url http://www.thepressproject.gr/
include_re {/article/[0-9]+/[[:alnum:]\-]+$}
exclude_re {tppradio}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@style="font-family:sansbold, 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:120%; letter-spacing:-1px; "])}
xpath_article_body {returntext(//td[@style="font-family:sans, 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px;"])}
xpath_article_image {
    {values(//td[@style="font-family:sans, 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px;"]//img/@src)}
}
xpath_article_date {normalizedate(substring-before(//td[@style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#666"],"|"),"el_GR","%d %B %Y")}
xpath_article_modified_time {}
