nsp "::crawldb::sync_info_t"
ks "crawldb"
cf "sync_info"
pk "datetime_urlsha1"

indexes {{
    name "by_datetime_urlsha1"
    atts "datetime urlsha1"
} {
    name "by_urlsha1"
    atts "urlsha1"
} {
    name "by_datetime"
    atts "datetime"
}}

attributes {{
    name "datetime_urlsha1"
    atts "datetime urlsha1"
    type "datetime sha1_hex"
    func {{itemVar} {
        upvar $itemVar item
        list $item(datetime) $item(urlsha1)
    }}
} {
    name "urlsha1"
    type "sha1_hex"
} {
    name "datetime"
}}

aggregates {}




