nsp "::newsdb::news_item_t"
ks "newsdb"
cf "news_item"
pk "urlsha1_contentsha1"

indexes {{
    name "by_urlsha1_contentsha1"
    atts "urlsha1 contentsha1"
    tags "one_to_one unique"
} {
    name "by_urlsha1"
    atts "urlsha1"
    tags "one_to_many"
} {
    name "by_contentsha1"
    atts "contentsha1"
    tags "one_to_many"
} {
    name "by_reversedomain"
    atts "reversedomain"
    tags "one_to_many"
} {
    name "by_langclass"
    atts "langclass"
    tags "one_to_many"
} {
    name "by_sort_date"
    atts "sort_date"
    tags "one_to_many"
}}

attributes {{
    name "urlsha1_contentsha1"
    type "sha1_hex sha1_hex"
    func {{itemVar} {
        upvar $itemVar item
        list $item(urlsha1) $item(contentsha1)
    }}
} {
    name "urlsha1"
    type "sha1_hex"
} {
    name "contentsha1"
    type "sha1_hex"
} {
    name "langclass"
    type "langclass"
} {
    name "url"
    type "url"
    null_p "0"
} {
    name "title"
    type "varchar"
} {
    name "body"
    type "varchar"
} {
    name "is_revision_p"
    type "boolean"
    null_p "0"
    dval "0"
} {
    name "is_copy_p"
    type "boolean"
    null_p "0"
    dval "0"
} {
    name "domain"
    type "varchar"
    null_p "0"
} {
    name "reversedomain"
    type "varchar"
    null_p "0"
} {
    name "date"
    type "datetime"
    null_p "1"
    comment "date extracted from article, can be null"
} {
    name "sort_date"
    type "datetime"
    null_p "0"
} {
    name "first_sync"
    type "naturalnum"
} {
    name "last_sync"
    type "naturalnum"
} {
    name "timestamp"
    type "naturalnum"
} {
    name "attachments"
    type "varchar"
} {
    name "tags"
    type "varchar"
} {
    name "videos"
    type "varchar"
}}

aggregates {}

