url http://www.politikanet.gr/
include_re {/[0-9]{4}/[0-9]{2}/blog-post.*[0-9]{4,}\.html$}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@class="post"]/h1[@class="post-title single-title"])}
xpath_article_body {returntext(//div[@class="post"]/div[@class="post-single-body post-body"])}
xpath_article_image {{values(//div[@class="post-single-body post-body"]//a/img/@src)}}
xpath_article_date {returndate(string(//div[@class="meta"]/div[@class="date"]/a[@class="timestamp"]/abbr[@class="published"]/@title),"%Y-%m-%dT%H:%M:%S+03:00")}
xpath_article_modified_time {}
xpath_article_tags {values(//div[@class="meta"]/div[@class="tags"]/a[@rel="tag"]/text())}
