url http://www.woop.gr/
include_re {/content/[0-9]{4,}/[[:alnum:]\-]+$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//div[@id="content-area"]/h1[@class="title"])}
xpath_article_description {returntext(//div[@id="intro"])}
xpath_article_body {returntext(//div[@id="story"])}
xpath_article_image {
    {values(//a[@class="lightbox-processed"]/img[@class="imagecache imagecache-slideshow-mini"]/@src)}
}
xpath_article_date {returndate(//div[@id="content-area"]/div[@class="date-header"],"%d.%m.%Y - %H:%M")}
xpath_article_modified_time {}

