StartFontMetrics 2.0
FontName MTEX
FullName MTEX
FamilyName MathTime
Weight Medium
EncodingScheme FontSpecific
Notice  Copyright (C) 1992, 1993 The TeXplorators Corporation
Comment Copyright (C) 1992, 1993 The TeXplorators Corporation
Comment Copyright (C) 1992, 1993 Y&Y, Inc.
Comment UniqueID 5018948
Comment MacIntoshName MTEX
Version 1.1
UnderlinePosition -100
UnderlineThickness 50
ItalicAngle 0
FontBBox -23 -2958 1456 766
IsFixedPitch false
CapHeight 750
XHeight 440
Ascender 660
Descender -2958
StartCharMetrics 130
C 0 ; WX 403 ; N parenleftbig ; B 110 -1154 382 46 ; 
C 1 ; WX 403 ; N parenrightbig ; B 21 -1154 293 46 ; 
C 2 ; WX 394 ; N bracketleftbig ; B 110 -1154 360 46 ; 
C 3 ; WX 394 ; N bracketrightbig ; B 34 -1154 284 46 ; 
C 4 ; WX 504 ; N floorleftbig ; B 168 -1154 470 46 ; 
C 5 ; WX 504 ; N floorrightbig ; B 34 -1154 336 46 ; 
C 6 ; WX 504 ; N ceilingleftbig ; B 168 -1154 470 46 ; 
C 7 ; WX 504 ; N ceilingrightbig ; B 34 -1154 336 46 ; 
C 8 ; WX 474 ; N braceleftbig ; B 105 -1156 369 46 ; 
C 9 ; WX 474 ; N bracerightbig ; B 105 -1156 369 46 ; 
C 10 ; WX 262 ; N angbracketleftbig ; B 36 -1154 223 50 ; 
C 11 ; WX 262 ; N angbracketrightbig ; B 36 -1155 223 49 ; 
C 12 ; WX 325 ; N vextendsingle ; B 142 -596 187 18 ; 
C 13 ; WX 533 ; N vextenddouble ; B 169 -596 362 18 ; 
C 14 ; WX 626 ; N slashbig ; B 56 -1154 570 46 ; 
C 15 ; WX 626 ; N backslashbig ; B 56 -1154 570 46 ; 
C 16 ; WX 545 ; N parenleftBig ; B 132 -1754 524 46 ; 
C 17 ; WX 545 ; N parenrightBig ; B 21 -1754 413 46 ; 
C 18 ; WX 675 ; N parenleftbigg ; B 154 -2354 654 46 ; 
C 19 ; WX 675 ; N parenrightbigg ; B 21 -2354 521 46 ; 
C 20 ; WX 545 ; N bracketleftbigg ; B 154 -2354 511 46 ; 
C 21 ; WX 545 ; N bracketrightbigg ; B 34 -2354 391 46 ; 
C 22 ; WX 612 ; N floorleftbigg ; B 168 -2354 578 46 ; 
C 23 ; WX 612 ; N floorrightbigg ; B 34 -2354 444 46 ; 
C 24 ; WX 612 ; N ceilingleftbigg ; B 168 -2354 578 46 ; 
C 25 ; WX 612 ; N ceilingrightbigg ; B 34 -2354 444 46 ; 
C 26 ; WX 618 ; N braceleftbigg ; B 135 -2354 483 46 ; 
C 27 ; WX 618 ; N bracerightbigg ; B 135 -2354 483 46 ; 
C 28 ; WX 429 ; N angbracketleftbigg ; B 43 -2351 382 45 ; 
C 29 ; WX 429 ; N angbracketrightbigg ; B 41 -2351 380 45 ; 
C 30 ; WX 1107 ; N slashbigg ; B 56 -2354 1051 46 ; 
C 31 ; WX 1107 ; N backslashbigg ; B 56 -2354 1051 46 ; 
C 32 ; WX 693 ; N parenleftBigg ; B 176 -2954 672 46 ; 
C 33 ; WX 693 ; N parenrightBigg ; B 21 -2954 517 46 ; 
C 34 ; WX 621 ; N bracketleftBigg ; B 176 -2954 587 46 ; 
C 35 ; WX 621 ; N bracketrightBigg ; B 34 -2954 445 46 ; 
C 36 ; WX 674 ; N floorleftBigg ; B 176 -2954 640 46 ; 
C 37 ; WX 674 ; N floorrightBigg ; B 34 -2954 498 46 ; 
C 38 ; WX 674 ; N ceilingleftBigg ; B 176 -2954 640 46 ; 
C 39 ; WX 674 ; N ceilingrightBigg ; B 34 -2954 498 46 ; 
C 40 ; WX 690 ; N braceleftBigg ; B 150 -2954 540 46 ; 
C 41 ; WX 690 ; N bracerightBigg ; B 150 -2954 540 46 ; 
C 42 ; WX 554 ; N angbracketleftBigg ; B 58 -2949 490 45 ; 
C 43 ; WX 554 ; N angbracketrightBigg ; B 59 -2949 491 45 ; 
C 44 ; WX 1348 ; N slashBigg ; B 56 -2954 1290 46 ; 
C 45 ; WX 1348 ; N backslashBigg ; B 56 -2954 1290 46 ; 
C 46 ; WX 866 ; N slashBig ; B 56 -1754 810 46 ; 
C 47 ; WX 866 ; N backslashBig ; B 56 -1754 810 46 ; 
C 48 ; WX 799 ; N parenlefttp ; B 230 -1754 778 46 ; 
C 49 ; WX 799 ; N parenrighttp ; B 21 -1754 569 46 ; 
C 50 ; WX 729 ; N bracketlefttp ; B 230 -1754 695 46 ; 
C 51 ; WX 729 ; N bracketrighttp ; B 34 -1754 499 46 ; 
C 52 ; WX 729 ; N bracketleftbt ; B 230 -1754 695 46 ; 
C 53 ; WX 729 ; N bracketrightbt ; B 34 -1754 499 46 ; 
C 54 ; WX 729 ; N bracketleftex ; B 230 -598 306 0 ; 
C 55 ; WX 729 ; N bracketrightex ; B 423 -598 499 0 ; 
C 56 ; WX 792 ; N bracelefttp ; B 324 -912 612 0 ;
C 57 ; WX 792 ; N bracerighttp ; B 180 -912 468 0 ;
C 58 ; WX 792 ; N braceleftbt ; B 324 -900 612 12 ;
C 59 ; WX 792 ; N bracerightbt ; B 180 -900 468 12 ;
C 60 ; WX 792 ; N braceleftmid ; B 180 -1800 468 12 ;
C 61 ; WX 792 ; N bracerightmid ; B 324 -1800 612 12 ; 
C 62 ; WX 792 ; N braceex ; B 324 -312 468 12 ; 
C 63 ; WX 575 ; N arrowvertex ; B 266 -594 309 0 ; 
C 64 ; WX 799 ; N parenleftbt ; B 230 -1754 778 46 ; 
C 65 ; WX 799 ; N parenrightbt ; B 21 -1754 569 46 ; 
C 66 ; WX 799 ; N parenleftex ; B 230 -612 374 12 ; 
C 67 ; WX 799 ; N parenrightex ; B 425 -612 569 12 ; 
C 68 ; WX 346 ; N angbracketleftBig ; B 39 -1751 306 45 ; 
C 69 ; WX 346 ; N angbracketrightBig ; B 38 -1751 305 45 ; 
C 70 ; WX 984 ; N unionsqtext ; B 70 -1000 914 0 ; 
C 71 ; WX 1235 ; N unionsqdisplay ; B 70 -1400 1165 0 ; 
C 72 ; WX 458 ; N contintegraltext ; B 31 -1109 592 0 ;
C 73 ; WX 528 ; N contintegraldisplay ; B 56 -2221 881 0 ; 
C 74 ; WX 1110 ; N circledottext ; B 56 -1000 1056 0 ; 
C 75 ; WX 1511 ; N circledotdisplay ; B 56 -1400 1455 0 ; 
C 76 ; WX 1110 ; N circleplustext ; B 56 -1000 1056 0 ; 
C 77 ; WX 1511 ; N circleplusdisplay ; B 56 -1400 1455 0 ; 
C 78 ; WX 1110 ; N circlemultiplytext ; B 56 -1000 1056 0 ; 
C 79 ; WX 1511 ; N circlemultiplydisplay ; B 54 -1400 1455 0 ; 
C 80 ; WX 1045 ; N summationtext ; B 56 -1000 992 0 ; 
C 81 ; WX 940 ; N producttext ; B 56 -1000 884 0 ; 
C 82 ; WX 458 ; N integraltext ; B 37 -1109 598 0 ; 
C 83 ; WX 940 ; N uniontext ; B 70 -1000 870 0 ; 
C 84 ; WX 940 ; N intersectiontext ; B 70 -1000 870 0 ; 
C 85 ; WX 940 ; N unionmultitext ; B 70 -1000 870 0 ; 
C 86 ; WX 940 ; N logicalandtext ; B 56 -1000 884 0 ; 
C 87 ; WX 940 ; N logicalortext ; B 56 -1000 884 0 ; 
C 88 ; WX 1415 ; N summationdisplay ; B 56 -1400 1365 0 ; 
C 89 ; WX 1269 ; N productdisplay ; B 56 -1400 1213 0 ; 
C 90 ; WX 528 ; N integraldisplay ; B 56 -2221 881 0 ; 
C 91 ; WX 1227 ; N uniondisplay ; B 70 -1400 1157 0 ; 
C 92 ; WX 1227 ; N intersectiondisplay ; B 70 -1400 1157 0 ; 
C 93 ; WX 1227 ; N unionmultidisplay ; B 70 -1400 1157 0 ; 
C 94 ; WX 1227 ; N logicalanddisplay ; B 56 -1400 1171 0 ; 
C 95 ; WX 1227 ; N logicalordisplay ; B 56 -1400 1171 0 ; 
C 96 ; WX 940 ; N coproducttext ; B 56 -1000 884 0 ; 
C 97 ; WX 1269 ; N coproductdisplay ; B 56 -1400 1213 0 ; 
C 98 ; WX 742 ; N hatwide ; B 12 569 724 761 ; 
C 99 ; WX 1075 ; N hatwider ; B -4 569 1081 761 ; 
C 100 ; WX 1408 ; N hatwidest ; B -19 569 1423 761 ; 
C 101 ; WX 742 ; N tildewide ; B 89 594 647 752 ; 
C 102 ; WX 1075 ; N tildewider ; B 113 594 958 758 ; 
C 103 ; WX 1408 ; N tildewidest ; B 118 594 1286 766 ; 
C 104 ; WX 469 ; N bracketleftBig ; B 132 -1754 435 46 ; 
C 105 ; WX 469 ; N bracketrightBig ; B 34 -1754 337 46 ; 
C 106 ; WX 558 ; N floorleftBig ; B 168 -1754 524 46 ; 
C 107 ; WX 558 ; N floorrightBig ; B 34 -1754 390 46 ; 
C 108 ; WX 558 ; N ceilingleftBig ; B 168 -1754 524 46 ; 
C 109 ; WX 558 ; N ceilingrightBig ; B 34 -1754 390 46 ; 
C 110 ; WX 546 ; N braceleftBig ; B 120 -1754 426 46 ; 
C 111 ; WX 546 ; N bracerightBig ; B 120 -1754 426 46 ; 
C 112 ; WX 829 ; N radicalbig ; B 45 -1159 856 46 ;
C 113 ; WX 829 ; N radicalBig ; B 38 -1753 850 46 ; 
C 114 ; WX 829 ; N radicalbigg ; B 38 -2353 850 46 ; 
C 115 ; WX 829 ; N radicalBigg ; B 38 -2958 850 46 ; 
C 116 ; WX 992 ; N radicalbt ; B 39 -1796 668 24 ; 
C 117 ; WX 992 ; N radicalvertex ; B 626 -599 668 18 ; 
C 118 ; WX 992 ; N radicaltp ; B 626 -550 992 46 ; 
C 119 ; WX 742 ; N arrowvertexdbl ; B 239 -608 497 18 ; 
C 120 ; WX 575 ; N arrowtp ; B 39 -597 539 0 ;
C 121 ; WX 575 ; N arrowbt ; B 39 -578 539 18 ; 
C 122 ; WX 450 ; N bracehtipdownleft ; B -5 -188 450 102 ; 
C 123 ; WX 450 ; N bracehtipdownright ; B 0 -188 453 102 ; 
C 124 ; WX 450 ; N bracehtipupleft ; B -5 0 450 290 ; 
C 125 ; WX 450 ; N bracehtipupright ; B 0 0 453 290 ; 
C 126 ; WX 742 ; N arrowdbltp ; B 62 -596 674 -6 ; 
C 127 ; WX 742 ; N arrowdblbt ; B 62 -575 674 15 ; 
C 159 ; WX 846 ; N radical ; B 53 -954 873 47 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
