StartFontMetrics 2.0
FontName MTSY
FullName MTSY
FamilyName MathTime
Weight Medium
EncodingScheme FontSpecific
Notice  Copyright (C) 1992, 1993 The TeXplorators Corporation
Comment Copyright (C) 1992, 1993 The TeXplorators Corporation
Comment Copyright (C) 1992, 1993 Y&Y, Inc.
Comment UniqueID 5018947
Comment MacIntoshName MTSY
Version 1.1
UnderlinePosition -100
UnderlineThickness 50
Comment ItalicAngle -14.036 for letters
ItalicAngle 0
FontBBox 0 -954 1043 796
IsFixedPitch false
CapHeight 750
XHeight 460
Ascender 668
Comment Descender -202
Descender -954
StartCharMetrics 119
C 0 ; WX 780 ; N minus ; B 84 225 696 275 ; 
C 1 ; WX 278 ; N periodcentered ; B 84 182 193 291 ; 
C 2 ; WX 784 ; N multiply ; B 131 11 653 461 ; 
C 3 ; WX 521 ; N asteriskmath ; B 56 7 466 467 ; 
C 4 ; WX 780 ; N divide ; B 56 -37 724 509 ; 
C 5 ; WX 556 ; N diamondmath ; B 21 -6 533 506 ; 
C 6 ; WX 780 ; N plusminus ; B 56 0 724 668 ; 
C 7 ; WX 780 ; N minusplus ; B 56 -186 724 483 ; 
C 8 ; WX 800 ; N circleplus ; B 55 -94 743 594 ; 
C 9 ; WX 800 ; N circleminus ; B 55 -94 743 594 ; 
C 10 ; WX 800 ; N circlemultiply ; B 55 -94 743 594 ;
C 11 ; WX 800 ; N circledivide ; B 55 -94 743 594 ;
C 12 ; WX 800 ; N circledot ; B 55 -94 743 594 ; 
C 13 ; WX 1000 ; N circlecopyrt ; B 56 -209 944 679 ; 
C 14 ; WX 500 ; N openbullet ; B 56 29 444 417 ;
C 15 ; WX 500 ; N bullet ; B 56 28 444 417 ; 
C 16 ; WX 780 ; N equivasymptotic ; B 56 0 724 449 ; 
C 17 ; WX 780 ; N equivalence ; B 56 49 724 423 ; 
C 18 ; WX 780 ; N reflexsubset ; B 84 -133 696 602 ; 
C 19 ; WX 780 ; N reflexsuperset ; B 84 -133 696 602 ; 
C 20 ; WX 754 ; N lessequal ; B 84 -133 670 551 ; 
C 21 ; WX 754 ; N greaterequal ; B 84 -133 670 551 ; 
C 22 ; WX 754 ; N precedesequal ; B 84 -133 670 544 ; 
C 23 ; WX 754 ; N followsequal ; B 84 -133 670 544 ; 
C 24 ; WX 780 ; N similar ; B 56 209 724 423 ; 
C 25 ; WX 780 ; N approxequal ; B 56 100 724 538 ; 
C 26 ; WX 780 ; N propersubset ; B 84 -60 696 530 ; 
C 27 ; WX 780 ; N propersuperset ; B 84 -60 696 530 ; 
C 28 ; WX 984 ; N lessmuch ; B 56 -106 927 575 ; 
C 29 ; WX 984 ; N greatermuch ; B 56 -106 927 575 ; 
C 30 ; WX 754 ; N precedes ; B 84 0 670 461 ; 
C 31 ; WX 754 ; N follows ; B 84 0 670 461 ; 
C 32 ; WX 1099 ; N arrowleft ; B 112 32 1043 468 ;
C 33 ; WX 1099 ; N arrowright ; B 56 32 987 468 ; 
C 34 ; WX 616 ; N arrowup ; B 84 -205 532 668 ; 
C 35 ; WX 616 ; N arrowdown ; B 84 -205 532 668 ; 
C 36 ; WX 1043 ; N arrowboth ; B 56 18 987 454 ; 
C 37 ; WX 985 ; N arrownortheast ; B 57 -205 928 668 ; 
C 38 ; WX 985 ; N arrowsoutheast ; B 56 -203 929 668 ; 
C 39 ; WX 780 ; N similarequal ; B 54 30 725 504 ; 
C 40 ; WX 1043 ; N arrowdblleft ; B 56 -68 987 536 ; 
C 41 ; WX 1043 ; N arrowdblright ; B 56 -68 987 536 ; 
C 42 ; WX 704 ; N arrowdblup ; B 50 -205 654 668 ; 
C 43 ; WX 704 ; N arrowdbldown ; B 50 -205 654 668 ; 
C 44 ; WX 1043 ; N arrowdblboth ; B 56 -68 987 536 ; 
C 45 ; WX 985 ; N arrownorthwest ; B 56 -204 929 667 ; 
C 46 ; WX 985 ; N arrowsouthwest ; B 57 -205 928 668 ; 
C 47 ; WX 762 ; N proportional ; B 56 -8 714 466 ; 
C 48 ; WX 270 ; N prime ; B 28 39 256 518 ; 
C 49 ; WX 1021 ; N infinity ; B 56 -8 965 466 ;
C 50 ; WX 629 ; N element ; B 84 -24 545 494 ; 
C 51 ; WX 629 ; N owner ; B 84 -24 545 494 ; 
C 52 ; WX 784 ; N triangle ; B 56 0 728 660 ; 
C 53 ; WX 784 ; N triangleinv ; B 56 -189 728 471 ; 
C 54 ; WX 0 ; N negationslash ; B 138 -204 644 668 ; 
C 55 ; WX 0 ; N mapsto ; B 56 13 125 461 ; 
C 56 ; WX 556 ; N universal ; B 0 0 556 661 ;
C 57 ; WX 519 ; N existential ; B 56 0 463 661 ;
C 58 ; WX 722 ; N logicalnot ; B 56 142 666 371 ; 
C 59 ; WX 556 ; N emptyset ; B 38 -34 510 689 ;
C 60 ; WX 733 ; N Rfractur ; B 41 -16 700 667 ; 
C 61 ; WX 635 ; N Ifractur ; B 37 -16 588 667 ; 
C 62 ; WX 780 ; N latticetop ; B 56 0 724 668 ; 
C 63 ; WX 780 ; N perpendicular ; B 56 0 724 668 ; 
C 64 ; WX 634 ; N aleph ; B 55 0 581 661 ; 
C 65 ; WX 425 ; N tie ; B 200 556 654 659 ; 
C 66 ; WX 452 ; N openbullet1 ; B 56 64 396 404 ; 
C 67 ; WX 780 ; N plus ; B 56 -83 724 583 ; 
C 68 ; WX 780 ; N equal ; B 56 105 724 363 ; 
C 69 ; WX 451 ; N vector ; B 26 568 414 796 ; 
C 70 ; WX 536 ; N triangleright ; B 25 0 506 440 ; 
C 71 ; WX 536 ; N triangleleft ; B 24 0 505 440 ; 
C 72 ; WX 780 ; N equal1 ; B 56 105 724 363 ; 
C 73 ; WX 357 ; N semicolon ; B 82 -144 202 456 ;
C 74 ; WX 333 ; N grave ; B 19 569 243 740 ;
C 75 ; WX 333 ; N acute ; B 93 569 317 740 ; 
C 76 ; WX 333 ; N caron ; B 11 569 322 736 ; 
C 77 ; WX 333 ; N breve ; B 26 569 307 726 ; 
C 78 ; WX 333 ; N macron ; B 11 609 322 663 ; 
C 79 ; WX 333 ; N circumflex ; B 11 569 322 736 ; 
C 80 ; WX 333 ; N dotaccent ; B 117 585 217 685 ;
C 81 ; WX 333 ; N tilde ; B 1 594 331 700 ; 
C 82 ; WX 333 ; N dieresis ; B 17 585 316 685 ;
C 83 ; WX 728 ; N overbar ; B 11 609 719 663 ;
C 91 ; WX 668 ; N union ; B 56 0 612 613 ; 
C 92 ; WX 668 ; N intersection ; B 56 0 612 613 ; 
C 93 ; WX 668 ; N unionmulti ; B 56 0 612 613 ; 
C 94 ; WX 700 ; N logicaland ; B 56 0 644 529 ;
C 95 ; WX 700 ; N logicalor ; B 56 0 644 529 ;
C 96 ; WX 662 ; N turnstileleft ; B 56 0 606 668 ; 
C 97 ; WX 662 ; N turnstileright ; B 56 0 606 668 ; 
C 98 ; WX 444 ; N floorleft ; B 166 -181 416 668 ; 
C 99 ; WX 444 ; N floorright ; B 28 -181 278 668 ; 
C 100 ; WX 444 ; N ceilingleft ; B 166 -181 416 668 ; 
C 101 ; WX 444 ; N ceilingright ; B 28 -181 278 668 ; 
C 102 ; WX 370 ; N braceleft ; B 60 -181 310 680 ; 
C 103 ; WX 370 ; N braceright ; B 60 -181 310 680 ; 
C 104 ; WX 367 ; N angbracketleft ; B 112 -181 311 668 ; 
C 105 ; WX 367 ; N angbracketright ; B 56 -181 255 668 ; 
C 106 ; WX 286 ; N bar ; B 118 -181 168 668 ; 
C 107 ; WX 498 ; N bardbl ; B 138 -181 360 668 ; 
C 108 ; WX 616 ; N arrowbothv ; B 84 -205 532 668 ; 
C 109 ; WX 711 ; N arrowdblbothv ; B 50 -205 661 668 ; 
C 110 ; WX 485 ; N backslash ; B 56 -205 429 668 ; 
C 111 ; WX 280 ; N wreathproduct ; B 54 -39 225 506 ; 
C 112 ; WX 846 ; N radical ; B 53 -954 873 47 ;
C 113 ; WX 773 ; N coproduct ; B 56 0 717 657 ; 
C 114 ; WX 701 ; N nabla ; B 56 0 715 658 ; 
C 115 ; WX 550 ; N integral ; B 21 -199 532 670 ; 
C 116 ; WX 620 ; N unionsq ; B 56 0 564 529 ; 
C 117 ; WX 620 ; N intersectionsq ; B 56 0 564 529 ; 
C 118 ; WX 780 ; N subsetsqequal ; B 84 -133 696 602 ; 
C 119 ; WX 780 ; N supersetsqequal ; B 84 -133 696 602 ; 
C 120 ; WX 846 ; N radical1 ; B 53 -101 873 900 ;
C 124 ; WX 758 ; N club ; B 21 -90 733 661 ; 
C 125 ; WX 758 ; N diamond ; B 21 -87 743 660 ;
C 126 ; WX 758 ; N heart ; B 22 -40 732 659 ; 
C 127 ; WX 758 ; N spade ; B 21 -90 733 663 ; 
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
