StartFontMetrics 2.0
FontName RMTMI
FullName RMTMI
FamilyName MathTime
Weight Medium
EncodingScheme FontSpecific
Notice  Copyright (C) 1992, 1993 The TeXplorators Corporation
Comment Copyright (C) 1992, 1993 The TeXplorators Corporation
Comment Copyright (C) 1992, 1993 Y&Y, Inc.
Comment UniqueID 5018946
Comment MacIntoshName RMTMI
Version 1.1
UnderlinePosition -100
UnderlineThickness 50
ItalicAngle -14.036
FontBBox 0 -213 987 680
IsFixedPitch false
CapHeight 657
XHeight 440
Ascender 680
Descender -212
StartCharMetrics 78
C 0 ; WX 622 ; N Gamma ; B 68 0 755 657 ;
C 1 ; WX 792 ; N Delta ; B 58 0 713 657 ;
C 2 ; WX 788 ; N Theta ; B 72 -13 763 669 ;
C 3 ; WX 796 ; N Lambda ; B 52 0 723 657 ;
C 4 ; WX 764 ; N Xi ; B 149 0 724 657 ;
C 5 ; WX 820 ; N Pi ; B 37 0 865 657 ;
C 6 ; WX 798 ; N Sigma ; B 76 0 804 657 ;
C 7 ; WX 651 ; N Upsilon ; B 62 0 759 662 ;
C 8 ; WX 764 ; N Phi ; B 67 0 723 657 ;
C 9 ; WX 686 ; N Psi ; B 70 0 768 657 ;
C 10 ; WX 827 ; N Omega ; B 57 0 806 670 ;
C 11 ; WX 571 ; N alpha ; B 13 -11 538 445 ;
C 12 ; WX 564 ; N beta ; B 30 -199 551 671 ;
C 13 ; WX 502 ; N gamma ; B 67 -206 555 449 ;
C 14 ; WX 430 ; N delta ; B 32 -7 395 671 ;
C 15 ; WX 437 ; N epsilon1 ; B 32 -12 405 456 ;
C 16 ; WX 430 ; N zeta ; B 58 -197 442 607 ;
C 17 ; WX 520 ; N eta ; B 68 -196 470 440 ;
C 18 ; WX 440 ; N theta ; B 24 -12 448 669 ;
C 19 ; WX 300 ; N iota ; B 40 -12 240 449 ;
C 20 ; WX 492 ; N kappa ; B 16 -13 479 440 ;
C 21 ; WX 547 ; N lambda ; B 16 -4 488 647 ;
C 22 ; WX 686 ; N mu ; B 38 -188 637 440 ;
C 23 ; WX 472 ; N nu ; B 60 -9 457 452 ;
C 24 ; WX 426 ; N xi ; B 24 -190 432 680 ;
C 25 ; WX 600 ; N pi ; B 24 -12 597 461 ;
C 26 ; WX 545 ; N rho ; B 41 -189 534 451 ;
C 27 ; WX 534 ; N sigma ; B 24 -4 564 448 ;
C 28 ; WX 433 ; N tau ; B 60 -11 463 463 ;
C 29 ; WX 554 ; N upsilon ; B 68 -12 551 440 ;
C 30 ; WX 577 ; N phi ; B 24 -193 566 661 ;
C 31 ; WX 588 ; N chi ; B 51 -189 560 440 ;
C 32 ; WX 704 ; N psi ; B 68 -199 703 668 ;
C 33 ; WX 655 ; N omega ; B 24 -11 644 440 ;
C 34 ; WX 452 ; N epsilon ; B 32 -12 413 458 ;
C 35 ; WX 590 ; N theta1 ; B 60 -11 586 658 ;
C 36 ; WX 834 ; N pi1 ; B 57 -11 862 440 ;
C 37 ; WX 547 ; N rho1 ; B 32 -213 498 451 ;
C 38 ; WX 524 ; N sigma1 ; B 74 -192 547 458 ;
C 39 ; WX 562 ; N phi1 ; B 32 -203 549 449 ;
C 40 ; WX 1043 ; N arrowlefttophalf ; B 70 225 987 494 ;
C 41 ; WX 1043 ; N arrowleftbothalf ; B 70 6 987 275 ;
C 42 ; WX 1043 ; N arrowrighttophalf ; B 56 225 973 494 ;
C 43 ; WX 1043 ; N arrowrightbothalf ; B 56 6 973 275 ;
C 44 ; WX 319 ; N arrowhookleft ; B 53 225 261 496 ;
C 45 ; WX 319 ; N arrowhookright ; B 56 225 264 496 ;
C 46 ; WX 373 ; N parenleft ; B 88 -177 344 676 ;
C 47 ; WX 373 ; N parenright ; B 28 -177 284 676 ;
C 48 ; WX 642 ; N Gamma1 ; B 68 0 592 657 ;
C 49 ; WX 804 ; N Delta1 ; B 76 0 735 657 ;
C 50 ; WX 802 ; N Theta1 ; B 67 -14 740 671 ;
C 51 ; WX 796 ; N Lambda1 ; B 53 0 718 657 ;
C 52 ; WX 762 ; N Xi1 ; B 148 0 671 657 ;
C 53 ; WX 832 ; N Pi1 ; B 88 0 749 657 ;
C 54 ; WX 762 ; N Sigma1 ; B 88 0 700 657 ;
C 55 ; WX 740 ; N Upsilon1 ; B 64 0 755 661 ;
C 56 ; WX 794 ; N Phi1 ; B 80 0 727 657 ;
C 57 ; WX 767 ; N Psi1 ; B 63 0 754 657 ;
C 58 ; WX 275 ; N period ; B 81 -11 193 100 ;
C 59 ; WX 331 ; N comma ; B 81 -144 202 98 ;
C 60 ; WX 780 ; N less ; B 97 2 682 455 ;
C 61 ; WX 470 ; N slash ; B 42 -207 419 672 ;
C 62 ; WX 780 ; N greater ; B 98 2 683 455 ;
C 63 ; WX 472 ; N star ; B 0 17 472 470 ;
C 64 ; WX 458 ; N partialdiff ; B 69 -13 446 668 ;
C 91 ; WX 419 ; N flat ; B 56 0 363 668 ;
C 92 ; WX 412 ; N natural ; B 84 -175 328 670 ;
C 93 ; WX 445 ; N sharp ; B 56 -173 389 667 ;
C 94 ; WX 948 ; N slurbelow ; B 32 130 916 367 ;
C 95 ; WX 948 ; N slurabove ; B 32 130 916 367 ;
C 96 ; WX 468 ; N lscript ; B 12 -12 408 668 ;
C 118 ; WX 487 ; N v ; B 70 -12 455 450 ;
C 119 ; WX 735 ; N w ; B 70 -12 686 446 ;
C 124 ; WX 430 ; N dotlessj ; B 40 -207 409 441 ;
C 125 ; WX 681 ; N weierstrass ; B 44 -201 674 471 ;
C 126 ; WX 545 ; N kappa1 ; B 32 -3 538 443 ;
C 127 ; WX 778 ; N Omega1 ; B 72 0 718 670 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
