/locales-tabs.adp/1.1/Mon Oct  7 14:32:48 2002//
/localized-messages.adp/1.1/Mon Oct  7 14:32:48 2002//
D/test////
/locale-delete.tcl/1.2/Tue Oct 22 17:20:44 2002//
/locale-make-default.tcl/1.2/Tue Oct 22 17:20:44 2002//
/locale-new.tcl/1.2/Tue Oct 22 17:20:44 2002//
/locales.tcl/1.2/Tue Oct 22 17:20:44 2002//
/localized-message-new.tcl/1.2/Tue Oct 22 17:20:44 2002//
/localized-messages.tcl/1.2/Tue Oct 22 17:20:44 2002//
/load-catalog-files.tcl/1.3/Wed Oct 23 22:03:37 2002//
/index.tcl/1.3/Sat Oct 26 00:57:26 2002//
/locales-tabs.tcl/1.2/Sat Oct 26 00:57:27 2002//
/locales.adp/1.2/Sat Oct 26 00:57:27 2002//
/reload-cache.tcl/1.1/Fri Oct 25 15:12:15 2002//
/translator-mode-toggle.tcl/1.1/Fri Oct 25 15:12:15 2002//
/batch-editor.adp/1.1/Tue Nov 12 15:34:23 2002//
/batch-editor.tcl/1.1/Tue Nov 12 15:34:23 2002//
/display-grouped-messages.adp/1.5/Tue Nov 19 19:33:51 2002//
/display-grouped-messages.tcl/1.4/Tue Nov 19 19:33:51 2002//
/display-localized-messages.adp/1.5/Tue Nov 19 19:33:51 2002//
/display-localized-messages.tcl/1.4/Tue Nov 19 19:33:51 2002//
/edit-localized-message.adp/1.5/Tue Nov 19 19:33:51 2002//
/edit-localized-message.tcl/1.4/Tue Nov 19 19:33:51 2002//
/index.adp/1.6/Tue Nov 19 19:33:51 2002//
/locale-delete-confirm.adp/1.4/Tue Nov 19 19:33:51 2002//
/locale-delete.adp/1.4/Tue Nov 19 19:33:51 2002//
/locale-edit.adp/1.4/Tue Nov 19 19:33:51 2002//
/locale-edit.tcl/1.4/Tue Nov 19 19:33:51 2002//
/locale-new.adp/1.4/Tue Nov 19 19:33:51 2002//
/localized-message-new-2.adp/1.4/Tue Nov 19 19:33:51 2002//
/localized-message-new.adp/1.5/Tue Nov 19 19:33:51 2002//
/master.adp/1.3/Tue Nov 12 15:34:23 2002//
