		   url "http://www.financialmirror.com/"
		   include_re {news-details.php\?nid=[0-9]+$}
		   article_langclass {en.utf8}
		   xpath_article_title {returnstring(//div[@class="newsDatePanel"]/h1)}
		   xpath_article_date {returndate(//div[@class="newsDatePanel"]/div[@class="newsDate"],"%d %B, %Y")}
		   xpath_article_body {returntext(//div[@class="newsCntrDetail"])}
		   xpath_article_tags {values(//div[@class="catName"]/text())}
		   xpath_article_image {
		       {values(//div[@class="newsCntrDetail"]/descendant::img/@src)}
		   }
