Library.TAttCanvas:                         libGpad.so libGraf.so libHist.so
Library.TButton:                            libGpad.so libGraf.so libHist.so
Library.TCanvas:                            libGpad.so libGraf.so libHist.so
Library.TClassTree:                         libGpad.so libGraf.so libHist.so
Library.TColorWheel:                        libGpad.so libGraf.so libHist.so
Library.TControlBar:                        libGpad.so libGraf.so libHist.so
Library.TControlBarButton:                  libGpad.so libGraf.so libHist.so
Library.TDialogCanvas:                      libGpad.so libGraf.so libHist.so
Library.TGroupButton:                       libGpad.so libGraf.so libHist.so
Library.TInspectCanvas:                     libGpad.so libGraf.so libHist.so
Library.TPad:                               libGpad.so libGraf.so libHist.so
Library.TPaveClass:                         libGpad.so libGraf.so libHist.so
Library.TSlider:                            libGpad.so libGraf.so libHist.so
Library.TSliderBox:                         libGpad.so libGraf.so libHist.so
Library.TView:                              libGpad.so libGraf.so libHist.so
Library.TViewer3DPad:                       libGpad.so libGraf.so libHist.so
Library.TPadPainter:                        libGpad.so libGraf.so libHist.so
