Library.TAxis:                              libHist.so libMatrix.so libMathCore.so
Library.TBinomialEfficiencyFitter:          libHist.so libMatrix.so libMathCore.so
Library.TFormula:                           libHist.so libMatrix.so libMathCore.so
Library.TFormulaPrimitive:                  libHist.so libMatrix.so libMathCore.so
Library.TFractionFitter:                    libHist.so libMatrix.so libMathCore.so
Library.TFitResult:                         libHist.so libMatrix.so libMathCore.so
Library.TFitResultPtr:                      libHist.so libMatrix.so libMathCore.so
Library.TF1:                                libHist.so libMatrix.so libMathCore.so
Library.TF12:                               libHist.so libMatrix.so libMathCore.so
Library.TF2:                                libHist.so libMatrix.so libMathCore.so
Library.TF3:                                libHist.so libMatrix.so libMathCore.so
Library.Foption_t:                          libHist.so libMatrix.so libMathCore.so
Library.TGraph:                             libHist.so libMatrix.so libMathCore.so
Library.TGraphErrors:                       libHist.so libMatrix.so libMathCore.so
Library.TGraphAsymmErrors:                  libHist.so libMatrix.so libMathCore.so
Library.TGraphBentErrors:                   libHist.so libMatrix.so libMathCore.so
Library.TGraph2D:                           libHist.so libMatrix.so libMathCore.so
Library.TGraph2DErrors:                     libHist.so libMatrix.so libMathCore.so
Library.TGraphDelaunay:                     libHist.so libMatrix.so libMathCore.so
Library.TGraphSmooth:                       libHist.so libMatrix.so libMathCore.so
Library.TGraphTime:                         libHist.so libMatrix.so libMathCore.so
Library.TH1:                                libHist.so libMatrix.so libMathCore.so
Library.TH1C:                               libHist.so libMatrix.so libMathCore.so
Library.TH1D:                               libHist.so libMatrix.so libMathCore.so
Library.TH1F:                               libHist.so libMatrix.so libMathCore.so
Library.TH1S:                               libHist.so libMatrix.so libMathCore.so
Library.TH1I:                               libHist.so libMatrix.so libMathCore.so
Library.TH1K:                               libHist.so libMatrix.so libMathCore.so
Library.TH2:                                libHist.so libMatrix.so libMathCore.so
Library.TH2C:                               libHist.so libMatrix.so libMathCore.so
Library.TH2D:                               libHist.so libMatrix.so libMathCore.so
Library.TH2F:                               libHist.so libMatrix.so libMathCore.so
Library.TH2Poly:                            libHist.so libMatrix.so libMathCore.so
Library.TH2PolyBin:                         libHist.so libMatrix.so libMathCore.so
Library.TH2S:                               libHist.so libMatrix.so libMathCore.so
Library.TH2I:                               libHist.so libMatrix.so libMathCore.so
Library.TH3:                                libHist.so libMatrix.so libMathCore.so
Library.TH3C:                               libHist.so libMatrix.so libMathCore.so
Library.TH3D:                               libHist.so libMatrix.so libMathCore.so
Library.TH3F:                               libHist.so libMatrix.so libMathCore.so
Library.TH3S:                               libHist.so libMatrix.so libMathCore.so
Library.TH3I:                               libHist.so libMatrix.so libMathCore.so
Library.THLimitsFinder:                     libHist.so libMatrix.so libMathCore.so
Library.THnSparse:                          libHist.so libMatrix.so libMathCore.so
Library.THnSparseT<TArrayD>:                libHist.so libMatrix.so libMathCore.so
Library.THnSparseT<TArrayF>:                libHist.so libMatrix.so libMathCore.so
Library.THnSparseT<TArrayL>:                libHist.so libMatrix.so libMathCore.so
Library.THnSparseT<TArrayI>:                libHist.so libMatrix.so libMathCore.so
Library.THnSparseT<TArrayS>:                libHist.so libMatrix.so libMathCore.so
Library.THnSparseT<TArrayC>:                libHist.so libMatrix.so libMathCore.so
Library.THnSparseArrayChunk:                libHist.so libMatrix.so libMathCore.so
Library.THStack:                            libHist.so libMatrix.so libMathCore.so
Library.TLimit:                             libHist.so libMatrix.so libMathCore.so
Library.TLimitDataSource:                   libHist.so libMatrix.so libMathCore.so
Library.TConfidenceLevel:                   libHist.so libMatrix.so libMathCore.so
Library.TMultiGraph:                        libHist.so libMatrix.so libMathCore.so
Library.TMultiDimFit:                       libHist.so libMatrix.so libMathCore.so
Library.TPolyMarker:                        libHist.so libMatrix.so libMathCore.so
Library.TPrincipal:                         libHist.so libMatrix.so libMathCore.so
Library.TProfile:                           libHist.so libMatrix.so libMathCore.so
Library.TProfile2D:                         libHist.so libMatrix.so libMathCore.so
Library.TProfile3D:                         libHist.so libMatrix.so libMathCore.so
Library.TSpline:                            libHist.so libMatrix.so libMathCore.so
Library.TSpline5:                           libHist.so libMatrix.so libMathCore.so
Library.TSpline3:                           libHist.so libMatrix.so libMathCore.so
Library.TSplinePoly:                        libHist.so libMatrix.so libMathCore.so
Library.TSplinePoly5:                       libHist.so libMatrix.so libMathCore.so
Library.TSplinePoly3:                       libHist.so libMatrix.so libMathCore.so
Library.TVirtualHistPainter:                libHist.so libMatrix.so libMathCore.so
Library.TVirtualGraphPainter:               libHist.so libMatrix.so libMathCore.so
Library.TBackCompFitter:                    libHist.so libMatrix.so libMathCore.so
Library.TUnfold:                            libHist.so libMatrix.so libMathCore.so
Library.TUnfoldSys:                         libHist.so libMatrix.so libMathCore.so
Library.TSVDUnfold:                         libHist.so libMatrix.so libMathCore.so
Library.TEfficiency:                        libHist.so libMatrix.so libMathCore.so
Library.TKDE:                               libHist.so libMatrix.so libMathCore.so
Library.THnSparseD:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseF:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseL:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseI:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseS:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseC:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseD:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseF:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseL:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseI:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseS:                         libHist.so libMatrix.so libMathCore.so
Library.THnSparseC:                         libHist.so libMatrix.so libMathCore.so
Library.ROOT@@Math@@WrappedTF1:             libHist.so libMatrix.so libMathCore.so
Library.ROOT@@Math@@WrappedMultiTF1:        libHist.so libMatrix.so libMathCore.so
