Library.TBufferFile:                        libRIO.so
Library.TDirectoryFile:                     libRIO.so
Library.TFile:                              libRIO.so
Library.TFileCacheRead:                     libRIO.so
Library.TFileCacheWrite:                    libRIO.so
Library.TFree:                              libRIO.so
Library.TKey:                               libRIO.so
Library.TKeyMapFile:                        libRIO.so
Library.TMapFile:                           libRIO.so
Library.TMapRec:                            libRIO.so
Library.TArchiveFile:                       libRIO.so
Library.TArchiveMember:                     libRIO.so
Library.TZIPFile:                           libRIO.so
Library.TZIPMember:                         libRIO.so
Library.TLockFile:                          libRIO.so
Library.TStreamerInfo:                      libRIO.so
Library.TCollectionProxyFactory:            libRIO.so
Library.TEmulatedCollectionProxy:           libRIO.so
Library.TEmulatedMapProxy:                  libRIO.so
Library.TGenCollectionProxy:                libRIO.so
Library.TGenCollectionProxy@@Value:         libRIO.so
Library.TGenCollectionProxy@@Method:        libRIO.so
Library.TCollectionStreamer:                libRIO.so
Library.TCollectionClassStreamer:           libRIO.so
Library.TCollectionMemberStreamer:          libRIO.so
Library.TVirtualObject:                     libRIO.so
Library.TVirtualArray:                      libRIO.so
Library.TStreamerInfoActions@@TConfiguredAction: libRIO.so
Library.TStreamerInfoActions@@TActionSequence: libRIO.so
Library.TStreamerInfoActions@@TConfiguration: libRIO.so
