url http://dialogos.com.cy/

feed_type {html}
encoding {utf-8}
check_for_revisions 1
allow_empty_body_p 0

htmltidy_feed_p 1
htmltidy_article_p 1

include_re {/blog/[[:alnum:]\-]+}
exclude_re {/blog/(?:category|author)/}

xpath_article_date {returndate(//time[@itemprop="dateCreated"],"%d/%m/%Y %H:%M %p")}
xpath_article_title {returnstring(//h1[@itemprop="name"])}
xpath_article_body {returntext(//div[@class="td-post-text-content"])}
xpath_article_image {
    {values(//div[@class="td-post-featured-image"]/a/img/@src)}
}

comment {
    normalize_link_re {}
    keep_title_from_feed_p 0
    article_langclass {auto}
    xpath_feed_cleanup {
    }
    xpath_article_modified_time {returndate()}
    xpath_article_description {returnstring()}
    xpath_article_tags {values()}
    xpath_article_attachment {
        {values()}
    }
    xpath_article_cleanup {
    }
    xpath_article_video {
        {values()}
    }
    xpath_article_author {string()}
    end_of_text_cleanup_p 0
    end_of_text_coeff "0.3"
}
