url http://www.newzup.com/index.php?id=1
include_re {index\.php\?id=[0-9]{4}}
check_for_revisions 1
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returntext(//div[@class="container_middle_title3n"])}
xpath_article_body {string(//div[@class="content_articles"])}
xpath_article_date {returndate(substring-after(//div[@style="font-size:11px;color:#9b9b9b;margin-bottom:5px;"],"Posted on "),"%b %d, %Y %H:%M:%S %P")}

xpath_article_image {
   {values(//div[@style="max-height:420px;overflow:hidden;"]/img/@src)}
}

