"/usr/share/fonts/corefonts" 0 0 ".dir"
"/usr/share/fonts/default" 0 1187639546 ".dir"
"/usr/share/fonts/default/ghostscript" 0 1193938851 ".dir"
"/usr/share/fonts/default/ghostscript/n022023l.pfb" 0 1187639545 "Nimbus Mono L:style=Regular Oblique:slant=110:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/b018015l.pfb" 0 1187639545 "URW Bookman L:style=Demi Bold:slant=0:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n019024l.pfb" 0 1187639545 "Nimbus Sans L:style=Bold Italic:slant=100:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n021003l.pfb" 0 1187639545 "Nimbus Roman No9 L:style=Regular:slant=0:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%     !!!)$  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/putri.pfa" 0 1193938850 "Utopia:style=Italic:slant=100:weight=80:width=100:foundry=adobe:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/p052003l.pfb" 0 1187639545 "URW Palladio L:style=Roman:slant=0:weight=100:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/bchbi.pfa" 0 1193938850 "Bitstream Charter:style=Bold Italic:slant=100:weight=200:width=100:foundry=bitstream:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n019004l.pfb" 0 1187639545 "Nimbus Sans L:style=Bold:slant=0:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hrgrr.pfa" 0 1193938850 "Hershey\\-Gothic\\-German:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n021023l.pfb" 0 1187639545 "Nimbus Roman No9 L:style=Regular Italic:slant=100:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%     !!!)$  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}2#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/z003034l.pfb" 0 1187639545 "URW Chancery L:style=Medium Italic:slant=100:weight=100:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^.i|>]^q|>^.i!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! !V}K3!(1bB|>T)*#%lqi!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|kv|la|lb|lez|lt|lv|mg|mh|mk|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/p052023l.pfb" 0 1187639545 "URW Palladio L:style=Italic:slant=100:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n019064l.pfb" 0 1187639545 "Nimbus Sans L:style=Bold Condensed Italic:slant=100:weight=200:width=75:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/c059036l.pfb" 0 1187639545 "Century Schoolbook L:style=Bold Italic:slant=100:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}2#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hrpldi.pfa" 0 1193938850 "Hershey\\-Plain\\-Duplex\\-Italic:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7!BB.#!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|eu|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n019044l.pfb" 0 1187639545 "Nimbus Sans L:style=Bold Condensed:slant=0:weight=200:width=75:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/c059016l.pfb" 0 1187639545 "Century Schoolbook L:style=Bold:slant=0:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hrscc.pfa" 0 1193938850 "Hershey\\-Script\\-Complex:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7!BB.#!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|eu|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hrger.pfa" 0 1193938850 "Hershey\\-Gothic\\-English:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n022024l.pfb" 0 1187639545 "Nimbus Mono L:style=Bold Oblique:slant=110:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/b018012l.pfb" 0 1187639545 "URW Bookman L:style=Light:slant=0:weight=100:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/putbi.pfa" 0 1193938850 "Utopia:style=Bold Italic:slant=100:weight=200:width=100:foundry=adobe:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/bchr.pfa" 0 1193938850 "Bitstream Charter:style=Regular:slant=0:weight=80:width=100:foundry=bitstream:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n022004l.pfb" 0 1187639545 "Nimbus Mono L:style=Bold:slant=0:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/bchri.pfa" 0 1193938850 "Bitstream Charter:style=Italic:slant=100:weight=80:width=100:foundry=bitstream:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/b018032l.pfb" 0 1187639545 "URW Bookman L:style=Light Italic:slant=100:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hrscs.pfa" 0 1193938850 "Hershey\\-Script\\-Simplex:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7!BB.#!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|eu|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hrplt.pfa" 0 1193938850 "Hershey\\-Plain\\-Triplex:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7!BB.#!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|eu|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n021024l.pfb" 0 1187639545 "Nimbus Roman No9 L:style=Medium Italic:slant=100:weight=100:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/d050000l.pfb" 0 1187639545 "Dingbats:style=Regular:slant=0:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  !!!!#      !!#3H    !(Uc[   !!#>K   !!!1%    !!#AL     (1S};!2fYk !!#DM>0}v}  !!!#9    !!#GN|>]fO|>^+~Ow1gH|>^0~{~h@FP0fQP  :lang=:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/p052024l.pfb" 0 1187639545 "URW Palladio L:style=Bold Italic:slant=100:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n019003l.pfb" 0 1187639545 "Nimbus Sans L:style=Regular:slant=0:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hrplti.pfa" 0 1193938850 "Hershey\\-Plain\\-Triplex\\-Italic:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7!BB.#!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|eu|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/bchb.pfa" 0 1193938850 "Bitstream Charter:style=Bold:slant=0:weight=200:width=100:foundry=bitstream:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n021004l.pfb" 0 1187639545 "Nimbus Roman No9 L:style=Medium:slant=0:weight=100:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n019023l.pfb" 0 1187639545 "Nimbus Sans L:style=Regular Italic:slant=100:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/p052004l.pfb" 0 1187639545 "URW Palladio L:style=Bold:slant=0:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/putb.pfa" 0 1193938850 "Utopia:style=Bold:slant=0:weight=200:width=100:foundry=adobe:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hrpld.pfa" 0 1193938850 "Hershey\\-Plain\\-Duplex:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7!BB.#!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|eu|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/c059013l.pfb" 0 1187639545 "Century Schoolbook L:style=Roman:slant=0:weight=100:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n019043l.pfb" 0 1187639545 "Nimbus Sans L:style=Regular Condensed:slant=0:weight=80:width=75:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/a010013l.pfb" 0 1187639545 "URW Gothic L:style=Book:slant=0:weight=75:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/s050000l.pfb" 0 1187639545 "Standard Symbols L:style=Regular:slant=0:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>[qq]~Wn}6~ryb !%i%Z!2b&R!2b&R!!!%#    !!K?&   !!!.%    |;fsnw0BFk!/uE9 !!#0G !#>rz!!!!5  !!!W5  !!#3H(N]z8!%J>0  !%A5F!%J<G!%A5F !!#6IGA;%4(2oG)!!!%H!!!!Z!6)DO!!!!G!!!!G !!#9J !!!7.      !!#AL      !!!1& !!#DM   !!!#9    !!+fv      &QNP3 !!+lx       P0oW0:lang=:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/c059033l.pfb" 0 1187639545 "Century Schoolbook L:style=Italic:slant=100:weight=80:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/a010035l.pfb" 0 1187639545 "URW Gothic L:style=Demi Oblique:slant=110:weight=180:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n019063l.pfb" 0 1187639545 "Nimbus Sans L:style=Regular Condensed Italic:slant=100:weight=80:width=75:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/putr.pfa" 0 1193938850 "Utopia:style=Regular:slant=0:weight=80:width=100:foundry=adobe:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/a010033l.pfb" 0 1187639545 "URW Gothic L:style=Book Oblique:slant=110:weight=75:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/n022003l.pfb" 0 1187639545 "Nimbus Mono L:style=Regular:slant=0:weight=80:width=100:spacing=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/a010015l.pfb" 0 1187639545 "URW Gothic L:style=Demi:slant=0:weight=180:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/hritr.pfa" 0 1193938850 "Hershey\\-Gothic\\-Italian:style=Regular:slant=0:weight=80:width=100:foundry=unknown:index=0:outline=True:scalable=True:charset=  |>^1!w0TLoP0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts/default/ghostscript/b018035l.pfb" 0 1187639545 "URW Bookman L:style=Demi Bold Italic:slant=100:weight=200:width=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}2#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=Type 1"
"/usr/share/fonts" 0 1187639546 ".dir"
