<master>
<property name="title">@title@</property>
<property name="header_stuff">
<SCRIPT Language="JavaScript" src="/resources/xotcl-request-monitor/diagram/diagram.js"></SCRIPT>
</property>


<table style="border: 0px solid blue; padding: 10px;">
  <tr><td><b>@active_user_label;noquote@</b></td><td>@active_user_string@</td></tr>
  <tr><td><b>Current System Activity:</b></td><td>@current_system_activity@</td></tr>
  <tr><td><b>Current System Load:</b></td><td>@current_load@</td></tr>
  <tr><td><b>Current Avg Response Time/sec:</b></td><td>@current_response@</td></tr>
  <tr><td colspan="2">@running@ <a href='running'>Request(s)</a>
  currently running,  aggregated <a href='stat-details'>URL Statistics</a>,
  last <a href='last100'>100 requests</a>,
  <a href='throttle-statistics'>Throttle statistics</a>
</td></tr>
</table>

<br>

<h3 style='text-align: center;'>Page View Statistics</h3>
<div style="padding: 00px;">@views_trend;noquote@</div><p>

<h3 style='text-align: center;'>Active Users</h3>
<div style="padding: 00px;">@users_trend;noquote@</div><p>

<h3 style='text-align: center;'>Avg. Response Time in milliseconds</h3>
<div style="padding: 00px;">@response_trend;noquote@</div>

<div style="padding: 00px;">@throttle_stats;noquote@</div>
Detailed <a href='throttle-statistics'>Throttle statistics</a>
