<master>
<!-- <property name="title">@title;noquote@</property>-->
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>
<property name="header_stuff">
<style>
pre.code {
        font-size: 80%;
        font-family: courier, monospace;
        PADDING-RIGHT: 10px;
        PADDING-LEFT: 10px;
        PADDING-BOTTOM: 10px;
        PADDING-TOP: 10px;
        BORDER: #cccccc 1px solid;
        BACKGROUND-COLOR: #eeeeee;
        MARGIN-BOTTOM: 15px;
}
pre em {
        font-family: cursive;
        color: #888888;
}
pre tt {
        font-family: helvetica;
        font-weight: 900;
}
pre it {
        font-style: italic;
        color: green;
}
</style>
</property>

<div style='font-size: 70%'>
@dimensional_slider;noquote@
</div>
<hr>

<h1 class="page-title">@title;noquote@</h1>
@output;noquote@

<hr>
<div style='font-size: 70%'>
@dimensional_slider;noquote@
</div>
