url http://www.pontos-news.gr/
include_re {/permalink/[0-9]{4,}\.html$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//div[@class="cat_article"]/h2[@class="cat_article_title"])}
xpath_article_body {returntext(//div[@id="art_cont1"])}
xpath_article_image {{values(//div[@id="article_content"]/img[@class="aligncenter"]/@src)}}
xpath_article_date {returndate(//div[@class="article_meta"]/div[@class="meta_date"], "%d %b %Y | %H:%M","el_GR")}
xpath_article_modified_time {} 

