# This file is generated by MacCVSClient.
# Don't even think about editing it!
# Never ever change this file.
# Don't (re)move it either.
V9¥
Csts¥so-cvs-tunnel.germany.sun.com¥2401¥
R/cvs
rui/www/VisualDesign/gifs/Icons/OOo20_final_mimetype/icos
Fooo-base-app.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-base-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-calc-app.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-calc-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-calc-tem.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-chart-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-configuration.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-draw-app.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-draw-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-draw-tem.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-empty-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-empty-tem.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-image-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-impress-app.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-impress-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-impress-tem.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-macro-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-main-app.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-master-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-math-app.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-math-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-open.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-printer.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-web-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-writer-app.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-writer-doc.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
Fooo-writer-tem.ico:d¥c33d2c64¥1.1¥¥-kb¥¥¥00000000¥
