url http://www.newsit.com.cy/
include_re {default.php\?pname=Article&art_id=[0-9]+&catid=[0-9]+}
htmltidy_feed_p 1
xpath_article_title {returnstring(//div[@id="galleryBox_top_new"]/h2)}
xpath_article_description {returnstring(//div[@id="adjust-text"]/h2)}
xpath_article_body {returntext(//div[@id="adjust-text"]/p)}
xpath_article_date {
    coalesce(
        returndate(//div[@class="first_info_00"],"%d.%m.%Y | %H:%M"), 
        returndate(substring-after(//div[@class="last_info_00"],":"),"%d.%m.%Y | %H:%M")
    )
}
xpath_article_modified_time {returndate(substring-after(//div[@class="last_info_00"],":"),"%d.%m.%Y | %H:%M")}
xpath_article_image {
   {values(//div[@id="SelectContainer"]/div[@class="blackImages_00"]/img/@src)}
}
end_of_text_cleanup_p 1
end_of_text_cleanup_coeff "0"
comment {
   an end_of_text_cleanup_coeff of zero means always cut that text away
}
