feed_type {rss}
url http://www.e-typos.com/rss.aspx
include_re {/Post\.aspx\?id=[0-9]{4,}}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_feed_item {//item}
xpath_article_title {returnstring(//div[@class="articleCenterSideWrapper"]/div[@class="title"])}
xpath_article_body {returntext(//div[@id="Articletext"])}
xpath_article_image {{values(//div[@class="articleCenterSideWrapper"]/div[@class="images"]/img/@src)}}
xpath_article_date {normalizedate(//div[@class="articleCenterSideWrapper"]//div[@class="articleDate"],"el_GR","[%A, %d %B %Y]")}
xpath_article_modified_time {}

