r_defplot.lo: r_defplot.c ../include/sys-defines.h ../config.h \
  /usr/include/pthread.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sched.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h \
  /usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include/stddef.h \
  /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/xlocale.h /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  /usr/include/ctype.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h \
  /usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include/float.h \
  /usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include-fixed/limits.h \
  /usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/values.h \
  /usr/include/stdlib.h /usr/include/sys/types.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/sys/sysmacros.h /usr/include/alloca.h \
  /usr/include/bits/stdlib.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/bits/string3.h extern.h ../include/plotter.h \
  /usr/include/X11/Xlib.h /usr/include/X11/X.h \
  /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h \
  /usr/include/X11/Intrinsic.h /usr/include/X11/Xutil.h \
  /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
  /usr/include/X11/Xresource.h /usr/include/X11/Core.h \
  /usr/include/X11/Composite.h /usr/include/X11/Constraint.h \
  /usr/include/X11/Object.h /usr/include/X11/RectObj.h \
  /usr/include/X11/Xatom.h /usr/include/X11/Shell.h \
  /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h \
  /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h \
  /usr/include/X11/StringDefs.h /usr/include/X11/extensions/multibuf.h \
  /usr/include/X11/extensions/Xdbe.h \
  /usr/include/X11/extensions/Xdbeproto.h /usr/include/X11/Xaw/Label.h \
  /usr/include/X11/Xaw/Simple.h /usr/include/X11/Xmu/Converters.h

../include/sys-defines.h:

../config.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/ctype.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include/float.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.3.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/values.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

extern.h:

../include/plotter.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Intrinsic.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/X11/Xresource.h:

/usr/include/X11/Core.h:

/usr/include/X11/Composite.h:

/usr/include/X11/Constraint.h:

/usr/include/X11/Object.h:

/usr/include/X11/RectObj.h:

/usr/include/X11/Xatom.h:

/usr/include/X11/Shell.h:

/usr/include/X11/SM/SMlib.h:

/usr/include/X11/SM/SM.h:

/usr/include/X11/ICE/ICElib.h:

/usr/include/X11/ICE/ICE.h:

/usr/include/X11/StringDefs.h:

/usr/include/X11/extensions/multibuf.h:

/usr/include/X11/extensions/Xdbe.h:

/usr/include/X11/extensions/Xdbeproto.h:

/usr/include/X11/Xaw/Label.h:

/usr/include/X11/Xaw/Simple.h:

/usr/include/X11/Xmu/Converters.h:
