/cal-dayview-oracle.xql/1.2/Tue Oct 16 18:18:36 2001//
/cal-dayview-postgresql.xql/1.1/Sun Sep 23 14:45:00 2001//
/cal-dayview.adp/1.1.1.1/Mon Apr 23 23:09:38 2001//
/cal-dayview.tcl/1.10/Wed Apr 10 00:54:09 2002//
/cal-item-create-recurrence-2.tcl/1.4/Mon Jul 22 21:46:19 2002//
/cal-item-create-recurrence.adp/1.11/Thu Nov  7 12:45:07 2002//
/cal-item-create-recurrence.tcl/1.4/Mon Jul 22 21:46:19 2002//
/cal-item-create.tcl/1.15/Wed Sep 18 12:12:03 2002//
/cal-item-delete-all-occurrences.tcl/1.2/Tue Sep 10 22:22:31 2002//
/cal-item-delete-confirm-postgresql.xql/1.1/Sun Apr 28 21:03:43 2002//
/cal-item-delete-confirm.adp/1.8/Thu Nov  7 12:45:07 2002//
/cal-item-delete-confirm.tcl/1.5/Mon Nov 18 18:01:11 2002//
/cal-item-delete.tcl/1.3/Wed Sep 18 12:12:03 2002//
/cal-item-edit.adp/1.5/Mon Nov 18 18:01:11 2002//
/cal-item-edit.tcl/1.16/Thu Dec 19 16:27:22 2002//
/cal-item-new.adp/1.6/Mon Nov 18 18:01:11 2002//
/cal-item-new.tcl/1.6/Mon Nov 18 18:01:11 2002//
/cal-item-oracle.xql/1.4/Sat Mar 16 21:06:44 2002//
/cal-item-outlook.tcl/1.3/Tue Sep 10 22:22:31 2002//
/cal-item-postgresql.xql/1.3/Wed Jan  9 23:52:44 2002//
/cal-item-view-postgresql.xql/1.1/Sun Apr 28 21:03:43 2002//
/cal-item-view.adp/1.15/Mon Nov 18 18:01:11 2002//
/cal-item-view.tcl/1.9/Mon Nov 18 18:01:11 2002//
/cal-item.adp/1.14/Thu Nov  7 12:45:07 2002//
/cal-item.tcl/1.13/Fri Sep 13 10:43:59 2002//
/cal-listview-oracle.xql/1.1/Sun Sep 23 14:45:00 2001//
/cal-listview-postgresql.xql/1.1/Sun Sep 23 14:45:00 2001//
/cal-listview.adp/1.3/Sat Nov 30 17:28:09 2002//
/cal-listview.tcl/1.5/Sun Sep 23 14:40:55 2001//
/cal-monthview-oracle.xql/1.1/Mon Oct 15 21:08:43 2001//
/cal-monthview-postgresql.xql/1.1/Sun Sep 23 14:45:00 2001//
/cal-monthview.adp/1.2/Fri Jul  5 15:56:53 2002//
/cal-monthview.tcl/1.6/Wed Apr 10 00:54:09 2002//
/cal-nav.adp/1.3/Sat Nov 30 17:28:09 2002//
/cal-nav.tcl/1.2/Wed Apr 10 00:54:09 2002//
/cal-options-oracle.xql/1.1/Fri Aug 24 01:47:36 2001//
/cal-options-postgresql.xql/1.3/Thu Sep  6 06:30:43 2001//
/cal-options.adp/1.3/Mon Jun  3 04:08:17 2002//
/cal-options.tcl/1.4/Tue Sep 10 22:22:31 2002//
/cal-weekview-oracle.xql/1.3/Tue Oct 16 18:18:36 2001//
/cal-weekview-postgresql.xql/1.6/Tue Oct 16 18:18:36 2001//
/cal-weekview.adp/1.1.1.1/Mon Apr 23 23:09:38 2001//
/cal-weekview.tcl/1.6/Wed Apr 10 00:54:09 2002//
/calendar-choose.adp/1.4/Thu Nov  7 12:45:07 2002//
/calendar-choose.tcl/1.2/Thu Nov  7 12:45:07 2002//
/calendar-item-types.adp/1.6/Thu Nov  7 12:45:07 2002//
/calendar-item-types.tcl/1.3/Tue Sep 10 22:22:31 2002//
/dayview.adp/1.3/Sat Nov 30 17:28:09 2002//
/index.tcl/1.10/Sat Nov 30 17:28:09 2002//
/index.xql/1.2/Sat Nov 30 17:28:09 2002//
/item-type-delete.tcl/1.2/Tue Sep 10 22:22:31 2002//
/item-type-new.tcl/1.2/Tue Sep 10 22:22:31 2002//
/view.adp/1.6/Thu Nov  7 12:45:07 2002//
/view.tcl/1.9/Wed Nov 20 17:22:11 2002//
D/admin////
D/doc////
D/ics////
