url http://www.astra.com.cy/
include_re {/site-article-[0-9]{4,}-[0-9]{1,3}-el\.php$}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@class="large-8 columns"]/div[@class="art_title"]/a)}
xpath_article_body {returntext(//div[@class="art_body"])}
xpath_article_image {{values(//div[@style="padding-bottom: 1em;"]/img[@style="max-width: 600px;"]/@src)}}
xpath_article_date {normalizedate(//div[@class="row" and @style]/div[@class="article_date" and @style], "el_GR","%d %b %Y, %H:%M")}
xpath_article_modified_time {}

