url http://www.sport24.gr/
include_re {\.[0-9]{4,}\.html$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//div[@class="storyContent"]/h1)}
xpath_article_description {returntext(//div[@id="leadText"])}
xpath_article_body {returntext(//div[@id="mainContent"]//div[@class="storyContent" and not(@id)])}
xpath_article_image {
    {values(//div[@class="relatedPicture"]//img/@src)}
    {values(//div[@class="storyContent"]//img/@src)}
}
xpath_article_date {returndate(//div[@id="bylineContainer"]//span[@class="byline_date"]/b,"%d %b. %Y %H:%M","el_GR")}
xpath_article_modified_time {}
xpath_article_author {returnstring(//div[@id="bylineContainer"]//span[@class="byline_author"]/b)}
xpath_article_cleanup {
    {//div[@class="storyContent"]/h1}
    {//div[@class="socialButttons"]}
}
