url http://www.tanea.gr//
include_re {/article/[0-9]{4,}/[[:alnum:]\-]+/$}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@class="stretch"]/h1[@class="title"])}
xpath_article_body {returntext(//div[@id="article-content"])}
xpath_article_image {{values(//div[@id="main-photo"]/img/@src)}}
xpath_article_date {returndate(string(//meta[@name="pubdate"]/@content),"%Y-%m-%dT%H:%M:%S")}
xpath_article_modified_time {returndate(string(//meta[@name="lastmod"]/@content),"%Y-%m-%dT%H:%M:%S")}
xpath_article_tags {values(split-string(//meta[@name="news_keywords"]/@content,","))}
