- hello world

+ this is a test

* the ***timelesss way*** of ***building***


-----

1. Lists in a list item:

   - Indented four spaces.

       * indented eight spaces.

   - Four spaces again.

1. Lists in a list item:

   - Indented four spaces.

       * indented eight spaces.

   - Four spaces again. 

2.  Multiple paragraphs in a list items:

   It's best to indent the paragraphs four spaces
   You can get away with three, but it can get
   confusing when you nest other things.
   Stick to four.
 
   We indented the first line an extra space to align
   it with these paragraphs.  In real use, we might do
   that to the entire list so that all items line up.
 
   This paragraph is still part of the list item, but it 
   looks messy to humans.  So it's a good idea to 
   wrap your nested paragraphs manually, as we
   did with the first two.
 
3. Blockquotes in a list item:
 
 > Skip a line and
    > indent the >'s four spaces.
 
4. Preformatted text in a list item:
:: 

       Skip a line and indent eight spaces.
       That's four spaces for the list
       and four to trigger the code block.

==Horizontal Rules==
%%

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rhoncus 
  massa ullamcorper lacus tempus at gravida nibh posuere.

  -----

  Curabitur ullamcorper tempor nunc, sed lacinia nisl tempor at. Vestibulum ac
  rutrum lectus. Nullam vitae lorem ac neque hendrerit gravida in non leo. Etiam
  volutpat placerat nulla eu tempor.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rhoncus massa ullamcorper lacus tempus at gravida nibh posuere.

-----

Curabitur ullamcorper tempor nunc, sed lacinia nisl tempor at. Vestibulum ac rutrum lectus. Nullam vitae lorem ac neque hendrerit gravida in non leo. Etiam volutpat placerat nulla eu tempor.


