/a_pixel.gif/1.1.1.1/Wed Feb 16 22:13:34 2005/-kb/
/clickanddrag.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/collapse.png/1.2/Fri May  6 18:28:49 2005/-kb/
/doubleclick.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/down.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/end.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/expand.png/1.2/Fri May  6 18:28:49 2005/-kb/
/home.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/icon_query_off.png/1.1/Fri Sep 23 12:31:56 2005/-kb/
/icon_query_on.png/1.1/Fri Sep 23 12:31:56 2005/-kb/
/icon_query_over.png/1.1/Fri Sep 23 12:31:56 2005/-kb/
/icon_query_x.png/1.1/Fri Sep 23 12:31:56 2005/-kb/
/kamap.gif/1.1/Thu Apr 28 13:53:07 2005/-kb/
/left.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/minus.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/mouse.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/opacity100.png/1.1/Thu May 26 18:13:31 2005/-kb/
/opacity25.png/1.1/Thu May 26 18:13:31 2005/-kb/
/opacity50.png/1.1/Thu May 26 18:13:31 2005/-kb/
/opacity75.png/1.1/Thu May 26 18:13:31 2005/-kb/
/page-down.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/page-up.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/plus.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/powered_by_kamap_dk.png/1.1/Mon May 16 16:28:13 2005/-kb/
/powered_by_kamap_lt.png/1.1/Mon May 16 16:28:13 2005/-kb/
/right.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/spacer.png/1.1/Thu Aug  4 11:50:51 2005/-kb/
/up.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/valid-html401.png/1.1/Fri Apr 22 01:57:26 2005/-kb/
/zoomin.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
/zoomout.jpg/1.1/Tue May 17 19:10:35 2005/-kb/
D
