
url http://www.dramini.gr/
include_re {/[[:alnum:]\-%]+/$}
exclude_re {/category/|/epikoinonia/|/feed/|/page/}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//div/h1[@class="entry-title"])}
xpath_article_body {returntext(//div[@id="content"]//div[@class="entry-content"])}
xpath_article_image {{values(//div[@id="content"]//div[@class="entry-content"]//a/img[@width]/@src)}}
xpath_article_date {returndate(//div[@class="entry-info"]/abbr[@class="published"]/@title,"%Y-%m-%dT%H:%M:%S+00:00")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//div[@id="content"]//div[@class="WP-Social-Bookmarking"]}
}
