url http://www.kathimerini.gr/
include_re {/[0-9]+/article/[[:alnum:]\/\-]+$}
encoding {utf-8}
htmltidy_feed_p 1
htmltidy_article_p 0
xpath_article_title {returnstring(//h2[@class="item-title"])}
xpath_article_body {returntext(//div[@class="freetext"])}
xpath_article_description {}
xpath_article_image {
    {//li[@class="clearing-featured-img"]//a/img[@src]/@src}
}
xpath_article_date {returndate(string(//article[@id="item-article"]//time/@title), "%d.%m.%Y - %H:%M")}
xpath_article_modified_time {}
