StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 11.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiBookman-BoldItalic
FullName QuasiBookman-BoldItalic
FamilyName QuasiBookman
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -10.3
IsFixedPitch false
UnderlinePosition -95
UnderlineThickness 60
Version 1.07
EncodingScheme FontSpecific
FontBBox -231 -328 1333 969
CapHeight 681
XHeight 511
Descender -225
Ascender 720
StartCharMetrics 300
C 1 ; WX 340 ; N acute ; B 176 561 407 748 ;
C 2 ; WX 480 ; N circumflex ; B 183 564 523 734 ;
C 3 ; WX 360 ; N cedilla ; B 68 -215 289 0 ;
C 4 ; WX 520 ; N dieresis ; B 180 569 569 729 ;
C 5 ; WX 460 ; N breve ; B 177 570 516 710 ;
C 6 ; WX 380 ; N dotaccent ; B 180 566 345 732 ;
C 7 ; WX 480 ; N macron ; B 177 603 531 691 ;
C 8 ; WX 360 ; N ring ; B 185 553 406 769 ;
C 10 ; WX 560 ; N hungarumlaut ; B 181 560 616 751 ;
C 11 ; WX 360 ; N ogonek ; B 5 -230 305 10 ;
C 12 ; WX 480 ; N caron ; B 183 564 523 734 ;
C 14 ; WX 380 ; N dotlessi ; B 83 -9 420 511 ;
C 15 ; WX 320 ; N dotlessj ; B -160 -208 357 511 ;
C 16 ; WX 480 ; N tilde ; B 178 580 533 703 ;
C 17 ; WX 840 ; N ff ; B -192 -208 1049 745 ; L i ffi ; L l ffl ;
C 18 ; WX 1240 ; N ffi ; B -192 -208 1258 745 ;
C 19 ; WX 1240 ; N ffl ; B -192 -208 1258 745 ;
C 20 ; WX 1120 ; N f_k ; B -191 -208 1170 745 ;
C 21 ; WX 680 ; N approxequal ; B 96 57 637 454 ;
C 22 ; WX 522 ; N ell ; B 61 -9 585 681 ;
C 23 ; WX 828 ; N infinity ; B 70 11 850 500 ;
C 24 ; WX 808 ; N alpha ; B 67 -9 871 520 ;
C 25 ; WX 660 ; N beta ; B -12 -230 671 681 ;
C 26 ; WX 588 ; N delta ; B 64 -9 625 690 ;
C 27 ; WX 740 ; N pi ; B 86 -9 803 511 ;
C 28 ; WX 852 ; N Delta ; B 30 0 822 681 ;
C 29 ; WX 860 ; N Pi ; B 44 0 940 681 ;
C 30 ; WX 720 ; N Sigma ; B 14 0 777 681 ;
C 31 ; WX 744 ; N Omega ; B 30 0 764 681 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 86 -13 366 694 ; L quoteleft exclamdown ;
C 34 ; WX 380 ; N quotedbl ; B 140 352 507 681 ;
C 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
C 36 ; WX 680 ; N dollar ; B 45 -164 697 791 ;
C 37 ; WX 880 ; N percent ; B 106 -8 899 689 ;
C 38 ; WX 980 ; N ampersand ; B 48 -13 1016 694 ;
C 39 ; WX 180 ; N quotesingle ; B 126 352 295 681 ;
C 40 ; WX 260 ; N parenleft ; B 31 -145 388 710 ;
C 41 ; WX 260 ; N parenright ; B -35 -146 322 710 ;
C 42 ; WX 460 ; N asterisk ; B 126 345 508 699 ;
C 43 ; WX 600 ; N plus ; B 91 107 595 593 ;
C 44 ; WX 340 ; N comma ; B 100 -130 298 179 ; L comma quotedblbase ;
C 45 ; WX 280 ; N hyphen ; B 59 224 319 314 ; L hyphen endash ;
C 46 ; WX 340 ; N period ; B 106 -13 296 172 ;
C 47 ; WX 360 ; N slash ; B 9 -145 502 710 ;
C 48 ; WX 680 ; N zero ; B 87 -13 703 694 ;
C 49 ; WX 680 ; N one ; B 123 0 565 681 ;
C 50 ; WX 680 ; N two ; B 67 0 674 694 ;
C 51 ; WX 680 ; N three ; B 72 -13 683 694 ;
C 52 ; WX 680 ; N four ; B 63 0 708 681 ;
C 53 ; WX 680 ; N five ; B 78 -13 669 681 ;
C 54 ; WX 680 ; N six ; B 88 -13 704 694 ;
C 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
C 56 ; WX 680 ; N eight ; B 68 -13 686 694 ;
C 57 ; WX 680 ; N nine ; B 71 -13 712 694 ;
C 58 ; WX 340 ; N colon ; B 106 -13 356 520 ;
C 59 ; WX 340 ; N semicolon ; B 100 -130 352 520 ;
C 60 ; WX 660 ; N less ; B 76 -43 676 562 ;
C 61 ; WX 600 ; N equal ; B 91 198 595 502 ;
C 62 ; WX 660 ; N greater ; B 76 -43 676 562 ;
C 63 ; WX 620 ; N question ; B 145 -13 668 694 ; L quoteleft questiondown ;
C 64 ; WX 780 ; N at ; B 80 -13 790 700 ;
C 65 ; WX 720 ; N A ; B -27 0 769 681 ;
C 66 ; WX 720 ; N B ; B 14 0 762 681 ;
C 67 ; WX 700 ; N C ; B 78 -13 754 694 ;
C 68 ; WX 760 ; N D ; B 14 0 805 681 ;
C 69 ; WX 720 ; N E ; B 14 0 777 681 ;
C 70 ; WX 660 ; N F ; B 14 0 763 681 ;
C 71 ; WX 760 ; N G ; B 77 -13 828 694 ;
C 72 ; WX 800 ; N H ; B 14 0 910 681 ;
C 73 ; WX 380 ; N I ; B 14 0 485 681 ;
C 74 ; WX 620 ; N J ; B 8 -13 721 681 ;
C 75 ; WX 780 ; N K ; B 14 0 879 681 ;
C 76 ; WX 640 ; N L ; B 14 0 725 681 ;
C 77 ; WX 860 ; N M ; B 14 0 970 681 ;
C 78 ; WX 740 ; N N ; B 14 0 845 681 ;
C 79 ; WX 760 ; N O ; B 78 -13 806 694 ;
C 80 ; WX 640 ; N P ; B -6 0 724 681 ;
C 81 ; WX 760 ; N Q ; B 37 -218 805 694 ;
C 82 ; WX 740 ; N R ; B 14 0 765 681 ;
C 83 ; WX 700 ; N S ; B 59 -13 731 694 ;
C 84 ; WX 700 ; N T ; B 70 0 802 681 ;
C 85 ; WX 740 ; N U ; B 112 -13 855 681 ;
C 86 ; WX 660 ; N V ; B 72 0 819 681 ;
C 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
C 88 ; WX 740 ; N X ; B -7 0 835 681 ;
C 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
C 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
C 91 ; WX 260 ; N bracketleft ; B 9 -145 374 710 ;
C 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
C 93 ; WX 260 ; N bracketright ; B -18 -145 347 710 ;
C 94 ; WX 620 ; N asciicircum ; B 92 318 594 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 380 ; N grave ; B 193 561 424 748 ;
C 97 ; WX 680 ; N a ; B 84 -9 735 520 ;
C 98 ; WX 600 ; N b ; B 57 -9 633 732 ;
C 99 ; WX 560 ; N c ; B 58 -9 597 520 ;
C 100 ; WX 680 ; N d ; B 60 -9 714 732 ;
C 101 ; WX 560 ; N e ; B 59 -9 596 520 ;
C 102 ; WX 420 ; N f ; B -192 -208 641 745 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 620 ; N g ; B 21 -208 669 520 ;
C 104 ; WX 700 ; N h ; B 93 -9 736 732 ;
C 105 ; WX 380 ; N i ; B 83 -9 420 732 ;
C 106 ; WX 320 ; N j ; B -160 -208 387 732 ;
C 107 ; WX 700 ; N k ; B 97 -9 732 732 ;
C 108 ; WX 380 ; N l ; B 109 -9 410 732 ;
C 109 ; WX 960 ; N m ; B 83 -9 996 520 ;
C 110 ; WX 680 ; N n ; B 83 -9 715 520 ;
C 111 ; WX 600 ; N o ; B 59 -9 627 520 ;
C 112 ; WX 660 ; N p ; B -24 -213 682 520 ;
C 113 ; WX 620 ; N q ; B 60 -213 640 520 ;
C 114 ; WX 500 ; N r ; B 84 0 582 520 ;
C 115 ; WX 540 ; N s ; B 32 -9 573 520 ;
C 116 ; WX 440 ; N t ; B 106 -9 488 659 ;
C 117 ; WX 680 ; N u ; B 83 -9 720 511 ;
C 118 ; WX 540 ; N v ; B 56 -9 572 520 ;
C 119 ; WX 860 ; N w ; B 56 -9 891 520 ;
C 120 ; WX 620 ; N x ; B 10 -9 654 520 ;
C 121 ; WX 600 ; N y ; B 25 -204 642 511 ;
C 122 ; WX 560 ; N z ; B 36 -9 586 520 ;
C 123 ; WX 300 ; N braceleft ; B 53 -145 409 710 ;
C 124 ; WX 620 ; N bar ; B 303 0 422 722 ;
C 125 ; WX 300 ; N braceright ; B -4 -145 352 710 ;
C 126 ; WX 620 ; N asciitilde ; B 101 251 605 443 ;
C 128 ; WX 680 ; N Euro ; B 57 -13 736 694 ;
C 129 ; WX 820 ; N fi ; B -191 -208 850 745 ;
C 130 ; WX 820 ; N fl ; B -191 -208 850 745 ;
C 131 ; WX 660 ; N Ydieresis ; B 72 0 817 899 ;
C 132 ; WX 520 ; N quotedblbase ; B 106 -117 495 161 ;
C 133 ; WX 1000 ; N ellipsis ; B 86 -13 942 172 ;
C 134 ; WX 420 ; N dagger ; B 89 -134 466 694 ;
C 135 ; WX 420 ; N daggerdbl ; B 79 -147 486 694 ;
C 136 ; WX 720 ; N Ecircumflex ; B 14 0 777 904 ;
C 137 ; WX 1360 ; N perthousand ; B 106 -8 1333 689 ;
C 138 ; WX 700 ; N Scaron ; B 59 -13 731 904 ;
C 139 ; WX 700 ; N Scommaaccent ; B 59 -328 731 694 ;
C 140 ; WX 700 ; N Sacute ; B 59 -13 731 918 ;
C 141 ; WX 1180 ; N OE ; B 94 -13 1245 694 ;
C 142 ; WX 680 ; N Zcaron ; B 23 0 740 904 ;
C 143 ; WX 680 ; N Zacute ; B 23 0 740 918 ;
C 145 ; WX 320 ; N quoteleft ; B 155 416 333 694 ; L quoteleft quotedblleft ;
C 146 ; WX 320 ; N quoteright ; B 171 416 349 694 ; L quoteright quotedblright ;
C 147 ; WX 520 ; N quotedblleft ; B 156 416 545 694 ;
C 148 ; WX 520 ; N quotedblright ; B 171 416 560 694 ;
C 149 ; WX 360 ; N bullet ; B 60 213 404 557 ;
C 150 ; WX 500 ; N endash ; B 40 224 573 314 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 40 224 1073 314 ;
C 152 ; WX 560 ; N ecircumflex ; B 59 -9 610 734 ;
C 153 ; WX 780 ; N anglearc ; B 76 -9 796 588 ;
C 154 ; WX 540 ; N scaron ; B 32 -9 573 734 ;
C 155 ; WX 540 ; N scommaaccent ; B 32 -328 573 520 ;
C 156 ; WX 540 ; N sacute ; B 32 -9 573 748 ;
C 157 ; WX 920 ; N oe ; B 48 -9 961 520 ;
C 158 ; WX 560 ; N zcaron ; B 36 -9 586 734 ;
C 159 ; WX 560 ; N zacute ; B 36 -9 586 748 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 320 ; N exclamdown ; B 64 -187 344 520 ; L exclamdown guillemotleft ;
C 162 ; WX 620 ; N questiondown ; B 83 -183 606 524 ; L questiondown guillemotright ;
C 163 ; WX 640 ; N Lslash ; B 14 0 725 681 ;
C 164 ; WX 680 ; N currency ; B 148 109 637 595 ;
C 165 ; WX 720 ; N Aogonek ; B -27 -230 769 681 ;
C 166 ; WX 733 ; N diameter ; B 60 -47 766 660 ;
C 167 ; WX 620 ; N section ; B 46 -147 638 694 ;
C 168 ; WX 740 ; N Uogonek ; B 112 -230 855 681 ;
C 169 ; WX 780 ; N copyright ; B 83 0 783 700 ;
C 170 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
C 171 ; WX 380 ; N guillemotleft ; B 62 57 406 477 ;
C 172 ; WX 740 ; N Ntilde ; B 14 0 845 873 ;
C 173 ; WX 600 ; N minus ; B 91 293 595 407 ;
C 174 ; WX 780 ; N registered ; B 83 0 783 700 ;
C 175 ; WX 680 ; N Zdotaccent ; B 23 0 740 902 ;
C 176 ; WX 400 ; N degree ; B 130 380 430 686 ;
C 177 ; WX 600 ; N plusminus ; B 91 0 595 628 ;
C 178 ; WX 660 ; N lessequal ; B 76 -168 676 679 ;
C 179 ; WX 380 ; N lslash ; B 59 -9 455 732 ;
C 180 ; WX 660 ; N greaterequal ; B 76 -168 676 679 ;
C 181 ; WX 680 ; N mu ; B 54 -195 720 511 ;
C 182 ; WX 680 ; N paragraph ; B 70 -201 726 681 ;
C 183 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
C 184 ; WX 680 ; N uogonek ; B 83 -230 720 511 ;
C 185 ; WX 680 ; N aogonek ; B 84 -230 735 520 ;
C 186 ; WX 880 ; N ae ; B 39 -9 913 520 ;
C 187 ; WX 380 ; N guillemotright ; B 62 57 406 477 ;
C 188 ; WX 680 ; N ntilde ; B 83 -9 715 703 ;
C 189 ; WX 700 ; N Tcommaaccent ; B 70 -328 802 681 ;
C 190 ; WX 440 ; N tcommaaccent ; B 106 -328 488 659 ;
C 191 ; WX 560 ; N zdotaccent ; B 36 -9 586 732 ;
C 192 ; WX 720 ; N Agrave ; B -27 0 769 918 ;
C 193 ; WX 720 ; N Aacute ; B -27 0 769 918 ;
C 194 ; WX 720 ; N Acircumflex ; B -27 0 769 904 ;
C 195 ; WX 720 ; N Atilde ; B -27 0 769 873 ;
C 196 ; WX 720 ; N Adieresis ; B -27 0 769 899 ;
C 197 ; WX 720 ; N Aring ; B -27 0 769 939 ;
C 198 ; WX 700 ; N Cacute ; B 78 -13 754 918 ;
C 199 ; WX 700 ; N Ccedilla ; B 78 -215 754 694 ;
C 200 ; WX 720 ; N Egrave ; B 14 0 777 918 ;
C 201 ; WX 720 ; N Eacute ; B 14 0 777 918 ;
C 202 ; WX 720 ; N Eogonek ; B 14 -230 777 681 ;
C 203 ; WX 720 ; N Edieresis ; B 14 0 777 899 ;
C 204 ; WX 380 ; N Igrave ; B 14 0 485 918 ;
C 205 ; WX 380 ; N Iacute ; B 14 0 487 918 ;
C 206 ; WX 380 ; N Icircumflex ; B 14 0 503 904 ;
C 207 ; WX 380 ; N Idieresis ; B 14 0 532 899 ;
C 208 ; WX 760 ; N Eth ; B 14 0 805 681 ;
C 209 ; WX 740 ; N Nacute ; B 14 0 845 918 ;
C 210 ; WX 760 ; N Ograve ; B 78 -13 806 918 ;
C 211 ; WX 760 ; N Oacute ; B 78 -13 806 918 ;
C 212 ; WX 760 ; N Ocircumflex ; B 78 -13 806 904 ;
C 213 ; WX 760 ; N Otilde ; B 78 -13 806 873 ;
C 214 ; WX 760 ; N Odieresis ; B 78 -13 806 899 ;
C 215 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C 216 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
C 217 ; WX 740 ; N Ugrave ; B 112 -13 855 918 ;
C 218 ; WX 740 ; N Uacute ; B 112 -13 855 918 ;
C 219 ; WX 740 ; N Ucircumflex ; B 112 -13 855 904 ;
C 220 ; WX 740 ; N Udieresis ; B 112 -13 855 899 ;
C 221 ; WX 660 ; N Yacute ; B 72 0 817 918 ;
C 222 ; WX 380 ; N Iogonek ; B 14 -230 485 681 ;
C 223 ; WX 660 ; N germandbls ; B -231 -208 702 741 ;
C 224 ; WX 680 ; N agrave ; B 84 -9 735 748 ;
C 225 ; WX 680 ; N aacute ; B 84 -9 735 748 ;
C 226 ; WX 680 ; N acircumflex ; B 84 -9 735 734 ;
C 227 ; WX 680 ; N atilde ; B 84 -9 735 703 ;
C 228 ; WX 680 ; N adieresis ; B 84 -9 735 729 ;
C 229 ; WX 680 ; N aring ; B 84 -9 735 769 ;
C 230 ; WX 560 ; N cacute ; B 58 -9 597 748 ;
C 231 ; WX 560 ; N ccedilla ; B 58 -215 597 520 ;
C 232 ; WX 560 ; N egrave ; B 59 -9 596 748 ;
C 233 ; WX 560 ; N eacute ; B 59 -9 596 748 ;
C 234 ; WX 560 ; N eogonek ; B 59 -230 596 520 ;
C 235 ; WX 560 ; N edieresis ; B 59 -9 639 729 ;
C 236 ; WX 380 ; N igrave ; B 83 -9 420 748 ;
C 237 ; WX 380 ; N iacute ; B 83 -9 440 748 ;
C 238 ; WX 380 ; N icircumflex ; B 83 -9 455 734 ;
C 239 ; WX 380 ; N idieresis ; B 83 -9 485 729 ;
C 240 ; WX 600 ; N eth ; B 59 -9 662 735 ;
C 241 ; WX 680 ; N nacute ; B 83 -9 715 748 ;
C 242 ; WX 600 ; N ograve ; B 59 -9 627 748 ;
C 243 ; WX 600 ; N oacute ; B 59 -9 627 748 ;
C 244 ; WX 600 ; N ocircumflex ; B 59 -9 627 734 ;
C 245 ; WX 600 ; N otilde ; B 59 -9 627 703 ;
C 246 ; WX 600 ; N odieresis ; B 59 -9 627 729 ;
C 247 ; WX 600 ; N divide ; B 91 69 595 631 ;
C 248 ; WX 600 ; N oslash ; B 17 -54 661 576 ;
C 249 ; WX 680 ; N ugrave ; B 83 -9 720 748 ;
C 250 ; WX 680 ; N uacute ; B 83 -9 720 748 ;
C 251 ; WX 680 ; N ucircumflex ; B 83 -9 720 734 ;
C 252 ; WX 680 ; N udieresis ; B 83 -9 720 729 ;
C 253 ; WX 600 ; N yacute ; B 25 -204 642 748 ;
C 254 ; WX 380 ; N iogonek ; B 75 -230 420 732 ;
C 255 ; WX 600 ; N ydieresis ; B 25 -204 642 729 ;
C -1 ; WX 700 ; N Scedilla ; B 59 -215 731 694 ;
C -1 ; WX 540 ; N scedilla ; B 32 -215 573 520 ;
C -1 ; WX 640 ; N Thorn ; B -6 0 701 681 ;
C -1 ; WX 660 ; N thorn ; B -24 -213 682 732 ;
C -1 ; WX 680 ; N sterling ; B 0 -13 787 694 ;
C -1 ; WX 680 ; N cent ; B 161 25 616 718 ;
C -1 ; WX 680 ; N florin ; B -28 -208 743 745 ;
C -1 ; WX 680 ; N yen ; B 92 0 782 681 ;
C -1 ; WX 408 ; N onesuperior ; B 118 273 406 681 ;
C -1 ; WX 408 ; N twosuperior ; B 91 273 485 689 ;
C -1 ; WX 408 ; N threesuperior ; B 86 265 483 689 ;
C -1 ; WX 220 ; N guilsinglright ; B 62 57 249 477 ;
C -1 ; WX 220 ; N guilsinglleft ; B 62 57 249 477 ;
C -1 ; WX 940 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 300 ; N quotesinglbase ; B 106 -117 284 161 ;
C -1 ; WX 440 ; N ordfeminine ; B 55 300 495 698 ;
C -1 ; WX 440 ; N ordmasculine ; B 47 300 467 698 ;
C -1 ; WX 1020 ; N onehalf ; B 118 0 1036 681 ;
C -1 ; WX 1020 ; N onequarter ; B 118 0 1054 681 ;
C -1 ; WX 1020 ; N threequarters ; B 86 0 1054 689 ;
C -1 ; WX 120 ; N fraction ; B -144 0 382 681 ;
C -1 ; WX 360 ; N commaaccent ; B 76 -328 254 -50 ;
C -1 ; WX 494 ; N lozenge ; B 83 0 531 740 ;
C -1 ; WX 620 ; N logicalnot ; B 81 80 585 367 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 9 -10 478 755 ;
C -1 ; WX 620 ; N brokenbar ; B 303 0 422 722 ;
C -1 ; WX 680 ; N abreve ; B 84 -9 735 710 ;
C -1 ; WX 560 ; N ccaron ; B 58 -9 597 734 ;
C -1 ; WX 560 ; N ecaron ; B 59 -9 612 734 ;
C -1 ; WX 680 ; N ncaron ; B 83 -9 715 734 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 59 -9 673 751 ;
C -1 ; WX 500 ; N racute ; B 84 0 582 748 ;
C -1 ; WX 500 ; N rcaron ; B 84 0 582 734 ;
C -1 ; WX 680 ; N uring ; B 83 -9 720 769 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 83 -9 720 751 ;
C -1 ; WX 380 ; N lacute ; B 109 -9 505 969 ;
C -1 ; WX 720 ; N Abreve ; B -27 0 769 880 ;
C -1 ; WX 700 ; N Ccaron ; B 78 -13 754 904 ;
C -1 ; WX 760 ; N Dcaron ; B 14 0 805 904 ;
C -1 ; WX 720 ; N Ecaron ; B 14 0 777 904 ;
C -1 ; WX 640 ; N Lacute ; B 14 0 725 918 ;
C -1 ; WX 740 ; N Ncaron ; B 14 0 845 904 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 78 -13 806 921 ;
C -1 ; WX 740 ; N Racute ; B 14 0 765 918 ;
C -1 ; WX 740 ; N Rcaron ; B 14 0 765 904 ;
C -1 ; WX 700 ; N Tcaron ; B 70 0 802 904 ;
C -1 ; WX 740 ; N Uring ; B 112 -13 855 939 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 112 -13 855 921 ;
EndCharMetrics
StartKernData
StartKernPairs 3476
KPX A C -35
KPX A Ccedilla -35
KPX A G -30
KPX A O -35
KPX A Q 5
KPX A T -40
KPX A U -30
KPX A V -65
KPX A W -50
KPX A Y -35
KPX A a -15
KPX A b 5
KPX A c -5
KPX A ccedilla -10
KPX A comma 10
KPX A d -5
KPX A e -5
KPX A g -15
KPX A guillemotleft -20
KPX A guilsinglleft -20
KPX A hyphen -5
KPX A o -5
KPX A period 10
KPX A q -5
KPX A quotedblright -80
KPX A quoteright -80
KPX A t -20
KPX A u -15
KPX A v -5
KPX A w -5
KPX A y -10
KPX Aacute C -35
KPX Aacute Cacute -35
KPX Aacute Ccaron -35
KPX Aacute Ccedilla -35
KPX Aacute G -30
KPX Aacute O -35
KPX Aacute Oacute -35
KPX Aacute Ocircumflex -35
KPX Aacute Odieresis -35
KPX Aacute Ograve -35
KPX Aacute Ohungarumlaut -35
KPX Aacute Oslash -35
KPX Aacute Otilde -35
KPX Aacute Q 5
KPX Aacute T -40
KPX Aacute Tcaron -40
KPX Aacute Tcommaaccent -40
KPX Aacute U -30
KPX Aacute Uacute -30
KPX Aacute Ucircumflex -30
KPX Aacute Udieresis -30
KPX Aacute Ugrave -30
KPX Aacute Uhungarumlaut -30
KPX Aacute Uogonek -30
KPX Aacute Uring -30
KPX Aacute V -65
KPX Aacute W -50
KPX Aacute Y -35
KPX Aacute Yacute -35
KPX Aacute Ydieresis -35
KPX Aacute a -15
KPX Aacute aacute -15
KPX Aacute abreve -15
KPX Aacute acircumflex -15
KPX Aacute adieresis -15
KPX Aacute agrave -15
KPX Aacute aogonek -15
KPX Aacute aring -15
KPX Aacute atilde -15
KPX Aacute b 5
KPX Aacute c -5
KPX Aacute cacute -5
KPX Aacute ccaron -5
KPX Aacute ccedilla -5
KPX Aacute comma 10
KPX Aacute d -5
KPX Aacute e -5
KPX Aacute eacute -5
KPX Aacute ecaron -5
KPX Aacute ecircumflex -5
KPX Aacute edieresis -5
KPX Aacute egrave -5
KPX Aacute eogonek -5
KPX Aacute g -15
KPX Aacute guillemotleft -20
KPX Aacute guilsinglleft -20
KPX Aacute hyphen -5
KPX Aacute o -5
KPX Aacute oacute -5
KPX Aacute ocircumflex -5
KPX Aacute odieresis -5
KPX Aacute ograve -5
KPX Aacute ohungarumlaut -5
KPX Aacute oslash -5
KPX Aacute otilde -5
KPX Aacute period 10
KPX Aacute q -5
KPX Aacute quotedblright -80
KPX Aacute quoteright -80
KPX Aacute t -20
KPX Aacute tcommaaccent -20
KPX Aacute u -15
KPX Aacute uacute -15
KPX Aacute ucircumflex -15
KPX Aacute udieresis -15
KPX Aacute ugrave -15
KPX Aacute uhungarumlaut -15
KPX Aacute uogonek -15
KPX Aacute uring -15
KPX Aacute v -5
KPX Aacute w -5
KPX Aacute y -10
KPX Aacute yacute -10
KPX Aacute ydieresis -10
KPX Abreve C -35
KPX Abreve Cacute -35
KPX Abreve Ccaron -35
KPX Abreve Ccedilla -35
KPX Abreve G -30
KPX Abreve O -35
KPX Abreve Oacute -35
KPX Abreve Ocircumflex -35
KPX Abreve Odieresis -35
KPX Abreve Ograve -35
KPX Abreve Ohungarumlaut -35
KPX Abreve Oslash -35
KPX Abreve Otilde -35
KPX Abreve Q 5
KPX Abreve T -40
KPX Abreve Tcaron -40
KPX Abreve Tcommaaccent -40
KPX Abreve U -30
KPX Abreve Uacute -30
KPX Abreve Ucircumflex -30
KPX Abreve Udieresis -30
KPX Abreve Ugrave -30
KPX Abreve Uhungarumlaut -30
KPX Abreve Uogonek -30
KPX Abreve Uring -30
KPX Abreve V -65
KPX Abreve W -50
KPX Abreve Y -35
KPX Abreve Yacute -35
KPX Abreve Ydieresis -35
KPX Abreve a -15
KPX Abreve aacute -15
KPX Abreve abreve -15
KPX Abreve acircumflex -15
KPX Abreve adieresis -15
KPX Abreve agrave -15
KPX Abreve aogonek -15
KPX Abreve aring -15
KPX Abreve atilde -15
KPX Abreve b 5
KPX Abreve c -5
KPX Abreve cacute -5
KPX Abreve ccaron -5
KPX Abreve ccedilla -5
KPX Abreve comma 10
KPX Abreve d -5
KPX Abreve e -5
KPX Abreve eacute -5
KPX Abreve ecaron -5
KPX Abreve ecircumflex -5
KPX Abreve edieresis -5
KPX Abreve egrave -5
KPX Abreve eogonek -5
KPX Abreve g -15
KPX Abreve guillemotleft -20
KPX Abreve guilsinglleft -20
KPX Abreve hyphen -5
KPX Abreve o -5
KPX Abreve oacute -5
KPX Abreve ocircumflex -5
KPX Abreve odieresis -5
KPX Abreve ograve -5
KPX Abreve ohungarumlaut -5
KPX Abreve oslash -5
KPX Abreve otilde -5
KPX Abreve period 10
KPX Abreve q -5
KPX Abreve quotedblright -80
KPX Abreve quoteright -80
KPX Abreve t -20
KPX Abreve tcommaaccent -20
KPX Abreve u -15
KPX Abreve uacute -15
KPX Abreve ucircumflex -15
KPX Abreve udieresis -15
KPX Abreve ugrave -15
KPX Abreve uhungarumlaut -15
KPX Abreve uogonek -15
KPX Abreve uring -15
KPX Abreve v -5
KPX Abreve w -5
KPX Abreve y -10
KPX Abreve yacute -10
KPX Abreve ydieresis -10
KPX Acircumflex C -35
KPX Acircumflex Cacute -35
KPX Acircumflex Ccaron -35
KPX Acircumflex Ccedilla -35
KPX Acircumflex G -30
KPX Acircumflex O -35
KPX Acircumflex Oacute -35
KPX Acircumflex Ocircumflex -35
KPX Acircumflex Odieresis -35
KPX Acircumflex Ograve -35
KPX Acircumflex Ohungarumlaut -35
KPX Acircumflex Oslash -35
KPX Acircumflex Otilde -35
KPX Acircumflex Q 5
KPX Acircumflex T -40
KPX Acircumflex Tcaron -40
KPX Acircumflex Tcommaaccent -40
KPX Acircumflex U -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Ugrave -30
KPX Acircumflex Uhungarumlaut -30
KPX Acircumflex Uogonek -30
KPX Acircumflex Uring -30
KPX Acircumflex V -65
KPX Acircumflex W -50
KPX Acircumflex Y -35
KPX Acircumflex Yacute -35
KPX Acircumflex Ydieresis -35
KPX Acircumflex a -15
KPX Acircumflex aacute -15
KPX Acircumflex abreve -15
KPX Acircumflex acircumflex -15
KPX Acircumflex adieresis -15
KPX Acircumflex agrave -15
KPX Acircumflex aogonek -15
KPX Acircumflex aring -15
KPX Acircumflex atilde -15
KPX Acircumflex b 5
KPX Acircumflex c -5
KPX Acircumflex cacute -5
KPX Acircumflex ccaron -5
KPX Acircumflex ccedilla -5
KPX Acircumflex comma 10
KPX Acircumflex d -5
KPX Acircumflex e -5
KPX Acircumflex eacute -5
KPX Acircumflex ecaron -5
KPX Acircumflex ecircumflex -5
KPX Acircumflex edieresis -5
KPX Acircumflex egrave -5
KPX Acircumflex eogonek -5
KPX Acircumflex g -15
KPX Acircumflex guillemotleft -20
KPX Acircumflex guilsinglleft -20
KPX Acircumflex hyphen -5
KPX Acircumflex o -5
KPX Acircumflex oacute -5
KPX Acircumflex ocircumflex -5
KPX Acircumflex odieresis -5
KPX Acircumflex ograve -5
KPX Acircumflex ohungarumlaut -5
KPX Acircumflex oslash -5
KPX Acircumflex otilde -5
KPX Acircumflex period 10
KPX Acircumflex q -5
KPX Acircumflex quotedblright -80
KPX Acircumflex quoteright -80
KPX Acircumflex t -20
KPX Acircumflex tcommaaccent -20
KPX Acircumflex u -15
KPX Acircumflex uacute -15
KPX Acircumflex ucircumflex -15
KPX Acircumflex udieresis -15
KPX Acircumflex ugrave -15
KPX Acircumflex uhungarumlaut -15
KPX Acircumflex uogonek -15
KPX Acircumflex uring -15
KPX Acircumflex v -5
KPX Acircumflex w -5
KPX Acircumflex y -10
KPX Acircumflex yacute -10
KPX Acircumflex ydieresis -10
KPX Adieresis C -35
KPX Adieresis Cacute -35
KPX Adieresis Ccaron -35
KPX Adieresis Ccedilla -35
KPX Adieresis G -30
KPX Adieresis O -35
KPX Adieresis Oacute -35
KPX Adieresis Ocircumflex -35
KPX Adieresis Odieresis -35
KPX Adieresis Ograve -35
KPX Adieresis Ohungarumlaut -35
KPX Adieresis Oslash -35
KPX Adieresis Otilde -35
KPX Adieresis Q 5
KPX Adieresis T -40
KPX Adieresis Tcaron -40
KPX Adieresis Tcommaaccent -40
KPX Adieresis U -30
KPX Adieresis Uacute -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Udieresis -30
KPX Adieresis Ugrave -30
KPX Adieresis Uhungarumlaut -30
KPX Adieresis Uogonek -30
KPX Adieresis Uring -30
KPX Adieresis V -65
KPX Adieresis W -50
KPX Adieresis Y -35
KPX Adieresis Yacute -35
KPX Adieresis Ydieresis -35
KPX Adieresis a -15
KPX Adieresis aacute -15
KPX Adieresis abreve -15
KPX Adieresis acircumflex -15
KPX Adieresis adieresis -15
KPX Adieresis agrave -15
KPX Adieresis aogonek -15
KPX Adieresis aring -15
KPX Adieresis atilde -15
KPX Adieresis b 5
KPX Adieresis c -5
KPX Adieresis cacute -5
KPX Adieresis ccaron -5
KPX Adieresis ccedilla -5
KPX Adieresis comma 10
KPX Adieresis d -5
KPX Adieresis e -5
KPX Adieresis eacute -5
KPX Adieresis ecaron -5
KPX Adieresis ecircumflex -5
KPX Adieresis edieresis -5
KPX Adieresis egrave -5
KPX Adieresis eogonek -5
KPX Adieresis g -15
KPX Adieresis guillemotleft -20
KPX Adieresis guilsinglleft -20
KPX Adieresis hyphen -5
KPX Adieresis o -5
KPX Adieresis oacute -5
KPX Adieresis ocircumflex -5
KPX Adieresis odieresis -5
KPX Adieresis ograve -5
KPX Adieresis ohungarumlaut -5
KPX Adieresis oslash -5
KPX Adieresis otilde -5
KPX Adieresis period 10
KPX Adieresis q -5
KPX Adieresis quotedblright -80
KPX Adieresis quoteright -80
KPX Adieresis t -20
KPX Adieresis tcommaaccent -20
KPX Adieresis u -15
KPX Adieresis uacute -15
KPX Adieresis ucircumflex -15
KPX Adieresis udieresis -15
KPX Adieresis ugrave -15
KPX Adieresis uhungarumlaut -15
KPX Adieresis uogonek -15
KPX Adieresis uring -15
KPX Adieresis v -5
KPX Adieresis w -5
KPX Adieresis y -10
KPX Adieresis yacute -10
KPX Adieresis ydieresis -10
KPX Agrave C -35
KPX Agrave Cacute -35
KPX Agrave Ccaron -35
KPX Agrave Ccedilla -35
KPX Agrave G -30
KPX Agrave O -35
KPX Agrave Oacute -35
KPX Agrave Ocircumflex -35
KPX Agrave Odieresis -35
KPX Agrave Ograve -35
KPX Agrave Ohungarumlaut -35
KPX Agrave Oslash -35
KPX Agrave Otilde -35
KPX Agrave Q 5
KPX Agrave T -40
KPX Agrave Tcaron -40
KPX Agrave Tcommaaccent -40
KPX Agrave U -30
KPX Agrave Uacute -30
KPX Agrave Ucircumflex -30
KPX Agrave Udieresis -30
KPX Agrave Ugrave -30
KPX Agrave Uhungarumlaut -30
KPX Agrave Uogonek -30
KPX Agrave Uring -30
KPX Agrave V -65
KPX Agrave W -50
KPX Agrave Y -35
KPX Agrave Yacute -35
KPX Agrave Ydieresis -35
KPX Agrave a -15
KPX Agrave aacute -15
KPX Agrave abreve -15
KPX Agrave acircumflex -15
KPX Agrave adieresis -15
KPX Agrave agrave -15
KPX Agrave aogonek -15
KPX Agrave aring -15
KPX Agrave atilde -15
KPX Agrave b 5
KPX Agrave c -5
KPX Agrave cacute -5
KPX Agrave ccaron -5
KPX Agrave ccedilla -5
KPX Agrave comma 10
KPX Agrave d -5
KPX Agrave e -5
KPX Agrave eacute -5
KPX Agrave ecaron -5
KPX Agrave ecircumflex -5
KPX Agrave edieresis -5
KPX Agrave egrave -5
KPX Agrave eogonek -5
KPX Agrave g -15
KPX Agrave guillemotleft -20
KPX Agrave guilsinglleft -20
KPX Agrave hyphen -5
KPX Agrave o -5
KPX Agrave oacute -5
KPX Agrave ocircumflex -5
KPX Agrave odieresis -5
KPX Agrave ograve -5
KPX Agrave ohungarumlaut -5
KPX Agrave oslash -5
KPX Agrave otilde -5
KPX Agrave period 10
KPX Agrave q -5
KPX Agrave quotedblright -80
KPX Agrave quoteright -80
KPX Agrave t -20
KPX Agrave tcommaaccent -20
KPX Agrave u -15
KPX Agrave uacute -15
KPX Agrave ucircumflex -15
KPX Agrave udieresis -15
KPX Agrave ugrave -15
KPX Agrave uhungarumlaut -15
KPX Agrave uogonek -15
KPX Agrave uring -15
KPX Agrave v -5
KPX Agrave w -5
KPX Agrave y -10
KPX Agrave yacute -10
KPX Agrave ydieresis -10
KPX Aogonek C -35
KPX Aogonek G -30
KPX Aogonek O -35
KPX Aogonek Q 5
KPX Aogonek T -40
KPX Aogonek U -30
KPX Aogonek V -65
KPX Aogonek W -50
KPX Aogonek Y -35
KPX Aogonek a -15
KPX Aogonek b 5
KPX Aogonek c -5
KPX Aogonek comma 10
KPX Aogonek d -5
KPX Aogonek e -5
KPX Aogonek g -15
KPX Aogonek guillemotleft -20
KPX Aogonek guilsinglleft -20
KPX Aogonek hyphen -5
KPX Aogonek o -5
KPX Aogonek period 10
KPX Aogonek q -5
KPX Aogonek quotedblright -80
KPX Aogonek quoteright -80
KPX Aogonek t -20
KPX Aogonek u -15
KPX Aogonek v -5
KPX Aogonek w -5
KPX Aogonek y -10
KPX Aring C -35
KPX Aring Cacute -35
KPX Aring Ccaron -35
KPX Aring Ccedilla -35
KPX Aring G -30
KPX Aring O -35
KPX Aring Oacute -35
KPX Aring Ocircumflex -35
KPX Aring Odieresis -35
KPX Aring Ograve -35
KPX Aring Ohungarumlaut -35
KPX Aring Oslash -35
KPX Aring Otilde -35
KPX Aring Q 5
KPX Aring T -40
KPX Aring Tcaron -40
KPX Aring Tcommaaccent -40
KPX Aring U -30
KPX Aring Uacute -30
KPX Aring Ucircumflex -30
KPX Aring Udieresis -30
KPX Aring Ugrave -30
KPX Aring Uhungarumlaut -30
KPX Aring Uogonek -30
KPX Aring Uring -30
KPX Aring V -65
KPX Aring W -50
KPX Aring Y -35
KPX Aring Yacute -35
KPX Aring Ydieresis -35
KPX Aring a -15
KPX Aring aacute -15
KPX Aring abreve -15
KPX Aring acircumflex -15
KPX Aring adieresis -15
KPX Aring agrave -15
KPX Aring aogonek -15
KPX Aring aring -15
KPX Aring atilde -15
KPX Aring b 5
KPX Aring c -5
KPX Aring cacute -5
KPX Aring ccaron -5
KPX Aring ccedilla -5
KPX Aring comma 10
KPX Aring d -5
KPX Aring e -5
KPX Aring eacute -5
KPX Aring ecaron -5
KPX Aring ecircumflex -5
KPX Aring edieresis -5
KPX Aring egrave -5
KPX Aring eogonek -5
KPX Aring g -15
KPX Aring guillemotleft -20
KPX Aring guilsinglleft -20
KPX Aring hyphen -5
KPX Aring o -5
KPX Aring oacute -5
KPX Aring ocircumflex -5
KPX Aring odieresis -5
KPX Aring ograve -5
KPX Aring ohungarumlaut -5
KPX Aring oslash -5
KPX Aring otilde -5
KPX Aring period 10
KPX Aring q -5
KPX Aring quotedblright -80
KPX Aring quoteright -80
KPX Aring t -20
KPX Aring tcommaaccent -20
KPX Aring u -15
KPX Aring uacute -15
KPX Aring ucircumflex -15
KPX Aring udieresis -15
KPX Aring ugrave -15
KPX Aring uhungarumlaut -15
KPX Aring uogonek -15
KPX Aring uring -15
KPX Aring v -5
KPX Aring w -5
KPX Aring y -10
KPX Aring yacute -10
KPX Aring ydieresis -10
KPX Atilde C -35
KPX Atilde Cacute -35
KPX Atilde Ccaron -35
KPX Atilde Ccedilla -35
KPX Atilde G -30
KPX Atilde O -35
KPX Atilde Oacute -35
KPX Atilde Ocircumflex -35
KPX Atilde Odieresis -35
KPX Atilde Ograve -35
KPX Atilde Ohungarumlaut -35
KPX Atilde Oslash -35
KPX Atilde Otilde -35
KPX Atilde Q 5
KPX Atilde T -40
KPX Atilde Tcaron -40
KPX Atilde Tcommaaccent -40
KPX Atilde U -30
KPX Atilde Uacute -30
KPX Atilde Ucircumflex -30
KPX Atilde Udieresis -30
KPX Atilde Ugrave -30
KPX Atilde Uhungarumlaut -30
KPX Atilde Uogonek -30
KPX Atilde Uring -30
KPX Atilde V -65
KPX Atilde W -50
KPX Atilde Y -35
KPX Atilde Yacute -35
KPX Atilde Ydieresis -35
KPX Atilde a -15
KPX Atilde aacute -15
KPX Atilde abreve -15
KPX Atilde acircumflex -15
KPX Atilde adieresis -15
KPX Atilde agrave -15
KPX Atilde aogonek -15
KPX Atilde aring -15
KPX Atilde atilde -15
KPX Atilde b 5
KPX Atilde c -5
KPX Atilde cacute -5
KPX Atilde ccaron -5
KPX Atilde ccedilla -5
KPX Atilde comma 10
KPX Atilde d -5
KPX Atilde e -5
KPX Atilde eacute -5
KPX Atilde ecaron -5
KPX Atilde ecircumflex -5
KPX Atilde edieresis -5
KPX Atilde egrave -5
KPX Atilde eogonek -5
KPX Atilde g -15
KPX Atilde guillemotleft -20
KPX Atilde guilsinglleft -20
KPX Atilde hyphen -5
KPX Atilde o -5
KPX Atilde oacute -5
KPX Atilde ocircumflex -5
KPX Atilde odieresis -5
KPX Atilde ograve -5
KPX Atilde ohungarumlaut -5
KPX Atilde oslash -5
KPX Atilde otilde -5
KPX Atilde period 10
KPX Atilde q -5
KPX Atilde quotedblright -80
KPX Atilde quoteright -80
KPX Atilde t -20
KPX Atilde tcommaaccent -20
KPX Atilde u -15
KPX Atilde uacute -15
KPX Atilde ucircumflex -15
KPX Atilde udieresis -15
KPX Atilde ugrave -15
KPX Atilde uhungarumlaut -15
KPX Atilde uogonek -15
KPX Atilde uring -15
KPX Atilde v -5
KPX Atilde w -5
KPX Atilde y -10
KPX Atilde yacute -10
KPX Atilde ydieresis -10
KPX B OE -10
KPX B V -5
KPX B W -5
KPX B Y -5
KPX B Yacute -5
KPX B Ydieresis -5
KPX C H -5
KPX C K -5
KPX C O -5
KPX C Oacute -5
KPX C Ocircumflex -5
KPX C Odieresis -5
KPX C Ograve -5
KPX C Ohungarumlaut -5
KPX C Oslash -5
KPX C Otilde -5
KPX Cacute H -5
KPX Cacute K -5
KPX Cacute O -5
KPX Cacute Oacute -5
KPX Cacute Ocircumflex -5
KPX Cacute Odieresis -5
KPX Cacute Ograve -5
KPX Cacute Ohungarumlaut -5
KPX Cacute Oslash -5
KPX Cacute Otilde -5
KPX Ccaron H -5
KPX Ccaron K -5
KPX Ccaron O -5
KPX Ccaron Oacute -5
KPX Ccaron Ocircumflex -5
KPX Ccaron Odieresis -5
KPX Ccaron Ograve -5
KPX Ccaron Ohungarumlaut -5
KPX Ccaron Oslash -5
KPX Ccaron Otilde -5
KPX Ccedilla H -5
KPX Ccedilla K -5
KPX Ccedilla O -5
KPX Ccedilla Oacute -5
KPX Ccedilla Ocircumflex -5
KPX Ccedilla Odieresis -5
KPX Ccedilla Ograve -5
KPX Ccedilla Ohungarumlaut -5
KPX Ccedilla Oslash -5
KPX Ccedilla Otilde -5
KPX D A -25
KPX D Aacute -25
KPX D Abreve -25
KPX D Acircumflex -25
KPX D Adieresis -25
KPX D Agrave -25
KPX D Aogonek -25
KPX D Aring -25
KPX D Atilde -25
KPX D J 10
KPX D V -30
KPX D W -20
KPX D X -35
KPX D Y -30
KPX D Yacute -30
KPX D Ydieresis -30
KPX Dcaron A -25
KPX Dcaron Aacute -25
KPX Dcaron Abreve -25
KPX Dcaron Acircumflex -25
KPX Dcaron Adieresis -25
KPX Dcaron Agrave -25
KPX Dcaron Aogonek -25
KPX Dcaron Aring -25
KPX Dcaron Atilde -25
KPX Dcaron J 10
KPX Dcaron V -30
KPX Dcaron W -20
KPX Dcaron X -35
KPX Dcaron Y -30
KPX Dcaron Yacute -30
KPX Dcaron Ydieresis -30
KPX F A -65
KPX F Aacute -65
KPX F Abreve -65
KPX F Acircumflex -65
KPX F Adieresis -65
KPX F Agrave -65
KPX F Aogonek -65
KPX F Aring -65
KPX F Atilde -65
KPX F J -45
KPX F O 15
KPX F Oacute 15
KPX F Ocircumflex 15
KPX F Odieresis 15
KPX F Ograve 15
KPX F Ohungarumlaut 15
KPX F Oslash 15
KPX F Otilde 15
KPX F a -25
KPX F aacute -20
KPX F ae 10
KPX F aogonek -25
KPX F comma -110
KPX F e -20
KPX F eacute -15
KPX F eogonek -20
KPX F hyphen -10
KPX F i 20
KPX F iacute 15
KPX F iogonek 20
KPX F j 15
KPX F o -10
KPX F oacute -10
KPX F oe -5
KPX F oslash -10
KPX F period -115
KPX F r 20
KPX F racute 15
KPX F u 20
KPX F uacute 15
KPX F uogonek 20
KPX G A -5
KPX G AE -5
KPX G Aacute -5
KPX G Abreve -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Agrave -5
KPX G Aogonek -5
KPX G Aring -5
KPX G Atilde -5
KPX G T -20
KPX G Tcaron -20
KPX G Tcommaaccent -20
KPX G V -30
KPX G W -20
KPX G Y -30
KPX G Yacute -30
KPX G Ydieresis -30
KPX J A -40
KPX J AE -40
KPX J Aacute -40
KPX J Abreve -40
KPX J Acircumflex -40
KPX J Adieresis -40
KPX J Agrave -40
KPX J Aogonek -40
KPX J Aring -40
KPX J Atilde -40
KPX K C -35
KPX K Cacute -35
KPX K Ccaron -35
KPX K Ccedilla -35
KPX K G -35
KPX K O -35
KPX K OE -45
KPX K Oacute -35
KPX K Ocircumflex -35
KPX K Odieresis -35
KPX K Ograve -35
KPX K Ohungarumlaut -35
KPX K Oslash -35
KPX K Otilde -35
KPX K S -10
KPX K Sacute -10
KPX K Scaron -10
KPX K Scedilla -10
KPX K Scommaaccent -10
KPX K T -5
KPX K Tcaron -5
KPX K Tcommaaccent -5
KPX K a -25
KPX K aacute -25
KPX K abreve -25
KPX K acircumflex -25
KPX K ae 10
KPX K aogonek -25
KPX K aring -25
KPX K e -15
KPX K eacute -15
KPX K ecaron -15
KPX K ecircumflex -15
KPX K eogonek -15
KPX K hyphen -40
KPX K o -10
KPX K oacute -10
KPX K ocircumflex -10
KPX K ohungarumlaut -10
KPX K oslash -10
KPX K u -25
KPX K uacute -25
KPX K ucircumflex -25
KPX K uhungarumlaut -25
KPX K uogonek -25
KPX K uring -25
KPX K y -15
KPX K yacute -15
KPX L A 25
KPX L AE 25
KPX L Aacute 25
KPX L Abreve 25
KPX L Acircumflex 25
KPX L Adieresis 25
KPX L Agrave 25
KPX L Aogonek 25
KPX L Aring 25
KPX L Atilde 25
KPX L C 20
KPX L Cacute 20
KPX L Ccaron 20
KPX L Ccedilla 15
KPX L G 20
KPX L O 15
KPX L Oacute 15
KPX L Ocircumflex 15
KPX L Odieresis 15
KPX L Ograve 15
KPX L Ohungarumlaut 15
KPX L Oslash 15
KPX L Otilde 15
KPX L S 30
KPX L Sacute 30
KPX L Scaron 30
KPX L Scedilla 30
KPX L Scommaaccent 30
KPX L T -60
KPX L Tcaron -60
KPX L Tcommaaccent -60
KPX L U -5
KPX L Uacute -5
KPX L Ucircumflex -5
KPX L Udieresis -5
KPX L Ugrave -5
KPX L Uhungarumlaut -5
KPX L Uogonek -5
KPX L Uring -5
KPX L V -45
KPX L W -30
KPX L Y -50
KPX L Yacute -50
KPX L Ydieresis -50
KPX L hyphen 55
KPX L quotedblright -75
KPX L quoteright -75
KPX L y 10
KPX L yacute 10
KPX L ydieresis 10
KPX Lacute A 25
KPX Lacute AE 25
KPX Lacute Aacute 25
KPX Lacute Abreve 25
KPX Lacute Acircumflex 25
KPX Lacute Adieresis 25
KPX Lacute Agrave 25
KPX Lacute Aogonek 25
KPX Lacute Aring 25
KPX Lacute Atilde 25
KPX Lacute C 20
KPX Lacute Cacute 20
KPX Lacute Ccaron 20
KPX Lacute Ccedilla 20
KPX Lacute G 20
KPX Lacute O 15
KPX Lacute Oacute 15
KPX Lacute Ocircumflex 15
KPX Lacute Odieresis 15
KPX Lacute Ograve 15
KPX Lacute Ohungarumlaut 15
KPX Lacute Oslash 15
KPX Lacute Otilde 15
KPX Lacute S 30
KPX Lacute Sacute 30
KPX Lacute Scaron 30
KPX Lacute Scedilla 30
KPX Lacute Scommaaccent 30
KPX Lacute T -60
KPX Lacute Tcaron -60
KPX Lacute Tcommaaccent -60
KPX Lacute U -5
KPX Lacute Uacute -5
KPX Lacute Ucircumflex -5
KPX Lacute Udieresis -5
KPX Lacute Ugrave -5
KPX Lacute Uhungarumlaut -5
KPX Lacute Uogonek -5
KPX Lacute Uring -5
KPX Lacute V -45
KPX Lacute W -30
KPX Lacute Y -50
KPX Lacute Yacute -50
KPX Lacute Ydieresis -50
KPX Lacute hyphen 55
KPX Lacute quotedblright -75
KPX Lacute quoteright -75
KPX Lacute y 10
KPX Lacute yacute 10
KPX Lacute ydieresis 10
KPX Lslash A 25
KPX Lslash AE 25
KPX Lslash C 20
KPX Lslash G 20
KPX Lslash O 15
KPX Lslash S 30
KPX Lslash T -30
KPX Lslash U -5
KPX Lslash V -25
KPX Lslash W -15
KPX Lslash Y -25
KPX Lslash hyphen 55
KPX Lslash quotedblright -40
KPX Lslash quoteright -40
KPX Lslash y 10
KPX N A -20
KPX N AE -20
KPX N Aacute -20
KPX N Abreve -20
KPX N Acircumflex -20
KPX N Adieresis -20
KPX N Agrave -20
KPX N Aogonek -20
KPX N Aring -20
KPX N Atilde -20
KPX N C -20
KPX N Cacute -20
KPX N Ccaron -20
KPX N Ccedilla -20
KPX N G -20
KPX N O -20
KPX N Oacute -20
KPX N Ocircumflex -20
KPX N Odieresis -20
KPX N Ograve -20
KPX N Ohungarumlaut -20
KPX N Oslash -20
KPX N Otilde -20
KPX N a -35
KPX N aacute -35
KPX N abreve -35
KPX N acircumflex -35
KPX N adieresis -35
KPX N ae -20
KPX N agrave -35
KPX N aogonek -35
KPX N aring -35
KPX N atilde -35
KPX N comma -35
KPX N e -25
KPX N eacute -25
KPX N ecaron -25
KPX N ecircumflex -25
KPX N edieresis -25
KPX N egrave -25
KPX N eogonek -25
KPX N o -25
KPX N oacute -25
KPX N ocircumflex -25
KPX N odieresis -25
KPX N ograve -25
KPX N ohungarumlaut -25
KPX N oslash -20
KPX N otilde -25
KPX N period -40
KPX N u -35
KPX N uacute -35
KPX N ucircumflex -35
KPX N udieresis -35
KPX N ugrave -35
KPX N uhungarumlaut -35
KPX N uogonek -35
KPX N uring -35
KPX Nacute A -20
KPX Nacute AE -20
KPX Nacute Aacute -20
KPX Nacute Abreve -20
KPX Nacute Acircumflex -20
KPX Nacute Adieresis -20
KPX Nacute Agrave -20
KPX Nacute Aogonek -20
KPX Nacute Aring -20
KPX Nacute Atilde -20
KPX Nacute C -20
KPX Nacute Cacute -20
KPX Nacute Ccaron -20
KPX Nacute Ccedilla -20
KPX Nacute G -20
KPX Nacute O -20
KPX Nacute Oacute -20
KPX Nacute Ocircumflex -20
KPX Nacute Odieresis -20
KPX Nacute Ograve -20
KPX Nacute Ohungarumlaut -20
KPX Nacute Oslash -20
KPX Nacute Otilde -20
KPX Nacute a -35
KPX Nacute aacute -35
KPX Nacute abreve -35
KPX Nacute acircumflex -35
KPX Nacute adieresis -35
KPX Nacute ae -20
KPX Nacute agrave -35
KPX Nacute aogonek -35
KPX Nacute aring -35
KPX Nacute atilde -35
KPX Nacute comma -35
KPX Nacute e -25
KPX Nacute eacute -25
KPX Nacute ecaron -25
KPX Nacute ecircumflex -25
KPX Nacute edieresis -25
KPX Nacute egrave -25
KPX Nacute eogonek -25
KPX Nacute o -25
KPX Nacute oacute -25
KPX Nacute ocircumflex -25
KPX Nacute odieresis -25
KPX Nacute ograve -25
KPX Nacute ohungarumlaut -25
KPX Nacute oslash -25
KPX Nacute otilde -25
KPX Nacute period -40
KPX Nacute u -35
KPX Nacute uacute -35
KPX Nacute ucircumflex -35
KPX Nacute udieresis -35
KPX Nacute ugrave -35
KPX Nacute uhungarumlaut -35
KPX Nacute uogonek -35
KPX Nacute uring -35
KPX Ncaron A -20
KPX Ncaron AE -20
KPX Ncaron Aacute -20
KPX Ncaron Abreve -20
KPX Ncaron Acircumflex -20
KPX Ncaron Adieresis -20
KPX Ncaron Agrave -20
KPX Ncaron Aogonek -20
KPX Ncaron Aring -20
KPX Ncaron Atilde -20
KPX Ncaron C -20
KPX Ncaron Cacute -20
KPX Ncaron Ccaron -20
KPX Ncaron Ccedilla -20
KPX Ncaron G -20
KPX Ncaron O -20
KPX Ncaron Oacute -20
KPX Ncaron Ocircumflex -20
KPX Ncaron Odieresis -20
KPX Ncaron Ograve -20
KPX Ncaron Ohungarumlaut -20
KPX Ncaron Oslash -20
KPX Ncaron Otilde -20
KPX Ncaron a -35
KPX Ncaron aacute -35
KPX Ncaron abreve -35
KPX Ncaron acircumflex -35
KPX Ncaron adieresis -35
KPX Ncaron ae -20
KPX Ncaron agrave -35
KPX Ncaron aogonek -35
KPX Ncaron aring -35
KPX Ncaron atilde -35
KPX Ncaron comma -35
KPX Ncaron e -25
KPX Ncaron eacute -25
KPX Ncaron ecaron -25
KPX Ncaron ecircumflex -25
KPX Ncaron edieresis -25
KPX Ncaron egrave -25
KPX Ncaron eogonek -25
KPX Ncaron o -25
KPX Ncaron oacute -25
KPX Ncaron ocircumflex -25
KPX Ncaron odieresis -25
KPX Ncaron ograve -25
KPX Ncaron ohungarumlaut -25
KPX Ncaron oslash -25
KPX Ncaron otilde -25
KPX Ncaron period -40
KPX Ncaron u -35
KPX Ncaron uacute -35
KPX Ncaron ucircumflex -35
KPX Ncaron udieresis -35
KPX Ncaron ugrave -35
KPX Ncaron uhungarumlaut -35
KPX Ncaron uogonek -35
KPX Ncaron uring -35
KPX Ntilde A -20
KPX Ntilde AE -20
KPX Ntilde Aacute -20
KPX Ntilde Abreve -20
KPX Ntilde Acircumflex -20
KPX Ntilde Adieresis -20
KPX Ntilde Agrave -20
KPX Ntilde Aogonek -20
KPX Ntilde Aring -20
KPX Ntilde Atilde -20
KPX Ntilde C -20
KPX Ntilde Cacute -20
KPX Ntilde Ccaron -20
KPX Ntilde Ccedilla -20
KPX Ntilde G -20
KPX Ntilde O -20
KPX Ntilde Oacute -20
KPX Ntilde Ocircumflex -20
KPX Ntilde Odieresis -20
KPX Ntilde Ograve -20
KPX Ntilde Ohungarumlaut -20
KPX Ntilde Oslash -20
KPX Ntilde Otilde -20
KPX Ntilde a -35
KPX Ntilde aacute -35
KPX Ntilde abreve -35
KPX Ntilde acircumflex -35
KPX Ntilde adieresis -35
KPX Ntilde ae -20
KPX Ntilde agrave -35
KPX Ntilde aogonek -35
KPX Ntilde aring -35
KPX Ntilde atilde -35
KPX Ntilde comma -35
KPX Ntilde e -25
KPX Ntilde eacute -25
KPX Ntilde ecaron -25
KPX Ntilde ecircumflex -25
KPX Ntilde edieresis -25
KPX Ntilde egrave -25
KPX Ntilde eogonek -25
KPX Ntilde o -25
KPX Ntilde oacute -25
KPX Ntilde ocircumflex -25
KPX Ntilde odieresis -25
KPX Ntilde ograve -25
KPX Ntilde ohungarumlaut -25
KPX Ntilde oslash -25
KPX Ntilde otilde -25
KPX Ntilde period -40
KPX Ntilde u -35
KPX Ntilde uacute -35
KPX Ntilde ucircumflex -35
KPX Ntilde udieresis -35
KPX Ntilde ugrave -35
KPX Ntilde uhungarumlaut -35
KPX Ntilde uogonek -35
KPX Ntilde uring -35
KPX O A -25
KPX O AE -25
KPX O Aacute -25
KPX O Abreve -25
KPX O Acircumflex -25
KPX O Adieresis -25
KPX O Agrave -25
KPX O Aogonek -25
KPX O Aring -25
KPX O Atilde -25
KPX O V -35
KPX O W -20
KPX O X -35
KPX O Y -35
KPX O Yacute -35
KPX O Ydieresis -35
KPX Oacute A -25
KPX Oacute AE -25
KPX Oacute Aacute -25
KPX Oacute Abreve -25
KPX Oacute Acircumflex -25
KPX Oacute Adieresis -25
KPX Oacute Agrave -25
KPX Oacute Aogonek -25
KPX Oacute Aring -25
KPX Oacute Atilde -25
KPX Oacute V -35
KPX Oacute W -20
KPX Oacute X -35
KPX Oacute Y -35
KPX Oacute Yacute -35
KPX Oacute Ydieresis -35
KPX Ocircumflex A -25
KPX Ocircumflex AE -25
KPX Ocircumflex Aacute -25
KPX Ocircumflex Abreve -25
KPX Ocircumflex Acircumflex -25
KPX Ocircumflex Adieresis -25
KPX Ocircumflex Agrave -25
KPX Ocircumflex Aogonek -25
KPX Ocircumflex Aring -25
KPX Ocircumflex Atilde -25
KPX Ocircumflex V -35
KPX Ocircumflex W -20
KPX Ocircumflex X -35
KPX Ocircumflex Y -35
KPX Ocircumflex Yacute -35
KPX Ocircumflex Ydieresis -35
KPX Odieresis A -25
KPX Odieresis AE -25
KPX Odieresis Aacute -25
KPX Odieresis Abreve -25
KPX Odieresis Acircumflex -25
KPX Odieresis Adieresis -25
KPX Odieresis Agrave -25
KPX Odieresis Aogonek -25
KPX Odieresis Aring -25
KPX Odieresis Atilde -25
KPX Odieresis V -35
KPX Odieresis W -20
KPX Odieresis X -35
KPX Odieresis Y -35
KPX Odieresis Yacute -35
KPX Odieresis Ydieresis -35
KPX Ograve A -25
KPX Ograve AE -25
KPX Ograve Aacute -25
KPX Ograve Abreve -25
KPX Ograve Acircumflex -25
KPX Ograve Adieresis -25
KPX Ograve Agrave -25
KPX Ograve Aogonek -25
KPX Ograve Aring -25
KPX Ograve Atilde -25
KPX Ograve V -35
KPX Ograve W -20
KPX Ograve X -35
KPX Ograve Y -35
KPX Ograve Yacute -35
KPX Ograve Ydieresis -35
KPX Ohungarumlaut A -25
KPX Ohungarumlaut AE -25
KPX Ohungarumlaut Aacute -25
KPX Ohungarumlaut Abreve -25
KPX Ohungarumlaut Acircumflex -25
KPX Ohungarumlaut Adieresis -25
KPX Ohungarumlaut Agrave -25
KPX Ohungarumlaut Aogonek -25
KPX Ohungarumlaut Aring -25
KPX Ohungarumlaut Atilde -25
KPX Ohungarumlaut V -35
KPX Ohungarumlaut W -20
KPX Ohungarumlaut X -35
KPX Ohungarumlaut Y -35
KPX Ohungarumlaut Yacute -35
KPX Ohungarumlaut Ydieresis -35
KPX Oslash A -20
KPX Oslash AE -25
KPX Oslash Aacute -25
KPX Oslash Abreve -25
KPX Oslash Acircumflex -25
KPX Oslash Adieresis -25
KPX Oslash Agrave -25
KPX Oslash Aogonek -25
KPX Oslash Aring -25
KPX Oslash Atilde -25
KPX Oslash V -35
KPX Oslash W -20
KPX Oslash X -35
KPX Oslash Y -35
KPX Oslash Yacute -35
KPX Oslash Ydieresis -35
KPX Otilde A -25
KPX Otilde AE -25
KPX Otilde Aacute -25
KPX Otilde Abreve -25
KPX Otilde Acircumflex -25
KPX Otilde Adieresis -25
KPX Otilde Agrave -25
KPX Otilde Aogonek -25
KPX Otilde Aring -25
KPX Otilde Atilde -25
KPX Otilde V -35
KPX Otilde W -20
KPX Otilde X -35
KPX Otilde Y -35
KPX Otilde Yacute -35
KPX Otilde Ydieresis -35
KPX P A -65
KPX P AE -110
KPX P Aacute -65
KPX P Abreve -65
KPX P Acircumflex -65
KPX P Adieresis -65
KPX P Agrave -65
KPX P Aogonek -65
KPX P Aring -65
KPX P Atilde -65
KPX P J -45
KPX P a -30
KPX P aacute -30
KPX P abreve -30
KPX P acircumflex -30
KPX P adieresis -30
KPX P ae -5
KPX P agrave -30
KPX P aogonek -30
KPX P aring -30
KPX P atilde -30
KPX P comma -110
KPX P e -20
KPX P eacute -20
KPX P ecaron -20
KPX P ecircumflex -20
KPX P edieresis -20
KPX P egrave -20
KPX P eogonek -20
KPX P hyphen -10
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P oe -15
KPX P ograve -20
KPX P ohungarumlaut -20
KPX P oslash -15
KPX P otilde -20
KPX P period -110
KPX R C -20
KPX R Cacute -20
KPX R Ccaron -20
KPX R Ccedilla -20
KPX R G -20
KPX R O -20
KPX R OE -30
KPX R Oacute -20
KPX R Ocircumflex -20
KPX R Odieresis -20
KPX R Ograve -20
KPX R Ohungarumlaut -20
KPX R Oslash -20
KPX R Otilde -20
KPX R T -10
KPX R Tcaron -10
KPX R Tcommaaccent -10
KPX R U -25
KPX R Uacute -25
KPX R Ucircumflex -25
KPX R Udieresis -25
KPX R Ugrave -25
KPX R Uhungarumlaut -25
KPX R Uogonek -25
KPX R Uring -25
KPX R V -15
KPX R W -15
KPX R Y -15
KPX R Yacute -15
KPX R Ydieresis -15
KPX R a -30
KPX R aacute -30
KPX R abreve -30
KPX R acircumflex -30
KPX R adieresis -30
KPX R ae 10
KPX R agrave -30
KPX R aogonek -30
KPX R aring -30
KPX R atilde -30
KPX R e -20
KPX R eacute -20
KPX R ecaron -20
KPX R ecircumflex -20
KPX R edieresis -20
KPX R egrave -20
KPX R eogonek -20
KPX R hyphen -25
KPX R o -15
KPX R oacute -15
KPX R ocircumflex -15
KPX R odieresis -15
KPX R oe -10
KPX R ograve -15
KPX R ohungarumlaut -15
KPX R oslash -15
KPX R otilde -15
KPX R u -25
KPX R uacute -25
KPX R ucircumflex -25
KPX R udieresis -25
KPX R ugrave -25
KPX R uhungarumlaut -25
KPX R uogonek -25
KPX R uring -25
KPX R y -15
KPX R yacute -15
KPX R ydieresis -15
KPX Racute C -20
KPX Racute Cacute -20
KPX Racute Ccaron -20
KPX Racute Ccedilla -20
KPX Racute G -20
KPX Racute O -20
KPX Racute OE -30
KPX Racute Oacute -20
KPX Racute Ocircumflex -20
KPX Racute Odieresis -20
KPX Racute Ograve -20
KPX Racute Ohungarumlaut -20
KPX Racute Oslash -20
KPX Racute Otilde -20
KPX Racute T -10
KPX Racute Tcaron -10
KPX Racute Tcommaaccent -10
KPX Racute U -25
KPX Racute Uacute -25
KPX Racute Ucircumflex -25
KPX Racute Udieresis -25
KPX Racute Ugrave -25
KPX Racute Uhungarumlaut -25
KPX Racute Uogonek -25
KPX Racute Uring -25
KPX Racute V -15
KPX Racute W -15
KPX Racute Y -15
KPX Racute Yacute -15
KPX Racute Ydieresis -15
KPX Racute a -30
KPX Racute aacute -30
KPX Racute abreve -30
KPX Racute acircumflex -30
KPX Racute adieresis -30
KPX Racute ae 10
KPX Racute agrave -30
KPX Racute aogonek -30
KPX Racute aring -30
KPX Racute atilde -30
KPX Racute e -20
KPX Racute eacute -20
KPX Racute ecaron -20
KPX Racute ecircumflex -20
KPX Racute edieresis -20
KPX Racute egrave -20
KPX Racute eogonek -20
KPX Racute hyphen -25
KPX Racute o -15
KPX Racute oacute -15
KPX Racute ocircumflex -15
KPX Racute odieresis -15
KPX Racute oe -10
KPX Racute ograve -15
KPX Racute ohungarumlaut -15
KPX Racute oslash -15
KPX Racute otilde -15
KPX Racute u -25
KPX Racute uacute -25
KPX Racute ucircumflex -25
KPX Racute udieresis -25
KPX Racute ugrave -25
KPX Racute uhungarumlaut -25
KPX Racute uogonek -25
KPX Racute uring -25
KPX Racute y -15
KPX Racute yacute -15
KPX Racute ydieresis -15
KPX Rcaron C -20
KPX Rcaron Cacute -20
KPX Rcaron Ccaron -20
KPX Rcaron Ccedilla -20
KPX Rcaron G -20
KPX Rcaron O -20
KPX Rcaron OE -30
KPX Rcaron Oacute -20
KPX Rcaron Ocircumflex -20
KPX Rcaron Odieresis -20
KPX Rcaron Ograve -20
KPX Rcaron Ohungarumlaut -20
KPX Rcaron Oslash -20
KPX Rcaron Otilde -20
KPX Rcaron T -10
KPX Rcaron Tcaron -10
KPX Rcaron Tcommaaccent -10
KPX Rcaron U -25
KPX Rcaron Uacute -25
KPX Rcaron Ucircumflex -25
KPX Rcaron Udieresis -25
KPX Rcaron Ugrave -25
KPX Rcaron Uhungarumlaut -25
KPX Rcaron Uogonek -25
KPX Rcaron Uring -25
KPX Rcaron V -15
KPX Rcaron W -15
KPX Rcaron Y -15
KPX Rcaron Yacute -15
KPX Rcaron Ydieresis -15
KPX Rcaron a -30
KPX Rcaron aacute -30
KPX Rcaron abreve -30
KPX Rcaron acircumflex -30
KPX Rcaron adieresis -30
KPX Rcaron ae 10
KPX Rcaron agrave -30
KPX Rcaron aogonek -30
KPX Rcaron aring -30
KPX Rcaron atilde -30
KPX Rcaron e -20
KPX Rcaron eacute -20
KPX Rcaron ecaron -20
KPX Rcaron ecircumflex -20
KPX Rcaron edieresis -20
KPX Rcaron egrave -20
KPX Rcaron eogonek -20
KPX Rcaron hyphen -25
KPX Rcaron o -15
KPX Rcaron oacute -15
KPX Rcaron ocircumflex -15
KPX Rcaron odieresis -15
KPX Rcaron oe -10
KPX Rcaron ograve -15
KPX Rcaron ohungarumlaut -15
KPX Rcaron oslash -15
KPX Rcaron otilde -15
KPX Rcaron u -25
KPX Rcaron uacute -25
KPX Rcaron ucircumflex -25
KPX Rcaron udieresis -25
KPX Rcaron ugrave -25
KPX Rcaron uhungarumlaut -25
KPX Rcaron uogonek -25
KPX Rcaron uring -25
KPX Rcaron y -15
KPX Rcaron yacute -15
KPX Rcaron ydieresis -15
KPX S A 5
KPX S AE 5
KPX S Aacute 5
KPX S Abreve 5
KPX S Acircumflex 5
KPX S Adieresis 5
KPX S Agrave 5
KPX S Aogonek 5
KPX S Aring 5
KPX S Atilde 5
KPX S T -10
KPX S Tcaron -10
KPX S Tcommaaccent -10
KPX S V -10
KPX S W -10
KPX S Y -10
KPX S Yacute -10
KPX S Ydieresis -10
KPX S t -10
KPX S tcommaaccent -10
KPX Sacute A 5
KPX Sacute AE 5
KPX Sacute Aacute 5
KPX Sacute Abreve 5
KPX Sacute Acircumflex 5
KPX Sacute Adieresis 5
KPX Sacute Agrave 5
KPX Sacute Aogonek 5
KPX Sacute Aring 5
KPX Sacute Atilde 5
KPX Sacute T -10
KPX Sacute Tcaron -10
KPX Sacute Tcommaaccent -10
KPX Sacute V -10
KPX Sacute W -10
KPX Sacute Y -10
KPX Sacute Yacute -10
KPX Sacute Ydieresis -10
KPX Sacute t -10
KPX Sacute tcommaaccent -10
KPX Scaron A 5
KPX Scaron AE 5
KPX Scaron Aacute 5
KPX Scaron Abreve 5
KPX Scaron Acircumflex 5
KPX Scaron Adieresis 5
KPX Scaron Agrave 5
KPX Scaron Aogonek 5
KPX Scaron Aring 5
KPX Scaron Atilde 5
KPX Scaron T -10
KPX Scaron Tcaron -10
KPX Scaron Tcommaaccent -10
KPX Scaron V -10
KPX Scaron W -10
KPX Scaron Y -10
KPX Scaron Yacute -10
KPX Scaron Ydieresis -10
KPX Scaron t -10
KPX Scaron tcommaaccent -10
KPX Scedilla A 5
KPX Scedilla AE 5
KPX Scedilla Aacute 5
KPX Scedilla Abreve 5
KPX Scedilla Acircumflex 5
KPX Scedilla Adieresis 5
KPX Scedilla Agrave 5
KPX Scedilla Aogonek 5
KPX Scedilla Aring 5
KPX Scedilla Atilde 5
KPX Scedilla T -10
KPX Scedilla Tcaron -10
KPX Scedilla Tcommaaccent -10
KPX Scedilla V -10
KPX Scedilla W -10
KPX Scedilla Y -10
KPX Scedilla Yacute -10
KPX Scedilla Ydieresis -10
KPX Scedilla t -10
KPX Scedilla tcommaaccent -10
KPX Scommaaccent A 5
KPX Scommaaccent AE 5
KPX Scommaaccent Aacute 5
KPX Scommaaccent Abreve 5
KPX Scommaaccent Acircumflex 5
KPX Scommaaccent Adieresis 5
KPX Scommaaccent Agrave 5
KPX Scommaaccent Aogonek 5
KPX Scommaaccent Aring 5
KPX Scommaaccent Atilde 5
KPX Scommaaccent T -10
KPX Scommaaccent Tcaron -10
KPX Scommaaccent Tcommaaccent -10
KPX Scommaaccent V -10
KPX Scommaaccent W -10
KPX Scommaaccent Y -10
KPX Scommaaccent Yacute -10
KPX Scommaaccent Ydieresis -10
KPX Scommaaccent t -10
KPX Scommaaccent tcommaaccent -10
KPX T A -50
KPX T AE -50
KPX T Aacute -50
KPX T Abreve -50
KPX T Acircumflex -50
KPX T Adieresis -50
KPX T Agrave -50
KPX T Aogonek -50
KPX T Aring -50
KPX T Atilde -50
KPX T C 10
KPX T Cacute 10
KPX T Ccaron 10
KPX T Ccedilla 10
KPX T G 10
KPX T J -60
KPX T O 10
KPX T Oacute 10
KPX T Ocircumflex 10
KPX T Odieresis 10
KPX T Ograve 10
KPX T Ohungarumlaut 10
KPX T Oslash 5
KPX T Otilde 10
KPX T S 5
KPX T Sacute 5
KPX T Scaron 5
KPX T Scedilla 5
KPX T Scommaaccent 5
KPX T V 15
KPX T W 15
KPX T Y 15
KPX T Yacute 15
KPX T Ydieresis 15
KPX T a -35
KPX T aacute -25
KPX T aogonek -35
KPX T c -35
KPX T cacute -25
KPX T ccedilla -35
KPX T colon -20
KPX T comma -95
KPX T e -35
KPX T eacute -25
KPX T eogonek -35
KPX T g -25
KPX T guillemotleft -30
KPX T guilsinglleft -30
KPX T hyphen -85
KPX T i 20
KPX T iacute 15
KPX T iogonek 20
KPX T j 10
KPX T o -25
KPX T oacute -20
KPX T oslash -20
KPX T period -100
KPX T r 20
KPX T racute 15
KPX T s -10
KPX T sacute -10
KPX T scedilla -10
KPX T scommaaccent -10
KPX T semicolon -20
KPX T u 20
KPX T uacute 15
KPX T uogonek 20
KPX T v 35
KPX T w 35
KPX T y 25
KPX T yacute 20
KPX Tcaron A -50
KPX Tcaron AE -50
KPX Tcaron Aacute -50
KPX Tcaron Abreve -50
KPX Tcaron Acircumflex -50
KPX Tcaron Adieresis -50
KPX Tcaron Agrave -50
KPX Tcaron Aogonek -50
KPX Tcaron Aring -50
KPX Tcaron Atilde -50
KPX Tcaron C 10
KPX Tcaron Cacute 10
KPX Tcaron Ccaron 10
KPX Tcaron Ccedilla 10
KPX Tcaron G 10
KPX Tcaron J -60
KPX Tcaron O 10
KPX Tcaron Oacute 10
KPX Tcaron Ocircumflex 10
KPX Tcaron Odieresis 10
KPX Tcaron Ograve 10
KPX Tcaron Ohungarumlaut 10
KPX Tcaron Oslash 10
KPX Tcaron Otilde 10
KPX Tcaron S 5
KPX Tcaron Sacute 5
KPX Tcaron Scaron 5
KPX Tcaron Scedilla 5
KPX Tcaron Scommaaccent 5
KPX Tcaron V 15
KPX Tcaron W 15
KPX Tcaron Y 15
KPX Tcaron Yacute 15
KPX Tcaron Ydieresis 15
KPX Tcaron aacute -25
KPX Tcaron aogonek -35
KPX Tcaron cacute -25
KPX Tcaron ccedilla -35
KPX Tcaron colon -20
KPX Tcaron comma -95
KPX Tcaron eacute -25
KPX Tcaron eogonek -35
KPX Tcaron guillemotleft -30
KPX Tcaron guilsinglleft -30
KPX Tcaron hyphen -85
KPX Tcaron iacute 15
KPX Tcaron iogonek 20
KPX Tcaron oacute -20
KPX Tcaron oslash -25
KPX Tcaron period -100
KPX Tcaron racute 15
KPX Tcaron sacute -10
KPX Tcaron scedilla -10
KPX Tcaron scommaaccent -10
KPX Tcaron semicolon -20
KPX Tcaron uacute 15
KPX Tcaron uogonek 20
KPX Tcaron yacute 20
KPX Tcommaaccent A -50
KPX Tcommaaccent AE -50
KPX Tcommaaccent Aacute -50
KPX Tcommaaccent Abreve -50
KPX Tcommaaccent Acircumflex -50
KPX Tcommaaccent Adieresis -50
KPX Tcommaaccent Agrave -50
KPX Tcommaaccent Aogonek -50
KPX Tcommaaccent Aring -50
KPX Tcommaaccent Atilde -50
KPX Tcommaaccent C 10
KPX Tcommaaccent Cacute 10
KPX Tcommaaccent Ccaron 10
KPX Tcommaaccent Ccedilla 10
KPX Tcommaaccent G 10
KPX Tcommaaccent J -60
KPX Tcommaaccent O 10
KPX Tcommaaccent Oacute 10
KPX Tcommaaccent Ocircumflex 10
KPX Tcommaaccent Odieresis 10
KPX Tcommaaccent Ograve 10
KPX Tcommaaccent Ohungarumlaut 10
KPX Tcommaaccent Oslash 10
KPX Tcommaaccent Otilde 10
KPX Tcommaaccent S 5
KPX Tcommaaccent Sacute 5
KPX Tcommaaccent Scaron 5
KPX Tcommaaccent Scedilla 5
KPX Tcommaaccent Scommaaccent 5
KPX Tcommaaccent V 15
KPX Tcommaaccent W 15
KPX Tcommaaccent Y 15
KPX Tcommaaccent Yacute 15
KPX Tcommaaccent Ydieresis 15
KPX Tcommaaccent aacute -25
KPX Tcommaaccent aogonek -35
KPX Tcommaaccent cacute -25
KPX Tcommaaccent ccedilla -35
KPX Tcommaaccent colon -20
KPX Tcommaaccent comma -95
KPX Tcommaaccent eacute -25
KPX Tcommaaccent eogonek -35
KPX Tcommaaccent guillemotleft -30
KPX Tcommaaccent guilsinglleft -30
KPX Tcommaaccent hyphen -85
KPX Tcommaaccent iacute 15
KPX Tcommaaccent iogonek 20
KPX Tcommaaccent oacute -20
KPX Tcommaaccent oslash -25
KPX Tcommaaccent period -100
KPX Tcommaaccent racute 15
KPX Tcommaaccent sacute -10
KPX Tcommaaccent scedilla -10
KPX Tcommaaccent scommaaccent -10
KPX Tcommaaccent semicolon -20
KPX Tcommaaccent uacute 15
KPX Tcommaaccent uogonek 20
KPX Tcommaaccent yacute 20
KPX U A -35
KPX U AE -35
KPX U Aacute -35
KPX U Abreve -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Agrave -35
KPX U Aogonek -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -50
KPX U m -30
KPX U n -30
KPX U nacute -30
KPX U ncaron -30
KPX U ntilde -30
KPX U p -35
KPX U period -50
KPX U r -35
KPX U racute -35
KPX U rcaron -35
KPX Uacute A -35
KPX Uacute AE -35
KPX Uacute Aacute -35
KPX Uacute Abreve -35
KPX Uacute Acircumflex -35
KPX Uacute Adieresis -35
KPX Uacute Agrave -35
KPX Uacute Aogonek -35
KPX Uacute Aring -35
KPX Uacute Atilde -35
KPX Uacute comma -50
KPX Uacute m -30
KPX Uacute n -30
KPX Uacute nacute -30
KPX Uacute ncaron -30
KPX Uacute ntilde -30
KPX Uacute p -35
KPX Uacute period -50
KPX Uacute r -35
KPX Uacute racute -35
KPX Uacute rcaron -35
KPX Ucircumflex A -35
KPX Ucircumflex AE -35
KPX Ucircumflex Aacute -35
KPX Ucircumflex Abreve -35
KPX Ucircumflex Acircumflex -35
KPX Ucircumflex Adieresis -35
KPX Ucircumflex Agrave -35
KPX Ucircumflex Aogonek -35
KPX Ucircumflex Aring -35
KPX Ucircumflex Atilde -35
KPX Ucircumflex comma -50
KPX Ucircumflex m -30
KPX Ucircumflex n -30
KPX Ucircumflex nacute -30
KPX Ucircumflex ncaron -30
KPX Ucircumflex ntilde -30
KPX Ucircumflex p -35
KPX Ucircumflex period -50
KPX Ucircumflex r -35
KPX Ucircumflex racute -35
KPX Ucircumflex rcaron -35
KPX Udieresis A -35
KPX Udieresis AE -35
KPX Udieresis Aacute -35
KPX Udieresis Abreve -35
KPX Udieresis Acircumflex -35
KPX Udieresis Adieresis -35
KPX Udieresis Agrave -35
KPX Udieresis Aogonek -35
KPX Udieresis Aring -35
KPX Udieresis Atilde -35
KPX Udieresis comma -50
KPX Udieresis m -30
KPX Udieresis n -30
KPX Udieresis nacute -30
KPX Udieresis ncaron -30
KPX Udieresis ntilde -30
KPX Udieresis p -35
KPX Udieresis period -50
KPX Udieresis r -35
KPX Udieresis racute -35
KPX Udieresis rcaron -35
KPX Ugrave A -35
KPX Ugrave AE -35
KPX Ugrave Aacute -35
KPX Ugrave Abreve -35
KPX Ugrave Acircumflex -35
KPX Ugrave Adieresis -35
KPX Ugrave Agrave -35
KPX Ugrave Aogonek -35
KPX Ugrave Aring -35
KPX Ugrave Atilde -35
KPX Ugrave comma -50
KPX Ugrave m -30
KPX Ugrave n -30
KPX Ugrave nacute -30
KPX Ugrave ncaron -30
KPX Ugrave ntilde -30
KPX Ugrave p -35
KPX Ugrave period -50
KPX Ugrave r -35
KPX Ugrave racute -35
KPX Ugrave rcaron -35
KPX Uhungarumlaut A -35
KPX Uhungarumlaut AE -35
KPX Uhungarumlaut Aacute -35
KPX Uhungarumlaut Abreve -35
KPX Uhungarumlaut Acircumflex -35
KPX Uhungarumlaut Adieresis -35
KPX Uhungarumlaut Agrave -35
KPX Uhungarumlaut Aogonek -35
KPX Uhungarumlaut Aring -35
KPX Uhungarumlaut Atilde -35
KPX Uhungarumlaut comma -50
KPX Uhungarumlaut m -30
KPX Uhungarumlaut n -30
KPX Uhungarumlaut nacute -30
KPX Uhungarumlaut ncaron -30
KPX Uhungarumlaut ntilde -30
KPX Uhungarumlaut p -35
KPX Uhungarumlaut period -50
KPX Uhungarumlaut r -35
KPX Uhungarumlaut racute -35
KPX Uhungarumlaut rcaron -35
KPX Uogonek A -35
KPX Uogonek AE -35
KPX Uogonek Aacute -35
KPX Uogonek Abreve -35
KPX Uogonek Acircumflex -35
KPX Uogonek Adieresis -35
KPX Uogonek Agrave -35
KPX Uogonek Aogonek -35
KPX Uogonek Aring -35
KPX Uogonek Atilde -35
KPX Uogonek comma -50
KPX Uogonek m -30
KPX Uogonek n -30
KPX Uogonek nacute -30
KPX Uogonek ncaron -30
KPX Uogonek ntilde -30
KPX Uogonek p -35
KPX Uogonek period -50
KPX Uogonek r -35
KPX Uogonek racute -35
KPX Uogonek rcaron -35
KPX Uring A -35
KPX Uring AE -35
KPX Uring Aacute -35
KPX Uring Abreve -35
KPX Uring Acircumflex -35
KPX Uring Adieresis -35
KPX Uring Agrave -35
KPX Uring Aogonek -35
KPX Uring Aring -35
KPX Uring Atilde -35
KPX Uring comma -50
KPX Uring m -30
KPX Uring n -30
KPX Uring nacute -30
KPX Uring ncaron -30
KPX Uring ntilde -30
KPX Uring p -35
KPX Uring period -50
KPX Uring r -35
KPX Uring racute -35
KPX Uring rcaron -35
KPX V A -70
KPX V AE -85
KPX V Aacute -70
KPX V Abreve -70
KPX V Acircumflex -70
KPX V Adieresis -70
KPX V Agrave -70
KPX V Aogonek -70
KPX V Aring -70
KPX V Atilde -70
KPX V C -20
KPX V Cacute -20
KPX V Ccaron -20
KPX V Ccedilla -20
KPX V G -20
KPX V O -20
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Odieresis -20
KPX V Ograve -20
KPX V Ohungarumlaut -20
KPX V Oslash -25
KPX V Otilde -20
KPX V S 5
KPX V Sacute 5
KPX V Scaron 5
KPX V Scedilla 5
KPX V Scommaaccent 5
KPX V T 25
KPX V Tcaron 25
KPX V Tcommaaccent 25
KPX V a -65
KPX V aacute -50
KPX V abreve -15
KPX V acircumflex -15
KPX V ae -50
KPX V aogonek -65
KPX V aring -15
KPX V colon -75
KPX V comma -95
KPX V e -60
KPX V eacute -45
KPX V ecaron -15
KPX V ecircumflex -15
KPX V eogonek -60
KPX V g -65
KPX V guillemotleft -50
KPX V guilsinglleft -50
KPX V hyphen -30
KPX V i 5
KPX V iacute 5
KPX V iogonek 5
KPX V o -55
KPX V oacute -40
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -50
KPX V period -95
KPX V r -30
KPX V racute -25
KPX V rcaron -10
KPX V semicolon -75
KPX V u -30
KPX V uacute -25
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -30
KPX V uring -10
KPX V y -25
KPX V yacute -20
KPX W A -95
KPX W AE -105
KPX W Aacute -95
KPX W Abreve -95
KPX W Acircumflex -95
KPX W Adieresis -95
KPX W Agrave -95
KPX W Aogonek -95
KPX W Aring -95
KPX W Atilde -95
KPX W C -50
KPX W Cacute -50
KPX W Ccaron -50
KPX W Ccedilla -50
KPX W G -55
KPX W O -55
KPX W Oacute -55
KPX W Ocircumflex -55
KPX W Odieresis -55
KPX W Ograve -55
KPX W Ohungarumlaut -55
KPX W Oslash -60
KPX W Otilde -55
KPX W S -30
KPX W Sacute -30
KPX W Scaron -30
KPX W Scedilla -30
KPX W Scommaaccent -30
KPX W T -10
KPX W Tcaron -10
KPX W Tcommaaccent -10
KPX W a -90
KPX W aacute -90
KPX W abreve -90
KPX W acircumflex -90
KPX W adieresis -90
KPX W ae -75
KPX W agrave -90
KPX W aogonek -90
KPX W aring -90
KPX W atilde -90
KPX W colon -100
KPX W comma -110
KPX W e -80
KPX W eacute -80
KPX W ecaron -80
KPX W ecircumflex -80
KPX W edieresis -80
KPX W egrave -80
KPX W eogonek -80
KPX W g -85
KPX W guillemotleft -75
KPX W guilsinglleft -75
KPX W hyphen -50
KPX W i -30
KPX W iacute -30
KPX W icircumflex -30
KPX W iogonek -30
KPX W o -75
KPX W oacute -75
KPX W ocircumflex -75
KPX W odieresis -75
KPX W ograve -75
KPX W ohungarumlaut -75
KPX W oslash -75
KPX W otilde -75
KPX W period -115
KPX W r -60
KPX W racute -60
KPX W rcaron -60
KPX W semicolon -95
KPX W u -60
KPX W uacute -60
KPX W ucircumflex -60
KPX W udieresis -60
KPX W ugrave -60
KPX W uhungarumlaut -60
KPX W uogonek -60
KPX W uring -60
KPX W y -50
KPX W yacute -50
KPX W ydieresis -50
KPX X C -40
KPX X Cacute -40
KPX X Ccaron -40
KPX X Ccedilla -40
KPX X O -40
KPX X Oacute -40
KPX X Ocircumflex -40
KPX X Odieresis -40
KPX X Ograve -40
KPX X Ohungarumlaut -40
KPX X Oslash -40
KPX X Otilde -40
KPX X Q -5
KPX X a -25
KPX X aacute -25
KPX X abreve -25
KPX X acircumflex -25
KPX X adieresis -25
KPX X agrave -25
KPX X aogonek -25
KPX X aring -25
KPX X atilde -25
KPX X e -20
KPX X eacute -20
KPX X ecaron -20
KPX X ecircumflex -20
KPX X edieresis -20
KPX X egrave -20
KPX X eogonek -20
KPX X hyphen -55
KPX X o -15
KPX X oacute -15
KPX X ocircumflex -15
KPX X odieresis -15
KPX X ograve -15
KPX X ohungarumlaut -15
KPX X oslash -15
KPX X otilde -15
KPX X u -30
KPX X uacute -30
KPX X ucircumflex -30
KPX X udieresis -30
KPX X ugrave -30
KPX X uhungarumlaut -30
KPX X uogonek -30
KPX X uring -30
KPX X y -20
KPX X yacute -20
KPX X ydieresis -20
KPX Y A -50
KPX Y AE -50
KPX Y Aacute -50
KPX Y Abreve -50
KPX Y Acircumflex -50
KPX Y Adieresis -50
KPX Y Agrave -50
KPX Y Aogonek -50
KPX Y Aring -50
KPX Y Atilde -50
KPX Y C -20
KPX Y Cacute -20
KPX Y Ccaron -20
KPX Y Ccedilla -20
KPX Y G -20
KPX Y O -20
KPX Y Oacute -20
KPX Y Ocircumflex -20
KPX Y Odieresis -20
KPX Y Ograve -20
KPX Y Ohungarumlaut -20
KPX Y Oslash -25
KPX Y Otilde -20
KPX Y S 5
KPX Y Sacute 5
KPX Y Scaron 5
KPX Y Scedilla 5
KPX Y Scommaaccent 5
KPX Y T 25
KPX Y Tcaron 25
KPX Y Tcommaaccent 25
KPX Y a -85
KPX Y aacute -65
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -65
KPX Y aogonek -85
KPX Y aring -20
KPX Y colon -90
KPX Y comma -90
KPX Y e -75
KPX Y eacute -55
KPX Y ecaron -20
KPX Y ecircumflex -20
KPX Y eogonek -75
KPX Y g -80
KPX Y guillemotleft -80
KPX Y guilsinglleft -80
KPX Y hyphen -70
KPX Y o -70
KPX Y oacute -55
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -70
KPX Y p -50
KPX Y period -95
KPX Y semicolon -90
KPX Y u -45
KPX Y uacute -35
KPX Y ucircumflex -10
KPX Y uhungarumlaut -10
KPX Y uogonek -45
KPX Y uring -10
KPX Y v -30
KPX Yacute A -50
KPX Yacute AE -50
KPX Yacute Aacute -50
KPX Yacute Abreve -50
KPX Yacute Acircumflex -50
KPX Yacute Adieresis -50
KPX Yacute Agrave -50
KPX Yacute Aogonek -50
KPX Yacute Aring -50
KPX Yacute Atilde -50
KPX Yacute C -20
KPX Yacute Cacute -20
KPX Yacute Ccaron -20
KPX Yacute Ccedilla -20
KPX Yacute G -20
KPX Yacute O -20
KPX Yacute Oacute -20
KPX Yacute Ocircumflex -20
KPX Yacute Odieresis -20
KPX Yacute Ograve -20
KPX Yacute Ohungarumlaut -20
KPX Yacute Oslash -20
KPX Yacute Otilde -20
KPX Yacute S 5
KPX Yacute Sacute 5
KPX Yacute Scaron 5
KPX Yacute Scedilla 5
KPX Yacute Scommaaccent 5
KPX Yacute T 25
KPX Yacute Tcaron 25
KPX Yacute Tcommaaccent 25
KPX Yacute a -20
KPX Yacute aacute -65
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -65
KPX Yacute aogonek -85
KPX Yacute aring -20
KPX Yacute colon -90
KPX Yacute comma -90
KPX Yacute e -20
KPX Yacute eacute -55
KPX Yacute ecaron -20
KPX Yacute ecircumflex -20
KPX Yacute eogonek -75
KPX Yacute g -20
KPX Yacute guillemotleft -80
KPX Yacute guilsinglleft -80
KPX Yacute hyphen -70
KPX Yacute o -20
KPX Yacute oacute -55
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -70
KPX Yacute p -15
KPX Yacute period -95
KPX Yacute semicolon -90
KPX Yacute u -10
KPX Yacute uacute -35
KPX Yacute ucircumflex -10
KPX Yacute uhungarumlaut -10
KPX Yacute uogonek -45
KPX Yacute uring -10
KPX Yacute v -10
KPX Ydieresis A -50
KPX Ydieresis AE -50
KPX Ydieresis Aacute -50
KPX Ydieresis Abreve -50
KPX Ydieresis Acircumflex -50
KPX Ydieresis Adieresis -50
KPX Ydieresis Agrave -50
KPX Ydieresis Aogonek -50
KPX Ydieresis Aring -50
KPX Ydieresis Atilde -50
KPX Ydieresis C -20
KPX Ydieresis Cacute -20
KPX Ydieresis Ccaron -20
KPX Ydieresis Ccedilla -20
KPX Ydieresis G -20
KPX Ydieresis O -20
KPX Ydieresis Oacute -20
KPX Ydieresis Ocircumflex -20
KPX Ydieresis Odieresis -20
KPX Ydieresis Ograve -20
KPX Ydieresis Ohungarumlaut -20
KPX Ydieresis Oslash -20
KPX Ydieresis Otilde -20
KPX Ydieresis S 5
KPX Ydieresis Sacute 5
KPX Ydieresis Scaron 5
KPX Ydieresis Scedilla 5
KPX Ydieresis Scommaaccent 5
KPX Ydieresis T 25
KPX Ydieresis Tcaron 25
KPX Ydieresis Tcommaaccent 25
KPX Ydieresis a -20
KPX Ydieresis aacute -65
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -65
KPX Ydieresis aogonek -85
KPX Ydieresis aring -20
KPX Ydieresis colon -90
KPX Ydieresis comma -90
KPX Ydieresis e -20
KPX Ydieresis eacute -55
KPX Ydieresis ecaron -20
KPX Ydieresis ecircumflex -20
KPX Ydieresis eogonek -75
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -80
KPX Ydieresis guilsinglleft -80
KPX Ydieresis hyphen -70
KPX Ydieresis o -20
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -70
KPX Ydieresis p -15
KPX Ydieresis period -95
KPX Ydieresis semicolon -90
KPX Ydieresis u -10
KPX Ydieresis uacute -35
KPX Ydieresis ucircumflex -10
KPX Ydieresis uhungarumlaut -10
KPX Ydieresis uogonek -45
KPX Ydieresis uring -10
KPX Ydieresis v -10
KPX Z v -5
KPX Z y -10
KPX Z yacute -10
KPX Z ydieresis -10
KPX Zacute v -5
KPX Zacute y -10
KPX Zacute yacute -10
KPX Zacute ydieresis -10
KPX Zcaron v -5
KPX Zcaron y -10
KPX Zcaron yacute -10
KPX Zcaron ydieresis -10
KPX Zdotaccent v -5
KPX Zdotaccent y -10
KPX Zdotaccent yacute -10
KPX Zdotaccent ydieresis -10
KPX a j -15
KPX a quoteright -45
KPX a y -5
KPX aacute j -15
KPX aacute quoteright -45
KPX aacute y -5
KPX aacute yacute -5
KPX aacute ydieresis -5
KPX abreve j -15
KPX abreve quoteright -45
KPX abreve y -5
KPX abreve yacute -5
KPX abreve ydieresis -5
KPX acircumflex j -15
KPX acircumflex quoteright -45
KPX acircumflex y -5
KPX acircumflex yacute -5
KPX acircumflex ydieresis -5
KPX adieresis j -15
KPX adieresis quoteright -45
KPX adieresis y -5
KPX adieresis yacute -5
KPX adieresis ydieresis -5
KPX ae v 5
KPX ae w 5
KPX agrave j -15
KPX agrave quoteright -45
KPX agrave y -5
KPX agrave yacute -5
KPX agrave ydieresis -5
KPX aogonek j -15
KPX aogonek quoteright -45
KPX aogonek y -5
KPX aring j -15
KPX aring quoteright -45
KPX aring y -5
KPX aring yacute -5
KPX aring ydieresis -5
KPX atilde j -15
KPX atilde quoteright -45
KPX atilde y -5
KPX atilde yacute -5
KPX atilde ydieresis -5
KPX b y -5
KPX b yacute -5
KPX b ydieresis -5
KPX c h -25
KPX c k -30
KPX cacute h -25
KPX cacute k -30
KPX ccaron h -25
KPX ccaron k -30
KPX ccedilla h -25
KPX ccedilla k -30
KPX comma quotedblright -50
KPX comma quoteright -50
KPX e quoteright -20
KPX e t -20
KPX e v 5
KPX e w 5
KPX e x 5
KPX eacute quoteright -20
KPX eacute t -20
KPX eacute tcommaaccent -20
KPX eacute v 5
KPX eacute w 5
KPX eacute x 5
KPX ecaron quoteright -20
KPX ecaron t -20
KPX ecaron tcommaaccent -20
KPX ecaron v 5
KPX ecaron w 5
KPX ecaron x 5
KPX ecircumflex quoteright -20
KPX ecircumflex t -20
KPX ecircumflex tcommaaccent -20
KPX ecircumflex v 5
KPX ecircumflex w 5
KPX ecircumflex x 5
KPX edieresis quoteright -20
KPX edieresis t -20
KPX edieresis tcommaaccent -20
KPX edieresis v 5
KPX edieresis w 5
KPX edieresis x 5
KPX egrave quoteright -20
KPX egrave t -20
KPX egrave tcommaaccent -20
KPX egrave v 5
KPX egrave w 5
KPX egrave x 5
KPX eogonek quoteright -20
KPX eogonek t -20
KPX eogonek v 5
KPX eogonek w 5
KPX eogonek x 5
KPX f a -50
KPX f aacute -40
KPX f ae -20
KPX f aogonek -50
KPX f e -40
KPX f eacute -30
KPX f eogonek -40
KPX f f 5
KPX f i 35
KPX f iacute 25
KPX f iogonek 35
KPX f j 25
KPX f l 60
KPX f lacute 45
KPX f lslash 60
KPX f o -35
KPX f oacute -25
KPX f oe -30
KPX f oslash -35
KPX f quoteright 30
KPX f s -30
KPX f sacute -25
KPX f scedilla -30
KPX f scommaaccent -30
KPX f t -15
KPX f tcommaaccent -15
KPX g a -10
KPX g aacute -10
KPX g abreve -10
KPX g acircumflex -10
KPX g adieresis -10
KPX g ae 5
KPX g agrave -10
KPX g aogonek -10
KPX g aring -10
KPX g atilde -10
KPX g l -15
KPX g lacute -15
KPX g lslash -15
KPX g r -5
KPX g racute -5
KPX g rcaron -5
KPX guillemotright A -25
KPX guillemotright AE -30
KPX guillemotright Aacute -25
KPX guillemotright Abreve -25
KPX guillemotright Acircumflex -25
KPX guillemotright Adieresis -25
KPX guillemotright Agrave -25
KPX guillemotright Aogonek -25
KPX guillemotright Aring -25
KPX guillemotright Atilde -25
KPX guillemotright T -50
KPX guillemotright Tcaron -50
KPX guillemotright Tcommaaccent -50
KPX guillemotright V -60
KPX guillemotright W -40
KPX guillemotright Y -75
KPX guillemotright Yacute -75
KPX guillemotright Ydieresis -75
KPX guilsinglright A -25
KPX guilsinglright AE -25
KPX guilsinglright Aacute -25
KPX guilsinglright Abreve -25
KPX guilsinglright Acircumflex -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Agrave -25
KPX guilsinglright Aogonek -25
KPX guilsinglright Aring -25
KPX guilsinglright Atilde -25
KPX guilsinglright T -50
KPX guilsinglright Tcaron -50
KPX guilsinglright Tcommaaccent -50
KPX guilsinglright V -55
KPX guilsinglright W -40
KPX guilsinglright Y -75
KPX guilsinglright Yacute -75
KPX guilsinglright Ydieresis -75
KPX h quoteright -65
KPX h y -15
KPX h yacute -15
KPX h ydieresis -15
KPX hyphen A -10
KPX hyphen AE -55
KPX hyphen Aacute -10
KPX hyphen Abreve -10
KPX hyphen Acircumflex -10
KPX hyphen Adieresis -10
KPX hyphen Agrave -10
KPX hyphen Aogonek -10
KPX hyphen Aring -10
KPX hyphen Atilde -10
KPX hyphen T -75
KPX hyphen Tcaron -75
KPX hyphen Tcommaaccent -75
KPX hyphen V -35
KPX hyphen W -15
KPX hyphen Y -60
KPX hyphen Yacute -60
KPX hyphen Ydieresis -60
KPX i T -40
KPX i Tcaron -40
KPX i Tcommaaccent -40
KPX i j -20
KPX iacute T -40
KPX iacute Tcaron -40
KPX iacute Tcommaaccent -40
KPX iacute j -20
KPX icircumflex T -40
KPX icircumflex Tcaron -40
KPX icircumflex Tcommaaccent -40
KPX icircumflex j -20
KPX idieresis T -40
KPX idieresis Tcaron -40
KPX idieresis Tcommaaccent -40
KPX idieresis j -20
KPX igrave T -40
KPX igrave Tcaron -40
KPX igrave Tcommaaccent -40
KPX igrave j -20
KPX iogonek T -40
KPX iogonek Tcaron -40
KPX iogonek Tcommaaccent -40
KPX k a -30
KPX k aacute -30
KPX k abreve -30
KPX k acircumflex -30
KPX k adieresis -30
KPX k ae 10
KPX k agrave -30
KPX k aogonek -30
KPX k aring -30
KPX k atilde -30
KPX k comma -10
KPX k e -20
KPX k eacute -20
KPX k ecaron -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k eogonek -20
KPX k g -30
KPX k hyphen -35
KPX k o -15
KPX k oacute -15
KPX k ocircumflex -15
KPX k odieresis -15
KPX k ograve -15
KPX k ohungarumlaut -15
KPX k oslash -15
KPX k otilde -15
KPX k period -10
KPX k s 10
KPX k sacute 10
KPX k scaron 10
KPX k scedilla 10
KPX k scommaaccent 10
KPX k u -15
KPX k uacute -15
KPX k ucircumflex -15
KPX k udieresis -15
KPX k ugrave -15
KPX k uhungarumlaut -15
KPX k uogonek -15
KPX k uring -15
KPX l v -15
KPX l y -20
KPX l yacute -20
KPX l ydieresis -20
KPX lacute v -15
KPX lacute y -20
KPX lacute yacute -20
KPX lacute ydieresis -20
KPX lslash v -15
KPX lslash y -20
KPX lslash yacute -20
KPX lslash ydieresis -20
KPX m p -20
KPX m v -10
KPX m w -10
KPX m y -15
KPX m yacute -15
KPX m ydieresis -15
KPX n T -45
KPX n Tcaron -45
KPX n Tcommaaccent -45
KPX n p -20
KPX n quoteright -55
KPX n v -15
KPX n w -15
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX nacute T -45
KPX nacute Tcaron -45
KPX nacute Tcommaaccent -45
KPX nacute p -20
KPX nacute quoteright -55
KPX nacute v -15
KPX nacute w -15
KPX nacute y -20
KPX nacute yacute -20
KPX nacute ydieresis -20
KPX ncaron T -45
KPX ncaron Tcaron -45
KPX ncaron Tcommaaccent -45
KPX ncaron p -20
KPX ncaron quoteright -55
KPX ncaron v -15
KPX ncaron w -15
KPX ncaron y -20
KPX ncaron yacute -20
KPX ncaron ydieresis -20
KPX ntilde T -45
KPX ntilde Tcaron -45
KPX ntilde Tcommaaccent -45
KPX ntilde p -20
KPX ntilde quoteright -55
KPX ntilde v -15
KPX ntilde w -15
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o T -40
KPX o Tcaron -40
KPX o Tcommaaccent -40
KPX o quoteright -35
KPX o t -25
KPX o tcommaaccent -25
KPX o v -5
KPX o w -5
KPX o x -15
KPX o y -10
KPX o yacute -10
KPX o ydieresis -10
KPX oacute T -40
KPX oacute Tcaron -40
KPX oacute Tcommaaccent -40
KPX oacute quoteright -35
KPX oacute t -25
KPX oacute tcommaaccent -25
KPX oacute v -5
KPX oacute w -5
KPX oacute x -15
KPX oacute y -10
KPX oacute yacute -10
KPX oacute ydieresis -10
KPX ocircumflex T -40
KPX ocircumflex Tcaron -40
KPX ocircumflex Tcommaaccent -40
KPX ocircumflex quoteright -35
KPX ocircumflex t -25
KPX ocircumflex tcommaaccent -25
KPX ocircumflex v -5
KPX ocircumflex w -5
KPX ocircumflex x -15
KPX ocircumflex y -10
KPX ocircumflex yacute -10
KPX ocircumflex ydieresis -10
KPX odieresis T -40
KPX odieresis Tcaron -40
KPX odieresis Tcommaaccent -40
KPX odieresis quoteright -35
KPX odieresis t -25
KPX odieresis tcommaaccent -25
KPX odieresis v -5
KPX odieresis w -5
KPX odieresis x -15
KPX odieresis y -10
KPX odieresis yacute -10
KPX odieresis ydieresis -10
KPX ograve T -40
KPX ograve Tcaron -40
KPX ograve Tcommaaccent -40
KPX ograve quoteright -35
KPX ograve t -25
KPX ograve tcommaaccent -25
KPX ograve v -5
KPX ograve w -5
KPX ograve x -15
KPX ograve y -10
KPX ograve yacute -10
KPX ograve ydieresis -10
KPX ohungarumlaut T -40
KPX ohungarumlaut Tcaron -40
KPX ohungarumlaut Tcommaaccent -40
KPX ohungarumlaut quoteright -35
KPX ohungarumlaut t -25
KPX ohungarumlaut tcommaaccent -25
KPX ohungarumlaut v -5
KPX ohungarumlaut w -5
KPX ohungarumlaut x -15
KPX ohungarumlaut y -10
KPX ohungarumlaut yacute -10
KPX ohungarumlaut ydieresis -10
KPX oslash T -40
KPX oslash Tcaron -40
KPX oslash Tcommaaccent -40
KPX oslash quoteright -35
KPX oslash t -25
KPX oslash tcommaaccent -25
KPX oslash v -5
KPX oslash w -5
KPX oslash x -15
KPX oslash y -10
KPX oslash yacute -10
KPX oslash ydieresis -10
KPX otilde T -40
KPX otilde Tcaron -40
KPX otilde Tcommaaccent -40
KPX otilde quoteright -35
KPX otilde t -25
KPX otilde tcommaaccent -25
KPX otilde v -5
KPX otilde w -5
KPX otilde x -15
KPX otilde y -10
KPX otilde yacute -10
KPX otilde ydieresis -10
KPX p t -25
KPX p tcommaaccent -25
KPX p y -10
KPX p yacute -10
KPX p ydieresis -10
KPX period quotedblright -50
KPX period quoteright -50
KPX q c -10
KPX q cacute -10
KPX q ccaron -10
KPX q ccedilla -10
KPX q u -20
KPX q uacute -20
KPX q ucircumflex -20
KPX q udieresis -20
KPX q ugrave -20
KPX q uhungarumlaut -20
KPX q uogonek -20
KPX q uring -20
KPX quotedblbase A 30
KPX quotedblbase AE 20
KPX quotedblbase Aacute 30
KPX quotedblbase Abreve 30
KPX quotedblbase Acircumflex 30
KPX quotedblbase Adieresis 30
KPX quotedblbase Agrave 30
KPX quotedblbase Aogonek 30
KPX quotedblbase Aring 30
KPX quotedblbase Atilde 30
KPX quotedblbase T -65
KPX quotedblbase Tcaron -65
KPX quotedblbase Tcommaaccent -65
KPX quotedblbase V -75
KPX quotedblbase W -50
KPX quotedblbase Y -55
KPX quotedblbase Yacute -55
KPX quotedblbase Ydieresis -55
KPX quotedblleft A -90
KPX quotedblleft AE -175
KPX quotedblleft Aacute -90
KPX quotedblleft Abreve -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Agrave -90
KPX quotedblleft Aogonek -90
KPX quotedblleft Aring -90
KPX quotedblleft Atilde -90
KPX quotedblleft T -5
KPX quotedblleft Tcaron -5
KPX quotedblleft Tcommaaccent -5
KPX quotedblleft V 5
KPX quotedblleft W 10
KPX quotedblright A -90
KPX quotedblright AE -185
KPX quotedblright Aacute -90
KPX quotedblright Abreve -90
KPX quotedblright Acircumflex -90
KPX quotedblright Adieresis -90
KPX quotedblright Agrave -90
KPX quotedblright Aogonek -90
KPX quotedblright Aring -90
KPX quotedblright Atilde -90
KPX quotedblright T -5
KPX quotedblright Tcaron -5
KPX quotedblright Tcommaaccent -5
KPX quotedblright V 5
KPX quotedblright W 10
KPX quoteleft A -95
KPX quoteleft AE -180
KPX quoteleft Aacute -95
KPX quoteleft Abreve -95
KPX quoteleft Acircumflex -95
KPX quoteleft Adieresis -95
KPX quoteleft Agrave -95
KPX quoteleft Aogonek -95
KPX quoteleft Aring -95
KPX quoteleft Atilde -95
KPX quoteleft T -10
KPX quoteleft Tcaron -10
KPX quoteleft Tcommaaccent -10
KPX quoteleft W 5
KPX quoteleft Y -5
KPX quoteleft Yacute -5
KPX quoteleft Ydieresis -5
KPX quoteright A -95
KPX quoteright AE -190
KPX quoteright Aacute -95
KPX quoteright Abreve -95
KPX quoteright Acircumflex -95
KPX quoteright Adieresis -95
KPX quoteright Agrave -95
KPX quoteright Aogonek -95
KPX quoteright Aring -95
KPX quoteright Atilde -95
KPX quoteright comma -75
KPX quoteright d -45
KPX quoteright o -45
KPX quoteright oacute -45
KPX quoteright ocircumflex -45
KPX quoteright odieresis -45
KPX quoteright ograve -45
KPX quoteright ohungarumlaut -45
KPX quoteright oslash -45
KPX quoteright otilde -45
KPX quoteright period -80
KPX quoteright r -25
KPX quoteright racute -25
KPX quoteright rcaron -25
KPX quoteright s -35
KPX quoteright sacute -35
KPX quoteright scaron -35
KPX quoteright scedilla -35
KPX quoteright scommaaccent -35
KPX quoteright t -30
KPX quoteright tcommaaccent -30
KPX quoteright v -10
KPX quoteright w -10
KPX quoteright y -15
KPX quoteright yacute -15
KPX quoteright ydieresis -15
KPX r a -20
KPX r aacute -20
KPX r abreve -20
KPX r acircumflex -20
KPX r adieresis -20
KPX r ae 5
KPX r agrave -20
KPX r aogonek -20
KPX r aring -20
KPX r atilde -20
KPX r c -10
KPX r cacute -10
KPX r ccaron -10
KPX r ccedilla -10
KPX r colon -25
KPX r comma -115
KPX r d -10
KPX r e -15
KPX r eacute -15
KPX r ecaron -15
KPX r ecircumflex -15
KPX r edieresis -15
KPX r egrave -15
KPX r eogonek -15
KPX r g -15
KPX r h -30
KPX r hyphen -20
KPX r i 15
KPX r iacute 15
KPX r icircumflex 15
KPX r idieresis 15
KPX r igrave 15
KPX r iogonek 15
KPX r j 5
KPX r k -30
KPX r l -25
KPX r lacute -25
KPX r lslash -25
KPX r m 10
KPX r n 10
KPX r nacute 10
KPX r ncaron 10
KPX r ntilde 10
KPX r o -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r oe -5
KPX r ograve -10
KPX r ohungarumlaut -10
KPX r oslash -5
KPX r otilde -10
KPX r p 10
KPX r period -120
KPX r q -10
KPX r r 10
KPX r racute 10
KPX r rcaron 10
KPX r semicolon -25
KPX r t 5
KPX r tcommaaccent 5
KPX r u 10
KPX r uacute 10
KPX r ucircumflex 10
KPX r udieresis 10
KPX r ugrave 10
KPX r uhungarumlaut 10
KPX r uogonek 10
KPX r uring 10
KPX r v 25
KPX r w 25
KPX r y 20
KPX r yacute 20
KPX r ydieresis 20
KPX r z 10
KPX r zacute 10
KPX r zcaron 10
KPX r zdotaccent 10
KPX racute a -20
KPX racute aacute -20
KPX racute abreve -20
KPX racute acircumflex -20
KPX racute adieresis -20
KPX racute ae 5
KPX racute agrave -20
KPX racute aogonek -20
KPX racute aring -20
KPX racute atilde -20
KPX racute c -10
KPX racute cacute -10
KPX racute ccaron -10
KPX racute ccedilla -10
KPX racute colon -25
KPX racute comma -115
KPX racute d -10
KPX racute e -15
KPX racute eacute -15
KPX racute ecaron -15
KPX racute ecircumflex -15
KPX racute edieresis -15
KPX racute egrave -15
KPX racute eogonek -15
KPX racute g -15
KPX racute h -30
KPX racute hyphen -20
KPX racute i 15
KPX racute iacute 15
KPX racute icircumflex 15
KPX racute idieresis 15
KPX racute igrave 15
KPX racute iogonek 15
KPX racute j 5
KPX racute k -30
KPX racute l -25
KPX racute lacute -25
KPX racute lslash -25
KPX racute m 10
KPX racute n 10
KPX racute nacute 10
KPX racute ncaron 10
KPX racute ntilde 10
KPX racute o -10
KPX racute oacute -10
KPX racute ocircumflex -10
KPX racute odieresis -10
KPX racute oe -5
KPX racute ograve -10
KPX racute ohungarumlaut -10
KPX racute oslash -10
KPX racute otilde -10
KPX racute p 10
KPX racute period -120
KPX racute q -10
KPX racute r 10
KPX racute racute 10
KPX racute rcaron 10
KPX racute semicolon -25
KPX racute t 5
KPX racute tcommaaccent 5
KPX racute u 10
KPX racute uacute 10
KPX racute ucircumflex 10
KPX racute udieresis 10
KPX racute ugrave 10
KPX racute uhungarumlaut 10
KPX racute uogonek 10
KPX racute uring 10
KPX racute v 25
KPX racute w 25
KPX racute y 20
KPX racute yacute 20
KPX racute ydieresis 20
KPX racute z 10
KPX racute zacute 10
KPX racute zcaron 10
KPX racute zdotaccent 10
KPX rcaron a -20
KPX rcaron aacute -20
KPX rcaron abreve -20
KPX rcaron acircumflex -20
KPX rcaron adieresis -20
KPX rcaron ae 5
KPX rcaron agrave -20
KPX rcaron aogonek -20
KPX rcaron aring -20
KPX rcaron atilde -20
KPX rcaron c -10
KPX rcaron cacute -10
KPX rcaron ccaron -10
KPX rcaron ccedilla -10
KPX rcaron colon -25
KPX rcaron comma -115
KPX rcaron d -10
KPX rcaron e -15
KPX rcaron eacute -15
KPX rcaron ecaron -15
KPX rcaron ecircumflex -15
KPX rcaron edieresis -15
KPX rcaron egrave -15
KPX rcaron eogonek -15
KPX rcaron g -15
KPX rcaron h -30
KPX rcaron hyphen -20
KPX rcaron i 15
KPX rcaron iacute 15
KPX rcaron icircumflex 15
KPX rcaron idieresis 15
KPX rcaron igrave 15
KPX rcaron iogonek 15
KPX rcaron j 5
KPX rcaron k -30
KPX rcaron l -25
KPX rcaron lacute -25
KPX rcaron lslash -25
KPX rcaron m 10
KPX rcaron n 10
KPX rcaron nacute 10
KPX rcaron ncaron 10
KPX rcaron ntilde 10
KPX rcaron o -10
KPX rcaron oacute -10
KPX rcaron ocircumflex -10
KPX rcaron odieresis -10
KPX rcaron oe -5
KPX rcaron ograve -10
KPX rcaron ohungarumlaut -10
KPX rcaron oslash -10
KPX rcaron otilde -10
KPX rcaron p 10
KPX rcaron period -120
KPX rcaron q -10
KPX rcaron r 10
KPX rcaron racute 10
KPX rcaron rcaron 10
KPX rcaron semicolon -25
KPX rcaron t 5
KPX rcaron tcommaaccent 5
KPX rcaron u 10
KPX rcaron uacute 10
KPX rcaron ucircumflex 10
KPX rcaron udieresis 10
KPX rcaron ugrave 10
KPX rcaron uhungarumlaut 10
KPX rcaron uogonek 10
KPX rcaron uring 10
KPX rcaron v 25
KPX rcaron w 25
KPX rcaron y 20
KPX rcaron yacute 20
KPX rcaron ydieresis 20
KPX rcaron z 10
KPX rcaron zacute 10
KPX rcaron zcaron 10
KPX rcaron zdotaccent 10
KPX s quoteright -25
KPX s t -20
KPX s tcommaaccent -20
KPX sacute quoteright -25
KPX sacute t -20
KPX sacute tcommaaccent -20
KPX scaron quoteright -25
KPX scaron t -20
KPX scaron tcommaaccent -20
KPX scedilla quoteright -25
KPX scedilla t -20
KPX scedilla tcommaaccent -20
KPX scommaaccent quoteright -25
KPX scommaaccent t -20
KPX scommaaccent tcommaaccent -20
KPX t S -10
KPX t Sacute -10
KPX t Scaron -10
KPX t Scedilla -10
KPX t Scommaaccent -10
KPX t a -30
KPX t aacute -30
KPX t abreve -30
KPX t acircumflex -30
KPX t adieresis -30
KPX t ae 5
KPX t agrave -30
KPX t aogonek -30
KPX t aring -30
KPX t atilde -30
KPX t colon -25
KPX t e -20
KPX t eacute -20
KPX t ecaron -20
KPX t ecircumflex -20
KPX t edieresis -20
KPX t egrave -20
KPX t eogonek -20
KPX t h -25
KPX t o -15
KPX t oacute -15
KPX t ocircumflex -15
KPX t odieresis -15
KPX t ograve -15
KPX t ohungarumlaut -15
KPX t oslash -15
KPX t otilde -15
KPX t quoteright -30
KPX t semicolon -25
KPX tcommaaccent S -10
KPX tcommaaccent Sacute -10
KPX tcommaaccent Scaron -10
KPX tcommaaccent Scedilla -10
KPX tcommaaccent Scommaaccent -10
KPX tcommaaccent a -30
KPX tcommaaccent aacute -30
KPX tcommaaccent abreve -30
KPX tcommaaccent acircumflex -30
KPX tcommaaccent adieresis -30
KPX tcommaaccent ae 5
KPX tcommaaccent agrave -30
KPX tcommaaccent aogonek -30
KPX tcommaaccent aring -30
KPX tcommaaccent atilde -30
KPX tcommaaccent colon -25
KPX tcommaaccent e -20
KPX tcommaaccent eacute -20
KPX tcommaaccent ecaron -20
KPX tcommaaccent ecircumflex -20
KPX tcommaaccent edieresis -20
KPX tcommaaccent egrave -20
KPX tcommaaccent eogonek -20
KPX tcommaaccent h -25
KPX tcommaaccent o -15
KPX tcommaaccent oacute -15
KPX tcommaaccent ocircumflex -15
KPX tcommaaccent odieresis -15
KPX tcommaaccent ograve -15
KPX tcommaaccent ohungarumlaut -15
KPX tcommaaccent oslash -15
KPX tcommaaccent otilde -15
KPX tcommaaccent quoteright -30
KPX tcommaaccent semicolon -25
KPX u quoteright -45
KPX uacute quoteright -45
KPX ucircumflex quoteright -45
KPX udieresis quoteright -45
KPX ugrave quoteright -45
KPX uhungarumlaut quoteright -45
KPX uogonek quoteright -45
KPX uring quoteright -45
KPX v a -15
KPX v aacute -15
KPX v abreve -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ae -5
KPX v agrave -15
KPX v aogonek -15
KPX v aring -15
KPX v atilde -15
KPX v c -5
KPX v cacute -5
KPX v ccaron -5
KPX v ccedilla -5
KPX v colon -35
KPX v comma -40
KPX v e -5
KPX v eacute -5
KPX v ecaron -5
KPX v ecircumflex -5
KPX v edieresis -5
KPX v egrave -5
KPX v eogonek -5
KPX v g -15
KPX v hyphen 25
KPX v l -25
KPX v lacute -25
KPX v lslash -25
KPX v o -5
KPX v oacute -5
KPX v ocircumflex -5
KPX v odieresis -5
KPX v ograve -5
KPX v ohungarumlaut -5
KPX v oslash -5
KPX v otilde -5
KPX v period -45
KPX v s -5
KPX v sacute -5
KPX v scaron -5
KPX v scedilla -5
KPX v scommaaccent -5
KPX v semicolon -35
KPX w a -15
KPX w aacute -15
KPX w abreve -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -5
KPX w agrave -15
KPX w aogonek -15
KPX w aring -15
KPX w atilde -15
KPX w c -5
KPX w cacute -5
KPX w ccaron -5
KPX w ccedilla -5
KPX w colon -35
KPX w comma -35
KPX w e -5
KPX w eacute -5
KPX w ecaron -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w eogonek -5
KPX w g -15
KPX w hyphen 25
KPX w l -20
KPX w lacute -20
KPX w lslash -20
KPX w o -5
KPX w oacute -5
KPX w ocircumflex -5
KPX w odieresis -5
KPX w ograve -5
KPX w ohungarumlaut -5
KPX w oslash -5
KPX w otilde -5
KPX w period -40
KPX w s -5
KPX w sacute -5
KPX w scaron -5
KPX w scedilla -5
KPX w scommaaccent -5
KPX w semicolon -35
KPX x a -30
KPX x aacute -30
KPX x abreve -30
KPX x acircumflex -30
KPX x adieresis -30
KPX x agrave -30
KPX x aogonek -30
KPX x aring -30
KPX x atilde -30
KPX x c -20
KPX x cacute -20
KPX x ccaron -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecaron -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x eogonek -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x ograve -20
KPX x ohungarumlaut -20
KPX x oslash -20
KPX x otilde -20
KPX x q -20
KPX y a -10
KPX y aacute -10
KPX y abreve -10
KPX y acircumflex -10
KPX y adieresis -10
KPX y ae 5
KPX y agrave -10
KPX y aogonek -10
KPX y aring -10
KPX y atilde -10
KPX y colon -25
KPX y comma -15
KPX y g -5
KPX y hyphen 20
KPX y l -15
KPX y lacute -15
KPX y lslash -15
KPX y oslash 5
KPX y period -20
KPX y s 5
KPX y sacute 5
KPX y scaron 5
KPX y scedilla 5
KPX y scommaaccent 5
KPX y semicolon -25
KPX yacute a -10
KPX yacute aacute -10
KPX yacute abreve -10
KPX yacute acircumflex -10
KPX yacute adieresis -10
KPX yacute ae 5
KPX yacute agrave -10
KPX yacute aogonek -10
KPX yacute aring -10
KPX yacute atilde -10
KPX yacute colon -25
KPX yacute comma -15
KPX yacute g -5
KPX yacute hyphen 20
KPX yacute l -15
KPX yacute lacute -15
KPX yacute lslash -15
KPX yacute oslash 5
KPX yacute period -20
KPX yacute s 5
KPX yacute sacute 5
KPX yacute scaron 5
KPX yacute scedilla 5
KPX yacute scommaaccent 5
KPX yacute semicolon -25
KPX ydieresis a -10
KPX ydieresis aacute -10
KPX ydieresis abreve -10
KPX ydieresis acircumflex -10
KPX ydieresis adieresis -10
KPX ydieresis ae 5
KPX ydieresis agrave -10
KPX ydieresis aogonek -10
KPX ydieresis aring -10
KPX ydieresis atilde -10
KPX ydieresis colon -25
KPX ydieresis comma -15
KPX ydieresis g -5
KPX ydieresis hyphen 20
KPX ydieresis l -15
KPX ydieresis lacute -15
KPX ydieresis lslash -15
KPX ydieresis oslash 5
KPX ydieresis period -20
KPX ydieresis s 5
KPX ydieresis sacute 5
KPX ydieresis scaron 5
KPX ydieresis scedilla 5
KPX ydieresis scommaaccent 5
KPX ydieresis semicolon -25
EndKernPairs
EndKernData
EndFontMetrics
