StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 11.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiBookman-Bold
FullName QuasiBookman-Bold
FamilyName QuasiBookman
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -95
UnderlineThickness 60
Version 1.07
EncodingScheme FontSpecific
FontBBox -194 -306 1346 960
CapHeight 681
XHeight 502
Descender -225
Ascender 720
StartCharMetrics 300
C 1 ; WX 400 ; N acute ; B 68 554 327 738 ;
C 2 ; WX 500 ; N circumflex ; B 68 555 430 731 ;
C 3 ; WX 360 ; N cedilla ; B 68 -213 284 0 ;
C 4 ; WX 500 ; N dieresis ; B 68 559 441 698 ;
C 5 ; WX 500 ; N breve ; B 68 556 429 725 ;
C 6 ; WX 320 ; N dotaccent ; B 68 551 259 742 ;
C 7 ; WX 460 ; N macron ; B 68 582 383 667 ;
C 8 ; WX 340 ; N ring ; B 68 551 275 755 ;
C 10 ; WX 440 ; N hungarumlaut ; B 68 553 365 741 ;
C 11 ; WX 360 ; N ogonek ; B 30 -230 330 10 ;
C 12 ; WX 500 ; N caron ; B 68 555 430 731 ;
C 14 ; WX 360 ; N dotlessi ; B 22 0 335 502 ;
C 15 ; WX 340 ; N dotlessj ; B -94 -226 275 502 ;
C 16 ; WX 480 ; N tilde ; B 69 564 421 699 ;
C 17 ; WX 760 ; N ff ; B 22 0 837 736 ; L i ffi ; L l ffl ;
C 18 ; WX 1120 ; N ffi ; B 22 0 1079 736 ;
C 19 ; WX 1120 ; N ffl ; B 22 0 1079 736 ;
C 20 ; WX 1040 ; N f_k ; B 22 0 1019 736 ;
C 21 ; WX 660 ; N approxequal ; B 81 55 585 447 ;
C 22 ; WX 554 ; N ell ; B 30 -9 524 681 ;
C 23 ; WX 860 ; N infinity ; B 30 8 830 494 ;
C 24 ; WX 698 ; N alpha ; B 30 -9 668 511 ;
C 25 ; WX 660 ; N beta ; B 30 -230 630 681 ;
C 26 ; WX 588 ; N delta ; B 30 -9 558 690 ;
C 27 ; WX 740 ; N pi ; B 30 -9 710 502 ;
C 28 ; WX 852 ; N Delta ; B 30 0 822 681 ;
C 29 ; WX 880 ; N Pi ; B 50 0 830 681 ;
C 30 ; WX 720 ; N Sigma ; B 20 0 724 681 ;
C 31 ; WX 780 ; N Omega ; B 30 0 750 681 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360 ; N exclam ; B 82 -13 282 694 ; L quoteleft exclamdown ;
C 34 ; WX 420 ; N quotedbl ; B 11 383 369 694 ;
C 35 ; WX 660 ; N numbersign ; B 84 0 576 681 ;
C 36 ; WX 660 ; N dollar ; B 48 -120 620 805 ;
C 37 ; WX 940 ; N percent ; B 12 -8 924 689 ;
C 38 ; WX 800 ; N ampersand ; B 21 -13 772 694 ;
C 39 ; WX 240 ; N quotesingle ; B 42 383 178 694 ;
C 40 ; WX 320 ; N parenleft ; B 48 -155 289 737 ;
C 41 ; WX 320 ; N parenright ; B 20 -155 262 737 ;
C 42 ; WX 460 ; N asterisk ; B 62 317 405 694 ;
C 43 ; WX 600 ; N plus ; B 51 108 555 597 ;
C 44 ; WX 340 ; N comma ; B 78 -120 257 167 ; L comma quotedblbase ;
C 45 ; WX 360 ; N hyphen ; B 20 210 340 318 ; L hyphen endash ;
C 46 ; WX 340 ; N period ; B 76 -13 257 168 ;
C 47 ; WX 600 ; N slash ; B 50 -138 555 720 ;
C 48 ; WX 660 ; N zero ; B 30 -13 639 694 ;
C 49 ; WX 660 ; N one ; B 137 0 568 681 ;
C 50 ; WX 660 ; N two ; B 41 0 628 694 ;
C 51 ; WX 660 ; N three ; B 37 -13 631 694 ;
C 52 ; WX 660 ; N four ; B 19 0 649 681 ;
C 53 ; WX 660 ; N five ; B 44 -13 623 724 ;
C 54 ; WX 660 ; N six ; B 34 -13 634 694 ;
C 55 ; WX 660 ; N seven ; B 36 0 632 681 ;
C 56 ; WX 660 ; N eight ; B 36 -13 633 694 ;
C 57 ; WX 660 ; N nine ; B 33 -13 636 694 ;
C 58 ; WX 340 ; N colon ; B 76 -13 257 516 ;
C 59 ; WX 340 ; N semicolon ; B 75 -120 259 516 ;
C 60 ; WX 660 ; N less ; B 30 -50 630 552 ;
C 61 ; WX 600 ; N equal ; B 51 199 555 506 ;
C 62 ; WX 660 ; N greater ; B 30 -50 630 552 ;
C 63 ; WX 660 ; N question ; B 61 -13 608 694 ; L quoteleft questiondown ;
C 64 ; WX 820 ; N at ; B 60 -13 758 700 ;
C 65 ; WX 720 ; N A ; B -34 0 763 681 ;
C 66 ; WX 720 ; N B ; B 20 0 693 681 ;
C 67 ; WX 740 ; N C ; B 35 -13 724 694 ;
C 68 ; WX 780 ; N D ; B 20 0 748 681 ;
C 69 ; WX 720 ; N E ; B 20 0 724 681 ;
C 70 ; WX 680 ; N F ; B 20 0 686 681 ;
C 71 ; WX 780 ; N G ; B 35 -13 773 694 ;
C 72 ; WX 820 ; N H ; B 20 0 800 681 ;
C 73 ; WX 400 ; N I ; B 20 0 379 681 ;
C 74 ; WX 640 ; N J ; B -12 -13 622 681 ;
C 75 ; WX 800 ; N K ; B 20 0 796 681 ;
C 76 ; WX 640 ; N L ; B 20 0 668 681 ;
C 77 ; WX 940 ; N M ; B 20 0 924 681 ;
C 78 ; WX 740 ; N N ; B 20 0 724 681 ;
C 79 ; WX 800 ; N O ; B 35 -13 769 694 ;
C 80 ; WX 660 ; N P ; B 20 0 658 681 ;
C 81 ; WX 800 ; N Q ; B 35 -226 775 694 ;
C 82 ; WX 780 ; N R ; B 20 0 783 681 ;
C 83 ; WX 660 ; N S ; B 21 -13 639 694 ;
C 84 ; WX 700 ; N T ; B -4 0 703 681 ;
C 85 ; WX 740 ; N U ; B 15 -13 724 681 ;
C 86 ; WX 720 ; N V ; B -20 0 730 681 ;
C 87 ; WX 940 ; N W ; B -20 0 963 681 ;
C 88 ; WX 780 ; N X ; B 1 0 770 681 ;
C 89 ; WX 700 ; N Y ; B -20 0 718 681 ;
C 90 ; WX 640 ; N Z ; B 6 0 635 681 ;
C 91 ; WX 300 ; N bracketleft ; B 75 -138 285 720 ;
C 92 ; WX 600 ; N backslash ; B 50 0 555 725 ;
C 93 ; WX 300 ; N bracketright ; B 21 -138 231 720 ;
C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 400 ; N grave ; B 68 554 327 738 ;
C 97 ; WX 580 ; N a ; B 28 -9 588 511 ;
C 98 ; WX 600 ; N b ; B -20 -9 568 724 ;
C 99 ; WX 580 ; N c ; B 31 -9 550 511 ;
C 100 ; WX 640 ; N d ; B 31 -9 622 724 ;
C 101 ; WX 580 ; N e ; B 31 -9 548 511 ;
C 102 ; WX 380 ; N f ; B 22 0 461 736 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 580 ; N g ; B 9 -248 583 593 ;
C 104 ; WX 680 ; N h ; B 22 0 654 724 ;
C 105 ; WX 360 ; N i ; B 22 0 335 742 ;
C 106 ; WX 340 ; N j ; B -94 -226 288 742 ;
C 107 ; WX 660 ; N k ; B 22 0 643 724 ;
C 108 ; WX 340 ; N l ; B 9 0 322 724 ;
C 109 ; WX 1000 ; N m ; B 22 0 980 511 ;
C 110 ; WX 680 ; N n ; B 22 0 652 511 ;
C 111 ; WX 620 ; N o ; B 31 -9 585 511 ;
C 112 ; WX 640 ; N p ; B 22 -213 611 511 ;
C 113 ; WX 620 ; N q ; B 31 -213 633 511 ;
C 114 ; WX 460 ; N r ; B 22 0 462 511 ;
C 115 ; WX 520 ; N s ; B 22 -9 492 511 ;
C 116 ; WX 460 ; N t ; B 22 -9 445 661 ;
C 117 ; WX 660 ; N u ; B 22 -13 653 502 ;
C 118 ; WX 600 ; N v ; B -6 0 593 502 ;
C 119 ; WX 800 ; N w ; B -6 0 810 502 ;
C 120 ; WX 600 ; N x ; B 8 0 591 502 ;
C 121 ; WX 620 ; N y ; B 6 -221 613 502 ;
C 122 ; WX 560 ; N z ; B 22 0 547 502 ;
C 123 ; WX 320 ; N braceleft ; B 34 -140 280 720 ;
C 124 ; WX 600 ; N bar ; B 243 0 362 722 ;
C 125 ; WX 320 ; N braceright ; B 35 -140 280 720 ;
C 126 ; WX 600 ; N asciitilde ; B 51 251 555 443 ;
C 128 ; WX 660 ; N Euro ; B 9 -13 636 694 ;
C 129 ; WX 740 ; N fi ; B 22 0 710 736 ;
C 130 ; WX 740 ; N fl ; B 22 0 710 736 ;
C 131 ; WX 700 ; N Ydieresis ; B -20 0 718 877 ;
C 132 ; WX 540 ; N quotedblbase ; B 82 -108 450 148 ;
C 133 ; WX 1000 ; N ellipsis ; B 76 -13 923 169 ;
C 134 ; WX 440 ; N dagger ; B 33 -160 398 694 ;
C 135 ; WX 380 ; N daggerdbl ; B 8 -161 380 694 ;
C 136 ; WX 720 ; N Ecircumflex ; B 20 0 724 910 ;
C 137 ; WX 1360 ; N perthousand ; B 12 -8 1346 689 ;
C 138 ; WX 660 ; N Scaron ; B 21 -13 639 910 ;
C 139 ; WX 660 ; N Scommaaccent ; B 21 -306 639 694 ;
C 140 ; WX 660 ; N Sacute ; B 21 -13 639 917 ;
C 141 ; WX 1220 ; N OE ; B 35 -13 1219 694 ;
C 142 ; WX 640 ; N Zcaron ; B 6 0 635 910 ;
C 143 ; WX 640 ; N Zacute ; B 6 0 635 917 ;
C 145 ; WX 320 ; N quoteleft ; B 82 438 242 694 ; L quoteleft quotedblleft ;
C 146 ; WX 320 ; N quoteright ; B 82 438 242 694 ; L quoteright quotedblright ;
C 147 ; WX 540 ; N quotedblleft ; B 82 438 449 694 ;
C 148 ; WX 540 ; N quotedblright ; B 82 438 449 694 ;
C 149 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C 150 ; WX 500 ; N endash ; B -25 212 525 320 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B -25 212 1025 320 ;
C 152 ; WX 580 ; N ecircumflex ; B 31 -9 548 731 ;
C 153 ; WX 780 ; N anglearc ; B 30 -9 750 580 ;
C 154 ; WX 520 ; N scaron ; B 22 -9 492 731 ;
C 155 ; WX 520 ; N scommaaccent ; B 22 -306 492 511 ;
C 156 ; WX 520 ; N sacute ; B 22 -9 492 738 ;
C 157 ; WX 940 ; N oe ; B 31 -9 908 511 ;
C 158 ; WX 560 ; N zcaron ; B 22 0 547 731 ;
C 159 ; WX 560 ; N zacute ; B 22 0 547 738 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 360 ; N exclamdown ; B 84 -196 284 512 ; L exclamdown guillemotleft ;
C 162 ; WX 660 ; N questiondown ; B 62 -196 609 513 ; L questiondown guillemotright ;
C 163 ; WX 640 ; N Lslash ; B 20 0 668 681 ;
C 164 ; WX 660 ; N currency ; B 77 88 584 593 ;
C 165 ; WX 720 ; N Aogonek ; B -34 -230 763 681 ;
C 166 ; WX 733 ; N diameter ; B 13 -47 720 660 ;
C 167 ; WX 600 ; N section ; B 36 -158 560 694 ;
C 168 ; WX 740 ; N Uogonek ; B 15 -230 724 681 ;
C 169 ; WX 740 ; N copyright ; B 23 0 723 700 ;
C 170 ; WX 1140 ; N AE ; B -34 0 1149 681 ;
C 171 ; WX 400 ; N guillemotleft ; B 34 71 360 430 ;
C 172 ; WX 740 ; N Ntilde ; B 20 0 724 878 ;
C 173 ; WX 600 ; N minus ; B 51 294 555 411 ;
C 174 ; WX 740 ; N registered ; B 23 0 723 700 ;
C 175 ; WX 640 ; N Zdotaccent ; B 6 0 635 921 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 555 629 ;
C 178 ; WX 660 ; N lessequal ; B 30 -168 630 670 ;
C 179 ; WX 340 ; N lslash ; B 9 0 322 724 ;
C 180 ; WX 660 ; N greaterequal ; B 30 -168 630 670 ;
C 181 ; WX 660 ; N mu ; B 22 -219 653 502 ;
C 182 ; WX 800 ; N paragraph ; B 14 -98 757 681 ;
C 183 ; WX 340 ; N periodcentered ; B 76 175 257 356 ;
C 184 ; WX 660 ; N uogonek ; B 22 -230 660 502 ;
C 185 ; WX 580 ; N aogonek ; B 28 -230 610 511 ;
C 186 ; WX 880 ; N ae ; B 28 -9 852 511 ;
C 187 ; WX 400 ; N guillemotright ; B 34 71 360 430 ;
C 188 ; WX 680 ; N ntilde ; B 22 0 652 699 ;
C 189 ; WX 700 ; N Tcommaaccent ; B -4 -306 703 681 ;
C 190 ; WX 460 ; N tcommaaccent ; B 22 -306 445 661 ;
C 191 ; WX 560 ; N zdotaccent ; B 22 0 547 742 ;
C 192 ; WX 720 ; N Agrave ; B -34 0 763 917 ;
C 193 ; WX 720 ; N Aacute ; B -34 0 763 917 ;
C 194 ; WX 720 ; N Acircumflex ; B -34 0 763 910 ;
C 195 ; WX 720 ; N Atilde ; B -34 0 763 878 ;
C 196 ; WX 720 ; N Adieresis ; B -34 0 763 877 ;
C 197 ; WX 720 ; N Aring ; B -34 0 763 934 ;
C 198 ; WX 740 ; N Cacute ; B 35 -13 724 917 ;
C 199 ; WX 740 ; N Ccedilla ; B 35 -213 724 694 ;
C 200 ; WX 720 ; N Egrave ; B 20 0 724 917 ;
C 201 ; WX 720 ; N Eacute ; B 20 0 724 917 ;
C 202 ; WX 720 ; N Eogonek ; B 20 -230 724 681 ;
C 203 ; WX 720 ; N Edieresis ; B 20 0 724 877 ;
C 204 ; WX 400 ; N Igrave ; B 20 0 379 917 ;
C 205 ; WX 400 ; N Iacute ; B 20 0 379 917 ;
C 206 ; WX 400 ; N Icircumflex ; B 18 0 380 910 ;
C 207 ; WX 400 ; N Idieresis ; B 13 0 386 877 ;
C 208 ; WX 780 ; N Eth ; B 20 0 748 681 ;
C 209 ; WX 740 ; N Nacute ; B 20 0 724 917 ;
C 210 ; WX 800 ; N Ograve ; B 35 -13 769 917 ;
C 211 ; WX 800 ; N Oacute ; B 35 -13 769 917 ;
C 212 ; WX 800 ; N Ocircumflex ; B 35 -13 769 910 ;
C 213 ; WX 800 ; N Otilde ; B 35 -13 769 878 ;
C 214 ; WX 800 ; N Odieresis ; B 35 -13 769 877 ;
C 215 ; WX 600 ; N multiply ; B 48 100 552 604 ;
C 216 ; WX 800 ; N Oslash ; B 35 -110 771 779 ;
C 217 ; WX 740 ; N Ugrave ; B 15 -13 724 917 ;
C 218 ; WX 740 ; N Uacute ; B 15 -13 724 917 ;
C 219 ; WX 740 ; N Ucircumflex ; B 15 -13 724 910 ;
C 220 ; WX 740 ; N Udieresis ; B 15 -13 724 877 ;
C 221 ; WX 700 ; N Yacute ; B -20 0 718 917 ;
C 222 ; WX 400 ; N Iogonek ; B 20 -230 379 681 ;
C 223 ; WX 660 ; N germandbls ; B -61 -92 644 688 ;
C 224 ; WX 580 ; N agrave ; B 28 -9 588 738 ;
C 225 ; WX 580 ; N aacute ; B 28 -9 588 738 ;
C 226 ; WX 580 ; N acircumflex ; B 28 -9 588 731 ;
C 227 ; WX 580 ; N atilde ; B 28 -9 588 699 ;
C 228 ; WX 580 ; N adieresis ; B 28 -9 588 698 ;
C 229 ; WX 580 ; N aring ; B 28 -9 588 755 ;
C 230 ; WX 580 ; N cacute ; B 31 -9 550 738 ;
C 231 ; WX 580 ; N ccedilla ; B 31 -213 550 511 ;
C 232 ; WX 580 ; N egrave ; B 31 -9 548 738 ;
C 233 ; WX 580 ; N eacute ; B 31 -9 548 738 ;
C 234 ; WX 580 ; N eogonek ; B 31 -230 548 511 ;
C 235 ; WX 580 ; N edieresis ; B 31 -9 548 698 ;
C 236 ; WX 360 ; N igrave ; B 22 0 335 738 ;
C 237 ; WX 360 ; N iacute ; B 22 0 335 738 ;
C 238 ; WX 360 ; N icircumflex ; B -3 0 359 731 ;
C 239 ; WX 360 ; N idieresis ; B -8 0 365 698 ;
C 240 ; WX 620 ; N eth ; B 31 -9 585 779 ;
C 241 ; WX 680 ; N nacute ; B 22 0 652 738 ;
C 242 ; WX 620 ; N ograve ; B 31 -9 585 738 ;
C 243 ; WX 620 ; N oacute ; B 31 -9 585 738 ;
C 244 ; WX 620 ; N ocircumflex ; B 31 -9 585 731 ;
C 245 ; WX 620 ; N otilde ; B 31 -9 585 699 ;
C 246 ; WX 620 ; N odieresis ; B 31 -9 585 698 ;
C 247 ; WX 600 ; N divide ; B 51 72 555 633 ;
C 248 ; WX 620 ; N oslash ; B 31 -40 586 546 ;
C 249 ; WX 660 ; N ugrave ; B 22 -13 653 738 ;
C 250 ; WX 660 ; N uacute ; B 22 -13 653 738 ;
C 251 ; WX 660 ; N ucircumflex ; B 22 -13 653 731 ;
C 252 ; WX 660 ; N udieresis ; B 22 -13 653 698 ;
C 253 ; WX 620 ; N yacute ; B 6 -221 613 738 ;
C 254 ; WX 360 ; N iogonek ; B 22 -230 360 742 ;
C 255 ; WX 620 ; N ydieresis ; B 6 -221 613 698 ;
C -1 ; WX 660 ; N Scedilla ; B 21 -213 639 694 ;
C -1 ; WX 520 ; N scedilla ; B 22 -213 492 511 ;
C -1 ; WX 660 ; N Thorn ; B 20 0 658 681 ;
C -1 ; WX 640 ; N thorn ; B 22 -213 611 724 ;
C -1 ; WX 660 ; N sterling ; B 10 -13 659 694 ;
C -1 ; WX 660 ; N cent ; B 133 16 535 674 ;
C -1 ; WX 660 ; N florin ; B -46 -203 674 749 ;
C -1 ; WX 660 ; N yen ; B -28 0 696 681 ;
C -1 ; WX 396 ; N onesuperior ; B 65 273 345 681 ;
C -1 ; WX 396 ; N twosuperior ; B 14 273 396 689 ;
C -1 ; WX 396 ; N threesuperior ; B 5 265 391 689 ;
C -1 ; WX 220 ; N guilsinglright ; B 34 74 188 430 ;
C -1 ; WX 220 ; N guilsinglleft ; B 34 74 188 430 ;
C -1 ; WX 980 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 320 ; N quotesinglbase ; B 82 -108 242 148 ;
C -1 ; WX 400 ; N ordfeminine ; B 27 286 396 694 ;
C -1 ; WX 400 ; N ordmasculine ; B 17 286 383 694 ;
C -1 ; WX 990 ; N onehalf ; B 65 0 980 681 ;
C -1 ; WX 990 ; N onequarter ; B 65 0 967 681 ;
C -1 ; WX 990 ; N threequarters ; B 15 0 967 689 ;
C -1 ; WX 120 ; N fraction ; B -194 0 312 681 ;
C -1 ; WX 296 ; N commaaccent ; B 68 -306 228 -50 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 600 ; N logicalnot ; B 51 80 555 369 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 9 -10 478 755 ;
C -1 ; WX 600 ; N brokenbar ; B 243 0 362 722 ;
C -1 ; WX 580 ; N abreve ; B 28 -9 588 725 ;
C -1 ; WX 580 ; N ccaron ; B 31 -9 550 731 ;
C -1 ; WX 580 ; N ecaron ; B 31 -9 548 731 ;
C -1 ; WX 680 ; N ncaron ; B 22 0 652 731 ;
C -1 ; WX 620 ; N ohungarumlaut ; B 31 -9 585 741 ;
C -1 ; WX 460 ; N racute ; B 22 0 462 738 ;
C -1 ; WX 460 ; N rcaron ; B 22 0 462 731 ;
C -1 ; WX 660 ; N uring ; B 22 -13 653 755 ;
C -1 ; WX 660 ; N uhungarumlaut ; B 22 -13 653 741 ;
C -1 ; WX 340 ; N lacute ; B 9 0 323 960 ;
C -1 ; WX 720 ; N Abreve ; B -34 0 763 904 ;
C -1 ; WX 740 ; N Ccaron ; B 35 -13 724 910 ;
C -1 ; WX 780 ; N Dcaron ; B 20 0 748 910 ;
C -1 ; WX 720 ; N Ecaron ; B 20 0 724 910 ;
C -1 ; WX 640 ; N Lacute ; B 20 0 668 917 ;
C -1 ; WX 740 ; N Ncaron ; B 20 0 724 910 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 35 -13 769 920 ;
C -1 ; WX 780 ; N Racute ; B 20 0 783 917 ;
C -1 ; WX 780 ; N Rcaron ; B 20 0 783 910 ;
C -1 ; WX 700 ; N Tcaron ; B -4 0 703 910 ;
C -1 ; WX 740 ; N Uring ; B 15 -13 724 934 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 15 -13 724 920 ;
EndCharMetrics
StartKernData
StartKernPairs 3356
KPX A C -15
KPX A Ccedilla -15
KPX A G -10
KPX A O -10
KPX A Q 10
KPX A T -25
KPX A U -10
KPX A V -60
KPX A W -40
KPX A Y -25
KPX A a 35
KPX A b 25
KPX A c 10
KPX A ccedilla 15
KPX A comma 35
KPX A d 15
KPX A e 10
KPX A g 40
KPX A guillemotleft -10
KPX A guilsinglleft -10
KPX A hyphen 10
KPX A o 10
KPX A period 35
KPX A q 15
KPX A quotedblright -75
KPX A quoteright -75
KPX A v -25
KPX A w -20
KPX A y -35
KPX Aacute C -15
KPX Aacute Cacute -15
KPX Aacute Ccaron -15
KPX Aacute Ccedilla -15
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute Oacute -10
KPX Aacute Ocircumflex -10
KPX Aacute Odieresis -10
KPX Aacute Ograve -10
KPX Aacute Ohungarumlaut -10
KPX Aacute Oslash -10
KPX Aacute Otilde -10
KPX Aacute Q 10
KPX Aacute T -25
KPX Aacute Tcaron -25
KPX Aacute Tcommaaccent -25
KPX Aacute U -10
KPX Aacute Uacute -10
KPX Aacute Ucircumflex -10
KPX Aacute Udieresis -10
KPX Aacute Ugrave -10
KPX Aacute Uhungarumlaut -10
KPX Aacute Uogonek -10
KPX Aacute Uring -10
KPX Aacute V -60
KPX Aacute W -40
KPX Aacute Y -25
KPX Aacute Yacute -25
KPX Aacute Ydieresis -25
KPX Aacute a 35
KPX Aacute aacute 35
KPX Aacute abreve 35
KPX Aacute acircumflex 35
KPX Aacute adieresis 35
KPX Aacute agrave 35
KPX Aacute aogonek 35
KPX Aacute aring 35
KPX Aacute atilde 35
KPX Aacute b 25
KPX Aacute c 10
KPX Aacute cacute 10
KPX Aacute ccaron 10
KPX Aacute ccedilla 10
KPX Aacute comma 35
KPX Aacute d 15
KPX Aacute e 10
KPX Aacute eacute 10
KPX Aacute ecaron 10
KPX Aacute ecircumflex 10
KPX Aacute edieresis 10
KPX Aacute egrave 10
KPX Aacute eogonek 10
KPX Aacute g 40
KPX Aacute guillemotleft -10
KPX Aacute guilsinglleft -10
KPX Aacute hyphen 10
KPX Aacute o 10
KPX Aacute oacute 10
KPX Aacute ocircumflex 10
KPX Aacute odieresis 10
KPX Aacute ograve 10
KPX Aacute ohungarumlaut 10
KPX Aacute oslash 10
KPX Aacute otilde 10
KPX Aacute period 35
KPX Aacute q 15
KPX Aacute quotedblright -75
KPX Aacute quoteright -75
KPX Aacute v -25
KPX Aacute w -20
KPX Aacute y -35
KPX Aacute yacute -35
KPX Aacute ydieresis -35
KPX Abreve C -15
KPX Abreve Cacute -15
KPX Abreve Ccaron -15
KPX Abreve Ccedilla -15
KPX Abreve G -10
KPX Abreve O -10
KPX Abreve Oacute -10
KPX Abreve Ocircumflex -10
KPX Abreve Odieresis -10
KPX Abreve Ograve -10
KPX Abreve Ohungarumlaut -10
KPX Abreve Oslash -10
KPX Abreve Otilde -10
KPX Abreve Q 10
KPX Abreve T -25
KPX Abreve Tcaron -25
KPX Abreve Tcommaaccent -25
KPX Abreve U -10
KPX Abreve Uacute -10
KPX Abreve Ucircumflex -10
KPX Abreve Udieresis -10
KPX Abreve Ugrave -10
KPX Abreve Uhungarumlaut -10
KPX Abreve Uogonek -10
KPX Abreve Uring -10
KPX Abreve V -60
KPX Abreve W -40
KPX Abreve Y -25
KPX Abreve Yacute -25
KPX Abreve Ydieresis -25
KPX Abreve a 35
KPX Abreve aacute 35
KPX Abreve abreve 35
KPX Abreve acircumflex 35
KPX Abreve adieresis 35
KPX Abreve agrave 35
KPX Abreve aogonek 35
KPX Abreve aring 35
KPX Abreve atilde 35
KPX Abreve b 25
KPX Abreve c 10
KPX Abreve cacute 10
KPX Abreve ccaron 10
KPX Abreve ccedilla 10
KPX Abreve comma 35
KPX Abreve d 15
KPX Abreve e 10
KPX Abreve eacute 10
KPX Abreve ecaron 10
KPX Abreve ecircumflex 10
KPX Abreve edieresis 10
KPX Abreve egrave 10
KPX Abreve eogonek 10
KPX Abreve g 40
KPX Abreve guillemotleft -10
KPX Abreve guilsinglleft -10
KPX Abreve hyphen 10
KPX Abreve o 10
KPX Abreve oacute 10
KPX Abreve ocircumflex 10
KPX Abreve odieresis 10
KPX Abreve ograve 10
KPX Abreve ohungarumlaut 10
KPX Abreve oslash 10
KPX Abreve otilde 10
KPX Abreve period 35
KPX Abreve q 15
KPX Abreve quotedblright -75
KPX Abreve quoteright -75
KPX Abreve v -25
KPX Abreve w -20
KPX Abreve y -35
KPX Abreve yacute -35
KPX Abreve ydieresis -35
KPX Acircumflex C -15
KPX Acircumflex Cacute -15
KPX Acircumflex Ccaron -15
KPX Acircumflex Ccedilla -15
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex Oacute -10
KPX Acircumflex Ocircumflex -10
KPX Acircumflex Odieresis -10
KPX Acircumflex Ograve -10
KPX Acircumflex Ohungarumlaut -10
KPX Acircumflex Oslash -10
KPX Acircumflex Otilde -10
KPX Acircumflex Q 10
KPX Acircumflex T -25
KPX Acircumflex Tcaron -25
KPX Acircumflex Tcommaaccent -25
KPX Acircumflex U -10
KPX Acircumflex Uacute -10
KPX Acircumflex Ucircumflex -10
KPX Acircumflex Udieresis -10
KPX Acircumflex Ugrave -10
KPX Acircumflex Uhungarumlaut -10
KPX Acircumflex Uogonek -10
KPX Acircumflex Uring -10
KPX Acircumflex V -60
KPX Acircumflex W -40
KPX Acircumflex Y -25
KPX Acircumflex Yacute -25
KPX Acircumflex Ydieresis -25
KPX Acircumflex a 35
KPX Acircumflex aacute 35
KPX Acircumflex abreve 35
KPX Acircumflex acircumflex 35
KPX Acircumflex adieresis 35
KPX Acircumflex agrave 35
KPX Acircumflex aogonek 35
KPX Acircumflex aring 35
KPX Acircumflex atilde 35
KPX Acircumflex b 25
KPX Acircumflex c 10
KPX Acircumflex cacute 10
KPX Acircumflex ccaron 10
KPX Acircumflex ccedilla 10
KPX Acircumflex comma 35
KPX Acircumflex d 15
KPX Acircumflex e 10
KPX Acircumflex eacute 10
KPX Acircumflex ecaron 10
KPX Acircumflex ecircumflex 10
KPX Acircumflex edieresis 10
KPX Acircumflex egrave 10
KPX Acircumflex eogonek 10
KPX Acircumflex g 40
KPX Acircumflex guillemotleft -10
KPX Acircumflex guilsinglleft -10
KPX Acircumflex hyphen 10
KPX Acircumflex o 10
KPX Acircumflex oacute 10
KPX Acircumflex ocircumflex 10
KPX Acircumflex odieresis 10
KPX Acircumflex ograve 10
KPX Acircumflex ohungarumlaut 10
KPX Acircumflex oslash 10
KPX Acircumflex otilde 10
KPX Acircumflex period 35
KPX Acircumflex q 15
KPX Acircumflex quotedblright -75
KPX Acircumflex quoteright -75
KPX Acircumflex v -25
KPX Acircumflex w -20
KPX Acircumflex y -35
KPX Acircumflex yacute -35
KPX Acircumflex ydieresis -35
KPX Adieresis C -15
KPX Adieresis Cacute -15
KPX Adieresis Ccaron -15
KPX Adieresis Ccedilla -15
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis Oacute -10
KPX Adieresis Ocircumflex -10
KPX Adieresis Odieresis -10
KPX Adieresis Ograve -10
KPX Adieresis Ohungarumlaut -10
KPX Adieresis Oslash -10
KPX Adieresis Otilde -10
KPX Adieresis Q 10
KPX Adieresis T -25
KPX Adieresis Tcaron -25
KPX Adieresis Tcommaaccent -25
KPX Adieresis U -10
KPX Adieresis Uacute -10
KPX Adieresis Ucircumflex -10
KPX Adieresis Udieresis -10
KPX Adieresis Ugrave -10
KPX Adieresis Uhungarumlaut -10
KPX Adieresis Uogonek -10
KPX Adieresis Uring -10
KPX Adieresis V -60
KPX Adieresis W -40
KPX Adieresis Y -25
KPX Adieresis Yacute -25
KPX Adieresis Ydieresis -25
KPX Adieresis a 35
KPX Adieresis aacute 35
KPX Adieresis abreve 35
KPX Adieresis acircumflex 35
KPX Adieresis adieresis 35
KPX Adieresis agrave 35
KPX Adieresis aogonek 35
KPX Adieresis aring 35
KPX Adieresis atilde 35
KPX Adieresis b 25
KPX Adieresis c 10
KPX Adieresis cacute 10
KPX Adieresis ccaron 10
KPX Adieresis ccedilla 10
KPX Adieresis comma 35
KPX Adieresis d 15
KPX Adieresis e 10
KPX Adieresis eacute 10
KPX Adieresis ecaron 10
KPX Adieresis ecircumflex 10
KPX Adieresis edieresis 10
KPX Adieresis egrave 10
KPX Adieresis eogonek 10
KPX Adieresis g 40
KPX Adieresis guillemotleft -10
KPX Adieresis guilsinglleft -10
KPX Adieresis hyphen 10
KPX Adieresis o 10
KPX Adieresis oacute 10
KPX Adieresis ocircumflex 10
KPX Adieresis odieresis 10
KPX Adieresis ograve 10
KPX Adieresis ohungarumlaut 10
KPX Adieresis oslash 10
KPX Adieresis otilde 10
KPX Adieresis period 35
KPX Adieresis q 15
KPX Adieresis quotedblright -75
KPX Adieresis quoteright -75
KPX Adieresis v -25
KPX Adieresis w -20
KPX Adieresis y -35
KPX Adieresis yacute -35
KPX Adieresis ydieresis -35
KPX Agrave C -15
KPX Agrave Cacute -15
KPX Agrave Ccaron -15
KPX Agrave Ccedilla -15
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave Oacute -10
KPX Agrave Ocircumflex -10
KPX Agrave Odieresis -10
KPX Agrave Ograve -10
KPX Agrave Ohungarumlaut -10
KPX Agrave Oslash -10
KPX Agrave Otilde -10
KPX Agrave Q 10
KPX Agrave T -25
KPX Agrave Tcaron -25
KPX Agrave Tcommaaccent -25
KPX Agrave U -10
KPX Agrave Uacute -10
KPX Agrave Ucircumflex -10
KPX Agrave Udieresis -10
KPX Agrave Ugrave -10
KPX Agrave Uhungarumlaut -10
KPX Agrave Uogonek -10
KPX Agrave Uring -10
KPX Agrave V -60
KPX Agrave W -40
KPX Agrave Y -25
KPX Agrave Yacute -25
KPX Agrave Ydieresis -25
KPX Agrave a 35
KPX Agrave aacute 35
KPX Agrave abreve 35
KPX Agrave acircumflex 35
KPX Agrave adieresis 35
KPX Agrave agrave 35
KPX Agrave aogonek 35
KPX Agrave aring 35
KPX Agrave atilde 35
KPX Agrave b 25
KPX Agrave c 10
KPX Agrave cacute 10
KPX Agrave ccaron 10
KPX Agrave ccedilla 10
KPX Agrave comma 35
KPX Agrave d 15
KPX Agrave e 10
KPX Agrave eacute 10
KPX Agrave ecaron 10
KPX Agrave ecircumflex 10
KPX Agrave edieresis 10
KPX Agrave egrave 10
KPX Agrave eogonek 10
KPX Agrave g 40
KPX Agrave guillemotleft -10
KPX Agrave guilsinglleft -10
KPX Agrave hyphen 10
KPX Agrave o 10
KPX Agrave oacute 10
KPX Agrave ocircumflex 10
KPX Agrave odieresis 10
KPX Agrave ograve 10
KPX Agrave ohungarumlaut 10
KPX Agrave oslash 10
KPX Agrave otilde 10
KPX Agrave period 35
KPX Agrave q 15
KPX Agrave quotedblright -75
KPX Agrave quoteright -75
KPX Agrave v -25
KPX Agrave w -20
KPX Agrave y -35
KPX Agrave yacute -35
KPX Agrave ydieresis -35
KPX Aogonek C -15
KPX Aogonek G -10
KPX Aogonek O -10
KPX Aogonek Q 10
KPX Aogonek T -25
KPX Aogonek U -10
KPX Aogonek V -60
KPX Aogonek W -40
KPX Aogonek Y -25
KPX Aogonek a 35
KPX Aogonek b 25
KPX Aogonek c 10
KPX Aogonek comma 35
KPX Aogonek d 15
KPX Aogonek e 10
KPX Aogonek g 40
KPX Aogonek guillemotleft -10
KPX Aogonek guilsinglleft -10
KPX Aogonek hyphen 10
KPX Aogonek o 10
KPX Aogonek period 35
KPX Aogonek q 15
KPX Aogonek quotedblright -75
KPX Aogonek quoteright -75
KPX Aogonek v -25
KPX Aogonek w -20
KPX Aogonek y -35
KPX Aring C -15
KPX Aring Cacute -15
KPX Aring Ccaron -15
KPX Aring Ccedilla -15
KPX Aring G -10
KPX Aring O -10
KPX Aring Oacute -10
KPX Aring Ocircumflex -10
KPX Aring Odieresis -10
KPX Aring Ograve -10
KPX Aring Ohungarumlaut -10
KPX Aring Oslash -10
KPX Aring Otilde -10
KPX Aring Q 10
KPX Aring T -25
KPX Aring Tcaron -25
KPX Aring Tcommaaccent -25
KPX Aring U -10
KPX Aring Uacute -10
KPX Aring Ucircumflex -10
KPX Aring Udieresis -10
KPX Aring Ugrave -10
KPX Aring Uhungarumlaut -10
KPX Aring Uogonek -10
KPX Aring Uring -10
KPX Aring V -60
KPX Aring W -40
KPX Aring Y -25
KPX Aring Yacute -25
KPX Aring Ydieresis -25
KPX Aring a 35
KPX Aring aacute 35
KPX Aring abreve 35
KPX Aring acircumflex 35
KPX Aring adieresis 35
KPX Aring agrave 35
KPX Aring aogonek 35
KPX Aring aring 35
KPX Aring atilde 35
KPX Aring b 25
KPX Aring c 10
KPX Aring cacute 10
KPX Aring ccaron 10
KPX Aring ccedilla 10
KPX Aring comma 35
KPX Aring d 15
KPX Aring e 10
KPX Aring eacute 10
KPX Aring ecaron 10
KPX Aring ecircumflex 10
KPX Aring edieresis 10
KPX Aring egrave 10
KPX Aring eogonek 10
KPX Aring g 40
KPX Aring guillemotleft -10
KPX Aring guilsinglleft -10
KPX Aring hyphen 10
KPX Aring o 10
KPX Aring oacute 10
KPX Aring ocircumflex 10
KPX Aring odieresis 10
KPX Aring ograve 10
KPX Aring ohungarumlaut 10
KPX Aring oslash 10
KPX Aring otilde 10
KPX Aring period 35
KPX Aring q 15
KPX Aring quotedblright -75
KPX Aring quoteright -75
KPX Aring v -25
KPX Aring w -20
KPX Aring y -35
KPX Aring yacute -35
KPX Aring ydieresis -35
KPX Atilde C -15
KPX Atilde Cacute -15
KPX Atilde Ccaron -15
KPX Atilde Ccedilla -15
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde Oacute -10
KPX Atilde Ocircumflex -10
KPX Atilde Odieresis -10
KPX Atilde Ograve -10
KPX Atilde Ohungarumlaut -10
KPX Atilde Oslash -10
KPX Atilde Otilde -10
KPX Atilde Q 10
KPX Atilde T -25
KPX Atilde Tcaron -25
KPX Atilde Tcommaaccent -25
KPX Atilde U -10
KPX Atilde Uacute -10
KPX Atilde Ucircumflex -10
KPX Atilde Udieresis -10
KPX Atilde Ugrave -10
KPX Atilde Uhungarumlaut -10
KPX Atilde Uogonek -10
KPX Atilde Uring -10
KPX Atilde V -60
KPX Atilde W -40
KPX Atilde Y -25
KPX Atilde Yacute -25
KPX Atilde Ydieresis -25
KPX Atilde a 35
KPX Atilde aacute 35
KPX Atilde abreve 35
KPX Atilde acircumflex 35
KPX Atilde adieresis 35
KPX Atilde agrave 35
KPX Atilde aogonek 35
KPX Atilde aring 35
KPX Atilde atilde 35
KPX Atilde b 25
KPX Atilde c 10
KPX Atilde cacute 10
KPX Atilde ccaron 10
KPX Atilde ccedilla 10
KPX Atilde comma 35
KPX Atilde d 15
KPX Atilde e 10
KPX Atilde eacute 10
KPX Atilde ecaron 10
KPX Atilde ecircumflex 10
KPX Atilde edieresis 10
KPX Atilde egrave 10
KPX Atilde eogonek 10
KPX Atilde g 40
KPX Atilde guillemotleft -10
KPX Atilde guilsinglleft -10
KPX Atilde hyphen 10
KPX Atilde o 10
KPX Atilde oacute 10
KPX Atilde ocircumflex 10
KPX Atilde odieresis 10
KPX Atilde ograve 10
KPX Atilde ohungarumlaut 10
KPX Atilde oslash 10
KPX Atilde otilde 10
KPX Atilde period 35
KPX Atilde q 15
KPX Atilde quotedblright -75
KPX Atilde quoteright -75
KPX Atilde v -25
KPX Atilde w -20
KPX Atilde y -35
KPX Atilde yacute -35
KPX Atilde ydieresis -35
KPX B A 15
KPX B AE 15
KPX B Aacute 15
KPX B Abreve 15
KPX B Acircumflex 15
KPX B Adieresis 15
KPX B Agrave 15
KPX B Aogonek 15
KPX B Aring 15
KPX B Atilde 15
KPX B V 5
KPX B W 5
KPX B Y 5
KPX B Yacute 5
KPX B Ydieresis 5
KPX C A 5
KPX C AE 5
KPX C Aacute 5
KPX C Abreve 5
KPX C Acircumflex 5
KPX C Adieresis 5
KPX C Agrave 5
KPX C Aogonek 5
KPX C Aring 5
KPX C Atilde 5
KPX C O -5
KPX C Oacute -5
KPX C Ocircumflex -5
KPX C Odieresis -5
KPX C Ograve -5
KPX C Ohungarumlaut -5
KPX C Oslash -5
KPX C Otilde -5
KPX Cacute A 5
KPX Cacute AE 5
KPX Cacute Aacute 5
KPX Cacute Abreve 5
KPX Cacute Acircumflex 5
KPX Cacute Adieresis 5
KPX Cacute Agrave 5
KPX Cacute Aogonek 5
KPX Cacute Aring 5
KPX Cacute Atilde 5
KPX Cacute O -5
KPX Cacute Oacute -5
KPX Cacute Ocircumflex -5
KPX Cacute Odieresis -5
KPX Cacute Ograve -5
KPX Cacute Ohungarumlaut -5
KPX Cacute Oslash -5
KPX Cacute Otilde -5
KPX Ccaron A 5
KPX Ccaron AE 5
KPX Ccaron Aacute 5
KPX Ccaron Abreve 5
KPX Ccaron Acircumflex 5
KPX Ccaron Adieresis 5
KPX Ccaron Agrave 5
KPX Ccaron Aogonek 5
KPX Ccaron Aring 5
KPX Ccaron Atilde 5
KPX Ccaron O -5
KPX Ccaron Oacute -5
KPX Ccaron Ocircumflex -5
KPX Ccaron Odieresis -5
KPX Ccaron Ograve -5
KPX Ccaron Ohungarumlaut -5
KPX Ccaron Oslash -5
KPX Ccaron Otilde -5
KPX Ccedilla A 5
KPX Ccedilla AE 5
KPX Ccedilla Aacute 5
KPX Ccedilla Abreve 5
KPX Ccedilla Acircumflex 5
KPX Ccedilla Adieresis 5
KPX Ccedilla Agrave 5
KPX Ccedilla Aogonek 5
KPX Ccedilla Aring 5
KPX Ccedilla Atilde 5
KPX Ccedilla O -5
KPX Ccedilla Oacute -5
KPX Ccedilla Ocircumflex -5
KPX Ccedilla Odieresis -5
KPX Ccedilla Ograve -5
KPX Ccedilla Ohungarumlaut -5
KPX Ccedilla Oslash -5
KPX Ccedilla Otilde -5
KPX D A -15
KPX D Aacute -15
KPX D Abreve -15
KPX D Acircumflex -15
KPX D Adieresis -15
KPX D Agrave -15
KPX D Aogonek -15
KPX D Aring -15
KPX D Atilde -15
KPX D J 15
KPX D T 10
KPX D Tcaron 10
KPX D Tcommaaccent 10
KPX D V -25
KPX D W -20
KPX D X -30
KPX D Y -25
KPX D Yacute -25
KPX D Ydieresis -25
KPX Dcaron A -15
KPX Dcaron Aacute -15
KPX Dcaron Abreve -15
KPX Dcaron Acircumflex -15
KPX Dcaron Adieresis -15
KPX Dcaron Agrave -15
KPX Dcaron Aogonek -15
KPX Dcaron Aring -15
KPX Dcaron Atilde -15
KPX Dcaron J 15
KPX Dcaron T 10
KPX Dcaron Tcaron 10
KPX Dcaron Tcommaaccent 10
KPX Dcaron V -25
KPX Dcaron W -20
KPX Dcaron X -30
KPX Dcaron Y -25
KPX Dcaron Yacute -25
KPX Dcaron Ydieresis -25
KPX F A -60
KPX F Aacute -60
KPX F Abreve -60
KPX F Acircumflex -60
KPX F Adieresis -60
KPX F Agrave -60
KPX F Aogonek -60
KPX F Aring -60
KPX F Atilde -60
KPX F J -45
KPX F O 5
KPX F Oacute 5
KPX F Ocircumflex 5
KPX F Odieresis 5
KPX F Ograve 5
KPX F Ohungarumlaut 5
KPX F Oslash 5
KPX F Otilde 5
KPX F a -15
KPX F aacute -10
KPX F ae -20
KPX F aogonek -15
KPX F comma -90
KPX F e -30
KPX F eacute -25
KPX F eogonek -30
KPX F hyphen -20
KPX F i 20
KPX F iacute 15
KPX F iogonek 20
KPX F j 15
KPX F o -30
KPX F oacute -25
KPX F oe -35
KPX F oslash -30
KPX F period -90
KPX F r 20
KPX F racute 15
KPX F u 20
KPX F uacute 15
KPX F uogonek 20
KPX G A 5
KPX G AE 5
KPX G Aacute 5
KPX G Abreve 5
KPX G Acircumflex 5
KPX G Adieresis 5
KPX G Agrave 5
KPX G Aogonek 5
KPX G Aring 5
KPX G Atilde 5
KPX G T -15
KPX G Tcaron -15
KPX G Tcommaaccent -15
KPX G V -25
KPX G W -15
KPX G Y -25
KPX G Yacute -25
KPX G Ydieresis -25
KPX J A -20
KPX J AE -20
KPX J Aacute -20
KPX J Abreve -20
KPX J Acircumflex -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Aogonek -20
KPX J Aring -20
KPX J Atilde -20
KPX K C -35
KPX K Cacute -35
KPX K Ccaron -35
KPX K Ccedilla -35
KPX K G -30
KPX K O -35
KPX K OE -40
KPX K Oacute -35
KPX K Ocircumflex -35
KPX K Odieresis -35
KPX K Ograve -35
KPX K Ohungarumlaut -35
KPX K Oslash -35
KPX K Otilde -35
KPX K S -5
KPX K Sacute -5
KPX K Scaron -5
KPX K Scedilla -5
KPX K Scommaaccent -5
KPX K T -10
KPX K Tcaron -10
KPX K Tcommaaccent -10
KPX K a 15
KPX K aacute 15
KPX K abreve 15
KPX K acircumflex 15
KPX K ae 10
KPX K aogonek 15
KPX K aring 15
KPX K e -15
KPX K eacute -15
KPX K ecaron -15
KPX K ecircumflex -15
KPX K eogonek -15
KPX K hyphen -35
KPX K o -10
KPX K oacute -10
KPX K ocircumflex -10
KPX K ohungarumlaut -10
KPX K oslash -10
KPX K u -20
KPX K uacute -20
KPX K ucircumflex -20
KPX K uhungarumlaut -20
KPX K uogonek -20
KPX K uring -20
KPX K y -70
KPX K yacute -70
KPX L A 30
KPX L AE 30
KPX L Aacute 30
KPX L Abreve 30
KPX L Acircumflex 30
KPX L Adieresis 30
KPX L Agrave 30
KPX L Aogonek 30
KPX L Aring 30
KPX L Atilde 30
KPX L C 25
KPX L Cacute 25
KPX L Ccaron 25
KPX L Ccedilla 25
KPX L G 25
KPX L O 25
KPX L Oacute 25
KPX L Ocircumflex 25
KPX L Odieresis 25
KPX L Ograve 25
KPX L Ohungarumlaut 25
KPX L Oslash 25
KPX L Otilde 25
KPX L S 35
KPX L Sacute 35
KPX L Scaron 35
KPX L Scedilla 35
KPX L Scommaaccent 35
KPX L T -55
KPX L Tcaron -55
KPX L Tcommaaccent -55
KPX L U -5
KPX L Uacute -5
KPX L Ucircumflex -5
KPX L Udieresis -5
KPX L Ugrave -5
KPX L Uhungarumlaut -5
KPX L Uogonek -5
KPX L Uring -5
KPX L V -50
KPX L W -30
KPX L Y -55
KPX L Yacute -55
KPX L Ydieresis -55
KPX L hyphen 60
KPX L quotedblright -80
KPX L quoteright -80
KPX L y -20
KPX L yacute -20
KPX L ydieresis -20
KPX Lacute A 30
KPX Lacute AE 30
KPX Lacute Aacute 30
KPX Lacute Abreve 30
KPX Lacute Acircumflex 30
KPX Lacute Adieresis 30
KPX Lacute Agrave 30
KPX Lacute Aogonek 30
KPX Lacute Aring 30
KPX Lacute Atilde 30
KPX Lacute C 25
KPX Lacute Cacute 25
KPX Lacute Ccaron 25
KPX Lacute Ccedilla 25
KPX Lacute G 25
KPX Lacute O 25
KPX Lacute Oacute 25
KPX Lacute Ocircumflex 25
KPX Lacute Odieresis 25
KPX Lacute Ograve 25
KPX Lacute Ohungarumlaut 25
KPX Lacute Oslash 25
KPX Lacute Otilde 25
KPX Lacute S 35
KPX Lacute Sacute 35
KPX Lacute Scaron 35
KPX Lacute Scedilla 35
KPX Lacute Scommaaccent 35
KPX Lacute T -55
KPX Lacute Tcaron -55
KPX Lacute Tcommaaccent -55
KPX Lacute U -5
KPX Lacute Uacute -5
KPX Lacute Ucircumflex -5
KPX Lacute Udieresis -5
KPX Lacute Ugrave -5
KPX Lacute Uhungarumlaut -5
KPX Lacute Uogonek -5
KPX Lacute Uring -5
KPX Lacute V -50
KPX Lacute W -30
KPX Lacute Y -55
KPX Lacute Yacute -55
KPX Lacute Ydieresis -55
KPX Lacute hyphen 60
KPX Lacute quotedblright -80
KPX Lacute quoteright -80
KPX Lacute y -20
KPX Lacute yacute -20
KPX Lacute ydieresis -20
KPX Lslash A 30
KPX Lslash AE 30
KPX Lslash C 25
KPX Lslash G 25
KPX Lslash O 25
KPX Lslash S 35
KPX Lslash T -30
KPX Lslash U -5
KPX Lslash V -25
KPX Lslash W -15
KPX Lslash Y -30
KPX Lslash hyphen 60
KPX Lslash quotedblright -40
KPX Lslash quoteright -40
KPX Lslash y -20
KPX N C -10
KPX N Cacute -10
KPX N Ccaron -10
KPX N Ccedilla -10
KPX N G -10
KPX N O -15
KPX N Oacute -15
KPX N Ocircumflex -15
KPX N Odieresis -15
KPX N Ograve -15
KPX N Ohungarumlaut -15
KPX N Oslash -15
KPX N Otilde -15
KPX N a -10
KPX N aacute -10
KPX N abreve -10
KPX N acircumflex -10
KPX N adieresis -10
KPX N ae -15
KPX N agrave -10
KPX N aogonek -10
KPX N aring -10
KPX N atilde -10
KPX N comma -15
KPX N e -15
KPX N eacute -15
KPX N ecaron -15
KPX N ecircumflex -15
KPX N edieresis -15
KPX N egrave -15
KPX N eogonek -15
KPX N o -15
KPX N oacute -15
KPX N ocircumflex -15
KPX N odieresis -15
KPX N ograve -15
KPX N ohungarumlaut -15
KPX N oslash -15
KPX N otilde -15
KPX N period -15
KPX N u -20
KPX N uacute -20
KPX N ucircumflex -20
KPX N udieresis -20
KPX N ugrave -20
KPX N uhungarumlaut -20
KPX N uogonek -20
KPX N uring -20
KPX Nacute C -10
KPX Nacute Cacute -10
KPX Nacute Ccaron -10
KPX Nacute Ccedilla -10
KPX Nacute G -10
KPX Nacute O -15
KPX Nacute Oacute -15
KPX Nacute Ocircumflex -15
KPX Nacute Odieresis -15
KPX Nacute Ograve -15
KPX Nacute Ohungarumlaut -15
KPX Nacute Oslash -15
KPX Nacute Otilde -15
KPX Nacute a -10
KPX Nacute aacute -10
KPX Nacute abreve -10
KPX Nacute acircumflex -10
KPX Nacute adieresis -10
KPX Nacute ae -15
KPX Nacute agrave -10
KPX Nacute aogonek -10
KPX Nacute aring -10
KPX Nacute atilde -10
KPX Nacute comma -15
KPX Nacute e -15
KPX Nacute eacute -15
KPX Nacute ecaron -15
KPX Nacute ecircumflex -15
KPX Nacute edieresis -15
KPX Nacute egrave -15
KPX Nacute eogonek -15
KPX Nacute o -15
KPX Nacute oacute -15
KPX Nacute ocircumflex -15
KPX Nacute odieresis -15
KPX Nacute ograve -15
KPX Nacute ohungarumlaut -15
KPX Nacute oslash -15
KPX Nacute otilde -15
KPX Nacute period -15
KPX Nacute u -20
KPX Nacute uacute -20
KPX Nacute ucircumflex -20
KPX Nacute udieresis -20
KPX Nacute ugrave -20
KPX Nacute uhungarumlaut -20
KPX Nacute uogonek -20
KPX Nacute uring -20
KPX Ncaron C -10
KPX Ncaron Cacute -10
KPX Ncaron Ccaron -10
KPX Ncaron Ccedilla -10
KPX Ncaron G -10
KPX Ncaron O -15
KPX Ncaron Oacute -15
KPX Ncaron Ocircumflex -15
KPX Ncaron Odieresis -15
KPX Ncaron Ograve -15
KPX Ncaron Ohungarumlaut -15
KPX Ncaron Oslash -15
KPX Ncaron Otilde -15
KPX Ncaron a -10
KPX Ncaron aacute -10
KPX Ncaron abreve -10
KPX Ncaron acircumflex -10
KPX Ncaron adieresis -10
KPX Ncaron ae -15
KPX Ncaron agrave -10
KPX Ncaron aogonek -10
KPX Ncaron aring -10
KPX Ncaron atilde -10
KPX Ncaron comma -15
KPX Ncaron e -15
KPX Ncaron eacute -15
KPX Ncaron ecaron -15
KPX Ncaron ecircumflex -15
KPX Ncaron edieresis -15
KPX Ncaron egrave -15
KPX Ncaron eogonek -15
KPX Ncaron o -15
KPX Ncaron oacute -15
KPX Ncaron ocircumflex -15
KPX Ncaron odieresis -15
KPX Ncaron ograve -15
KPX Ncaron ohungarumlaut -15
KPX Ncaron oslash -15
KPX Ncaron otilde -15
KPX Ncaron period -15
KPX Ncaron u -20
KPX Ncaron uacute -20
KPX Ncaron ucircumflex -20
KPX Ncaron udieresis -20
KPX Ncaron ugrave -20
KPX Ncaron uhungarumlaut -20
KPX Ncaron uogonek -20
KPX Ncaron uring -20
KPX Ntilde C -10
KPX Ntilde Cacute -10
KPX Ntilde Ccaron -10
KPX Ntilde Ccedilla -10
KPX Ntilde G -10
KPX Ntilde O -15
KPX Ntilde Oacute -15
KPX Ntilde Ocircumflex -15
KPX Ntilde Odieresis -15
KPX Ntilde Ograve -15
KPX Ntilde Ohungarumlaut -15
KPX Ntilde Oslash -15
KPX Ntilde Otilde -15
KPX Ntilde a -10
KPX Ntilde aacute -10
KPX Ntilde abreve -10
KPX Ntilde acircumflex -10
KPX Ntilde adieresis -10
KPX Ntilde ae -15
KPX Ntilde agrave -10
KPX Ntilde aogonek -10
KPX Ntilde aring -10
KPX Ntilde atilde -10
KPX Ntilde comma -15
KPX Ntilde e -15
KPX Ntilde eacute -15
KPX Ntilde ecaron -15
KPX Ntilde ecircumflex -15
KPX Ntilde edieresis -15
KPX Ntilde egrave -15
KPX Ntilde eogonek -15
KPX Ntilde o -15
KPX Ntilde oacute -15
KPX Ntilde ocircumflex -15
KPX Ntilde odieresis -15
KPX Ntilde ograve -15
KPX Ntilde ohungarumlaut -15
KPX Ntilde oslash -15
KPX Ntilde otilde -15
KPX Ntilde period -15
KPX Ntilde u -20
KPX Ntilde uacute -20
KPX Ntilde ucircumflex -20
KPX Ntilde udieresis -20
KPX Ntilde ugrave -20
KPX Ntilde uhungarumlaut -20
KPX Ntilde uogonek -20
KPX Ntilde uring -20
KPX O A -20
KPX O AE -20
KPX O Aacute -20
KPX O Abreve -20
KPX O Acircumflex -20
KPX O Adieresis -20
KPX O Agrave -20
KPX O Aogonek -20
KPX O Aring -20
KPX O Atilde -20
KPX O T 10
KPX O Tcaron 10
KPX O Tcommaaccent 10
KPX O V -20
KPX O W -20
KPX O X -30
KPX O Y -20
KPX O Yacute -20
KPX O Ydieresis -20
KPX Oacute A -20
KPX Oacute AE -20
KPX Oacute Aacute -20
KPX Oacute Abreve -20
KPX Oacute Acircumflex -20
KPX Oacute Adieresis -20
KPX Oacute Agrave -20
KPX Oacute Aogonek -20
KPX Oacute Aring -20
KPX Oacute Atilde -20
KPX Oacute T 10
KPX Oacute Tcaron 10
KPX Oacute Tcommaaccent 10
KPX Oacute V -20
KPX Oacute W -20
KPX Oacute X -30
KPX Oacute Y -20
KPX Oacute Yacute -20
KPX Oacute Ydieresis -20
KPX Ocircumflex A -20
KPX Ocircumflex AE -20
KPX Ocircumflex Aacute -20
KPX Ocircumflex Abreve -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex Aogonek -20
KPX Ocircumflex Aring -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex T 10
KPX Ocircumflex Tcaron 10
KPX Ocircumflex Tcommaaccent 10
KPX Ocircumflex V -20
KPX Ocircumflex W -20
KPX Ocircumflex X -30
KPX Ocircumflex Y -20
KPX Ocircumflex Yacute -20
KPX Ocircumflex Ydieresis -20
KPX Odieresis A -20
KPX Odieresis AE -20
KPX Odieresis Aacute -20
KPX Odieresis Abreve -20
KPX Odieresis Acircumflex -20
KPX Odieresis Adieresis -20
KPX Odieresis Agrave -20
KPX Odieresis Aogonek -20
KPX Odieresis Aring -20
KPX Odieresis Atilde -20
KPX Odieresis T 10
KPX Odieresis Tcaron 10
KPX Odieresis Tcommaaccent 10
KPX Odieresis V -20
KPX Odieresis W -20
KPX Odieresis X -30
KPX Odieresis Y -20
KPX Odieresis Yacute -20
KPX Odieresis Ydieresis -20
KPX Ograve A -20
KPX Ograve AE -20
KPX Ograve Aacute -20
KPX Ograve Abreve -20
KPX Ograve Acircumflex -20
KPX Ograve Adieresis -20
KPX Ograve Agrave -20
KPX Ograve Aogonek -20
KPX Ograve Aring -20
KPX Ograve Atilde -20
KPX Ograve T 10
KPX Ograve Tcaron 10
KPX Ograve Tcommaaccent 10
KPX Ograve V -20
KPX Ograve W -20
KPX Ograve X -30
KPX Ograve Y -20
KPX Ograve Yacute -20
KPX Ograve Ydieresis -20
KPX Ohungarumlaut A -20
KPX Ohungarumlaut AE -20
KPX Ohungarumlaut Aacute -20
KPX Ohungarumlaut Abreve -20
KPX Ohungarumlaut Acircumflex -20
KPX Ohungarumlaut Adieresis -20
KPX Ohungarumlaut Agrave -20
KPX Ohungarumlaut Aogonek -20
KPX Ohungarumlaut Aring -20
KPX Ohungarumlaut Atilde -20
KPX Ohungarumlaut T 10
KPX Ohungarumlaut Tcaron 10
KPX Ohungarumlaut Tcommaaccent 10
KPX Ohungarumlaut V -20
KPX Ohungarumlaut W -20
KPX Ohungarumlaut X -30
KPX Ohungarumlaut Y -20
KPX Ohungarumlaut Yacute -20
KPX Ohungarumlaut Ydieresis -20
KPX Oslash A -20
KPX Oslash AE -20
KPX Oslash Aacute -20
KPX Oslash Abreve -20
KPX Oslash Acircumflex -20
KPX Oslash Adieresis -20
KPX Oslash Agrave -20
KPX Oslash Aogonek -20
KPX Oslash Aring -20
KPX Oslash Atilde -20
KPX Oslash T 10
KPX Oslash Tcaron 10
KPX Oslash Tcommaaccent 10
KPX Oslash V -20
KPX Oslash W -20
KPX Oslash X -30
KPX Oslash Y -20
KPX Oslash Yacute -20
KPX Oslash Ydieresis -20
KPX Otilde A -20
KPX Otilde AE -20
KPX Otilde Aacute -20
KPX Otilde Abreve -20
KPX Otilde Acircumflex -20
KPX Otilde Adieresis -20
KPX Otilde Agrave -20
KPX Otilde Aogonek -20
KPX Otilde Aring -20
KPX Otilde Atilde -20
KPX Otilde T 10
KPX Otilde Tcaron 10
KPX Otilde Tcommaaccent 10
KPX Otilde V -20
KPX Otilde W -20
KPX Otilde X -30
KPX Otilde Y -20
KPX Otilde Yacute -20
KPX Otilde Ydieresis -20
KPX P A -50
KPX P AE -90
KPX P Aacute -50
KPX P Abreve -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aogonek -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -30
KPX P ae -5
KPX P comma -85
KPX P e -10
KPX P eacute -10
KPX P ecaron -10
KPX P ecircumflex -10
KPX P edieresis -10
KPX P egrave -10
KPX P eogonek -10
KPX P o -5
KPX P oacute -5
KPX P ocircumflex -5
KPX P odieresis -5
KPX P oe -10
KPX P ograve -5
KPX P ohungarumlaut -5
KPX P oslash -5
KPX P otilde -5
KPX P period -85
KPX R C -20
KPX R Cacute -20
KPX R Ccaron -20
KPX R Ccedilla -20
KPX R G -20
KPX R O -20
KPX R OE -20
KPX R Oacute -20
KPX R Ocircumflex -20
KPX R Odieresis -20
KPX R Ograve -20
KPX R Ohungarumlaut -20
KPX R Oslash -20
KPX R Otilde -20
KPX R U -25
KPX R Uacute -25
KPX R Ucircumflex -25
KPX R Udieresis -25
KPX R Ugrave -25
KPX R Uhungarumlaut -25
KPX R Uogonek -25
KPX R Uring -25
KPX R V -10
KPX R W -10
KPX R Y -10
KPX R Yacute -10
KPX R Ydieresis -10
KPX R a 15
KPX R aacute 15
KPX R abreve 15
KPX R acircumflex 15
KPX R adieresis 15
KPX R ae 15
KPX R agrave 15
KPX R aogonek 15
KPX R aring 15
KPX R atilde 15
KPX R e -10
KPX R eacute -10
KPX R ecaron -10
KPX R ecircumflex -10
KPX R edieresis -10
KPX R egrave -10
KPX R eogonek -10
KPX R hyphen -20
KPX R o -10
KPX R oacute -10
KPX R ocircumflex -10
KPX R odieresis -10
KPX R oe -5
KPX R ograve -10
KPX R ohungarumlaut -10
KPX R oslash -10
KPX R otilde -10
KPX R u -15
KPX R uacute -15
KPX R ucircumflex -15
KPX R udieresis -15
KPX R ugrave -15
KPX R uhungarumlaut -15
KPX R uogonek -15
KPX R uring -15
KPX R y -5
KPX R yacute -5
KPX R ydieresis -5
KPX Racute C -20
KPX Racute Cacute -20
KPX Racute Ccaron -20
KPX Racute Ccedilla -20
KPX Racute G -20
KPX Racute O -20
KPX Racute OE -20
KPX Racute Oacute -20
KPX Racute Ocircumflex -20
KPX Racute Odieresis -20
KPX Racute Ograve -20
KPX Racute Ohungarumlaut -20
KPX Racute Oslash -20
KPX Racute Otilde -20
KPX Racute U -25
KPX Racute Uacute -25
KPX Racute Ucircumflex -25
KPX Racute Udieresis -25
KPX Racute Ugrave -25
KPX Racute Uhungarumlaut -25
KPX Racute Uogonek -25
KPX Racute Uring -25
KPX Racute V -10
KPX Racute W -10
KPX Racute Y -10
KPX Racute Yacute -10
KPX Racute Ydieresis -10
KPX Racute a 15
KPX Racute aacute 15
KPX Racute abreve 15
KPX Racute acircumflex 15
KPX Racute adieresis 15
KPX Racute ae 15
KPX Racute agrave 15
KPX Racute aogonek 15
KPX Racute aring 15
KPX Racute atilde 15
KPX Racute e -10
KPX Racute eacute -10
KPX Racute ecaron -10
KPX Racute ecircumflex -10
KPX Racute edieresis -10
KPX Racute egrave -10
KPX Racute eogonek -10
KPX Racute hyphen -20
KPX Racute o -10
KPX Racute oacute -10
KPX Racute ocircumflex -10
KPX Racute odieresis -10
KPX Racute oe -5
KPX Racute ograve -10
KPX Racute ohungarumlaut -10
KPX Racute oslash -10
KPX Racute otilde -10
KPX Racute u -15
KPX Racute uacute -15
KPX Racute ucircumflex -15
KPX Racute udieresis -15
KPX Racute ugrave -15
KPX Racute uhungarumlaut -15
KPX Racute uogonek -15
KPX Racute uring -15
KPX Racute y -5
KPX Racute yacute -5
KPX Racute ydieresis -5
KPX Rcaron C -20
KPX Rcaron Cacute -20
KPX Rcaron Ccaron -20
KPX Rcaron Ccedilla -20
KPX Rcaron G -20
KPX Rcaron O -20
KPX Rcaron OE -20
KPX Rcaron Oacute -20
KPX Rcaron Ocircumflex -20
KPX Rcaron Odieresis -20
KPX Rcaron Ograve -20
KPX Rcaron Ohungarumlaut -20
KPX Rcaron Oslash -20
KPX Rcaron Otilde -20
KPX Rcaron U -25
KPX Rcaron Uacute -25
KPX Rcaron Ucircumflex -25
KPX Rcaron Udieresis -25
KPX Rcaron Ugrave -25
KPX Rcaron Uhungarumlaut -25
KPX Rcaron Uogonek -25
KPX Rcaron Uring -25
KPX Rcaron V -10
KPX Rcaron W -10
KPX Rcaron Y -10
KPX Rcaron Yacute -10
KPX Rcaron Ydieresis -10
KPX Rcaron a 15
KPX Rcaron aacute 15
KPX Rcaron abreve 15
KPX Rcaron acircumflex 15
KPX Rcaron adieresis 15
KPX Rcaron ae 15
KPX Rcaron agrave 15
KPX Rcaron aogonek 15
KPX Rcaron aring 15
KPX Rcaron atilde 15
KPX Rcaron e -10
KPX Rcaron eacute -10
KPX Rcaron ecaron -10
KPX Rcaron ecircumflex -10
KPX Rcaron edieresis -10
KPX Rcaron egrave -10
KPX Rcaron eogonek -10
KPX Rcaron hyphen -20
KPX Rcaron o -10
KPX Rcaron oacute -10
KPX Rcaron ocircumflex -10
KPX Rcaron odieresis -10
KPX Rcaron oe -5
KPX Rcaron ograve -10
KPX Rcaron ohungarumlaut -10
KPX Rcaron oslash -10
KPX Rcaron otilde -10
KPX Rcaron u -15
KPX Rcaron uacute -15
KPX Rcaron ucircumflex -15
KPX Rcaron udieresis -15
KPX Rcaron ugrave -15
KPX Rcaron uhungarumlaut -15
KPX Rcaron uogonek -15
KPX Rcaron uring -15
KPX Rcaron y -5
KPX Rcaron yacute -5
KPX Rcaron ydieresis -5
KPX S A 10
KPX S AE 10
KPX S Aacute 10
KPX S Abreve 10
KPX S Acircumflex 10
KPX S Adieresis 10
KPX S Agrave 10
KPX S Aogonek 10
KPX S Aring 10
KPX S Atilde 10
KPX S V -10
KPX S W -10
KPX S Y -10
KPX S Yacute -10
KPX S Ydieresis -10
KPX Sacute A 10
KPX Sacute AE 10
KPX Sacute Aacute 10
KPX Sacute Abreve 10
KPX Sacute Acircumflex 10
KPX Sacute Adieresis 10
KPX Sacute Agrave 10
KPX Sacute Aogonek 10
KPX Sacute Aring 10
KPX Sacute Atilde 10
KPX Sacute V -10
KPX Sacute W -10
KPX Sacute Y -10
KPX Sacute Yacute -10
KPX Sacute Ydieresis -10
KPX Scaron A 10
KPX Scaron AE 10
KPX Scaron Aacute 10
KPX Scaron Abreve 10
KPX Scaron Acircumflex 10
KPX Scaron Adieresis 10
KPX Scaron Agrave 10
KPX Scaron Aogonek 10
KPX Scaron Aring 10
KPX Scaron Atilde 10
KPX Scaron V -10
KPX Scaron W -10
KPX Scaron Y -10
KPX Scaron Yacute -10
KPX Scaron Ydieresis -10
KPX Scedilla A 10
KPX Scedilla AE 10
KPX Scedilla Aacute 10
KPX Scedilla Abreve 10
KPX Scedilla Acircumflex 10
KPX Scedilla Adieresis 10
KPX Scedilla Agrave 10
KPX Scedilla Aogonek 10
KPX Scedilla Aring 10
KPX Scedilla Atilde 10
KPX Scedilla V -10
KPX Scedilla W -10
KPX Scedilla Y -10
KPX Scedilla Yacute -10
KPX Scedilla Ydieresis -10
KPX Scommaaccent A 10
KPX Scommaaccent AE 10
KPX Scommaaccent Aacute 10
KPX Scommaaccent Abreve 10
KPX Scommaaccent Acircumflex 10
KPX Scommaaccent Adieresis 10
KPX Scommaaccent Agrave 10
KPX Scommaaccent Aogonek 10
KPX Scommaaccent Aring 10
KPX Scommaaccent Atilde 10
KPX Scommaaccent V -10
KPX Scommaaccent W -10
KPX Scommaaccent Y -10
KPX Scommaaccent Yacute -10
KPX Scommaaccent Ydieresis -10
KPX T A -35
KPX T AE -35
KPX T Aacute -35
KPX T Abreve -35
KPX T Acircumflex -35
KPX T Adieresis -35
KPX T Agrave -35
KPX T Aogonek -35
KPX T Aring -35
KPX T Atilde -35
KPX T C 5
KPX T Cacute 5
KPX T Ccaron 5
KPX T Ccedilla 5
KPX T G 5
KPX T J -60
KPX T O 5
KPX T OE 5
KPX T Oacute 5
KPX T Ocircumflex 5
KPX T Odieresis 5
KPX T Ograve 5
KPX T Ohungarumlaut 5
KPX T Oslash 5
KPX T Otilde 5
KPX T S 15
KPX T Sacute 15
KPX T Scaron 15
KPX T Scedilla 15
KPX T Scommaaccent 15
KPX T V 20
KPX T W 20
KPX T Y 20
KPX T Yacute 20
KPX T Ydieresis 20
KPX T a -15
KPX T aacute -10
KPX T ae -20
KPX T aogonek -15
KPX T c -35
KPX T cacute -25
KPX T ccedilla -35
KPX T colon -10
KPX T comma -75
KPX T e -35
KPX T eacute -25
KPX T eogonek -35
KPX T g -25
KPX T guillemotleft -95
KPX T guilsinglleft -95
KPX T hyphen -70
KPX T i 25
KPX T iacute 20
KPX T iogonek 25
KPX T j 15
KPX T o -35
KPX T oacute -25
KPX T oslash -30
KPX T period -75
KPX T r 25
KPX T racute 20
KPX T s -10
KPX T sacute -10
KPX T scedilla -10
KPX T scommaaccent -10
KPX T semicolon -10
KPX T u 25
KPX T uacute 20
KPX T uogonek 25
KPX T v 35
KPX T w 35
KPX T y 30
KPX T yacute 25
KPX Tcaron A -35
KPX Tcaron AE -35
KPX Tcaron Aacute -35
KPX Tcaron Abreve -35
KPX Tcaron Acircumflex -35
KPX Tcaron Adieresis -35
KPX Tcaron Agrave -35
KPX Tcaron Aogonek -35
KPX Tcaron Aring -35
KPX Tcaron Atilde -35
KPX Tcaron C 5
KPX Tcaron Cacute 5
KPX Tcaron Ccaron 5
KPX Tcaron Ccedilla 5
KPX Tcaron G 5
KPX Tcaron J -60
KPX Tcaron O 5
KPX Tcaron OE 5
KPX Tcaron Oacute 5
KPX Tcaron Ocircumflex 5
KPX Tcaron Odieresis 5
KPX Tcaron Ograve 5
KPX Tcaron Ohungarumlaut 5
KPX Tcaron Oslash 5
KPX Tcaron Otilde 5
KPX Tcaron S 15
KPX Tcaron Sacute 15
KPX Tcaron Scaron 15
KPX Tcaron Scedilla 15
KPX Tcaron Scommaaccent 15
KPX Tcaron V 20
KPX Tcaron W 20
KPX Tcaron Y 20
KPX Tcaron Yacute 20
KPX Tcaron Ydieresis 20
KPX Tcaron aacute -10
KPX Tcaron ae -20
KPX Tcaron aogonek -15
KPX Tcaron cacute -25
KPX Tcaron ccedilla -35
KPX Tcaron colon -10
KPX Tcaron comma -75
KPX Tcaron eacute -25
KPX Tcaron eogonek -35
KPX Tcaron guillemotleft -95
KPX Tcaron guilsinglleft -95
KPX Tcaron hyphen -70
KPX Tcaron iacute 20
KPX Tcaron iogonek 25
KPX Tcaron oacute -25
KPX Tcaron oslash -35
KPX Tcaron period -75
KPX Tcaron racute 20
KPX Tcaron sacute -10
KPX Tcaron scedilla -10
KPX Tcaron scommaaccent -10
KPX Tcaron semicolon -10
KPX Tcaron uacute 20
KPX Tcaron uogonek 25
KPX Tcaron yacute 25
KPX Tcommaaccent A -35
KPX Tcommaaccent AE -35
KPX Tcommaaccent Aacute -35
KPX Tcommaaccent Abreve -35
KPX Tcommaaccent Acircumflex -35
KPX Tcommaaccent Adieresis -35
KPX Tcommaaccent Agrave -35
KPX Tcommaaccent Aogonek -35
KPX Tcommaaccent Aring -35
KPX Tcommaaccent Atilde -35
KPX Tcommaaccent C 5
KPX Tcommaaccent Cacute 5
KPX Tcommaaccent Ccaron 5
KPX Tcommaaccent Ccedilla 5
KPX Tcommaaccent G 5
KPX Tcommaaccent J -60
KPX Tcommaaccent O 5
KPX Tcommaaccent OE 5
KPX Tcommaaccent Oacute 5
KPX Tcommaaccent Ocircumflex 5
KPX Tcommaaccent Odieresis 5
KPX Tcommaaccent Ograve 5
KPX Tcommaaccent Ohungarumlaut 5
KPX Tcommaaccent Oslash 5
KPX Tcommaaccent Otilde 5
KPX Tcommaaccent S 15
KPX Tcommaaccent Sacute 15
KPX Tcommaaccent Scaron 15
KPX Tcommaaccent Scedilla 15
KPX Tcommaaccent Scommaaccent 15
KPX Tcommaaccent V 20
KPX Tcommaaccent W 20
KPX Tcommaaccent Y 20
KPX Tcommaaccent Yacute 20
KPX Tcommaaccent Ydieresis 20
KPX Tcommaaccent aacute -10
KPX Tcommaaccent ae -20
KPX Tcommaaccent aogonek -15
KPX Tcommaaccent cacute -25
KPX Tcommaaccent ccedilla -35
KPX Tcommaaccent colon -10
KPX Tcommaaccent comma -75
KPX Tcommaaccent eacute -25
KPX Tcommaaccent eogonek -35
KPX Tcommaaccent guillemotleft -95
KPX Tcommaaccent guilsinglleft -95
KPX Tcommaaccent hyphen -70
KPX Tcommaaccent iacute 20
KPX Tcommaaccent iogonek 25
KPX Tcommaaccent oacute -25
KPX Tcommaaccent oslash -35
KPX Tcommaaccent period -75
KPX Tcommaaccent racute 20
KPX Tcommaaccent sacute -10
KPX Tcommaaccent scedilla -10
KPX Tcommaaccent scommaaccent -10
KPX Tcommaaccent semicolon -10
KPX Tcommaaccent uacute 20
KPX Tcommaaccent uogonek 25
KPX Tcommaaccent yacute 25
KPX U A -15
KPX U AE -15
KPX U Aacute -15
KPX U Abreve -15
KPX U Acircumflex -15
KPX U Adieresis -15
KPX U Agrave -15
KPX U Aogonek -15
KPX U Aring -15
KPX U Atilde -15
KPX U comma -35
KPX U m -20
KPX U n -20
KPX U nacute -20
KPX U ncaron -20
KPX U ntilde -20
KPX U p -25
KPX U period -30
KPX U r -20
KPX U racute -20
KPX U rcaron -20
KPX Uacute A -15
KPX Uacute AE -15
KPX Uacute Aacute -15
KPX Uacute Abreve -15
KPX Uacute Acircumflex -15
KPX Uacute Adieresis -15
KPX Uacute Agrave -15
KPX Uacute Aogonek -15
KPX Uacute Aring -15
KPX Uacute Atilde -15
KPX Uacute comma -35
KPX Uacute m -20
KPX Uacute n -20
KPX Uacute nacute -20
KPX Uacute ncaron -20
KPX Uacute ntilde -20
KPX Uacute p -25
KPX Uacute period -30
KPX Uacute r -20
KPX Uacute racute -20
KPX Uacute rcaron -20
KPX Ucircumflex A -15
KPX Ucircumflex AE -15
KPX Ucircumflex Aacute -15
KPX Ucircumflex Abreve -15
KPX Ucircumflex Acircumflex -15
KPX Ucircumflex Adieresis -15
KPX Ucircumflex Agrave -15
KPX Ucircumflex Aogonek -15
KPX Ucircumflex Aring -15
KPX Ucircumflex Atilde -15
KPX Ucircumflex comma -35
KPX Ucircumflex m -20
KPX Ucircumflex n -20
KPX Ucircumflex nacute -20
KPX Ucircumflex ncaron -20
KPX Ucircumflex ntilde -20
KPX Ucircumflex p -25
KPX Ucircumflex period -30
KPX Ucircumflex r -20
KPX Ucircumflex racute -20
KPX Ucircumflex rcaron -20
KPX Udieresis A -15
KPX Udieresis AE -15
KPX Udieresis Aacute -15
KPX Udieresis Abreve -15
KPX Udieresis Acircumflex -15
KPX Udieresis Adieresis -15
KPX Udieresis Agrave -15
KPX Udieresis Aogonek -15
KPX Udieresis Aring -15
KPX Udieresis Atilde -15
KPX Udieresis comma -35
KPX Udieresis m -20
KPX Udieresis n -20
KPX Udieresis nacute -20
KPX Udieresis ncaron -20
KPX Udieresis ntilde -20
KPX Udieresis p -25
KPX Udieresis period -30
KPX Udieresis r -20
KPX Udieresis racute -20
KPX Udieresis rcaron -20
KPX Ugrave A -15
KPX Ugrave AE -15
KPX Ugrave Aacute -15
KPX Ugrave Abreve -15
KPX Ugrave Acircumflex -15
KPX Ugrave Adieresis -15
KPX Ugrave Agrave -15
KPX Ugrave Aogonek -15
KPX Ugrave Aring -15
KPX Ugrave Atilde -15
KPX Ugrave comma -35
KPX Ugrave m -20
KPX Ugrave n -20
KPX Ugrave nacute -20
KPX Ugrave ncaron -20
KPX Ugrave ntilde -20
KPX Ugrave p -25
KPX Ugrave period -30
KPX Ugrave r -20
KPX Ugrave racute -20
KPX Ugrave rcaron -20
KPX Uhungarumlaut A -15
KPX Uhungarumlaut AE -15
KPX Uhungarumlaut Aacute -15
KPX Uhungarumlaut Abreve -15
KPX Uhungarumlaut Acircumflex -15
KPX Uhungarumlaut Adieresis -15
KPX Uhungarumlaut Agrave -15
KPX Uhungarumlaut Aogonek -15
KPX Uhungarumlaut Aring -15
KPX Uhungarumlaut Atilde -15
KPX Uhungarumlaut comma -35
KPX Uhungarumlaut m -20
KPX Uhungarumlaut n -20
KPX Uhungarumlaut nacute -20
KPX Uhungarumlaut ncaron -20
KPX Uhungarumlaut ntilde -20
KPX Uhungarumlaut p -25
KPX Uhungarumlaut period -30
KPX Uhungarumlaut r -20
KPX Uhungarumlaut racute -20
KPX Uhungarumlaut rcaron -20
KPX Uogonek A -15
KPX Uogonek AE -15
KPX Uogonek Aacute -15
KPX Uogonek Abreve -15
KPX Uogonek Acircumflex -15
KPX Uogonek Adieresis -15
KPX Uogonek Agrave -15
KPX Uogonek Aogonek -15
KPX Uogonek Aring -15
KPX Uogonek Atilde -15
KPX Uogonek comma -35
KPX Uogonek m -20
KPX Uogonek n -20
KPX Uogonek nacute -20
KPX Uogonek ncaron -20
KPX Uogonek ntilde -20
KPX Uogonek p -25
KPX Uogonek period -30
KPX Uogonek r -20
KPX Uogonek racute -20
KPX Uogonek rcaron -20
KPX Uring A -15
KPX Uring AE -15
KPX Uring Aacute -15
KPX Uring Abreve -15
KPX Uring Acircumflex -15
KPX Uring Adieresis -15
KPX Uring Agrave -15
KPX Uring Aogonek -15
KPX Uring Aring -15
KPX Uring Atilde -15
KPX Uring comma -35
KPX Uring m -20
KPX Uring n -20
KPX Uring nacute -20
KPX Uring ncaron -20
KPX Uring ntilde -20
KPX Uring p -25
KPX Uring period -30
KPX Uring r -20
KPX Uring racute -20
KPX Uring rcaron -20
KPX V A -70
KPX V AE -80
KPX V Aacute -70
KPX V Abreve -70
KPX V Acircumflex -70
KPX V Adieresis -70
KPX V Agrave -70
KPX V Aogonek -70
KPX V Aring -70
KPX V Atilde -70
KPX V C -25
KPX V Cacute -25
KPX V Ccaron -25
KPX V Ccedilla -25
KPX V G -30
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Ohungarumlaut -35
KPX V Oslash -30
KPX V Otilde -35
KPX V T 15
KPX V Tcaron 15
KPX V Tcommaaccent 15
KPX V a -55
KPX V aacute -40
KPX V abreve -15
KPX V acircumflex -15
KPX V ae -60
KPX V aogonek -55
KPX V aring -15
KPX V colon -65
KPX V comma -90
KPX V e -65
KPX V eacute -50
KPX V ecaron -15
KPX V ecircumflex -15
KPX V eogonek -65
KPX V g -60
KPX V guillemotleft -65
KPX V guilsinglleft -60
KPX V hyphen -35
KPX V o -60
KPX V oacute -45
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -60
KPX V period -90
KPX V r -35
KPX V racute -25
KPX V rcaron -10
KPX V semicolon -65
KPX V u -35
KPX V uacute -25
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -35
KPX V uring -10
KPX V y -20
KPX V yacute -15
KPX W A -65
KPX W AE -65
KPX W Aacute -65
KPX W Abreve -65
KPX W Acircumflex -65
KPX W Adieresis -65
KPX W Agrave -65
KPX W Aogonek -65
KPX W Aring -65
KPX W Atilde -65
KPX W C -20
KPX W Cacute -20
KPX W Ccaron -20
KPX W Ccedilla -20
KPX W G -20
KPX W O -25
KPX W Oacute -25
KPX W Ocircumflex -25
KPX W Odieresis -25
KPX W Ograve -25
KPX W Ohungarumlaut -25
KPX W Oslash -25
KPX W Otilde -25
KPX W S 5
KPX W Sacute 5
KPX W Scaron 5
KPX W Scedilla 5
KPX W Scommaaccent 5
KPX W T 25
KPX W Tcaron 25
KPX W Tcommaaccent 25
KPX W a -50
KPX W aacute -50
KPX W abreve -50
KPX W acircumflex -50
KPX W adieresis -50
KPX W ae -50
KPX W agrave -50
KPX W aogonek -50
KPX W aring -50
KPX W atilde -50
KPX W colon -60
KPX W comma -75
KPX W e -55
KPX W eacute -55
KPX W ecaron -55
KPX W ecircumflex -55
KPX W edieresis -55
KPX W egrave -55
KPX W eogonek -55
KPX W g -50
KPX W guillemotleft -55
KPX W guilsinglleft -50
KPX W hyphen -25
KPX W i 5
KPX W iacute 5
KPX W icircumflex 5
KPX W iogonek 5
KPX W o -55
KPX W oacute -55
KPX W ocircumflex -55
KPX W odieresis -55
KPX W ograve -55
KPX W ohungarumlaut -55
KPX W oslash -50
KPX W otilde -55
KPX W period -75
KPX W r -30
KPX W racute -30
KPX W rcaron -30
KPX W semicolon -60
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W uhungarumlaut -30
KPX W uogonek -30
KPX W uring -30
KPX W y -15
KPX W yacute -15
KPX W ydieresis -15
KPX X C -40
KPX X Cacute -40
KPX X Ccaron -40
KPX X Ccedilla -40
KPX X O -40
KPX X Oacute -40
KPX X Ocircumflex -40
KPX X Odieresis -40
KPX X Ograve -40
KPX X Ohungarumlaut -40
KPX X Oslash -40
KPX X Otilde -40
KPX X Q -15
KPX X a 10
KPX X aacute 10
KPX X abreve 10
KPX X acircumflex 10
KPX X adieresis 10
KPX X agrave 10
KPX X aogonek 10
KPX X aring 10
KPX X atilde 10
KPX X e -15
KPX X eacute -15
KPX X ecaron -15
KPX X ecircumflex -15
KPX X edieresis -15
KPX X egrave -15
KPX X eogonek -15
KPX X hyphen -50
KPX X o -15
KPX X oacute -15
KPX X ocircumflex -15
KPX X odieresis -15
KPX X ograve -15
KPX X ohungarumlaut -15
KPX X oslash -15
KPX X otilde -15
KPX X u -25
KPX X uacute -25
KPX X ucircumflex -25
KPX X udieresis -25
KPX X ugrave -25
KPX X uhungarumlaut -25
KPX X uogonek -25
KPX X uring -25
KPX X y -55
KPX X yacute -55
KPX X ydieresis -55
KPX Y A -35
KPX Y AE -35
KPX Y Aacute -35
KPX Y Abreve -35
KPX Y Acircumflex -35
KPX Y Adieresis -35
KPX Y Agrave -35
KPX Y Aogonek -35
KPX Y Aring -35
KPX Y Atilde -35
KPX Y C -20
KPX Y Cacute -20
KPX Y Ccaron -20
KPX Y Ccedilla -20
KPX Y G -25
KPX Y O -30
KPX Y Oacute -30
KPX Y Ocircumflex -30
KPX Y Odieresis -30
KPX Y Ograve -30
KPX Y Ohungarumlaut -30
KPX Y Oslash -30
KPX Y Otilde -30
KPX Y T 20
KPX Y Tcaron 20
KPX Y Tcommaaccent 20
KPX Y a -70
KPX Y aacute -55
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -70
KPX Y aogonek -70
KPX Y aring -20
KPX Y colon -80
KPX Y comma -80
KPX Y e -80
KPX Y eacute -60
KPX Y ecaron -20
KPX Y ecircumflex -20
KPX Y eogonek -80
KPX Y g -65
KPX Y guillemotleft -90
KPX Y guilsinglleft -85
KPX Y hyphen -65
KPX Y i 5
KPX Y iacute 5
KPX Y iogonek 5
KPX Y o -75
KPX Y oacute -55
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -75
KPX Y p -50
KPX Y period -80
KPX Y semicolon -85
KPX Y u -50
KPX Y uacute -40
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -50
KPX Y uring -15
KPX Y v -30
KPX Yacute A -35
KPX Yacute AE -35
KPX Yacute Aacute -35
KPX Yacute Abreve -35
KPX Yacute Acircumflex -35
KPX Yacute Adieresis -35
KPX Yacute Agrave -35
KPX Yacute Aogonek -35
KPX Yacute Aring -35
KPX Yacute Atilde -35
KPX Yacute C -20
KPX Yacute Cacute -20
KPX Yacute Ccaron -20
KPX Yacute Ccedilla -20
KPX Yacute G -25
KPX Yacute O -30
KPX Yacute Oacute -30
KPX Yacute Ocircumflex -30
KPX Yacute Odieresis -30
KPX Yacute Ograve -30
KPX Yacute Ohungarumlaut -30
KPX Yacute Oslash -30
KPX Yacute Otilde -30
KPX Yacute T 20
KPX Yacute Tcaron 20
KPX Yacute Tcommaaccent 20
KPX Yacute a -20
KPX Yacute aacute -55
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -70
KPX Yacute aogonek -70
KPX Yacute aring -20
KPX Yacute colon -80
KPX Yacute comma -80
KPX Yacute e -20
KPX Yacute eacute -60
KPX Yacute ecaron -20
KPX Yacute ecircumflex -20
KPX Yacute eogonek -80
KPX Yacute g -15
KPX Yacute guillemotleft -90
KPX Yacute guilsinglleft -85
KPX Yacute hyphen -65
KPX Yacute iacute 5
KPX Yacute iogonek 5
KPX Yacute o -20
KPX Yacute oacute -55
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -75
KPX Yacute p -15
KPX Yacute period -80
KPX Yacute semicolon -85
KPX Yacute u -15
KPX Yacute uacute -40
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -50
KPX Yacute uring -15
KPX Yacute v -10
KPX Ydieresis A -35
KPX Ydieresis AE -35
KPX Ydieresis Aacute -35
KPX Ydieresis Abreve -35
KPX Ydieresis Acircumflex -35
KPX Ydieresis Adieresis -35
KPX Ydieresis Agrave -35
KPX Ydieresis Aogonek -35
KPX Ydieresis Aring -35
KPX Ydieresis Atilde -35
KPX Ydieresis C -20
KPX Ydieresis Cacute -20
KPX Ydieresis Ccaron -20
KPX Ydieresis Ccedilla -20
KPX Ydieresis G -25
KPX Ydieresis O -30
KPX Ydieresis Oacute -30
KPX Ydieresis Ocircumflex -30
KPX Ydieresis Odieresis -30
KPX Ydieresis Ograve -30
KPX Ydieresis Ohungarumlaut -30
KPX Ydieresis Oslash -30
KPX Ydieresis Otilde -30
KPX Ydieresis T 20
KPX Ydieresis Tcaron 20
KPX Ydieresis Tcommaaccent 20
KPX Ydieresis a -20
KPX Ydieresis aacute -55
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -70
KPX Ydieresis aogonek -70
KPX Ydieresis aring -20
KPX Ydieresis colon -80
KPX Ydieresis comma -80
KPX Ydieresis e -20
KPX Ydieresis eacute -60
KPX Ydieresis ecaron -20
KPX Ydieresis ecircumflex -20
KPX Ydieresis eogonek -80
KPX Ydieresis g -15
KPX Ydieresis guillemotleft -90
KPX Ydieresis guilsinglleft -85
KPX Ydieresis hyphen -65
KPX Ydieresis iacute 5
KPX Ydieresis iogonek 5
KPX Ydieresis o -20
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -75
KPX Ydieresis p -15
KPX Ydieresis period -80
KPX Ydieresis semicolon -85
KPX Ydieresis u -15
KPX Ydieresis uacute -40
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -50
KPX Ydieresis uring -15
KPX Ydieresis v -10
KPX Z v -25
KPX Z y -25
KPX Z yacute -25
KPX Z ydieresis -25
KPX Zacute v -25
KPX Zacute y -25
KPX Zacute yacute -25
KPX Zacute ydieresis -25
KPX Zcaron v -25
KPX Zcaron y -25
KPX Zcaron yacute -25
KPX Zcaron ydieresis -25
KPX Zdotaccent v -25
KPX Zdotaccent y -25
KPX Zdotaccent yacute -25
KPX Zdotaccent ydieresis -25
KPX a j -20
KPX a quoteright -50
KPX a v -15
KPX a w -15
KPX a y -25
KPX aacute j -20
KPX aacute quoteright -50
KPX aacute v -15
KPX aacute w -15
KPX aacute y -25
KPX aacute yacute -25
KPX aacute ydieresis -25
KPX abreve j -20
KPX abreve quoteright -50
KPX abreve v -15
KPX abreve w -15
KPX abreve y -25
KPX abreve yacute -25
KPX abreve ydieresis -25
KPX acircumflex j -20
KPX acircumflex quoteright -50
KPX acircumflex v -15
KPX acircumflex w -15
KPX acircumflex y -25
KPX acircumflex yacute -25
KPX acircumflex ydieresis -25
KPX adieresis j -20
KPX adieresis quoteright -50
KPX adieresis v -15
KPX adieresis w -15
KPX adieresis y -25
KPX adieresis yacute -25
KPX adieresis ydieresis -25
KPX ae y -10
KPX ae yacute -10
KPX ae ydieresis -10
KPX agrave j -20
KPX agrave quoteright -50
KPX agrave v -15
KPX agrave w -15
KPX agrave y -25
KPX agrave yacute -25
KPX agrave ydieresis -25
KPX aogonek j -20
KPX aogonek quoteright -50
KPX aogonek v -15
KPX aogonek w -15
KPX aogonek y -25
KPX aring j -20
KPX aring quoteright -50
KPX aring v -15
KPX aring w -15
KPX aring y -25
KPX aring yacute -25
KPX aring ydieresis -25
KPX atilde j -20
KPX atilde quoteright -50
KPX atilde v -15
KPX atilde w -15
KPX atilde y -25
KPX atilde yacute -25
KPX atilde ydieresis -25
KPX b v -5
KPX b w -5
KPX b y -15
KPX b yacute -15
KPX b ydieresis -15
KPX c h -10
KPX c k -10
KPX cacute h -10
KPX cacute k -10
KPX ccaron h -10
KPX ccaron k -10
KPX ccedilla h -10
KPX ccedilla k -10
KPX comma quotedblright -65
KPX comma quoteright -65
KPX e quoteright -35
KPX e t -15
KPX e v -5
KPX e w -5
KPX e x -5
KPX e y -15
KPX eacute quoteright -35
KPX eacute t -15
KPX eacute tcommaaccent -15
KPX eacute v -5
KPX eacute w -5
KPX eacute x -5
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecaron quoteright -35
KPX ecaron t -15
KPX ecaron tcommaaccent -15
KPX ecaron v -5
KPX ecaron w -5
KPX ecaron x -5
KPX ecaron y -15
KPX ecaron yacute -15
KPX ecaron ydieresis -15
KPX ecircumflex quoteright -35
KPX ecircumflex t -15
KPX ecircumflex tcommaaccent -15
KPX ecircumflex v -5
KPX ecircumflex w -5
KPX ecircumflex x -5
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis quoteright -35
KPX edieresis t -15
KPX edieresis tcommaaccent -15
KPX edieresis v -5
KPX edieresis w -5
KPX edieresis x -5
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave quoteright -35
KPX egrave t -15
KPX egrave tcommaaccent -15
KPX egrave v -5
KPX egrave w -5
KPX egrave x -5
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX eogonek quoteright -35
KPX eogonek t -15
KPX eogonek v -5
KPX eogonek w -5
KPX eogonek x -5
KPX eogonek y -15
KPX f a -5
KPX f aacute -5
KPX f ae -5
KPX f aogonek -5
KPX f e -15
KPX f eacute -10
KPX f eogonek -15
KPX f f 15
KPX f i 35
KPX f iacute 25
KPX f iogonek 35
KPX f j 30
KPX f l 70
KPX f lacute 55
KPX f lslash 70
KPX f o -15
KPX f oacute -10
KPX f oe -15
KPX f oslash -15
KPX f quoteright 30
KPX f s -5
KPX f sacute -5
KPX f scedilla -5
KPX f scommaaccent -5
KPX f t 10
KPX f tcommaaccent 10
KPX g a -15
KPX g aacute -15
KPX g abreve -15
KPX g acircumflex -15
KPX g adieresis -15
KPX g ae -20
KPX g agrave -15
KPX g aogonek -15
KPX g aring -15
KPX g atilde -15
KPX g e -20
KPX g eacute -20
KPX g ecaron -20
KPX g ecircumflex -20
KPX g edieresis -20
KPX g egrave -20
KPX g eogonek -20
KPX g l 15
KPX g lacute 15
KPX g lslash 15
KPX g r 10
KPX g racute 10
KPX g rcaron 10
KPX guillemotright A -20
KPX guillemotright AE -25
KPX guillemotright Aacute -20
KPX guillemotright Abreve -20
KPX guillemotright Acircumflex -20
KPX guillemotright Adieresis -20
KPX guillemotright Agrave -20
KPX guillemotright Aogonek -20
KPX guillemotright Aring -20
KPX guillemotright Atilde -20
KPX guillemotright T -95
KPX guillemotright Tcaron -95
KPX guillemotright Tcommaaccent -95
KPX guillemotright V -65
KPX guillemotright W -40
KPX guillemotright Y -80
KPX guillemotright Yacute -80
KPX guillemotright Ydieresis -80
KPX guilsinglright A -20
KPX guilsinglright AE -25
KPX guilsinglright Aacute -20
KPX guilsinglright Abreve -20
KPX guilsinglright Acircumflex -20
KPX guilsinglright Adieresis -20
KPX guilsinglright Agrave -20
KPX guilsinglright Aogonek -20
KPX guilsinglright Aring -20
KPX guilsinglright Atilde -20
KPX guilsinglright T -90
KPX guilsinglright Tcaron -90
KPX guilsinglright Tcommaaccent -90
KPX guilsinglright V -60
KPX guilsinglright W -35
KPX guilsinglright Y -75
KPX guilsinglright Yacute -75
KPX guilsinglright Ydieresis -75
KPX h quoteright -55
KPX h y -30
KPX h yacute -30
KPX h ydieresis -30
KPX hyphen AE -35
KPX hyphen T -70
KPX hyphen Tcaron -70
KPX hyphen Tcommaaccent -70
KPX hyphen V -30
KPX hyphen W -10
KPX hyphen Y -60
KPX hyphen Yacute -60
KPX hyphen Ydieresis -60
KPX i T -15
KPX i Tcaron -15
KPX i Tcommaaccent -15
KPX i j -25
KPX iacute T -15
KPX iacute Tcaron -15
KPX iacute Tcommaaccent -15
KPX iacute j -25
KPX icircumflex T -15
KPX icircumflex Tcaron -15
KPX icircumflex Tcommaaccent -15
KPX icircumflex j -25
KPX idieresis T -15
KPX idieresis Tcaron -15
KPX idieresis Tcommaaccent -15
KPX idieresis j -25
KPX igrave T -15
KPX igrave Tcaron -15
KPX igrave Tcommaaccent -15
KPX igrave j -25
KPX iogonek T -15
KPX iogonek Tcaron -15
KPX iogonek Tcommaaccent -15
KPX k a 5
KPX k aacute 5
KPX k abreve 5
KPX k acircumflex 5
KPX k adieresis 5
KPX k ae 5
KPX k agrave 5
KPX k aogonek 5
KPX k aring 5
KPX k atilde 5
KPX k comma -10
KPX k e -20
KPX k eacute -20
KPX k ecaron -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k eogonek -20
KPX k g 10
KPX k hyphen -45
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k ohungarumlaut -20
KPX k oslash -20
KPX k otilde -20
KPX k period -10
KPX k s 5
KPX k sacute 5
KPX k scaron 5
KPX k scedilla 5
KPX k scommaaccent 5
KPX k u -10
KPX k uacute -10
KPX k ucircumflex -10
KPX k udieresis -10
KPX k ugrave -10
KPX k uhungarumlaut -10
KPX k uogonek -10
KPX k uring -10
KPX l v -10
KPX l y -15
KPX l yacute -15
KPX l ydieresis -15
KPX lacute v -10
KPX lacute y -15
KPX lacute yacute -15
KPX lacute ydieresis -15
KPX lslash v -10
KPX lslash y -15
KPX lslash yacute -15
KPX lslash ydieresis -15
KPX m p -20
KPX m v -15
KPX m w -15
KPX m y -25
KPX m yacute -25
KPX m ydieresis -25
KPX n T -35
KPX n Tcaron -35
KPX n Tcommaaccent -35
KPX n p -20
KPX n quoteright -50
KPX n v -20
KPX n w -20
KPX n y -25
KPX n yacute -25
KPX n ydieresis -25
KPX nacute T -35
KPX nacute Tcaron -35
KPX nacute Tcommaaccent -35
KPX nacute p -20
KPX nacute quoteright -50
KPX nacute v -20
KPX nacute w -20
KPX nacute y -25
KPX nacute yacute -25
KPX nacute ydieresis -25
KPX ncaron T -35
KPX ncaron Tcaron -35
KPX ncaron Tcommaaccent -35
KPX ncaron p -20
KPX ncaron quoteright -50
KPX ncaron v -20
KPX ncaron w -20
KPX ncaron y -25
KPX ncaron yacute -25
KPX ncaron ydieresis -25
KPX ntilde T -35
KPX ntilde Tcaron -35
KPX ntilde Tcommaaccent -35
KPX ntilde p -20
KPX ntilde quoteright -50
KPX ntilde v -20
KPX ntilde w -20
KPX ntilde y -25
KPX ntilde yacute -25
KPX ntilde ydieresis -25
KPX o T -35
KPX o Tcaron -35
KPX o Tcommaaccent -35
KPX o quoteright -40
KPX o t -15
KPX o tcommaaccent -15
KPX o v -5
KPX o w -5
KPX o x -15
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute T -35
KPX oacute Tcaron -35
KPX oacute Tcommaaccent -35
KPX oacute quoteright -40
KPX oacute t -15
KPX oacute tcommaaccent -15
KPX oacute v -5
KPX oacute w -5
KPX oacute x -15
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex T -35
KPX ocircumflex Tcaron -35
KPX ocircumflex Tcommaaccent -35
KPX ocircumflex quoteright -40
KPX ocircumflex t -15
KPX ocircumflex tcommaaccent -15
KPX ocircumflex v -5
KPX ocircumflex w -5
KPX ocircumflex x -15
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis T -35
KPX odieresis Tcaron -35
KPX odieresis Tcommaaccent -35
KPX odieresis quoteright -40
KPX odieresis t -15
KPX odieresis tcommaaccent -15
KPX odieresis v -5
KPX odieresis w -5
KPX odieresis x -15
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve T -35
KPX ograve Tcaron -35
KPX ograve Tcommaaccent -35
KPX ograve quoteright -40
KPX ograve t -15
KPX ograve tcommaaccent -15
KPX ograve v -5
KPX ograve w -5
KPX ograve x -15
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX ohungarumlaut T -35
KPX ohungarumlaut Tcaron -35
KPX ohungarumlaut Tcommaaccent -35
KPX ohungarumlaut quoteright -40
KPX ohungarumlaut t -15
KPX ohungarumlaut tcommaaccent -15
KPX ohungarumlaut v -5
KPX ohungarumlaut w -5
KPX ohungarumlaut x -15
KPX ohungarumlaut y -20
KPX ohungarumlaut yacute -20
KPX ohungarumlaut ydieresis -20
KPX oslash T -35
KPX oslash Tcaron -35
KPX oslash Tcommaaccent -35
KPX oslash quoteright -40
KPX oslash t -15
KPX oslash tcommaaccent -15
KPX oslash v -5
KPX oslash w -5
KPX oslash x -15
KPX oslash y -20
KPX oslash yacute -20
KPX oslash ydieresis -20
KPX otilde T -35
KPX otilde Tcaron -35
KPX otilde Tcommaaccent -35
KPX otilde quoteright -40
KPX otilde t -15
KPX otilde tcommaaccent -15
KPX otilde v -5
KPX otilde w -5
KPX otilde x -15
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p t -10
KPX p tcommaaccent -10
KPX p y -15
KPX p yacute -15
KPX p ydieresis -15
KPX period quotedblright -60
KPX period quoteright -60
KPX q c -5
KPX q cacute -5
KPX q ccaron -5
KPX q ccedilla -5
KPX q u -10
KPX q uacute -10
KPX q ucircumflex -10
KPX q udieresis -10
KPX q ugrave -10
KPX q uhungarumlaut -10
KPX q uogonek -10
KPX q uring -10
KPX quotedblbase A 20
KPX quotedblbase AE 15
KPX quotedblbase Aacute 20
KPX quotedblbase Abreve 20
KPX quotedblbase Acircumflex 20
KPX quotedblbase Adieresis 20
KPX quotedblbase Agrave 20
KPX quotedblbase Aogonek 20
KPX quotedblbase Aring 20
KPX quotedblbase Atilde 20
KPX quotedblbase T -80
KPX quotedblbase Tcaron -80
KPX quotedblbase Tcommaaccent -80
KPX quotedblbase V -95
KPX quotedblbase W -70
KPX quotedblbase Y -80
KPX quotedblbase Yacute -80
KPX quotedblbase Ydieresis -80
KPX quotedblleft A -90
KPX quotedblleft AE -175
KPX quotedblleft Aacute -90
KPX quotedblleft Abreve -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Agrave -90
KPX quotedblleft Aogonek -90
KPX quotedblleft Aring -90
KPX quotedblleft Atilde -90
KPX quotedblleft W 10
KPX quotedblright A -90
KPX quotedblright AE -180
KPX quotedblright Aacute -90
KPX quotedblright Abreve -90
KPX quotedblright Acircumflex -90
KPX quotedblright Adieresis -90
KPX quotedblright Agrave -90
KPX quotedblright Aogonek -90
KPX quotedblright Aring -90
KPX quotedblright Atilde -90
KPX quotedblright T -5
KPX quotedblright Tcaron -5
KPX quotedblright Tcommaaccent -5
KPX quotedblright V 5
KPX quotedblright W 10
KPX quoteleft A -85
KPX quoteleft AE -170
KPX quoteleft Aacute -85
KPX quoteleft Abreve -85
KPX quoteleft Acircumflex -85
KPX quoteleft Adieresis -85
KPX quoteleft Agrave -85
KPX quoteleft Aogonek -85
KPX quoteleft Aring -85
KPX quoteleft Atilde -85
KPX quoteleft T 5
KPX quoteleft Tcaron 5
KPX quoteleft Tcommaaccent 5
KPX quoteleft V 5
KPX quoteleft W 15
KPX quoteleft Y 5
KPX quoteleft Yacute 5
KPX quoteleft Ydieresis 5
KPX quoteright A -85
KPX quoteright AE -170
KPX quoteright Aacute -85
KPX quoteright Abreve -85
KPX quoteright Acircumflex -85
KPX quoteright Adieresis -85
KPX quoteright Agrave -85
KPX quoteright Aogonek -85
KPX quoteright Aring -85
KPX quoteright Atilde -85
KPX quoteright comma -55
KPX quoteright d -35
KPX quoteright o -35
KPX quoteright oacute -35
KPX quoteright ocircumflex -35
KPX quoteright odieresis -35
KPX quoteright ograve -35
KPX quoteright ohungarumlaut -35
KPX quoteright oslash -35
KPX quoteright otilde -35
KPX quoteright period -55
KPX quoteright r -15
KPX quoteright racute -15
KPX quoteright rcaron -15
KPX quoteright s -20
KPX quoteright sacute -20
KPX quoteright scaron -20
KPX quoteright scedilla -20
KPX quoteright scommaaccent -20
KPX quoteright t -15
KPX quoteright tcommaaccent -15
KPX quoteright v 5
KPX quoteright w 5
KPX quoteright y -5
KPX quoteright yacute -5
KPX quoteright ydieresis -5
KPX r a 10
KPX r aacute 10
KPX r abreve 10
KPX r acircumflex 10
KPX r adieresis 10
KPX r ae 5
KPX r agrave 10
KPX r aogonek 10
KPX r aring 10
KPX r atilde 10
KPX r colon -5
KPX r comma -60
KPX r f 20
KPX r h -15
KPX r i 20
KPX r iacute 20
KPX r icircumflex 20
KPX r idieresis 20
KPX r igrave 20
KPX r iogonek 20
KPX r j 15
KPX r k -15
KPX r l -10
KPX r lacute -10
KPX r lslash -10
KPX r m 20
KPX r n 20
KPX r nacute 20
KPX r ncaron 20
KPX r ntilde 20
KPX r p 20
KPX r period -60
KPX r r 20
KPX r racute 20
KPX r rcaron 20
KPX r s 15
KPX r sacute 15
KPX r scaron 15
KPX r scedilla 15
KPX r scommaaccent 15
KPX r semicolon -5
KPX r t 20
KPX r tcommaaccent 20
KPX r u 20
KPX r uacute 20
KPX r ucircumflex 20
KPX r udieresis 20
KPX r ugrave 20
KPX r uhungarumlaut 20
KPX r uogonek 20
KPX r uring 20
KPX r v 35
KPX r w 35
KPX r x 20
KPX r y 30
KPX r yacute 30
KPX r ydieresis 30
KPX r z 5
KPX r zacute 5
KPX r zcaron 5
KPX r zdotaccent 5
KPX racute a 10
KPX racute aacute 10
KPX racute abreve 10
KPX racute acircumflex 10
KPX racute adieresis 10
KPX racute ae 5
KPX racute agrave 10
KPX racute aogonek 10
KPX racute aring 10
KPX racute atilde 10
KPX racute colon -5
KPX racute comma -60
KPX racute f 20
KPX racute h -15
KPX racute i 20
KPX racute iacute 20
KPX racute icircumflex 20
KPX racute idieresis 20
KPX racute igrave 20
KPX racute iogonek 20
KPX racute j 15
KPX racute k -15
KPX racute l -10
KPX racute lacute -10
KPX racute lslash -10
KPX racute m 20
KPX racute n 20
KPX racute nacute 20
KPX racute ncaron 20
KPX racute ntilde 20
KPX racute p 20
KPX racute period -60
KPX racute r 20
KPX racute racute 20
KPX racute rcaron 20
KPX racute s 15
KPX racute sacute 15
KPX racute scaron 15
KPX racute scedilla 15
KPX racute scommaaccent 15
KPX racute semicolon -5
KPX racute t 20
KPX racute tcommaaccent 20
KPX racute u 20
KPX racute uacute 20
KPX racute ucircumflex 20
KPX racute udieresis 20
KPX racute ugrave 20
KPX racute uhungarumlaut 20
KPX racute uogonek 20
KPX racute uring 20
KPX racute v 35
KPX racute w 35
KPX racute x 20
KPX racute y 30
KPX racute yacute 30
KPX racute ydieresis 30
KPX racute z 5
KPX racute zacute 5
KPX racute zcaron 5
KPX racute zdotaccent 5
KPX rcaron a 10
KPX rcaron aacute 10
KPX rcaron abreve 10
KPX rcaron acircumflex 10
KPX rcaron adieresis 10
KPX rcaron ae 5
KPX rcaron agrave 10
KPX rcaron aogonek 10
KPX rcaron aring 10
KPX rcaron atilde 10
KPX rcaron colon -5
KPX rcaron comma -60
KPX rcaron f 20
KPX rcaron h -15
KPX rcaron i 20
KPX rcaron iacute 20
KPX rcaron icircumflex 20
KPX rcaron idieresis 20
KPX rcaron igrave 20
KPX rcaron iogonek 20
KPX rcaron j 15
KPX rcaron k -15
KPX rcaron l -10
KPX rcaron lacute -10
KPX rcaron lslash -10
KPX rcaron m 20
KPX rcaron n 20
KPX rcaron nacute 20
KPX rcaron ncaron 20
KPX rcaron ntilde 20
KPX rcaron p 20
KPX rcaron period -60
KPX rcaron r 20
KPX rcaron racute 20
KPX rcaron rcaron 20
KPX rcaron s 15
KPX rcaron sacute 15
KPX rcaron scaron 15
KPX rcaron scedilla 15
KPX rcaron scommaaccent 15
KPX rcaron semicolon -5
KPX rcaron t 20
KPX rcaron tcommaaccent 20
KPX rcaron u 20
KPX rcaron uacute 20
KPX rcaron ucircumflex 20
KPX rcaron udieresis 20
KPX rcaron ugrave 20
KPX rcaron uhungarumlaut 20
KPX rcaron uogonek 20
KPX rcaron uring 20
KPX rcaron v 35
KPX rcaron w 35
KPX rcaron x 20
KPX rcaron y 30
KPX rcaron yacute 30
KPX rcaron ydieresis 30
KPX rcaron z 5
KPX rcaron zacute 5
KPX rcaron zcaron 5
KPX rcaron zdotaccent 5
KPX s quoteright -30
KPX s t -10
KPX s tcommaaccent -10
KPX sacute quoteright -30
KPX sacute t -10
KPX sacute tcommaaccent -10
KPX scaron quoteright -30
KPX scaron t -10
KPX scaron tcommaaccent -10
KPX scedilla quoteright -30
KPX scedilla t -10
KPX scedilla tcommaaccent -10
KPX scommaaccent quoteright -30
KPX scommaaccent t -10
KPX scommaaccent tcommaaccent -10
KPX t S -5
KPX t Sacute -5
KPX t Scaron -5
KPX t Scedilla -5
KPX t Scommaaccent -5
KPX t a 10
KPX t aacute 10
KPX t abreve 10
KPX t acircumflex 10
KPX t adieresis 10
KPX t ae 10
KPX t agrave 10
KPX t aogonek 10
KPX t aring 10
KPX t atilde 10
KPX t colon -15
KPX t e -10
KPX t eacute -10
KPX t ecaron -10
KPX t ecircumflex -10
KPX t edieresis -10
KPX t egrave -10
KPX t eogonek -10
KPX t h 10
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t quoteright -50
KPX t semicolon -15
KPX tcommaaccent S -5
KPX tcommaaccent Sacute -5
KPX tcommaaccent Scaron -5
KPX tcommaaccent Scedilla -5
KPX tcommaaccent Scommaaccent -5
KPX tcommaaccent a 10
KPX tcommaaccent aacute 10
KPX tcommaaccent abreve 10
KPX tcommaaccent acircumflex 10
KPX tcommaaccent adieresis 10
KPX tcommaaccent ae 10
KPX tcommaaccent agrave 10
KPX tcommaaccent aogonek 10
KPX tcommaaccent aring 10
KPX tcommaaccent atilde 10
KPX tcommaaccent colon -15
KPX tcommaaccent e -10
KPX tcommaaccent eacute -10
KPX tcommaaccent ecaron -10
KPX tcommaaccent ecircumflex -10
KPX tcommaaccent edieresis -10
KPX tcommaaccent egrave -10
KPX tcommaaccent eogonek -10
KPX tcommaaccent h 10
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent quoteright -50
KPX tcommaaccent semicolon -15
KPX u quoteright -30
KPX uacute quoteright -30
KPX ucircumflex quoteright -30
KPX udieresis quoteright -30
KPX ugrave quoteright -30
KPX uhungarumlaut quoteright -30
KPX uogonek quoteright -30
KPX uring quoteright -30
KPX v ae -5
KPX v c -10
KPX v cacute -10
KPX v ccaron -10
KPX v ccedilla -10
KPX v colon -10
KPX v comma -80
KPX v e -10
KPX v eacute -10
KPX v ecaron -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v eogonek -10
KPX v g -10
KPX v hyphen -15
KPX v l -15
KPX v lacute -15
KPX v lslash -15
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v ograve -10
KPX v ohungarumlaut -10
KPX v oslash -10
KPX v otilde -10
KPX v period -80
KPX v s 5
KPX v sacute 5
KPX v scaron 5
KPX v scedilla 5
KPX v scommaaccent 5
KPX v semicolon -10
KPX w a 10
KPX w aacute 10
KPX w abreve 10
KPX w acircumflex 10
KPX w adieresis 10
KPX w ae 5
KPX w agrave 10
KPX w aogonek 10
KPX w aring 10
KPX w atilde 10
KPX w comma -60
KPX w e -5
KPX w eacute -5
KPX w ecaron -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w eogonek -5
KPX w l -5
KPX w lacute -5
KPX w lslash -5
KPX w o -5
KPX w oacute -5
KPX w ocircumflex -5
KPX w odieresis -5
KPX w ograve -5
KPX w ohungarumlaut -5
KPX w oslash -5
KPX w otilde -5
KPX w period -55
KPX w s 10
KPX w sacute 10
KPX w scaron 10
KPX w scedilla 10
KPX w scommaaccent 10
KPX x a 10
KPX x aacute 10
KPX x abreve 10
KPX x acircumflex 10
KPX x adieresis 10
KPX x agrave 10
KPX x aogonek 10
KPX x aring 10
KPX x atilde 10
KPX x c -15
KPX x cacute -15
KPX x ccaron -15
KPX x ccedilla -15
KPX x e -15
KPX x eacute -15
KPX x ecaron -15
KPX x ecircumflex -15
KPX x edieresis -15
KPX x egrave -15
KPX x eogonek -15
KPX x o -15
KPX x oacute -15
KPX x ocircumflex -15
KPX x odieresis -15
KPX x ograve -15
KPX x ohungarumlaut -15
KPX x oslash -15
KPX x otilde -15
KPX x q -10
KPX y ae -5
KPX y c -15
KPX y cacute -15
KPX y ccaron -15
KPX y ccedilla -15
KPX y colon -10
KPX y comma -85
KPX y e -15
KPX y eacute -15
KPX y ecaron -15
KPX y ecircumflex -15
KPX y edieresis -15
KPX y egrave -15
KPX y eogonek -15
KPX y g -10
KPX y hyphen -25
KPX y l -15
KPX y lacute -15
KPX y lslash -15
KPX y o -15
KPX y oacute -15
KPX y ocircumflex -15
KPX y odieresis -15
KPX y ograve -15
KPX y ohungarumlaut -15
KPX y oslash -15
KPX y otilde -15
KPX y period -85
KPX y semicolon -10
KPX yacute ae -5
KPX yacute c -15
KPX yacute cacute -15
KPX yacute ccaron -15
KPX yacute ccedilla -15
KPX yacute colon -10
KPX yacute comma -85
KPX yacute e -15
KPX yacute eacute -15
KPX yacute ecaron -15
KPX yacute ecircumflex -15
KPX yacute edieresis -15
KPX yacute egrave -15
KPX yacute eogonek -15
KPX yacute g -10
KPX yacute hyphen -25
KPX yacute l -15
KPX yacute lacute -15
KPX yacute lslash -15
KPX yacute o -15
KPX yacute oacute -15
KPX yacute ocircumflex -15
KPX yacute odieresis -15
KPX yacute ograve -15
KPX yacute ohungarumlaut -15
KPX yacute oslash -15
KPX yacute otilde -15
KPX yacute period -85
KPX yacute semicolon -10
KPX ydieresis ae -5
KPX ydieresis c -15
KPX ydieresis cacute -15
KPX ydieresis ccaron -15
KPX ydieresis ccedilla -15
KPX ydieresis colon -10
KPX ydieresis comma -85
KPX ydieresis e -15
KPX ydieresis eacute -15
KPX ydieresis ecaron -15
KPX ydieresis ecircumflex -15
KPX ydieresis edieresis -15
KPX ydieresis egrave -15
KPX ydieresis eogonek -15
KPX ydieresis g -10
KPX ydieresis hyphen -25
KPX ydieresis l -15
KPX ydieresis lacute -15
KPX ydieresis lslash -15
KPX ydieresis o -15
KPX ydieresis oacute -15
KPX ydieresis ocircumflex -15
KPX ydieresis odieresis -15
KPX ydieresis ograve -15
KPX ydieresis ohungarumlaut -15
KPX ydieresis oslash -15
KPX ydieresis otilde -15
KPX ydieresis period -85
KPX ydieresis semicolon -10
EndKernPairs
EndKernData
EndFontMetrics
