StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 11.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiBookman-Regular
FullName QuasiBookman-Regular
FamilyName QuasiBookman
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -95
UnderlineThickness 60
Version 1.07
EncodingScheme FontSpecific
FontBBox -188 -268 1266 928
CapHeight 681
XHeight 485
Descender -225
Ascender 720
StartCharMetrics 300
C 1 ; WX 340 ; N acute ; B 68 564 274 680 ;
C 2 ; WX 420 ; N circumflex ; B 68 563 352 681 ;
C 3 ; WX 320 ; N cedilla ; B 68 -200 257 0 ;
C 4 ; WX 420 ; N dieresis ; B 68 563 349 681 ;
C 5 ; WX 460 ; N breve ; B 68 563 396 682 ;
C 6 ; WX 260 ; N dotaccent ; B 68 563 186 681 ;
C 7 ; WX 440 ; N macron ; B 68 587 364 637 ;
C 8 ; WX 320 ; N ring ; B 68 547 252 732 ;
C 10 ; WX 380 ; N hungarumlaut ; B 68 539 311 700 ;
C 11 ; WX 298 ; N ogonek ; B 30 -230 268 10 ;
C 12 ; WX 420 ; N caron ; B 68 562 352 680 ;
C 14 ; WX 300 ; N dotlessi ; B 20 0 288 485 ;
C 15 ; WX 300 ; N dotlessj ; B -109 -241 203 485 ;
C 16 ; WX 440 ; N tilde ; B 68 573 375 659 ;
C 17 ; WX 700 ; N ff ; B 50 0 763 734 ; L i ffi ; L l ffl ;
C 18 ; WX 1000 ; N ffi ; B 50 0 957 734 ;
C 19 ; WX 1000 ; N ffl ; B 50 0 955 734 ;
C 20 ; WX 1000 ; N f_k ; B 50 0 977 734 ;
C 21 ; WX 660 ; N approxequal ; B 82 56 586 430 ;
C 22 ; WX 476 ; N ell ; B 30 -9 446 681 ;
C 23 ; WX 812 ; N infinity ; B 30 53 782 433 ;
C 24 ; WX 640 ; N alpha ; B 30 -9 610 494 ;
C 25 ; WX 556 ; N beta ; B 30 -230 526 681 ;
C 26 ; WX 606 ; N delta ; B 30 -9 576 690 ;
C 27 ; WX 654 ; N pi ; B 30 -9 624 485 ;
C 28 ; WX 852 ; N Delta ; B 30 0 822 681 ;
C 29 ; WX 860 ; N Pi ; B 61 0 799 681 ;
C 30 ; WX 720 ; N Sigma ; B 31 0 705 681 ;
C 31 ; WX 780 ; N Omega ; B 30 0 750 681 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 75 -13 219 694 ; L quoteleft exclamdown ;
C 34 ; WX 380 ; N quotedbl ; B 56 445 323 694 ;
C 35 ; WX 620 ; N numbersign ; B 65 0 556 666 ;
C 36 ; WX 620 ; N dollar ; B 34 -110 593 791 ;
C 37 ; WX 900 ; N percent ; B 22 -8 873 689 ;
C 38 ; WX 800 ; N ampersand ; B 45 -13 787 694 ;
C 39 ; WX 220 ; N quotesingle ; B 67 445 153 694 ;
C 40 ; WX 300 ; N parenleft ; B 76 -151 278 717 ;
C 41 ; WX 300 ; N parenright ; B 17 -151 219 717 ;
C 42 ; WX 440 ; N asterisk ; B 54 323 391 694 ;
C 43 ; WX 600 ; N plus ; B 51 111 555 595 ;
C 44 ; WX 320 ; N comma ; B 90 -112 223 117 ; L comma quotedblbase ;
C 45 ; WX 400 ; N hyphen ; B 50 232 350 289 ; L hyphen endash ;
C 46 ; WX 320 ; N period ; B 92 -13 220 115 ;
C 47 ; WX 600 ; N slash ; B 74 -141 532 717 ;
C 48 ; WX 620 ; N zero ; B 40 -13 586 694 ;
C 49 ; WX 620 ; N one ; B 160 0 501 681 ;
C 50 ; WX 620 ; N two ; B 42 0 576 694 ;
C 51 ; WX 620 ; N three ; B 40 -13 576 694 ;
C 52 ; WX 620 ; N four ; B 25 0 600 681 ;
C 53 ; WX 620 ; N five ; B 60 -13 584 717 ;
C 54 ; WX 620 ; N six ; B 45 -13 590 694 ;
C 55 ; WX 620 ; N seven ; B 60 0 586 681 ;
C 56 ; WX 620 ; N eight ; B 44 -13 583 694 ;
C 57 ; WX 620 ; N nine ; B 37 -13 576 694 ;
C 58 ; WX 320 ; N colon ; B 92 -13 220 494 ;
C 59 ; WX 320 ; N semicolon ; B 90 -112 223 494 ;
C 60 ; WX 660 ; N less ; B 30 -49 630 533 ;
C 61 ; WX 600 ; N equal ; B 51 217 555 489 ;
C 62 ; WX 660 ; N greater ; B 30 -49 630 533 ;
C 63 ; WX 540 ; N question ; B 27 -13 514 694 ; L quoteleft questiondown ;
C 64 ; WX 820 ; N at ; B 55 -13 755 700 ;
C 65 ; WX 680 ; N A ; B -37 0 714 681 ;
C 66 ; WX 740 ; N B ; B 31 0 702 681 ;
C 67 ; WX 740 ; N C ; B 44 -13 702 694 ;
C 68 ; WX 800 ; N D ; B 31 0 752 681 ;
C 69 ; WX 720 ; N E ; B 31 0 705 681 ;
C 70 ; WX 640 ; N F ; B 31 0 654 681 ;
C 71 ; WX 800 ; N G ; B 44 -13 778 694 ;
C 72 ; WX 800 ; N H ; B 31 0 769 681 ;
C 73 ; WX 340 ; N I ; B 31 0 301 681 ;
C 74 ; WX 600 ; N J ; B -23 -13 567 681 ;
C 75 ; WX 720 ; N K ; B 31 0 750 681 ;
C 76 ; WX 600 ; N L ; B 31 0 629 681 ;
C 77 ; WX 920 ; N M ; B 26 0 894 681 ;
C 78 ; WX 740 ; N N ; B 26 0 722 681 ;
C 79 ; WX 800 ; N O ; B 44 -13 758 694 ;
C 80 ; WX 620 ; N P ; B 31 0 613 681 ;
C 81 ; WX 820 ; N Q ; B 44 -190 769 694 ;
C 82 ; WX 720 ; N R ; B 31 0 757 681 ;
C 83 ; WX 660 ; N S ; B 28 -13 634 694 ;
C 84 ; WX 620 ; N T ; B -37 0 656 681 ;
C 85 ; WX 780 ; N U ; B 25 -13 754 681 ;
C 86 ; WX 700 ; N V ; B -30 0 725 681 ;
C 87 ; WX 960 ; N W ; B -30 0 984 681 ;
C 88 ; WX 720 ; N X ; B -30 0 755 681 ;
C 89 ; WX 640 ; N Y ; B -30 0 666 681 ;
C 90 ; WX 640 ; N Z ; B 10 0 656 681 ;
C 91 ; WX 300 ; N bracketleft ; B 92 -141 258 717 ;
C 92 ; WX 600 ; N backslash ; B 74 0 532 717 ;
C 93 ; WX 300 ; N bracketright ; B 41 -141 207 717 ;
C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 340 ; N grave ; B 68 564 274 680 ;
C 97 ; WX 580 ; N a ; B 35 -9 587 494 ;
C 98 ; WX 620 ; N b ; B -2 -9 582 717 ;
C 99 ; WX 520 ; N c ; B 37 -9 498 494 ;
C 100 ; WX 620 ; N d ; B 37 -9 591 717 ;
C 101 ; WX 520 ; N e ; B 37 -9 491 494 ;
C 102 ; WX 320 ; N f ; B 20 0 414 734 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 540 ; N g ; B 17 -241 542 563 ;
C 104 ; WX 660 ; N h ; B 20 0 643 717 ;
C 105 ; WX 300 ; N i ; B 20 0 288 681 ;
C 106 ; WX 300 ; N j ; B -109 -241 215 681 ;
C 107 ; WX 620 ; N k ; B 20 0 628 717 ;
C 108 ; WX 300 ; N l ; B 20 0 286 717 ;
C 109 ; WX 940 ; N m ; B 17 0 928 494 ;
C 110 ; WX 660 ; N n ; B 20 0 649 494 ;
C 111 ; WX 560 ; N o ; B 37 -9 526 494 ;
C 112 ; WX 620 ; N p ; B 20 -228 583 494 ;
C 113 ; WX 580 ; N q ; B 37 -228 589 494 ;
C 114 ; WX 440 ; N r ; B 20 0 447 494 ;
C 115 ; WX 520 ; N s ; B 40 -9 487 494 ;
C 116 ; WX 380 ; N t ; B 20 -9 388 667 ;
C 117 ; WX 680 ; N u ; B 20 -9 653 485 ;
C 118 ; WX 520 ; N v ; B -23 0 534 485 ;
C 119 ; WX 780 ; N w ; B -19 0 804 485 ;
C 120 ; WX 560 ; N x ; B -16 0 576 485 ;
C 121 ; WX 540 ; N y ; B -23 -241 549 485 ;
C 122 ; WX 480 ; N z ; B 7 0 476 485 ;
C 123 ; WX 280 ; N braceleft ; B 35 -122 248 738 ;
C 124 ; WX 600 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 280 ; N braceright ; B 35 -122 248 738 ;
C 126 ; WX 600 ; N asciitilde ; B 52 152 556 332 ;
C 128 ; WX 620 ; N Euro ; B 17 -13 582 694 ;
C 129 ; WX 620 ; N fi ; B 20 0 608 734 ;
C 130 ; WX 620 ; N fl ; B 20 0 606 734 ;
C 131 ; WX 640 ; N Ydieresis ; B -30 0 666 877 ;
C 132 ; WX 400 ; N quotedblbase ; B 46 -107 348 112 ;
C 133 ; WX 1000 ; N ellipsis ; B 101 -13 898 115 ;
C 134 ; WX 540 ; N dagger ; B 79 -161 455 694 ;
C 135 ; WX 540 ; N daggerdbl ; B 79 -161 455 694 ;
C 136 ; WX 720 ; N Ecircumflex ; B 31 0 705 877 ;
C 137 ; WX 1280 ; N perthousand ; B 22 -8 1266 689 ;
C 138 ; WX 660 ; N Scaron ; B 28 -13 634 876 ;
C 139 ; WX 660 ; N Scommaaccent ; B 28 -268 634 694 ;
C 140 ; WX 660 ; N Sacute ; B 28 -13 634 876 ;
C 141 ; WX 1240 ; N OE ; B 44 -13 1214 694 ;
C 142 ; WX 640 ; N Zcaron ; B 10 0 656 876 ;
C 143 ; WX 640 ; N Zacute ; B 10 0 656 876 ;
C 145 ; WX 220 ; N quoteleft ; B 46 475 178 694 ; L quoteleft quotedblleft ;
C 146 ; WX 220 ; N quoteright ; B 46 476 178 694 ; L quoteright quotedblright ;
C 147 ; WX 400 ; N quotedblleft ; B 46 475 348 694 ;
C 148 ; WX 400 ; N quotedblright ; B 46 475 348 694 ;
C 149 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C 150 ; WX 500 ; N endash ; B -15 232 515 289 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B -15 232 1015 289 ;
C 152 ; WX 520 ; N ecircumflex ; B 37 -9 491 681 ;
C 153 ; WX 780 ; N anglearc ; B 30 -9 750 606 ;
C 154 ; WX 520 ; N scaron ; B 40 -9 487 680 ;
C 155 ; WX 520 ; N scommaaccent ; B 40 -268 487 494 ;
C 156 ; WX 520 ; N sacute ; B 40 -9 487 680 ;
C 157 ; WX 900 ; N oe ; B 37 -9 876 494 ;
C 158 ; WX 480 ; N zcaron ; B 7 0 476 680 ;
C 159 ; WX 480 ; N zacute ; B 7 0 476 680 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 75 -213 219 494 ; L exclamdown guillemotleft ;
C 162 ; WX 540 ; N questiondown ; B 23 -213 510 494 ; L questiondown guillemotright ;
C 163 ; WX 600 ; N Lslash ; B 31 0 629 681 ;
C 164 ; WX 620 ; N currency ; B 58 105 563 606 ;
C 165 ; WX 680 ; N Aogonek ; B -37 -230 714 681 ;
C 166 ; WX 733 ; N diameter ; B 31 -29 702 642 ;
C 167 ; WX 520 ; N section ; B 33 -183 486 694 ;
C 168 ; WX 780 ; N Uogonek ; B 25 -230 754 681 ;
C 169 ; WX 740 ; N copyright ; B 24 0 724 700 ;
C 170 ; WX 1260 ; N AE ; B -36 0 1250 681 ;
C 171 ; WX 360 ; N guillemotleft ; B 51 89 312 437 ;
C 172 ; WX 740 ; N Ntilde ; B 26 0 722 855 ;
C 173 ; WX 600 ; N minus ; B 51 314 555 392 ;
C 174 ; WX 740 ; N registered ; B 23 0 723 700 ;
C 175 ; WX 640 ; N Zdotaccent ; B 10 0 656 877 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 555 595 ;
C 178 ; WX 660 ; N lessequal ; B 30 -143 630 628 ;
C 179 ; WX 300 ; N lslash ; B 20 0 286 717 ;
C 180 ; WX 660 ; N greaterequal ; B 30 -143 630 628 ;
C 181 ; WX 680 ; N mu ; B 20 -219 653 485 ;
C 182 ; WX 600 ; N paragraph ; B 14 0 577 681 ;
C 183 ; WX 320 ; N periodcentered ; B 92 196 222 326 ;
C 184 ; WX 680 ; N uogonek ; B 20 -230 653 485 ;
C 185 ; WX 580 ; N aogonek ; B 35 -230 587 494 ;
C 186 ; WX 860 ; N ae ; B 35 -9 832 494 ;
C 187 ; WX 360 ; N guillemotright ; B 51 89 312 437 ;
C 188 ; WX 660 ; N ntilde ; B 20 0 649 659 ;
C 189 ; WX 620 ; N Tcommaaccent ; B -37 -268 656 681 ;
C 190 ; WX 380 ; N tcommaaccent ; B 20 -268 388 667 ;
C 191 ; WX 480 ; N zdotaccent ; B 7 0 476 681 ;
C 192 ; WX 680 ; N Agrave ; B -37 0 714 876 ;
C 193 ; WX 680 ; N Aacute ; B -37 0 714 876 ;
C 194 ; WX 680 ; N Acircumflex ; B -37 0 714 877 ;
C 195 ; WX 680 ; N Atilde ; B -37 0 714 855 ;
C 196 ; WX 680 ; N Adieresis ; B -37 0 714 877 ;
C 197 ; WX 680 ; N Aring ; B -37 0 714 928 ;
C 198 ; WX 740 ; N Cacute ; B 44 -13 702 876 ;
C 199 ; WX 740 ; N Ccedilla ; B 44 -200 702 694 ;
C 200 ; WX 720 ; N Egrave ; B 31 0 705 876 ;
C 201 ; WX 720 ; N Eacute ; B 31 0 705 876 ;
C 202 ; WX 720 ; N Eogonek ; B 31 -230 705 681 ;
C 203 ; WX 720 ; N Edieresis ; B 31 0 705 877 ;
C 204 ; WX 340 ; N Igrave ; B 31 0 301 876 ;
C 205 ; WX 340 ; N Iacute ; B 31 0 301 876 ;
C 206 ; WX 340 ; N Icircumflex ; B 24 0 308 877 ;
C 207 ; WX 340 ; N Idieresis ; B 26 0 307 877 ;
C 208 ; WX 800 ; N Eth ; B 31 0 752 681 ;
C 209 ; WX 740 ; N Nacute ; B 26 0 722 876 ;
C 210 ; WX 800 ; N Ograve ; B 44 -13 758 876 ;
C 211 ; WX 800 ; N Oacute ; B 44 -13 758 876 ;
C 212 ; WX 800 ; N Ocircumflex ; B 44 -13 758 877 ;
C 213 ; WX 800 ; N Otilde ; B 44 -13 758 855 ;
C 214 ; WX 800 ; N Odieresis ; B 44 -13 758 877 ;
C 215 ; WX 600 ; N multiply ; B 51 100 555 604 ;
C 216 ; WX 800 ; N Oslash ; B 44 -53 758 734 ;
C 217 ; WX 780 ; N Ugrave ; B 25 -13 754 876 ;
C 218 ; WX 780 ; N Uacute ; B 25 -13 754 876 ;
C 219 ; WX 780 ; N Ucircumflex ; B 25 -13 754 877 ;
C 220 ; WX 780 ; N Udieresis ; B 25 -13 754 877 ;
C 221 ; WX 640 ; N Yacute ; B -30 0 666 876 ;
C 222 ; WX 340 ; N Iogonek ; B 31 -230 316 681 ;
C 223 ; WX 660 ; N germandbls ; B -109 -110 614 694 ;
C 224 ; WX 580 ; N agrave ; B 35 -9 587 680 ;
C 225 ; WX 580 ; N aacute ; B 35 -9 587 680 ;
C 226 ; WX 580 ; N acircumflex ; B 35 -9 587 681 ;
C 227 ; WX 580 ; N atilde ; B 35 -9 587 659 ;
C 228 ; WX 580 ; N adieresis ; B 35 -9 587 681 ;
C 229 ; WX 580 ; N aring ; B 35 -9 587 732 ;
C 230 ; WX 520 ; N cacute ; B 37 -9 498 680 ;
C 231 ; WX 520 ; N ccedilla ; B 37 -200 498 494 ;
C 232 ; WX 520 ; N egrave ; B 37 -9 491 680 ;
C 233 ; WX 520 ; N eacute ; B 37 -9 491 680 ;
C 234 ; WX 520 ; N eogonek ; B 37 -230 491 494 ;
C 235 ; WX 520 ; N edieresis ; B 37 -9 491 681 ;
C 236 ; WX 300 ; N igrave ; B 20 0 288 680 ;
C 237 ; WX 300 ; N iacute ; B 20 0 288 680 ;
C 238 ; WX 300 ; N icircumflex ; B 13 0 297 681 ;
C 239 ; WX 300 ; N idieresis ; B 14 0 295 681 ;
C 240 ; WX 560 ; N eth ; B 37 -9 526 759 ;
C 241 ; WX 660 ; N nacute ; B 20 0 649 680 ;
C 242 ; WX 560 ; N ograve ; B 37 -9 526 680 ;
C 243 ; WX 560 ; N oacute ; B 37 -9 526 680 ;
C 244 ; WX 560 ; N ocircumflex ; B 37 -9 526 681 ;
C 245 ; WX 560 ; N otilde ; B 37 -9 526 659 ;
C 246 ; WX 560 ; N odieresis ; B 37 -9 526 681 ;
C 247 ; WX 600 ; N divide ; B 51 91 555 615 ;
C 248 ; WX 560 ; N oslash ; B 37 -42 526 543 ;
C 249 ; WX 680 ; N ugrave ; B 20 -9 653 680 ;
C 250 ; WX 680 ; N uacute ; B 20 -9 653 680 ;
C 251 ; WX 680 ; N ucircumflex ; B 20 -9 653 681 ;
C 252 ; WX 680 ; N udieresis ; B 20 -9 653 681 ;
C 253 ; WX 540 ; N yacute ; B -23 -241 549 680 ;
C 254 ; WX 300 ; N iogonek ; B 20 -230 298 681 ;
C 255 ; WX 540 ; N ydieresis ; B -23 -241 549 681 ;
C -1 ; WX 660 ; N Scedilla ; B 28 -200 634 694 ;
C -1 ; WX 520 ; N scedilla ; B 40 -200 487 494 ;
C -1 ; WX 620 ; N Thorn ; B 31 0 613 681 ;
C -1 ; WX 620 ; N thorn ; B 20 -228 583 717 ;
C -1 ; WX 620 ; N sterling ; B 8 -13 631 694 ;
C -1 ; WX 620 ; N cent ; B 116 21 511 652 ;
C -1 ; WX 620 ; N florin ; B -29 -155 633 749 ;
C -1 ; WX 620 ; N yen ; B -22 0 647 681 ;
C -1 ; WX 372 ; N onesuperior ; B 80 273 302 681 ;
C -1 ; WX 372 ; N twosuperior ; B 20 273 367 689 ;
C -1 ; WX 372 ; N threesuperior ; B 12 265 360 689 ;
C -1 ; WX 240 ; N guilsinglright ; B 51 89 189 437 ;
C -1 ; WX 240 ; N guilsinglleft ; B 51 89 189 437 ;
C -1 ; WX 980 ; N trademark ; B 34 273 930 681 ;
C -1 ; WX 220 ; N quotesinglbase ; B 46 -106 178 112 ;
C -1 ; WX 420 ; N ordfeminine ; B 49 288 393 685 ;
C -1 ; WX 420 ; N ordmasculine ; B 56 288 361 685 ;
C -1 ; WX 930 ; N onehalf ; B 80 0 885 681 ;
C -1 ; WX 930 ; N onequarter ; B 80 0 869 681 ;
C -1 ; WX 930 ; N threequarters ; B 52 0 889 689 ;
C -1 ; WX 140 ; N fraction ; B -188 0 335 681 ;
C -1 ; WX 268 ; N commaaccent ; B 68 -268 200 -50 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 600 ; N logicalnot ; B 51 80 555 370 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 600 ; N brokenbar ; B 264 0 342 722 ;
C -1 ; WX 580 ; N abreve ; B 35 -9 587 682 ;
C -1 ; WX 520 ; N ccaron ; B 37 -9 498 680 ;
C -1 ; WX 520 ; N ecaron ; B 37 -9 491 680 ;
C -1 ; WX 660 ; N ncaron ; B 20 0 649 680 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 37 -9 526 700 ;
C -1 ; WX 440 ; N racute ; B 20 0 447 680 ;
C -1 ; WX 440 ; N rcaron ; B 20 0 447 680 ;
C -1 ; WX 680 ; N uring ; B 20 -9 653 732 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 20 -9 653 700 ;
C -1 ; WX 300 ; N lacute ; B 20 0 286 912 ;
C -1 ; WX 680 ; N Abreve ; B -37 0 714 878 ;
C -1 ; WX 740 ; N Ccaron ; B 44 -13 702 876 ;
C -1 ; WX 800 ; N Dcaron ; B 31 0 752 876 ;
C -1 ; WX 720 ; N Ecaron ; B 31 0 705 876 ;
C -1 ; WX 600 ; N Lacute ; B 31 0 629 876 ;
C -1 ; WX 740 ; N Ncaron ; B 26 0 722 876 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 44 -13 758 896 ;
C -1 ; WX 720 ; N Racute ; B 31 0 757 876 ;
C -1 ; WX 720 ; N Rcaron ; B 31 0 757 876 ;
C -1 ; WX 620 ; N Tcaron ; B -37 0 656 876 ;
C -1 ; WX 780 ; N Uring ; B 25 -13 754 928 ;
C -1 ; WX 780 ; N Uhungarumlaut ; B 25 -13 754 896 ;
EndCharMetrics
StartKernData
StartKernPairs 3553
KPX A C -35
KPX A Ccedilla -35
KPX A G -35
KPX A O -35
KPX A Q -35
KPX A T -20
KPX A U -35
KPX A V -70
KPX A W -60
KPX A Y -15
KPX A a 20
KPX A b 15
KPX A c -10
KPX A ccedilla -10
KPX A comma 15
KPX A d -5
KPX A e -15
KPX A g 25
KPX A guillemotleft -25
KPX A guilsinglleft -25
KPX A o -10
KPX A period 15
KPX A q -10
KPX A quotedblright -60
KPX A quoteright -60
KPX A t -5
KPX A u -15
KPX A v -35
KPX A w -35
KPX A y -40
KPX Aacute C -35
KPX Aacute Cacute -35
KPX Aacute Ccaron -35
KPX Aacute Ccedilla -35
KPX Aacute G -35
KPX Aacute O -35
KPX Aacute Oacute -35
KPX Aacute Ocircumflex -35
KPX Aacute Odieresis -35
KPX Aacute Ograve -35
KPX Aacute Ohungarumlaut -35
KPX Aacute Oslash -35
KPX Aacute Otilde -35
KPX Aacute Q -35
KPX Aacute T -20
KPX Aacute Tcaron -20
KPX Aacute Tcommaaccent -20
KPX Aacute U -35
KPX Aacute Uacute -35
KPX Aacute Ucircumflex -35
KPX Aacute Udieresis -35
KPX Aacute Ugrave -35
KPX Aacute Uhungarumlaut -35
KPX Aacute Uogonek -35
KPX Aacute Uring -35
KPX Aacute V -70
KPX Aacute W -60
KPX Aacute Y -15
KPX Aacute Yacute -15
KPX Aacute Ydieresis -15
KPX Aacute a 20
KPX Aacute aacute 20
KPX Aacute abreve 20
KPX Aacute acircumflex 20
KPX Aacute adieresis 20
KPX Aacute agrave 20
KPX Aacute aogonek 20
KPX Aacute aring 20
KPX Aacute atilde 20
KPX Aacute b 15
KPX Aacute c -10
KPX Aacute cacute -10
KPX Aacute ccaron -10
KPX Aacute ccedilla -10
KPX Aacute comma 15
KPX Aacute d -5
KPX Aacute e -15
KPX Aacute eacute -15
KPX Aacute ecaron -15
KPX Aacute ecircumflex -15
KPX Aacute edieresis -15
KPX Aacute egrave -15
KPX Aacute eogonek -15
KPX Aacute g 25
KPX Aacute guillemotleft -25
KPX Aacute guilsinglleft -25
KPX Aacute o -10
KPX Aacute oacute -10
KPX Aacute ocircumflex -10
KPX Aacute odieresis -10
KPX Aacute ograve -10
KPX Aacute ohungarumlaut -10
KPX Aacute oslash -10
KPX Aacute otilde -10
KPX Aacute period 15
KPX Aacute q -10
KPX Aacute quotedblright -60
KPX Aacute quoteright -60
KPX Aacute t -5
KPX Aacute tcommaaccent -5
KPX Aacute u -15
KPX Aacute uacute -15
KPX Aacute ucircumflex -15
KPX Aacute udieresis -15
KPX Aacute ugrave -15
KPX Aacute uhungarumlaut -15
KPX Aacute uogonek -15
KPX Aacute uring -15
KPX Aacute v -35
KPX Aacute w -35
KPX Aacute y -40
KPX Aacute yacute -40
KPX Aacute ydieresis -40
KPX Abreve C -35
KPX Abreve Cacute -35
KPX Abreve Ccaron -35
KPX Abreve Ccedilla -35
KPX Abreve G -35
KPX Abreve O -35
KPX Abreve Oacute -35
KPX Abreve Ocircumflex -35
KPX Abreve Odieresis -35
KPX Abreve Ograve -35
KPX Abreve Ohungarumlaut -35
KPX Abreve Oslash -35
KPX Abreve Otilde -35
KPX Abreve Q -35
KPX Abreve T -20
KPX Abreve Tcaron -20
KPX Abreve Tcommaaccent -20
KPX Abreve U -35
KPX Abreve Uacute -35
KPX Abreve Ucircumflex -35
KPX Abreve Udieresis -35
KPX Abreve Ugrave -35
KPX Abreve Uhungarumlaut -35
KPX Abreve Uogonek -35
KPX Abreve Uring -35
KPX Abreve V -70
KPX Abreve W -60
KPX Abreve Y -15
KPX Abreve Yacute -15
KPX Abreve Ydieresis -15
KPX Abreve a 20
KPX Abreve aacute 20
KPX Abreve abreve 20
KPX Abreve acircumflex 20
KPX Abreve adieresis 20
KPX Abreve agrave 20
KPX Abreve aogonek 20
KPX Abreve aring 20
KPX Abreve atilde 20
KPX Abreve b 15
KPX Abreve c -10
KPX Abreve cacute -10
KPX Abreve ccaron -10
KPX Abreve ccedilla -10
KPX Abreve comma 15
KPX Abreve d -5
KPX Abreve e -15
KPX Abreve eacute -15
KPX Abreve ecaron -15
KPX Abreve ecircumflex -15
KPX Abreve edieresis -15
KPX Abreve egrave -15
KPX Abreve eogonek -15
KPX Abreve g 25
KPX Abreve guillemotleft -25
KPX Abreve guilsinglleft -25
KPX Abreve o -10
KPX Abreve oacute -10
KPX Abreve ocircumflex -10
KPX Abreve odieresis -10
KPX Abreve ograve -10
KPX Abreve ohungarumlaut -10
KPX Abreve oslash -10
KPX Abreve otilde -10
KPX Abreve period 15
KPX Abreve q -10
KPX Abreve quotedblright -60
KPX Abreve quoteright -60
KPX Abreve t -5
KPX Abreve tcommaaccent -5
KPX Abreve u -15
KPX Abreve uacute -15
KPX Abreve ucircumflex -15
KPX Abreve udieresis -15
KPX Abreve ugrave -15
KPX Abreve uhungarumlaut -15
KPX Abreve uogonek -15
KPX Abreve uring -15
KPX Abreve v -35
KPX Abreve w -35
KPX Abreve y -40
KPX Abreve yacute -40
KPX Abreve ydieresis -40
KPX Acircumflex C -35
KPX Acircumflex Cacute -35
KPX Acircumflex Ccaron -35
KPX Acircumflex Ccedilla -35
KPX Acircumflex G -35
KPX Acircumflex O -35
KPX Acircumflex Oacute -35
KPX Acircumflex Ocircumflex -35
KPX Acircumflex Odieresis -35
KPX Acircumflex Ograve -35
KPX Acircumflex Ohungarumlaut -35
KPX Acircumflex Oslash -35
KPX Acircumflex Otilde -35
KPX Acircumflex Q -35
KPX Acircumflex T -20
KPX Acircumflex Tcaron -20
KPX Acircumflex Tcommaaccent -20
KPX Acircumflex U -35
KPX Acircumflex Uacute -35
KPX Acircumflex Ucircumflex -35
KPX Acircumflex Udieresis -35
KPX Acircumflex Ugrave -35
KPX Acircumflex Uhungarumlaut -35
KPX Acircumflex Uogonek -35
KPX Acircumflex Uring -35
KPX Acircumflex V -70
KPX Acircumflex W -60
KPX Acircumflex Y -15
KPX Acircumflex Yacute -15
KPX Acircumflex Ydieresis -15
KPX Acircumflex a 20
KPX Acircumflex aacute 20
KPX Acircumflex abreve 20
KPX Acircumflex acircumflex 20
KPX Acircumflex adieresis 20
KPX Acircumflex agrave 20
KPX Acircumflex aogonek 20
KPX Acircumflex aring 20
KPX Acircumflex atilde 20
KPX Acircumflex b 15
KPX Acircumflex c -10
KPX Acircumflex cacute -10
KPX Acircumflex ccaron -10
KPX Acircumflex ccedilla -10
KPX Acircumflex comma 15
KPX Acircumflex d -5
KPX Acircumflex e -15
KPX Acircumflex eacute -15
KPX Acircumflex ecaron -15
KPX Acircumflex ecircumflex -15
KPX Acircumflex edieresis -15
KPX Acircumflex egrave -15
KPX Acircumflex eogonek -15
KPX Acircumflex g 25
KPX Acircumflex guillemotleft -25
KPX Acircumflex guilsinglleft -25
KPX Acircumflex o -10
KPX Acircumflex oacute -10
KPX Acircumflex ocircumflex -10
KPX Acircumflex odieresis -10
KPX Acircumflex ograve -10
KPX Acircumflex ohungarumlaut -10
KPX Acircumflex oslash -10
KPX Acircumflex otilde -10
KPX Acircumflex period 15
KPX Acircumflex q -10
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteright -60
KPX Acircumflex t -5
KPX Acircumflex tcommaaccent -5
KPX Acircumflex u -15
KPX Acircumflex uacute -15
KPX Acircumflex ucircumflex -15
KPX Acircumflex udieresis -15
KPX Acircumflex ugrave -15
KPX Acircumflex uhungarumlaut -15
KPX Acircumflex uogonek -15
KPX Acircumflex uring -15
KPX Acircumflex v -35
KPX Acircumflex w -35
KPX Acircumflex y -40
KPX Acircumflex yacute -40
KPX Acircumflex ydieresis -40
KPX Adieresis C -35
KPX Adieresis Cacute -35
KPX Adieresis Ccaron -35
KPX Adieresis Ccedilla -35
KPX Adieresis G -35
KPX Adieresis O -35
KPX Adieresis Oacute -35
KPX Adieresis Ocircumflex -35
KPX Adieresis Odieresis -35
KPX Adieresis Ograve -35
KPX Adieresis Ohungarumlaut -35
KPX Adieresis Oslash -35
KPX Adieresis Otilde -35
KPX Adieresis Q -35
KPX Adieresis T -20
KPX Adieresis Tcaron -20
KPX Adieresis Tcommaaccent -20
KPX Adieresis U -35
KPX Adieresis Uacute -35
KPX Adieresis Ucircumflex -35
KPX Adieresis Udieresis -35
KPX Adieresis Ugrave -35
KPX Adieresis Uhungarumlaut -35
KPX Adieresis Uogonek -35
KPX Adieresis Uring -35
KPX Adieresis V -70
KPX Adieresis W -60
KPX Adieresis Y -15
KPX Adieresis Yacute -15
KPX Adieresis Ydieresis -15
KPX Adieresis a 20
KPX Adieresis aacute 20
KPX Adieresis abreve 20
KPX Adieresis acircumflex 20
KPX Adieresis adieresis 20
KPX Adieresis agrave 20
KPX Adieresis aogonek 20
KPX Adieresis aring 20
KPX Adieresis atilde 20
KPX Adieresis b 15
KPX Adieresis c -10
KPX Adieresis cacute -10
KPX Adieresis ccaron -10
KPX Adieresis ccedilla -10
KPX Adieresis comma 15
KPX Adieresis d -5
KPX Adieresis e -15
KPX Adieresis eacute -15
KPX Adieresis ecaron -15
KPX Adieresis ecircumflex -15
KPX Adieresis edieresis -15
KPX Adieresis egrave -15
KPX Adieresis eogonek -15
KPX Adieresis g 25
KPX Adieresis guillemotleft -25
KPX Adieresis guilsinglleft -25
KPX Adieresis o -10
KPX Adieresis oacute -10
KPX Adieresis ocircumflex -10
KPX Adieresis odieresis -10
KPX Adieresis ograve -10
KPX Adieresis ohungarumlaut -10
KPX Adieresis oslash -10
KPX Adieresis otilde -10
KPX Adieresis period 15
KPX Adieresis q -10
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -60
KPX Adieresis t -5
KPX Adieresis tcommaaccent -5
KPX Adieresis u -15
KPX Adieresis uacute -15
KPX Adieresis ucircumflex -15
KPX Adieresis udieresis -15
KPX Adieresis ugrave -15
KPX Adieresis uhungarumlaut -15
KPX Adieresis uogonek -15
KPX Adieresis uring -15
KPX Adieresis v -35
KPX Adieresis w -35
KPX Adieresis y -40
KPX Adieresis yacute -40
KPX Adieresis ydieresis -40
KPX Agrave C -35
KPX Agrave Cacute -35
KPX Agrave Ccaron -35
KPX Agrave Ccedilla -35
KPX Agrave G -35
KPX Agrave O -35
KPX Agrave Oacute -35
KPX Agrave Ocircumflex -35
KPX Agrave Odieresis -35
KPX Agrave Ograve -35
KPX Agrave Ohungarumlaut -35
KPX Agrave Oslash -35
KPX Agrave Otilde -35
KPX Agrave Q -35
KPX Agrave T -20
KPX Agrave Tcaron -20
KPX Agrave Tcommaaccent -20
KPX Agrave U -35
KPX Agrave Uacute -35
KPX Agrave Ucircumflex -35
KPX Agrave Udieresis -35
KPX Agrave Ugrave -35
KPX Agrave Uhungarumlaut -35
KPX Agrave Uogonek -35
KPX Agrave Uring -35
KPX Agrave V -70
KPX Agrave W -60
KPX Agrave Y -15
KPX Agrave Yacute -15
KPX Agrave Ydieresis -15
KPX Agrave a 20
KPX Agrave aacute 20
KPX Agrave abreve 20
KPX Agrave acircumflex 20
KPX Agrave adieresis 20
KPX Agrave agrave 20
KPX Agrave aogonek 20
KPX Agrave aring 20
KPX Agrave atilde 20
KPX Agrave b 15
KPX Agrave c -10
KPX Agrave cacute -10
KPX Agrave ccaron -10
KPX Agrave ccedilla -10
KPX Agrave comma 15
KPX Agrave d -5
KPX Agrave e -15
KPX Agrave eacute -15
KPX Agrave ecaron -15
KPX Agrave ecircumflex -15
KPX Agrave edieresis -15
KPX Agrave egrave -15
KPX Agrave eogonek -15
KPX Agrave g 25
KPX Agrave guillemotleft -25
KPX Agrave guilsinglleft -25
KPX Agrave o -10
KPX Agrave oacute -10
KPX Agrave ocircumflex -10
KPX Agrave odieresis -10
KPX Agrave ograve -10
KPX Agrave ohungarumlaut -10
KPX Agrave oslash -10
KPX Agrave otilde -10
KPX Agrave period 15
KPX Agrave q -10
KPX Agrave quotedblright -60
KPX Agrave quoteright -60
KPX Agrave t -5
KPX Agrave tcommaaccent -5
KPX Agrave u -15
KPX Agrave uacute -15
KPX Agrave ucircumflex -15
KPX Agrave udieresis -15
KPX Agrave ugrave -15
KPX Agrave uhungarumlaut -15
KPX Agrave uogonek -15
KPX Agrave uring -15
KPX Agrave v -35
KPX Agrave w -35
KPX Agrave y -40
KPX Agrave yacute -40
KPX Agrave ydieresis -40
KPX Aogonek C -35
KPX Aogonek G -35
KPX Aogonek O -35
KPX Aogonek Q -35
KPX Aogonek T -20
KPX Aogonek U -35
KPX Aogonek V -70
KPX Aogonek W -60
KPX Aogonek Y -15
KPX Aogonek a 20
KPX Aogonek b 15
KPX Aogonek c -10
KPX Aogonek comma 15
KPX Aogonek d -5
KPX Aogonek e -15
KPX Aogonek g 25
KPX Aogonek guillemotleft -25
KPX Aogonek guilsinglleft -25
KPX Aogonek o -10
KPX Aogonek period 15
KPX Aogonek q -10
KPX Aogonek quotedblright -60
KPX Aogonek quoteright -60
KPX Aogonek t -5
KPX Aogonek u -15
KPX Aogonek v -35
KPX Aogonek w -35
KPX Aogonek y -40
KPX Aring C -35
KPX Aring Cacute -35
KPX Aring Ccaron -35
KPX Aring Ccedilla -35
KPX Aring G -35
KPX Aring O -35
KPX Aring Oacute -35
KPX Aring Ocircumflex -35
KPX Aring Odieresis -35
KPX Aring Ograve -35
KPX Aring Ohungarumlaut -35
KPX Aring Oslash -35
KPX Aring Otilde -35
KPX Aring Q -35
KPX Aring T -20
KPX Aring Tcaron -20
KPX Aring Tcommaaccent -20
KPX Aring U -35
KPX Aring Uacute -35
KPX Aring Ucircumflex -35
KPX Aring Udieresis -35
KPX Aring Ugrave -35
KPX Aring Uhungarumlaut -35
KPX Aring Uogonek -35
KPX Aring Uring -35
KPX Aring V -70
KPX Aring W -60
KPX Aring Y -15
KPX Aring Yacute -15
KPX Aring Ydieresis -15
KPX Aring a 20
KPX Aring aacute 20
KPX Aring abreve 20
KPX Aring acircumflex 20
KPX Aring adieresis 20
KPX Aring agrave 20
KPX Aring aogonek 20
KPX Aring aring 20
KPX Aring atilde 20
KPX Aring b 15
KPX Aring c -10
KPX Aring cacute -10
KPX Aring ccaron -10
KPX Aring ccedilla -10
KPX Aring comma 15
KPX Aring d -5
KPX Aring e -15
KPX Aring eacute -15
KPX Aring ecaron -15
KPX Aring ecircumflex -15
KPX Aring edieresis -15
KPX Aring egrave -15
KPX Aring eogonek -15
KPX Aring g 25
KPX Aring guillemotleft -25
KPX Aring guilsinglleft -25
KPX Aring o -10
KPX Aring oacute -10
KPX Aring ocircumflex -10
KPX Aring odieresis -10
KPX Aring ograve -10
KPX Aring ohungarumlaut -10
KPX Aring oslash -10
KPX Aring otilde -10
KPX Aring period 15
KPX Aring q -10
KPX Aring quotedblright -60
KPX Aring quoteright -60
KPX Aring t -5
KPX Aring tcommaaccent -5
KPX Aring u -15
KPX Aring uacute -15
KPX Aring ucircumflex -15
KPX Aring udieresis -15
KPX Aring ugrave -15
KPX Aring uhungarumlaut -15
KPX Aring uogonek -15
KPX Aring uring -15
KPX Aring v -35
KPX Aring w -35
KPX Aring y -40
KPX Aring yacute -40
KPX Aring ydieresis -40
KPX Atilde C -35
KPX Atilde Cacute -35
KPX Atilde Ccaron -35
KPX Atilde Ccedilla -35
KPX Atilde G -35
KPX Atilde O -35
KPX Atilde Oacute -35
KPX Atilde Ocircumflex -35
KPX Atilde Odieresis -35
KPX Atilde Ograve -35
KPX Atilde Ohungarumlaut -35
KPX Atilde Oslash -35
KPX Atilde Otilde -35
KPX Atilde Q -35
KPX Atilde T -20
KPX Atilde Tcaron -20
KPX Atilde Tcommaaccent -20
KPX Atilde U -35
KPX Atilde Uacute -35
KPX Atilde Ucircumflex -35
KPX Atilde Udieresis -35
KPX Atilde Ugrave -35
KPX Atilde Uhungarumlaut -35
KPX Atilde Uogonek -35
KPX Atilde Uring -35
KPX Atilde V -70
KPX Atilde W -60
KPX Atilde Y -15
KPX Atilde Yacute -15
KPX Atilde Ydieresis -15
KPX Atilde a 20
KPX Atilde aacute 20
KPX Atilde abreve 20
KPX Atilde acircumflex 20
KPX Atilde adieresis 20
KPX Atilde agrave 20
KPX Atilde aogonek 20
KPX Atilde aring 20
KPX Atilde atilde 20
KPX Atilde b 15
KPX Atilde c -10
KPX Atilde cacute -10
KPX Atilde ccaron -10
KPX Atilde ccedilla -10
KPX Atilde comma 15
KPX Atilde d -5
KPX Atilde e -15
KPX Atilde eacute -15
KPX Atilde ecaron -15
KPX Atilde ecircumflex -15
KPX Atilde edieresis -15
KPX Atilde egrave -15
KPX Atilde eogonek -15
KPX Atilde g 25
KPX Atilde guillemotleft -25
KPX Atilde guilsinglleft -25
KPX Atilde o -10
KPX Atilde oacute -10
KPX Atilde ocircumflex -10
KPX Atilde odieresis -10
KPX Atilde ograve -10
KPX Atilde ohungarumlaut -10
KPX Atilde oslash -10
KPX Atilde otilde -10
KPX Atilde period 15
KPX Atilde q -10
KPX Atilde quotedblright -60
KPX Atilde quoteright -60
KPX Atilde t -5
KPX Atilde tcommaaccent -5
KPX Atilde u -15
KPX Atilde uacute -15
KPX Atilde ucircumflex -15
KPX Atilde udieresis -15
KPX Atilde ugrave -15
KPX Atilde uhungarumlaut -15
KPX Atilde uogonek -15
KPX Atilde uring -15
KPX Atilde v -35
KPX Atilde w -35
KPX Atilde y -40
KPX Atilde yacute -40
KPX Atilde ydieresis -40
KPX B V -10
KPX B W -10
KPX B Y -10
KPX B Yacute -10
KPX B Ydieresis -10
KPX C A -10
KPX C AE -10
KPX C Aacute -10
KPX C Abreve -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Agrave -10
KPX C Aogonek -10
KPX C Aring -10
KPX C Atilde -10
KPX C H -15
KPX C K -15
KPX C O -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Odieresis -10
KPX C Ograve -10
KPX C Ohungarumlaut -10
KPX C Oslash -10
KPX C Otilde -10
KPX Cacute A -10
KPX Cacute AE -10
KPX Cacute Aacute -10
KPX Cacute Abreve -10
KPX Cacute Acircumflex -10
KPX Cacute Adieresis -10
KPX Cacute Agrave -10
KPX Cacute Aogonek -10
KPX Cacute Aring -10
KPX Cacute Atilde -10
KPX Cacute H -15
KPX Cacute K -15
KPX Cacute O -10
KPX Cacute Oacute -10
KPX Cacute Ocircumflex -10
KPX Cacute Odieresis -10
KPX Cacute Ograve -10
KPX Cacute Ohungarumlaut -10
KPX Cacute Oslash -10
KPX Cacute Otilde -10
KPX Ccaron A -10
KPX Ccaron AE -10
KPX Ccaron Aacute -10
KPX Ccaron Abreve -10
KPX Ccaron Acircumflex -10
KPX Ccaron Adieresis -10
KPX Ccaron Agrave -10
KPX Ccaron Aogonek -10
KPX Ccaron Aring -10
KPX Ccaron Atilde -10
KPX Ccaron H -15
KPX Ccaron K -15
KPX Ccaron O -10
KPX Ccaron Oacute -10
KPX Ccaron Ocircumflex -10
KPX Ccaron Odieresis -10
KPX Ccaron Ograve -10
KPX Ccaron Ohungarumlaut -10
KPX Ccaron Oslash -10
KPX Ccaron Otilde -10
KPX Ccedilla A -5
KPX Ccedilla AE -10
KPX Ccedilla Aacute -10
KPX Ccedilla Abreve -10
KPX Ccedilla Acircumflex -10
KPX Ccedilla Adieresis -10
KPX Ccedilla Agrave -10
KPX Ccedilla Aogonek -10
KPX Ccedilla Aring -10
KPX Ccedilla Atilde -10
KPX Ccedilla H -15
KPX Ccedilla K -15
KPX Ccedilla O -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Ograve -10
KPX Ccedilla Ohungarumlaut -10
KPX Ccedilla Oslash -10
KPX Ccedilla Otilde -10
KPX D A -35
KPX D Aacute -35
KPX D Abreve -35
KPX D Acircumflex -35
KPX D Adieresis -35
KPX D Agrave -35
KPX D Aogonek -35
KPX D Aring -35
KPX D Atilde -35
KPX D J 20
KPX D T 15
KPX D Tcaron 15
KPX D Tcommaaccent 15
KPX D V -40
KPX D W -30
KPX D X -40
KPX D Y -40
KPX D Yacute -40
KPX D Ydieresis -40
KPX Dcaron A -35
KPX Dcaron Aacute -35
KPX Dcaron Abreve -35
KPX Dcaron Acircumflex -35
KPX Dcaron Adieresis -35
KPX Dcaron Agrave -35
KPX Dcaron Aogonek -35
KPX Dcaron Aring -35
KPX Dcaron Atilde -35
KPX Dcaron J 20
KPX Dcaron T 15
KPX Dcaron Tcaron 15
KPX Dcaron Tcommaaccent 15
KPX Dcaron V -40
KPX Dcaron W -30
KPX Dcaron X -40
KPX Dcaron Y -40
KPX Dcaron Yacute -40
KPX Dcaron Ydieresis -40
KPX F A -60
KPX F Aacute -60
KPX F Abreve -60
KPX F Acircumflex -60
KPX F Adieresis -60
KPX F Agrave -60
KPX F Aogonek -60
KPX F Aring -60
KPX F Atilde -60
KPX F J -40
KPX F O 5
KPX F Oacute 5
KPX F Ocircumflex 5
KPX F Odieresis 5
KPX F Ograve 5
KPX F Ohungarumlaut 5
KPX F Oslash 5
KPX F Otilde 5
KPX F a -30
KPX F aacute -25
KPX F ae -30
KPX F aogonek -30
KPX F comma -100
KPX F e -40
KPX F eacute -30
KPX F eogonek -40
KPX F hyphen -35
KPX F i 15
KPX F iacute 10
KPX F iogonek 15
KPX F j 25
KPX F o -40
KPX F oacute -30
KPX F oe -40
KPX F oslash -40
KPX F period -100
KPX F r 20
KPX F racute 15
KPX F u 20
KPX F uacute 15
KPX F uogonek 20
KPX G A 10
KPX G AE 10
KPX G Aacute 10
KPX G Abreve 10
KPX G Acircumflex 10
KPX G Adieresis 10
KPX G Agrave 10
KPX G Aogonek 10
KPX G Aring 10
KPX G Atilde 10
KPX G V -25
KPX G W -25
KPX G Y -25
KPX G Yacute -25
KPX G Ydieresis -25
KPX J A -35
KPX J AE -35
KPX J Aacute -35
KPX J Abreve -35
KPX J Acircumflex -35
KPX J Adieresis -35
KPX J Agrave -35
KPX J Aogonek -35
KPX J Aring -35
KPX J Atilde -35
KPX K C -35
KPX K Cacute -35
KPX K Ccaron -35
KPX K Ccedilla -35
KPX K G -35
KPX K O -40
KPX K OE -40
KPX K Oacute -40
KPX K Ocircumflex -40
KPX K Odieresis -40
KPX K Ograve -40
KPX K Ohungarumlaut -40
KPX K Oslash -40
KPX K Otilde -40
KPX K S 15
KPX K Sacute 15
KPX K Scaron 15
KPX K Scedilla 15
KPX K Scommaaccent 15
KPX K T 30
KPX K Tcaron 30
KPX K Tcommaaccent 30
KPX K a 20
KPX K aacute 20
KPX K abreve 20
KPX K acircumflex 20
KPX K ae 20
KPX K aogonek 20
KPX K aring 20
KPX K e -15
KPX K eacute -15
KPX K ecaron -15
KPX K ecircumflex -15
KPX K eogonek -15
KPX K hyphen -30
KPX K o -10
KPX K oacute -10
KPX K ocircumflex -10
KPX K ohungarumlaut -10
KPX K oslash -10
KPX K u -15
KPX K uacute -15
KPX K ucircumflex -15
KPX K uhungarumlaut -15
KPX K uogonek -15
KPX K uring -15
KPX K y -55
KPX K yacute -55
KPX L A 40
KPX L AE 40
KPX L Aacute 40
KPX L Abreve 40
KPX L Acircumflex 40
KPX L Adieresis 40
KPX L Agrave 40
KPX L Aogonek 40
KPX L Aring 40
KPX L Atilde 40
KPX L C 25
KPX L Cacute 25
KPX L Ccaron 25
KPX L Ccedilla 25
KPX L G 25
KPX L O 25
KPX L Oacute 25
KPX L Ocircumflex 25
KPX L Odieresis 25
KPX L Ograve 25
KPX L Ohungarumlaut 25
KPX L Oslash 25
KPX L Otilde 25
KPX L S 40
KPX L Sacute 40
KPX L Scaron 40
KPX L Scedilla 40
KPX L Scommaaccent 40
KPX L T -55
KPX L Tcaron -55
KPX L Tcommaaccent -55
KPX L V -50
KPX L W -35
KPX L Y -50
KPX L Yacute -50
KPX L Ydieresis -50
KPX L hyphen 55
KPX L quotedblright -70
KPX L quoteright -70
KPX L y -10
KPX L yacute -10
KPX L ydieresis -10
KPX Lacute A 40
KPX Lacute AE 40
KPX Lacute Aacute 40
KPX Lacute Abreve 40
KPX Lacute Acircumflex 40
KPX Lacute Adieresis 40
KPX Lacute Agrave 40
KPX Lacute Aogonek 40
KPX Lacute Aring 40
KPX Lacute Atilde 40
KPX Lacute C 25
KPX Lacute Cacute 25
KPX Lacute Ccaron 25
KPX Lacute Ccedilla 25
KPX Lacute G 25
KPX Lacute O 25
KPX Lacute Oacute 25
KPX Lacute Ocircumflex 25
KPX Lacute Odieresis 25
KPX Lacute Ograve 25
KPX Lacute Ohungarumlaut 25
KPX Lacute Oslash 25
KPX Lacute Otilde 25
KPX Lacute S 40
KPX Lacute Sacute 40
KPX Lacute Scaron 40
KPX Lacute Scedilla 40
KPX Lacute Scommaaccent 40
KPX Lacute T -55
KPX Lacute Tcaron -55
KPX Lacute Tcommaaccent -55
KPX Lacute V -50
KPX Lacute W -35
KPX Lacute Y -50
KPX Lacute Yacute -50
KPX Lacute Ydieresis -50
KPX Lacute hyphen 55
KPX Lacute quotedblright -70
KPX Lacute quoteright -70
KPX Lacute y -10
KPX Lacute yacute -10
KPX Lacute ydieresis -10
KPX Lslash A 40
KPX Lslash AE 40
KPX Lslash C 25
KPX Lslash G 25
KPX Lslash O 25
KPX Lslash S 40
KPX Lslash T -30
KPX Lslash V -25
KPX Lslash W -20
KPX Lslash Y -25
KPX Lslash hyphen 55
KPX Lslash quotedblright -35
KPX Lslash quoteright -35
KPX Lslash y -10
KPX N A 5
KPX N AE 5
KPX N Aacute 5
KPX N Abreve 5
KPX N Acircumflex 5
KPX N Adieresis 5
KPX N Agrave 5
KPX N Aogonek 5
KPX N Aring 5
KPX N Atilde 5
KPX N C -10
KPX N Cacute -10
KPX N Ccaron -10
KPX N Ccedilla -10
KPX N G -10
KPX N O -10
KPX N Oacute -10
KPX N Ocircumflex -10
KPX N Odieresis -10
KPX N Ograve -10
KPX N Ohungarumlaut -10
KPX N Oslash -10
KPX N Otilde -10
KPX N a -15
KPX N aacute -15
KPX N abreve -15
KPX N acircumflex -15
KPX N adieresis -15
KPX N ae -15
KPX N agrave -15
KPX N aogonek -15
KPX N aring -15
KPX N atilde -15
KPX N comma -15
KPX N e -15
KPX N eacute -15
KPX N ecaron -15
KPX N ecircumflex -15
KPX N edieresis -15
KPX N egrave -15
KPX N eogonek -15
KPX N o -15
KPX N oacute -15
KPX N ocircumflex -15
KPX N odieresis -15
KPX N ograve -15
KPX N ohungarumlaut -15
KPX N oslash -15
KPX N otilde -15
KPX N period -15
KPX N u -25
KPX N uacute -25
KPX N ucircumflex -25
KPX N udieresis -25
KPX N ugrave -25
KPX N uhungarumlaut -25
KPX N uogonek -25
KPX N uring -25
KPX Nacute A 5
KPX Nacute AE 5
KPX Nacute Aacute 5
KPX Nacute Abreve 5
KPX Nacute Acircumflex 5
KPX Nacute Adieresis 5
KPX Nacute Agrave 5
KPX Nacute Aogonek 5
KPX Nacute Aring 5
KPX Nacute Atilde 5
KPX Nacute C -10
KPX Nacute Cacute -10
KPX Nacute Ccaron -10
KPX Nacute Ccedilla -10
KPX Nacute G -10
KPX Nacute O -10
KPX Nacute Oacute -10
KPX Nacute Ocircumflex -10
KPX Nacute Odieresis -10
KPX Nacute Ograve -10
KPX Nacute Ohungarumlaut -10
KPX Nacute Oslash -10
KPX Nacute Otilde -10
KPX Nacute a -15
KPX Nacute aacute -15
KPX Nacute abreve -15
KPX Nacute acircumflex -15
KPX Nacute adieresis -15
KPX Nacute ae -15
KPX Nacute agrave -15
KPX Nacute aogonek -15
KPX Nacute aring -15
KPX Nacute atilde -15
KPX Nacute comma -15
KPX Nacute e -15
KPX Nacute eacute -15
KPX Nacute ecaron -15
KPX Nacute ecircumflex -15
KPX Nacute edieresis -15
KPX Nacute egrave -15
KPX Nacute eogonek -15
KPX Nacute o -15
KPX Nacute oacute -15
KPX Nacute ocircumflex -15
KPX Nacute odieresis -15
KPX Nacute ograve -15
KPX Nacute ohungarumlaut -15
KPX Nacute oslash -15
KPX Nacute otilde -15
KPX Nacute period -15
KPX Nacute u -25
KPX Nacute uacute -25
KPX Nacute ucircumflex -25
KPX Nacute udieresis -25
KPX Nacute ugrave -25
KPX Nacute uhungarumlaut -25
KPX Nacute uogonek -25
KPX Nacute uring -25
KPX Ncaron A 5
KPX Ncaron AE 5
KPX Ncaron Aacute 5
KPX Ncaron Abreve 5
KPX Ncaron Acircumflex 5
KPX Ncaron Adieresis 5
KPX Ncaron Agrave 5
KPX Ncaron Aogonek 5
KPX Ncaron Aring 5
KPX Ncaron Atilde 5
KPX Ncaron C -10
KPX Ncaron Cacute -10
KPX Ncaron Ccaron -10
KPX Ncaron Ccedilla -10
KPX Ncaron G -10
KPX Ncaron O -10
KPX Ncaron Oacute -10
KPX Ncaron Ocircumflex -10
KPX Ncaron Odieresis -10
KPX Ncaron Ograve -10
KPX Ncaron Ohungarumlaut -10
KPX Ncaron Oslash -10
KPX Ncaron Otilde -10
KPX Ncaron a -15
KPX Ncaron aacute -15
KPX Ncaron abreve -15
KPX Ncaron acircumflex -15
KPX Ncaron adieresis -15
KPX Ncaron ae -15
KPX Ncaron agrave -15
KPX Ncaron aogonek -15
KPX Ncaron aring -15
KPX Ncaron atilde -15
KPX Ncaron comma -15
KPX Ncaron e -15
KPX Ncaron eacute -15
KPX Ncaron ecaron -15
KPX Ncaron ecircumflex -15
KPX Ncaron edieresis -15
KPX Ncaron egrave -15
KPX Ncaron eogonek -15
KPX Ncaron o -15
KPX Ncaron oacute -15
KPX Ncaron ocircumflex -15
KPX Ncaron odieresis -15
KPX Ncaron ograve -15
KPX Ncaron ohungarumlaut -15
KPX Ncaron oslash -15
KPX Ncaron otilde -15
KPX Ncaron period -15
KPX Ncaron u -25
KPX Ncaron uacute -25
KPX Ncaron ucircumflex -25
KPX Ncaron udieresis -25
KPX Ncaron ugrave -25
KPX Ncaron uhungarumlaut -25
KPX Ncaron uogonek -25
KPX Ncaron uring -25
KPX Ntilde A 5
KPX Ntilde AE 5
KPX Ntilde Aacute 5
KPX Ntilde Abreve 5
KPX Ntilde Acircumflex 5
KPX Ntilde Adieresis 5
KPX Ntilde Agrave 5
KPX Ntilde Aogonek 5
KPX Ntilde Aring 5
KPX Ntilde Atilde 5
KPX Ntilde C -10
KPX Ntilde Cacute -10
KPX Ntilde Ccaron -10
KPX Ntilde Ccedilla -10
KPX Ntilde G -10
KPX Ntilde O -10
KPX Ntilde Oacute -10
KPX Ntilde Ocircumflex -10
KPX Ntilde Odieresis -10
KPX Ntilde Ograve -10
KPX Ntilde Ohungarumlaut -10
KPX Ntilde Oslash -10
KPX Ntilde Otilde -10
KPX Ntilde a -15
KPX Ntilde aacute -15
KPX Ntilde abreve -15
KPX Ntilde acircumflex -15
KPX Ntilde adieresis -15
KPX Ntilde ae -15
KPX Ntilde agrave -15
KPX Ntilde aogonek -15
KPX Ntilde aring -15
KPX Ntilde atilde -15
KPX Ntilde comma -15
KPX Ntilde e -15
KPX Ntilde eacute -15
KPX Ntilde ecaron -15
KPX Ntilde ecircumflex -15
KPX Ntilde edieresis -15
KPX Ntilde egrave -15
KPX Ntilde eogonek -15
KPX Ntilde o -15
KPX Ntilde oacute -15
KPX Ntilde ocircumflex -15
KPX Ntilde odieresis -15
KPX Ntilde ograve -15
KPX Ntilde ohungarumlaut -15
KPX Ntilde oslash -15
KPX Ntilde otilde -15
KPX Ntilde period -15
KPX Ntilde u -25
KPX Ntilde uacute -25
KPX Ntilde ucircumflex -25
KPX Ntilde udieresis -25
KPX Ntilde ugrave -25
KPX Ntilde uhungarumlaut -25
KPX Ntilde uogonek -25
KPX Ntilde uring -25
KPX O A -35
KPX O AE -35
KPX O Aacute -35
KPX O Abreve -35
KPX O Acircumflex -35
KPX O Adieresis -35
KPX O Agrave -35
KPX O Aogonek -35
KPX O Aring -35
KPX O Atilde -35
KPX O T 20
KPX O Tcaron 20
KPX O Tcommaaccent 20
KPX O V -35
KPX O W -30
KPX O X -40
KPX O Y -35
KPX O Yacute -35
KPX O Ydieresis -35
KPX Oacute A -35
KPX Oacute AE -35
KPX Oacute Aacute -35
KPX Oacute Abreve -35
KPX Oacute Acircumflex -35
KPX Oacute Adieresis -35
KPX Oacute Agrave -35
KPX Oacute Aogonek -35
KPX Oacute Aring -35
KPX Oacute Atilde -35
KPX Oacute T 20
KPX Oacute Tcaron 20
KPX Oacute Tcommaaccent 20
KPX Oacute V -35
KPX Oacute W -30
KPX Oacute X -40
KPX Oacute Y -35
KPX Oacute Yacute -35
KPX Oacute Ydieresis -35
KPX Ocircumflex A -35
KPX Ocircumflex AE -35
KPX Ocircumflex Aacute -35
KPX Ocircumflex Abreve -35
KPX Ocircumflex Acircumflex -35
KPX Ocircumflex Adieresis -35
KPX Ocircumflex Agrave -35
KPX Ocircumflex Aogonek -35
KPX Ocircumflex Aring -35
KPX Ocircumflex Atilde -35
KPX Ocircumflex T 20
KPX Ocircumflex Tcaron 20
KPX Ocircumflex Tcommaaccent 20
KPX Ocircumflex V -35
KPX Ocircumflex W -30
KPX Ocircumflex X -40
KPX Ocircumflex Y -35
KPX Ocircumflex Yacute -35
KPX Ocircumflex Ydieresis -35
KPX Odieresis A -35
KPX Odieresis AE -35
KPX Odieresis Aacute -35
KPX Odieresis Abreve -35
KPX Odieresis Acircumflex -35
KPX Odieresis Adieresis -35
KPX Odieresis Agrave -35
KPX Odieresis Aogonek -35
KPX Odieresis Aring -35
KPX Odieresis Atilde -35
KPX Odieresis T 20
KPX Odieresis Tcaron 20
KPX Odieresis Tcommaaccent 20
KPX Odieresis V -35
KPX Odieresis W -30
KPX Odieresis X -40
KPX Odieresis Y -35
KPX Odieresis Yacute -35
KPX Odieresis Ydieresis -35
KPX Ograve A -35
KPX Ograve AE -35
KPX Ograve Aacute -35
KPX Ograve Abreve -35
KPX Ograve Acircumflex -35
KPX Ograve Adieresis -35
KPX Ograve Agrave -35
KPX Ograve Aogonek -35
KPX Ograve Aring -35
KPX Ograve Atilde -35
KPX Ograve T 20
KPX Ograve Tcaron 20
KPX Ograve Tcommaaccent 20
KPX Ograve V -35
KPX Ograve W -30
KPX Ograve X -40
KPX Ograve Y -35
KPX Ograve Yacute -35
KPX Ograve Ydieresis -35
KPX Ohungarumlaut A -35
KPX Ohungarumlaut AE -35
KPX Ohungarumlaut Aacute -35
KPX Ohungarumlaut Abreve -35
KPX Ohungarumlaut Acircumflex -35
KPX Ohungarumlaut Adieresis -35
KPX Ohungarumlaut Agrave -35
KPX Ohungarumlaut Aogonek -35
KPX Ohungarumlaut Aring -35
KPX Ohungarumlaut Atilde -35
KPX Ohungarumlaut T 20
KPX Ohungarumlaut Tcaron 20
KPX Ohungarumlaut Tcommaaccent 20
KPX Ohungarumlaut V -35
KPX Ohungarumlaut W -30
KPX Ohungarumlaut X -40
KPX Ohungarumlaut Y -35
KPX Ohungarumlaut Yacute -35
KPX Ohungarumlaut Ydieresis -35
KPX Oslash A -35
KPX Oslash AE -35
KPX Oslash Aacute -35
KPX Oslash Abreve -35
KPX Oslash Acircumflex -35
KPX Oslash Adieresis -35
KPX Oslash Agrave -35
KPX Oslash Aogonek -35
KPX Oslash Aring -35
KPX Oslash Atilde -35
KPX Oslash T 20
KPX Oslash Tcaron 20
KPX Oslash Tcommaaccent 20
KPX Oslash V -35
KPX Oslash W -30
KPX Oslash X -40
KPX Oslash Y -35
KPX Oslash Yacute -35
KPX Oslash Ydieresis -35
KPX Otilde A -35
KPX Otilde AE -35
KPX Otilde Aacute -35
KPX Otilde Abreve -35
KPX Otilde Acircumflex -35
KPX Otilde Adieresis -35
KPX Otilde Agrave -35
KPX Otilde Aogonek -35
KPX Otilde Aring -35
KPX Otilde Atilde -35
KPX Otilde T 20
KPX Otilde Tcaron 20
KPX Otilde Tcommaaccent 20
KPX Otilde V -35
KPX Otilde W -30
KPX Otilde X -40
KPX Otilde Y -35
KPX Otilde Yacute -35
KPX Otilde Ydieresis -35
KPX P A -50
KPX P AE -85
KPX P Aacute -50
KPX P Abreve -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aogonek -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -25
KPX P a -5
KPX P aacute -5
KPX P abreve -5
KPX P acircumflex -5
KPX P adieresis -5
KPX P ae -5
KPX P agrave -5
KPX P aogonek -5
KPX P aring -5
KPX P atilde -5
KPX P comma -95
KPX P e -10
KPX P eacute -10
KPX P ecaron -10
KPX P ecircumflex -10
KPX P edieresis -10
KPX P egrave -10
KPX P eogonek -10
KPX P hyphen -10
KPX P o -10
KPX P oacute -10
KPX P ocircumflex -10
KPX P odieresis -10
KPX P oe -10
KPX P ograve -10
KPX P ohungarumlaut -10
KPX P oslash -10
KPX P otilde -10
KPX P period -95
KPX R C -10
KPX R Cacute -10
KPX R Ccaron -10
KPX R Ccedilla -5
KPX R G -5
KPX R O -10
KPX R OE -10
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Odieresis -10
KPX R Ograve -10
KPX R Ohungarumlaut -10
KPX R Oslash -10
KPX R Otilde -10
KPX R T 35
KPX R Tcaron 35
KPX R Tcommaaccent 35
KPX R U -15
KPX R Uacute -15
KPX R Ucircumflex -15
KPX R Udieresis -15
KPX R Ugrave -15
KPX R Uhungarumlaut -15
KPX R Uogonek -15
KPX R Uring -15
KPX R a 25
KPX R aacute 25
KPX R abreve 25
KPX R acircumflex 25
KPX R adieresis 25
KPX R ae 25
KPX R agrave 25
KPX R aogonek 25
KPX R aring 25
KPX R atilde 25
KPX R e -10
KPX R eacute -10
KPX R ecaron -10
KPX R ecircumflex -10
KPX R edieresis -10
KPX R egrave -10
KPX R eogonek -10
KPX R hyphen -25
KPX R o -5
KPX R oacute -5
KPX R ocircumflex -5
KPX R odieresis -5
KPX R oe -5
KPX R ograve -5
KPX R ohungarumlaut -5
KPX R oslash -5
KPX R otilde -5
KPX R y 25
KPX R yacute 25
KPX R ydieresis 25
KPX Racute C -10
KPX Racute Cacute -10
KPX Racute Ccaron -10
KPX Racute Ccedilla -10
KPX Racute G -5
KPX Racute O -10
KPX Racute OE -10
KPX Racute Oacute -10
KPX Racute Ocircumflex -10
KPX Racute Odieresis -10
KPX Racute Ograve -10
KPX Racute Ohungarumlaut -10
KPX Racute Oslash -10
KPX Racute Otilde -10
KPX Racute T 35
KPX Racute Tcaron 35
KPX Racute Tcommaaccent 35
KPX Racute U -15
KPX Racute Uacute -15
KPX Racute Ucircumflex -15
KPX Racute Udieresis -15
KPX Racute Ugrave -15
KPX Racute Uhungarumlaut -15
KPX Racute Uogonek -15
KPX Racute Uring -15
KPX Racute a 25
KPX Racute aacute 25
KPX Racute abreve 25
KPX Racute acircumflex 25
KPX Racute adieresis 25
KPX Racute ae 25
KPX Racute agrave 25
KPX Racute aogonek 25
KPX Racute aring 25
KPX Racute atilde 25
KPX Racute e -10
KPX Racute eacute -10
KPX Racute ecaron -10
KPX Racute ecircumflex -10
KPX Racute edieresis -10
KPX Racute egrave -10
KPX Racute eogonek -10
KPX Racute hyphen -25
KPX Racute o -5
KPX Racute oacute -5
KPX Racute ocircumflex -5
KPX Racute odieresis -5
KPX Racute oe -5
KPX Racute ograve -5
KPX Racute ohungarumlaut -5
KPX Racute oslash -5
KPX Racute otilde -5
KPX Racute y 25
KPX Racute yacute 25
KPX Racute ydieresis 25
KPX Rcaron C -10
KPX Rcaron Cacute -10
KPX Rcaron Ccaron -10
KPX Rcaron Ccedilla -10
KPX Rcaron G -5
KPX Rcaron O -10
KPX Rcaron OE -10
KPX Rcaron Oacute -10
KPX Rcaron Ocircumflex -10
KPX Rcaron Odieresis -10
KPX Rcaron Ograve -10
KPX Rcaron Ohungarumlaut -10
KPX Rcaron Oslash -10
KPX Rcaron Otilde -10
KPX Rcaron T 35
KPX Rcaron Tcaron 35
KPX Rcaron Tcommaaccent 35
KPX Rcaron U -15
KPX Rcaron Uacute -15
KPX Rcaron Ucircumflex -15
KPX Rcaron Udieresis -15
KPX Rcaron Ugrave -15
KPX Rcaron Uhungarumlaut -15
KPX Rcaron Uogonek -15
KPX Rcaron Uring -15
KPX Rcaron a 25
KPX Rcaron aacute 25
KPX Rcaron abreve 25
KPX Rcaron acircumflex 25
KPX Rcaron adieresis 25
KPX Rcaron ae 25
KPX Rcaron agrave 25
KPX Rcaron aogonek 25
KPX Rcaron aring 25
KPX Rcaron atilde 25
KPX Rcaron e -10
KPX Rcaron eacute -10
KPX Rcaron ecaron -10
KPX Rcaron ecircumflex -10
KPX Rcaron edieresis -10
KPX Rcaron egrave -10
KPX Rcaron eogonek -10
KPX Rcaron hyphen -25
KPX Rcaron o -5
KPX Rcaron oacute -5
KPX Rcaron ocircumflex -5
KPX Rcaron odieresis -5
KPX Rcaron oe -5
KPX Rcaron ograve -5
KPX Rcaron ohungarumlaut -5
KPX Rcaron oslash -5
KPX Rcaron otilde -5
KPX Rcaron y 25
KPX Rcaron yacute 25
KPX Rcaron ydieresis 25
KPX S A 5
KPX S Aacute 5
KPX S Abreve 5
KPX S Acircumflex 5
KPX S Adieresis 5
KPX S Agrave 5
KPX S Aogonek 5
KPX S Aring 5
KPX S Atilde 5
KPX S T 20
KPX S Tcaron 20
KPX S Tcommaaccent 20
KPX S V -5
KPX S W -5
KPX S Y -5
KPX S Yacute -5
KPX S Ydieresis -5
KPX S t -10
KPX S tcommaaccent -10
KPX Sacute A 5
KPX Sacute Aacute 5
KPX Sacute Abreve 5
KPX Sacute Acircumflex 5
KPX Sacute Adieresis 5
KPX Sacute Agrave 5
KPX Sacute Aogonek 5
KPX Sacute Aring 5
KPX Sacute Atilde 5
KPX Sacute T 20
KPX Sacute Tcaron 20
KPX Sacute Tcommaaccent 20
KPX Sacute V -5
KPX Sacute W -5
KPX Sacute Y -5
KPX Sacute Yacute -5
KPX Sacute Ydieresis -5
KPX Sacute t -10
KPX Sacute tcommaaccent -10
KPX Scaron A 5
KPX Scaron Aacute 5
KPX Scaron Abreve 5
KPX Scaron Acircumflex 5
KPX Scaron Adieresis 5
KPX Scaron Agrave 5
KPX Scaron Aogonek 5
KPX Scaron Aring 5
KPX Scaron Atilde 5
KPX Scaron T 20
KPX Scaron Tcaron 20
KPX Scaron Tcommaaccent 20
KPX Scaron V -5
KPX Scaron W -5
KPX Scaron Y -5
KPX Scaron Yacute -5
KPX Scaron Ydieresis -5
KPX Scaron t -10
KPX Scaron tcommaaccent -10
KPX Scedilla A 5
KPX Scedilla Aacute 5
KPX Scedilla Abreve 5
KPX Scedilla Acircumflex 5
KPX Scedilla Adieresis 5
KPX Scedilla Agrave 5
KPX Scedilla Aogonek 5
KPX Scedilla Aring 5
KPX Scedilla Atilde 5
KPX Scedilla T 20
KPX Scedilla Tcaron 20
KPX Scedilla Tcommaaccent 20
KPX Scedilla V -5
KPX Scedilla W -5
KPX Scedilla Y -5
KPX Scedilla Yacute -5
KPX Scedilla Ydieresis -5
KPX Scedilla t -10
KPX Scedilla tcommaaccent -10
KPX Scommaaccent A 5
KPX Scommaaccent Aacute 5
KPX Scommaaccent Abreve 5
KPX Scommaaccent Acircumflex 5
KPX Scommaaccent Adieresis 5
KPX Scommaaccent Agrave 5
KPX Scommaaccent Aogonek 5
KPX Scommaaccent Aring 5
KPX Scommaaccent Atilde 5
KPX Scommaaccent T 20
KPX Scommaaccent Tcaron 20
KPX Scommaaccent Tcommaaccent 20
KPX Scommaaccent V -5
KPX Scommaaccent W -5
KPX Scommaaccent Y -5
KPX Scommaaccent Yacute -5
KPX Scommaaccent Ydieresis -5
KPX Scommaaccent t -10
KPX Scommaaccent tcommaaccent -10
KPX T A -15
KPX T AE -15
KPX T Aacute -15
KPX T Abreve -15
KPX T Acircumflex -15
KPX T Adieresis -15
KPX T Agrave -15
KPX T Aogonek -15
KPX T Aring -15
KPX T Atilde -15
KPX T C 20
KPX T Cacute 20
KPX T Ccaron 20
KPX T Ccedilla 20
KPX T G 20
KPX T J -50
KPX T O 15
KPX T OE 20
KPX T Oacute 15
KPX T Ocircumflex 15
KPX T Odieresis 15
KPX T Ograve 15
KPX T Ohungarumlaut 15
KPX T Oslash 15
KPX T Otilde 15
KPX T S 30
KPX T Sacute 30
KPX T Scaron 30
KPX T Scedilla 30
KPX T Scommaaccent 30
KPX T V 55
KPX T W 55
KPX T Y 55
KPX T Yacute 55
KPX T Ydieresis 55
KPX T a -70
KPX T aacute -55
KPX T ae -70
KPX T aogonek -70
KPX T c -85
KPX T cacute -65
KPX T ccedilla -85
KPX T colon -80
KPX T comma -80
KPX T e -85
KPX T eacute -65
KPX T eogonek -85
KPX T g -45
KPX T guillemotleft -90
KPX T guilsinglleft -90
KPX T hyphen -70
KPX T o -85
KPX T oacute -65
KPX T oslash -60
KPX T period -80
KPX T r -50
KPX T racute -40
KPX T s -70
KPX T sacute -55
KPX T scedilla -70
KPX T scommaaccent -70
KPX T semicolon -80
KPX T u -100
KPX T uacute -75
KPX T uogonek -100
KPX T v -80
KPX T w -80
KPX T y -80
KPX T yacute -60
KPX Tcaron A -15
KPX Tcaron AE -15
KPX Tcaron Aacute -15
KPX Tcaron Abreve -15
KPX Tcaron Acircumflex -15
KPX Tcaron Adieresis -15
KPX Tcaron Agrave -15
KPX Tcaron Aogonek -15
KPX Tcaron Aring -15
KPX Tcaron Atilde -15
KPX Tcaron C 20
KPX Tcaron Cacute 20
KPX Tcaron Ccaron 20
KPX Tcaron Ccedilla 20
KPX Tcaron G 20
KPX Tcaron J -50
KPX Tcaron O 15
KPX Tcaron OE 20
KPX Tcaron Oacute 15
KPX Tcaron Ocircumflex 15
KPX Tcaron Odieresis 15
KPX Tcaron Ograve 15
KPX Tcaron Ohungarumlaut 15
KPX Tcaron Oslash 15
KPX Tcaron Otilde 15
KPX Tcaron S 30
KPX Tcaron Sacute 30
KPX Tcaron Scaron 30
KPX Tcaron Scedilla 30
KPX Tcaron Scommaaccent 30
KPX Tcaron V 55
KPX Tcaron W 55
KPX Tcaron Y 55
KPX Tcaron Yacute 55
KPX Tcaron Ydieresis 55
KPX Tcaron aacute -55
KPX Tcaron ae -70
KPX Tcaron aogonek -70
KPX Tcaron cacute -65
KPX Tcaron ccedilla -85
KPX Tcaron colon -80
KPX Tcaron comma -80
KPX Tcaron eacute -65
KPX Tcaron eogonek -85
KPX Tcaron guillemotleft -90
KPX Tcaron guilsinglleft -90
KPX Tcaron hyphen -70
KPX Tcaron oacute -65
KPX Tcaron oslash -85
KPX Tcaron period -80
KPX Tcaron racute -40
KPX Tcaron sacute -55
KPX Tcaron scedilla -70
KPX Tcaron scommaaccent -70
KPX Tcaron semicolon -80
KPX Tcaron uacute -75
KPX Tcaron uogonek -100
KPX Tcaron yacute -60
KPX Tcommaaccent A -15
KPX Tcommaaccent AE -15
KPX Tcommaaccent Aacute -15
KPX Tcommaaccent Abreve -15
KPX Tcommaaccent Acircumflex -15
KPX Tcommaaccent Adieresis -15
KPX Tcommaaccent Agrave -15
KPX Tcommaaccent Aogonek -15
KPX Tcommaaccent Aring -15
KPX Tcommaaccent Atilde -15
KPX Tcommaaccent C 20
KPX Tcommaaccent Cacute 20
KPX Tcommaaccent Ccaron 20
KPX Tcommaaccent Ccedilla 20
KPX Tcommaaccent G 20
KPX Tcommaaccent J -50
KPX Tcommaaccent O 15
KPX Tcommaaccent OE 20
KPX Tcommaaccent Oacute 15
KPX Tcommaaccent Ocircumflex 15
KPX Tcommaaccent Odieresis 15
KPX Tcommaaccent Ograve 15
KPX Tcommaaccent Ohungarumlaut 15
KPX Tcommaaccent Oslash 15
KPX Tcommaaccent Otilde 15
KPX Tcommaaccent S 30
KPX Tcommaaccent Sacute 30
KPX Tcommaaccent Scaron 30
KPX Tcommaaccent Scedilla 30
KPX Tcommaaccent Scommaaccent 30
KPX Tcommaaccent V 55
KPX Tcommaaccent W 55
KPX Tcommaaccent Y 55
KPX Tcommaaccent Yacute 55
KPX Tcommaaccent Ydieresis 55
KPX Tcommaaccent aacute -55
KPX Tcommaaccent ae -70
KPX Tcommaaccent aogonek -70
KPX Tcommaaccent cacute -65
KPX Tcommaaccent ccedilla -85
KPX Tcommaaccent colon -80
KPX Tcommaaccent comma -80
KPX Tcommaaccent eacute -65
KPX Tcommaaccent eogonek -85
KPX Tcommaaccent guillemotleft -90
KPX Tcommaaccent guilsinglleft -90
KPX Tcommaaccent hyphen -70
KPX Tcommaaccent oacute -65
KPX Tcommaaccent oslash -85
KPX Tcommaaccent period -80
KPX Tcommaaccent racute -40
KPX Tcommaaccent sacute -55
KPX Tcommaaccent scedilla -70
KPX Tcommaaccent scommaaccent -70
KPX Tcommaaccent semicolon -80
KPX Tcommaaccent uacute -75
KPX Tcommaaccent uogonek -100
KPX Tcommaaccent yacute -60
KPX U A -30
KPX U AE -30
KPX U Aacute -30
KPX U Abreve -30
KPX U Acircumflex -30
KPX U Adieresis -30
KPX U Agrave -30
KPX U Aogonek -30
KPX U Aring -30
KPX U Atilde -30
KPX U comma -35
KPX U m -25
KPX U n -30
KPX U nacute -30
KPX U ncaron -30
KPX U ntilde -30
KPX U p -30
KPX U period -35
KPX U r -30
KPX U racute -30
KPX U rcaron -30
KPX Uacute A -30
KPX Uacute AE -30
KPX Uacute Aacute -30
KPX Uacute Abreve -30
KPX Uacute Acircumflex -30
KPX Uacute Adieresis -30
KPX Uacute Agrave -30
KPX Uacute Aogonek -30
KPX Uacute Aring -30
KPX Uacute Atilde -30
KPX Uacute comma -35
KPX Uacute m -25
KPX Uacute n -30
KPX Uacute nacute -30
KPX Uacute ncaron -30
KPX Uacute ntilde -30
KPX Uacute p -30
KPX Uacute period -35
KPX Uacute r -30
KPX Uacute racute -30
KPX Uacute rcaron -30
KPX Ucircumflex A -30
KPX Ucircumflex AE -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex Abreve -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Aogonek -30
KPX Ucircumflex Aring -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex comma -35
KPX Ucircumflex m -25
KPX Ucircumflex n -30
KPX Ucircumflex nacute -30
KPX Ucircumflex ncaron -30
KPX Ucircumflex ntilde -30
KPX Ucircumflex p -30
KPX Ucircumflex period -35
KPX Ucircumflex r -30
KPX Ucircumflex racute -30
KPX Ucircumflex rcaron -30
KPX Udieresis A -30
KPX Udieresis AE -30
KPX Udieresis Aacute -30
KPX Udieresis Abreve -30
KPX Udieresis Acircumflex -30
KPX Udieresis Adieresis -30
KPX Udieresis Agrave -30
KPX Udieresis Aogonek -30
KPX Udieresis Aring -30
KPX Udieresis Atilde -30
KPX Udieresis comma -35
KPX Udieresis m -25
KPX Udieresis n -30
KPX Udieresis nacute -30
KPX Udieresis ncaron -30
KPX Udieresis ntilde -30
KPX Udieresis p -30
KPX Udieresis period -35
KPX Udieresis r -30
KPX Udieresis racute -30
KPX Udieresis rcaron -30
KPX Ugrave A -30
KPX Ugrave AE -30
KPX Ugrave Aacute -30
KPX Ugrave Abreve -30
KPX Ugrave Acircumflex -30
KPX Ugrave Adieresis -30
KPX Ugrave Agrave -30
KPX Ugrave Aogonek -30
KPX Ugrave Aring -30
KPX Ugrave Atilde -30
KPX Ugrave comma -35
KPX Ugrave m -25
KPX Ugrave n -30
KPX Ugrave nacute -30
KPX Ugrave ncaron -30
KPX Ugrave ntilde -30
KPX Ugrave p -30
KPX Ugrave period -35
KPX Ugrave r -30
KPX Ugrave racute -30
KPX Ugrave rcaron -30
KPX Uhungarumlaut A -30
KPX Uhungarumlaut AE -30
KPX Uhungarumlaut Aacute -30
KPX Uhungarumlaut Abreve -30
KPX Uhungarumlaut Acircumflex -30
KPX Uhungarumlaut Adieresis -30
KPX Uhungarumlaut Agrave -30
KPX Uhungarumlaut Aogonek -30
KPX Uhungarumlaut Aring -30
KPX Uhungarumlaut Atilde -30
KPX Uhungarumlaut comma -35
KPX Uhungarumlaut m -25
KPX Uhungarumlaut n -30
KPX Uhungarumlaut nacute -30
KPX Uhungarumlaut ncaron -30
KPX Uhungarumlaut ntilde -30
KPX Uhungarumlaut p -30
KPX Uhungarumlaut period -35
KPX Uhungarumlaut r -30
KPX Uhungarumlaut racute -30
KPX Uhungarumlaut rcaron -30
KPX Uogonek A -30
KPX Uogonek AE -30
KPX Uogonek Aacute -30
KPX Uogonek Abreve -30
KPX Uogonek Acircumflex -30
KPX Uogonek Adieresis -30
KPX Uogonek Agrave -30
KPX Uogonek Aogonek -30
KPX Uogonek Aring -30
KPX Uogonek Atilde -30
KPX Uogonek comma -35
KPX Uogonek m -25
KPX Uogonek n -30
KPX Uogonek nacute -30
KPX Uogonek ncaron -30
KPX Uogonek ntilde -30
KPX Uogonek p -30
KPX Uogonek period -35
KPX Uogonek r -30
KPX Uogonek racute -30
KPX Uogonek rcaron -30
KPX Uring A -30
KPX Uring AE -30
KPX Uring Aacute -30
KPX Uring Abreve -30
KPX Uring Acircumflex -30
KPX Uring Adieresis -30
KPX Uring Agrave -30
KPX Uring Aogonek -30
KPX Uring Aring -30
KPX Uring Atilde -30
KPX Uring comma -35
KPX Uring m -25
KPX Uring n -30
KPX Uring nacute -30
KPX Uring ncaron -30
KPX Uring ntilde -30
KPX Uring p -30
KPX Uring period -35
KPX Uring r -30
KPX Uring racute -30
KPX Uring rcaron -30
KPX V A -80
KPX V AE -95
KPX V Aacute -80
KPX V Abreve -80
KPX V Acircumflex -80
KPX V Adieresis -80
KPX V Agrave -80
KPX V Aogonek -80
KPX V Aring -80
KPX V Atilde -80
KPX V C -40
KPX V Cacute -40
KPX V Ccaron -40
KPX V Ccedilla -40
KPX V G -40
KPX V O -45
KPX V Oacute -45
KPX V Ocircumflex -45
KPX V Odieresis -45
KPX V Ograve -45
KPX V Ohungarumlaut -45
KPX V Oslash -40
KPX V Otilde -45
KPX V S -5
KPX V Sacute -5
KPX V Scaron -5
KPX V Scedilla -5
KPX V Scommaaccent -5
KPX V T 50
KPX V Tcaron 50
KPX V Tcommaaccent 50
KPX V a -70
KPX V aacute -55
KPX V abreve -20
KPX V acircumflex -20
KPX V ae -75
KPX V aogonek -70
KPX V aring -20
KPX V colon -70
KPX V comma -100
KPX V e -75
KPX V eacute -55
KPX V ecaron -20
KPX V ecircumflex -20
KPX V eogonek -75
KPX V g -75
KPX V guillemotleft -70
KPX V guilsinglleft -70
KPX V hyphen -50
KPX V i -20
KPX V iacute -15
KPX V icircumflex -5
KPX V iogonek -20
KPX V o -70
KPX V oacute -55
KPX V ocircumflex -20
KPX V ohungarumlaut -20
KPX V oslash -70
KPX V period -105
KPX V r -35
KPX V racute -25
KPX V rcaron -10
KPX V semicolon -70
KPX V u -35
KPX V uacute -25
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -35
KPX V uring -10
KPX V y -10
KPX V yacute -10
KPX W A -70
KPX W AE -75
KPX W Aacute -70
KPX W Abreve -70
KPX W Acircumflex -70
KPX W Adieresis -70
KPX W Agrave -70
KPX W Aogonek -70
KPX W Aring -70
KPX W Atilde -70
KPX W C -35
KPX W Cacute -35
KPX W Ccaron -35
KPX W Ccedilla -35
KPX W G -35
KPX W O -40
KPX W Oacute -40
KPX W Ocircumflex -40
KPX W Odieresis -40
KPX W Ograve -40
KPX W Ohungarumlaut -40
KPX W Oslash -35
KPX W Otilde -40
KPX W S -5
KPX W Sacute -5
KPX W Scaron -5
KPX W Scedilla -5
KPX W Scommaaccent -5
KPX W T 50
KPX W Tcaron 50
KPX W Tcommaaccent 50
KPX W a -60
KPX W aacute -60
KPX W abreve -60
KPX W acircumflex -60
KPX W adieresis -60
KPX W ae -60
KPX W agrave -60
KPX W aogonek -60
KPX W aring -60
KPX W atilde -60
KPX W colon -65
KPX W comma -85
KPX W e -60
KPX W eacute -60
KPX W ecaron -60
KPX W ecircumflex -60
KPX W edieresis -60
KPX W egrave -60
KPX W eogonek -60
KPX W g -60
KPX W guillemotleft -55
KPX W guilsinglleft -55
KPX W hyphen -35
KPX W i -20
KPX W iacute -20
KPX W icircumflex -20
KPX W iogonek -20
KPX W o -55
KPX W oacute -55
KPX W ocircumflex -55
KPX W odieresis -55
KPX W ograve -55
KPX W ohungarumlaut -55
KPX W oslash -55
KPX W otilde -55
KPX W period -85
KPX W r -25
KPX W racute -25
KPX W rcaron -25
KPX W semicolon -65
KPX W u -25
KPX W uacute -25
KPX W ucircumflex -25
KPX W udieresis -25
KPX W ugrave -25
KPX W uhungarumlaut -25
KPX W uogonek -25
KPX W uring -25
KPX W y -5
KPX W yacute -5
KPX W ydieresis -5
KPX X C -35
KPX X Cacute -35
KPX X Ccaron -35
KPX X Ccedilla -35
KPX X O -35
KPX X Oacute -35
KPX X Ocircumflex -35
KPX X Odieresis -35
KPX X Ograve -35
KPX X Ohungarumlaut -35
KPX X Oslash -35
KPX X Otilde -35
KPX X Q -40
KPX X a 20
KPX X aacute 20
KPX X abreve 20
KPX X acircumflex 20
KPX X adieresis 20
KPX X agrave 20
KPX X aogonek 20
KPX X aring 20
KPX X atilde 20
KPX X e -15
KPX X eacute -15
KPX X ecaron -15
KPX X ecircumflex -15
KPX X edieresis -15
KPX X egrave -15
KPX X eogonek -15
KPX X hyphen -45
KPX X o -10
KPX X oacute -10
KPX X ocircumflex -10
KPX X odieresis -10
KPX X ograve -10
KPX X ohungarumlaut -10
KPX X oslash -10
KPX X otilde -10
KPX X u -15
KPX X uacute -15
KPX X ucircumflex -15
KPX X udieresis -15
KPX X ugrave -15
KPX X uhungarumlaut -15
KPX X uogonek -15
KPX X uring -15
KPX X y -50
KPX X yacute -50
KPX X ydieresis -50
KPX Y A -30
KPX Y AE -30
KPX Y Aacute -30
KPX Y Abreve -30
KPX Y Acircumflex -30
KPX Y Adieresis -30
KPX Y Agrave -30
KPX Y Aogonek -30
KPX Y Aring -30
KPX Y Atilde -30
KPX Y C -40
KPX Y Cacute -40
KPX Y Ccaron -40
KPX Y Ccedilla -40
KPX Y G -40
KPX Y O -40
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Odieresis -40
KPX Y Ograve -40
KPX Y Ohungarumlaut -40
KPX Y Oslash -40
KPX Y Otilde -40
KPX Y S -5
KPX Y Sacute -5
KPX Y Scaron -5
KPX Y Scedilla -5
KPX Y Scommaaccent -5
KPX Y T 50
KPX Y Tcaron 50
KPX Y Tcommaaccent 50
KPX Y a -85
KPX Y aacute -65
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -85
KPX Y aogonek -85
KPX Y aring -20
KPX Y colon -85
KPX Y comma -90
KPX Y e -85
KPX Y eacute -65
KPX Y ecaron -20
KPX Y ecircumflex -20
KPX Y eogonek -85
KPX Y g -80
KPX Y guillemotleft -95
KPX Y guilsinglleft -95
KPX Y hyphen -80
KPX Y i -10
KPX Y iacute -10
KPX Y icircumflex -5
KPX Y iogonek -10
KPX Y o -85
KPX Y oacute -65
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -85
KPX Y p -50
KPX Y period -95
KPX Y semicolon -85
KPX Y u -50
KPX Y uacute -40
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -50
KPX Y uring -15
KPX Y v -25
KPX Yacute A -30
KPX Yacute AE -30
KPX Yacute Aacute -30
KPX Yacute Abreve -30
KPX Yacute Acircumflex -30
KPX Yacute Adieresis -30
KPX Yacute Agrave -30
KPX Yacute Aogonek -30
KPX Yacute Aring -30
KPX Yacute Atilde -30
KPX Yacute C -40
KPX Yacute Cacute -40
KPX Yacute Ccaron -40
KPX Yacute Ccedilla -40
KPX Yacute G -40
KPX Yacute O -40
KPX Yacute Oacute -40
KPX Yacute Ocircumflex -40
KPX Yacute Odieresis -40
KPX Yacute Ograve -40
KPX Yacute Ohungarumlaut -40
KPX Yacute Oslash -40
KPX Yacute Otilde -40
KPX Yacute S -5
KPX Yacute Sacute -5
KPX Yacute Scaron -5
KPX Yacute Scedilla -5
KPX Yacute Scommaaccent -5
KPX Yacute T 50
KPX Yacute Tcaron 50
KPX Yacute Tcommaaccent 50
KPX Yacute a -20
KPX Yacute aacute -65
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -85
KPX Yacute aogonek -85
KPX Yacute aring -20
KPX Yacute colon -85
KPX Yacute comma -90
KPX Yacute e -20
KPX Yacute eacute -65
KPX Yacute ecaron -20
KPX Yacute ecircumflex -20
KPX Yacute eogonek -85
KPX Yacute g -20
KPX Yacute guillemotleft -95
KPX Yacute guilsinglleft -95
KPX Yacute hyphen -80
KPX Yacute i -5
KPX Yacute iacute -10
KPX Yacute icircumflex -5
KPX Yacute iogonek -10
KPX Yacute o -20
KPX Yacute oacute -65
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -85
KPX Yacute p -15
KPX Yacute period -95
KPX Yacute semicolon -85
KPX Yacute u -15
KPX Yacute uacute -40
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -50
KPX Yacute uring -15
KPX Yacute v -5
KPX Ydieresis A -30
KPX Ydieresis AE -30
KPX Ydieresis Aacute -30
KPX Ydieresis Abreve -30
KPX Ydieresis Acircumflex -30
KPX Ydieresis Adieresis -30
KPX Ydieresis Agrave -30
KPX Ydieresis Aogonek -30
KPX Ydieresis Aring -30
KPX Ydieresis Atilde -30
KPX Ydieresis C -40
KPX Ydieresis Cacute -40
KPX Ydieresis Ccaron -40
KPX Ydieresis Ccedilla -40
KPX Ydieresis G -40
KPX Ydieresis O -40
KPX Ydieresis Oacute -40
KPX Ydieresis Ocircumflex -40
KPX Ydieresis Odieresis -40
KPX Ydieresis Ograve -40
KPX Ydieresis Ohungarumlaut -40
KPX Ydieresis Oslash -40
KPX Ydieresis Otilde -40
KPX Ydieresis S -5
KPX Ydieresis Sacute -5
KPX Ydieresis Scaron -5
KPX Ydieresis Scedilla -5
KPX Ydieresis Scommaaccent -5
KPX Ydieresis T 50
KPX Ydieresis Tcaron 50
KPX Ydieresis Tcommaaccent 50
KPX Ydieresis a -20
KPX Ydieresis aacute -65
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -85
KPX Ydieresis aogonek -85
KPX Ydieresis aring -20
KPX Ydieresis colon -85
KPX Ydieresis comma -90
KPX Ydieresis e -20
KPX Ydieresis eacute -65
KPX Ydieresis ecaron -20
KPX Ydieresis ecircumflex -20
KPX Ydieresis eogonek -85
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -95
KPX Ydieresis guilsinglleft -95
KPX Ydieresis hyphen -80
KPX Ydieresis i -5
KPX Ydieresis iacute -10
KPX Ydieresis icircumflex -5
KPX Ydieresis iogonek -10
KPX Ydieresis o -20
KPX Ydieresis oacute -65
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -85
KPX Ydieresis p -15
KPX Ydieresis period -95
KPX Ydieresis semicolon -85
KPX Ydieresis u -15
KPX Ydieresis uacute -40
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -50
KPX Ydieresis uring -15
KPX Ydieresis v -5
KPX Z v -10
KPX Z y -15
KPX Z yacute -15
KPX Z ydieresis -15
KPX Zacute v -10
KPX Zacute y -15
KPX Zacute yacute -15
KPX Zacute ydieresis -15
KPX Zcaron v -10
KPX Zcaron y -15
KPX Zcaron yacute -15
KPX Zcaron ydieresis -15
KPX Zdotaccent v -10
KPX Zdotaccent y -15
KPX Zdotaccent yacute -15
KPX Zdotaccent ydieresis -15
KPX a j -15
KPX a quoteright -40
KPX a v -30
KPX a w -30
KPX a y -35
KPX aacute j -15
KPX aacute quoteright -40
KPX aacute v -30
KPX aacute w -30
KPX aacute y -35
KPX aacute yacute -35
KPX aacute ydieresis -35
KPX abreve j -15
KPX abreve quoteright -40
KPX abreve v -30
KPX abreve w -30
KPX abreve y -35
KPX abreve yacute -35
KPX abreve ydieresis -35
KPX acircumflex j -15
KPX acircumflex quoteright -40
KPX acircumflex v -30
KPX acircumflex w -30
KPX acircumflex y -35
KPX acircumflex yacute -35
KPX acircumflex ydieresis -35
KPX adieresis j -15
KPX adieresis quoteright -40
KPX adieresis v -30
KPX adieresis w -30
KPX adieresis y -35
KPX adieresis yacute -35
KPX adieresis ydieresis -35
KPX ae v -5
KPX ae w -10
KPX ae y -15
KPX ae yacute -15
KPX ae ydieresis -15
KPX agrave j -15
KPX agrave quoteright -40
KPX agrave v -30
KPX agrave w -30
KPX agrave y -35
KPX agrave yacute -35
KPX agrave ydieresis -35
KPX aogonek j -15
KPX aogonek quoteright -40
KPX aogonek v -30
KPX aogonek w -30
KPX aogonek y -35
KPX aring j -15
KPX aring quoteright -40
KPX aring v -30
KPX aring w -30
KPX aring y -35
KPX aring yacute -35
KPX aring ydieresis -35
KPX atilde j -15
KPX atilde quoteright -40
KPX atilde v -30
KPX atilde w -30
KPX atilde y -35
KPX atilde yacute -35
KPX atilde ydieresis -35
KPX b v -20
KPX b w -20
KPX b y -25
KPX b yacute -25
KPX b ydieresis -25
KPX c h -15
KPX c k -15
KPX cacute h -15
KPX cacute k -15
KPX ccaron h -15
KPX ccaron k -15
KPX ccedilla h -15
KPX ccedilla k -15
KPX comma quotedblright -50
KPX comma quoteright -50
KPX e quoteright -5
KPX e t -25
KPX e v -5
KPX e w -10
KPX e x -5
KPX e y -10
KPX eacute quoteright -5
KPX eacute t -25
KPX eacute tcommaaccent -25
KPX eacute v -5
KPX eacute w -10
KPX eacute x -5
KPX eacute y -10
KPX eacute yacute -10
KPX eacute ydieresis -10
KPX ecaron quoteright -5
KPX ecaron t -25
KPX ecaron tcommaaccent -25
KPX ecaron v -5
KPX ecaron w -10
KPX ecaron x -5
KPX ecaron y -10
KPX ecaron yacute -10
KPX ecaron ydieresis -10
KPX ecircumflex quoteright -5
KPX ecircumflex t -25
KPX ecircumflex tcommaaccent -25
KPX ecircumflex v -5
KPX ecircumflex w -10
KPX ecircumflex x -5
KPX ecircumflex y -10
KPX ecircumflex yacute -10
KPX ecircumflex ydieresis -10
KPX edieresis quoteright -5
KPX edieresis t -25
KPX edieresis tcommaaccent -25
KPX edieresis v -5
KPX edieresis w -10
KPX edieresis x -5
KPX edieresis y -10
KPX edieresis yacute -10
KPX edieresis ydieresis -10
KPX egrave quoteright -5
KPX egrave t -25
KPX egrave tcommaaccent -25
KPX egrave v -5
KPX egrave w -10
KPX egrave x -5
KPX egrave y -10
KPX egrave yacute -10
KPX egrave ydieresis -10
KPX eogonek quoteright -5
KPX eogonek t -25
KPX eogonek v -5
KPX eogonek w -10
KPX eogonek x -5
KPX eogonek y -10
KPX f a -15
KPX f aacute -10
KPX f ae -15
KPX f aogonek -15
KPX f e -25
KPX f eacute -20
KPX f eogonek -25
KPX f f 15
KPX f i 15
KPX f iacute 10
KPX f iogonek 15
KPX f j 20
KPX f l 70
KPX f lacute 55
KPX f lslash 70
KPX f o -25
KPX f oacute -20
KPX f oe -25
KPX f oslash -20
KPX f quoteright 60
KPX f s -15
KPX f sacute -10
KPX f scedilla -15
KPX f scommaaccent -15
KPX f t 15
KPX f tcommaaccent 15
KPX g a -20
KPX g aacute -20
KPX g abreve -20
KPX g acircumflex -20
KPX g adieresis -20
KPX g ae -20
KPX g agrave -20
KPX g aogonek -20
KPX g aring -20
KPX g atilde -20
KPX g e -15
KPX g eacute -15
KPX g ecaron -15
KPX g ecircumflex -15
KPX g edieresis -15
KPX g egrave -15
KPX g eogonek -15
KPX g l 10
KPX g lacute 10
KPX g lslash 10
KPX g r 10
KPX g racute 10
KPX g rcaron 10
KPX guillemotright A -25
KPX guillemotright AE -95
KPX guillemotright Aacute -25
KPX guillemotright Abreve -25
KPX guillemotright Acircumflex -25
KPX guillemotright Adieresis -25
KPX guillemotright Agrave -25
KPX guillemotright Aogonek -25
KPX guillemotright Aring -25
KPX guillemotright Atilde -25
KPX guillemotright T -90
KPX guillemotright Tcaron -90
KPX guillemotright Tcommaaccent -90
KPX guillemotright V -60
KPX guillemotright W -45
KPX guillemotright Y -75
KPX guillemotright Yacute -75
KPX guillemotright Ydieresis -75
KPX guilsinglright A -25
KPX guilsinglright AE -95
KPX guilsinglright Aacute -25
KPX guilsinglright Abreve -25
KPX guilsinglright Acircumflex -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Agrave -25
KPX guilsinglright Aogonek -25
KPX guilsinglright Aring -25
KPX guilsinglright Atilde -25
KPX guilsinglright T -90
KPX guilsinglright Tcaron -90
KPX guilsinglright Tcommaaccent -90
KPX guilsinglright V -65
KPX guilsinglright W -45
KPX guilsinglright Y -80
KPX guilsinglright Yacute -80
KPX guilsinglright Ydieresis -80
KPX h quoteright -30
KPX h y -25
KPX h yacute -25
KPX h ydieresis -25
KPX hyphen A -5
KPX hyphen AE -75
KPX hyphen Aacute -5
KPX hyphen Abreve -5
KPX hyphen Acircumflex -5
KPX hyphen Adieresis -5
KPX hyphen Agrave -5
KPX hyphen Aogonek -5
KPX hyphen Aring -5
KPX hyphen Atilde -5
KPX hyphen T -70
KPX hyphen Tcaron -70
KPX hyphen Tcommaaccent -70
KPX hyphen V -45
KPX hyphen W -25
KPX hyphen Y -65
KPX hyphen Yacute -65
KPX hyphen Ydieresis -65
KPX i T 5
KPX i Tcaron 5
KPX i Tcommaaccent 5
KPX i j -20
KPX iacute T 5
KPX iacute Tcaron 5
KPX iacute Tcommaaccent 5
KPX iacute j -20
KPX icircumflex T 5
KPX icircumflex Tcaron 5
KPX icircumflex Tcommaaccent 5
KPX icircumflex j -20
KPX idieresis T 5
KPX idieresis Tcaron 5
KPX idieresis Tcommaaccent 5
KPX idieresis j -20
KPX igrave T 5
KPX igrave Tcaron 5
KPX igrave Tcommaaccent 5
KPX igrave j -20
KPX iogonek T 5
KPX iogonek Tcaron 5
KPX iogonek Tcommaaccent 5
KPX k a 5
KPX k aacute 5
KPX k abreve 5
KPX k acircumflex 5
KPX k adieresis 5
KPX k ae 5
KPX k agrave 5
KPX k aogonek 5
KPX k aring 5
KPX k atilde 5
KPX k e -30
KPX k eacute -30
KPX k ecaron -30
KPX k ecircumflex -30
KPX k edieresis -30
KPX k egrave -30
KPX k eogonek -30
KPX k g 5
KPX k hyphen -65
KPX k o -25
KPX k oacute -25
KPX k ocircumflex -25
KPX k odieresis -25
KPX k ograve -25
KPX k ohungarumlaut -25
KPX k oslash -25
KPX k otilde -25
KPX k period -5
KPX k s 5
KPX k sacute 5
KPX k scaron 5
KPX k scedilla 5
KPX k scommaaccent 5
KPX k u 10
KPX k uacute 10
KPX k ucircumflex 10
KPX k udieresis 10
KPX k ugrave 10
KPX k uhungarumlaut 10
KPX k uogonek 10
KPX k uring 10
KPX m p -25
KPX m v -15
KPX m w -15
KPX m y -20
KPX m yacute -20
KPX m ydieresis -20
KPX n T -45
KPX n Tcaron -45
KPX n Tcommaaccent -45
KPX n p -25
KPX n quoteright -30
KPX n v -15
KPX n w -20
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX nacute T -45
KPX nacute Tcaron -45
KPX nacute Tcommaaccent -45
KPX nacute p -25
KPX nacute quoteright -30
KPX nacute v -15
KPX nacute w -20
KPX nacute y -20
KPX nacute yacute -20
KPX nacute ydieresis -20
KPX ncaron T -45
KPX ncaron Tcaron -45
KPX ncaron Tcommaaccent -45
KPX ncaron p -25
KPX ncaron quoteright -30
KPX ncaron v -15
KPX ncaron w -20
KPX ncaron y -20
KPX ncaron yacute -20
KPX ncaron ydieresis -20
KPX ntilde T -45
KPX ntilde Tcaron -45
KPX ntilde Tcommaaccent -45
KPX ntilde p -25
KPX ntilde quoteright -30
KPX ntilde v -15
KPX ntilde w -20
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o T -85
KPX o Tcaron -85
KPX o Tcommaaccent -85
KPX o quoteright -15
KPX o t -20
KPX o tcommaaccent -20
KPX o v -15
KPX o w -20
KPX o x -20
KPX o y -25
KPX o yacute -25
KPX o ydieresis -25
KPX oacute T -85
KPX oacute Tcaron -85
KPX oacute Tcommaaccent -85
KPX oacute quoteright -15
KPX oacute t -20
KPX oacute tcommaaccent -20
KPX oacute v -15
KPX oacute w -20
KPX oacute x -20
KPX oacute y -25
KPX oacute yacute -25
KPX oacute ydieresis -25
KPX ocircumflex T -85
KPX ocircumflex Tcaron -85
KPX ocircumflex Tcommaaccent -85
KPX ocircumflex quoteright -15
KPX ocircumflex t -20
KPX ocircumflex tcommaaccent -20
KPX ocircumflex v -15
KPX ocircumflex w -20
KPX ocircumflex x -20
KPX ocircumflex y -25
KPX ocircumflex yacute -25
KPX ocircumflex ydieresis -25
KPX odieresis T -85
KPX odieresis Tcaron -85
KPX odieresis Tcommaaccent -85
KPX odieresis quoteright -15
KPX odieresis t -20
KPX odieresis tcommaaccent -20
KPX odieresis v -15
KPX odieresis w -20
KPX odieresis x -20
KPX odieresis y -25
KPX odieresis yacute -25
KPX odieresis ydieresis -25
KPX ograve T -85
KPX ograve Tcaron -85
KPX ograve Tcommaaccent -85
KPX ograve quoteright -15
KPX ograve t -20
KPX ograve tcommaaccent -20
KPX ograve v -15
KPX ograve w -20
KPX ograve x -20
KPX ograve y -25
KPX ograve yacute -25
KPX ograve ydieresis -25
KPX ohungarumlaut T -85
KPX ohungarumlaut Tcaron -85
KPX ohungarumlaut Tcommaaccent -85
KPX ohungarumlaut quoteright -15
KPX ohungarumlaut t -20
KPX ohungarumlaut tcommaaccent -20
KPX ohungarumlaut v -15
KPX ohungarumlaut w -20
KPX ohungarumlaut x -20
KPX ohungarumlaut y -25
KPX ohungarumlaut yacute -25
KPX ohungarumlaut ydieresis -25
KPX oslash T -85
KPX oslash Tcaron -85
KPX oslash Tcommaaccent -85
KPX oslash quoteright -15
KPX oslash t -20
KPX oslash tcommaaccent -20
KPX oslash v -15
KPX oslash w -20
KPX oslash x -20
KPX oslash y -25
KPX oslash yacute -25
KPX oslash ydieresis -25
KPX otilde T -85
KPX otilde Tcaron -85
KPX otilde Tcommaaccent -85
KPX otilde quoteright -15
KPX otilde t -20
KPX otilde tcommaaccent -20
KPX otilde v -15
KPX otilde w -20
KPX otilde x -20
KPX otilde y -25
KPX otilde yacute -25
KPX otilde ydieresis -25
KPX p t -25
KPX p tcommaaccent -25
KPX p y -20
KPX p yacute -20
KPX p ydieresis -20
KPX period quotedblright -50
KPX period quoteright -50
KPX q c -10
KPX q cacute -10
KPX q ccaron -10
KPX q ccedilla -10
KPX q u -15
KPX q uacute -15
KPX q ucircumflex -15
KPX q udieresis -15
KPX q ugrave -15
KPX q uhungarumlaut -15
KPX q uogonek -15
KPX q uring -15
KPX quotedblbase A 35
KPX quotedblbase AE 35
KPX quotedblbase Aacute 35
KPX quotedblbase Abreve 35
KPX quotedblbase Acircumflex 35
KPX quotedblbase Adieresis 35
KPX quotedblbase Agrave 35
KPX quotedblbase Aogonek 35
KPX quotedblbase Aring 35
KPX quotedblbase Atilde 35
KPX quotedblbase T -60
KPX quotedblbase Tcaron -60
KPX quotedblbase Tcommaaccent -60
KPX quotedblbase V -80
KPX quotedblbase W -60
KPX quotedblbase Y -55
KPX quotedblbase Yacute -55
KPX quotedblbase Ydieresis -55
KPX quotedblleft A -65
KPX quotedblleft AE -200
KPX quotedblleft Aacute -65
KPX quotedblleft Abreve -65
KPX quotedblleft Acircumflex -65
KPX quotedblleft Adieresis -65
KPX quotedblleft Agrave -65
KPX quotedblleft Aogonek -65
KPX quotedblleft Aring -65
KPX quotedblleft Atilde -65
KPX quotedblleft T 35
KPX quotedblleft Tcaron 35
KPX quotedblleft Tcommaaccent 35
KPX quotedblleft V 25
KPX quotedblleft W 30
KPX quotedblleft Y 20
KPX quotedblleft Yacute 20
KPX quotedblleft Ydieresis 20
KPX quotedblright A -65
KPX quotedblright AE -205
KPX quotedblright Aacute -65
KPX quotedblright Abreve -65
KPX quotedblright Acircumflex -65
KPX quotedblright Adieresis -65
KPX quotedblright Agrave -65
KPX quotedblright Aogonek -65
KPX quotedblright Aring -65
KPX quotedblright Atilde -65
KPX quotedblright T 35
KPX quotedblright Tcaron 35
KPX quotedblright Tcommaaccent 35
KPX quotedblright V 30
KPX quotedblright W 30
KPX quotedblright Y 30
KPX quotedblright Yacute 30
KPX quotedblright Ydieresis 30
KPX quoteleft A -60
KPX quoteleft AE -195
KPX quoteleft Aacute -60
KPX quoteleft Abreve -60
KPX quoteleft Acircumflex -60
KPX quoteleft Adieresis -60
KPX quoteleft Agrave -60
KPX quoteleft Aogonek -60
KPX quoteleft Aring -60
KPX quoteleft Atilde -60
KPX quoteleft T 40
KPX quoteleft Tcaron 40
KPX quoteleft Tcommaaccent 40
KPX quoteleft V 30
KPX quoteleft W 35
KPX quoteleft Y 25
KPX quoteleft Yacute 25
KPX quoteleft Ydieresis 25
KPX quoteright A -60
KPX quoteright AE -200
KPX quoteright Aacute -60
KPX quoteright Abreve -60
KPX quoteright Acircumflex -60
KPX quoteright Adieresis -60
KPX quoteright Agrave -60
KPX quoteright Aogonek -60
KPX quoteright Aring -60
KPX quoteright Atilde -60
KPX quoteright comma -45
KPX quoteright d -15
KPX quoteright o -15
KPX quoteright oacute -15
KPX quoteright ocircumflex -15
KPX quoteright odieresis -15
KPX quoteright ograve -15
KPX quoteright ohungarumlaut -15
KPX quoteright oslash -15
KPX quoteright otilde -15
KPX quoteright period -45
KPX quoteright r -5
KPX quoteright racute -5
KPX quoteright rcaron -5
KPX quoteright s -10
KPX quoteright sacute -10
KPX quoteright scaron -10
KPX quoteright scedilla -10
KPX quoteright scommaaccent -10
KPX quoteright v 20
KPX quoteright w 15
KPX quoteright y 20
KPX quoteright yacute 20
KPX quoteright ydieresis 20
KPX r c -5
KPX r cacute -5
KPX r ccaron -5
KPX r ccedilla -5
KPX r colon -5
KPX r comma -80
KPX r d -5
KPX r e -5
KPX r eacute -5
KPX r ecaron -5
KPX r ecircumflex -5
KPX r edieresis -5
KPX r egrave -5
KPX r eogonek -5
KPX r f 25
KPX r g -5
KPX r h -15
KPX r hyphen -75
KPX r i 30
KPX r iacute 30
KPX r icircumflex 30
KPX r idieresis 30
KPX r igrave 30
KPX r iogonek 30
KPX r j 30
KPX r k -15
KPX r l -15
KPX r lacute -15
KPX r lslash -15
KPX r m 30
KPX r n 30
KPX r nacute 30
KPX r ncaron 30
KPX r ntilde 30
KPX r o -5
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r oe -5
KPX r ograve -5
KPX r ohungarumlaut -5
KPX r oslash -5
KPX r otilde -5
KPX r p 30
KPX r period -80
KPX r q -10
KPX r quoteright 5
KPX r r 30
KPX r racute 30
KPX r rcaron 30
KPX r semicolon -5
KPX r t 30
KPX r tcommaaccent 30
KPX r u 30
KPX r uacute 30
KPX r ucircumflex 30
KPX r udieresis 30
KPX r ugrave 30
KPX r uhungarumlaut 30
KPX r uogonek 30
KPX r uring 30
KPX r v 50
KPX r w 45
KPX r x 30
KPX r y 50
KPX r yacute 50
KPX r ydieresis 50
KPX r z 10
KPX r zacute 10
KPX r zcaron 10
KPX r zdotaccent 10
KPX racute c -5
KPX racute cacute -5
KPX racute ccaron -5
KPX racute ccedilla -5
KPX racute colon -5
KPX racute comma -80
KPX racute d -5
KPX racute e -5
KPX racute eacute -5
KPX racute ecaron -5
KPX racute ecircumflex -5
KPX racute edieresis -5
KPX racute egrave -5
KPX racute eogonek -5
KPX racute f 25
KPX racute g -5
KPX racute h -15
KPX racute hyphen -75
KPX racute i 30
KPX racute iacute 30
KPX racute icircumflex 30
KPX racute idieresis 30
KPX racute igrave 30
KPX racute iogonek 30
KPX racute j 30
KPX racute k -15
KPX racute l -15
KPX racute lacute -15
KPX racute lslash -15
KPX racute m 30
KPX racute n 30
KPX racute nacute 30
KPX racute ncaron 30
KPX racute ntilde 30
KPX racute o -5
KPX racute oacute -5
KPX racute ocircumflex -5
KPX racute odieresis -5
KPX racute oe -5
KPX racute ograve -5
KPX racute ohungarumlaut -5
KPX racute oslash -5
KPX racute otilde -5
KPX racute p 30
KPX racute period -80
KPX racute q -10
KPX racute quoteright 5
KPX racute r 30
KPX racute racute 30
KPX racute rcaron 30
KPX racute semicolon -5
KPX racute t 30
KPX racute tcommaaccent 30
KPX racute u 30
KPX racute uacute 30
KPX racute ucircumflex 30
KPX racute udieresis 30
KPX racute ugrave 30
KPX racute uhungarumlaut 30
KPX racute uogonek 30
KPX racute uring 30
KPX racute v 50
KPX racute w 45
KPX racute x 30
KPX racute y 50
KPX racute yacute 50
KPX racute ydieresis 50
KPX racute z 10
KPX racute zacute 10
KPX racute zcaron 10
KPX racute zdotaccent 10
KPX rcaron c -5
KPX rcaron cacute -5
KPX rcaron ccaron -5
KPX rcaron ccedilla -5
KPX rcaron colon -5
KPX rcaron comma -80
KPX rcaron d -5
KPX rcaron e -5
KPX rcaron eacute -5
KPX rcaron ecaron -5
KPX rcaron ecircumflex -5
KPX rcaron edieresis -5
KPX rcaron egrave -5
KPX rcaron eogonek -5
KPX rcaron f 25
KPX rcaron g -5
KPX rcaron h -15
KPX rcaron hyphen -75
KPX rcaron i 30
KPX rcaron iacute 30
KPX rcaron icircumflex 30
KPX rcaron idieresis 30
KPX rcaron igrave 30
KPX rcaron iogonek 30
KPX rcaron j 30
KPX rcaron k -15
KPX rcaron l -15
KPX rcaron lacute -15
KPX rcaron lslash -15
KPX rcaron m 30
KPX rcaron n 30
KPX rcaron nacute 30
KPX rcaron ncaron 30
KPX rcaron ntilde 30
KPX rcaron o -5
KPX rcaron oacute -5
KPX rcaron ocircumflex -5
KPX rcaron odieresis -5
KPX rcaron oe -5
KPX rcaron ograve -5
KPX rcaron ohungarumlaut -5
KPX rcaron oslash -5
KPX rcaron otilde -5
KPX rcaron p 30
KPX rcaron period -80
KPX rcaron q -10
KPX rcaron quoteright 5
KPX rcaron r 30
KPX rcaron racute 30
KPX rcaron rcaron 30
KPX rcaron semicolon -5
KPX rcaron t 30
KPX rcaron tcommaaccent 30
KPX rcaron u 30
KPX rcaron uacute 30
KPX rcaron ucircumflex 30
KPX rcaron udieresis 30
KPX rcaron ugrave 30
KPX rcaron uhungarumlaut 30
KPX rcaron uogonek 30
KPX rcaron uring 30
KPX rcaron v 50
KPX rcaron w 45
KPX rcaron x 30
KPX rcaron y 50
KPX rcaron yacute 50
KPX rcaron ydieresis 50
KPX rcaron z 10
KPX rcaron zacute 10
KPX rcaron zcaron 10
KPX rcaron zdotaccent 10
KPX s quoteright -20
KPX s t -20
KPX s tcommaaccent -20
KPX sacute quoteright -20
KPX sacute t -20
KPX sacute tcommaaccent -20
KPX scaron quoteright -20
KPX scaron t -20
KPX scaron tcommaaccent -20
KPX scedilla quoteright -20
KPX scedilla t -20
KPX scedilla tcommaaccent -20
KPX scommaaccent quoteright -20
KPX scommaaccent t -20
KPX scommaaccent tcommaaccent -20
KPX t S 5
KPX t Sacute 5
KPX t Scaron 5
KPX t Scedilla 5
KPX t Scommaaccent 5
KPX t a 15
KPX t aacute 15
KPX t abreve 15
KPX t acircumflex 15
KPX t adieresis 15
KPX t ae 15
KPX t agrave 15
KPX t aogonek 15
KPX t aring 15
KPX t atilde 15
KPX t colon -5
KPX t e -10
KPX t eacute -10
KPX t ecaron -10
KPX t ecircumflex -10
KPX t edieresis -10
KPX t egrave -10
KPX t eogonek -10
KPX t h 20
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t quoteright -15
KPX t semicolon -5
KPX tcommaaccent S 5
KPX tcommaaccent Sacute 5
KPX tcommaaccent Scaron 5
KPX tcommaaccent Scedilla 5
KPX tcommaaccent Scommaaccent 5
KPX tcommaaccent a 15
KPX tcommaaccent aacute 15
KPX tcommaaccent abreve 15
KPX tcommaaccent acircumflex 15
KPX tcommaaccent adieresis 15
KPX tcommaaccent ae 15
KPX tcommaaccent agrave 15
KPX tcommaaccent aogonek 15
KPX tcommaaccent aring 15
KPX tcommaaccent atilde 15
KPX tcommaaccent colon -5
KPX tcommaaccent e -10
KPX tcommaaccent eacute -10
KPX tcommaaccent ecaron -10
KPX tcommaaccent ecircumflex -10
KPX tcommaaccent edieresis -10
KPX tcommaaccent egrave -10
KPX tcommaaccent eogonek -10
KPX tcommaaccent h 20
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent quoteright -15
KPX tcommaaccent semicolon -5
KPX u quoteright -30
KPX uacute quoteright -30
KPX ucircumflex quoteright -30
KPX udieresis quoteright -30
KPX ugrave quoteright -30
KPX uhungarumlaut quoteright -30
KPX uogonek quoteright -30
KPX uring quoteright -30
KPX v a -10
KPX v aacute -10
KPX v abreve -10
KPX v acircumflex -10
KPX v adieresis -10
KPX v ae -10
KPX v agrave -10
KPX v aogonek -10
KPX v aring -10
KPX v atilde -10
KPX v c -20
KPX v cacute -20
KPX v ccaron -20
KPX v ccedilla -20
KPX v comma -80
KPX v e -20
KPX v eacute -20
KPX v ecaron -20
KPX v ecircumflex -20
KPX v edieresis -20
KPX v egrave -20
KPX v eogonek -20
KPX v g -20
KPX v hyphen -25
KPX v l -10
KPX v lacute -10
KPX v lslash -10
KPX v o -20
KPX v oacute -20
KPX v ocircumflex -20
KPX v odieresis -20
KPX v ograve -20
KPX v ohungarumlaut -20
KPX v oslash -20
KPX v otilde -20
KPX v period -80
KPX v s -10
KPX v sacute -10
KPX v scaron -10
KPX v scedilla -10
KPX v scommaaccent -10
KPX w a -5
KPX w aacute -5
KPX w abreve -5
KPX w acircumflex -5
KPX w adieresis -5
KPX w ae -10
KPX w agrave -5
KPX w aogonek -5
KPX w aring -5
KPX w atilde -5
KPX w c -15
KPX w cacute -15
KPX w ccaron -15
KPX w ccedilla -15
KPX w colon 5
KPX w comma -70
KPX w e -15
KPX w eacute -15
KPX w ecaron -15
KPX w ecircumflex -15
KPX w edieresis -15
KPX w egrave -15
KPX w eogonek -15
KPX w g -15
KPX w hyphen -15
KPX w l -5
KPX w lacute -5
KPX w lslash -5
KPX w o -15
KPX w oacute -15
KPX w ocircumflex -15
KPX w odieresis -15
KPX w ograve -15
KPX w ohungarumlaut -15
KPX w oslash -15
KPX w otilde -15
KPX w period -70
KPX w s -5
KPX w sacute -5
KPX w scaron -5
KPX w scedilla -5
KPX w scommaaccent -5
KPX w semicolon 5
KPX x a 10
KPX x aacute 10
KPX x abreve 10
KPX x acircumflex 10
KPX x adieresis 10
KPX x agrave 10
KPX x aogonek 10
KPX x aring 10
KPX x atilde 10
KPX x c -20
KPX x cacute -20
KPX x ccaron -20
KPX x ccedilla -20
KPX x e -25
KPX x eacute -25
KPX x ecaron -25
KPX x ecircumflex -25
KPX x edieresis -25
KPX x egrave -25
KPX x eogonek -25
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x ograve -20
KPX x ohungarumlaut -20
KPX x oslash -20
KPX x otilde -20
KPX x q -20
KPX y a -20
KPX y aacute -20
KPX y abreve -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -20
KPX y agrave -20
KPX y aogonek -20
KPX y aring -20
KPX y atilde -20
KPX y c -30
KPX y cacute -30
KPX y ccaron -30
KPX y ccedilla -30
KPX y colon -5
KPX y comma -90
KPX y e -30
KPX y eacute -30
KPX y ecaron -30
KPX y ecircumflex -30
KPX y edieresis -30
KPX y egrave -30
KPX y eogonek -30
KPX y g -25
KPX y hyphen -30
KPX y l -15
KPX y lacute -15
KPX y lslash -15
KPX y o -30
KPX y oacute -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y ograve -30
KPX y ohungarumlaut -30
KPX y oslash -30
KPX y otilde -30
KPX y period -90
KPX y s -15
KPX y sacute -15
KPX y scaron -15
KPX y scedilla -15
KPX y scommaaccent -15
KPX y semicolon -5
KPX yacute a -20
KPX yacute aacute -20
KPX yacute abreve -20
KPX yacute acircumflex -20
KPX yacute adieresis -20
KPX yacute ae -20
KPX yacute agrave -20
KPX yacute aogonek -20
KPX yacute aring -20
KPX yacute atilde -20
KPX yacute c -30
KPX yacute cacute -30
KPX yacute ccaron -30
KPX yacute ccedilla -30
KPX yacute colon -5
KPX yacute comma -90
KPX yacute e -30
KPX yacute eacute -30
KPX yacute ecaron -30
KPX yacute ecircumflex -30
KPX yacute edieresis -30
KPX yacute egrave -30
KPX yacute eogonek -30
KPX yacute g -25
KPX yacute hyphen -30
KPX yacute l -15
KPX yacute lacute -15
KPX yacute lslash -15
KPX yacute o -30
KPX yacute oacute -30
KPX yacute ocircumflex -30
KPX yacute odieresis -30
KPX yacute ograve -30
KPX yacute ohungarumlaut -30
KPX yacute oslash -30
KPX yacute otilde -30
KPX yacute period -90
KPX yacute s -15
KPX yacute sacute -15
KPX yacute scaron -15
KPX yacute scedilla -15
KPX yacute scommaaccent -15
KPX yacute semicolon -5
KPX ydieresis a -20
KPX ydieresis aacute -20
KPX ydieresis abreve -20
KPX ydieresis acircumflex -20
KPX ydieresis adieresis -20
KPX ydieresis ae -20
KPX ydieresis agrave -20
KPX ydieresis aogonek -20
KPX ydieresis aring -20
KPX ydieresis atilde -20
KPX ydieresis c -30
KPX ydieresis cacute -30
KPX ydieresis ccaron -30
KPX ydieresis ccedilla -30
KPX ydieresis colon -5
KPX ydieresis comma -90
KPX ydieresis e -30
KPX ydieresis eacute -30
KPX ydieresis ecaron -30
KPX ydieresis ecircumflex -30
KPX ydieresis edieresis -30
KPX ydieresis egrave -30
KPX ydieresis eogonek -30
KPX ydieresis g -25
KPX ydieresis hyphen -30
KPX ydieresis l -15
KPX ydieresis lacute -15
KPX ydieresis lslash -15
KPX ydieresis o -30
KPX ydieresis oacute -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis ograve -30
KPX ydieresis ohungarumlaut -30
KPX ydieresis oslash -30
KPX ydieresis otilde -30
KPX ydieresis period -90
KPX ydieresis s -15
KPX ydieresis sacute -15
KPX ydieresis scaron -15
KPX ydieresis scedilla -15
KPX ydieresis scommaaccent -15
KPX ydieresis semicolon -5
EndKernPairs
EndKernData
EndFontMetrics
