StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 11.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiBookman-RegularItalic
FullName QuasiBookman-RegularItalic
FamilyName QuasiBookman
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -10.3
IsFixedPitch false
UnderlinePosition -95
UnderlineThickness 60
Version 1.07
EncodingScheme FontSpecific
FontBBox -228 -279 1269 918
CapHeight 681
XHeight 486
Descender -225
Ascender 720
StartCharMetrics 300
C 1 ; WX 340 ; N acute ; B 178 538 373 689 ;
C 2 ; WX 480 ; N circumflex ; B 176 541 479 666 ;
C 3 ; WX 360 ; N cedilla ; B 45 -182 240 0 ;
C 4 ; WX 520 ; N dieresis ; B 185 552 467 672 ;
C 5 ; WX 460 ; N breve ; B 191 553 500 661 ;
C 6 ; WX 380 ; N dotaccent ; B 169 552 290 673 ;
C 7 ; WX 480 ; N macron ; B 178 581 484 638 ;
C 8 ; WX 360 ; N ring ; B 178 534 334 691 ;
C 10 ; WX 560 ; N hungarumlaut ; B 167 537 402 718 ;
C 11 ; WX 298 ; N ogonek ; B 5 -230 237 10 ;
C 12 ; WX 480 ; N caron ; B 178 541 481 666 ;
C 14 ; WX 380 ; N dotlessi ; B 88 -9 351 486 ;
C 15 ; WX 320 ; N dotlessj ; B -200 -221 274 486 ;
C 16 ; WX 480 ; N tilde ; B 180 569 488 652 ;
C 17 ; WX 780 ; N ff ; B -160 -206 871 728 ; L i ffi ; L l ffl ;
C 18 ; WX 967 ; N ffi ; B -160 -206 1023 728 ;
C 19 ; WX 971 ; N ffl ; B -160 -206 1027 728 ;
C 20 ; WX 1030 ; N f_k ; B -159 -205 1016 728 ;
C 21 ; WX 680 ; N approxequal ; B 104 56 643 430 ;
C 22 ; WX 480 ; N ell ; B 61 -9 543 681 ;
C 23 ; WX 828 ; N infinity ; B 70 53 846 433 ;
C 24 ; WX 740 ; N alpha ; B 65 -9 798 495 ;
C 25 ; WX 540 ; N beta ; B -12 -230 572 681 ;
C 26 ; WX 588 ; N delta ; B 64 -9 602 690 ;
C 27 ; WX 672 ; N pi ; B 89 -9 730 486 ;
C 28 ; WX 852 ; N Delta ; B 30 0 822 681 ;
C 29 ; WX 860 ; N Pi ; B 51 0 918 681 ;
C 30 ; WX 720 ; N Sigma ; B 21 0 736 681 ;
C 31 ; WX 744 ; N Omega ; B 30 0 757 681 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ; L quoteleft exclamdown ;
C 34 ; WX 380 ; N quotedbl ; B 107 462 402 694 ;
C 35 ; WX 680 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 680 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 880 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 980 ; N ampersand ; B 65 -13 848 694 ;
C 39 ; WX 180 ; N quotesingle ; B 99 462 247 694 ;
C 40 ; WX 260 ; N parenleft ; B 96 -120 383 715 ;
C 41 ; WX 260 ; N parenright ; B -8 -120 279 715 ;
C 42 ; WX 460 ; N asterisk ; B 139 324 505 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 340 ; N comma ; B 88 -115 227 112 ; L comma quotedblbase ;
C 45 ; WX 280 ; N hyphen ; B 78 232 336 285 ; L hyphen endash ;
C 46 ; WX 340 ; N period ; B 96 -13 231 122 ;
C 47 ; WX 360 ; N slash ; B 104 -121 562 715 ;
C 48 ; WX 680 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 680 ; N one ; B 154 0 500 681 ;
C 50 ; WX 680 ; N two ; B 66 0 636 694 ;
C 51 ; WX 680 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 680 ; N four ; B 69 0 634 681 ;
C 53 ; WX 680 ; N five ; B 70 -13 614 681 ;
C 54 ; WX 680 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 680 ; N seven ; B 143 0 672 681 ;
C 56 ; WX 680 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 680 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 340 ; N colon ; B 96 -13 292 499 ;
C 59 ; WX 340 ; N semicolon ; B 88 -115 292 499 ;
C 60 ; WX 660 ; N less ; B 74 -43 674 535 ;
C 61 ; WX 600 ; N equal ; B 91 212 595 488 ;
C 62 ; WX 660 ; N greater ; B 74 -43 674 535 ;
C 63 ; WX 620 ; N question ; B 114 -13 604 694 ; L quoteleft questiondown ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 720 ; N A ; B -25 0 720 681 ;
C 66 ; WX 720 ; N B ; B 21 0 746 681 ;
C 67 ; WX 700 ; N C ; B 88 -13 746 694 ;
C 68 ; WX 760 ; N D ; B 21 0 782 681 ;
C 69 ; WX 720 ; N E ; B 21 0 736 681 ;
C 70 ; WX 660 ; N F ; B 21 0 743 681 ;
C 71 ; WX 760 ; N G ; B 88 -13 813 694 ;
C 72 ; WX 800 ; N H ; B 21 0 888 681 ;
C 73 ; WX 380 ; N I ; B 21 0 412 681 ;
C 74 ; WX 620 ; N J ; B -2 -13 666 681 ;
C 75 ; WX 780 ; N K ; B 21 0 804 681 ;
C 76 ; WX 640 ; N L ; B 21 0 656 681 ;
C 77 ; WX 860 ; N M ; B 18 0 956 681 ;
C 78 ; WX 740 ; N N ; B 18 0 823 681 ;
C 79 ; WX 760 ; N O ; B 88 -13 799 694 ;
C 80 ; WX 640 ; N P ; B 21 0 681 681 ;
C 81 ; WX 760 ; N Q ; B 61 -191 812 694 ;
C 82 ; WX 740 ; N R ; B 21 0 736 681 ;
C 83 ; WX 700 ; N S ; B 61 -13 668 694 ;
C 84 ; WX 700 ; N T ; B 50 0 725 681 ;
C 85 ; WX 740 ; N U ; B 118 -13 842 681 ;
C 86 ; WX 660 ; N V ; B 87 0 815 681 ;
C 87 ; WX 1000 ; N W ; B 87 0 1095 681 ;
C 88 ; WX 740 ; N X ; B -25 0 815 681 ;
C 89 ; WX 660 ; N Y ; B 87 0 809 681 ;
C 90 ; WX 680 ; N Z ; B 8 0 695 681 ;
C 91 ; WX 260 ; N bracketleft ; B 56 -121 351 715 ;
C 92 ; WX 580 ; N backslash ; B 84 0 542 717 ;
C 93 ; WX 260 ; N bracketright ; B 15 -120 309 715 ;
C 94 ; WX 620 ; N asciicircum ; B 97 318 599 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 380 ; N grave ; B 182 538 377 689 ;
C 97 ; WX 680 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 560 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 680 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 560 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 420 ; N f ; B -160 -206 557 728 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 620 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 700 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 380 ; N i ; B 88 -9 351 673 ;
C 106 ; WX 320 ; N j ; B -200 -221 314 673 ;
C 107 ; WX 700 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 380 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 960 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 680 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 600 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 660 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 620 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 500 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 440 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 680 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 860 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 620 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 560 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 300 ; N braceleft ; B 125 -155 439 750 ;
C 124 ; WX 620 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 300 ; N braceright ; B 15 -155 330 750 ;
C 126 ; WX 620 ; N asciitilde ; B 91 152 595 332 ;
C 128 ; WX 680 ; N Euro ; B 61 -13 685 694 ;
C 129 ; WX 727 ; N fi ; B -159 -205 709 728 ;
C 130 ; WX 731 ; N fl ; B -159 -205 713 728 ;
C 131 ; WX 660 ; N Ydieresis ; B 87 0 809 867 ;
C 132 ; WX 520 ; N quotedblbase ; B 87 -116 390 112 ;
C 133 ; WX 1000 ; N ellipsis ; B 99 -13 900 122 ;
C 134 ; WX 420 ; N dagger ; B 192 -166 570 694 ;
C 135 ; WX 420 ; N daggerdbl ; B 144 -135 566 694 ;
C 136 ; WX 720 ; N Ecircumflex ; B 21 0 736 861 ;
C 137 ; WX 1360 ; N perthousand ; B 56 -8 1199 689 ;
C 138 ; WX 700 ; N Scaron ; B 61 -13 668 861 ;
C 139 ; WX 700 ; N Scommaaccent ; B 61 -279 668 694 ;
C 140 ; WX 700 ; N Sacute ; B 61 -13 668 884 ;
C 141 ; WX 1180 ; N OE ; B 88 -13 1237 694 ;
C 142 ; WX 680 ; N Zcaron ; B 8 0 695 861 ;
C 143 ; WX 680 ; N Zacute ; B 8 0 695 884 ;
C 145 ; WX 320 ; N quoteleft ; B 191 466 330 694 ; L quoteleft quotedblleft ;
C 146 ; WX 320 ; N quoteright ; B 148 466 288 694 ; L quoteright quotedblright ;
C 147 ; WX 520 ; N quotedblleft ; B 191 466 493 694 ;
C 148 ; WX 520 ; N quotedblright ; B 148 466 451 694 ;
C 149 ; WX 360 ; N bullet ; B 100 213 444 557 ;
C 150 ; WX 500 ; N endash ; B 33 232 561 285 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 33 232 1061 285 ;
C 152 ; WX 560 ; N ecircumflex ; B 65 -9 575 666 ;
C 153 ; WX 780 ; N anglearc ; B 74 -9 794 598 ;
C 154 ; WX 540 ; N scaron ; B 65 -9 547 666 ;
C 155 ; WX 540 ; N scommaaccent ; B 65 -279 547 495 ;
C 156 ; WX 540 ; N sacute ; B 65 -9 547 689 ;
C 157 ; WX 920 ; N oe ; B 65 -9 948 495 ;
C 158 ; WX 560 ; N zcaron ; B 38 -9 561 666 ;
C 159 ; WX 560 ; N zacute ; B 38 -9 561 689 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 320 ; N exclamdown ; B 73 -212 301 494 ; L exclamdown guillemotleft ;
C 162 ; WX 620 ; N questiondown ; B 18 -212 508 496 ; L questiondown guillemotright ;
C 163 ; WX 640 ; N Lslash ; B 21 0 656 681 ;
C 164 ; WX 680 ; N currency ; B 100 101 605 602 ;
C 165 ; WX 720 ; N Aogonek ; B -25 -230 720 681 ;
C 166 ; WX 733 ; N diameter ; B 74 -30 747 643 ;
C 167 ; WX 620 ; N section ; B 38 -181 638 694 ;
C 168 ; WX 740 ; N Uogonek ; B 118 -230 842 681 ;
C 169 ; WX 780 ; N copyright ; B 84 0 784 700 ;
C 170 ; WX 1140 ; N AE ; B -45 0 1269 681 ;
C 171 ; WX 380 ; N guillemotleft ; B 70 99 313 406 ;
C 172 ; WX 740 ; N Ntilde ; B 18 0 823 847 ;
C 173 ; WX 600 ; N minus ; B 91 310 595 390 ;
C 174 ; WX 780 ; N registered ; B 84 0 784 700 ;
C 175 ; WX 680 ; N Zdotaccent ; B 8 0 695 868 ;
C 176 ; WX 400 ; N degree ; B 120 380 420 686 ;
C 177 ; WX 600 ; N plusminus ; B 91 0 595 594 ;
C 178 ; WX 660 ; N lessequal ; B 74 -144 674 630 ;
C 179 ; WX 380 ; N lslash ; B 32 -9 376 715 ;
C 180 ; WX 660 ; N greaterequal ; B 74 -144 674 630 ;
C 181 ; WX 680 ; N mu ; B 53 -219 686 486 ;
C 182 ; WX 680 ; N paragraph ; B 112 0 718 675 ;
C 183 ; WX 340 ; N periodcentered ; B 137 229 272 364 ;
C 184 ; WX 680 ; N uogonek ; B 88 -230 686 486 ;
C 185 ; WX 680 ; N aogonek ; B 71 -230 686 495 ;
C 186 ; WX 880 ; N ae ; B 71 -9 918 495 ;
C 187 ; WX 380 ; N guillemotright ; B 60 97 303 403 ;
C 188 ; WX 680 ; N ntilde ; B 88 -9 673 652 ;
C 189 ; WX 700 ; N Tcommaaccent ; B 50 -279 725 681 ;
C 190 ; WX 440 ; N tcommaaccent ; B 88 -279 411 665 ;
C 191 ; WX 560 ; N zdotaccent ; B 38 -9 561 673 ;
C 192 ; WX 720 ; N Agrave ; B -25 0 720 884 ;
C 193 ; WX 720 ; N Aacute ; B -25 0 720 884 ;
C 194 ; WX 720 ; N Acircumflex ; B -25 0 720 861 ;
C 195 ; WX 720 ; N Atilde ; B -25 0 720 847 ;
C 196 ; WX 720 ; N Adieresis ; B -25 0 720 867 ;
C 197 ; WX 720 ; N Aring ; B -25 0 720 886 ;
C 198 ; WX 700 ; N Cacute ; B 88 -13 746 884 ;
C 199 ; WX 700 ; N Ccedilla ; B 88 -182 746 694 ;
C 200 ; WX 720 ; N Egrave ; B 21 0 736 884 ;
C 201 ; WX 720 ; N Eacute ; B 21 0 736 884 ;
C 202 ; WX 720 ; N Eogonek ; B 21 -230 736 681 ;
C 203 ; WX 720 ; N Edieresis ; B 21 0 736 867 ;
C 204 ; WX 380 ; N Igrave ; B 21 0 412 884 ;
C 205 ; WX 380 ; N Iacute ; B 21 0 416 884 ;
C 206 ; WX 380 ; N Icircumflex ; B 21 0 445 861 ;
C 207 ; WX 380 ; N Idieresis ; B 21 0 443 867 ;
C 208 ; WX 760 ; N Eth ; B 21 0 782 681 ;
C 209 ; WX 740 ; N Nacute ; B 18 0 823 884 ;
C 210 ; WX 760 ; N Ograve ; B 88 -13 799 884 ;
C 211 ; WX 760 ; N Oacute ; B 88 -13 799 884 ;
C 212 ; WX 760 ; N Ocircumflex ; B 88 -13 799 861 ;
C 213 ; WX 760 ; N Otilde ; B 88 -13 799 847 ;
C 214 ; WX 760 ; N Odieresis ; B 88 -13 799 867 ;
C 215 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C 216 ; WX 760 ; N Oslash ; B 88 -95 799 778 ;
C 217 ; WX 740 ; N Ugrave ; B 118 -13 842 884 ;
C 218 ; WX 740 ; N Uacute ; B 118 -13 842 884 ;
C 219 ; WX 740 ; N Ucircumflex ; B 118 -13 842 861 ;
C 220 ; WX 740 ; N Udieresis ; B 118 -13 842 867 ;
C 221 ; WX 660 ; N Yacute ; B 87 0 809 884 ;
C 222 ; WX 380 ; N Iogonek ; B 21 -230 412 681 ;
C 223 ; WX 660 ; N germandbls ; B -121 -110 653 700 ;
C 224 ; WX 680 ; N agrave ; B 71 -9 686 689 ;
C 225 ; WX 680 ; N aacute ; B 71 -9 686 689 ;
C 226 ; WX 680 ; N acircumflex ; B 71 -9 686 666 ;
C 227 ; WX 680 ; N atilde ; B 71 -9 686 652 ;
C 228 ; WX 680 ; N adieresis ; B 71 -9 686 672 ;
C 229 ; WX 680 ; N aring ; B 71 -9 686 691 ;
C 230 ; WX 560 ; N cacute ; B 65 -9 522 689 ;
C 231 ; WX 560 ; N ccedilla ; B 65 -182 522 495 ;
C 232 ; WX 560 ; N egrave ; B 65 -9 575 689 ;
C 233 ; WX 560 ; N eacute ; B 65 -9 575 689 ;
C 234 ; WX 560 ; N eogonek ; B 65 -230 575 495 ;
C 235 ; WX 560 ; N edieresis ; B 65 -9 575 672 ;
C 236 ; WX 380 ; N igrave ; B 88 -9 351 689 ;
C 237 ; WX 380 ; N iacute ; B 88 -9 363 689 ;
C 238 ; WX 380 ; N icircumflex ; B 88 -9 391 666 ;
C 239 ; WX 380 ; N idieresis ; B 88 -9 390 672 ;
C 240 ; WX 600 ; N eth ; B 65 -9 642 717 ;
C 241 ; WX 680 ; N nacute ; B 88 -9 673 689 ;
C 242 ; WX 600 ; N ograve ; B 65 -9 572 689 ;
C 243 ; WX 600 ; N oacute ; B 65 -9 572 689 ;
C 244 ; WX 600 ; N ocircumflex ; B 65 -9 572 666 ;
C 245 ; WX 600 ; N otilde ; B 65 -9 572 652 ;
C 246 ; WX 600 ; N odieresis ; B 65 -9 572 672 ;
C 247 ; WX 600 ; N divide ; B 91 88 595 612 ;
C 248 ; WX 600 ; N oslash ; B 65 -49 571 533 ;
C 249 ; WX 680 ; N ugrave ; B 88 -9 686 689 ;
C 250 ; WX 680 ; N uacute ; B 88 -9 686 689 ;
C 251 ; WX 680 ; N ucircumflex ; B 88 -9 686 666 ;
C 252 ; WX 680 ; N udieresis ; B 88 -9 686 672 ;
C 253 ; WX 600 ; N yacute ; B 60 -221 609 689 ;
C 254 ; WX 380 ; N iogonek ; B 75 -230 351 673 ;
C 255 ; WX 600 ; N ydieresis ; B 60 -221 609 672 ;
C -1 ; WX 700 ; N Scedilla ; B 61 -182 668 694 ;
C -1 ; WX 540 ; N scedilla ; B 65 -182 547 495 ;
C -1 ; WX 640 ; N Thorn ; B 21 0 656 681 ;
C -1 ; WX 660 ; N thorn ; B -24 -212 620 715 ;
C -1 ; WX 680 ; N sterling ; B 4 -13 702 694 ;
C -1 ; WX 680 ; N cent ; B 148 -29 596 715 ;
C -1 ; WX 680 ; N florin ; B -26 -206 692 728 ;
C -1 ; WX 680 ; N yen ; B 71 0 735 681 ;
C -1 ; WX 408 ; N onesuperior ; B 114 273 339 681 ;
C -1 ; WX 408 ; N twosuperior ; B 68 273 439 689 ;
C -1 ; WX 408 ; N threesuperior ; B 70 265 439 689 ;
C -1 ; WX 220 ; N guilsinglright ; B 70 97 203 403 ;
C -1 ; WX 220 ; N guilsinglleft ; B 75 99 208 400 ;
C -1 ; WX 940 ; N trademark ; B 69 273 965 681 ;
C -1 ; WX 300 ; N quotesinglbase ; B 87 -115 226 112 ;
C -1 ; WX 440 ; N ordfeminine ; B 94 304 513 694 ;
C -1 ; WX 440 ; N ordmasculine ; B 94 304 455 694 ;
C -1 ; WX 1020 ; N onehalf ; B 91 0 925 681 ;
C -1 ; WX 1020 ; N onequarter ; B 91 0 913 681 ;
C -1 ; WX 1020 ; N threequarters ; B 99 0 913 689 ;
C -1 ; WX 120 ; N fraction ; B -228 0 323 681 ;
C -1 ; WX 360 ; N commaaccent ; B 30 -279 170 -51 ;
C -1 ; WX 494 ; N lozenge ; B 92 0 540 740 ;
C -1 ; WX 620 ; N logicalnot ; B 91 80 595 369 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 620 ; N brokenbar ; B 294 0 372 722 ;
C -1 ; WX 680 ; N abreve ; B 71 -9 686 661 ;
C -1 ; WX 560 ; N ccaron ; B 65 -9 546 666 ;
C -1 ; WX 560 ; N ecaron ; B 65 -9 575 666 ;
C -1 ; WX 680 ; N ncaron ; B 88 -9 673 666 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 65 -9 572 718 ;
C -1 ; WX 500 ; N racute ; B 88 0 481 689 ;
C -1 ; WX 500 ; N rcaron ; B 88 0 481 666 ;
C -1 ; WX 680 ; N uring ; B 88 -9 686 691 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 88 -9 686 718 ;
C -1 ; WX 380 ; N lacute ; B 100 -9 398 918 ;
C -1 ; WX 720 ; N Abreve ; B -25 0 720 856 ;
C -1 ; WX 700 ; N Ccaron ; B 88 -13 746 861 ;
C -1 ; WX 760 ; N Dcaron ; B 21 0 782 861 ;
C -1 ; WX 720 ; N Ecaron ; B 21 0 736 861 ;
C -1 ; WX 640 ; N Lacute ; B 21 0 656 884 ;
C -1 ; WX 740 ; N Ncaron ; B 18 0 823 861 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 88 -13 799 913 ;
C -1 ; WX 740 ; N Racute ; B 21 0 736 884 ;
C -1 ; WX 740 ; N Rcaron ; B 21 0 736 861 ;
C -1 ; WX 700 ; N Tcaron ; B 50 0 725 861 ;
C -1 ; WX 740 ; N Uring ; B 118 -13 842 886 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 118 -13 842 913 ;
EndCharMetrics
StartKernData
StartKernPairs 3620
KPX A C -50
KPX A Ccedilla -50
KPX A G -50
KPX A O -50
KPX A Q -50
KPX A T -35
KPX A U -50
KPX A V -90
KPX A W -80
KPX A Y -45
KPX A a -30
KPX A b -15
KPX A c -35
KPX A ccedilla -35
KPX A comma -10
KPX A d -30
KPX A e -35
KPX A g -30
KPX A guillemotleft -30
KPX A guilsinglleft -30
KPX A hyphen -20
KPX A o -35
KPX A period -5
KPX A q -30
KPX A quotedblright -85
KPX A quoteright -85
KPX A t -25
KPX A u -30
KPX A v -30
KPX A w -30
KPX A y -35
KPX Aacute C -50
KPX Aacute Cacute -50
KPX Aacute Ccaron -50
KPX Aacute Ccedilla -50
KPX Aacute G -50
KPX Aacute O -50
KPX Aacute Oacute -50
KPX Aacute Ocircumflex -50
KPX Aacute Odieresis -50
KPX Aacute Ograve -50
KPX Aacute Ohungarumlaut -50
KPX Aacute Oslash -50
KPX Aacute Otilde -50
KPX Aacute Q -50
KPX Aacute T -35
KPX Aacute Tcaron -35
KPX Aacute Tcommaaccent -35
KPX Aacute U -50
KPX Aacute Uacute -50
KPX Aacute Ucircumflex -50
KPX Aacute Udieresis -50
KPX Aacute Ugrave -50
KPX Aacute Uhungarumlaut -50
KPX Aacute Uogonek -50
KPX Aacute Uring -50
KPX Aacute V -90
KPX Aacute W -80
KPX Aacute Y -45
KPX Aacute Yacute -45
KPX Aacute Ydieresis -45
KPX Aacute a -30
KPX Aacute aacute -30
KPX Aacute abreve -30
KPX Aacute acircumflex -30
KPX Aacute adieresis -30
KPX Aacute agrave -30
KPX Aacute aogonek -30
KPX Aacute aring -30
KPX Aacute atilde -30
KPX Aacute b -15
KPX Aacute c -35
KPX Aacute cacute -35
KPX Aacute ccaron -35
KPX Aacute ccedilla -35
KPX Aacute comma -10
KPX Aacute d -30
KPX Aacute e -35
KPX Aacute eacute -35
KPX Aacute ecaron -35
KPX Aacute ecircumflex -35
KPX Aacute edieresis -35
KPX Aacute egrave -35
KPX Aacute eogonek -35
KPX Aacute g -30
KPX Aacute guillemotleft -30
KPX Aacute guilsinglleft -30
KPX Aacute hyphen -20
KPX Aacute o -35
KPX Aacute oacute -35
KPX Aacute ocircumflex -35
KPX Aacute odieresis -35
KPX Aacute ograve -35
KPX Aacute ohungarumlaut -35
KPX Aacute oslash -35
KPX Aacute otilde -35
KPX Aacute period -5
KPX Aacute q -30
KPX Aacute quotedblright -85
KPX Aacute quoteright -85
KPX Aacute t -25
KPX Aacute tcommaaccent -25
KPX Aacute u -30
KPX Aacute uacute -30
KPX Aacute ucircumflex -30
KPX Aacute udieresis -30
KPX Aacute ugrave -30
KPX Aacute uhungarumlaut -30
KPX Aacute uogonek -30
KPX Aacute uring -30
KPX Aacute v -30
KPX Aacute w -30
KPX Aacute y -35
KPX Aacute yacute -35
KPX Aacute ydieresis -35
KPX Abreve C -50
KPX Abreve Cacute -50
KPX Abreve Ccaron -50
KPX Abreve Ccedilla -50
KPX Abreve G -50
KPX Abreve O -50
KPX Abreve Oacute -50
KPX Abreve Ocircumflex -50
KPX Abreve Odieresis -50
KPX Abreve Ograve -50
KPX Abreve Ohungarumlaut -50
KPX Abreve Oslash -50
KPX Abreve Otilde -50
KPX Abreve Q -50
KPX Abreve T -35
KPX Abreve Tcaron -35
KPX Abreve Tcommaaccent -35
KPX Abreve U -50
KPX Abreve Uacute -50
KPX Abreve Ucircumflex -50
KPX Abreve Udieresis -50
KPX Abreve Ugrave -50
KPX Abreve Uhungarumlaut -50
KPX Abreve Uogonek -50
KPX Abreve Uring -50
KPX Abreve V -90
KPX Abreve W -80
KPX Abreve Y -45
KPX Abreve Yacute -45
KPX Abreve Ydieresis -45
KPX Abreve a -30
KPX Abreve aacute -30
KPX Abreve abreve -30
KPX Abreve acircumflex -30
KPX Abreve adieresis -30
KPX Abreve agrave -30
KPX Abreve aogonek -30
KPX Abreve aring -30
KPX Abreve atilde -30
KPX Abreve b -15
KPX Abreve c -35
KPX Abreve cacute -35
KPX Abreve ccaron -35
KPX Abreve ccedilla -35
KPX Abreve comma -10
KPX Abreve d -30
KPX Abreve e -35
KPX Abreve eacute -35
KPX Abreve ecaron -35
KPX Abreve ecircumflex -35
KPX Abreve edieresis -35
KPX Abreve egrave -35
KPX Abreve eogonek -35
KPX Abreve g -30
KPX Abreve guillemotleft -30
KPX Abreve guilsinglleft -30
KPX Abreve hyphen -20
KPX Abreve o -35
KPX Abreve oacute -35
KPX Abreve ocircumflex -35
KPX Abreve odieresis -35
KPX Abreve ograve -35
KPX Abreve ohungarumlaut -35
KPX Abreve oslash -35
KPX Abreve otilde -35
KPX Abreve period -5
KPX Abreve q -30
KPX Abreve quotedblright -85
KPX Abreve quoteright -85
KPX Abreve t -25
KPX Abreve tcommaaccent -25
KPX Abreve u -30
KPX Abreve uacute -30
KPX Abreve ucircumflex -30
KPX Abreve udieresis -30
KPX Abreve ugrave -30
KPX Abreve uhungarumlaut -30
KPX Abreve uogonek -30
KPX Abreve uring -30
KPX Abreve v -30
KPX Abreve w -30
KPX Abreve y -35
KPX Abreve yacute -35
KPX Abreve ydieresis -35
KPX Acircumflex C -50
KPX Acircumflex Cacute -50
KPX Acircumflex Ccaron -50
KPX Acircumflex Ccedilla -50
KPX Acircumflex G -50
KPX Acircumflex O -50
KPX Acircumflex Oacute -50
KPX Acircumflex Ocircumflex -50
KPX Acircumflex Odieresis -50
KPX Acircumflex Ograve -50
KPX Acircumflex Ohungarumlaut -50
KPX Acircumflex Oslash -50
KPX Acircumflex Otilde -50
KPX Acircumflex Q -50
KPX Acircumflex T -35
KPX Acircumflex Tcaron -35
KPX Acircumflex Tcommaaccent -35
KPX Acircumflex U -50
KPX Acircumflex Uacute -50
KPX Acircumflex Ucircumflex -50
KPX Acircumflex Udieresis -50
KPX Acircumflex Ugrave -50
KPX Acircumflex Uhungarumlaut -50
KPX Acircumflex Uogonek -50
KPX Acircumflex Uring -50
KPX Acircumflex V -90
KPX Acircumflex W -80
KPX Acircumflex Y -45
KPX Acircumflex Yacute -45
KPX Acircumflex Ydieresis -45
KPX Acircumflex a -30
KPX Acircumflex aacute -30
KPX Acircumflex abreve -30
KPX Acircumflex acircumflex -30
KPX Acircumflex adieresis -30
KPX Acircumflex agrave -30
KPX Acircumflex aogonek -30
KPX Acircumflex aring -30
KPX Acircumflex atilde -30
KPX Acircumflex b -15
KPX Acircumflex c -35
KPX Acircumflex cacute -35
KPX Acircumflex ccaron -35
KPX Acircumflex ccedilla -35
KPX Acircumflex comma -10
KPX Acircumflex d -30
KPX Acircumflex e -35
KPX Acircumflex eacute -35
KPX Acircumflex ecaron -35
KPX Acircumflex ecircumflex -35
KPX Acircumflex edieresis -35
KPX Acircumflex egrave -35
KPX Acircumflex eogonek -35
KPX Acircumflex g -30
KPX Acircumflex guillemotleft -30
KPX Acircumflex guilsinglleft -30
KPX Acircumflex hyphen -20
KPX Acircumflex o -35
KPX Acircumflex oacute -35
KPX Acircumflex ocircumflex -35
KPX Acircumflex odieresis -35
KPX Acircumflex ograve -35
KPX Acircumflex ohungarumlaut -35
KPX Acircumflex oslash -35
KPX Acircumflex otilde -35
KPX Acircumflex period -5
KPX Acircumflex q -30
KPX Acircumflex quotedblright -85
KPX Acircumflex quoteright -85
KPX Acircumflex t -25
KPX Acircumflex tcommaaccent -25
KPX Acircumflex u -30
KPX Acircumflex uacute -30
KPX Acircumflex ucircumflex -30
KPX Acircumflex udieresis -30
KPX Acircumflex ugrave -30
KPX Acircumflex uhungarumlaut -30
KPX Acircumflex uogonek -30
KPX Acircumflex uring -30
KPX Acircumflex v -30
KPX Acircumflex w -30
KPX Acircumflex y -35
KPX Acircumflex yacute -35
KPX Acircumflex ydieresis -35
KPX Adieresis C -50
KPX Adieresis Cacute -50
KPX Adieresis Ccaron -50
KPX Adieresis Ccedilla -50
KPX Adieresis G -50
KPX Adieresis O -50
KPX Adieresis Oacute -50
KPX Adieresis Ocircumflex -50
KPX Adieresis Odieresis -50
KPX Adieresis Ograve -50
KPX Adieresis Ohungarumlaut -50
KPX Adieresis Oslash -50
KPX Adieresis Otilde -50
KPX Adieresis Q -50
KPX Adieresis T -35
KPX Adieresis Tcaron -35
KPX Adieresis Tcommaaccent -35
KPX Adieresis U -50
KPX Adieresis Uacute -50
KPX Adieresis Ucircumflex -50
KPX Adieresis Udieresis -50
KPX Adieresis Ugrave -50
KPX Adieresis Uhungarumlaut -50
KPX Adieresis Uogonek -50
KPX Adieresis Uring -50
KPX Adieresis V -90
KPX Adieresis W -80
KPX Adieresis Y -45
KPX Adieresis Yacute -45
KPX Adieresis Ydieresis -45
KPX Adieresis a -30
KPX Adieresis aacute -30
KPX Adieresis abreve -30
KPX Adieresis acircumflex -30
KPX Adieresis adieresis -30
KPX Adieresis agrave -30
KPX Adieresis aogonek -30
KPX Adieresis aring -30
KPX Adieresis atilde -30
KPX Adieresis b -15
KPX Adieresis c -35
KPX Adieresis cacute -35
KPX Adieresis ccaron -35
KPX Adieresis ccedilla -35
KPX Adieresis comma -10
KPX Adieresis d -30
KPX Adieresis e -35
KPX Adieresis eacute -35
KPX Adieresis ecaron -35
KPX Adieresis ecircumflex -35
KPX Adieresis edieresis -35
KPX Adieresis egrave -35
KPX Adieresis eogonek -35
KPX Adieresis g -30
KPX Adieresis guillemotleft -30
KPX Adieresis guilsinglleft -30
KPX Adieresis hyphen -20
KPX Adieresis o -35
KPX Adieresis oacute -35
KPX Adieresis ocircumflex -35
KPX Adieresis odieresis -35
KPX Adieresis ograve -35
KPX Adieresis ohungarumlaut -35
KPX Adieresis oslash -35
KPX Adieresis otilde -35
KPX Adieresis period -5
KPX Adieresis q -30
KPX Adieresis quotedblright -85
KPX Adieresis quoteright -85
KPX Adieresis t -25
KPX Adieresis tcommaaccent -25
KPX Adieresis u -30
KPX Adieresis uacute -30
KPX Adieresis ucircumflex -30
KPX Adieresis udieresis -30
KPX Adieresis ugrave -30
KPX Adieresis uhungarumlaut -30
KPX Adieresis uogonek -30
KPX Adieresis uring -30
KPX Adieresis v -30
KPX Adieresis w -30
KPX Adieresis y -35
KPX Adieresis yacute -35
KPX Adieresis ydieresis -35
KPX Agrave C -50
KPX Agrave Cacute -50
KPX Agrave Ccaron -50
KPX Agrave Ccedilla -50
KPX Agrave G -50
KPX Agrave O -50
KPX Agrave Oacute -50
KPX Agrave Ocircumflex -50
KPX Agrave Odieresis -50
KPX Agrave Ograve -50
KPX Agrave Ohungarumlaut -50
KPX Agrave Oslash -50
KPX Agrave Otilde -50
KPX Agrave Q -50
KPX Agrave T -35
KPX Agrave Tcaron -35
KPX Agrave Tcommaaccent -35
KPX Agrave U -50
KPX Agrave Uacute -50
KPX Agrave Ucircumflex -50
KPX Agrave Udieresis -50
KPX Agrave Ugrave -50
KPX Agrave Uhungarumlaut -50
KPX Agrave Uogonek -50
KPX Agrave Uring -50
KPX Agrave V -90
KPX Agrave W -80
KPX Agrave Y -45
KPX Agrave Yacute -45
KPX Agrave Ydieresis -45
KPX Agrave a -30
KPX Agrave aacute -30
KPX Agrave abreve -30
KPX Agrave acircumflex -30
KPX Agrave adieresis -30
KPX Agrave agrave -30
KPX Agrave aogonek -30
KPX Agrave aring -30
KPX Agrave atilde -30
KPX Agrave b -15
KPX Agrave c -35
KPX Agrave cacute -35
KPX Agrave ccaron -35
KPX Agrave ccedilla -35
KPX Agrave comma -10
KPX Agrave d -30
KPX Agrave e -35
KPX Agrave eacute -35
KPX Agrave ecaron -35
KPX Agrave ecircumflex -35
KPX Agrave edieresis -35
KPX Agrave egrave -35
KPX Agrave eogonek -35
KPX Agrave g -30
KPX Agrave guillemotleft -30
KPX Agrave guilsinglleft -30
KPX Agrave hyphen -20
KPX Agrave o -35
KPX Agrave oacute -35
KPX Agrave ocircumflex -35
KPX Agrave odieresis -35
KPX Agrave ograve -35
KPX Agrave ohungarumlaut -35
KPX Agrave oslash -35
KPX Agrave otilde -35
KPX Agrave period -5
KPX Agrave q -30
KPX Agrave quotedblright -85
KPX Agrave quoteright -85
KPX Agrave t -25
KPX Agrave tcommaaccent -25
KPX Agrave u -30
KPX Agrave uacute -30
KPX Agrave ucircumflex -30
KPX Agrave udieresis -30
KPX Agrave ugrave -30
KPX Agrave uhungarumlaut -30
KPX Agrave uogonek -30
KPX Agrave uring -30
KPX Agrave v -30
KPX Agrave w -30
KPX Agrave y -35
KPX Agrave yacute -35
KPX Agrave ydieresis -35
KPX Aogonek C -50
KPX Aogonek G -50
KPX Aogonek O -50
KPX Aogonek Q -50
KPX Aogonek T -35
KPX Aogonek U -50
KPX Aogonek V -90
KPX Aogonek W -80
KPX Aogonek Y -45
KPX Aogonek a -30
KPX Aogonek b -15
KPX Aogonek c -35
KPX Aogonek comma -10
KPX Aogonek d -30
KPX Aogonek e -35
KPX Aogonek g -30
KPX Aogonek guillemotleft -30
KPX Aogonek guilsinglleft -30
KPX Aogonek hyphen -20
KPX Aogonek o -35
KPX Aogonek period -5
KPX Aogonek q -30
KPX Aogonek quotedblright -85
KPX Aogonek quoteright -85
KPX Aogonek t -25
KPX Aogonek u -30
KPX Aogonek v -30
KPX Aogonek w -30
KPX Aogonek y -35
KPX Aring C -50
KPX Aring Cacute -50
KPX Aring Ccaron -50
KPX Aring Ccedilla -50
KPX Aring G -50
KPX Aring O -50
KPX Aring Oacute -50
KPX Aring Ocircumflex -50
KPX Aring Odieresis -50
KPX Aring Ograve -50
KPX Aring Ohungarumlaut -50
KPX Aring Oslash -50
KPX Aring Otilde -50
KPX Aring Q -50
KPX Aring T -35
KPX Aring Tcaron -35
KPX Aring Tcommaaccent -35
KPX Aring U -50
KPX Aring Uacute -50
KPX Aring Ucircumflex -50
KPX Aring Udieresis -50
KPX Aring Ugrave -50
KPX Aring Uhungarumlaut -50
KPX Aring Uogonek -50
KPX Aring Uring -50
KPX Aring V -90
KPX Aring W -80
KPX Aring Y -45
KPX Aring Yacute -45
KPX Aring Ydieresis -45
KPX Aring a -30
KPX Aring aacute -30
KPX Aring abreve -30
KPX Aring acircumflex -30
KPX Aring adieresis -30
KPX Aring agrave -30
KPX Aring aogonek -30
KPX Aring aring -30
KPX Aring atilde -30
KPX Aring b -15
KPX Aring c -35
KPX Aring cacute -35
KPX Aring ccaron -35
KPX Aring ccedilla -35
KPX Aring comma -10
KPX Aring d -30
KPX Aring e -35
KPX Aring eacute -35
KPX Aring ecaron -35
KPX Aring ecircumflex -35
KPX Aring edieresis -35
KPX Aring egrave -35
KPX Aring eogonek -35
KPX Aring g -30
KPX Aring guillemotleft -30
KPX Aring guilsinglleft -30
KPX Aring hyphen -20
KPX Aring o -35
KPX Aring oacute -35
KPX Aring ocircumflex -35
KPX Aring odieresis -35
KPX Aring ograve -35
KPX Aring ohungarumlaut -35
KPX Aring oslash -35
KPX Aring otilde -35
KPX Aring period -5
KPX Aring q -30
KPX Aring quotedblright -85
KPX Aring quoteright -85
KPX Aring t -25
KPX Aring tcommaaccent -25
KPX Aring u -30
KPX Aring uacute -30
KPX Aring ucircumflex -30
KPX Aring udieresis -30
KPX Aring ugrave -30
KPX Aring uhungarumlaut -30
KPX Aring uogonek -30
KPX Aring uring -30
KPX Aring v -30
KPX Aring w -30
KPX Aring y -35
KPX Aring yacute -35
KPX Aring ydieresis -35
KPX Atilde C -50
KPX Atilde Cacute -50
KPX Atilde Ccaron -50
KPX Atilde Ccedilla -50
KPX Atilde G -50
KPX Atilde O -50
KPX Atilde Oacute -50
KPX Atilde Ocircumflex -50
KPX Atilde Odieresis -50
KPX Atilde Ograve -50
KPX Atilde Ohungarumlaut -50
KPX Atilde Oslash -50
KPX Atilde Otilde -50
KPX Atilde Q -50
KPX Atilde T -35
KPX Atilde Tcaron -35
KPX Atilde Tcommaaccent -35
KPX Atilde U -50
KPX Atilde Uacute -50
KPX Atilde Ucircumflex -50
KPX Atilde Udieresis -50
KPX Atilde Ugrave -50
KPX Atilde Uhungarumlaut -50
KPX Atilde Uogonek -50
KPX Atilde Uring -50
KPX Atilde V -90
KPX Atilde W -80
KPX Atilde Y -45
KPX Atilde Yacute -45
KPX Atilde Ydieresis -45
KPX Atilde a -30
KPX Atilde aacute -30
KPX Atilde abreve -30
KPX Atilde acircumflex -30
KPX Atilde adieresis -30
KPX Atilde agrave -30
KPX Atilde aogonek -30
KPX Atilde aring -30
KPX Atilde atilde -30
KPX Atilde b -15
KPX Atilde c -35
KPX Atilde cacute -35
KPX Atilde ccaron -35
KPX Atilde ccedilla -35
KPX Atilde comma -10
KPX Atilde d -30
KPX Atilde e -35
KPX Atilde eacute -35
KPX Atilde ecaron -35
KPX Atilde ecircumflex -35
KPX Atilde edieresis -35
KPX Atilde egrave -35
KPX Atilde eogonek -35
KPX Atilde g -30
KPX Atilde guillemotleft -30
KPX Atilde guilsinglleft -30
KPX Atilde hyphen -20
KPX Atilde o -35
KPX Atilde oacute -35
KPX Atilde ocircumflex -35
KPX Atilde odieresis -35
KPX Atilde ograve -35
KPX Atilde ohungarumlaut -35
KPX Atilde oslash -35
KPX Atilde otilde -35
KPX Atilde period -5
KPX Atilde q -30
KPX Atilde quotedblright -85
KPX Atilde quoteright -85
KPX Atilde t -25
KPX Atilde tcommaaccent -25
KPX Atilde u -30
KPX Atilde uacute -30
KPX Atilde ucircumflex -30
KPX Atilde udieresis -30
KPX Atilde ugrave -30
KPX Atilde uhungarumlaut -30
KPX Atilde uogonek -30
KPX Atilde uring -30
KPX Atilde v -30
KPX Atilde w -30
KPX Atilde y -35
KPX Atilde yacute -35
KPX Atilde ydieresis -35
KPX B A -20
KPX B AE -10
KPX B Aacute -20
KPX B Abreve -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Agrave -20
KPX B Aogonek -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -10
KPX B OE -10
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Odieresis -10
KPX B Ograve -10
KPX B Ohungarumlaut -10
KPX B Oslash -10
KPX B Otilde -10
KPX B V -30
KPX B W -30
KPX B Y -30
KPX B Yacute -30
KPX B Ydieresis -30
KPX C A -25
KPX C AE -15
KPX C Aacute -25
KPX C Abreve -25
KPX C Acircumflex -25
KPX C Adieresis -25
KPX C Agrave -25
KPX C Aogonek -25
KPX C Aring -25
KPX C Atilde -25
KPX C H -15
KPX C K -15
KPX C O -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Odieresis -10
KPX C Ograve -10
KPX C Ohungarumlaut -10
KPX C Oslash -10
KPX C Otilde -10
KPX Cacute A -25
KPX Cacute AE -15
KPX Cacute Aacute -25
KPX Cacute Abreve -25
KPX Cacute Acircumflex -25
KPX Cacute Adieresis -25
KPX Cacute Agrave -25
KPX Cacute Aogonek -25
KPX Cacute Aring -25
KPX Cacute Atilde -25
KPX Cacute H -15
KPX Cacute K -15
KPX Cacute O -10
KPX Cacute Oacute -10
KPX Cacute Ocircumflex -10
KPX Cacute Odieresis -10
KPX Cacute Ograve -10
KPX Cacute Ohungarumlaut -10
KPX Cacute Oslash -10
KPX Cacute Otilde -10
KPX Ccaron A -25
KPX Ccaron AE -15
KPX Ccaron Aacute -25
KPX Ccaron Abreve -25
KPX Ccaron Acircumflex -25
KPX Ccaron Adieresis -25
KPX Ccaron Agrave -25
KPX Ccaron Aogonek -25
KPX Ccaron Aring -25
KPX Ccaron Atilde -25
KPX Ccaron H -15
KPX Ccaron K -15
KPX Ccaron O -10
KPX Ccaron Oacute -10
KPX Ccaron Ocircumflex -10
KPX Ccaron Odieresis -10
KPX Ccaron Ograve -10
KPX Ccaron Ohungarumlaut -10
KPX Ccaron Oslash -10
KPX Ccaron Otilde -10
KPX Ccedilla A -20
KPX Ccedilla AE -15
KPX Ccedilla Aacute -25
KPX Ccedilla Abreve -25
KPX Ccedilla Acircumflex -25
KPX Ccedilla Adieresis -25
KPX Ccedilla Agrave -25
KPX Ccedilla Aogonek -25
KPX Ccedilla Aring -25
KPX Ccedilla Atilde -25
KPX Ccedilla H -15
KPX Ccedilla K -15
KPX Ccedilla O -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Ograve -10
KPX Ccedilla Ohungarumlaut -10
KPX Ccedilla Oslash -10
KPX Ccedilla Otilde -10
KPX D A -40
KPX D Aacute -40
KPX D Abreve -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aogonek -40
KPX D Aring -40
KPX D Atilde -40
KPX D J 20
KPX D T 15
KPX D Tcaron 15
KPX D Tcommaaccent 15
KPX D V -40
KPX D W -35
KPX D X -40
KPX D Y -45
KPX D Yacute -45
KPX D Ydieresis -45
KPX Dcaron A -40
KPX Dcaron Aacute -40
KPX Dcaron Abreve -40
KPX Dcaron Acircumflex -40
KPX Dcaron Adieresis -40
KPX Dcaron Agrave -40
KPX Dcaron Aogonek -40
KPX Dcaron Aring -40
KPX Dcaron Atilde -40
KPX Dcaron J 20
KPX Dcaron T 15
KPX Dcaron Tcaron 15
KPX Dcaron Tcommaaccent 15
KPX Dcaron V -40
KPX Dcaron W -35
KPX Dcaron X -40
KPX Dcaron Y -45
KPX Dcaron Yacute -45
KPX Dcaron Ydieresis -45
KPX F A -70
KPX F Aacute -70
KPX F Abreve -70
KPX F Acircumflex -70
KPX F Adieresis -70
KPX F Agrave -70
KPX F Aogonek -70
KPX F Aring -70
KPX F Atilde -70
KPX F J -35
KPX F O 10
KPX F Oacute 10
KPX F Ocircumflex 10
KPX F Odieresis 10
KPX F Ograve 10
KPX F Ohungarumlaut 10
KPX F Oslash 10
KPX F Otilde 10
KPX F a -35
KPX F aacute -25
KPX F ae -35
KPX F aogonek -35
KPX F comma -110
KPX F e -45
KPX F eacute -35
KPX F eogonek -45
KPX F hyphen -30
KPX F i 20
KPX F iacute 15
KPX F iogonek 20
KPX F j 30
KPX F o -30
KPX F oacute -25
KPX F oe -25
KPX F oslash -30
KPX F period -105
KPX F r 25
KPX F racute 20
KPX F u 25
KPX F uacute 20
KPX F uogonek 25
KPX G A -5
KPX G AE 5
KPX G Aacute -5
KPX G Abreve -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Agrave -5
KPX G Aogonek -5
KPX G Aring -5
KPX G Atilde -5
KPX G T -15
KPX G Tcaron -15
KPX G Tcommaaccent -15
KPX G V -40
KPX G W -40
KPX G Y -40
KPX G Yacute -40
KPX G Ydieresis -40
KPX J A -50
KPX J AE -40
KPX J Aacute -50
KPX J Abreve -50
KPX J Acircumflex -50
KPX J Adieresis -50
KPX J Agrave -50
KPX J Aogonek -50
KPX J Aring -50
KPX J Atilde -50
KPX K C -50
KPX K Cacute -50
KPX K Ccaron -50
KPX K Ccedilla -50
KPX K G -50
KPX K O -50
KPX K OE -50
KPX K Oacute -50
KPX K Ocircumflex -50
KPX K Odieresis -50
KPX K Ograve -50
KPX K Ohungarumlaut -50
KPX K Oslash -50
KPX K Otilde -50
KPX K T 5
KPX K Tcaron 5
KPX K Tcommaaccent 5
KPX K a -25
KPX K aacute -25
KPX K abreve -25
KPX K acircumflex -25
KPX K ae -5
KPX K aogonek -25
KPX K aring -25
KPX K e -30
KPX K eacute -30
KPX K ecaron -30
KPX K ecircumflex -30
KPX K eogonek -30
KPX K hyphen -50
KPX K o -30
KPX K oacute -30
KPX K ocircumflex -30
KPX K ohungarumlaut -30
KPX K oslash -30
KPX K u -25
KPX K uacute -25
KPX K ucircumflex -25
KPX K uhungarumlaut -25
KPX K uogonek -25
KPX K uring -25
KPX K y -30
KPX K yacute -30
KPX L A 30
KPX L AE 40
KPX L Aacute 30
KPX L Abreve 30
KPX L Acircumflex 30
KPX L Adieresis 30
KPX L Agrave 30
KPX L Aogonek 30
KPX L Aring 30
KPX L Atilde 30
KPX L C 15
KPX L Cacute 15
KPX L Ccaron 15
KPX L Ccedilla 15
KPX L G 15
KPX L O 15
KPX L Oacute 15
KPX L Ocircumflex 15
KPX L Odieresis 15
KPX L Ograve 15
KPX L Ohungarumlaut 15
KPX L Oslash 15
KPX L Otilde 15
KPX L S 30
KPX L Sacute 30
KPX L Scaron 30
KPX L Scedilla 30
KPX L Scommaaccent 30
KPX L T -50
KPX L Tcaron -50
KPX L Tcommaaccent -50
KPX L V -60
KPX L W -50
KPX L Y -60
KPX L Yacute -60
KPX L Ydieresis -60
KPX L hyphen 50
KPX L quotedblright -85
KPX L quoteright -85
KPX Lacute A 30
KPX Lacute AE 40
KPX Lacute Aacute 30
KPX Lacute Abreve 30
KPX Lacute Acircumflex 30
KPX Lacute Adieresis 30
KPX Lacute Agrave 30
KPX Lacute Aogonek 30
KPX Lacute Aring 30
KPX Lacute Atilde 30
KPX Lacute C 15
KPX Lacute Cacute 15
KPX Lacute Ccaron 15
KPX Lacute Ccedilla 15
KPX Lacute G 15
KPX Lacute O 15
KPX Lacute Oacute 15
KPX Lacute Ocircumflex 15
KPX Lacute Odieresis 15
KPX Lacute Ograve 15
KPX Lacute Ohungarumlaut 15
KPX Lacute Oslash 15
KPX Lacute Otilde 15
KPX Lacute S 30
KPX Lacute Sacute 30
KPX Lacute Scaron 30
KPX Lacute Scedilla 30
KPX Lacute Scommaaccent 30
KPX Lacute T -50
KPX Lacute Tcaron -50
KPX Lacute Tcommaaccent -50
KPX Lacute V -60
KPX Lacute W -50
KPX Lacute Y -60
KPX Lacute Yacute -60
KPX Lacute Ydieresis -60
KPX Lacute hyphen 50
KPX Lacute quotedblright -85
KPX Lacute quoteright -85
KPX Lslash A 30
KPX Lslash AE 40
KPX Lslash C 15
KPX Lslash G 15
KPX Lslash O 15
KPX Lslash S 30
KPX Lslash T -25
KPX Lslash V -30
KPX Lslash W -25
KPX Lslash Y -30
KPX Lslash hyphen 50
KPX Lslash quotedblright -45
KPX Lslash quoteright -45
KPX N A -15
KPX N AE -5
KPX N Aacute -15
KPX N Abreve -15
KPX N Acircumflex -15
KPX N Adieresis -15
KPX N Agrave -15
KPX N Aogonek -15
KPX N Aring -15
KPX N Atilde -15
KPX N C -20
KPX N Cacute -20
KPX N Ccaron -20
KPX N Ccedilla -20
KPX N G -20
KPX N O -20
KPX N Oacute -20
KPX N Ocircumflex -20
KPX N Odieresis -20
KPX N Ograve -20
KPX N Ohungarumlaut -20
KPX N Oslash -20
KPX N Otilde -20
KPX N a -25
KPX N aacute -25
KPX N abreve -25
KPX N acircumflex -25
KPX N adieresis -25
KPX N ae -40
KPX N agrave -25
KPX N aogonek -25
KPX N aring -25
KPX N atilde -25
KPX N comma -30
KPX N e -30
KPX N eacute -30
KPX N ecaron -30
KPX N ecircumflex -30
KPX N edieresis -30
KPX N egrave -30
KPX N eogonek -30
KPX N o -25
KPX N oacute -25
KPX N ocircumflex -25
KPX N odieresis -25
KPX N ograve -25
KPX N ohungarumlaut -25
KPX N oslash -25
KPX N otilde -25
KPX N period -30
KPX N u -35
KPX N uacute -35
KPX N ucircumflex -35
KPX N udieresis -35
KPX N ugrave -35
KPX N uhungarumlaut -35
KPX N uogonek -35
KPX N uring -35
KPX Nacute A -15
KPX Nacute AE -5
KPX Nacute Aacute -15
KPX Nacute Abreve -15
KPX Nacute Acircumflex -15
KPX Nacute Adieresis -15
KPX Nacute Agrave -15
KPX Nacute Aogonek -15
KPX Nacute Aring -15
KPX Nacute Atilde -15
KPX Nacute C -20
KPX Nacute Cacute -20
KPX Nacute Ccaron -20
KPX Nacute Ccedilla -20
KPX Nacute G -20
KPX Nacute O -20
KPX Nacute Oacute -20
KPX Nacute Ocircumflex -20
KPX Nacute Odieresis -20
KPX Nacute Ograve -20
KPX Nacute Ohungarumlaut -20
KPX Nacute Oslash -20
KPX Nacute Otilde -20
KPX Nacute a -25
KPX Nacute aacute -25
KPX Nacute abreve -25
KPX Nacute acircumflex -25
KPX Nacute adieresis -25
KPX Nacute ae -40
KPX Nacute agrave -25
KPX Nacute aogonek -25
KPX Nacute aring -25
KPX Nacute atilde -25
KPX Nacute comma -30
KPX Nacute e -30
KPX Nacute eacute -30
KPX Nacute ecaron -30
KPX Nacute ecircumflex -30
KPX Nacute edieresis -30
KPX Nacute egrave -30
KPX Nacute eogonek -30
KPX Nacute o -25
KPX Nacute oacute -25
KPX Nacute ocircumflex -25
KPX Nacute odieresis -25
KPX Nacute ograve -25
KPX Nacute ohungarumlaut -25
KPX Nacute oslash -25
KPX Nacute otilde -25
KPX Nacute period -30
KPX Nacute u -35
KPX Nacute uacute -35
KPX Nacute ucircumflex -35
KPX Nacute udieresis -35
KPX Nacute ugrave -35
KPX Nacute uhungarumlaut -35
KPX Nacute uogonek -35
KPX Nacute uring -35
KPX Ncaron A -15
KPX Ncaron AE -5
KPX Ncaron Aacute -15
KPX Ncaron Abreve -15
KPX Ncaron Acircumflex -15
KPX Ncaron Adieresis -15
KPX Ncaron Agrave -15
KPX Ncaron Aogonek -15
KPX Ncaron Aring -15
KPX Ncaron Atilde -15
KPX Ncaron C -20
KPX Ncaron Cacute -20
KPX Ncaron Ccaron -20
KPX Ncaron Ccedilla -20
KPX Ncaron G -20
KPX Ncaron O -20
KPX Ncaron Oacute -20
KPX Ncaron Ocircumflex -20
KPX Ncaron Odieresis -20
KPX Ncaron Ograve -20
KPX Ncaron Ohungarumlaut -20
KPX Ncaron Oslash -20
KPX Ncaron Otilde -20
KPX Ncaron a -25
KPX Ncaron aacute -25
KPX Ncaron abreve -25
KPX Ncaron acircumflex -25
KPX Ncaron adieresis -25
KPX Ncaron ae -40
KPX Ncaron agrave -25
KPX Ncaron aogonek -25
KPX Ncaron aring -25
KPX Ncaron atilde -25
KPX Ncaron comma -30
KPX Ncaron e -30
KPX Ncaron eacute -30
KPX Ncaron ecaron -30
KPX Ncaron ecircumflex -30
KPX Ncaron edieresis -30
KPX Ncaron egrave -30
KPX Ncaron eogonek -30
KPX Ncaron o -25
KPX Ncaron oacute -25
KPX Ncaron ocircumflex -25
KPX Ncaron odieresis -25
KPX Ncaron ograve -25
KPX Ncaron ohungarumlaut -25
KPX Ncaron oslash -25
KPX Ncaron otilde -25
KPX Ncaron period -30
KPX Ncaron u -35
KPX Ncaron uacute -35
KPX Ncaron ucircumflex -35
KPX Ncaron udieresis -35
KPX Ncaron ugrave -35
KPX Ncaron uhungarumlaut -35
KPX Ncaron uogonek -35
KPX Ncaron uring -35
KPX Ntilde A -15
KPX Ntilde AE -5
KPX Ntilde Aacute -15
KPX Ntilde Abreve -15
KPX Ntilde Acircumflex -15
KPX Ntilde Adieresis -15
KPX Ntilde Agrave -15
KPX Ntilde Aogonek -15
KPX Ntilde Aring -15
KPX Ntilde Atilde -15
KPX Ntilde C -20
KPX Ntilde Cacute -20
KPX Ntilde Ccaron -20
KPX Ntilde Ccedilla -20
KPX Ntilde G -20
KPX Ntilde O -20
KPX Ntilde Oacute -20
KPX Ntilde Ocircumflex -20
KPX Ntilde Odieresis -20
KPX Ntilde Ograve -20
KPX Ntilde Ohungarumlaut -20
KPX Ntilde Oslash -20
KPX Ntilde Otilde -20
KPX Ntilde a -25
KPX Ntilde aacute -25
KPX Ntilde abreve -25
KPX Ntilde acircumflex -25
KPX Ntilde adieresis -25
KPX Ntilde ae -40
KPX Ntilde agrave -25
KPX Ntilde aogonek -25
KPX Ntilde aring -25
KPX Ntilde atilde -25
KPX Ntilde comma -30
KPX Ntilde e -30
KPX Ntilde eacute -30
KPX Ntilde ecaron -30
KPX Ntilde ecircumflex -30
KPX Ntilde edieresis -30
KPX Ntilde egrave -30
KPX Ntilde eogonek -30
KPX Ntilde o -25
KPX Ntilde oacute -25
KPX Ntilde ocircumflex -25
KPX Ntilde odieresis -25
KPX Ntilde ograve -25
KPX Ntilde ohungarumlaut -25
KPX Ntilde oslash -25
KPX Ntilde otilde -25
KPX Ntilde period -30
KPX Ntilde u -35
KPX Ntilde uacute -35
KPX Ntilde ucircumflex -35
KPX Ntilde udieresis -35
KPX Ntilde ugrave -35
KPX Ntilde uhungarumlaut -35
KPX Ntilde uogonek -35
KPX Ntilde uring -35
KPX O A -50
KPX O AE -40
KPX O Aacute -50
KPX O Abreve -50
KPX O Acircumflex -50
KPX O Adieresis -50
KPX O Agrave -50
KPX O Aogonek -50
KPX O Aring -50
KPX O Atilde -50
KPX O T 15
KPX O Tcaron 15
KPX O Tcommaaccent 15
KPX O V -45
KPX O W -35
KPX O X -45
KPX O Y -50
KPX O Yacute -50
KPX O Ydieresis -50
KPX Oacute A -50
KPX Oacute AE -40
KPX Oacute Aacute -50
KPX Oacute Abreve -50
KPX Oacute Acircumflex -50
KPX Oacute Adieresis -50
KPX Oacute Agrave -50
KPX Oacute Aogonek -50
KPX Oacute Aring -50
KPX Oacute Atilde -50
KPX Oacute T 15
KPX Oacute Tcaron 15
KPX Oacute Tcommaaccent 15
KPX Oacute V -45
KPX Oacute W -35
KPX Oacute X -45
KPX Oacute Y -50
KPX Oacute Yacute -50
KPX Oacute Ydieresis -50
KPX Ocircumflex A -50
KPX Ocircumflex AE -40
KPX Ocircumflex Aacute -50
KPX Ocircumflex Abreve -50
KPX Ocircumflex Acircumflex -50
KPX Ocircumflex Adieresis -50
KPX Ocircumflex Agrave -50
KPX Ocircumflex Aogonek -50
KPX Ocircumflex Aring -50
KPX Ocircumflex Atilde -50
KPX Ocircumflex T 15
KPX Ocircumflex Tcaron 15
KPX Ocircumflex Tcommaaccent 15
KPX Ocircumflex V -45
KPX Ocircumflex W -35
KPX Ocircumflex X -45
KPX Ocircumflex Y -50
KPX Ocircumflex Yacute -50
KPX Ocircumflex Ydieresis -50
KPX Odieresis A -50
KPX Odieresis AE -40
KPX Odieresis Aacute -50
KPX Odieresis Abreve -50
KPX Odieresis Acircumflex -50
KPX Odieresis Adieresis -50
KPX Odieresis Agrave -50
KPX Odieresis Aogonek -50
KPX Odieresis Aring -50
KPX Odieresis Atilde -50
KPX Odieresis T 15
KPX Odieresis Tcaron 15
KPX Odieresis Tcommaaccent 15
KPX Odieresis V -45
KPX Odieresis W -35
KPX Odieresis X -45
KPX Odieresis Y -50
KPX Odieresis Yacute -50
KPX Odieresis Ydieresis -50
KPX Ograve A -50
KPX Ograve AE -40
KPX Ograve Aacute -50
KPX Ograve Abreve -50
KPX Ograve Acircumflex -50
KPX Ograve Adieresis -50
KPX Ograve Agrave -50
KPX Ograve Aogonek -50
KPX Ograve Aring -50
KPX Ograve Atilde -50
KPX Ograve T 15
KPX Ograve Tcaron 15
KPX Ograve Tcommaaccent 15
KPX Ograve V -45
KPX Ograve W -35
KPX Ograve X -45
KPX Ograve Y -50
KPX Ograve Yacute -50
KPX Ograve Ydieresis -50
KPX Ohungarumlaut A -50
KPX Ohungarumlaut AE -40
KPX Ohungarumlaut Aacute -50
KPX Ohungarumlaut Abreve -50
KPX Ohungarumlaut Acircumflex -50
KPX Ohungarumlaut Adieresis -50
KPX Ohungarumlaut Agrave -50
KPX Ohungarumlaut Aogonek -50
KPX Ohungarumlaut Aring -50
KPX Ohungarumlaut Atilde -50
KPX Ohungarumlaut T 15
KPX Ohungarumlaut Tcaron 15
KPX Ohungarumlaut Tcommaaccent 15
KPX Ohungarumlaut V -45
KPX Ohungarumlaut W -35
KPX Ohungarumlaut X -45
KPX Ohungarumlaut Y -50
KPX Ohungarumlaut Yacute -50
KPX Ohungarumlaut Ydieresis -50
KPX Oslash A -50
KPX Oslash AE -40
KPX Oslash Aacute -50
KPX Oslash Abreve -50
KPX Oslash Acircumflex -50
KPX Oslash Adieresis -50
KPX Oslash Agrave -50
KPX Oslash Aogonek -50
KPX Oslash Aring -50
KPX Oslash Atilde -50
KPX Oslash T 15
KPX Oslash Tcaron 15
KPX Oslash Tcommaaccent 15
KPX Oslash V -45
KPX Oslash W -35
KPX Oslash X -45
KPX Oslash Y -50
KPX Oslash Yacute -50
KPX Oslash Ydieresis -50
KPX Otilde A -50
KPX Otilde AE -40
KPX Otilde Aacute -50
KPX Otilde Abreve -50
KPX Otilde Acircumflex -50
KPX Otilde Adieresis -50
KPX Otilde Agrave -50
KPX Otilde Aogonek -50
KPX Otilde Aring -50
KPX Otilde Atilde -50
KPX Otilde T 15
KPX Otilde Tcaron 15
KPX Otilde Tcommaaccent 15
KPX Otilde V -45
KPX Otilde W -35
KPX Otilde X -45
KPX Otilde Y -50
KPX Otilde Yacute -50
KPX Otilde Ydieresis -50
KPX P A -70
KPX P AE -95
KPX P Aacute -70
KPX P Abreve -70
KPX P Acircumflex -70
KPX P Adieresis -70
KPX P Agrave -70
KPX P Aogonek -70
KPX P Aring -70
KPX P Atilde -70
KPX P J -30
KPX P a -25
KPX P aacute -25
KPX P abreve -25
KPX P acircumflex -25
KPX P adieresis -25
KPX P ae -30
KPX P agrave -25
KPX P aogonek -25
KPX P aring -25
KPX P atilde -25
KPX P comma -105
KPX P e -30
KPX P eacute -30
KPX P ecaron -30
KPX P ecircumflex -30
KPX P edieresis -30
KPX P egrave -30
KPX P eogonek -30
KPX P hyphen -15
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P oe -15
KPX P ograve -20
KPX P ohungarumlaut -20
KPX P oslash -20
KPX P otilde -20
KPX P period -100
KPX R C -20
KPX R Cacute -20
KPX R Ccaron -20
KPX R Ccedilla -20
KPX R G -20
KPX R O -20
KPX R OE -20
KPX R Oacute -20
KPX R Ocircumflex -20
KPX R Odieresis -20
KPX R Ograve -20
KPX R Ohungarumlaut -20
KPX R Oslash -20
KPX R Otilde -20
KPX R T 15
KPX R Tcaron 15
KPX R Tcommaaccent 15
KPX R U -20
KPX R Uacute -20
KPX R Ucircumflex -20
KPX R Udieresis -20
KPX R Ugrave -20
KPX R Uhungarumlaut -20
KPX R Uogonek -20
KPX R Uring -20
KPX R V -25
KPX R W -25
KPX R Y -25
KPX R Yacute -25
KPX R Ydieresis -25
KPX R a -25
KPX R aacute -25
KPX R abreve -25
KPX R acircumflex -25
KPX R adieresis -25
KPX R ae -5
KPX R agrave -25
KPX R aogonek -25
KPX R aring -25
KPX R atilde -25
KPX R e -30
KPX R eacute -30
KPX R ecaron -30
KPX R ecircumflex -30
KPX R edieresis -30
KPX R egrave -30
KPX R eogonek -30
KPX R hyphen -35
KPX R o -25
KPX R oacute -25
KPX R ocircumflex -25
KPX R odieresis -25
KPX R oe -20
KPX R ograve -25
KPX R ohungarumlaut -25
KPX R oslash -25
KPX R otilde -25
KPX R u -15
KPX R uacute -15
KPX R ucircumflex -15
KPX R udieresis -15
KPX R ugrave -15
KPX R uhungarumlaut -15
KPX R uogonek -15
KPX R uring -15
KPX R y -10
KPX R yacute -10
KPX R ydieresis -10
KPX Racute C -20
KPX Racute Cacute -20
KPX Racute Ccaron -20
KPX Racute Ccedilla -20
KPX Racute G -20
KPX Racute O -20
KPX Racute OE -20
KPX Racute Oacute -20
KPX Racute Ocircumflex -20
KPX Racute Odieresis -20
KPX Racute Ograve -20
KPX Racute Ohungarumlaut -20
KPX Racute Oslash -20
KPX Racute Otilde -20
KPX Racute T 15
KPX Racute Tcaron 15
KPX Racute Tcommaaccent 15
KPX Racute U -20
KPX Racute Uacute -20
KPX Racute Ucircumflex -20
KPX Racute Udieresis -20
KPX Racute Ugrave -20
KPX Racute Uhungarumlaut -20
KPX Racute Uogonek -20
KPX Racute Uring -20
KPX Racute V -25
KPX Racute W -25
KPX Racute Y -25
KPX Racute Yacute -25
KPX Racute Ydieresis -25
KPX Racute a -25
KPX Racute aacute -25
KPX Racute abreve -25
KPX Racute acircumflex -25
KPX Racute adieresis -25
KPX Racute ae -5
KPX Racute agrave -25
KPX Racute aogonek -25
KPX Racute aring -25
KPX Racute atilde -25
KPX Racute e -30
KPX Racute eacute -30
KPX Racute ecaron -30
KPX Racute ecircumflex -30
KPX Racute edieresis -30
KPX Racute egrave -30
KPX Racute eogonek -30
KPX Racute hyphen -35
KPX Racute o -25
KPX Racute oacute -25
KPX Racute ocircumflex -25
KPX Racute odieresis -25
KPX Racute oe -20
KPX Racute ograve -25
KPX Racute ohungarumlaut -25
KPX Racute oslash -25
KPX Racute otilde -25
KPX Racute u -15
KPX Racute uacute -15
KPX Racute ucircumflex -15
KPX Racute udieresis -15
KPX Racute ugrave -15
KPX Racute uhungarumlaut -15
KPX Racute uogonek -15
KPX Racute uring -15
KPX Racute y -10
KPX Racute yacute -10
KPX Racute ydieresis -10
KPX Rcaron C -20
KPX Rcaron Cacute -20
KPX Rcaron Ccaron -20
KPX Rcaron Ccedilla -20
KPX Rcaron G -20
KPX Rcaron O -20
KPX Rcaron OE -20
KPX Rcaron Oacute -20
KPX Rcaron Ocircumflex -20
KPX Rcaron Odieresis -20
KPX Rcaron Ograve -20
KPX Rcaron Ohungarumlaut -20
KPX Rcaron Oslash -20
KPX Rcaron Otilde -20
KPX Rcaron T 15
KPX Rcaron Tcaron 15
KPX Rcaron Tcommaaccent 15
KPX Rcaron U -20
KPX Rcaron Uacute -20
KPX Rcaron Ucircumflex -20
KPX Rcaron Udieresis -20
KPX Rcaron Ugrave -20
KPX Rcaron Uhungarumlaut -20
KPX Rcaron Uogonek -20
KPX Rcaron Uring -20
KPX Rcaron V -25
KPX Rcaron W -25
KPX Rcaron Y -25
KPX Rcaron Yacute -25
KPX Rcaron Ydieresis -25
KPX Rcaron a -25
KPX Rcaron aacute -25
KPX Rcaron abreve -25
KPX Rcaron acircumflex -25
KPX Rcaron adieresis -25
KPX Rcaron ae -5
KPX Rcaron agrave -25
KPX Rcaron aogonek -25
KPX Rcaron aring -25
KPX Rcaron atilde -25
KPX Rcaron e -30
KPX Rcaron eacute -30
KPX Rcaron ecaron -30
KPX Rcaron ecircumflex -30
KPX Rcaron edieresis -30
KPX Rcaron egrave -30
KPX Rcaron eogonek -30
KPX Rcaron hyphen -35
KPX Rcaron o -25
KPX Rcaron oacute -25
KPX Rcaron ocircumflex -25
KPX Rcaron odieresis -25
KPX Rcaron oe -20
KPX Rcaron ograve -25
KPX Rcaron ohungarumlaut -25
KPX Rcaron oslash -25
KPX Rcaron otilde -25
KPX Rcaron u -15
KPX Rcaron uacute -15
KPX Rcaron ucircumflex -15
KPX Rcaron udieresis -15
KPX Rcaron ugrave -15
KPX Rcaron uhungarumlaut -15
KPX Rcaron uogonek -15
KPX Rcaron uring -15
KPX Rcaron y -10
KPX Rcaron yacute -10
KPX Rcaron ydieresis -10
KPX S A -15
KPX S Aacute -15
KPX S Abreve -15
KPX S Acircumflex -15
KPX S Adieresis -15
KPX S Agrave -15
KPX S Aogonek -15
KPX S Aring -15
KPX S Atilde -15
KPX S T 15
KPX S Tcaron 15
KPX S Tcommaaccent 15
KPX S V -15
KPX S W -15
KPX S Y -15
KPX S Yacute -15
KPX S Ydieresis -15
KPX S t -10
KPX S tcommaaccent -10
KPX Sacute A -15
KPX Sacute Aacute -15
KPX Sacute Abreve -15
KPX Sacute Acircumflex -15
KPX Sacute Adieresis -15
KPX Sacute Agrave -15
KPX Sacute Aogonek -15
KPX Sacute Aring -15
KPX Sacute Atilde -15
KPX Sacute T 15
KPX Sacute Tcaron 15
KPX Sacute Tcommaaccent 15
KPX Sacute V -15
KPX Sacute W -15
KPX Sacute Y -15
KPX Sacute Yacute -15
KPX Sacute Ydieresis -15
KPX Sacute t -10
KPX Sacute tcommaaccent -10
KPX Scaron A -15
KPX Scaron Aacute -15
KPX Scaron Abreve -15
KPX Scaron Acircumflex -15
KPX Scaron Adieresis -15
KPX Scaron Agrave -15
KPX Scaron Aogonek -15
KPX Scaron Aring -15
KPX Scaron Atilde -15
KPX Scaron T 15
KPX Scaron Tcaron 15
KPX Scaron Tcommaaccent 15
KPX Scaron V -15
KPX Scaron W -15
KPX Scaron Y -15
KPX Scaron Yacute -15
KPX Scaron Ydieresis -15
KPX Scaron t -10
KPX Scaron tcommaaccent -10
KPX Scedilla A -15
KPX Scedilla Aacute -15
KPX Scedilla Abreve -15
KPX Scedilla Acircumflex -15
KPX Scedilla Adieresis -15
KPX Scedilla Agrave -15
KPX Scedilla Aogonek -15
KPX Scedilla Aring -15
KPX Scedilla Atilde -15
KPX Scedilla T 15
KPX Scedilla Tcaron 15
KPX Scedilla Tcommaaccent 15
KPX Scedilla V -15
KPX Scedilla W -15
KPX Scedilla Y -15
KPX Scedilla Yacute -15
KPX Scedilla Ydieresis -15
KPX Scedilla t -10
KPX Scedilla tcommaaccent -10
KPX Scommaaccent A -15
KPX Scommaaccent Aacute -15
KPX Scommaaccent Abreve -15
KPX Scommaaccent Acircumflex -15
KPX Scommaaccent Adieresis -15
KPX Scommaaccent Agrave -15
KPX Scommaaccent Aogonek -15
KPX Scommaaccent Aring -15
KPX Scommaaccent Atilde -15
KPX Scommaaccent T 15
KPX Scommaaccent Tcaron 15
KPX Scommaaccent Tcommaaccent 15
KPX Scommaaccent V -15
KPX Scommaaccent W -15
KPX Scommaaccent Y -15
KPX Scommaaccent Yacute -15
KPX Scommaaccent Ydieresis -15
KPX Scommaaccent t -10
KPX Scommaaccent tcommaaccent -10
KPX T A -35
KPX T AE -25
KPX T Aacute -35
KPX T Abreve -35
KPX T Acircumflex -35
KPX T Adieresis -35
KPX T Agrave -35
KPX T Aogonek -35
KPX T Aring -35
KPX T Atilde -35
KPX T C 15
KPX T Cacute 15
KPX T Ccaron 15
KPX T Ccedilla 15
KPX T G 15
KPX T J -50
KPX T O 15
KPX T OE 10
KPX T Oacute 15
KPX T Ocircumflex 15
KPX T Odieresis 15
KPX T Ograve 15
KPX T Ohungarumlaut 15
KPX T Oslash 15
KPX T Otilde 15
KPX T S 20
KPX T Sacute 20
KPX T Scaron 20
KPX T Scedilla 20
KPX T Scommaaccent 20
KPX T V 35
KPX T W 35
KPX T Y 35
KPX T Yacute 35
KPX T Ydieresis 35
KPX T a -55
KPX T aacute -40
KPX T ae -50
KPX T aogonek -55
KPX T c -55
KPX T cacute -40
KPX T ccedilla -55
KPX T colon -5
KPX T comma -95
KPX T e -70
KPX T eacute -55
KPX T eogonek -70
KPX T g -35
KPX T guillemotleft -85
KPX T guilsinglleft -90
KPX T hyphen -75
KPX T i -20
KPX T iacute -15
KPX T iogonek -20
KPX T j 10
KPX T o -50
KPX T oacute -40
KPX T oslash -50
KPX T period -90
KPX T r -15
KPX T racute -10
KPX T s -35
KPX T sacute -25
KPX T scedilla -35
KPX T scommaaccent -35
KPX T semicolon -5
KPX T u -100
KPX T uacute -75
KPX T uogonek -100
KPX T v -15
KPX T w -15
KPX T y 10
KPX T yacute 10
KPX Tcaron A -35
KPX Tcaron AE -25
KPX Tcaron Aacute -35
KPX Tcaron Abreve -35
KPX Tcaron Acircumflex -35
KPX Tcaron Adieresis -35
KPX Tcaron Agrave -35
KPX Tcaron Aogonek -35
KPX Tcaron Aring -35
KPX Tcaron Atilde -35
KPX Tcaron C 15
KPX Tcaron Cacute 15
KPX Tcaron Ccaron 15
KPX Tcaron Ccedilla 15
KPX Tcaron G 15
KPX Tcaron J -50
KPX Tcaron O 15
KPX Tcaron OE 10
KPX Tcaron Oacute 15
KPX Tcaron Ocircumflex 15
KPX Tcaron Odieresis 15
KPX Tcaron Ograve 15
KPX Tcaron Ohungarumlaut 15
KPX Tcaron Oslash 15
KPX Tcaron Otilde 15
KPX Tcaron S 20
KPX Tcaron Sacute 20
KPX Tcaron Scaron 20
KPX Tcaron Scedilla 20
KPX Tcaron Scommaaccent 20
KPX Tcaron V 35
KPX Tcaron W 35
KPX Tcaron Y 35
KPX Tcaron Yacute 35
KPX Tcaron Ydieresis 35
KPX Tcaron aacute -40
KPX Tcaron ae -50
KPX Tcaron aogonek -55
KPX Tcaron cacute -40
KPX Tcaron ccedilla -55
KPX Tcaron colon -5
KPX Tcaron comma -95
KPX Tcaron eacute -55
KPX Tcaron eogonek -70
KPX Tcaron guillemotleft -85
KPX Tcaron guilsinglleft -90
KPX Tcaron hyphen -75
KPX Tcaron iacute -15
KPX Tcaron iogonek -20
KPX Tcaron oacute -40
KPX Tcaron oslash -50
KPX Tcaron period -90
KPX Tcaron racute -10
KPX Tcaron sacute -25
KPX Tcaron scedilla -35
KPX Tcaron scommaaccent -35
KPX Tcaron semicolon -5
KPX Tcaron uacute -75
KPX Tcaron uogonek -100
KPX Tcaron yacute 10
KPX Tcommaaccent A -35
KPX Tcommaaccent AE -25
KPX Tcommaaccent Aacute -35
KPX Tcommaaccent Abreve -35
KPX Tcommaaccent Acircumflex -35
KPX Tcommaaccent Adieresis -35
KPX Tcommaaccent Agrave -35
KPX Tcommaaccent Aogonek -35
KPX Tcommaaccent Aring -35
KPX Tcommaaccent Atilde -35
KPX Tcommaaccent C 15
KPX Tcommaaccent Cacute 15
KPX Tcommaaccent Ccaron 15
KPX Tcommaaccent Ccedilla 15
KPX Tcommaaccent G 15
KPX Tcommaaccent J -50
KPX Tcommaaccent O 15
KPX Tcommaaccent OE 10
KPX Tcommaaccent Oacute 15
KPX Tcommaaccent Ocircumflex 15
KPX Tcommaaccent Odieresis 15
KPX Tcommaaccent Ograve 15
KPX Tcommaaccent Ohungarumlaut 15
KPX Tcommaaccent Oslash 15
KPX Tcommaaccent Otilde 15
KPX Tcommaaccent S 20
KPX Tcommaaccent Sacute 20
KPX Tcommaaccent Scaron 20
KPX Tcommaaccent Scedilla 20
KPX Tcommaaccent Scommaaccent 20
KPX Tcommaaccent V 35
KPX Tcommaaccent W 35
KPX Tcommaaccent Y 35
KPX Tcommaaccent Yacute 35
KPX Tcommaaccent Ydieresis 35
KPX Tcommaaccent aacute -40
KPX Tcommaaccent ae -50
KPX Tcommaaccent aogonek -55
KPX Tcommaaccent cacute -40
KPX Tcommaaccent ccedilla -55
KPX Tcommaaccent colon -5
KPX Tcommaaccent comma -95
KPX Tcommaaccent eacute -55
KPX Tcommaaccent eogonek -70
KPX Tcommaaccent guillemotleft -85
KPX Tcommaaccent guilsinglleft -90
KPX Tcommaaccent hyphen -75
KPX Tcommaaccent iacute -15
KPX Tcommaaccent iogonek -20
KPX Tcommaaccent oacute -40
KPX Tcommaaccent oslash -50
KPX Tcommaaccent period -90
KPX Tcommaaccent racute -10
KPX Tcommaaccent sacute -25
KPX Tcommaaccent scedilla -35
KPX Tcommaaccent scommaaccent -35
KPX Tcommaaccent semicolon -5
KPX Tcommaaccent uacute -75
KPX Tcommaaccent uogonek -100
KPX Tcommaaccent yacute 10
KPX U A -40
KPX U AE -30
KPX U Aacute -40
KPX U Abreve -40
KPX U Acircumflex -40
KPX U Adieresis -40
KPX U Agrave -40
KPX U Aogonek -40
KPX U Aring -40
KPX U Atilde -40
KPX U comma -40
KPX U m -25
KPX U n -25
KPX U nacute -25
KPX U ncaron -25
KPX U ntilde -25
KPX U p -30
KPX U period -35
KPX U r -25
KPX U racute -25
KPX U rcaron -25
KPX Uacute A -40
KPX Uacute AE -30
KPX Uacute Aacute -40
KPX Uacute Abreve -40
KPX Uacute Acircumflex -40
KPX Uacute Adieresis -40
KPX Uacute Agrave -40
KPX Uacute Aogonek -40
KPX Uacute Aring -40
KPX Uacute Atilde -40
KPX Uacute comma -40
KPX Uacute m -25
KPX Uacute n -25
KPX Uacute nacute -25
KPX Uacute ncaron -25
KPX Uacute ntilde -25
KPX Uacute p -30
KPX Uacute period -35
KPX Uacute r -25
KPX Uacute racute -25
KPX Uacute rcaron -25
KPX Ucircumflex A -40
KPX Ucircumflex AE -30
KPX Ucircumflex Aacute -40
KPX Ucircumflex Abreve -40
KPX Ucircumflex Acircumflex -40
KPX Ucircumflex Adieresis -40
KPX Ucircumflex Agrave -40
KPX Ucircumflex Aogonek -40
KPX Ucircumflex Aring -40
KPX Ucircumflex Atilde -40
KPX Ucircumflex comma -40
KPX Ucircumflex m -25
KPX Ucircumflex n -25
KPX Ucircumflex nacute -25
KPX Ucircumflex ncaron -25
KPX Ucircumflex ntilde -25
KPX Ucircumflex p -30
KPX Ucircumflex period -35
KPX Ucircumflex r -25
KPX Ucircumflex racute -25
KPX Ucircumflex rcaron -25
KPX Udieresis A -40
KPX Udieresis AE -30
KPX Udieresis Aacute -40
KPX Udieresis Abreve -40
KPX Udieresis Acircumflex -40
KPX Udieresis Adieresis -40
KPX Udieresis Agrave -40
KPX Udieresis Aogonek -40
KPX Udieresis Aring -40
KPX Udieresis Atilde -40
KPX Udieresis comma -40
KPX Udieresis m -25
KPX Udieresis n -25
KPX Udieresis nacute -25
KPX Udieresis ncaron -25
KPX Udieresis ntilde -25
KPX Udieresis p -30
KPX Udieresis period -35
KPX Udieresis r -25
KPX Udieresis racute -25
KPX Udieresis rcaron -25
KPX Ugrave A -40
KPX Ugrave AE -30
KPX Ugrave Aacute -40
KPX Ugrave Abreve -40
KPX Ugrave Acircumflex -40
KPX Ugrave Adieresis -40
KPX Ugrave Agrave -40
KPX Ugrave Aogonek -40
KPX Ugrave Aring -40
KPX Ugrave Atilde -40
KPX Ugrave comma -40
KPX Ugrave m -25
KPX Ugrave n -25
KPX Ugrave nacute -25
KPX Ugrave ncaron -25
KPX Ugrave ntilde -25
KPX Ugrave p -30
KPX Ugrave period -35
KPX Ugrave r -25
KPX Ugrave racute -25
KPX Ugrave rcaron -25
KPX Uhungarumlaut A -40
KPX Uhungarumlaut AE -30
KPX Uhungarumlaut Aacute -40
KPX Uhungarumlaut Abreve -40
KPX Uhungarumlaut Acircumflex -40
KPX Uhungarumlaut Adieresis -40
KPX Uhungarumlaut Agrave -40
KPX Uhungarumlaut Aogonek -40
KPX Uhungarumlaut Aring -40
KPX Uhungarumlaut Atilde -40
KPX Uhungarumlaut comma -40
KPX Uhungarumlaut m -25
KPX Uhungarumlaut n -25
KPX Uhungarumlaut nacute -25
KPX Uhungarumlaut ncaron -25
KPX Uhungarumlaut ntilde -25
KPX Uhungarumlaut p -30
KPX Uhungarumlaut period -35
KPX Uhungarumlaut r -25
KPX Uhungarumlaut racute -25
KPX Uhungarumlaut rcaron -25
KPX Uogonek A -40
KPX Uogonek AE -30
KPX Uogonek Aacute -40
KPX Uogonek Abreve -40
KPX Uogonek Acircumflex -40
KPX Uogonek Adieresis -40
KPX Uogonek Agrave -40
KPX Uogonek Aogonek -40
KPX Uogonek Aring -40
KPX Uogonek Atilde -40
KPX Uogonek comma -40
KPX Uogonek m -25
KPX Uogonek n -25
KPX Uogonek nacute -25
KPX Uogonek ncaron -25
KPX Uogonek ntilde -25
KPX Uogonek p -30
KPX Uogonek period -35
KPX Uogonek r -25
KPX Uogonek racute -25
KPX Uogonek rcaron -25
KPX Uring A -40
KPX Uring AE -30
KPX Uring Aacute -40
KPX Uring Abreve -40
KPX Uring Acircumflex -40
KPX Uring Adieresis -40
KPX Uring Agrave -40
KPX Uring Aogonek -40
KPX Uring Aring -40
KPX Uring Atilde -40
KPX Uring comma -40
KPX Uring m -25
KPX Uring n -25
KPX Uring nacute -25
KPX Uring ncaron -25
KPX Uring ntilde -25
KPX Uring p -30
KPX Uring period -35
KPX Uring r -25
KPX Uring racute -25
KPX Uring rcaron -25
KPX V A -100
KPX V AE -105
KPX V Aacute -100
KPX V Abreve -100
KPX V Acircumflex -100
KPX V Adieresis -100
KPX V Agrave -100
KPX V Aogonek -100
KPX V Aring -100
KPX V Atilde -100
KPX V C -55
KPX V Cacute -55
KPX V Ccaron -55
KPX V Ccedilla -55
KPX V G -50
KPX V O -55
KPX V Oacute -55
KPX V Ocircumflex -55
KPX V Odieresis -55
KPX V Ograve -55
KPX V Ohungarumlaut -55
KPX V Oslash -55
KPX V Otilde -55
KPX V S -20
KPX V Sacute -20
KPX V Scaron -20
KPX V Scedilla -20
KPX V Scommaaccent -20
KPX V T 30
KPX V Tcaron 30
KPX V Tcommaaccent 30
KPX V a -85
KPX V aacute -65
KPX V abreve -20
KPX V acircumflex -20
KPX V ae -100
KPX V aogonek -85
KPX V aring -20
KPX V colon -85
KPX V comma -115
KPX V e -85
KPX V eacute -65
KPX V ecaron -20
KPX V ecircumflex -20
KPX V eogonek -85
KPX V g -75
KPX V guillemotleft -70
KPX V guilsinglleft -75
KPX V hyphen -60
KPX V i -25
KPX V iacute -20
KPX V icircumflex -5
KPX V iogonek -25
KPX V o -80
KPX V oacute -60
KPX V ocircumflex -20
KPX V ohungarumlaut -20
KPX V oslash -80
KPX V period -115
KPX V r -50
KPX V racute -40
KPX V rcaron -15
KPX V semicolon -85
KPX V u -50
KPX V uacute -40
KPX V ucircumflex -15
KPX V uhungarumlaut -15
KPX V uogonek -50
KPX V uring -15
KPX V y -45
KPX V yacute -35
KPX W A -90
KPX W AE -85
KPX W Aacute -90
KPX W Abreve -90
KPX W Acircumflex -90
KPX W Adieresis -90
KPX W Agrave -90
KPX W Aogonek -90
KPX W Aring -90
KPX W Atilde -90
KPX W C -50
KPX W Cacute -50
KPX W Ccaron -50
KPX W Ccedilla -50
KPX W G -45
KPX W O -50
KPX W Oacute -50
KPX W Ocircumflex -50
KPX W Odieresis -50
KPX W Ograve -50
KPX W Ohungarumlaut -50
KPX W Oslash -50
KPX W Otilde -50
KPX W S -20
KPX W Sacute -20
KPX W Scaron -20
KPX W Scedilla -20
KPX W Scommaaccent -20
KPX W T 30
KPX W Tcaron 30
KPX W Tcommaaccent 30
KPX W a -70
KPX W aacute -70
KPX W abreve -70
KPX W acircumflex -70
KPX W adieresis -70
KPX W ae -85
KPX W agrave -70
KPX W aogonek -70
KPX W aring -70
KPX W atilde -70
KPX W colon -80
KPX W comma -100
KPX W e -75
KPX W eacute -75
KPX W ecaron -75
KPX W ecircumflex -75
KPX W edieresis -75
KPX W egrave -75
KPX W eogonek -75
KPX W g -65
KPX W guillemotleft -55
KPX W guilsinglleft -60
KPX W hyphen -45
KPX W i -25
KPX W iacute -25
KPX W icircumflex -25
KPX W iogonek -25
KPX W o -70
KPX W oacute -70
KPX W ocircumflex -70
KPX W odieresis -70
KPX W ograve -70
KPX W ohungarumlaut -70
KPX W oslash -70
KPX W otilde -70
KPX W period -95
KPX W r -45
KPX W racute -45
KPX W rcaron -45
KPX W semicolon -80
KPX W u -45
KPX W uacute -45
KPX W ucircumflex -45
KPX W udieresis -45
KPX W ugrave -45
KPX W uhungarumlaut -45
KPX W uogonek -45
KPX W uring -45
KPX W y -40
KPX W yacute -40
KPX W ydieresis -40
KPX X C -50
KPX X Cacute -50
KPX X Ccaron -50
KPX X Ccedilla -50
KPX X O -55
KPX X Oacute -55
KPX X Ocircumflex -55
KPX X Odieresis -55
KPX X Ograve -55
KPX X Ohungarumlaut -55
KPX X Oslash -55
KPX X Otilde -55
KPX X Q -50
KPX X a -30
KPX X aacute -30
KPX X abreve -30
KPX X acircumflex -30
KPX X adieresis -30
KPX X agrave -30
KPX X aogonek -30
KPX X aring -30
KPX X atilde -30
KPX X e -35
KPX X eacute -35
KPX X ecaron -35
KPX X ecircumflex -35
KPX X edieresis -35
KPX X egrave -35
KPX X eogonek -35
KPX X hyphen -55
KPX X o -30
KPX X oacute -30
KPX X ocircumflex -30
KPX X odieresis -30
KPX X ograve -30
KPX X ohungarumlaut -30
KPX X oslash -30
KPX X otilde -30
KPX X u -25
KPX X uacute -25
KPX X ucircumflex -25
KPX X udieresis -25
KPX X ugrave -25
KPX X uhungarumlaut -25
KPX X uogonek -25
KPX X uring -25
KPX X y -30
KPX X yacute -30
KPX X ydieresis -30
KPX Y A -55
KPX Y AE -45
KPX Y Aacute -55
KPX Y Abreve -55
KPX Y Acircumflex -55
KPX Y Adieresis -55
KPX Y Agrave -55
KPX Y Aogonek -55
KPX Y Aring -55
KPX Y Atilde -55
KPX Y C -45
KPX Y Cacute -45
KPX Y Ccaron -45
KPX Y Ccedilla -45
KPX Y G -45
KPX Y O -50
KPX Y Oacute -50
KPX Y Ocircumflex -50
KPX Y Odieresis -50
KPX Y Ograve -50
KPX Y Ohungarumlaut -50
KPX Y Oslash -50
KPX Y Otilde -50
KPX Y S -15
KPX Y Sacute -15
KPX Y Scaron -15
KPX Y Scedilla -15
KPX Y Scommaaccent -15
KPX Y T 35
KPX Y Tcaron 35
KPX Y Tcommaaccent 35
KPX Y a -105
KPX Y aacute -80
KPX Y abreve -25
KPX Y acircumflex -25
KPX Y ae -115
KPX Y aogonek -105
KPX Y aring -25
KPX Y colon -100
KPX Y comma -115
KPX Y e -105
KPX Y eacute -80
KPX Y ecaron -25
KPX Y ecircumflex -25
KPX Y eogonek -105
KPX Y g -95
KPX Y guillemotleft -100
KPX Y guilsinglleft -105
KPX Y hyphen -95
KPX Y i -20
KPX Y iacute -15
KPX Y icircumflex -5
KPX Y iogonek -20
KPX Y o -100
KPX Y oacute -75
KPX Y ocircumflex -25
KPX Y ohungarumlaut -25
KPX Y oslash -100
KPX Y p -75
KPX Y period -115
KPX Y semicolon -100
KPX Y u -70
KPX Y uacute -55
KPX Y ucircumflex -20
KPX Y uhungarumlaut -20
KPX Y uogonek -70
KPX Y uring -20
KPX Y v -70
KPX Yacute A -55
KPX Yacute AE -45
KPX Yacute Aacute -55
KPX Yacute Abreve -55
KPX Yacute Acircumflex -55
KPX Yacute Adieresis -55
KPX Yacute Agrave -55
KPX Yacute Aogonek -55
KPX Yacute Aring -55
KPX Yacute Atilde -55
KPX Yacute C -45
KPX Yacute Cacute -45
KPX Yacute Ccaron -45
KPX Yacute Ccedilla -45
KPX Yacute G -45
KPX Yacute O -50
KPX Yacute Oacute -50
KPX Yacute Ocircumflex -50
KPX Yacute Odieresis -50
KPX Yacute Ograve -50
KPX Yacute Ohungarumlaut -50
KPX Yacute Oslash -50
KPX Yacute Otilde -50
KPX Yacute S -15
KPX Yacute Sacute -15
KPX Yacute Scaron -15
KPX Yacute Scedilla -15
KPX Yacute Scommaaccent -15
KPX Yacute T 35
KPX Yacute Tcaron 35
KPX Yacute Tcommaaccent 35
KPX Yacute a -25
KPX Yacute aacute -80
KPX Yacute abreve -25
KPX Yacute acircumflex -25
KPX Yacute ae -115
KPX Yacute aogonek -105
KPX Yacute aring -25
KPX Yacute colon -100
KPX Yacute comma -115
KPX Yacute e -25
KPX Yacute eacute -80
KPX Yacute ecaron -25
KPX Yacute ecircumflex -25
KPX Yacute eogonek -105
KPX Yacute g -25
KPX Yacute guillemotleft -100
KPX Yacute guilsinglleft -105
KPX Yacute hyphen -95
KPX Yacute i -5
KPX Yacute iacute -15
KPX Yacute icircumflex -5
KPX Yacute iogonek -20
KPX Yacute o -25
KPX Yacute oacute -75
KPX Yacute ocircumflex -25
KPX Yacute ohungarumlaut -25
KPX Yacute oslash -100
KPX Yacute p -20
KPX Yacute period -115
KPX Yacute semicolon -100
KPX Yacute u -20
KPX Yacute uacute -55
KPX Yacute ucircumflex -20
KPX Yacute uhungarumlaut -20
KPX Yacute uogonek -70
KPX Yacute uring -20
KPX Yacute v -20
KPX Ydieresis A -55
KPX Ydieresis AE -45
KPX Ydieresis Aacute -55
KPX Ydieresis Abreve -55
KPX Ydieresis Acircumflex -55
KPX Ydieresis Adieresis -55
KPX Ydieresis Agrave -55
KPX Ydieresis Aogonek -55
KPX Ydieresis Aring -55
KPX Ydieresis Atilde -55
KPX Ydieresis C -45
KPX Ydieresis Cacute -45
KPX Ydieresis Ccaron -45
KPX Ydieresis Ccedilla -45
KPX Ydieresis G -45
KPX Ydieresis O -50
KPX Ydieresis Oacute -50
KPX Ydieresis Ocircumflex -50
KPX Ydieresis Odieresis -50
KPX Ydieresis Ograve -50
KPX Ydieresis Ohungarumlaut -50
KPX Ydieresis Oslash -50
KPX Ydieresis Otilde -50
KPX Ydieresis S -15
KPX Ydieresis Sacute -15
KPX Ydieresis Scaron -15
KPX Ydieresis Scedilla -15
KPX Ydieresis Scommaaccent -15
KPX Ydieresis T 35
KPX Ydieresis Tcaron 35
KPX Ydieresis Tcommaaccent 35
KPX Ydieresis a -25
KPX Ydieresis aacute -80
KPX Ydieresis abreve -25
KPX Ydieresis acircumflex -25
KPX Ydieresis ae -115
KPX Ydieresis aogonek -105
KPX Ydieresis aring -25
KPX Ydieresis colon -100
KPX Ydieresis comma -115
KPX Ydieresis e -25
KPX Ydieresis eacute -80
KPX Ydieresis ecaron -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eogonek -105
KPX Ydieresis g -25
KPX Ydieresis guillemotleft -100
KPX Ydieresis guilsinglleft -105
KPX Ydieresis hyphen -95
KPX Ydieresis i -5
KPX Ydieresis iacute -15
KPX Ydieresis icircumflex -5
KPX Ydieresis iogonek -20
KPX Ydieresis o -25
KPX Ydieresis oacute -75
KPX Ydieresis ocircumflex -25
KPX Ydieresis ohungarumlaut -25
KPX Ydieresis oslash -100
KPX Ydieresis p -20
KPX Ydieresis period -115
KPX Ydieresis semicolon -100
KPX Ydieresis u -20
KPX Ydieresis uacute -55
KPX Ydieresis ucircumflex -20
KPX Ydieresis uhungarumlaut -20
KPX Ydieresis uogonek -70
KPX Ydieresis uring -20
KPX Ydieresis v -20
KPX Z v -5
KPX Z y -5
KPX Z yacute -5
KPX Z ydieresis -5
KPX Zacute v -5
KPX Zacute y -5
KPX Zacute yacute -5
KPX Zacute ydieresis -5
KPX Zcaron v -5
KPX Zcaron y -5
KPX Zcaron yacute -5
KPX Zcaron ydieresis -5
KPX Zdotaccent v -5
KPX Zdotaccent y -5
KPX Zdotaccent yacute -5
KPX Zdotaccent ydieresis -5
KPX a quoteright -30
KPX a v -5
KPX a w -5
KPX a y -5
KPX aacute quoteright -30
KPX aacute v -5
KPX aacute w -5
KPX aacute y -5
KPX aacute yacute -5
KPX aacute ydieresis -5
KPX abreve quoteright -30
KPX abreve v -5
KPX abreve w -5
KPX abreve y -5
KPX abreve yacute -5
KPX abreve ydieresis -5
KPX acircumflex quoteright -30
KPX acircumflex v -5
KPX acircumflex w -5
KPX acircumflex y -5
KPX acircumflex yacute -5
KPX acircumflex ydieresis -5
KPX adieresis quoteright -30
KPX adieresis v -5
KPX adieresis w -5
KPX adieresis y -5
KPX adieresis yacute -5
KPX adieresis ydieresis -5
KPX ae v -10
KPX ae w -15
KPX ae y -15
KPX ae yacute -15
KPX ae ydieresis -15
KPX agrave quoteright -30
KPX agrave v -5
KPX agrave w -5
KPX agrave y -5
KPX agrave yacute -5
KPX agrave ydieresis -5
KPX aogonek quoteright -30
KPX aogonek v -5
KPX aogonek w -5
KPX aogonek y -5
KPX aring quoteright -30
KPX aring v -5
KPX aring w -5
KPX aring y -5
KPX aring yacute -5
KPX aring ydieresis -5
KPX atilde quoteright -30
KPX atilde v -5
KPX atilde w -5
KPX atilde y -5
KPX atilde yacute -5
KPX atilde ydieresis -5
KPX b v -20
KPX b w -20
KPX b y -20
KPX b yacute -20
KPX b ydieresis -20
KPX c h -25
KPX c k -25
KPX cacute h -25
KPX cacute k -25
KPX ccaron h -25
KPX ccaron k -25
KPX ccedilla h -25
KPX ccedilla k -25
KPX comma quotedblright -50
KPX comma quoteright -50
KPX e quoteright -5
KPX e t -20
KPX e v -10
KPX e w -15
KPX e y -15
KPX eacute quoteright -5
KPX eacute t -20
KPX eacute tcommaaccent -20
KPX eacute v -10
KPX eacute w -15
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecaron quoteright -5
KPX ecaron t -20
KPX ecaron tcommaaccent -20
KPX ecaron v -10
KPX ecaron w -15
KPX ecaron y -15
KPX ecaron yacute -15
KPX ecaron ydieresis -15
KPX ecircumflex quoteright -5
KPX ecircumflex t -20
KPX ecircumflex tcommaaccent -20
KPX ecircumflex v -10
KPX ecircumflex w -15
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis quoteright -5
KPX edieresis t -20
KPX edieresis tcommaaccent -20
KPX edieresis v -10
KPX edieresis w -15
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave quoteright -5
KPX egrave t -20
KPX egrave tcommaaccent -20
KPX egrave v -10
KPX egrave w -15
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX eogonek quoteright -5
KPX eogonek t -20
KPX eogonek v -10
KPX eogonek w -15
KPX eogonek y -15
KPX f a -40
KPX f aacute -30
KPX f ae -50
KPX f aogonek -40
KPX f e -40
KPX f eacute -30
KPX f eogonek -40
KPX f f 15
KPX f i 10
KPX f iacute 10
KPX f iogonek 10
KPX f j 30
KPX f l 70
KPX f lacute 55
KPX f lslash 70
KPX f o -35
KPX f oacute -25
KPX f oe -35
KPX f oslash -35
KPX f quoteright 45
KPX f s -50
KPX f sacute -40
KPX f scedilla -50
KPX f scommaaccent -50
KPX f t 5
KPX f tcommaaccent 5
KPX g a -15
KPX g aacute -15
KPX g abreve -15
KPX g acircumflex -15
KPX g adieresis -15
KPX g ae -30
KPX g agrave -15
KPX g aogonek -15
KPX g aring -15
KPX g atilde -15
KPX g e -20
KPX g eacute -20
KPX g ecaron -20
KPX g ecircumflex -20
KPX g edieresis -20
KPX g egrave -20
KPX g eogonek -20
KPX g l -25
KPX g lacute -25
KPX g lslash -25
KPX g r -20
KPX g racute -20
KPX g rcaron -20
KPX guillemotright A -35
KPX guillemotright AE -80
KPX guillemotright Aacute -35
KPX guillemotright Abreve -35
KPX guillemotright Acircumflex -35
KPX guillemotright Adieresis -35
KPX guillemotright Agrave -35
KPX guillemotright Aogonek -35
KPX guillemotright Aring -35
KPX guillemotright Atilde -35
KPX guillemotright T -90
KPX guillemotright Tcaron -90
KPX guillemotright Tcommaaccent -90
KPX guillemotright V -65
KPX guillemotright W -55
KPX guillemotright Y -95
KPX guillemotright Yacute -95
KPX guillemotright Ydieresis -95
KPX guilsinglright A -25
KPX guilsinglright AE -70
KPX guilsinglright Aacute -25
KPX guilsinglright Abreve -25
KPX guilsinglright Acircumflex -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Agrave -25
KPX guilsinglright Aogonek -25
KPX guilsinglright Aring -25
KPX guilsinglright Atilde -25
KPX guilsinglright T -80
KPX guilsinglright Tcaron -80
KPX guilsinglright Tcommaaccent -80
KPX guilsinglright V -55
KPX guilsinglright W -45
KPX guilsinglright Y -85
KPX guilsinglright Yacute -85
KPX guilsinglright Ydieresis -85
KPX h quoteright -40
KPX h y -5
KPX h yacute -5
KPX h ydieresis -5
KPX hyphen A -15
KPX hyphen AE -65
KPX hyphen Aacute -15
KPX hyphen Abreve -15
KPX hyphen Acircumflex -15
KPX hyphen Adieresis -15
KPX hyphen Agrave -15
KPX hyphen Aogonek -15
KPX hyphen Aring -15
KPX hyphen Atilde -15
KPX hyphen T -70
KPX hyphen Tcaron -70
KPX hyphen Tcommaaccent -70
KPX hyphen V -45
KPX hyphen W -35
KPX hyphen Y -75
KPX hyphen Yacute -75
KPX hyphen Ydieresis -75
KPX i T -5
KPX i Tcaron -5
KPX i Tcommaaccent -5
KPX iacute T -5
KPX iacute Tcaron -5
KPX iacute Tcommaaccent -5
KPX icircumflex T -5
KPX icircumflex Tcaron -5
KPX icircumflex Tcommaaccent -5
KPX idieresis T -5
KPX idieresis Tcaron -5
KPX idieresis Tcommaaccent -5
KPX igrave T -5
KPX igrave Tcaron -5
KPX igrave Tcommaaccent -5
KPX iogonek T -5
KPX iogonek Tcaron -5
KPX iogonek Tcommaaccent -5
KPX k a -15
KPX k aacute -15
KPX k abreve -15
KPX k acircumflex -15
KPX k adieresis -15
KPX k ae -5
KPX k agrave -15
KPX k aogonek -15
KPX k aring -15
KPX k atilde -15
KPX k comma -10
KPX k e -20
KPX k eacute -20
KPX k ecaron -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k eogonek -20
KPX k g -15
KPX k hyphen -75
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k ohungarumlaut -20
KPX k oslash -20
KPX k otilde -20
KPX k period -5
KPX k s -5
KPX k sacute -5
KPX k scaron -5
KPX k scedilla -5
KPX k scommaaccent -5
KPX l v -10
KPX l y -10
KPX l yacute -10
KPX l ydieresis -10
KPX lacute v -10
KPX lacute y -10
KPX lacute yacute -10
KPX lacute ydieresis -10
KPX lslash v -10
KPX lslash y -10
KPX lslash yacute -10
KPX lslash ydieresis -10
KPX m v -5
KPX m w -5
KPX m y -5
KPX m yacute -5
KPX m ydieresis -5
KPX n T -35
KPX n Tcaron -35
KPX n Tcommaaccent -35
KPX n p -10
KPX n quoteright -35
KPX n v -15
KPX n w -15
KPX n y -15
KPX n yacute -15
KPX n ydieresis -15
KPX nacute T -35
KPX nacute Tcaron -35
KPX nacute Tcommaaccent -35
KPX nacute p -10
KPX nacute quoteright -35
KPX nacute v -15
KPX nacute w -15
KPX nacute y -15
KPX nacute yacute -15
KPX nacute ydieresis -15
KPX ncaron T -35
KPX ncaron Tcaron -35
KPX ncaron Tcommaaccent -35
KPX ncaron p -10
KPX ncaron quoteright -35
KPX ncaron v -15
KPX ncaron w -15
KPX ncaron y -15
KPX ncaron yacute -15
KPX ncaron ydieresis -15
KPX ntilde T -35
KPX ntilde Tcaron -35
KPX ntilde Tcommaaccent -35
KPX ntilde p -10
KPX ntilde quoteright -35
KPX ntilde v -15
KPX ntilde w -15
KPX ntilde y -15
KPX ntilde yacute -15
KPX ntilde ydieresis -15
KPX o T -65
KPX o Tcaron -65
KPX o Tcommaaccent -65
KPX o quoteright -20
KPX o t -15
KPX o tcommaaccent -15
KPX o v -20
KPX o w -15
KPX o x -15
KPX o y -15
KPX o yacute -15
KPX o ydieresis -15
KPX oacute T -65
KPX oacute Tcaron -65
KPX oacute Tcommaaccent -65
KPX oacute quoteright -20
KPX oacute t -15
KPX oacute tcommaaccent -15
KPX oacute v -20
KPX oacute w -15
KPX oacute x -15
KPX oacute y -15
KPX oacute yacute -15
KPX oacute ydieresis -15
KPX ocircumflex T -65
KPX ocircumflex Tcaron -65
KPX ocircumflex Tcommaaccent -65
KPX ocircumflex quoteright -20
KPX ocircumflex t -15
KPX ocircumflex tcommaaccent -15
KPX ocircumflex v -20
KPX ocircumflex w -15
KPX ocircumflex x -15
KPX ocircumflex y -15
KPX ocircumflex yacute -15
KPX ocircumflex ydieresis -15
KPX odieresis T -65
KPX odieresis Tcaron -65
KPX odieresis Tcommaaccent -65
KPX odieresis quoteright -20
KPX odieresis t -15
KPX odieresis tcommaaccent -15
KPX odieresis v -20
KPX odieresis w -15
KPX odieresis x -15
KPX odieresis y -15
KPX odieresis yacute -15
KPX odieresis ydieresis -15
KPX ograve T -65
KPX ograve Tcaron -65
KPX ograve Tcommaaccent -65
KPX ograve quoteright -20
KPX ograve t -15
KPX ograve tcommaaccent -15
KPX ograve v -20
KPX ograve w -15
KPX ograve x -15
KPX ograve y -15
KPX ograve yacute -15
KPX ograve ydieresis -15
KPX ohungarumlaut T -65
KPX ohungarumlaut Tcaron -65
KPX ohungarumlaut Tcommaaccent -65
KPX ohungarumlaut quoteright -20
KPX ohungarumlaut t -15
KPX ohungarumlaut tcommaaccent -15
KPX ohungarumlaut v -20
KPX ohungarumlaut w -15
KPX ohungarumlaut x -15
KPX ohungarumlaut y -15
KPX ohungarumlaut yacute -15
KPX ohungarumlaut ydieresis -15
KPX oslash T -65
KPX oslash Tcaron -65
KPX oslash Tcommaaccent -65
KPX oslash quoteright -20
KPX oslash t -15
KPX oslash tcommaaccent -15
KPX oslash v -20
KPX oslash w -15
KPX oslash x -15
KPX oslash y -15
KPX oslash yacute -15
KPX oslash ydieresis -15
KPX otilde T -65
KPX otilde Tcaron -65
KPX otilde Tcommaaccent -65
KPX otilde quoteright -20
KPX otilde t -15
KPX otilde tcommaaccent -15
KPX otilde v -20
KPX otilde w -15
KPX otilde x -15
KPX otilde y -15
KPX otilde yacute -15
KPX otilde ydieresis -15
KPX p t -20
KPX p tcommaaccent -20
KPX p y -20
KPX p yacute -20
KPX p ydieresis -20
KPX period quotedblright -50
KPX period quoteright -50
KPX q c -10
KPX q cacute -10
KPX q ccaron -10
KPX q ccedilla -10
KPX q u -20
KPX q uacute -20
KPX q ucircumflex -20
KPX q udieresis -20
KPX q ugrave -20
KPX q uhungarumlaut -20
KPX q uogonek -20
KPX q uring -20
KPX quotedblbase A -10
KPX quotedblbase Aacute -10
KPX quotedblbase Abreve -10
KPX quotedblbase Acircumflex -10
KPX quotedblbase Adieresis -10
KPX quotedblbase Agrave -10
KPX quotedblbase Aogonek -10
KPX quotedblbase Aring -10
KPX quotedblbase Atilde -10
KPX quotedblbase T -95
KPX quotedblbase Tcaron -95
KPX quotedblbase Tcommaaccent -95
KPX quotedblbase V -110
KPX quotedblbase W -95
KPX quotedblbase Y -105
KPX quotedblbase Yacute -105
KPX quotedblbase Ydieresis -105
KPX quotedblleft A -85
KPX quotedblleft AE -205
KPX quotedblleft Aacute -85
KPX quotedblleft Abreve -85
KPX quotedblleft Acircumflex -85
KPX quotedblleft Adieresis -85
KPX quotedblleft Agrave -85
KPX quotedblleft Aogonek -85
KPX quotedblleft Aring -85
KPX quotedblleft Atilde -85
KPX quotedblleft T 25
KPX quotedblleft Tcaron 25
KPX quotedblleft Tcommaaccent 25
KPX quotedblleft V 10
KPX quotedblleft W 15
KPX quotedblleft Y 5
KPX quotedblleft Yacute 5
KPX quotedblleft Ydieresis 5
KPX quotedblright A -105
KPX quotedblright AE -230
KPX quotedblright Aacute -105
KPX quotedblright Abreve -105
KPX quotedblright Acircumflex -105
KPX quotedblright Adieresis -105
KPX quotedblright Agrave -105
KPX quotedblright Aogonek -105
KPX quotedblright Aring -105
KPX quotedblright Atilde -105
KPX quotedblright V -10
KPX quotedblright W -5
KPX quotedblright Y -15
KPX quotedblright Yacute -15
KPX quotedblright Ydieresis -15
KPX quoteleft A -85
KPX quoteleft AE -205
KPX quoteleft Aacute -85
KPX quoteleft Abreve -85
KPX quoteleft Acircumflex -85
KPX quoteleft Adieresis -85
KPX quoteleft Agrave -85
KPX quoteleft Aogonek -85
KPX quoteleft Aring -85
KPX quoteleft Atilde -85
KPX quoteleft T 25
KPX quoteleft Tcaron 25
KPX quoteleft Tcommaaccent 25
KPX quoteleft V 10
KPX quoteleft W 15
KPX quoteleft Y 5
KPX quoteleft Yacute 5
KPX quoteleft Ydieresis 5
KPX quoteright A -110
KPX quoteright AE -230
KPX quoteright Aacute -110
KPX quoteright Abreve -110
KPX quoteright Acircumflex -110
KPX quoteright Adieresis -110
KPX quoteright Agrave -110
KPX quoteright Aogonek -110
KPX quoteright Aring -110
KPX quoteright Atilde -110
KPX quoteright comma -85
KPX quoteright d -60
KPX quoteright o -55
KPX quoteright oacute -55
KPX quoteright ocircumflex -55
KPX quoteright odieresis -55
KPX quoteright ograve -55
KPX quoteright ohungarumlaut -55
KPX quoteright oslash -55
KPX quoteright otilde -55
KPX quoteright period -80
KPX quoteright r -45
KPX quoteright racute -45
KPX quoteright rcaron -45
KPX quoteright s -55
KPX quoteright sacute -55
KPX quoteright scaron -55
KPX quoteright scedilla -55
KPX quoteright scommaaccent -55
KPX quoteright t -40
KPX quoteright tcommaaccent -40
KPX quoteright v -45
KPX quoteright w -45
KPX quoteright y -40
KPX quoteright yacute -40
KPX quoteright ydieresis -40
KPX r a -25
KPX r aacute -25
KPX r abreve -25
KPX r acircumflex -25
KPX r adieresis -25
KPX r ae -30
KPX r agrave -25
KPX r aogonek -25
KPX r aring -25
KPX r atilde -25
KPX r c -25
KPX r cacute -25
KPX r ccaron -25
KPX r ccedilla -25
KPX r colon -20
KPX r comma -100
KPX r d -25
KPX r e -35
KPX r eacute -35
KPX r ecaron -35
KPX r ecircumflex -35
KPX r edieresis -35
KPX r egrave -35
KPX r eogonek -35
KPX r f -5
KPX r g -15
KPX r h -25
KPX r hyphen -70
KPX r i 15
KPX r iacute 15
KPX r icircumflex 15
KPX r idieresis 15
KPX r igrave 15
KPX r iogonek 15
KPX r j 10
KPX r k -25
KPX r l -20
KPX r lacute -20
KPX r lslash -20
KPX r m 15
KPX r n 15
KPX r nacute 15
KPX r ncaron 15
KPX r ntilde 15
KPX r o -20
KPX r oacute -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r oe -20
KPX r ograve -20
KPX r ohungarumlaut -20
KPX r oslash -20
KPX r otilde -20
KPX r p 5
KPX r period -95
KPX r q -20
KPX r r 15
KPX r racute 15
KPX r rcaron 15
KPX r s -20
KPX r sacute -20
KPX r scaron -20
KPX r scedilla -20
KPX r scommaaccent -20
KPX r semicolon -20
KPX r t 15
KPX r tcommaaccent 15
KPX r u 15
KPX r uacute 15
KPX r ucircumflex 15
KPX r udieresis 15
KPX r ugrave 15
KPX r uhungarumlaut 15
KPX r uogonek 15
KPX r uring 15
KPX r v 15
KPX r w 15
KPX r x -5
KPX r y 15
KPX r yacute 15
KPX r ydieresis 15
KPX racute a -25
KPX racute aacute -25
KPX racute abreve -25
KPX racute acircumflex -25
KPX racute adieresis -25
KPX racute ae -30
KPX racute agrave -25
KPX racute aogonek -25
KPX racute aring -25
KPX racute atilde -25
KPX racute c -25
KPX racute cacute -25
KPX racute ccaron -25
KPX racute ccedilla -25
KPX racute colon -20
KPX racute comma -100
KPX racute d -25
KPX racute e -35
KPX racute eacute -35
KPX racute ecaron -35
KPX racute ecircumflex -35
KPX racute edieresis -35
KPX racute egrave -35
KPX racute eogonek -35
KPX racute f -5
KPX racute g -15
KPX racute h -25
KPX racute hyphen -70
KPX racute i 15
KPX racute iacute 15
KPX racute icircumflex 15
KPX racute idieresis 15
KPX racute igrave 15
KPX racute iogonek 15
KPX racute j 10
KPX racute k -25
KPX racute l -20
KPX racute lacute -20
KPX racute lslash -20
KPX racute m 15
KPX racute n 15
KPX racute nacute 15
KPX racute ncaron 15
KPX racute ntilde 15
KPX racute o -20
KPX racute oacute -20
KPX racute ocircumflex -20
KPX racute odieresis -20
KPX racute oe -20
KPX racute ograve -20
KPX racute ohungarumlaut -20
KPX racute oslash -20
KPX racute otilde -20
KPX racute p 5
KPX racute period -95
KPX racute q -20
KPX racute r 15
KPX racute racute 15
KPX racute rcaron 15
KPX racute s -20
KPX racute sacute -20
KPX racute scaron -20
KPX racute scedilla -20
KPX racute scommaaccent -20
KPX racute semicolon -20
KPX racute t 15
KPX racute tcommaaccent 15
KPX racute u 15
KPX racute uacute 15
KPX racute ucircumflex 15
KPX racute udieresis 15
KPX racute ugrave 15
KPX racute uhungarumlaut 15
KPX racute uogonek 15
KPX racute uring 15
KPX racute v 15
KPX racute w 15
KPX racute x -5
KPX racute y 15
KPX racute yacute 15
KPX racute ydieresis 15
KPX rcaron a -25
KPX rcaron aacute -25
KPX rcaron abreve -25
KPX rcaron acircumflex -25
KPX rcaron adieresis -25
KPX rcaron ae -30
KPX rcaron agrave -25
KPX rcaron aogonek -25
KPX rcaron aring -25
KPX rcaron atilde -25
KPX rcaron c -25
KPX rcaron cacute -25
KPX rcaron ccaron -25
KPX rcaron ccedilla -25
KPX rcaron colon -20
KPX rcaron comma -100
KPX rcaron d -25
KPX rcaron e -35
KPX rcaron eacute -35
KPX rcaron ecaron -35
KPX rcaron ecircumflex -35
KPX rcaron edieresis -35
KPX rcaron egrave -35
KPX rcaron eogonek -35
KPX rcaron f -5
KPX rcaron g -15
KPX rcaron h -25
KPX rcaron hyphen -70
KPX rcaron i 15
KPX rcaron iacute 15
KPX rcaron icircumflex 15
KPX rcaron idieresis 15
KPX rcaron igrave 15
KPX rcaron iogonek 15
KPX rcaron j 10
KPX rcaron k -25
KPX rcaron l -20
KPX rcaron lacute -20
KPX rcaron lslash -20
KPX rcaron m 15
KPX rcaron n 15
KPX rcaron nacute 15
KPX rcaron ncaron 15
KPX rcaron ntilde 15
KPX rcaron o -20
KPX rcaron oacute -20
KPX rcaron ocircumflex -20
KPX rcaron odieresis -20
KPX rcaron oe -20
KPX rcaron ograve -20
KPX rcaron ohungarumlaut -20
KPX rcaron oslash -20
KPX rcaron otilde -20
KPX rcaron p 5
KPX rcaron period -95
KPX rcaron q -20
KPX rcaron r 15
KPX rcaron racute 15
KPX rcaron rcaron 15
KPX rcaron s -20
KPX rcaron sacute -20
KPX rcaron scaron -20
KPX rcaron scedilla -20
KPX rcaron scommaaccent -20
KPX rcaron semicolon -20
KPX rcaron t 15
KPX rcaron tcommaaccent 15
KPX rcaron u 15
KPX rcaron uacute 15
KPX rcaron ucircumflex 15
KPX rcaron udieresis 15
KPX rcaron ugrave 15
KPX rcaron uhungarumlaut 15
KPX rcaron uogonek 15
KPX rcaron uring 15
KPX rcaron v 15
KPX rcaron w 15
KPX rcaron x -5
KPX rcaron y 15
KPX rcaron yacute 15
KPX rcaron ydieresis 15
KPX s quoteright -30
KPX s t -35
KPX s tcommaaccent -35
KPX sacute quoteright -30
KPX sacute t -35
KPX sacute tcommaaccent -35
KPX scaron quoteright -30
KPX scaron t -35
KPX scaron tcommaaccent -35
KPX scedilla quoteright -30
KPX scedilla t -35
KPX scedilla tcommaaccent -35
KPX scommaaccent quoteright -30
KPX scommaaccent t -35
KPX scommaaccent tcommaaccent -35
KPX t a -15
KPX t aacute -15
KPX t abreve -15
KPX t acircumflex -15
KPX t adieresis -15
KPX t agrave -15
KPX t aogonek -15
KPX t aring -15
KPX t atilde -15
KPX t colon -10
KPX t e -15
KPX t eacute -15
KPX t ecaron -15
KPX t ecircumflex -15
KPX t edieresis -15
KPX t egrave -15
KPX t eogonek -15
KPX t h -10
KPX t o -15
KPX t oacute -15
KPX t ocircumflex -15
KPX t odieresis -15
KPX t ograve -15
KPX t ohungarumlaut -15
KPX t oslash -15
KPX t otilde -15
KPX t quoteright -20
KPX t semicolon -10
KPX tcommaaccent a -15
KPX tcommaaccent aacute -15
KPX tcommaaccent abreve -15
KPX tcommaaccent acircumflex -15
KPX tcommaaccent adieresis -15
KPX tcommaaccent agrave -15
KPX tcommaaccent aogonek -15
KPX tcommaaccent aring -15
KPX tcommaaccent atilde -15
KPX tcommaaccent colon -10
KPX tcommaaccent e -15
KPX tcommaaccent eacute -15
KPX tcommaaccent ecaron -15
KPX tcommaaccent ecircumflex -15
KPX tcommaaccent edieresis -15
KPX tcommaaccent egrave -15
KPX tcommaaccent eogonek -15
KPX tcommaaccent h -10
KPX tcommaaccent o -15
KPX tcommaaccent oacute -15
KPX tcommaaccent ocircumflex -15
KPX tcommaaccent odieresis -15
KPX tcommaaccent ograve -15
KPX tcommaaccent ohungarumlaut -15
KPX tcommaaccent oslash -15
KPX tcommaaccent otilde -15
KPX tcommaaccent quoteright -20
KPX tcommaaccent semicolon -10
KPX u quoteright -30
KPX uacute quoteright -30
KPX ucircumflex quoteright -30
KPX udieresis quoteright -30
KPX ugrave quoteright -30
KPX uhungarumlaut quoteright -30
KPX uogonek quoteright -30
KPX uring quoteright -30
KPX v a -10
KPX v aacute -10
KPX v abreve -10
KPX v acircumflex -10
KPX v adieresis -10
KPX v ae -30
KPX v agrave -10
KPX v aogonek -10
KPX v aring -10
KPX v atilde -10
KPX v c -10
KPX v cacute -10
KPX v ccaron -10
KPX v ccedilla -10
KPX v colon -35
KPX v comma -40
KPX v e -15
KPX v eacute -15
KPX v ecaron -15
KPX v ecircumflex -15
KPX v edieresis -15
KPX v egrave -15
KPX v eogonek -15
KPX v g -5
KPX v hyphen 15
KPX v l -20
KPX v lacute -20
KPX v lslash -20
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v ograve -10
KPX v ohungarumlaut -10
KPX v oslash -5
KPX v otilde -10
KPX v period -40
KPX v s -25
KPX v sacute -25
KPX v scaron -25
KPX v scedilla -25
KPX v scommaaccent -25
KPX v semicolon -40
KPX w a -15
KPX w aacute -15
KPX w abreve -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -35
KPX w agrave -15
KPX w aogonek -15
KPX w aring -15
KPX w atilde -15
KPX w c -15
KPX w cacute -15
KPX w ccaron -15
KPX w ccedilla -15
KPX w colon -40
KPX w comma -50
KPX w e -20
KPX w eacute -20
KPX w ecaron -20
KPX w ecircumflex -20
KPX w edieresis -20
KPX w egrave -20
KPX w eogonek -20
KPX w g -10
KPX w hyphen 10
KPX w l -25
KPX w lacute -25
KPX w lslash -25
KPX w o -15
KPX w oacute -15
KPX w ocircumflex -15
KPX w odieresis -15
KPX w ograve -15
KPX w ohungarumlaut -15
KPX w oslash -15
KPX w otilde -15
KPX w period -45
KPX w s -30
KPX w sacute -30
KPX w scaron -30
KPX w scedilla -30
KPX w scommaaccent -30
KPX w semicolon -45
KPX x a -10
KPX x aacute -10
KPX x abreve -10
KPX x acircumflex -10
KPX x adieresis -10
KPX x agrave -10
KPX x aogonek -10
KPX x aring -10
KPX x atilde -10
KPX x c -15
KPX x cacute -15
KPX x ccaron -15
KPX x ccedilla -15
KPX x e -15
KPX x eacute -15
KPX x ecaron -15
KPX x ecircumflex -15
KPX x edieresis -15
KPX x egrave -15
KPX x eogonek -15
KPX x o -15
KPX x oacute -15
KPX x ocircumflex -15
KPX x odieresis -15
KPX x ograve -15
KPX x ohungarumlaut -15
KPX x oslash -15
KPX x otilde -15
KPX x q -10
KPX y a -20
KPX y aacute -20
KPX y abreve -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -35
KPX y agrave -20
KPX y aogonek -20
KPX y aring -20
KPX y atilde -20
KPX y c -20
KPX y cacute -20
KPX y ccaron -20
KPX y ccedilla -20
KPX y colon -40
KPX y comma -30
KPX y e -25
KPX y eacute -25
KPX y ecaron -25
KPX y ecircumflex -25
KPX y edieresis -25
KPX y egrave -25
KPX y eogonek -25
KPX y g -15
KPX y hyphen -5
KPX y l -30
KPX y lacute -30
KPX y lslash -30
KPX y o -20
KPX y oacute -20
KPX y ocircumflex -20
KPX y odieresis -20
KPX y ograve -20
KPX y ohungarumlaut -20
KPX y oslash -20
KPX y otilde -20
KPX y period -30
KPX y s -30
KPX y sacute -30
KPX y scaron -30
KPX y scedilla -30
KPX y scommaaccent -30
KPX y semicolon -45
KPX yacute a -20
KPX yacute aacute -20
KPX yacute abreve -20
KPX yacute acircumflex -20
KPX yacute adieresis -20
KPX yacute ae -35
KPX yacute agrave -20
KPX yacute aogonek -20
KPX yacute aring -20
KPX yacute atilde -20
KPX yacute c -20
KPX yacute cacute -20
KPX yacute ccaron -20
KPX yacute ccedilla -20
KPX yacute colon -40
KPX yacute comma -30
KPX yacute e -25
KPX yacute eacute -25
KPX yacute ecaron -25
KPX yacute ecircumflex -25
KPX yacute edieresis -25
KPX yacute egrave -25
KPX yacute eogonek -25
KPX yacute g -15
KPX yacute hyphen -5
KPX yacute l -30
KPX yacute lacute -30
KPX yacute lslash -30
KPX yacute o -20
KPX yacute oacute -20
KPX yacute ocircumflex -20
KPX yacute odieresis -20
KPX yacute ograve -20
KPX yacute ohungarumlaut -20
KPX yacute oslash -20
KPX yacute otilde -20
KPX yacute period -30
KPX yacute s -30
KPX yacute sacute -30
KPX yacute scaron -30
KPX yacute scedilla -30
KPX yacute scommaaccent -30
KPX yacute semicolon -45
KPX ydieresis a -20
KPX ydieresis aacute -20
KPX ydieresis abreve -20
KPX ydieresis acircumflex -20
KPX ydieresis adieresis -20
KPX ydieresis ae -35
KPX ydieresis agrave -20
KPX ydieresis aogonek -20
KPX ydieresis aring -20
KPX ydieresis atilde -20
KPX ydieresis c -20
KPX ydieresis cacute -20
KPX ydieresis ccaron -20
KPX ydieresis ccedilla -20
KPX ydieresis colon -40
KPX ydieresis comma -30
KPX ydieresis e -25
KPX ydieresis eacute -25
KPX ydieresis ecaron -25
KPX ydieresis ecircumflex -25
KPX ydieresis edieresis -25
KPX ydieresis egrave -25
KPX ydieresis eogonek -25
KPX ydieresis g -15
KPX ydieresis hyphen -5
KPX ydieresis l -30
KPX ydieresis lacute -30
KPX ydieresis lslash -30
KPX ydieresis o -20
KPX ydieresis oacute -20
KPX ydieresis ocircumflex -20
KPX ydieresis odieresis -20
KPX ydieresis ograve -20
KPX ydieresis ohungarumlaut -20
KPX ydieresis oslash -20
KPX ydieresis otilde -20
KPX ydieresis period -30
KPX ydieresis s -30
KPX ydieresis sacute -30
KPX ydieresis scaron -30
KPX ydieresis scedilla -30
KPX ydieresis scommaaccent -30
KPX ydieresis semicolon -45
EndKernPairs
EndKernData
EndFontMetrics
