StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiPalatino-Bold
FullName QuasiPalatino-Bold
FamilyName QuasiPalatino
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -152 -301 1000 940
CapHeight 681
XHeight 471
Descender -274
Ascender 726
StartCharMetrics 304
C 1 ; WX 333 ; N acute ; B 78 506 316 691 ;
C 2 ; WX 333 ; N circumflex ; B -2 506 335 681 ;
C 3 ; WX 333 ; N cedilla ; B 73 -225 300 -7 ;
C 4 ; WX 333 ; N dieresis ; B -8 537 341 671 ;
C 5 ; WX 333 ; N breve ; B 15 506 318 669 ;
C 6 ; WX 333 ; N dotaccent ; B 100 537 234 671 ;
C 7 ; WX 333 ; N macron ; B 1 538 332 609 ;
C 8 ; WX 333 ; N ring ; B 67 500 267 700 ;
C 10 ; WX 333 ; N hungarumlaut ; B -56 506 390 691 ;
C 11 ; WX 385 ; N ogonek ; B 112 -224 309 14 ;
C 12 ; WX 333 ; N caron ; B -2 510 335 685 ;
C 14 ; WX 333 ; N dotlessi ; B 34 -3 298 471 ;
C 15 ; WX 333 ; N dotlessj ; B 3 -266 227 471 ;
C 16 ; WX 333 ; N tilde ; B -16 535 349 661 ;
C 17 ; WX 709 ; N ff ; B 34 -3 701 720 ; L i ffi ; L l ffl ;
C 18 ; WX 971 ; N ffi ; B 34 -3 938 720 ;
C 19 ; WX 954 ; N ffl ; B 34 -3 936 720 ;
C 20 ; WX 911 ; N f_k ; B 14 -3 897 720 ;
C 21 ; WX 606 ; N approxequal ; B 51 64 555 439 ;
C 22 ; WX 500 ; N ell ; B 30 -11 448 692 ;
C 23 ; WX 833 ; N infinity ; B 104 103 730 494 ;
C 24 ; WX 602 ; N alpha ; B 4 -12 571 442 ;
C 25 ; WX 577 ; N beta ; B -44 -204 531 679 ;
C 26 ; WX 489 ; N delta ; B 3 -12 444 704 ;
C 27 ; WX 698 ; N pi ; B 13 -21 685 432 ;
C 28 ; WX 659 ; N Delta ; B 3 0 657 731 ;
C 29 ; WX 733 ; N Pi ; B 36 -3 736 681 ;
C 30 ; WX 660 ; N Sigma ; B 7 -69 637 781 ;
C 31 ; WX 766 ; N Omega ; B 13 0 754 731 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 63 -12 219 688 ; L quoteleft exclamdown ;
C 34 ; WX 402 ; N quotedbl ; B 22 376 380 695 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 28 -114 472 721 ;
C 37 ; WX 889 ; N percent ; B 61 -9 828 714 ;
C 38 ; WX 833 ; N ampersand ; B 52 -17 813 684 ;
C 39 ; WX 227 ; N quotesingle ; B 45 376 181 695 ;
C 40 ; WX 333 ; N parenleft ; B 65 -104 305 723 ;
C 41 ; WX 333 ; N parenright ; B 28 -104 268 723 ;
C 42 ; WX 444 ; N asterisk ; B 44 332 399 695 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 250 ; N comma ; B -6 -166 227 141 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 16 195 317 305 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 47 -12 203 144 ;
C 47 ; WX 296 ; N slash ; B -9 -17 305 720 ;
C 48 ; WX 500 ; N zero ; B 33 -17 468 660 ;
C 49 ; WX 500 ; N one ; B 35 -3 455 670 ;
C 50 ; WX 500 ; N two ; B 25 -3 472 660 ;
C 51 ; WX 500 ; N three ; B 22 -17 458 660 ;
C 52 ; WX 500 ; N four ; B 12 -3 473 672 ;
C 53 ; WX 500 ; N five ; B 42 -17 472 656 ;
C 54 ; WX 500 ; N six ; B 37 -17 469 660 ;
C 55 ; WX 500 ; N seven ; B 46 -3 493 656 ;
C 56 ; WX 500 ; N eight ; B 34 -17 467 660 ;
C 57 ; WX 500 ; N nine ; B 31 -17 463 660 ;
C 58 ; WX 250 ; N colon ; B 47 -12 203 454 ;
C 59 ; WX 250 ; N semicolon ; B -6 -166 227 454 ;
C 60 ; WX 606 ; N less ; B 49 -19 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 49 -19 558 523 ;
C 63 ; WX 444 ; N question ; B 43 -12 411 687 ; L quoteleft questiondown ;
C 64 ; WX 747 ; N at ; B 42 -12 704 681 ;
C 65 ; WX 778 ; N A ; B 24 -3 757 686 ;
C 66 ; WX 667 ; N B ; B 39 -3 611 681 ;
C 67 ; WX 722 ; N C ; B 44 -17 695 695 ;
C 68 ; WX 833 ; N D ; B 35 -3 786 681 ;
C 69 ; WX 611 ; N E ; B 39 -4 577 681 ;
C 70 ; WX 556 ; N F ; B 28 -3 539 682 ;
C 71 ; WX 833 ; N G ; B 47 -17 776 695 ;
C 72 ; WX 833 ; N H ; B 36 -3 796 681 ;
C 73 ; WX 389 ; N I ; B 39 -3 350 681 ;
C 74 ; WX 389 ; N J ; B -11 -213 350 681 ;
C 75 ; WX 778 ; N K ; B 39 -3 763 681 ;
C 76 ; WX 611 ; N L ; B 39 -4 577 681 ;
C 77 ; WX 1000 ; N M ; B 32 -10 968 681 ;
C 78 ; WX 833 ; N N ; B 35 -16 798 681 ;
C 79 ; WX 833 ; N O ; B 47 -17 787 695 ;
C 80 ; WX 611 ; N P ; B 39 -3 594 681 ;
C 81 ; WX 833 ; N Q ; B 47 -184 787 695 ;
C 82 ; WX 722 ; N R ; B 39 -3 708 681 ;
C 83 ; WX 611 ; N S ; B 57 -17 559 695 ;
C 84 ; WX 667 ; N T ; B 17 -3 650 681 ;
C 85 ; WX 778 ; N U ; B 26 -17 760 681 ;
C 86 ; WX 778 ; N V ; B 20 -3 763 681 ;
C 87 ; WX 1000 ; N W ; B 17 -3 988 686 ;
C 88 ; WX 667 ; N X ; B 17 -3 650 695 ;
C 89 ; WX 667 ; N Y ; B 15 -3 660 695 ;
C 90 ; WX 667 ; N Z ; B 24 -3 627 681 ;
C 91 ; WX 333 ; N bracketleft ; B 73 -104 291 720 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B 42 -104 260 720 ;
C 94 ; WX 606 ; N asciicircum ; B 52 275 554 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 18 506 256 691 ;
C 97 ; WX 500 ; N a ; B 40 -17 478 471 ;
C 98 ; WX 611 ; N b ; B 10 -17 556 720 ;
C 99 ; WX 444 ; N c ; B 37 -17 414 471 ;
C 100 ; WX 611 ; N d ; B 42 -17 577 720 ;
C 101 ; WX 500 ; N e ; B 42 -17 461 471 ;
C 102 ; WX 389 ; N f ; B 34 -3 381 720 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 556 ; N g ; B 26 -266 535 471 ;
C 104 ; WX 611 ; N h ; B 24 -3 587 720 ;
C 105 ; WX 333 ; N i ; B 34 -3 298 671 ;
C 106 ; WX 333 ; N j ; B 3 -266 233 671 ;
C 107 ; WX 611 ; N k ; B 21 -3 597 720 ;
C 108 ; WX 333 ; N l ; B 24 -3 296 720 ;
C 109 ; WX 889 ; N m ; B 24 -3 864 471 ;
C 110 ; WX 611 ; N n ; B 24 -3 587 471 ;
C 111 ; WX 556 ; N o ; B 40 -17 517 471 ;
C 112 ; WX 611 ; N p ; B 29 -258 567 471 ;
C 113 ; WX 611 ; N q ; B 52 -258 589 471 ;
C 114 ; WX 389 ; N r ; B 30 -3 389 471 ;
C 115 ; WX 444 ; N s ; B 39 -17 405 471 ;
C 116 ; WX 333 ; N t ; B 22 -17 324 632 ;
C 117 ; WX 611 ; N u ; B 25 -17 583 471 ;
C 118 ; WX 556 ; N v ; B 11 -3 545 459 ;
C 119 ; WX 833 ; N w ; B 13 -3 820 471 ;
C 120 ; WX 500 ; N x ; B 20 -3 483 471 ;
C 121 ; WX 556 ; N y ; B 10 -266 546 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 464 459 ;
C 123 ; WX 310 ; N braceleft ; B 5 -117 288 725 ;
C 124 ; WX 606 ; N bar ; B 260 0 346 720 ;
C 125 ; WX 310 ; N braceright ; B 22 -117 305 725 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C 128 ; WX 500 ; N Euro ; B 1 -17 470 695 ;
C 129 ; WX 611 ; N fi ; B 10 -3 595 720 ;
C 130 ; WX 611 ; N fl ; B 17 -3 593 720 ;
C 131 ; WX 667 ; N Ydieresis ; B 15 -3 660 881 ;
C 132 ; WX 500 ; N quotedblbase ; B 34 -160 466 130 ;
C 133 ; WX 1000 ; N ellipsis ; B 89 -12 911 144 ;
C 134 ; WX 500 ; N dagger ; B 29 -6 472 682 ;
C 135 ; WX 500 ; N daggerdbl ; B 32 -245 468 682 ;
C 136 ; WX 611 ; N Ecircumflex ; B 39 -4 577 891 ;
C 137 ; WX 1000 ; N perthousand ; B 33 -9 982 724 ;
C 138 ; WX 611 ; N Scaron ; B 57 -17 559 895 ;
C 139 ; WX 611 ; N Scommaaccent ; B 57 -91 559 695 ;
C 140 ; WX 611 ; N Sacute ; B 57 -17 559 901 ;
C 141 ; WX 1000 ; N OE ; B 43 -17 985 695 ;
C 142 ; WX 667 ; N Zcaron ; B 24 -3 627 895 ;
C 143 ; WX 667 ; N Zacute ; B 24 -3 627 901 ;
C 145 ; WX 278 ; N quoteleft ; B 29 405 249 695 ; L quoteleft quotedblleft ;
C 146 ; WX 278 ; N quoteright ; B 29 405 249 695 ; L quoteright quotedblright ;
C 147 ; WX 500 ; N quotedblleft ; B 34 405 466 695 ;
C 148 ; WX 500 ; N quotedblright ; B 34 405 466 695 ;
C 149 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 150 ; WX 500 ; N endash ; B 0 208 500 291 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 0 208 1000 291 ;
C 152 ; WX 500 ; N ecircumflex ; B 42 -17 461 681 ;
C 153 ; WX 788 ; N anglearc ; B 51 -10 737 676 ;
C 154 ; WX 444 ; N scaron ; B 39 -17 405 685 ;
C 155 ; WX 444 ; N scommaaccent ; B 39 -301 405 471 ;
C 156 ; WX 444 ; N sacute ; B 39 -17 405 691 ;
C 157 ; WX 833 ; N oe ; B 48 -17 799 471 ;
C 158 ; WX 500 ; N zcaron ; B 16 -3 464 685 ;
C 159 ; WX 500 ; N zacute ; B 16 -3 464 691 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 59 -227 215 471 ; L exclamdown guillemotleft ;
C 162 ; WX 444 ; N questiondown ; B 33 -231 401 471 ; L questiondown guillemotright ;
C 163 ; WX 611 ; N Lslash ; B 39 -4 577 681 ;
C 164 ; WX 500 ; N currency ; B 32 96 468 533 ;
C 165 ; WX 778 ; N Aogonek ; B 24 -224 759 686 ;
C 166 ; WX 788 ; N diameter ; B 51 -10 737 676 ;
C 167 ; WX 500 ; N section ; B 30 -217 471 695 ;
C 168 ; WX 778 ; N Uogonek ; B 26 -224 760 681 ;
C 169 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C 170 ; WX 1000 ; N AE ; B 12 -4 954 682 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 44 463 438 ;
C 172 ; WX 833 ; N Ntilde ; B 35 -16 798 871 ;
C 173 ; WX 606 ; N minus ; B 51 212 555 298 ;
C 174 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C 175 ; WX 667 ; N Zdotaccent ; B 24 -3 627 881 ;
C 176 ; WX 400 ; N degree ; B 50 360 350 660 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 568 ;
C 178 ; WX 606 ; N lessequal ; B 49 -129 558 633 ;
C 179 ; WX 333 ; N lslash ; B 36 -3 346 720 ;
C 180 ; WX 606 ; N greaterequal ; B 49 -129 558 633 ;
C 181 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C 182 ; WX 641 ; N paragraph ; B 19 -161 599 683 ;
C 183 ; WX 250 ; N periodcentered ; B 47 179 203 335 ;
C 184 ; WX 611 ; N uogonek ; B 25 -224 584 471 ;
C 185 ; WX 500 ; N aogonek ; B 40 -224 494 471 ;
C 186 ; WX 778 ; N ae ; B 46 -17 731 471 ;
C 187 ; WX 500 ; N guillemotright ; B 37 44 464 438 ;
C 188 ; WX 611 ; N ntilde ; B 24 -3 587 661 ;
C 189 ; WX 667 ; N Tcommaaccent ; B 17 -91 650 681 ;
C 190 ; WX 333 ; N tcommaaccent ; B 22 -139 324 632 ;
C 191 ; WX 500 ; N zdotaccent ; B 16 -3 464 671 ;
C 192 ; WX 778 ; N Agrave ; B 24 -3 757 901 ;
C 193 ; WX 778 ; N Aacute ; B 24 -3 757 901 ;
C 194 ; WX 778 ; N Acircumflex ; B 24 -3 757 891 ;
C 195 ; WX 778 ; N Atilde ; B 24 -3 757 871 ;
C 196 ; WX 778 ; N Adieresis ; B 24 -3 757 881 ;
C 197 ; WX 778 ; N Aring ; B 24 -3 757 910 ;
C 198 ; WX 722 ; N Cacute ; B 44 -17 695 901 ;
C 199 ; WX 722 ; N Ccedilla ; B 44 -225 695 695 ;
C 200 ; WX 611 ; N Egrave ; B 39 -4 577 901 ;
C 201 ; WX 611 ; N Eacute ; B 39 -4 577 901 ;
C 202 ; WX 611 ; N Eogonek ; B 39 -224 577 681 ;
C 203 ; WX 611 ; N Edieresis ; B 39 -4 577 881 ;
C 204 ; WX 389 ; N Igrave ; B 13 -3 350 901 ;
C 205 ; WX 389 ; N Iacute ; B 39 -3 377 901 ;
C 206 ; WX 389 ; N Icircumflex ; B 27 -3 364 891 ;
C 207 ; WX 389 ; N Idieresis ; B 20 -3 369 881 ;
C 208 ; WX 833 ; N Eth ; B 10 -3 786 681 ;
C 209 ; WX 833 ; N Nacute ; B 35 -16 798 901 ;
C 210 ; WX 833 ; N Ograve ; B 47 -17 787 901 ;
C 211 ; WX 833 ; N Oacute ; B 47 -17 787 901 ;
C 212 ; WX 833 ; N Ocircumflex ; B 47 -17 787 891 ;
C 213 ; WX 833 ; N Otilde ; B 47 -17 787 871 ;
C 214 ; WX 833 ; N Odieresis ; B 47 -17 787 881 ;
C 215 ; WX 606 ; N multiply ; B 72 21 534 483 ;
C 216 ; WX 833 ; N Oslash ; B 32 -20 808 698 ;
C 217 ; WX 778 ; N Ugrave ; B 26 -17 760 901 ;
C 218 ; WX 778 ; N Uacute ; B 26 -17 760 901 ;
C 219 ; WX 778 ; N Ucircumflex ; B 26 -17 760 891 ;
C 220 ; WX 778 ; N Udieresis ; B 26 -17 760 881 ;
C 221 ; WX 667 ; N Yacute ; B 15 -3 660 901 ;
C 222 ; WX 389 ; N Iogonek ; B 39 -224 350 681 ;
C 223 ; WX 611 ; N germandbls ; B 30 -17 565 720 ;
C 224 ; WX 500 ; N agrave ; B 40 -17 478 691 ;
C 225 ; WX 500 ; N aacute ; B 40 -17 478 691 ;
C 226 ; WX 500 ; N acircumflex ; B 40 -17 478 681 ;
C 227 ; WX 500 ; N atilde ; B 40 -17 478 661 ;
C 228 ; WX 500 ; N adieresis ; B 40 -17 478 671 ;
C 229 ; WX 500 ; N aring ; B 40 -17 478 700 ;
C 230 ; WX 444 ; N cacute ; B 37 -17 441 691 ;
C 231 ; WX 444 ; N ccedilla ; B 37 -225 414 471 ;
C 232 ; WX 500 ; N egrave ; B 42 -17 461 691 ;
C 233 ; WX 500 ; N eacute ; B 42 -17 461 691 ;
C 234 ; WX 500 ; N eogonek ; B 42 -224 461 471 ;
C 235 ; WX 500 ; N edieresis ; B 42 -17 461 671 ;
C 236 ; WX 333 ; N igrave ; B -16 -3 298 691 ;
C 237 ; WX 333 ; N iacute ; B 34 -3 348 691 ;
C 238 ; WX 333 ; N icircumflex ; B -2 -3 335 681 ;
C 239 ; WX 333 ; N idieresis ; B -8 -3 341 671 ;
C 240 ; WX 556 ; N eth ; B 40 -17 517 720 ;
C 241 ; WX 611 ; N nacute ; B 24 -3 587 691 ;
C 242 ; WX 556 ; N ograve ; B 40 -17 517 691 ;
C 243 ; WX 556 ; N oacute ; B 40 -17 517 691 ;
C 244 ; WX 556 ; N ocircumflex ; B 40 -17 517 681 ;
C 245 ; WX 556 ; N otilde ; B 40 -17 517 661 ;
C 246 ; WX 556 ; N odieresis ; B 40 -17 517 671 ;
C 247 ; WX 606 ; N divide ; B 51 0 555 510 ;
C 248 ; WX 556 ; N oslash ; B 23 -18 534 471 ;
C 249 ; WX 611 ; N ugrave ; B 25 -17 583 691 ;
C 250 ; WX 611 ; N uacute ; B 25 -17 583 691 ;
C 251 ; WX 611 ; N ucircumflex ; B 25 -17 583 681 ;
C 252 ; WX 611 ; N udieresis ; B 25 -17 583 671 ;
C 253 ; WX 556 ; N yacute ; B 10 -266 546 691 ;
C 254 ; WX 333 ; N iogonek ; B 34 -224 309 706 ;
C 255 ; WX 556 ; N ydieresis ; B 10 -266 546 671 ;
C -1 ; WX 833 ; N Dcroat ; B 10 -3 786 681 ;
C -1 ; WX 611 ; N Thorn ; B 39 -3 574 681 ;
C -1 ; WX 611 ; N thorn ; B 17 -258 563 720 ;
C -1 ; WX 500 ; N sterling ; B -2 -19 501 676 ;
C -1 ; WX 500 ; N cent ; B 73 -106 450 554 ;
C -1 ; WX 500 ; N florin ; B 11 -242 490 703 ;
C -1 ; WX 500 ; N yen ; B 17 -3 483 695 ;
C -1 ; WX 300 ; N onesuperior ; B 18 259 277 663 ;
C -1 ; WX 300 ; N twosuperior ; B 12 259 287 657 ;
C -1 ; WX 300 ; N threesuperior ; B 9 251 278 657 ;
C -1 ; WX 389 ; N guilsinglright ; B 82 44 307 438 ;
C -1 ; WX 389 ; N guilsinglleft ; B 82 44 307 438 ;
C -1 ; WX 333 ; N quotesinglbase ; B 56 -160 276 130 ;
C -1 ; WX 438 ; N ordfeminine ; B 77 367 361 660 ;
C -1 ; WX 488 ; N ordmasculine ; B 89 367 399 660 ;
C -1 ; WX 750 ; N onehalf ; B 9 -2 745 665 ;
C -1 ; WX 750 ; N onequarter ; B 19 -2 735 665 ;
C -1 ; WX 750 ; N threequarters ; B 15 -2 735 667 ;
C -1 ; WX 167 ; N fraction ; B -152 0 320 660 ;
C -1 ; WX 333 ; N commaaccent ; B 48 -301 246 -40 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 23 -13 466 750 ;
C -1 ; WX 606 ; N brokenbar ; B 260 0 346 720 ;
C -1 ; WX 998 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 606 ; N logicalnot ; B 51 114 555 396 ;
C -1 ; WX 611 ; N Scedilla ; B 57 -225 559 695 ;
C -1 ; WX 444 ; N scedilla ; B 39 -225 405 471 ;
C -1 ; WX 667 ; N Tcedilla ; B 17 -225 650 681 ;
C -1 ; WX 333 ; N tcedilla ; B 22 -225 324 632 ;
C -1 ; WX 611 ; N varmu ; B 25 -225 583 471 ;
C -1 ; WX 500 ; N abreve ; B 40 -17 478 669 ;
C -1 ; WX 444 ; N ccaron ; B 37 -17 428 685 ;
C -1 ; WX 500 ; N ecaron ; B 42 -17 461 685 ;
C -1 ; WX 611 ; N ncaron ; B 24 -3 587 685 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 40 -17 566 691 ;
C -1 ; WX 389 ; N racute ; B 30 -3 389 691 ;
C -1 ; WX 389 ; N rcaron ; B 27 -3 389 685 ;
C -1 ; WX 611 ; N uring ; B 25 -17 583 700 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 25 -17 593 691 ;
C -1 ; WX 333 ; N lacute ; B 24 -3 349 940 ;
C -1 ; WX 778 ; N Abreve ; B 24 -3 757 879 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -17 695 895 ;
C -1 ; WX 833 ; N Dcaron ; B 35 -3 786 895 ;
C -1 ; WX 611 ; N Ecaron ; B 39 -4 577 895 ;
C -1 ; WX 611 ; N Lacute ; B 39 -4 577 901 ;
C -1 ; WX 833 ; N Ncaron ; B 35 -16 798 895 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 47 -17 787 901 ;
C -1 ; WX 722 ; N Racute ; B 39 -3 708 901 ;
C -1 ; WX 722 ; N Rcaron ; B 39 -3 708 895 ;
C -1 ; WX 667 ; N Tcaron ; B 17 -3 650 895 ;
C -1 ; WX 778 ; N Uring ; B 26 -17 760 910 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 26 -17 760 901 ;
EndCharMetrics
StartKernData
StartKernPairs 3231
KPX A C -50
KPX A Cacute -50
KPX A Ccedilla -50
KPX A G -55
KPX A O -45
KPX A Odieresis -45
KPX A Q -40
KPX A T -55
KPX A Tcedilla -55
KPX A U -45
KPX A Uacute -45
KPX A Ucircumflex -45
KPX A Udieresis -45
KPX A Ugrave -45
KPX A V -125
KPX A W -70
KPX A Y -65
KPX A c -15
KPX A cacute -15
KPX A ccedilla -15
KPX A d -15
KPX A e -15
KPX A eogonek -15
KPX A guillemotleft -50
KPX A guilsinglleft -70
KPX A hyphen -10
KPX A o -15
KPX A period 10
KPX A q -20
KPX A quotedblright -85
KPX A quoteright -80
KPX A t -15
KPX A tcedilla -15
KPX A u -25
KPX A v -70
KPX A w -60
KPX A y -70
KPX Aacute C -50
KPX Aacute Cacute -50
KPX Aacute Ccaron -50
KPX Aacute Ccedilla -50
KPX Aacute G -55
KPX Aacute O -45
KPX Aacute Oacute -45
KPX Aacute Ocircumflex -45
KPX Aacute Odieresis -45
KPX Aacute Ograve -45
KPX Aacute Ohungarumlaut -45
KPX Aacute Oslash -45
KPX Aacute Otilde -45
KPX Aacute Q -40
KPX Aacute T -55
KPX Aacute Tcaron -55
KPX Aacute Tcedilla -55
KPX Aacute Tcommaaccent -55
KPX Aacute U -45
KPX Aacute Uacute -45
KPX Aacute Ucircumflex -45
KPX Aacute Udieresis -45
KPX Aacute Ugrave -45
KPX Aacute Uhungarumlaut -45
KPX Aacute Uogonek -45
KPX Aacute Uring -45
KPX Aacute V -125
KPX Aacute W -70
KPX Aacute Y -65
KPX Aacute Yacute -65
KPX Aacute Ydieresis -65
KPX Aacute c -15
KPX Aacute cacute -15
KPX Aacute ccaron -15
KPX Aacute ccedilla -15
KPX Aacute d -15
KPX Aacute e -15
KPX Aacute eacute -15
KPX Aacute ecaron -15
KPX Aacute ecircumflex -15
KPX Aacute edieresis -15
KPX Aacute egrave -15
KPX Aacute eogonek -15
KPX Aacute guillemotleft -50
KPX Aacute guilsinglleft -70
KPX Aacute hyphen -10
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute period 10
KPX Aacute q -20
KPX Aacute quotedblright -85
KPX Aacute quoteright -80
KPX Aacute t -15
KPX Aacute tcedilla -15
KPX Aacute tcommaaccent -15
KPX Aacute u -25
KPX Aacute uacute -25
KPX Aacute ucircumflex -25
KPX Aacute udieresis -25
KPX Aacute ugrave -25
KPX Aacute uhungarumlaut -25
KPX Aacute uogonek -25
KPX Aacute uring -25
KPX Aacute v -70
KPX Aacute w -60
KPX Aacute y -70
KPX Aacute yacute -70
KPX Aacute ydieresis -70
KPX Abreve C -50
KPX Abreve Cacute -50
KPX Abreve Ccaron -50
KPX Abreve Ccedilla -50
KPX Abreve G -55
KPX Abreve O -45
KPX Abreve Oacute -45
KPX Abreve Ocircumflex -45
KPX Abreve Odieresis -45
KPX Abreve Ograve -45
KPX Abreve Ohungarumlaut -45
KPX Abreve Oslash -45
KPX Abreve Otilde -45
KPX Abreve Q -40
KPX Abreve T -55
KPX Abreve Tcaron -55
KPX Abreve Tcedilla -55
KPX Abreve Tcommaaccent -55
KPX Abreve U -45
KPX Abreve Uacute -45
KPX Abreve Ucircumflex -45
KPX Abreve Udieresis -45
KPX Abreve Ugrave -45
KPX Abreve Uhungarumlaut -45
KPX Abreve Uogonek -45
KPX Abreve Uring -45
KPX Abreve V -125
KPX Abreve W -70
KPX Abreve Y -65
KPX Abreve Yacute -65
KPX Abreve Ydieresis -65
KPX Abreve c -15
KPX Abreve cacute -15
KPX Abreve ccaron -15
KPX Abreve ccedilla -15
KPX Abreve d -15
KPX Abreve e -15
KPX Abreve eacute -15
KPX Abreve ecaron -15
KPX Abreve ecircumflex -15
KPX Abreve edieresis -15
KPX Abreve egrave -15
KPX Abreve eogonek -15
KPX Abreve guillemotleft -50
KPX Abreve guilsinglleft -70
KPX Abreve hyphen -10
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve period 10
KPX Abreve q -20
KPX Abreve quotedblright -85
KPX Abreve quoteright -80
KPX Abreve t -15
KPX Abreve tcedilla -15
KPX Abreve tcommaaccent -15
KPX Abreve u -25
KPX Abreve uacute -25
KPX Abreve ucircumflex -25
KPX Abreve udieresis -25
KPX Abreve ugrave -25
KPX Abreve uhungarumlaut -25
KPX Abreve uogonek -25
KPX Abreve uring -25
KPX Abreve v -70
KPX Abreve w -60
KPX Abreve y -70
KPX Abreve yacute -70
KPX Abreve ydieresis -70
KPX Acircumflex C -50
KPX Acircumflex Cacute -50
KPX Acircumflex Ccaron -50
KPX Acircumflex Ccedilla -50
KPX Acircumflex G -55
KPX Acircumflex O -45
KPX Acircumflex Oacute -45
KPX Acircumflex Ocircumflex -45
KPX Acircumflex Odieresis -45
KPX Acircumflex Ograve -45
KPX Acircumflex Ohungarumlaut -45
KPX Acircumflex Oslash -45
KPX Acircumflex Otilde -45
KPX Acircumflex Q -40
KPX Acircumflex T -55
KPX Acircumflex Tcaron -55
KPX Acircumflex Tcedilla -55
KPX Acircumflex Tcommaaccent -55
KPX Acircumflex U -45
KPX Acircumflex Uacute -45
KPX Acircumflex Ucircumflex -45
KPX Acircumflex Udieresis -45
KPX Acircumflex Ugrave -45
KPX Acircumflex Uhungarumlaut -45
KPX Acircumflex Uogonek -45
KPX Acircumflex Uring -45
KPX Acircumflex V -125
KPX Acircumflex W -70
KPX Acircumflex Y -65
KPX Acircumflex Yacute -65
KPX Acircumflex Ydieresis -65
KPX Acircumflex c -15
KPX Acircumflex cacute -15
KPX Acircumflex ccaron -15
KPX Acircumflex ccedilla -15
KPX Acircumflex d -15
KPX Acircumflex e -15
KPX Acircumflex eacute -15
KPX Acircumflex ecaron -15
KPX Acircumflex ecircumflex -15
KPX Acircumflex edieresis -15
KPX Acircumflex egrave -15
KPX Acircumflex eogonek -15
KPX Acircumflex guillemotleft -50
KPX Acircumflex guilsinglleft -70
KPX Acircumflex hyphen -10
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex period 10
KPX Acircumflex q -20
KPX Acircumflex quotedblright -85
KPX Acircumflex quoteright -80
KPX Acircumflex t -15
KPX Acircumflex tcedilla -15
KPX Acircumflex tcommaaccent -15
KPX Acircumflex u -25
KPX Acircumflex uacute -25
KPX Acircumflex ucircumflex -25
KPX Acircumflex udieresis -25
KPX Acircumflex ugrave -25
KPX Acircumflex uhungarumlaut -25
KPX Acircumflex uogonek -25
KPX Acircumflex uring -25
KPX Acircumflex v -70
KPX Acircumflex w -60
KPX Acircumflex y -70
KPX Acircumflex yacute -70
KPX Acircumflex ydieresis -70
KPX Adieresis C -50
KPX Adieresis Cacute -50
KPX Adieresis Ccaron -50
KPX Adieresis Ccedilla -50
KPX Adieresis G -55
KPX Adieresis O -45
KPX Adieresis Oacute -45
KPX Adieresis Ocircumflex -45
KPX Adieresis Odieresis -45
KPX Adieresis Ograve -45
KPX Adieresis Ohungarumlaut -45
KPX Adieresis Oslash -45
KPX Adieresis Otilde -45
KPX Adieresis Q -40
KPX Adieresis T -55
KPX Adieresis Tcaron -55
KPX Adieresis Tcedilla -55
KPX Adieresis Tcommaaccent -55
KPX Adieresis U -45
KPX Adieresis Uacute -45
KPX Adieresis Ucircumflex -45
KPX Adieresis Udieresis -45
KPX Adieresis Ugrave -45
KPX Adieresis Uhungarumlaut -45
KPX Adieresis Uogonek -45
KPX Adieresis Uring -45
KPX Adieresis V -125
KPX Adieresis W -70
KPX Adieresis Y -65
KPX Adieresis Yacute -65
KPX Adieresis Ydieresis -65
KPX Adieresis c -15
KPX Adieresis cacute -15
KPX Adieresis ccaron -15
KPX Adieresis ccedilla -15
KPX Adieresis d -15
KPX Adieresis e -15
KPX Adieresis eacute -15
KPX Adieresis ecaron -15
KPX Adieresis ecircumflex -15
KPX Adieresis edieresis -15
KPX Adieresis egrave -15
KPX Adieresis eogonek -15
KPX Adieresis guillemotleft -50
KPX Adieresis guilsinglleft -70
KPX Adieresis hyphen -10
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis period 10
KPX Adieresis q -20
KPX Adieresis quotedblright -85
KPX Adieresis quoteright -80
KPX Adieresis t -15
KPX Adieresis tcedilla -15
KPX Adieresis tcommaaccent -15
KPX Adieresis u -25
KPX Adieresis uacute -25
KPX Adieresis ucircumflex -25
KPX Adieresis udieresis -25
KPX Adieresis ugrave -25
KPX Adieresis uhungarumlaut -25
KPX Adieresis uogonek -25
KPX Adieresis uring -25
KPX Adieresis v -70
KPX Adieresis w -60
KPX Adieresis y -70
KPX Adieresis yacute -70
KPX Adieresis ydieresis -70
KPX Agrave C -50
KPX Agrave Cacute -50
KPX Agrave Ccaron -50
KPX Agrave Ccedilla -50
KPX Agrave G -55
KPX Agrave O -45
KPX Agrave Oacute -45
KPX Agrave Ocircumflex -45
KPX Agrave Odieresis -45
KPX Agrave Ograve -45
KPX Agrave Ohungarumlaut -45
KPX Agrave Oslash -45
KPX Agrave Otilde -45
KPX Agrave Q -40
KPX Agrave T -55
KPX Agrave Tcaron -55
KPX Agrave Tcedilla -55
KPX Agrave Tcommaaccent -55
KPX Agrave U -45
KPX Agrave Uacute -45
KPX Agrave Ucircumflex -45
KPX Agrave Udieresis -45
KPX Agrave Ugrave -45
KPX Agrave Uhungarumlaut -45
KPX Agrave Uogonek -45
KPX Agrave Uring -45
KPX Agrave V -125
KPX Agrave W -70
KPX Agrave Y -65
KPX Agrave Yacute -65
KPX Agrave Ydieresis -65
KPX Agrave c -15
KPX Agrave cacute -15
KPX Agrave ccaron -15
KPX Agrave ccedilla -15
KPX Agrave d -15
KPX Agrave e -15
KPX Agrave eacute -15
KPX Agrave ecaron -15
KPX Agrave ecircumflex -15
KPX Agrave edieresis -15
KPX Agrave egrave -15
KPX Agrave eogonek -15
KPX Agrave guillemotleft -50
KPX Agrave guilsinglleft -70
KPX Agrave hyphen -10
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave period 10
KPX Agrave q -20
KPX Agrave quotedblright -85
KPX Agrave quoteright -80
KPX Agrave t -15
KPX Agrave tcedilla -15
KPX Agrave tcommaaccent -15
KPX Agrave u -25
KPX Agrave uacute -25
KPX Agrave ucircumflex -25
KPX Agrave udieresis -25
KPX Agrave ugrave -25
KPX Agrave uhungarumlaut -25
KPX Agrave uogonek -25
KPX Agrave uring -25
KPX Agrave v -70
KPX Agrave w -60
KPX Agrave y -70
KPX Agrave yacute -70
KPX Agrave ydieresis -70
KPX Aogonek C -50
KPX Aogonek Ccedilla -50
KPX Aogonek G -55
KPX Aogonek O -45
KPX Aogonek Odieresis -45
KPX Aogonek Q -40
KPX Aogonek T -55
KPX Aogonek U -45
KPX Aogonek Uacute -45
KPX Aogonek Ucircumflex -45
KPX Aogonek Udieresis -45
KPX Aogonek Ugrave -45
KPX Aogonek V -125
KPX Aogonek W -70
KPX Aogonek Y -65
KPX Aogonek c -15
KPX Aogonek ccedilla -15
KPX Aogonek d -15
KPX Aogonek e -15
KPX Aogonek guillemotleft -50
KPX Aogonek guilsinglleft -70
KPX Aogonek hyphen -10
KPX Aogonek o -15
KPX Aogonek period 10
KPX Aogonek q -20
KPX Aogonek quotedblright -85
KPX Aogonek quoteright -80
KPX Aogonek t -15
KPX Aogonek u -25
KPX Aogonek v -70
KPX Aogonek w -60
KPX Aogonek y -70
KPX Aring C -50
KPX Aring Cacute -50
KPX Aring Ccaron -50
KPX Aring Ccedilla -50
KPX Aring G -55
KPX Aring O -45
KPX Aring Oacute -45
KPX Aring Ocircumflex -45
KPX Aring Odieresis -45
KPX Aring Ograve -45
KPX Aring Ohungarumlaut -45
KPX Aring Oslash -45
KPX Aring Otilde -45
KPX Aring Q -40
KPX Aring T -55
KPX Aring Tcaron -55
KPX Aring Tcedilla -55
KPX Aring Tcommaaccent -55
KPX Aring U -45
KPX Aring Uacute -45
KPX Aring Ucircumflex -45
KPX Aring Udieresis -45
KPX Aring Ugrave -45
KPX Aring Uhungarumlaut -45
KPX Aring Uogonek -45
KPX Aring Uring -45
KPX Aring V -125
KPX Aring W -70
KPX Aring Y -65
KPX Aring Yacute -65
KPX Aring Ydieresis -65
KPX Aring c -15
KPX Aring cacute -15
KPX Aring ccaron -15
KPX Aring ccedilla -15
KPX Aring d -15
KPX Aring e -15
KPX Aring eacute -15
KPX Aring ecaron -15
KPX Aring ecircumflex -15
KPX Aring edieresis -15
KPX Aring egrave -15
KPX Aring eogonek -15
KPX Aring guillemotleft -50
KPX Aring guilsinglleft -70
KPX Aring hyphen -10
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring period 10
KPX Aring q -20
KPX Aring quotedblright -85
KPX Aring quoteright -80
KPX Aring t -15
KPX Aring tcedilla -15
KPX Aring tcommaaccent -15
KPX Aring u -25
KPX Aring uacute -25
KPX Aring ucircumflex -25
KPX Aring udieresis -25
KPX Aring ugrave -25
KPX Aring uhungarumlaut -25
KPX Aring uogonek -25
KPX Aring uring -25
KPX Aring v -70
KPX Aring w -60
KPX Aring y -70
KPX Aring yacute -70
KPX Aring ydieresis -70
KPX Atilde C -50
KPX Atilde Cacute -50
KPX Atilde Ccaron -50
KPX Atilde Ccedilla -50
KPX Atilde G -55
KPX Atilde O -45
KPX Atilde Oacute -45
KPX Atilde Ocircumflex -45
KPX Atilde Odieresis -45
KPX Atilde Ograve -45
KPX Atilde Ohungarumlaut -45
KPX Atilde Oslash -45
KPX Atilde Otilde -45
KPX Atilde Q -40
KPX Atilde T -55
KPX Atilde Tcaron -55
KPX Atilde Tcedilla -55
KPX Atilde Tcommaaccent -55
KPX Atilde U -45
KPX Atilde Uacute -45
KPX Atilde Ucircumflex -45
KPX Atilde Udieresis -45
KPX Atilde Ugrave -45
KPX Atilde Uhungarumlaut -45
KPX Atilde Uogonek -45
KPX Atilde Uring -45
KPX Atilde V -125
KPX Atilde W -70
KPX Atilde Y -65
KPX Atilde Yacute -65
KPX Atilde Ydieresis -65
KPX Atilde c -15
KPX Atilde cacute -15
KPX Atilde ccaron -15
KPX Atilde ccedilla -15
KPX Atilde d -15
KPX Atilde e -15
KPX Atilde eacute -15
KPX Atilde ecaron -15
KPX Atilde ecircumflex -15
KPX Atilde edieresis -15
KPX Atilde egrave -15
KPX Atilde eogonek -15
KPX Atilde guillemotleft -50
KPX Atilde guilsinglleft -70
KPX Atilde hyphen -10
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde period 10
KPX Atilde q -20
KPX Atilde quotedblright -85
KPX Atilde quoteright -80
KPX Atilde t -15
KPX Atilde tcedilla -15
KPX Atilde tcommaaccent -15
KPX Atilde u -25
KPX Atilde uacute -25
KPX Atilde ucircumflex -25
KPX Atilde udieresis -25
KPX Atilde ugrave -25
KPX Atilde uhungarumlaut -25
KPX Atilde uogonek -25
KPX Atilde uring -25
KPX Atilde v -70
KPX Atilde w -60
KPX Atilde y -70
KPX Atilde yacute -70
KPX Atilde ydieresis -70
KPX B A -35
KPX B AE -40
KPX B Aacute -35
KPX B Abreve -35
KPX B Acircumflex -35
KPX B Adieresis -35
KPX B Agrave -35
KPX B Aogonek -35
KPX B Aring -35
KPX B Atilde -35
KPX B V -20
KPX B W -20
KPX C A 10
KPX C Aacute 10
KPX C Abreve 10
KPX C Acircumflex 10
KPX C Adieresis 10
KPX C Agrave 10
KPX C Aogonek 10
KPX C Aring 10
KPX C Atilde 10
KPX C H 15
KPX C K 10
KPX C O -15
KPX C Oacute -15
KPX C Ocircumflex -15
KPX C Odieresis -15
KPX C Ograve -15
KPX C Ohungarumlaut -15
KPX C Oslash -15
KPX C Otilde -15
KPX Cacute A 10
KPX Cacute Aacute 10
KPX Cacute Abreve 10
KPX Cacute Acircumflex 10
KPX Cacute Adieresis 10
KPX Cacute Agrave 10
KPX Cacute Aogonek 10
KPX Cacute Aring 10
KPX Cacute Atilde 10
KPX Cacute H 15
KPX Cacute K 10
KPX Cacute O -15
KPX Cacute Oacute -15
KPX Cacute Ocircumflex -15
KPX Cacute Odieresis -15
KPX Cacute Ograve -15
KPX Cacute Ohungarumlaut -15
KPX Cacute Oslash -15
KPX Cacute Otilde -15
KPX Ccaron A 10
KPX Ccaron Aacute 10
KPX Ccaron Abreve 10
KPX Ccaron Acircumflex 10
KPX Ccaron Adieresis 10
KPX Ccaron Agrave 10
KPX Ccaron Aogonek 10
KPX Ccaron Aring 10
KPX Ccaron Atilde 10
KPX Ccaron H 15
KPX Ccaron K 10
KPX Ccaron O -15
KPX Ccaron Oacute -15
KPX Ccaron Ocircumflex -15
KPX Ccaron Odieresis -15
KPX Ccaron Ograve -15
KPX Ccaron Ohungarumlaut -15
KPX Ccaron Oslash -15
KPX Ccaron Otilde -15
KPX Ccedilla A 10
KPX Ccedilla Aacute 10
KPX Ccedilla Abreve 10
KPX Ccedilla Acircumflex 10
KPX Ccedilla Adieresis 10
KPX Ccedilla Agrave 10
KPX Ccedilla Aogonek 10
KPX Ccedilla Aring 10
KPX Ccedilla Atilde 10
KPX Ccedilla H 15
KPX Ccedilla K 10
KPX Ccedilla O -15
KPX Ccedilla Oacute -15
KPX Ccedilla Ocircumflex -15
KPX Ccedilla Odieresis -15
KPX Ccedilla Ograve -15
KPX Ccedilla Ohungarumlaut -15
KPX Ccedilla Oslash -15
KPX Ccedilla Otilde -15
KPX D A -65
KPX D Aacute -65
KPX D Abreve -65
KPX D Acircumflex -65
KPX D Adieresis -65
KPX D Agrave -65
KPX D Aogonek -65
KPX D Aring -65
KPX D Atilde -65
KPX D J -25
KPX D V -40
KPX D W -35
KPX D X -35
KPX D Y -30
KPX D Yacute -30
KPX D Ydieresis -30
KPX Dcaron A -65
KPX Dcaron Aacute -65
KPX Dcaron Abreve -65
KPX Dcaron Acircumflex -65
KPX Dcaron Adieresis -65
KPX Dcaron Agrave -65
KPX Dcaron Aogonek -65
KPX Dcaron Aring -65
KPX Dcaron Atilde -65
KPX Dcaron J -25
KPX Dcaron V -40
KPX Dcaron W -35
KPX Dcaron X -35
KPX Dcaron Y -30
KPX Dcaron Yacute -30
KPX Dcaron Ydieresis -30
KPX F A -65
KPX F Aacute -65
KPX F Abreve -65
KPX F Acircumflex -65
KPX F Adieresis -65
KPX F Agrave -65
KPX F Aogonek -65
KPX F Aring -65
KPX F Atilde -65
KPX F J 20
KPX F a -35
KPX F aacute -35
KPX F ae -40
KPX F aogonek -35
KPX F aring -35
KPX F comma -45
KPX F e -20
KPX F eacute -20
KPX F eogonek -20
KPX F hyphen 20
KPX F j -10
KPX F o -15
KPX F oacute -15
KPX F odieresis -15
KPX F oe -20
KPX F oslash -15
KPX F period -35
KPX F r -15
KPX F racute -10
KPX G A -15
KPX G AE -15
KPX G Aacute -15
KPX G Abreve -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aogonek -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -15
KPX G Tcaron -15
KPX G Tcedilla -15
KPX G Tcommaaccent -15
KPX G V -20
KPX G W -15
KPX G Y -15
KPX G Yacute -15
KPX G Ydieresis -15
KPX J A -30
KPX J AE -25
KPX J Aacute -30
KPX J Abreve -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aogonek -30
KPX J Aring -30
KPX J Atilde -30
KPX K C -50
KPX K Cacute -50
KPX K Ccaron -50
KPX K Ccedilla -50
KPX K G -50
KPX K O -40
KPX K OE -40
KPX K Oacute -40
KPX K Ocircumflex -40
KPX K Odieresis -40
KPX K Ograve -40
KPX K Ohungarumlaut -40
KPX K Oslash -40
KPX K Otilde -40
KPX K T 20
KPX K Tcaron 20
KPX K Tcedilla 20
KPX K Tcommaaccent 20
KPX K e -10
KPX K eacute -10
KPX K ecaron -10
KPX K ecircumflex -10
KPX K eogonek -10
KPX K hyphen -45
KPX K o -10
KPX K oacute -10
KPX K ocircumflex -10
KPX K odieresis -10
KPX K ohungarumlaut -10
KPX K oslash -10
KPX K u -25
KPX K uacute -25
KPX K ucircumflex -25
KPX K udieresis -25
KPX K uhungarumlaut -25
KPX K uogonek -25
KPX K uring -25
KPX K y -70
KPX K yacute -70
KPX L A 15
KPX L AE 20
KPX L Aacute 15
KPX L Abreve 15
KPX L Acircumflex 15
KPX L Adieresis 15
KPX L Agrave 15
KPX L Aogonek 15
KPX L Aring 15
KPX L Atilde 15
KPX L C -10
KPX L Cacute -10
KPX L Ccaron -10
KPX L Ccedilla -10
KPX L G -15
KPX L T -65
KPX L Tcaron -65
KPX L Tcedilla -65
KPX L Tcommaaccent -65
KPX L U -25
KPX L Uacute -25
KPX L Ucircumflex -25
KPX L Udieresis -25
KPX L Ugrave -25
KPX L Uhungarumlaut -25
KPX L Uogonek -25
KPX L Uring -25
KPX L V -95
KPX L W -65
KPX L Y -75
KPX L Yacute -75
KPX L Ydieresis -75
KPX L hyphen 20
KPX L quotedblright -80
KPX L quoteright -80
KPX L u -20
KPX L uacute -20
KPX L ucircumflex -20
KPX L udieresis -20
KPX L ugrave -20
KPX L uhungarumlaut -20
KPX L uogonek -20
KPX L uring -20
KPX L y -55
KPX L yacute -55
KPX L ydieresis -55
KPX Lacute A 15
KPX Lacute AE 20
KPX Lacute Aacute 15
KPX Lacute Abreve 15
KPX Lacute Acircumflex 15
KPX Lacute Adieresis 15
KPX Lacute Agrave 15
KPX Lacute Aogonek 15
KPX Lacute Aring 15
KPX Lacute Atilde 15
KPX Lacute C -10
KPX Lacute Cacute -10
KPX Lacute Ccaron -10
KPX Lacute Ccedilla -10
KPX Lacute G -15
KPX Lacute T -65
KPX Lacute Tcaron -65
KPX Lacute Tcedilla -65
KPX Lacute Tcommaaccent -65
KPX Lacute U -25
KPX Lacute Uacute -25
KPX Lacute Ucircumflex -25
KPX Lacute Udieresis -25
KPX Lacute Ugrave -25
KPX Lacute Uhungarumlaut -25
KPX Lacute Uogonek -25
KPX Lacute Uring -25
KPX Lacute V -95
KPX Lacute W -65
KPX Lacute Y -75
KPX Lacute Yacute -75
KPX Lacute Ydieresis -75
KPX Lacute hyphen 20
KPX Lacute quotedblright -80
KPX Lacute quoteright -80
KPX Lacute u -20
KPX Lacute uacute -20
KPX Lacute ucircumflex -20
KPX Lacute udieresis -20
KPX Lacute ugrave -20
KPX Lacute uhungarumlaut -20
KPX Lacute uogonek -20
KPX Lacute uring -20
KPX Lacute y -55
KPX Lacute yacute -55
KPX Lacute ydieresis -55
KPX Lslash A 15
KPX Lslash AE 20
KPX Lslash Aacute 15
KPX Lslash Adieresis 15
KPX Lslash Aring 15
KPX Lslash C -10
KPX Lslash Ccedilla -10
KPX Lslash G -15
KPX Lslash T -65
KPX Lslash U -25
KPX Lslash Udieresis -25
KPX Lslash V -95
KPX Lslash W -65
KPX Lslash Y -75
KPX Lslash hyphen 20
KPX Lslash quotedblright -80
KPX Lslash quoteright -80
KPX Lslash u -20
KPX Lslash udieresis -20
KPX Lslash y -55
KPX N A -25
KPX N AE -20
KPX N Aacute -25
KPX N Abreve -25
KPX N Acircumflex -25
KPX N Adieresis -25
KPX N Agrave -25
KPX N Aogonek -25
KPX N Aring -25
KPX N Atilde -25
KPX N C -20
KPX N Cacute -20
KPX N Ccaron -20
KPX N Ccedilla -20
KPX N G -25
KPX N O -20
KPX N Oacute -20
KPX N Ocircumflex -20
KPX N Odieresis -20
KPX N Ograve -20
KPX N Ohungarumlaut -20
KPX N Oslash -20
KPX N Otilde -20
KPX N a -30
KPX N aacute -30
KPX N abreve -30
KPX N acircumflex -30
KPX N adieresis -15
KPX N ae -30
KPX N agrave -30
KPX N aogonek -30
KPX N aring -30
KPX N atilde -30
KPX N comma -10
KPX N e -25
KPX N eacute -25
KPX N ecaron -25
KPX N ecircumflex -25
KPX N edieresis -25
KPX N egrave -25
KPX N eogonek -25
KPX N o -20
KPX N oacute -20
KPX N ocircumflex -20
KPX N odieresis -20
KPX N ograve -20
KPX N ohungarumlaut -20
KPX N oslash -15
KPX N otilde -20
KPX N u -30
KPX N uacute -30
KPX N ucircumflex -30
KPX N udieresis -30
KPX N ugrave -30
KPX N uhungarumlaut -30
KPX N uogonek -30
KPX N uring -30
KPX Nacute A -25
KPX Nacute AE -20
KPX Nacute Aacute -25
KPX Nacute Abreve -25
KPX Nacute Acircumflex -25
KPX Nacute Adieresis -25
KPX Nacute Agrave -25
KPX Nacute Aogonek -25
KPX Nacute Aring -25
KPX Nacute Atilde -25
KPX Nacute C -20
KPX Nacute Cacute -20
KPX Nacute Ccaron -20
KPX Nacute Ccedilla -20
KPX Nacute G -25
KPX Nacute O -20
KPX Nacute Oacute -20
KPX Nacute Ocircumflex -20
KPX Nacute Odieresis -20
KPX Nacute Ograve -20
KPX Nacute Ohungarumlaut -20
KPX Nacute Oslash -20
KPX Nacute Otilde -20
KPX Nacute a -30
KPX Nacute aacute -30
KPX Nacute abreve -30
KPX Nacute acircumflex -30
KPX Nacute adieresis -15
KPX Nacute ae -30
KPX Nacute agrave -30
KPX Nacute aogonek -30
KPX Nacute aring -30
KPX Nacute atilde -30
KPX Nacute comma -10
KPX Nacute e -25
KPX Nacute eacute -25
KPX Nacute ecaron -25
KPX Nacute ecircumflex -25
KPX Nacute edieresis -25
KPX Nacute egrave -25
KPX Nacute eogonek -25
KPX Nacute o -20
KPX Nacute oacute -20
KPX Nacute ocircumflex -20
KPX Nacute odieresis -20
KPX Nacute ograve -20
KPX Nacute ohungarumlaut -20
KPX Nacute oslash -15
KPX Nacute otilde -20
KPX Nacute u -30
KPX Nacute uacute -30
KPX Nacute ucircumflex -30
KPX Nacute udieresis -30
KPX Nacute ugrave -30
KPX Nacute uhungarumlaut -30
KPX Nacute uogonek -30
KPX Nacute uring -30
KPX Ncaron A -25
KPX Ncaron AE -20
KPX Ncaron Aacute -25
KPX Ncaron Abreve -25
KPX Ncaron Acircumflex -25
KPX Ncaron Adieresis -25
KPX Ncaron Agrave -25
KPX Ncaron Aogonek -25
KPX Ncaron Aring -25
KPX Ncaron Atilde -25
KPX Ncaron C -20
KPX Ncaron Cacute -20
KPX Ncaron Ccaron -20
KPX Ncaron Ccedilla -20
KPX Ncaron G -25
KPX Ncaron O -20
KPX Ncaron Oacute -20
KPX Ncaron Ocircumflex -20
KPX Ncaron Odieresis -20
KPX Ncaron Ograve -20
KPX Ncaron Ohungarumlaut -20
KPX Ncaron Oslash -20
KPX Ncaron Otilde -20
KPX Ncaron a -30
KPX Ncaron aacute -30
KPX Ncaron abreve -30
KPX Ncaron acircumflex -30
KPX Ncaron adieresis -30
KPX Ncaron ae -30
KPX Ncaron agrave -30
KPX Ncaron aogonek -30
KPX Ncaron aring -30
KPX Ncaron atilde -30
KPX Ncaron comma -10
KPX Ncaron e -25
KPX Ncaron eacute -25
KPX Ncaron ecaron -25
KPX Ncaron ecircumflex -25
KPX Ncaron edieresis -25
KPX Ncaron egrave -25
KPX Ncaron eogonek -25
KPX Ncaron o -20
KPX Ncaron oacute -20
KPX Ncaron ocircumflex -20
KPX Ncaron odieresis -20
KPX Ncaron ograve -20
KPX Ncaron ohungarumlaut -20
KPX Ncaron oslash -20
KPX Ncaron otilde -20
KPX Ncaron u -30
KPX Ncaron uacute -30
KPX Ncaron ucircumflex -30
KPX Ncaron udieresis -30
KPX Ncaron ugrave -30
KPX Ncaron uhungarumlaut -30
KPX Ncaron uogonek -30
KPX Ncaron uring -30
KPX Ntilde A -25
KPX Ntilde AE -20
KPX Ntilde Aacute -25
KPX Ntilde Abreve -25
KPX Ntilde Acircumflex -25
KPX Ntilde Adieresis -25
KPX Ntilde Agrave -25
KPX Ntilde Aogonek -25
KPX Ntilde Aring -25
KPX Ntilde Atilde -25
KPX Ntilde C -20
KPX Ntilde Cacute -20
KPX Ntilde Ccaron -20
KPX Ntilde Ccedilla -20
KPX Ntilde G -25
KPX Ntilde O -20
KPX Ntilde Oacute -20
KPX Ntilde Ocircumflex -20
KPX Ntilde Odieresis -20
KPX Ntilde Ograve -20
KPX Ntilde Ohungarumlaut -20
KPX Ntilde Oslash -20
KPX Ntilde Otilde -20
KPX Ntilde a -30
KPX Ntilde aacute -30
KPX Ntilde abreve -30
KPX Ntilde acircumflex -30
KPX Ntilde adieresis -30
KPX Ntilde ae -30
KPX Ntilde agrave -30
KPX Ntilde aogonek -30
KPX Ntilde aring -30
KPX Ntilde atilde -30
KPX Ntilde comma -10
KPX Ntilde e -25
KPX Ntilde eacute -25
KPX Ntilde ecaron -25
KPX Ntilde ecircumflex -25
KPX Ntilde edieresis -25
KPX Ntilde egrave -25
KPX Ntilde eogonek -25
KPX Ntilde o -20
KPX Ntilde oacute -20
KPX Ntilde ocircumflex -20
KPX Ntilde odieresis -20
KPX Ntilde ograve -20
KPX Ntilde ohungarumlaut -20
KPX Ntilde oslash -20
KPX Ntilde otilde -20
KPX Ntilde u -30
KPX Ntilde uacute -30
KPX Ntilde ucircumflex -30
KPX Ntilde udieresis -30
KPX Ntilde ugrave -30
KPX Ntilde uhungarumlaut -30
KPX Ntilde uogonek -30
KPX Ntilde uring -30
KPX O A -50
KPX O AE -55
KPX O Aacute -50
KPX O Abreve -50
KPX O Acircumflex -50
KPX O Adieresis -50
KPX O Agrave -50
KPX O Aogonek -50
KPX O Aring -50
KPX O Atilde -50
KPX O V -50
KPX O W -30
KPX O X -40
KPX O Y -35
KPX O Yacute -35
KPX O Ydieresis -35
KPX Oacute A -50
KPX Oacute AE -55
KPX Oacute Aacute -50
KPX Oacute Abreve -50
KPX Oacute Acircumflex -50
KPX Oacute Adieresis -50
KPX Oacute Agrave -50
KPX Oacute Aogonek -50
KPX Oacute Aring -50
KPX Oacute Atilde -50
KPX Oacute V -50
KPX Oacute W -30
KPX Oacute X -40
KPX Oacute Y -35
KPX Oacute Yacute -35
KPX Oacute Ydieresis -35
KPX Ocircumflex A -50
KPX Ocircumflex AE -55
KPX Ocircumflex Aacute -50
KPX Ocircumflex Abreve -50
KPX Ocircumflex Acircumflex -50
KPX Ocircumflex Adieresis -50
KPX Ocircumflex Agrave -50
KPX Ocircumflex Aogonek -50
KPX Ocircumflex Aring -50
KPX Ocircumflex Atilde -50
KPX Ocircumflex V -50
KPX Ocircumflex W -30
KPX Ocircumflex X -40
KPX Ocircumflex Y -35
KPX Ocircumflex Yacute -35
KPX Ocircumflex Ydieresis -35
KPX Odieresis A -50
KPX Odieresis AE -55
KPX Odieresis Aacute -50
KPX Odieresis Abreve -50
KPX Odieresis Acircumflex -50
KPX Odieresis Adieresis -50
KPX Odieresis Agrave -50
KPX Odieresis Aogonek -50
KPX Odieresis Aring -50
KPX Odieresis Atilde -50
KPX Odieresis V -50
KPX Odieresis W -30
KPX Odieresis X -40
KPX Odieresis Y -35
KPX Odieresis Yacute -35
KPX Odieresis Ydieresis -35
KPX Ograve A -50
KPX Ograve AE -55
KPX Ograve Aacute -50
KPX Ograve Abreve -50
KPX Ograve Acircumflex -50
KPX Ograve Adieresis -50
KPX Ograve Agrave -50
KPX Ograve Aogonek -50
KPX Ograve Aring -50
KPX Ograve Atilde -50
KPX Ograve V -50
KPX Ograve W -30
KPX Ograve X -40
KPX Ograve Y -35
KPX Ograve Yacute -35
KPX Ograve Ydieresis -35
KPX Ohungarumlaut A -50
KPX Ohungarumlaut AE -55
KPX Ohungarumlaut Aacute -50
KPX Ohungarumlaut Abreve -50
KPX Ohungarumlaut Acircumflex -50
KPX Ohungarumlaut Adieresis -50
KPX Ohungarumlaut Agrave -50
KPX Ohungarumlaut Aogonek -50
KPX Ohungarumlaut Aring -50
KPX Ohungarumlaut Atilde -50
KPX Ohungarumlaut V -50
KPX Ohungarumlaut W -30
KPX Ohungarumlaut X -40
KPX Ohungarumlaut Y -35
KPX Ohungarumlaut Yacute -35
KPX Ohungarumlaut Ydieresis -35
KPX Oslash A -50
KPX Oslash AE -55
KPX Oslash Aacute -50
KPX Oslash Abreve -50
KPX Oslash Acircumflex -50
KPX Oslash Adieresis -50
KPX Oslash Agrave -50
KPX Oslash Aogonek -50
KPX Oslash Aring -50
KPX Oslash Atilde -50
KPX Oslash V -50
KPX Oslash W -30
KPX Oslash X -40
KPX Oslash Y -35
KPX Oslash Yacute -35
KPX Oslash Ydieresis -35
KPX Otilde A -50
KPX Otilde AE -55
KPX Otilde Aacute -50
KPX Otilde Abreve -50
KPX Otilde Acircumflex -50
KPX Otilde Adieresis -50
KPX Otilde Agrave -50
KPX Otilde Aogonek -50
KPX Otilde Aring -50
KPX Otilde Atilde -50
KPX Otilde V -50
KPX Otilde W -30
KPX Otilde X -40
KPX Otilde Y -35
KPX Otilde Yacute -35
KPX Otilde Ydieresis -35
KPX P A -90
KPX P AE -85
KPX P Aacute -90
KPX P Abreve -90
KPX P Acircumflex -90
KPX P Adieresis -90
KPX P Agrave -90
KPX P Aogonek -90
KPX P Aring -90
KPX P Atilde -90
KPX P a -30
KPX P aacute -30
KPX P abreve -30
KPX P acircumflex -30
KPX P adieresis -30
KPX P ae -30
KPX P agrave -30
KPX P aogonek -30
KPX P aring -30
KPX P atilde -30
KPX P comma -95
KPX P e -35
KPX P eacute -35
KPX P ecaron -35
KPX P ecircumflex -35
KPX P edieresis -35
KPX P egrave -35
KPX P eogonek -35
KPX P hyphen -30
KPX P o -35
KPX P oacute -35
KPX P ocircumflex -35
KPX P odieresis -20
KPX P oe -35
KPX P ograve -35
KPX P ohungarumlaut -35
KPX P oslash -35
KPX P otilde -35
KPX P period -85
KPX R C -35
KPX R Cacute -35
KPX R Ccaron -35
KPX R Ccedilla -35
KPX R G -35
KPX R O -35
KPX R OE -30
KPX R Oacute -35
KPX R Ocircumflex -35
KPX R Odieresis -35
KPX R Ograve -35
KPX R Ohungarumlaut -35
KPX R Oslash -35
KPX R Otilde -35
KPX R T -25
KPX R Tcaron -25
KPX R Tcedilla -25
KPX R Tcommaaccent -25
KPX R U -40
KPX R Uacute -40
KPX R Ucircumflex -40
KPX R Udieresis -40
KPX R Ugrave -40
KPX R Uhungarumlaut -40
KPX R Uogonek -40
KPX R Uring -40
KPX R V -40
KPX R W -40
KPX R Y -30
KPX R Yacute -30
KPX R Ydieresis -30
KPX R a 10
KPX R aacute 10
KPX R abreve 10
KPX R acircumflex 10
KPX R adieresis 10
KPX R agrave 10
KPX R aogonek 10
KPX R aring 10
KPX R atilde 10
KPX R e -10
KPX R eacute -10
KPX R ecaron -10
KPX R ecircumflex -10
KPX R edieresis -10
KPX R egrave -10
KPX R eogonek -10
KPX R hyphen -20
KPX R o -10
KPX R oacute -10
KPX R ocircumflex -10
KPX R odieresis -10
KPX R oe -15
KPX R ograve -10
KPX R ohungarumlaut -10
KPX R oslash -10
KPX R otilde -10
KPX R u -20
KPX R uacute -20
KPX R ucircumflex -20
KPX R udieresis -20
KPX R ugrave -20
KPX R uhungarumlaut -20
KPX R uogonek -20
KPX R uring -20
KPX R y -25
KPX R yacute -25
KPX R ydieresis -25
KPX Racute C -35
KPX Racute Cacute -35
KPX Racute Ccaron -35
KPX Racute Ccedilla -35
KPX Racute G -35
KPX Racute O -35
KPX Racute OE -30
KPX Racute Oacute -35
KPX Racute Ocircumflex -35
KPX Racute Odieresis -35
KPX Racute Ograve -35
KPX Racute Ohungarumlaut -35
KPX Racute Oslash -35
KPX Racute Otilde -35
KPX Racute T -25
KPX Racute Tcaron -25
KPX Racute Tcedilla -25
KPX Racute Tcommaaccent -25
KPX Racute U -40
KPX Racute Uacute -40
KPX Racute Ucircumflex -40
KPX Racute Udieresis -40
KPX Racute Ugrave -40
KPX Racute Uhungarumlaut -40
KPX Racute Uogonek -40
KPX Racute Uring -40
KPX Racute V -40
KPX Racute W -40
KPX Racute Y -30
KPX Racute Yacute -30
KPX Racute Ydieresis -30
KPX Racute a 10
KPX Racute aacute 10
KPX Racute abreve 10
KPX Racute acircumflex 10
KPX Racute adieresis 10
KPX Racute agrave 10
KPX Racute aogonek 10
KPX Racute aring 10
KPX Racute atilde 10
KPX Racute e -10
KPX Racute eacute -10
KPX Racute ecaron -10
KPX Racute ecircumflex -10
KPX Racute edieresis -10
KPX Racute egrave -10
KPX Racute eogonek -10
KPX Racute hyphen -20
KPX Racute o -10
KPX Racute oacute -10
KPX Racute ocircumflex -10
KPX Racute odieresis -10
KPX Racute oe -15
KPX Racute ograve -10
KPX Racute ohungarumlaut -10
KPX Racute oslash -10
KPX Racute otilde -10
KPX Racute u -20
KPX Racute uacute -20
KPX Racute ucircumflex -20
KPX Racute udieresis -20
KPX Racute ugrave -20
KPX Racute uhungarumlaut -20
KPX Racute uogonek -20
KPX Racute uring -20
KPX Racute y -25
KPX Racute yacute -25
KPX Racute ydieresis -25
KPX Rcaron C -35
KPX Rcaron Cacute -35
KPX Rcaron Ccaron -35
KPX Rcaron Ccedilla -35
KPX Rcaron G -35
KPX Rcaron O -35
KPX Rcaron OE -30
KPX Rcaron Oacute -35
KPX Rcaron Ocircumflex -35
KPX Rcaron Odieresis -35
KPX Rcaron Ograve -35
KPX Rcaron Ohungarumlaut -35
KPX Rcaron Oslash -35
KPX Rcaron Otilde -35
KPX Rcaron T -25
KPX Rcaron Tcaron -25
KPX Rcaron Tcedilla -25
KPX Rcaron Tcommaaccent -25
KPX Rcaron U -40
KPX Rcaron Uacute -40
KPX Rcaron Ucircumflex -40
KPX Rcaron Udieresis -40
KPX Rcaron Ugrave -40
KPX Rcaron Uhungarumlaut -40
KPX Rcaron Uogonek -40
KPX Rcaron Uring -40
KPX Rcaron V -40
KPX Rcaron W -40
KPX Rcaron Y -30
KPX Rcaron Yacute -30
KPX Rcaron Ydieresis -30
KPX Rcaron a 10
KPX Rcaron aacute 10
KPX Rcaron abreve 10
KPX Rcaron acircumflex 10
KPX Rcaron adieresis 10
KPX Rcaron agrave 10
KPX Rcaron aogonek 10
KPX Rcaron aring 10
KPX Rcaron atilde 10
KPX Rcaron e -10
KPX Rcaron eacute -10
KPX Rcaron ecaron -10
KPX Rcaron ecircumflex -10
KPX Rcaron edieresis -10
KPX Rcaron egrave -10
KPX Rcaron eogonek -10
KPX Rcaron hyphen -20
KPX Rcaron o -10
KPX Rcaron oacute -10
KPX Rcaron ocircumflex -10
KPX Rcaron odieresis -10
KPX Rcaron oe -15
KPX Rcaron ograve -10
KPX Rcaron ohungarumlaut -10
KPX Rcaron oslash -10
KPX Rcaron otilde -10
KPX Rcaron u -20
KPX Rcaron uacute -20
KPX Rcaron ucircumflex -20
KPX Rcaron udieresis -20
KPX Rcaron ugrave -20
KPX Rcaron uhungarumlaut -20
KPX Rcaron uogonek -20
KPX Rcaron uring -20
KPX Rcaron y -25
KPX Rcaron yacute -25
KPX Rcaron ydieresis -25
KPX S A -25
KPX S AE -30
KPX S Aacute -25
KPX S Abreve -25
KPX S Acircumflex -25
KPX S Adieresis -25
KPX S Agrave -25
KPX S Aogonek -25
KPX S Aring -25
KPX S Atilde -25
KPX S t -15
KPX S tcedilla -15
KPX S tcommaaccent -15
KPX Sacute A -25
KPX Sacute AE -30
KPX Sacute Aacute -25
KPX Sacute Abreve -25
KPX Sacute Acircumflex -25
KPX Sacute Adieresis -25
KPX Sacute Agrave -25
KPX Sacute Aogonek -25
KPX Sacute Aring -25
KPX Sacute Atilde -25
KPX Sacute t -15
KPX Sacute tcedilla -15
KPX Sacute tcommaaccent -15
KPX Scaron A -25
KPX Scaron AE -30
KPX Scaron Aacute -25
KPX Scaron Abreve -25
KPX Scaron Acircumflex -25
KPX Scaron Adieresis -25
KPX Scaron Agrave -25
KPX Scaron Aogonek -25
KPX Scaron Aring -25
KPX Scaron Atilde -25
KPX Scaron t -15
KPX Scaron tcedilla -15
KPX Scaron tcommaaccent -15
KPX Scedilla A -25
KPX Scedilla AE -30
KPX Scedilla Aacute -25
KPX Scedilla Abreve -25
KPX Scedilla Acircumflex -25
KPX Scedilla Adieresis -25
KPX Scedilla Agrave -25
KPX Scedilla Aogonek -25
KPX Scedilla Aring -25
KPX Scedilla Atilde -25
KPX Scedilla t -15
KPX Scedilla tcedilla -15
KPX Scedilla tcommaaccent -15
KPX Scommaaccent A -25
KPX Scommaaccent AE -30
KPX Scommaaccent Aacute -25
KPX Scommaaccent Abreve -25
KPX Scommaaccent Acircumflex -25
KPX Scommaaccent Adieresis -25
KPX Scommaaccent Agrave -25
KPX Scommaaccent Aogonek -25
KPX Scommaaccent Aring -25
KPX Scommaaccent Atilde -25
KPX Scommaaccent t -15
KPX Scommaaccent tcedilla -15
KPX Scommaaccent tcommaaccent -15
KPX T A -55
KPX T AE -50
KPX T Aacute -55
KPX T Abreve -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aogonek -55
KPX T Aring -55
KPX T Atilde -55
KPX T C -10
KPX T Cacute -10
KPX T Ccaron -10
KPX T Ccedilla -10
KPX T G -15
KPX T J 20
KPX T O -10
KPX T Oacute -10
KPX T Ocircumflex -10
KPX T Odieresis -10
KPX T Ograve -10
KPX T Ohungarumlaut -10
KPX T Oslash -10
KPX T Otilde -10
KPX T V 30
KPX T W 30
KPX T Y 30
KPX T Yacute 30
KPX T Ydieresis 30
KPX T a -70
KPX T aacute -55
KPX T ae -75
KPX T aogonek -70
KPX T c -90
KPX T cacute -90
KPX T ccedilla -90
KPX T colon -65
KPX T comma -70
KPX T e -90
KPX T eacute -70
KPX T eogonek -90
KPX T g -80
KPX T guillemotleft -100
KPX T guilsinglleft -125
KPX T hyphen -60
KPX T i -10
KPX T iacute -10
KPX T iogonek -10
KPX T j -10
KPX T o -90
KPX T oacute -70
KPX T oslash -60
KPX T period -65
KPX T r -60
KPX T racute -45
KPX T s -65
KPX T sacute -65
KPX T scedilla -65
KPX T scommaaccent -65
KPX T semicolon -70
KPX T u -100
KPX T uacute -75
KPX T uogonek -100
KPX T v -95
KPX T w -95
KPX T y -95
KPX T yacute -70
KPX Tcaron A -55
KPX Tcaron AE -50
KPX Tcaron Aacute -55
KPX Tcaron Abreve -55
KPX Tcaron Acircumflex -55
KPX Tcaron Adieresis -55
KPX Tcaron Agrave -55
KPX Tcaron Aogonek -55
KPX Tcaron Aring -55
KPX Tcaron Atilde -55
KPX Tcaron C -10
KPX Tcaron Cacute -10
KPX Tcaron Ccaron -10
KPX Tcaron Ccedilla -10
KPX Tcaron G -15
KPX Tcaron J 20
KPX Tcaron O -10
KPX Tcaron Oacute -10
KPX Tcaron Ocircumflex -10
KPX Tcaron Odieresis -10
KPX Tcaron Ograve -10
KPX Tcaron Ohungarumlaut -10
KPX Tcaron Oslash -10
KPX Tcaron Otilde -10
KPX Tcaron V 30
KPX Tcaron W 30
KPX Tcaron Y 30
KPX Tcaron Yacute 30
KPX Tcaron Ydieresis 30
KPX Tcaron aacute -55
KPX Tcaron ae -75
KPX Tcaron aogonek -70
KPX Tcaron cacute -70
KPX Tcaron ccedilla -90
KPX Tcaron colon -65
KPX Tcaron comma -70
KPX Tcaron eacute -70
KPX Tcaron eogonek -90
KPX Tcaron guillemotleft -100
KPX Tcaron guilsinglleft -125
KPX Tcaron hyphen -60
KPX Tcaron iacute -10
KPX Tcaron iogonek -10
KPX Tcaron oacute -70
KPX Tcaron oslash -90
KPX Tcaron period -65
KPX Tcaron racute -45
KPX Tcaron sacute -50
KPX Tcaron scedilla -65
KPX Tcaron scommaaccent -65
KPX Tcaron semicolon -70
KPX Tcaron uacute -75
KPX Tcaron uogonek -100
KPX Tcaron yacute -70
KPX Tcedilla A -55
KPX Tcedilla AE -50
KPX Tcedilla Aacute -55
KPX Tcedilla Abreve -55
KPX Tcedilla Acircumflex -55
KPX Tcedilla Adieresis -55
KPX Tcedilla Agrave -55
KPX Tcedilla Aogonek -55
KPX Tcedilla Aring -55
KPX Tcedilla Atilde -55
KPX Tcedilla C -10
KPX Tcedilla Cacute -10
KPX Tcedilla Ccaron -10
KPX Tcedilla Ccedilla -10
KPX Tcedilla G -15
KPX Tcedilla J 20
KPX Tcedilla O -10
KPX Tcedilla Oacute -10
KPX Tcedilla Ocircumflex -10
KPX Tcedilla Odieresis -10
KPX Tcedilla Ograve -10
KPX Tcedilla Ohungarumlaut -10
KPX Tcedilla Oslash -10
KPX Tcedilla Otilde -10
KPX Tcedilla V 30
KPX Tcedilla W 30
KPX Tcedilla Y 30
KPX Tcedilla Yacute 30
KPX Tcedilla Ydieresis 30
KPX Tcedilla a -70
KPX Tcedilla aacute -55
KPX Tcedilla ae -75
KPX Tcedilla aogonek -70
KPX Tcedilla c -90
KPX Tcedilla cacute -70
KPX Tcedilla ccedilla -90
KPX Tcedilla colon -65
KPX Tcedilla comma -70
KPX Tcedilla e -90
KPX Tcedilla eacute -70
KPX Tcedilla eogonek -90
KPX Tcedilla g -80
KPX Tcedilla guillemotleft -100
KPX Tcedilla guilsinglleft -125
KPX Tcedilla hyphen -60
KPX Tcedilla i -10
KPX Tcedilla iacute -10
KPX Tcedilla iogonek -10
KPX Tcedilla j -10
KPX Tcedilla o -90
KPX Tcedilla oacute -70
KPX Tcedilla oslash -60
KPX Tcedilla period -65
KPX Tcedilla r -60
KPX Tcedilla racute -45
KPX Tcedilla s -65
KPX Tcedilla sacute -50
KPX Tcedilla scedilla -65
KPX Tcedilla scommaaccent -65
KPX Tcedilla semicolon -70
KPX Tcedilla u -100
KPX Tcedilla uacute -75
KPX Tcedilla uogonek -100
KPX Tcedilla v -95
KPX Tcedilla w -95
KPX Tcedilla y -95
KPX Tcedilla yacute -70
KPX Tcommaaccent A -55
KPX Tcommaaccent AE -50
KPX Tcommaaccent Aacute -55
KPX Tcommaaccent Abreve -55
KPX Tcommaaccent Acircumflex -55
KPX Tcommaaccent Adieresis -55
KPX Tcommaaccent Agrave -55
KPX Tcommaaccent Aogonek -55
KPX Tcommaaccent Aring -55
KPX Tcommaaccent Atilde -55
KPX Tcommaaccent C -10
KPX Tcommaaccent Cacute -10
KPX Tcommaaccent Ccaron -10
KPX Tcommaaccent Ccedilla -10
KPX Tcommaaccent G -15
KPX Tcommaaccent J 20
KPX Tcommaaccent O -10
KPX Tcommaaccent Oacute -10
KPX Tcommaaccent Ocircumflex -10
KPX Tcommaaccent Odieresis -10
KPX Tcommaaccent Ograve -10
KPX Tcommaaccent Ohungarumlaut -10
KPX Tcommaaccent Oslash -10
KPX Tcommaaccent Otilde -10
KPX Tcommaaccent V 30
KPX Tcommaaccent W 30
KPX Tcommaaccent Y 30
KPX Tcommaaccent Yacute 30
KPX Tcommaaccent Ydieresis 30
KPX Tcommaaccent aacute -55
KPX Tcommaaccent ae -75
KPX Tcommaaccent aogonek -70
KPX Tcommaaccent cacute -70
KPX Tcommaaccent ccedilla -90
KPX Tcommaaccent colon -65
KPX Tcommaaccent comma -70
KPX Tcommaaccent eacute -70
KPX Tcommaaccent eogonek -90
KPX Tcommaaccent guillemotleft -100
KPX Tcommaaccent guilsinglleft -125
KPX Tcommaaccent hyphen -60
KPX Tcommaaccent iacute -10
KPX Tcommaaccent iogonek -10
KPX Tcommaaccent oacute -70
KPX Tcommaaccent oslash -90
KPX Tcommaaccent period -65
KPX Tcommaaccent racute -45
KPX Tcommaaccent sacute -50
KPX Tcommaaccent scedilla -65
KPX Tcommaaccent scommaaccent -65
KPX Tcommaaccent semicolon -70
KPX Tcommaaccent uacute -75
KPX Tcommaaccent uogonek -100
KPX Tcommaaccent yacute -70
KPX U A -50
KPX U AE -55
KPX U Aacute -50
KPX U Abreve -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Agrave -50
KPX U Aogonek -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -25
KPX U m -20
KPX U n -20
KPX U nacute -20
KPX U ncaron -20
KPX U ntilde -20
KPX U p -25
KPX U period -15
KPX U r -25
KPX U racute -25
KPX U rcaron -25
KPX Uacute A -50
KPX Uacute AE -55
KPX Uacute Aacute -50
KPX Uacute Abreve -50
KPX Uacute Acircumflex -50
KPX Uacute Adieresis -50
KPX Uacute Agrave -50
KPX Uacute Aogonek -50
KPX Uacute Aring -50
KPX Uacute Atilde -50
KPX Uacute comma -25
KPX Uacute m -20
KPX Uacute n -20
KPX Uacute nacute -20
KPX Uacute ncaron -20
KPX Uacute ntilde -20
KPX Uacute p -25
KPX Uacute period -15
KPX Uacute r -25
KPX Uacute racute -25
KPX Uacute rcaron -25
KPX Ucircumflex A -50
KPX Ucircumflex AE -55
KPX Ucircumflex Aacute -50
KPX Ucircumflex Abreve -50
KPX Ucircumflex Acircumflex -50
KPX Ucircumflex Adieresis -50
KPX Ucircumflex Agrave -50
KPX Ucircumflex Aogonek -50
KPX Ucircumflex Aring -50
KPX Ucircumflex Atilde -50
KPX Ucircumflex comma -25
KPX Ucircumflex m -20
KPX Ucircumflex n -20
KPX Ucircumflex nacute -20
KPX Ucircumflex ncaron -20
KPX Ucircumflex ntilde -20
KPX Ucircumflex p -25
KPX Ucircumflex period -15
KPX Ucircumflex r -25
KPX Ucircumflex racute -25
KPX Ucircumflex rcaron -25
KPX Udieresis A -50
KPX Udieresis AE -55
KPX Udieresis Aacute -50
KPX Udieresis Abreve -50
KPX Udieresis Acircumflex -50
KPX Udieresis Adieresis -50
KPX Udieresis Agrave -50
KPX Udieresis Aogonek -50
KPX Udieresis Aring -50
KPX Udieresis Atilde -50
KPX Udieresis b 30
KPX Udieresis comma -25
KPX Udieresis m -20
KPX Udieresis n -20
KPX Udieresis nacute -20
KPX Udieresis ncaron -20
KPX Udieresis ntilde -20
KPX Udieresis p -25
KPX Udieresis period -15
KPX Udieresis r -25
KPX Udieresis racute -25
KPX Udieresis rcaron -25
KPX Ugrave A -50
KPX Ugrave AE -55
KPX Ugrave Aacute -50
KPX Ugrave Abreve -50
KPX Ugrave Acircumflex -50
KPX Ugrave Adieresis -50
KPX Ugrave Agrave -50
KPX Ugrave Aogonek -50
KPX Ugrave Aring -50
KPX Ugrave Atilde -50
KPX Ugrave comma -25
KPX Ugrave m -20
KPX Ugrave n -20
KPX Ugrave nacute -20
KPX Ugrave ncaron -20
KPX Ugrave ntilde -20
KPX Ugrave p -25
KPX Ugrave period -15
KPX Ugrave r -25
KPX Ugrave racute -25
KPX Ugrave rcaron -25
KPX Uhungarumlaut A -50
KPX Uhungarumlaut AE -55
KPX Uhungarumlaut Aacute -50
KPX Uhungarumlaut Abreve -50
KPX Uhungarumlaut Acircumflex -50
KPX Uhungarumlaut Adieresis -50
KPX Uhungarumlaut Agrave -50
KPX Uhungarumlaut Aogonek -50
KPX Uhungarumlaut Aring -50
KPX Uhungarumlaut Atilde -50
KPX Uhungarumlaut comma -25
KPX Uhungarumlaut m -20
KPX Uhungarumlaut n -20
KPX Uhungarumlaut nacute -20
KPX Uhungarumlaut ncaron -20
KPX Uhungarumlaut ntilde -20
KPX Uhungarumlaut p -25
KPX Uhungarumlaut period -15
KPX Uhungarumlaut r -25
KPX Uhungarumlaut racute -25
KPX Uhungarumlaut rcaron -25
KPX Uogonek A -50
KPX Uogonek AE -55
KPX Uogonek Aacute -50
KPX Uogonek Abreve -50
KPX Uogonek Acircumflex -50
KPX Uogonek Adieresis -50
KPX Uogonek Agrave -50
KPX Uogonek Aogonek -50
KPX Uogonek Aring -50
KPX Uogonek Atilde -50
KPX Uogonek comma -25
KPX Uogonek m -20
KPX Uogonek n -20
KPX Uogonek nacute -20
KPX Uogonek ncaron -20
KPX Uogonek ntilde -20
KPX Uogonek p -25
KPX Uogonek period -15
KPX Uogonek r -25
KPX Uogonek racute -25
KPX Uogonek rcaron -25
KPX Uring A -50
KPX Uring AE -55
KPX Uring Aacute -50
KPX Uring Abreve -50
KPX Uring Acircumflex -50
KPX Uring Adieresis -50
KPX Uring Agrave -50
KPX Uring Aogonek -50
KPX Uring Aring -50
KPX Uring Atilde -50
KPX Uring comma -25
KPX Uring m -20
KPX Uring n -20
KPX Uring nacute -20
KPX Uring ncaron -20
KPX Uring ntilde -20
KPX Uring p -25
KPX Uring period -15
KPX Uring r -25
KPX Uring racute -25
KPX Uring rcaron -25
KPX V A -115
KPX V AE -120
KPX V Aacute -115
KPX V Abreve -115
KPX V Acircumflex -115
KPX V Adieresis -115
KPX V Agrave -115
KPX V Aogonek -115
KPX V Aring -115
KPX V Atilde -115
KPX V C -55
KPX V Cacute -55
KPX V Ccaron -55
KPX V Ccedilla -55
KPX V G -55
KPX V O -50
KPX V Oacute -50
KPX V Ocircumflex -50
KPX V Odieresis -50
KPX V Ograve -50
KPX V Ohungarumlaut -50
KPX V Oslash -50
KPX V Otilde -50
KPX V S -25
KPX V Sacute -25
KPX V Scaron -25
KPX V Scedilla -25
KPX V Scommaaccent -25
KPX V T 30
KPX V Tcaron 30
KPX V Tcedilla 30
KPX V Tcommaaccent 30
KPX V a -85
KPX V aacute -65
KPX V abreve -20
KPX V acircumflex -20
KPX V ae -85
KPX V aogonek -85
KPX V aring -20
KPX V colon -65
KPX V comma -100
KPX V e -85
KPX V eacute -65
KPX V ecaron -20
KPX V ecircumflex -20
KPX V eogonek -85
KPX V g -80
KPX V guillemotleft -90
KPX V guilsinglleft -110
KPX V hyphen -50
KPX V o -85
KPX V oacute -65
KPX V ocircumflex -20
KPX V ohungarumlaut -20
KPX V oslash -80
KPX V period -90
KPX V r -50
KPX V racute -40
KPX V rcaron -15
KPX V semicolon -75
KPX V u -50
KPX V uacute -40
KPX V ucircumflex -15
KPX V uhungarumlaut -15
KPX V uogonek -50
KPX V uring -15
KPX V y -35
KPX V yacute -25
KPX W A -80
KPX W AE -80
KPX W Aacute -80
KPX W Abreve -80
KPX W Acircumflex -80
KPX W Adieresis -80
KPX W Agrave -80
KPX W Aogonek -80
KPX W Aring -80
KPX W Atilde -80
KPX W C -35
KPX W Cacute -35
KPX W Ccaron -35
KPX W Ccedilla -35
KPX W G -40
KPX W O -35
KPX W Oacute -35
KPX W Ocircumflex -35
KPX W Odieresis -35
KPX W Ograve -35
KPX W Ohungarumlaut -35
KPX W Oslash -30
KPX W Otilde -35
KPX W S -25
KPX W Sacute -25
KPX W Scaron -25
KPX W Scedilla -25
KPX W Scommaaccent -25
KPX W T 30
KPX W Tcaron 30
KPX W Tcedilla 30
KPX W Tcommaaccent 30
KPX W a -60
KPX W aacute -60
KPX W abreve -60
KPX W acircumflex -60
KPX W adieresis -60
KPX W ae -65
KPX W agrave -60
KPX W aogonek -60
KPX W aring -60
KPX W atilde -60
KPX W colon -40
KPX W comma -60
KPX W e -55
KPX W eacute -55
KPX W ecaron -55
KPX W ecircumflex -55
KPX W edieresis -55
KPX W egrave -55
KPX W eogonek -55
KPX W g -55
KPX W guillemotleft -60
KPX W guilsinglleft -85
KPX W hyphen -20
KPX W o -50
KPX W oacute -50
KPX W ocircumflex -50
KPX W odieresis -50
KPX W ograve -50
KPX W ohungarumlaut -50
KPX W oslash -50
KPX W otilde -50
KPX W period -50
KPX W r -35
KPX W racute -35
KPX W rcaron -35
KPX W semicolon -55
KPX W u -35
KPX W uacute -35
KPX W ucircumflex -35
KPX W udieresis -35
KPX W ugrave -35
KPX W uhungarumlaut -35
KPX W uogonek -35
KPX W uring -35
KPX W y -20
KPX W yacute -20
KPX W ydieresis -20
KPX X C -40
KPX X Cacute -40
KPX X Ccaron -40
KPX X Ccedilla -40
KPX X O -35
KPX X Oacute -35
KPX X Ocircumflex -35
KPX X Odieresis -35
KPX X Ograve -35
KPX X Ohungarumlaut -35
KPX X Oslash -35
KPX X Otilde -35
KPX X Q -35
KPX X e -15
KPX X eacute -15
KPX X ecaron -15
KPX X ecircumflex -15
KPX X edieresis -15
KPX X egrave -15
KPX X eogonek -15
KPX X hyphen -20
KPX X o -15
KPX X oacute -15
KPX X ocircumflex -15
KPX X odieresis -15
KPX X ograve -15
KPX X ohungarumlaut -15
KPX X oslash -15
KPX X otilde -15
KPX X u -25
KPX X uacute -25
KPX X ucircumflex -25
KPX X udieresis -25
KPX X ugrave -25
KPX X uhungarumlaut -25
KPX X uogonek -25
KPX X uring -25
KPX X y -60
KPX X yacute -60
KPX X ydieresis -60
KPX Y A -40
KPX Y AE -35
KPX Y Aacute -40
KPX Y Abreve -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aogonek -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -45
KPX Y Cacute -45
KPX Y Ccaron -45
KPX Y Ccedilla -45
KPX Y G -45
KPX Y O -45
KPX Y Oacute -45
KPX Y Ocircumflex -45
KPX Y Odieresis -45
KPX Y Ograve -45
KPX Y Ohungarumlaut -45
KPX Y Oslash -40
KPX Y Otilde -45
KPX Y S -25
KPX Y Sacute -25
KPX Y Scaron -25
KPX Y Scedilla -25
KPX Y Scommaaccent -25
KPX Y T 35
KPX Y Tcaron 35
KPX Y Tcedilla 35
KPX Y Tcommaaccent 35
KPX Y a -55
KPX Y aacute -40
KPX Y abreve -15
KPX Y acircumflex -15
KPX Y ae -60
KPX Y aogonek -55
KPX Y aring -15
KPX Y colon -55
KPX Y comma -55
KPX Y e -70
KPX Y eacute -55
KPX Y ecaron -20
KPX Y ecircumflex -20
KPX Y eogonek -70
KPX Y g -65
KPX Y guillemotleft -80
KPX Y guilsinglleft -105
KPX Y hyphen -45
KPX Y o -70
KPX Y oacute -55
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -45
KPX Y p -50
KPX Y period -50
KPX Y semicolon -60
KPX Y u -50
KPX Y uacute -40
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -50
KPX Y uring -15
KPX Y v -35
KPX Yacute A -40
KPX Yacute AE -35
KPX Yacute Aacute -40
KPX Yacute Abreve -40
KPX Yacute Acircumflex -40
KPX Yacute Adieresis -40
KPX Yacute Agrave -40
KPX Yacute Aogonek -40
KPX Yacute Aring -40
KPX Yacute Atilde -40
KPX Yacute C -45
KPX Yacute Cacute -45
KPX Yacute Ccaron -45
KPX Yacute Ccedilla -45
KPX Yacute G -45
KPX Yacute O -45
KPX Yacute Oacute -45
KPX Yacute Ocircumflex -45
KPX Yacute Odieresis -45
KPX Yacute Ograve -45
KPX Yacute Ohungarumlaut -45
KPX Yacute Oslash -45
KPX Yacute Otilde -45
KPX Yacute S -25
KPX Yacute Sacute -25
KPX Yacute Scaron -25
KPX Yacute Scedilla -25
KPX Yacute Scommaaccent -25
KPX Yacute T 35
KPX Yacute Tcaron 35
KPX Yacute Tcedilla 35
KPX Yacute Tcommaaccent 35
KPX Yacute a -15
KPX Yacute aacute -40
KPX Yacute abreve -15
KPX Yacute acircumflex -15
KPX Yacute ae -60
KPX Yacute aogonek -55
KPX Yacute aring -15
KPX Yacute colon -55
KPX Yacute comma -55
KPX Yacute e -20
KPX Yacute eacute -55
KPX Yacute ecaron -20
KPX Yacute ecircumflex -20
KPX Yacute eogonek -70
KPX Yacute g -15
KPX Yacute guillemotleft -80
KPX Yacute guilsinglleft -105
KPX Yacute hyphen -45
KPX Yacute o -20
KPX Yacute oacute -55
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -70
KPX Yacute p -15
KPX Yacute period -50
KPX Yacute semicolon -60
KPX Yacute u -15
KPX Yacute uacute -40
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -50
KPX Yacute uring -15
KPX Yacute v -10
KPX Ydieresis A -40
KPX Ydieresis AE -35
KPX Ydieresis Aacute -40
KPX Ydieresis Abreve -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Agrave -40
KPX Ydieresis Aogonek -40
KPX Ydieresis Aring -40
KPX Ydieresis Atilde -40
KPX Ydieresis C -45
KPX Ydieresis Cacute -45
KPX Ydieresis Ccaron -45
KPX Ydieresis Ccedilla -45
KPX Ydieresis G -45
KPX Ydieresis O -45
KPX Ydieresis Oacute -45
KPX Ydieresis Ocircumflex -45
KPX Ydieresis Odieresis -45
KPX Ydieresis Ograve -45
KPX Ydieresis Ohungarumlaut -45
KPX Ydieresis Oslash -45
KPX Ydieresis Otilde -45
KPX Ydieresis S -25
KPX Ydieresis Sacute -25
KPX Ydieresis Scaron -25
KPX Ydieresis Scedilla -25
KPX Ydieresis Scommaaccent -25
KPX Ydieresis T 35
KPX Ydieresis Tcaron 35
KPX Ydieresis Tcedilla 35
KPX Ydieresis Tcommaaccent 35
KPX Ydieresis a -15
KPX Ydieresis aacute -40
KPX Ydieresis abreve -15
KPX Ydieresis acircumflex -15
KPX Ydieresis ae -60
KPX Ydieresis aogonek -55
KPX Ydieresis aring -15
KPX Ydieresis colon -55
KPX Ydieresis comma -55
KPX Ydieresis e -20
KPX Ydieresis eacute -55
KPX Ydieresis ecaron -20
KPX Ydieresis ecircumflex -20
KPX Ydieresis eogonek -70
KPX Ydieresis g -15
KPX Ydieresis guillemotleft -80
KPX Ydieresis guilsinglleft -105
KPX Ydieresis hyphen -45
KPX Ydieresis o -20
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -70
KPX Ydieresis p -15
KPX Ydieresis period -50
KPX Ydieresis semicolon -60
KPX Ydieresis u -15
KPX Ydieresis uacute -40
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -50
KPX Ydieresis uring -15
KPX Ydieresis v -10
KPX Z v -45
KPX Z y -50
KPX Z yacute -50
KPX Z ydieresis -50
KPX Zacute v -45
KPX Zacute y -50
KPX Zacute yacute -50
KPX Zacute ydieresis -50
KPX Zcaron v -45
KPX Zcaron y -50
KPX Zcaron yacute -50
KPX Zcaron ydieresis -50
KPX Zdotaccent v -45
KPX Zdotaccent y -50
KPX Zdotaccent yacute -50
KPX Zdotaccent ydieresis -50
KPX a j -25
KPX a v -20
KPX a w -20
KPX a y -20
KPX aacute j -25
KPX aacute v -20
KPX aacute w -20
KPX aacute y -20
KPX aacute yacute -20
KPX aacute ydieresis -20
KPX abreve j -25
KPX abreve v -20
KPX abreve w -20
KPX abreve y -20
KPX abreve yacute -20
KPX abreve ydieresis -20
KPX acircumflex j -25
KPX acircumflex v -20
KPX acircumflex w -20
KPX acircumflex y -20
KPX acircumflex yacute -20
KPX acircumflex ydieresis -20
KPX adieresis j -25
KPX adieresis v -20
KPX adieresis w -20
KPX adieresis y -20
KPX adieresis yacute -20
KPX adieresis ydieresis -20
KPX ae y -10
KPX ae yacute -10
KPX ae ydieresis -10
KPX agrave j -25
KPX agrave v -20
KPX agrave w -20
KPX agrave y -20
KPX agrave yacute -20
KPX agrave ydieresis -20
KPX aogonek j -25
KPX aogonek v -20
KPX aogonek w -20
KPX aogonek y -20
KPX aring j -25
KPX aring v -20
KPX aring w -20
KPX aring y -20
KPX aring yacute -20
KPX aring ydieresis -20
KPX atilde j -25
KPX atilde v -20
KPX atilde w -20
KPX atilde y -20
KPX atilde yacute -20
KPX atilde ydieresis -20
KPX b v -20
KPX b w -20
KPX b y -20
KPX b yacute -20
KPX b ydieresis -20
KPX comma quotedblright 15
KPX comma quoteright 15
KPX e quoteright 15
KPX eacute quoteright 15
KPX ecaron quoteright 15
KPX ecircumflex quoteright 15
KPX edieresis quoteright 15
KPX egrave quoteright 15
KPX eogonek quoteright 15
KPX f a -15
KPX f aacute -15
KPX f ae -15
KPX f aogonek -15
KPX f aring -15
KPX f e -15
KPX f eacute -15
KPX f eogonek -15
KPX f i 15
KPX f iacute 10
KPX f iogonek 15
KPX f j 15
KPX f l 25
KPX f lacute 20
KPX f lslash 25
KPX f o -10
KPX f oacute -10
KPX f odieresis -10
KPX f oe -15
KPX f oslash -10
KPX f quoteright 20
KPX f t 15
KPX f tcedilla 15
KPX f tcommaaccent 15
KPX g e -15
KPX g eacute -15
KPX g ecaron -15
KPX g ecircumflex -15
KPX g edieresis -15
KPX g egrave -15
KPX g eogonek -15
KPX g oacute -10
KPX g odieresis -10
KPX g r 15
KPX g racute 15
KPX g rcaron 15
KPX guillemotright A -50
KPX guillemotright AE -65
KPX guillemotright Aacute -50
KPX guillemotright Abreve -50
KPX guillemotright Acircumflex -50
KPX guillemotright Adieresis -50
KPX guillemotright Agrave -50
KPX guillemotright Aogonek -50
KPX guillemotright Aring -50
KPX guillemotright Atilde -50
KPX guillemotright T -100
KPX guillemotright Tcaron -100
KPX guillemotright Tcedilla -100
KPX guillemotright Tcommaaccent -100
KPX guillemotright V -100
KPX guillemotright W -55
KPX guillemotright Y -105
KPX guillemotright Yacute -105
KPX guillemotright Ydieresis -105
KPX guilsinglright A -75
KPX guilsinglright AE -85
KPX guilsinglright Aacute -75
KPX guilsinglright Abreve -75
KPX guilsinglright Acircumflex -75
KPX guilsinglright Adieresis -75
KPX guilsinglright Agrave -75
KPX guilsinglright Aogonek -75
KPX guilsinglright Aring -75
KPX guilsinglright Atilde -75
KPX guilsinglright T -125
KPX guilsinglright Tcaron -125
KPX guilsinglright Tcedilla -125
KPX guilsinglright Tcommaaccent -125
KPX guilsinglright V -120
KPX guilsinglright W -75
KPX guilsinglright Y -130
KPX guilsinglright Yacute -130
KPX guilsinglright Ydieresis -130
KPX h y -25
KPX h yacute -25
KPX h ydieresis -25
KPX hyphen A -15
KPX hyphen AE -30
KPX hyphen Aacute -15
KPX hyphen Abreve -15
KPX hyphen Acircumflex -15
KPX hyphen Adieresis -15
KPX hyphen Agrave -15
KPX hyphen Aogonek -15
KPX hyphen Aring -15
KPX hyphen Atilde -15
KPX hyphen T -60
KPX hyphen Tcaron -60
KPX hyphen Tcedilla -60
KPX hyphen Tcommaaccent -60
KPX hyphen V -55
KPX hyphen W -10
KPX hyphen Y -70
KPX hyphen Yacute -70
KPX hyphen Ydieresis -70
KPX i T -15
KPX i Tcaron -15
KPX i Tcedilla -15
KPX i Tcommaaccent -15
KPX i j -30
KPX iacute T -15
KPX iacute Tcaron -15
KPX iacute Tcedilla -15
KPX iacute Tcommaaccent -15
KPX iacute j -30
KPX icircumflex T -15
KPX icircumflex Tcaron -15
KPX icircumflex Tcedilla -15
KPX icircumflex Tcommaaccent -15
KPX icircumflex j -30
KPX idieresis T -15
KPX idieresis Tcaron -15
KPX idieresis Tcedilla -15
KPX idieresis Tcommaaccent -15
KPX idieresis j -30
KPX igrave T -15
KPX igrave Tcaron -15
KPX igrave Tcedilla -15
KPX igrave Tcommaaccent -15
KPX igrave j -30
KPX iogonek T -15
KPX iogonek Tcaron -15
KPX iogonek Tcedilla -15
KPX iogonek Tcommaaccent -15
KPX k e -15
KPX k eacute -15
KPX k ecaron -15
KPX k ecircumflex -15
KPX k edieresis -15
KPX k egrave -15
KPX k eogonek -15
KPX k hyphen -35
KPX k o -15
KPX k oacute -15
KPX k ocircumflex -15
KPX k odieresis -15
KPX k ograve -15
KPX k ohungarumlaut -15
KPX k oslash -15
KPX k otilde -15
KPX k period 10
KPX k s 15
KPX k sacute 15
KPX k scaron 15
KPX k scedilla 15
KPX k scommaaccent 15
KPX l v -20
KPX l y -20
KPX l yacute -20
KPX l ydieresis -20
KPX lacute v -20
KPX lacute y -20
KPX lacute yacute -20
KPX lacute ydieresis -20
KPX lslash v -20
KPX lslash y -20
KPX lslash yacute -20
KPX lslash ydieresis -20
KPX m p -25
KPX m v -25
KPX m w -25
KPX m y -25
KPX m yacute -25
KPX m ydieresis -25
KPX n T -60
KPX n Tcaron -60
KPX n Tcedilla -60
KPX n Tcommaaccent -60
KPX n p -20
KPX n v -25
KPX n w -25
KPX n y -25
KPX n yacute -25
KPX n ydieresis -25
KPX nacute T -60
KPX nacute Tcaron -60
KPX nacute Tcedilla -60
KPX nacute Tcommaaccent -60
KPX nacute p -20
KPX nacute v -25
KPX nacute w -25
KPX nacute y -25
KPX nacute yacute -25
KPX nacute ydieresis -25
KPX ncaron T -60
KPX ncaron Tcaron -60
KPX ncaron Tcedilla -60
KPX ncaron Tcommaaccent -60
KPX ncaron p -20
KPX ncaron v -25
KPX ncaron w -25
KPX ncaron y -25
KPX ncaron yacute -25
KPX ncaron ydieresis -25
KPX ntilde T -60
KPX ntilde Tcaron -60
KPX ntilde Tcedilla -60
KPX ntilde Tcommaaccent -60
KPX ntilde p -20
KPX ntilde v -25
KPX ntilde w -25
KPX ntilde y -25
KPX ntilde yacute -25
KPX ntilde ydieresis -25
KPX o T -90
KPX o Tcaron -90
KPX o Tcedilla -90
KPX o Tcommaaccent -90
KPX o v -15
KPX o w -20
KPX o x -15
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute T -90
KPX oacute Tcaron -90
KPX oacute Tcedilla -90
KPX oacute Tcommaaccent -90
KPX oacute v -15
KPX oacute w -20
KPX oacute x -15
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex T -90
KPX ocircumflex Tcaron -90
KPX ocircumflex Tcedilla -90
KPX ocircumflex Tcommaaccent -90
KPX ocircumflex v -15
KPX ocircumflex w -20
KPX ocircumflex x -15
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis T -90
KPX odieresis Tcaron -90
KPX odieresis Tcedilla -90
KPX odieresis Tcommaaccent -90
KPX odieresis v -15
KPX odieresis w -20
KPX odieresis x -15
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve T -90
KPX ograve Tcaron -90
KPX ograve Tcedilla -90
KPX ograve Tcommaaccent -90
KPX ograve v -15
KPX ograve w -20
KPX ograve x -15
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX ohungarumlaut T -90
KPX ohungarumlaut Tcaron -90
KPX ohungarumlaut Tcedilla -90
KPX ohungarumlaut Tcommaaccent -90
KPX ohungarumlaut v -15
KPX ohungarumlaut w -20
KPX ohungarumlaut x -15
KPX ohungarumlaut y -20
KPX ohungarumlaut yacute -20
KPX ohungarumlaut ydieresis -20
KPX oslash T -90
KPX oslash Tcaron -90
KPX oslash Tcedilla -90
KPX oslash Tcommaaccent -90
KPX oslash v -15
KPX oslash w -20
KPX oslash x -15
KPX oslash y -20
KPX oslash yacute -20
KPX oslash ydieresis -20
KPX otilde T -90
KPX otilde Tcaron -90
KPX otilde Tcedilla -90
KPX otilde Tcommaaccent -90
KPX otilde v -15
KPX otilde w -20
KPX otilde x -15
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p y -15
KPX p yacute -15
KPX p ydieresis -15
KPX q c -20
KPX q cacute -20
KPX q ccaron -20
KPX q ccedilla -20
KPX q u -15
KPX q uacute -15
KPX q ucircumflex -15
KPX q udieresis -15
KPX q ugrave -15
KPX q uhungarumlaut -15
KPX q uogonek -15
KPX q uring -15
KPX quotedblbase A 15
KPX quotedblbase AE 15
KPX quotedblbase Aacute 15
KPX quotedblbase Abreve 15
KPX quotedblbase Acircumflex 15
KPX quotedblbase Adieresis 15
KPX quotedblbase Agrave 15
KPX quotedblbase Aogonek 15
KPX quotedblbase Aring 15
KPX quotedblbase Atilde 15
KPX quotedblbase T -60
KPX quotedblbase Tcaron -60
KPX quotedblbase Tcedilla -60
KPX quotedblbase Tcommaaccent -60
KPX quotedblbase V -95
KPX quotedblbase W -35
KPX quotedblbase Y -75
KPX quotedblbase Yacute -75
KPX quotedblbase Ydieresis -75
KPX quotedblleft A -85
KPX quotedblleft AE -115
KPX quotedblleft Aacute -85
KPX quotedblleft Abreve -85
KPX quotedblleft Acircumflex -85
KPX quotedblleft Adieresis -85
KPX quotedblleft Agrave -85
KPX quotedblleft Aogonek -85
KPX quotedblleft Aring -85
KPX quotedblleft Atilde -85
KPX quotedblleft T 20
KPX quotedblleft Tcaron 20
KPX quotedblleft Tcedilla 20
KPX quotedblleft Tcommaaccent 20
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft Y 20
KPX quotedblleft Yacute 20
KPX quotedblleft Ydieresis 20
KPX quotedblright A -85
KPX quotedblright AE -115
KPX quotedblright Aacute -85
KPX quotedblright Abreve -85
KPX quotedblright Acircumflex -85
KPX quotedblright Adieresis -85
KPX quotedblright Agrave -85
KPX quotedblright Aogonek -85
KPX quotedblright Aring -85
KPX quotedblright Atilde -85
KPX quotedblright T 20
KPX quotedblright Tcaron 20
KPX quotedblright Tcedilla 20
KPX quotedblright Tcommaaccent 20
KPX quotedblright V 20
KPX quotedblright W 20
KPX quotedblright Y 20
KPX quotedblright Yacute 20
KPX quotedblright Ydieresis 20
KPX quoteleft A -85
KPX quoteleft AE -115
KPX quoteleft Aacute -85
KPX quoteleft Abreve -85
KPX quoteleft Acircumflex -85
KPX quoteleft Adieresis -85
KPX quoteleft Agrave -85
KPX quoteleft Aogonek -85
KPX quoteleft Aring -85
KPX quoteleft Atilde -85
KPX quoteleft T 25
KPX quoteleft Tcaron 25
KPX quoteleft Tcedilla 25
KPX quoteleft Tcommaaccent 25
KPX quoteleft V 20
KPX quoteleft W 25
KPX quoteleft Y 25
KPX quoteleft Yacute 25
KPX quoteleft Ydieresis 25
KPX quoteright A -85
KPX quoteright AE -115
KPX quoteright Aacute -85
KPX quoteright Abreve -85
KPX quoteright Acircumflex -85
KPX quoteright Adieresis -85
KPX quoteright Agrave -85
KPX quoteright Aogonek -85
KPX quoteright Aring -85
KPX quoteright Atilde -85
KPX quoteright comma -35
KPX quoteright d -30
KPX quoteright o -20
KPX quoteright oacute -20
KPX quoteright ocircumflex -20
KPX quoteright odieresis -20
KPX quoteright ograve -20
KPX quoteright ohungarumlaut -20
KPX quoteright oslash -20
KPX quoteright otilde -20
KPX quoteright period -20
KPX r colon 15
KPX r comma -25
KPX r f 20
KPX r g 10
KPX r hyphen 20
KPX r i 20
KPX r iacute 20
KPX r icircumflex 20
KPX r idieresis 20
KPX r igrave 20
KPX r iogonek 20
KPX r j 20
KPX r l -10
KPX r lacute -10
KPX r lslash -10
KPX r m 25
KPX r n 25
KPX r nacute 25
KPX r ncaron 25
KPX r ntilde 25
KPX r p 25
KPX r period -20
KPX r quoteright 45
KPX r r 25
KPX r racute 25
KPX r rcaron 25
KPX r s 15
KPX r sacute 15
KPX r scaron 15
KPX r scedilla 15
KPX r scommaaccent 15
KPX r t 25
KPX r tcedilla 25
KPX r tcommaaccent 25
KPX r u 25
KPX r uacute 25
KPX r ucircumflex 25
KPX r udieresis 25
KPX r ugrave 25
KPX r uhungarumlaut 25
KPX r uogonek 25
KPX r uring 25
KPX r v 35
KPX r w 30
KPX r x 30
KPX r y 35
KPX r yacute 35
KPX r ydieresis 35
KPX racute colon 15
KPX racute comma -25
KPX racute f 20
KPX racute g 10
KPX racute hyphen 20
KPX racute i 20
KPX racute iacute 20
KPX racute icircumflex 20
KPX racute idieresis 20
KPX racute igrave 20
KPX racute iogonek 20
KPX racute j 20
KPX racute l -10
KPX racute lacute -10
KPX racute lslash -10
KPX racute m 25
KPX racute n 25
KPX racute nacute 25
KPX racute ncaron 25
KPX racute ntilde 25
KPX racute p 25
KPX racute period -20
KPX racute quoteright 45
KPX racute r 25
KPX racute racute 25
KPX racute rcaron 25
KPX racute s 15
KPX racute sacute 15
KPX racute scaron 15
KPX racute scedilla 15
KPX racute scommaaccent 15
KPX racute t 25
KPX racute tcedilla 25
KPX racute tcommaaccent 25
KPX racute u 25
KPX racute uacute 25
KPX racute ucircumflex 25
KPX racute udieresis 25
KPX racute ugrave 25
KPX racute uhungarumlaut 25
KPX racute uogonek 25
KPX racute uring 25
KPX racute v 35
KPX racute w 30
KPX racute x 30
KPX racute y 35
KPX racute yacute 35
KPX racute ydieresis 35
KPX rcaron colon 15
KPX rcaron comma -25
KPX rcaron f 20
KPX rcaron g 10
KPX rcaron hyphen 20
KPX rcaron i 20
KPX rcaron iacute 20
KPX rcaron icircumflex 20
KPX rcaron idieresis 20
KPX rcaron igrave 20
KPX rcaron iogonek 20
KPX rcaron j 20
KPX rcaron l -10
KPX rcaron lacute -10
KPX rcaron lslash -10
KPX rcaron m 25
KPX rcaron n 25
KPX rcaron nacute 25
KPX rcaron ncaron 25
KPX rcaron ntilde 25
KPX rcaron p 25
KPX rcaron period -20
KPX rcaron quoteright 45
KPX rcaron r 25
KPX rcaron racute 25
KPX rcaron rcaron 25
KPX rcaron s 15
KPX rcaron sacute 15
KPX rcaron scaron 15
KPX rcaron scedilla 15
KPX rcaron scommaaccent 15
KPX rcaron t 25
KPX rcaron tcedilla 25
KPX rcaron tcommaaccent 25
KPX rcaron u 25
KPX rcaron uacute 25
KPX rcaron ucircumflex 25
KPX rcaron udieresis 25
KPX rcaron ugrave 25
KPX rcaron uhungarumlaut 25
KPX rcaron uogonek 25
KPX rcaron uring 25
KPX rcaron v 35
KPX rcaron w 30
KPX rcaron x 30
KPX rcaron y 35
KPX rcaron yacute 35
KPX rcaron ydieresis 35
KPX t a 10
KPX t aacute 10
KPX t abreve 10
KPX t acircumflex 10
KPX t adieresis 10
KPX t agrave 10
KPX t aogonek 10
KPX t aring 10
KPX t atilde 10
KPX t colon 15
KPX t h 20
KPX t quoteright 20
KPX tcedilla a 10
KPX tcedilla aacute 10
KPX tcedilla abreve 10
KPX tcedilla acircumflex 10
KPX tcedilla adieresis 10
KPX tcedilla agrave 10
KPX tcedilla aogonek 10
KPX tcedilla aring 10
KPX tcedilla atilde 10
KPX tcedilla colon 15
KPX tcedilla h 20
KPX tcedilla quoteright 20
KPX tcommaaccent a 10
KPX tcommaaccent aacute 10
KPX tcommaaccent abreve 10
KPX tcommaaccent acircumflex 10
KPX tcommaaccent adieresis 10
KPX tcommaaccent agrave 10
KPX tcommaaccent aogonek 10
KPX tcommaaccent aring 10
KPX tcommaaccent atilde 10
KPX tcommaaccent colon 15
KPX tcommaaccent h 20
KPX tcommaaccent quoteright 20
KPX v a -20
KPX v aacute -20
KPX v abreve -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -20
KPX v agrave -20
KPX v aogonek -20
KPX v aring -20
KPX v atilde -20
KPX v c -40
KPX v cacute -40
KPX v ccaron -40
KPX v ccedilla -40
KPX v comma -70
KPX v e -25
KPX v eacute -25
KPX v ecaron -25
KPX v ecircumflex -25
KPX v edieresis -25
KPX v egrave -25
KPX v eogonek -25
KPX v hyphen -15
KPX v l -15
KPX v lacute -15
KPX v lslash -15
KPX v o -20
KPX v oacute -20
KPX v ocircumflex -20
KPX v odieresis -20
KPX v ograve -20
KPX v ohungarumlaut -20
KPX v oslash -20
KPX v otilde -20
KPX v period -60
KPX w a -20
KPX w aacute -20
KPX w abreve -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w ae -20
KPX w agrave -20
KPX w aogonek -20
KPX w aring -20
KPX w atilde -20
KPX w c -35
KPX w cacute -35
KPX w ccaron -35
KPX w ccedilla -35
KPX w comma -55
KPX w e -30
KPX w eacute -30
KPX w ecaron -30
KPX w ecircumflex -30
KPX w edieresis -30
KPX w egrave -30
KPX w eogonek -30
KPX w g -10
KPX w l -20
KPX w lacute -20
KPX w lslash -20
KPX w o -25
KPX w oacute -25
KPX w ocircumflex -25
KPX w odieresis -25
KPX w ograve -25
KPX w ohungarumlaut -25
KPX w oslash -25
KPX w otilde -25
KPX w period -45
KPX x c -15
KPX x cacute -15
KPX x ccaron -15
KPX x ccedilla -15
KPX x e -15
KPX x eacute -15
KPX x ecaron -15
KPX x ecircumflex -15
KPX x edieresis -15
KPX x egrave -15
KPX x eogonek -15
KPX x o -15
KPX x oacute -15
KPX x ocircumflex -15
KPX x odieresis -15
KPX x ograve -15
KPX x ohungarumlaut -15
KPX x oslash -15
KPX x otilde -15
KPX x q -20
KPX y a -25
KPX y aacute -25
KPX y abreve -25
KPX y acircumflex -25
KPX y adieresis -25
KPX y ae -30
KPX y agrave -25
KPX y aogonek -25
KPX y aring -25
KPX y atilde -25
KPX y c -35
KPX y cacute -35
KPX y ccaron -35
KPX y ccedilla -35
KPX y comma -65
KPX y e -35
KPX y eacute -35
KPX y ecaron -35
KPX y ecircumflex -35
KPX y edieresis -35
KPX y egrave -35
KPX y eogonek -35
KPX y g -15
KPX y hyphen -10
KPX y l -15
KPX y lacute -15
KPX y lslash -15
KPX y o -30
KPX y oacute -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y ograve -30
KPX y ohungarumlaut -30
KPX y oslash -30
KPX y otilde -30
KPX y period -60
KPX yacute a -25
KPX yacute aacute -25
KPX yacute abreve -25
KPX yacute acircumflex -25
KPX yacute adieresis -25
KPX yacute ae -30
KPX yacute agrave -25
KPX yacute aogonek -25
KPX yacute aring -25
KPX yacute atilde -25
KPX yacute c -35
KPX yacute cacute -35
KPX yacute ccaron -35
KPX yacute ccedilla -35
KPX yacute comma -65
KPX yacute e -35
KPX yacute eacute -35
KPX yacute ecaron -35
KPX yacute ecircumflex -35
KPX yacute edieresis -35
KPX yacute egrave -35
KPX yacute eogonek -35
KPX yacute g -15
KPX yacute hyphen -10
KPX yacute l -15
KPX yacute lacute -15
KPX yacute lslash -15
KPX yacute o -30
KPX yacute oacute -30
KPX yacute ocircumflex -30
KPX yacute odieresis -30
KPX yacute ograve -30
KPX yacute ohungarumlaut -30
KPX yacute oslash -30
KPX yacute otilde -30
KPX yacute period -60
KPX ydieresis a -25
KPX ydieresis aacute -25
KPX ydieresis abreve -25
KPX ydieresis acircumflex -25
KPX ydieresis adieresis -25
KPX ydieresis ae -30
KPX ydieresis agrave -25
KPX ydieresis aogonek -25
KPX ydieresis aring -25
KPX ydieresis atilde -25
KPX ydieresis c -35
KPX ydieresis cacute -35
KPX ydieresis ccaron -35
KPX ydieresis ccedilla -35
KPX ydieresis comma -65
KPX ydieresis e -35
KPX ydieresis eacute -35
KPX ydieresis ecaron -35
KPX ydieresis ecircumflex -35
KPX ydieresis edieresis -35
KPX ydieresis egrave -35
KPX ydieresis eogonek -35
KPX ydieresis g -15
KPX ydieresis hyphen -10
KPX ydieresis l -15
KPX ydieresis lacute -15
KPX ydieresis lslash -15
KPX ydieresis o -30
KPX ydieresis oacute -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis ograve -30
KPX ydieresis ohungarumlaut -30
KPX ydieresis oslash -30
KPX ydieresis otilde -30
KPX ydieresis period -60
EndKernPairs
EndKernData
EndFontMetrics
