StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiPalatino-BoldItalic
FullName QuasiPalatino-BoldItalic
FamilyName QuasiPalatino
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -9.9
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -170 -300 1073 956
CapHeight 681
XHeight 469
Descender -274
Ascender 726
StartCharMetrics 304
C 1 ; WX 333 ; N acute ; B 153 518 392 699 ;
C 2 ; WX 333 ; N circumflex ; B 88 510 415 684 ;
C 3 ; WX 333 ; N cedilla ; B 12 -218 248 5 ;
C 4 ; WX 333 ; N dieresis ; B 90 537 426 668 ;
C 5 ; WX 333 ; N breve ; B 96 519 412 681 ;
C 6 ; WX 333 ; N dotaccent ; B 202 537 325 668 ;
C 7 ; WX 333 ; N macron ; B 76 538 418 608 ;
C 8 ; WX 556 ; N ring ; B 277 514 477 714 ;
C 10 ; WX 333 ; N hungarumlaut ; B -28 518 409 699 ;
C 11 ; WX 385 ; N ogonek ; B 87 -224 284 14 ;
C 12 ; WX 333 ; N caron ; B 113 510 445 684 ;
C 14 ; WX 333 ; N dotlessi ; B 26 -17 293 469 ;
C 15 ; WX 333 ; N dotlessj ; B -64 -271 274 469 ;
C 16 ; WX 333 ; N tilde ; B 82 535 441 654 ;
C 17 ; WX 593 ; N ff ; B -130 -271 709 726 ; L i ffi ; L l ffl ;
C 18 ; WX 869 ; N ffi ; B -130 -271 848 726 ;
C 19 ; WX 906 ; N ffl ; B -130 -271 891 726 ;
C 20 ; WX 883 ; N f_k ; B -130 -271 855 726 ;
C 21 ; WX 606 ; N approxequal ; B 51 64 555 439 ;
C 22 ; WX 500 ; N ell ; B 30 -11 448 692 ;
C 23 ; WX 833 ; N infinity ; B 104 103 730 494 ;
C 24 ; WX 602 ; N alpha ; B 4 -12 571 442 ;
C 25 ; WX 577 ; N beta ; B -44 -204 531 679 ;
C 26 ; WX 489 ; N delta ; B 3 -12 444 704 ;
C 27 ; WX 698 ; N pi ; B 13 -21 685 432 ;
C 28 ; WX 659 ; N Delta ; B 3 0 657 731 ;
C 29 ; WX 728 ; N Pi ; B -12 -3 776 681 ;
C 30 ; WX 660 ; N Sigma ; B 7 -69 688 781 ;
C 31 ; WX 766 ; N Omega ; B 46 0 787 731 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 58 -17 322 695 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedbl ; B 137 467 493 720 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 20 -108 477 737 ;
C 37 ; WX 889 ; N percent ; B 56 -17 790 697 ;
C 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
C 39 ; WX 250 ; N quotesingle ; B 127 467 293 720 ;
C 40 ; WX 333 ; N parenleft ; B 58 -129 368 723 ;
C 41 ; WX 333 ; N parenright ; B -12 -129 298 723 ;
C 42 ; WX 444 ; N asterisk ; B 84 332 439 695 ;
C 43 ; WX 606 ; N plus ; B 50 -5 556 501 ;
C 44 ; WX 250 ; N comma ; B -33 -164 208 147 ; L comma quotedblbase ;
C 45 ; WX 389 ; N hyphen ; B 37 198 362 300 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 48 -17 187 135 ;
C 47 ; WX 315 ; N slash ; B 1 -17 315 720 ;
C 48 ; WX 500 ; N zero ; B 42 -17 490 683 ;
C 49 ; WX 500 ; N one ; B 41 -3 434 678 ;
C 50 ; WX 500 ; N two ; B 1 -3 454 683 ;
C 51 ; WX 500 ; N three ; B 8 -17 450 683 ;
C 52 ; WX 500 ; N four ; B 3 -3 487 683 ;
C 53 ; WX 500 ; N five ; B 14 -17 481 675 ;
C 54 ; WX 500 ; N six ; B 39 -17 488 683 ;
C 55 ; WX 500 ; N seven ; B 69 -3 544 674 ;
C 56 ; WX 500 ; N eight ; B 26 -17 484 683 ;
C 57 ; WX 500 ; N nine ; B 27 -17 491 683 ;
C 58 ; WX 250 ; N colon ; B 38 -17 236 452 ;
C 59 ; WX 250 ; N semicolon ; B -33 -164 247 452 ;
C 60 ; WX 606 ; N less ; B 49 -20 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 106 555 390 ;
C 62 ; WX 606 ; N greater ; B 48 -20 557 524 ;
C 63 ; WX 444 ; N question ; B 91 -17 450 695 ; L quoteleft questiondown ;
C 64 ; WX 833 ; N at ; B 82 -12 744 681 ;
C 65 ; WX 722 ; N A ; B -35 -3 685 683 ;
C 66 ; WX 667 ; N B ; B 8 -3 629 682 ;
C 67 ; WX 685 ; N C ; B 69 -17 695 695 ;
C 68 ; WX 778 ; N D ; B 0 -3 747 682 ;
C 69 ; WX 611 ; N E ; B 11 -3 606 681 ;
C 70 ; WX 556 ; N F ; B -6 -3 593 681 ;
C 71 ; WX 778 ; N G ; B 72 -17 750 695 ;
C 72 ; WX 778 ; N H ; B -12 -3 826 681 ;
C 73 ; WX 389 ; N I ; B -1 -3 412 681 ;
C 74 ; WX 389 ; N J ; B -29 -207 417 681 ;
C 75 ; WX 722 ; N K ; B -10 -3 746 681 ;
C 76 ; WX 611 ; N L ; B 26 -3 578 681 ;
C 77 ; WX 944 ; N M ; B -23 -17 985 681 ;
C 78 ; WX 778 ; N N ; B -2 -3 829 681 ;
C 79 ; WX 833 ; N O ; B 76 -17 794 695 ;
C 80 ; WX 667 ; N P ; B 11 -3 673 681 ;
C 81 ; WX 833 ; N Q ; B 76 -222 794 695 ;
C 82 ; WX 722 ; N R ; B 4 -3 697 681 ;
C 83 ; WX 556 ; N S ; B 50 -17 517 695 ;
C 84 ; WX 611 ; N T ; B 56 -3 674 681 ;
C 85 ; WX 778 ; N U ; B 83 -17 825 681 ;
C 86 ; WX 667 ; N V ; B 67 -3 745 681 ;
C 87 ; WX 1000 ; N W ; B 67 -3 1073 689 ;
C 88 ; WX 722 ; N X ; B -9 -3 772 681 ;
C 89 ; WX 611 ; N Y ; B 54 -3 675 695 ;
C 90 ; WX 667 ; N Z ; B 1 -3 676 681 ;
C 91 ; WX 333 ; N bracketleft ; B 45 -102 381 723 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B -21 -102 315 723 ;
C 94 ; WX 606 ; N asciicircum ; B 63 275 543 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 110 518 322 699 ;
C 97 ; WX 556 ; N a ; B 44 -17 519 470 ;
C 98 ; WX 537 ; N b ; B 44 -17 494 726 ;
C 99 ; WX 444 ; N c ; B 32 -17 436 469 ;
C 100 ; WX 556 ; N d ; B 38 -17 550 726 ;
C 101 ; WX 444 ; N e ; B 28 -17 418 469 ;
C 102 ; WX 333 ; N f ; B -130 -271 449 726 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
C 104 ; WX 556 ; N h ; B 22 -17 522 726 ;
C 105 ; WX 333 ; N i ; B 26 -17 297 668 ;
C 106 ; WX 333 ; N j ; B -64 -271 308 668 ;
C 107 ; WX 556 ; N k ; B 34 -17 528 726 ;
C 108 ; WX 333 ; N l ; B 64 -17 318 726 ;
C 109 ; WX 833 ; N m ; B 19 -17 803 469 ;
C 110 ; WX 556 ; N n ; B 17 -17 521 469 ;
C 111 ; WX 556 ; N o ; B 48 -17 502 469 ;
C 112 ; WX 556 ; N p ; B -21 -271 516 469 ;
C 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
C 114 ; WX 389 ; N r ; B 20 -17 411 469 ;
C 115 ; WX 444 ; N s ; B 25 -17 406 469 ;
C 116 ; WX 389 ; N t ; B 42 -17 409 636 ;
C 117 ; WX 556 ; N u ; B 22 -17 521 469 ;
C 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
C 119 ; WX 833 ; N w ; B 27 -17 802 469 ;
C 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
C 121 ; WX 556 ; N y ; B 13 -271 541 469 ;
C 122 ; WX 500 ; N z ; B 31 -17 470 469 ;
C 123 ; WX 333 ; N braceleft ; B 18 -105 334 720 ;
C 124 ; WX 606 ; N bar ; B 259 0 347 720 ;
C 125 ; WX 333 ; N braceright ; B -1 -105 315 720 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C 128 ; WX 500 ; N Euro ; B 46 -17 577 695 ;
C 129 ; WX 611 ; N fi ; B -130 -271 588 726 ;
C 130 ; WX 611 ; N fl ; B -130 -271 631 726 ;
C 131 ; WX 611 ; N Ydieresis ; B 54 -3 675 880 ;
C 132 ; WX 500 ; N quotedblbase ; B -18 -144 424 145 ;
C 133 ; WX 1000 ; N ellipsis ; B 91 -17 896 135 ;
C 134 ; WX 556 ; N dagger ; B 67 -3 499 685 ;
C 135 ; WX 556 ; N daggerdbl ; B 33 -153 537 693 ;
C 136 ; WX 611 ; N Ecircumflex ; B 11 -3 606 896 ;
C 137 ; WX 1000 ; N perthousand ; B 65 -17 912 691 ;
C 138 ; WX 556 ; N Scaron ; B 50 -17 579 896 ;
C 139 ; WX 556 ; N Scommaaccent ; B 50 -300 517 695 ;
C 140 ; WX 556 ; N Sacute ; B 50 -17 566 911 ;
C 141 ; WX 944 ; N OE ; B 39 -17 961 695 ;
C 142 ; WX 667 ; N Zcaron ; B 1 -3 676 896 ;
C 143 ; WX 667 ; N Zacute ; B 1 -3 676 911 ;
C 145 ; WX 278 ; N quoteleft ; B 65 431 291 720 ; L quoteleft quotedblleft ;
C 146 ; WX 278 ; N quoteright ; B 76 431 302 720 ; L quoteright quotedblright ;
C 147 ; WX 500 ; N quotedblleft ; B 65 431 511 720 ;
C 148 ; WX 500 ; N quotedblright ; B 73 431 519 720 ;
C 149 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 150 ; WX 500 ; N endash ; B -12 214 512 282 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B -12 214 1012 282 ;
C 152 ; WX 444 ; N ecircumflex ; B 28 -17 447 684 ;
C 153 ; WX 788 ; N anglearc ; B 51 -10 737 676 ;
C 154 ; WX 444 ; N scaron ; B 25 -17 496 684 ;
C 155 ; WX 444 ; N scommaaccent ; B 25 -300 406 469 ;
C 156 ; WX 444 ; N sacute ; B 25 -17 483 699 ;
C 157 ; WX 778 ; N oe ; B 48 -17 755 469 ;
C 158 ; WX 500 ; N zcaron ; B 31 -17 508 684 ;
C 159 ; WX 500 ; N zacute ; B 31 -17 495 699 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 2 -225 259 479 ; L exclamdown guillemotleft ;
C 162 ; WX 444 ; N questiondown ; B -12 -226 347 479 ; L questiondown guillemotright ;
C 163 ; WX 611 ; N Lslash ; B 36 -3 588 681 ;
C 164 ; WX 500 ; N currency ; B 32 96 468 533 ;
C 165 ; WX 722 ; N Aogonek ; B -35 -224 685 683 ;
C 166 ; WX 788 ; N diameter ; B 51 -10 737 676 ;
C 167 ; WX 556 ; N section ; B 47 -151 497 695 ;
C 168 ; WX 778 ; N Uogonek ; B 83 -224 825 681 ;
C 169 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C 170 ; WX 944 ; N AE ; B -29 -4 927 681 ;
C 171 ; WX 500 ; N guillemotleft ; B 35 43 458 446 ;
C 172 ; WX 778 ; N Ntilde ; B -2 -3 829 866 ;
C 173 ; WX 606 ; N minus ; B 51 204 555 292 ;
C 174 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C 175 ; WX 667 ; N Zdotaccent ; B 1 -3 676 880 ;
C 176 ; WX 400 ; N degree ; B 50 383 350 683 ;
C 177 ; WX 606 ; N plusminus ; B 50 0 556 568 ;
C 178 ; WX 606 ; N lessequal ; B 49 -130 558 634 ;
C 179 ; WX 333 ; N lslash ; B 57 -17 399 726 ;
C 180 ; WX 606 ; N greaterequal ; B 48 -130 557 634 ;
C 181 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C 182 ; WX 556 ; N paragraph ; B 14 -204 629 681 ;
C 183 ; WX 250 ; N periodcentered ; B 67 172 206 324 ;
C 184 ; WX 556 ; N uogonek ; B 22 -224 521 469 ;
C 185 ; WX 556 ; N aogonek ; B 44 -224 519 470 ;
C 186 ; WX 738 ; N ae ; B 44 -17 711 469 ;
C 187 ; WX 500 ; N guillemotright ; B 35 40 458 443 ;
C 188 ; WX 556 ; N ntilde ; B 17 -17 561 654 ;
C 189 ; WX 611 ; N Tcommaaccent ; B 56 -300 674 681 ;
C 190 ; WX 389 ; N tcommaaccent ; B 30 -300 409 636 ;
C 191 ; WX 500 ; N zdotaccent ; B 31 -17 470 668 ;
C 192 ; WX 722 ; N Agrave ; B -35 -3 685 911 ;
C 193 ; WX 722 ; N Aacute ; B -35 -3 685 911 ;
C 194 ; WX 722 ; N Acircumflex ; B -35 -3 685 896 ;
C 195 ; WX 722 ; N Atilde ; B -35 -3 685 866 ;
C 196 ; WX 722 ; N Adieresis ; B -35 -3 685 880 ;
C 197 ; WX 722 ; N Aring ; B -35 -3 685 926 ;
C 198 ; WX 685 ; N Cacute ; B 69 -17 700 911 ;
C 199 ; WX 685 ; N Ccedilla ; B 69 -218 695 695 ;
C 200 ; WX 611 ; N Egrave ; B 11 -3 606 911 ;
C 201 ; WX 611 ; N Eacute ; B 11 -3 623 911 ;
C 202 ; WX 611 ; N Eogonek ; B 11 -224 606 681 ;
C 203 ; WX 611 ; N Edieresis ; B 11 -3 615 880 ;
C 204 ; WX 389 ; N Igrave ; B -1 -3 412 911 ;
C 205 ; WX 389 ; N Iacute ; B -1 -3 465 911 ;
C 206 ; WX 389 ; N Icircumflex ; B -1 -3 430 896 ;
C 207 ; WX 389 ; N Idieresis ; B -1 -3 458 880 ;
C 208 ; WX 778 ; N Eth ; B 0 -3 747 682 ;
C 209 ; WX 778 ; N Nacute ; B -2 -3 829 911 ;
C 210 ; WX 833 ; N Ograve ; B 76 -17 794 911 ;
C 211 ; WX 833 ; N Oacute ; B 76 -17 794 911 ;
C 212 ; WX 833 ; N Ocircumflex ; B 76 -17 794 896 ;
C 213 ; WX 833 ; N Otilde ; B 76 -17 794 866 ;
C 214 ; WX 833 ; N Odieresis ; B 76 -17 794 880 ;
C 215 ; WX 606 ; N multiply ; B 72 17 534 479 ;
C 216 ; WX 833 ; N Oslash ; B 57 -54 797 730 ;
C 217 ; WX 778 ; N Ugrave ; B 83 -17 825 911 ;
C 218 ; WX 778 ; N Uacute ; B 83 -17 825 911 ;
C 219 ; WX 778 ; N Ucircumflex ; B 83 -17 825 896 ;
C 220 ; WX 778 ; N Udieresis ; B 83 -17 825 880 ;
C 221 ; WX 611 ; N Yacute ; B 54 -3 675 911 ;
C 222 ; WX 389 ; N Iogonek ; B -1 -224 412 681 ;
C 223 ; WX 556 ; N germandbls ; B -131 -271 549 726 ;
C 224 ; WX 556 ; N agrave ; B 44 -17 519 699 ;
C 225 ; WX 556 ; N aacute ; B 44 -17 541 699 ;
C 226 ; WX 556 ; N acircumflex ; B 44 -17 519 684 ;
C 227 ; WX 556 ; N atilde ; B 44 -17 543 654 ;
C 228 ; WX 556 ; N adieresis ; B 44 -17 533 668 ;
C 229 ; WX 556 ; N aring ; B 44 -17 519 714 ;
C 230 ; WX 444 ; N cacute ; B 32 -17 521 699 ;
C 231 ; WX 444 ; N ccedilla ; B 32 -218 436 469 ;
C 232 ; WX 444 ; N egrave ; B 28 -17 418 699 ;
C 233 ; WX 444 ; N eacute ; B 28 -17 483 699 ;
C 234 ; WX 444 ; N eogonek ; B 28 -224 418 469 ;
C 235 ; WX 444 ; N edieresis ; B 28 -17 475 668 ;
C 236 ; WX 333 ; N igrave ; B 26 -17 293 699 ;
C 237 ; WX 333 ; N iacute ; B 26 -17 414 699 ;
C 238 ; WX 333 ; N icircumflex ; B 26 -17 378 684 ;
C 239 ; WX 333 ; N idieresis ; B 26 -17 407 668 ;
C 240 ; WX 556 ; N eth ; B 48 -17 546 726 ;
C 241 ; WX 556 ; N nacute ; B 17 -17 558 699 ;
C 242 ; WX 556 ; N ograve ; B 48 -17 502 699 ;
C 243 ; WX 556 ; N oacute ; B 48 -17 558 699 ;
C 244 ; WX 556 ; N ocircumflex ; B 48 -17 523 684 ;
C 245 ; WX 556 ; N otilde ; B 48 -17 561 654 ;
C 246 ; WX 556 ; N odieresis ; B 48 -17 551 668 ;
C 247 ; WX 606 ; N divide ; B 50 -5 556 501 ;
C 248 ; WX 556 ; N oslash ; B 14 -50 522 506 ;
C 249 ; WX 556 ; N ugrave ; B 22 -17 521 699 ;
C 250 ; WX 556 ; N uacute ; B 22 -17 523 699 ;
C 251 ; WX 556 ; N ucircumflex ; B 22 -17 521 684 ;
C 252 ; WX 556 ; N udieresis ; B 22 -17 521 668 ;
C 253 ; WX 556 ; N yacute ; B 13 -271 558 699 ;
C 254 ; WX 333 ; N iogonek ; B 21 -224 312 695 ;
C 255 ; WX 556 ; N ydieresis ; B 13 -271 551 668 ;
C -1 ; WX 778 ; N Dcroat ; B 0 -3 747 682 ;
C -1 ; WX 667 ; N Thorn ; B 11 -3 644 681 ;
C -1 ; WX 556 ; N thorn ; B -21 -271 516 726 ;
C -1 ; WX 500 ; N sterling ; B 21 -5 501 683 ;
C -1 ; WX 500 ; N cent ; B 52 -105 456 547 ;
C -1 ; WX 500 ; N florin ; B 8 -242 479 690 ;
C -1 ; WX 500 ; N yen ; B 11 -3 538 695 ;
C -1 ; WX 300 ; N onesuperior ; B 41 271 298 680 ;
C -1 ; WX 300 ; N twosuperior ; B 26 271 321 683 ;
C -1 ; WX 300 ; N threesuperior ; B 23 263 310 683 ;
C -1 ; WX 333 ; N guilsinglright ; B 35 40 267 443 ;
C -1 ; WX 333 ; N guilsinglleft ; B 60 43 292 446 ;
C -1 ; WX 250 ; N quotesinglbase ; B -3 -144 220 145 ;
C -1 ; WX 333 ; N ordfeminine ; B 47 391 355 684 ;
C -1 ; WX 333 ; N ordmasculine ; B 51 391 346 683 ;
C -1 ; WX 750 ; N onehalf ; B 14 -2 736 683 ;
C -1 ; WX 750 ; N onequarter ; B 18 -2 732 683 ;
C -1 ; WX 750 ; N threequarters ; B 18 -2 732 683 ;
C -1 ; WX 167 ; N fraction ; B -170 0 338 683 ;
C -1 ; WX 333 ; N commaaccent ; B 39 -300 242 -40 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 23 -13 466 750 ;
C -1 ; WX 606 ; N brokenbar ; B 259 0 347 720 ;
C -1 ; WX 1000 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 606 ; N logicalnot ; B 51 107 555 390 ;
C -1 ; WX 556 ; N Scedilla ; B 50 -218 517 695 ;
C -1 ; WX 444 ; N scedilla ; B 25 -218 406 469 ;
C -1 ; WX 611 ; N Tcedilla ; B 56 -218 674 681 ;
C -1 ; WX 389 ; N tcedilla ; B 12 -218 409 636 ;
C -1 ; WX 556 ; N varmu ; B -15 -232 521 469 ;
C -1 ; WX 556 ; N abreve ; B 44 -17 535 681 ;
C -1 ; WX 444 ; N ccaron ; B 32 -17 534 684 ;
C -1 ; WX 444 ; N ecaron ; B 28 -17 496 684 ;
C -1 ; WX 556 ; N ncaron ; B 17 -17 571 684 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 48 -17 658 699 ;
C -1 ; WX 389 ; N racute ; B 20 -17 475 699 ;
C -1 ; WX 389 ; N rcaron ; B 20 -17 488 684 ;
C -1 ; WX 556 ; N uring ; B 22 -17 521 714 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 22 -17 623 699 ;
C -1 ; WX 333 ; N lacute ; B 64 -17 492 956 ;
C -1 ; WX 722 ; N Abreve ; B -35 -3 685 893 ;
C -1 ; WX 685 ; N Ccaron ; B 69 -17 713 896 ;
C -1 ; WX 778 ; N Dcaron ; B 0 -3 747 896 ;
C -1 ; WX 611 ; N Ecaron ; B 11 -3 636 896 ;
C -1 ; WX 611 ; N Lacute ; B 26 -3 578 911 ;
C -1 ; WX 778 ; N Ncaron ; B -2 -3 829 896 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 76 -17 833 911 ;
C -1 ; WX 722 ; N Racute ; B 4 -3 697 911 ;
C -1 ; WX 722 ; N Rcaron ; B 4 -3 697 896 ;
C -1 ; WX 611 ; N Tcaron ; B 56 -3 674 896 ;
C -1 ; WX 778 ; N Uring ; B 83 -17 825 926 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 83 -17 825 911 ;
EndCharMetrics
StartKernData
StartKernPairs 2513
KPX A C -30
KPX A Cacute -30
KPX A Ccedilla -30
KPX A G -30
KPX A O -35
KPX A Odieresis -35
KPX A Q -35
KPX A T -10
KPX A Tcedilla -10
KPX A U -25
KPX A Uacute -25
KPX A Ucircumflex -25
KPX A Udieresis -25
KPX A Ugrave -25
KPX A V -70
KPX A W -65
KPX A Y -30
KPX A a 15
KPX A aogonek 15
KPX A c 10
KPX A cacute 10
KPX A ccedilla 10
KPX A comma 20
KPX A d 15
KPX A e 15
KPX A eogonek 15
KPX A g -25
KPX A guillemotleft -25
KPX A guilsinglleft -40
KPX A period 15
KPX A q 20
KPX A quotedblright -50
KPX A quoteright -50
KPX A v -15
KPX A w -15
KPX A y -15
KPX Aacute C -30
KPX Aacute Cacute -30
KPX Aacute Ccaron -30
KPX Aacute Ccedilla -30
KPX Aacute G -30
KPX Aacute O -35
KPX Aacute Oacute -35
KPX Aacute Ocircumflex -35
KPX Aacute Odieresis -35
KPX Aacute Ograve -35
KPX Aacute Ohungarumlaut -35
KPX Aacute Oslash -35
KPX Aacute Otilde -35
KPX Aacute Q -35
KPX Aacute T -10
KPX Aacute Tcaron -10
KPX Aacute Tcedilla -10
KPX Aacute Tcommaaccent -10
KPX Aacute U -25
KPX Aacute Uacute -25
KPX Aacute Ucircumflex -25
KPX Aacute Udieresis -25
KPX Aacute Ugrave -25
KPX Aacute Uhungarumlaut -25
KPX Aacute Uogonek -25
KPX Aacute Uring -25
KPX Aacute V -70
KPX Aacute W -65
KPX Aacute Y -30
KPX Aacute Yacute -30
KPX Aacute Ydieresis -30
KPX Aacute a 15
KPX Aacute aacute 15
KPX Aacute abreve 15
KPX Aacute acircumflex 15
KPX Aacute adieresis 15
KPX Aacute agrave 15
KPX Aacute aogonek 15
KPX Aacute aring 15
KPX Aacute atilde 15
KPX Aacute c 10
KPX Aacute cacute 10
KPX Aacute ccaron 10
KPX Aacute ccedilla 10
KPX Aacute comma 20
KPX Aacute d 15
KPX Aacute e 15
KPX Aacute eacute 15
KPX Aacute ecaron 15
KPX Aacute ecircumflex 15
KPX Aacute edieresis 15
KPX Aacute egrave 15
KPX Aacute eogonek 15
KPX Aacute g -25
KPX Aacute guillemotleft -25
KPX Aacute guilsinglleft -40
KPX Aacute period 15
KPX Aacute q 20
KPX Aacute quotedblright -50
KPX Aacute quoteright -50
KPX Aacute v -15
KPX Aacute w -15
KPX Aacute y -15
KPX Aacute yacute -15
KPX Aacute ydieresis -15
KPX Abreve C -30
KPX Abreve Cacute -30
KPX Abreve Ccaron -30
KPX Abreve Ccedilla -30
KPX Abreve G -30
KPX Abreve O -35
KPX Abreve Oacute -35
KPX Abreve Ocircumflex -35
KPX Abreve Odieresis -35
KPX Abreve Ograve -35
KPX Abreve Ohungarumlaut -35
KPX Abreve Oslash -35
KPX Abreve Otilde -35
KPX Abreve Q -35
KPX Abreve T -10
KPX Abreve Tcaron -10
KPX Abreve Tcedilla -10
KPX Abreve Tcommaaccent -10
KPX Abreve U -25
KPX Abreve Uacute -25
KPX Abreve Ucircumflex -25
KPX Abreve Udieresis -25
KPX Abreve Ugrave -25
KPX Abreve Uhungarumlaut -25
KPX Abreve Uogonek -25
KPX Abreve Uring -25
KPX Abreve V -70
KPX Abreve W -65
KPX Abreve Y -30
KPX Abreve Yacute -30
KPX Abreve Ydieresis -30
KPX Abreve a 15
KPX Abreve aacute 15
KPX Abreve abreve 15
KPX Abreve acircumflex 15
KPX Abreve adieresis 15
KPX Abreve agrave 15
KPX Abreve aogonek 15
KPX Abreve aring 15
KPX Abreve atilde 15
KPX Abreve c 10
KPX Abreve cacute 10
KPX Abreve ccaron 10
KPX Abreve ccedilla 10
KPX Abreve comma 20
KPX Abreve d 15
KPX Abreve e 15
KPX Abreve eacute 15
KPX Abreve ecaron 15
KPX Abreve ecircumflex 15
KPX Abreve edieresis 15
KPX Abreve egrave 15
KPX Abreve eogonek 15
KPX Abreve g -25
KPX Abreve guillemotleft -25
KPX Abreve guilsinglleft -40
KPX Abreve period 15
KPX Abreve q 20
KPX Abreve quotedblright -50
KPX Abreve quoteright -50
KPX Abreve v -15
KPX Abreve w -15
KPX Abreve y -15
KPX Abreve yacute -15
KPX Abreve ydieresis -15
KPX Acircumflex C -30
KPX Acircumflex Cacute -30
KPX Acircumflex Ccaron -30
KPX Acircumflex Ccedilla -30
KPX Acircumflex G -30
KPX Acircumflex O -35
KPX Acircumflex Oacute -35
KPX Acircumflex Ocircumflex -35
KPX Acircumflex Odieresis -35
KPX Acircumflex Ograve -35
KPX Acircumflex Ohungarumlaut -35
KPX Acircumflex Oslash -35
KPX Acircumflex Otilde -35
KPX Acircumflex Q -35
KPX Acircumflex T -10
KPX Acircumflex Tcaron -10
KPX Acircumflex Tcedilla -10
KPX Acircumflex Tcommaaccent -10
KPX Acircumflex U -25
KPX Acircumflex Uacute -25
KPX Acircumflex Ucircumflex -25
KPX Acircumflex Udieresis -25
KPX Acircumflex Ugrave -25
KPX Acircumflex Uhungarumlaut -25
KPX Acircumflex Uogonek -25
KPX Acircumflex Uring -25
KPX Acircumflex V -70
KPX Acircumflex W -60
KPX Acircumflex Y -30
KPX Acircumflex Yacute -30
KPX Acircumflex Ydieresis -30
KPX Acircumflex a 15
KPX Acircumflex aacute 15
KPX Acircumflex abreve 15
KPX Acircumflex acircumflex 15
KPX Acircumflex adieresis 15
KPX Acircumflex agrave 15
KPX Acircumflex aogonek 15
KPX Acircumflex aring 15
KPX Acircumflex atilde 15
KPX Acircumflex c 10
KPX Acircumflex cacute 10
KPX Acircumflex ccaron 10
KPX Acircumflex ccedilla 10
KPX Acircumflex comma 20
KPX Acircumflex d 15
KPX Acircumflex e 15
KPX Acircumflex eacute 15
KPX Acircumflex ecaron 15
KPX Acircumflex ecircumflex 15
KPX Acircumflex edieresis 15
KPX Acircumflex egrave 15
KPX Acircumflex eogonek 15
KPX Acircumflex g -25
KPX Acircumflex guillemotleft -25
KPX Acircumflex guilsinglleft -40
KPX Acircumflex period 15
KPX Acircumflex q 20
KPX Acircumflex quotedblright -50
KPX Acircumflex quoteright -50
KPX Acircumflex v -15
KPX Acircumflex w -15
KPX Acircumflex y -15
KPX Acircumflex yacute -15
KPX Acircumflex ydieresis -15
KPX Adieresis C -30
KPX Adieresis Cacute -30
KPX Adieresis Ccaron -30
KPX Adieresis Ccedilla -30
KPX Adieresis G -30
KPX Adieresis O -35
KPX Adieresis Oacute -35
KPX Adieresis Ocircumflex -35
KPX Adieresis Odieresis -35
KPX Adieresis Ograve -35
KPX Adieresis Ohungarumlaut -35
KPX Adieresis Oslash -35
KPX Adieresis Otilde -35
KPX Adieresis Q -35
KPX Adieresis T -10
KPX Adieresis Tcaron -10
KPX Adieresis Tcedilla -10
KPX Adieresis Tcommaaccent -10
KPX Adieresis U -25
KPX Adieresis Uacute -25
KPX Adieresis Ucircumflex -25
KPX Adieresis Udieresis -25
KPX Adieresis Ugrave -25
KPX Adieresis Uhungarumlaut -25
KPX Adieresis Uogonek -25
KPX Adieresis Uring -25
KPX Adieresis V -70
KPX Adieresis W -65
KPX Adieresis Y -30
KPX Adieresis Yacute -30
KPX Adieresis Ydieresis -30
KPX Adieresis a 15
KPX Adieresis aacute 15
KPX Adieresis abreve 15
KPX Adieresis acircumflex 15
KPX Adieresis adieresis 15
KPX Adieresis agrave 15
KPX Adieresis aogonek 15
KPX Adieresis aring 15
KPX Adieresis atilde 15
KPX Adieresis c 10
KPX Adieresis cacute 10
KPX Adieresis ccaron 10
KPX Adieresis ccedilla 10
KPX Adieresis comma 20
KPX Adieresis d 15
KPX Adieresis e 15
KPX Adieresis eacute 15
KPX Adieresis ecaron 15
KPX Adieresis ecircumflex 15
KPX Adieresis edieresis 15
KPX Adieresis egrave 15
KPX Adieresis eogonek 15
KPX Adieresis g -25
KPX Adieresis guillemotleft -25
KPX Adieresis guilsinglleft -40
KPX Adieresis period 15
KPX Adieresis q 20
KPX Adieresis quotedblright -50
KPX Adieresis quoteright -50
KPX Adieresis v -15
KPX Adieresis w -15
KPX Adieresis y -15
KPX Adieresis yacute -15
KPX Adieresis ydieresis -15
KPX Agrave C -30
KPX Agrave Cacute -30
KPX Agrave Ccaron -30
KPX Agrave Ccedilla -30
KPX Agrave G -30
KPX Agrave O -35
KPX Agrave Oacute -35
KPX Agrave Ocircumflex -35
KPX Agrave Odieresis -35
KPX Agrave Ograve -35
KPX Agrave Ohungarumlaut -35
KPX Agrave Oslash -35
KPX Agrave Otilde -35
KPX Agrave Q -35
KPX Agrave T -10
KPX Agrave Tcaron -10
KPX Agrave Tcedilla -10
KPX Agrave Tcommaaccent -10
KPX Agrave U -25
KPX Agrave Uacute -25
KPX Agrave Ucircumflex -25
KPX Agrave Udieresis -25
KPX Agrave Ugrave -25
KPX Agrave Uhungarumlaut -25
KPX Agrave Uogonek -25
KPX Agrave Uring -25
KPX Agrave V -70
KPX Agrave W -65
KPX Agrave Y -30
KPX Agrave Yacute -30
KPX Agrave Ydieresis -30
KPX Agrave a 15
KPX Agrave aacute 15
KPX Agrave abreve 15
KPX Agrave acircumflex 15
KPX Agrave adieresis 15
KPX Agrave agrave 15
KPX Agrave aogonek 15
KPX Agrave aring 15
KPX Agrave atilde 15
KPX Agrave c 10
KPX Agrave cacute 10
KPX Agrave ccaron 10
KPX Agrave ccedilla 10
KPX Agrave comma 20
KPX Agrave d 15
KPX Agrave e 15
KPX Agrave eacute 15
KPX Agrave ecaron 15
KPX Agrave ecircumflex 15
KPX Agrave edieresis 15
KPX Agrave egrave 15
KPX Agrave eogonek 15
KPX Agrave g -25
KPX Agrave guillemotleft -25
KPX Agrave guilsinglleft -40
KPX Agrave period 15
KPX Agrave q 20
KPX Agrave quotedblright -50
KPX Agrave quoteright -50
KPX Agrave v -15
KPX Agrave w -15
KPX Agrave y -15
KPX Agrave yacute -15
KPX Agrave ydieresis -15
KPX Aogonek C -30
KPX Aogonek Ccedilla -30
KPX Aogonek G -30
KPX Aogonek O -35
KPX Aogonek Odieresis -35
KPX Aogonek Q -35
KPX Aogonek T -10
KPX Aogonek U -25
KPX Aogonek Uacute -25
KPX Aogonek Ucircumflex -25
KPX Aogonek Udieresis -25
KPX Aogonek Ugrave -25
KPX Aogonek V -70
KPX Aogonek W -65
KPX Aogonek Y -30
KPX Aogonek a 15
KPX Aogonek c 10
KPX Aogonek ccedilla 10
KPX Aogonek comma 20
KPX Aogonek d 15
KPX Aogonek e 15
KPX Aogonek g -25
KPX Aogonek guillemotleft -25
KPX Aogonek guilsinglleft -40
KPX Aogonek period 15
KPX Aogonek q 20
KPX Aogonek quotedblright -50
KPX Aogonek quoteright -50
KPX Aogonek v -15
KPX Aogonek w -15
KPX Aogonek y -15
KPX Aring C -30
KPX Aring Cacute -30
KPX Aring Ccaron -30
KPX Aring Ccedilla -30
KPX Aring G -30
KPX Aring O -35
KPX Aring Oacute -35
KPX Aring Ocircumflex -35
KPX Aring Odieresis -35
KPX Aring Ograve -35
KPX Aring Ohungarumlaut -35
KPX Aring Oslash -35
KPX Aring Otilde -35
KPX Aring Q -35
KPX Aring T -10
KPX Aring Tcaron -10
KPX Aring Tcedilla -10
KPX Aring Tcommaaccent -10
KPX Aring U -25
KPX Aring Uacute -25
KPX Aring Ucircumflex -25
KPX Aring Udieresis -25
KPX Aring Ugrave -25
KPX Aring Uhungarumlaut -25
KPX Aring Uogonek -25
KPX Aring Uring -25
KPX Aring V -70
KPX Aring W -65
KPX Aring Y -30
KPX Aring Yacute -30
KPX Aring Ydieresis -30
KPX Aring a 15
KPX Aring aacute 15
KPX Aring abreve 15
KPX Aring acircumflex 15
KPX Aring adieresis 15
KPX Aring agrave 15
KPX Aring aogonek 15
KPX Aring aring 15
KPX Aring atilde 15
KPX Aring c 10
KPX Aring cacute 10
KPX Aring ccaron 10
KPX Aring ccedilla 10
KPX Aring comma 20
KPX Aring d 15
KPX Aring e 15
KPX Aring eacute 15
KPX Aring ecaron 15
KPX Aring ecircumflex 15
KPX Aring edieresis 15
KPX Aring egrave 15
KPX Aring eogonek 15
KPX Aring g -25
KPX Aring guillemotleft -25
KPX Aring guilsinglleft -40
KPX Aring period 15
KPX Aring q 20
KPX Aring quotedblright -50
KPX Aring quoteright -50
KPX Aring v -15
KPX Aring w -15
KPX Aring y -15
KPX Aring yacute -15
KPX Aring ydieresis -15
KPX Atilde C -30
KPX Atilde Cacute -30
KPX Atilde Ccaron -30
KPX Atilde Ccedilla -30
KPX Atilde G -30
KPX Atilde O -35
KPX Atilde Oacute -35
KPX Atilde Ocircumflex -35
KPX Atilde Odieresis -35
KPX Atilde Ograve -35
KPX Atilde Ohungarumlaut -35
KPX Atilde Oslash -35
KPX Atilde Otilde -35
KPX Atilde Q -35
KPX Atilde T -10
KPX Atilde Tcaron -10
KPX Atilde Tcedilla -10
KPX Atilde Tcommaaccent -10
KPX Atilde U -25
KPX Atilde Uacute -25
KPX Atilde Ucircumflex -25
KPX Atilde Udieresis -25
KPX Atilde Ugrave -25
KPX Atilde Uhungarumlaut -25
KPX Atilde Uogonek -25
KPX Atilde Uring -25
KPX Atilde V -70
KPX Atilde W -65
KPX Atilde Y -30
KPX Atilde Yacute -30
KPX Atilde Ydieresis -30
KPX Atilde a 15
KPX Atilde aacute 15
KPX Atilde abreve 15
KPX Atilde acircumflex 15
KPX Atilde adieresis 15
KPX Atilde agrave 15
KPX Atilde aogonek 15
KPX Atilde aring 15
KPX Atilde atilde 15
KPX Atilde c 10
KPX Atilde cacute 10
KPX Atilde ccaron 10
KPX Atilde ccedilla 10
KPX Atilde comma 20
KPX Atilde d 15
KPX Atilde e 15
KPX Atilde eacute 15
KPX Atilde ecaron 15
KPX Atilde ecircumflex 15
KPX Atilde edieresis 15
KPX Atilde egrave 15
KPX Atilde eogonek 15
KPX Atilde g -25
KPX Atilde guillemotleft -25
KPX Atilde guilsinglleft -40
KPX Atilde period 15
KPX Atilde q 20
KPX Atilde quotedblright -50
KPX Atilde quoteright -50
KPX Atilde v -15
KPX Atilde w -15
KPX Atilde y -15
KPX Atilde yacute -15
KPX Atilde ydieresis -15
KPX B AE -15
KPX B OE 15
KPX B V -15
KPX B W -15
KPX C A 20
KPX C AE 10
KPX C Aacute 20
KPX C Abreve 20
KPX C Acircumflex 20
KPX C Adieresis 20
KPX C Agrave 20
KPX C Aogonek 20
KPX C Aring 20
KPX C Atilde 20
KPX C H 20
KPX C K 20
KPX Cacute A 20
KPX Cacute AE 10
KPX Cacute Aacute 20
KPX Cacute Abreve 20
KPX Cacute Acircumflex 20
KPX Cacute Adieresis 20
KPX Cacute Agrave 20
KPX Cacute Aogonek 20
KPX Cacute Aring 20
KPX Cacute Atilde 20
KPX Cacute H 20
KPX Cacute K 20
KPX Ccaron A 20
KPX Ccaron AE 10
KPX Ccaron Aacute 20
KPX Ccaron Abreve 20
KPX Ccaron Acircumflex 20
KPX Ccaron Adieresis 20
KPX Ccaron Agrave 20
KPX Ccaron Aogonek 20
KPX Ccaron Aring 20
KPX Ccaron Atilde 20
KPX Ccaron H 20
KPX Ccaron K 20
KPX Ccedilla A 20
KPX Ccedilla AE 10
KPX Ccedilla Aacute 20
KPX Ccedilla Abreve 20
KPX Ccedilla Acircumflex 20
KPX Ccedilla Adieresis 20
KPX Ccedilla Agrave 20
KPX Ccedilla Aogonek 20
KPX Ccedilla Aring 20
KPX Ccedilla Atilde 20
KPX Ccedilla H 20
KPX Ccedilla K 20
KPX D A -40
KPX D Aacute -40
KPX D Abreve -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aogonek -40
KPX D Aring -40
KPX D Atilde -40
KPX D J -15
KPX D V -35
KPX D W -25
KPX D X -40
KPX Dcaron A -40
KPX Dcaron Aacute -40
KPX Dcaron Abreve -40
KPX Dcaron Acircumflex -40
KPX Dcaron Adieresis -40
KPX Dcaron Agrave -40
KPX Dcaron Aogonek -40
KPX Dcaron Aring -40
KPX Dcaron Atilde -40
KPX Dcaron J -15
KPX Dcaron V -35
KPX Dcaron W -25
KPX Dcaron X -40
KPX F A -45
KPX F Aacute -45
KPX F Abreve -45
KPX F Acircumflex -45
KPX F Adieresis -45
KPX F Agrave -45
KPX F Aogonek -45
KPX F Aring -45
KPX F Atilde -45
KPX F J 25
KPX F a -30
KPX F aacute -30
KPX F adieresis -30
KPX F ae -35
KPX F aogonek -30
KPX F aring -30
KPX F comma -55
KPX F e -15
KPX F eacute -15
KPX F eogonek -15
KPX F i 10
KPX F iacute 10
KPX F iogonek 10
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -20
KPX F oslash -20
KPX F period -55
KPX F r 15
KPX F racute 10
KPX F u 10
KPX F uacute 10
KPX F uogonek 10
KPX J AE -15
KPX K C -35
KPX K Cacute -35
KPX K Ccaron -35
KPX K Ccedilla -35
KPX K G -35
KPX K O -40
KPX K OE -20
KPX K Oacute -40
KPX K Ocircumflex -40
KPX K Odieresis -40
KPX K Ograve -40
KPX K Ohungarumlaut -40
KPX K Oslash -40
KPX K Otilde -40
KPX K S 15
KPX K Sacute 15
KPX K Scaron 15
KPX K Scedilla 15
KPX K Scommaaccent 15
KPX K T 30
KPX K Tcaron 30
KPX K Tcedilla 30
KPX K Tcommaaccent 30
KPX K a 15
KPX K aacute 15
KPX K abreve 15
KPX K acircumflex 15
KPX K adieresis 15
KPX K aogonek 15
KPX K aring 15
KPX K e 15
KPX K eacute 15
KPX K ecaron 15
KPX K ecircumflex 15
KPX K eogonek 15
KPX K hyphen -45
KPX K y -15
KPX K yacute -15
KPX L A 40
KPX L AE 40
KPX L Aacute 40
KPX L Abreve 40
KPX L Acircumflex 40
KPX L Adieresis 40
KPX L Agrave 40
KPX L Aogonek 40
KPX L Aring 40
KPX L Atilde 40
KPX L T -25
KPX L Tcaron -25
KPX L Tcedilla -25
KPX L Tcommaaccent -25
KPX L V -70
KPX L W -55
KPX L Y -45
KPX L Yacute -45
KPX L Ydieresis -45
KPX L hyphen 35
KPX L quotedblright -75
KPX L quoteright -75
KPX Lacute A 40
KPX Lacute AE 40
KPX Lacute Aacute 40
KPX Lacute Abreve 40
KPX Lacute Acircumflex 40
KPX Lacute Adieresis 40
KPX Lacute Agrave 40
KPX Lacute Aogonek 40
KPX Lacute Aring 40
KPX Lacute Atilde 40
KPX Lacute T -25
KPX Lacute Tcaron -25
KPX Lacute Tcedilla -25
KPX Lacute Tcommaaccent -25
KPX Lacute V -70
KPX Lacute W -55
KPX Lacute Y -45
KPX Lacute Yacute -45
KPX Lacute Ydieresis -45
KPX Lacute hyphen 35
KPX Lacute quotedblright -75
KPX Lacute quoteright -75
KPX Lslash A 40
KPX Lslash AE 40
KPX Lslash Aacute 40
KPX Lslash Adieresis 40
KPX Lslash Aring 40
KPX Lslash T -25
KPX Lslash V -70
KPX Lslash W -55
KPX Lslash Y -45
KPX Lslash hyphen 35
KPX Lslash quotedblright -75
KPX Lslash quoteright -75
KPX N a -15
KPX N aacute -20
KPX N abreve -15
KPX N acircumflex -15
KPX N adieresis -20
KPX N ae -25
KPX N agrave -15
KPX N aogonek -15
KPX N aring -20
KPX N atilde -15
KPX N o -15
KPX N oacute -15
KPX N ocircumflex -15
KPX N odieresis -15
KPX N ograve -15
KPX N ohungarumlaut -15
KPX N oslash -15
KPX N otilde -15
KPX Nacute a -15
KPX Nacute aacute -20
KPX Nacute abreve -15
KPX Nacute acircumflex -15
KPX Nacute adieresis -20
KPX Nacute ae -25
KPX Nacute agrave -15
KPX Nacute aogonek -15
KPX Nacute aring -20
KPX Nacute atilde -15
KPX Nacute o -15
KPX Nacute oacute -15
KPX Nacute ocircumflex -15
KPX Nacute odieresis -15
KPX Nacute ograve -15
KPX Nacute ohungarumlaut -15
KPX Nacute oslash -15
KPX Nacute otilde -15
KPX Ncaron a -15
KPX Ncaron aacute -15
KPX Ncaron abreve -15
KPX Ncaron acircumflex -15
KPX Ncaron adieresis -15
KPX Ncaron ae -25
KPX Ncaron agrave -15
KPX Ncaron aogonek -15
KPX Ncaron aring -15
KPX Ncaron atilde -15
KPX Ncaron o -15
KPX Ncaron oacute -15
KPX Ncaron ocircumflex -15
KPX Ncaron odieresis -15
KPX Ncaron ograve -15
KPX Ncaron ohungarumlaut -15
KPX Ncaron oslash -15
KPX Ncaron otilde -15
KPX Ntilde a -15
KPX Ntilde aacute -15
KPX Ntilde abreve -15
KPX Ntilde acircumflex -15
KPX Ntilde adieresis -15
KPX Ntilde ae -25
KPX Ntilde agrave -15
KPX Ntilde aogonek -15
KPX Ntilde aring -15
KPX Ntilde atilde -15
KPX Ntilde o -15
KPX Ntilde oacute -15
KPX Ntilde ocircumflex -15
KPX Ntilde odieresis -15
KPX Ntilde ograve -15
KPX Ntilde ohungarumlaut -15
KPX Ntilde oslash -15
KPX Ntilde otilde -15
KPX O A -40
KPX O AE -45
KPX O Aacute -40
KPX O Abreve -40
KPX O Acircumflex -40
KPX O Adieresis -40
KPX O Agrave -40
KPX O Aogonek -40
KPX O Aring -40
KPX O Atilde -40
KPX O V -35
KPX O W -30
KPX O X -45
KPX O Y -10
KPX O Yacute -10
KPX O Ydieresis -10
KPX Oacute A -40
KPX Oacute AE -45
KPX Oacute Aacute -40
KPX Oacute Abreve -40
KPX Oacute Acircumflex -40
KPX Oacute Adieresis -40
KPX Oacute Agrave -40
KPX Oacute Aogonek -40
KPX Oacute Aring -40
KPX Oacute Atilde -40
KPX Oacute V -35
KPX Oacute W -30
KPX Oacute X -45
KPX Oacute Y -10
KPX Oacute Yacute -10
KPX Oacute Ydieresis -10
KPX Ocircumflex A -40
KPX Ocircumflex AE -45
KPX Ocircumflex Aacute -40
KPX Ocircumflex Abreve -40
KPX Ocircumflex Acircumflex -40
KPX Ocircumflex Adieresis -40
KPX Ocircumflex Agrave -40
KPX Ocircumflex Aogonek -40
KPX Ocircumflex Aring -40
KPX Ocircumflex Atilde -40
KPX Ocircumflex V -35
KPX Ocircumflex W -30
KPX Ocircumflex X -45
KPX Ocircumflex Y -10
KPX Ocircumflex Yacute -10
KPX Ocircumflex Ydieresis -10
KPX Odieresis A -40
KPX Odieresis AE -45
KPX Odieresis Aacute -40
KPX Odieresis Abreve -40
KPX Odieresis Acircumflex -40
KPX Odieresis Adieresis -40
KPX Odieresis Agrave -40
KPX Odieresis Aogonek -40
KPX Odieresis Aring -40
KPX Odieresis Atilde -40
KPX Odieresis V -35
KPX Odieresis W -30
KPX Odieresis X -45
KPX Odieresis Y -10
KPX Odieresis Yacute -10
KPX Odieresis Ydieresis -10
KPX Ograve A -40
KPX Ograve AE -45
KPX Ograve Aacute -40
KPX Ograve Abreve -40
KPX Ograve Acircumflex -40
KPX Ograve Adieresis -40
KPX Ograve Agrave -40
KPX Ograve Aogonek -40
KPX Ograve Aring -40
KPX Ograve Atilde -40
KPX Ograve V -35
KPX Ograve W -30
KPX Ograve X -45
KPX Ograve Y -10
KPX Ograve Yacute -10
KPX Ograve Ydieresis -10
KPX Ohungarumlaut A -40
KPX Ohungarumlaut AE -45
KPX Ohungarumlaut Aacute -40
KPX Ohungarumlaut Abreve -40
KPX Ohungarumlaut Acircumflex -40
KPX Ohungarumlaut Adieresis -40
KPX Ohungarumlaut Agrave -40
KPX Ohungarumlaut Aogonek -40
KPX Ohungarumlaut Aring -40
KPX Ohungarumlaut Atilde -40
KPX Ohungarumlaut V -35
KPX Ohungarumlaut W -30
KPX Ohungarumlaut X -45
KPX Ohungarumlaut Y -10
KPX Ohungarumlaut Yacute -10
KPX Ohungarumlaut Ydieresis -10
KPX Oslash A -45
KPX Oslash AE -45
KPX Oslash Aacute -40
KPX Oslash Abreve -40
KPX Oslash Acircumflex -40
KPX Oslash Adieresis -40
KPX Oslash Agrave -40
KPX Oslash Aogonek -45
KPX Oslash Aring -40
KPX Oslash Atilde -40
KPX Oslash V -35
KPX Oslash W -30
KPX Oslash X -45
KPX Oslash Y -10
KPX Oslash Yacute -10
KPX Oslash Ydieresis -10
KPX Otilde A -40
KPX Otilde AE -45
KPX Otilde Aacute -40
KPX Otilde Abreve -40
KPX Otilde Acircumflex -40
KPX Otilde Adieresis -40
KPX Otilde Agrave -40
KPX Otilde Aogonek -40
KPX Otilde Aring -40
KPX Otilde Atilde -40
KPX Otilde V -35
KPX Otilde W -30
KPX Otilde X -45
KPX Otilde Y -10
KPX Otilde Yacute -10
KPX Otilde Ydieresis -10
KPX P A -70
KPX P AE -75
KPX P Aacute -70
KPX P Abreve -70
KPX P Acircumflex -70
KPX P Adieresis -70
KPX P Agrave -70
KPX P Aogonek -70
KPX P Aring -70
KPX P Atilde -70
KPX P a -40
KPX P aacute -40
KPX P abreve -40
KPX P acircumflex -40
KPX P adieresis -40
KPX P agrave -40
KPX P aogonek -40
KPX P aring -40
KPX P atilde -40
KPX P comma -85
KPX P e -25
KPX P eacute -25
KPX P ecaron -25
KPX P ecircumflex -25
KPX P edieresis -25
KPX P egrave -25
KPX P eogonek -25
KPX P hyphen -15
KPX P o -25
KPX P oacute -25
KPX P ocircumflex -25
KPX P odieresis -25
KPX P oe -25
KPX P ograve -25
KPX P ohungarumlaut -25
KPX P oslash -25
KPX P otilde -25
KPX P period -85
KPX R C -25
KPX R Cacute -25
KPX R Ccaron -25
KPX R Ccedilla -25
KPX R G -25
KPX R O -25
KPX R Oacute -25
KPX R Ocircumflex -25
KPX R Odieresis -25
KPX R Ograve -25
KPX R Ohungarumlaut -25
KPX R Oslash -25
KPX R Otilde -25
KPX R U -20
KPX R Uacute -20
KPX R Ucircumflex -20
KPX R Udieresis -20
KPX R Ugrave -20
KPX R Uhungarumlaut -20
KPX R Uogonek -20
KPX R Uring -20
KPX R V -25
KPX R W -25
KPX R a 20
KPX R aacute 20
KPX R abreve 20
KPX R acircumflex 20
KPX R adieresis 20
KPX R ae 15
KPX R agrave 20
KPX R aogonek 20
KPX R aring 20
KPX R atilde 20
KPX R e 20
KPX R eacute 20
KPX R ecaron 20
KPX R ecircumflex 20
KPX R edieresis 20
KPX R egrave 20
KPX R eogonek 20
KPX R hyphen -25
KPX R u 15
KPX R uacute 15
KPX R ucircumflex 15
KPX R udieresis 15
KPX R ugrave 15
KPX R uhungarumlaut 15
KPX R uogonek 15
KPX R uring 15
KPX Racute C -25
KPX Racute Cacute -25
KPX Racute Ccaron -25
KPX Racute Ccedilla -25
KPX Racute G -25
KPX Racute O -25
KPX Racute Oacute -25
KPX Racute Ocircumflex -25
KPX Racute Odieresis -25
KPX Racute Ograve -25
KPX Racute Ohungarumlaut -25
KPX Racute Oslash -25
KPX Racute Otilde -25
KPX Racute U -20
KPX Racute Uacute -20
KPX Racute Ucircumflex -20
KPX Racute Udieresis -20
KPX Racute Ugrave -20
KPX Racute Uhungarumlaut -20
KPX Racute Uogonek -20
KPX Racute Uring -20
KPX Racute V -25
KPX Racute W -25
KPX Racute a 20
KPX Racute aacute 20
KPX Racute abreve 20
KPX Racute acircumflex 20
KPX Racute adieresis 20
KPX Racute ae 15
KPX Racute agrave 20
KPX Racute aogonek 20
KPX Racute aring 20
KPX Racute atilde 20
KPX Racute e 20
KPX Racute eacute 20
KPX Racute ecaron 20
KPX Racute ecircumflex 20
KPX Racute edieresis 20
KPX Racute egrave 20
KPX Racute eogonek 20
KPX Racute hyphen -25
KPX Racute u 15
KPX Racute uacute 15
KPX Racute ucircumflex 15
KPX Racute udieresis 15
KPX Racute ugrave 15
KPX Racute uhungarumlaut 15
KPX Racute uogonek 15
KPX Racute uring 15
KPX Rcaron C -25
KPX Rcaron Cacute -25
KPX Rcaron Ccaron -25
KPX Rcaron Ccedilla -25
KPX Rcaron G -25
KPX Rcaron O -25
KPX Rcaron Oacute -25
KPX Rcaron Ocircumflex -25
KPX Rcaron Odieresis -25
KPX Rcaron Ograve -25
KPX Rcaron Ohungarumlaut -25
KPX Rcaron Oslash -25
KPX Rcaron Otilde -25
KPX Rcaron U -20
KPX Rcaron Uacute -20
KPX Rcaron Ucircumflex -20
KPX Rcaron Udieresis -20
KPX Rcaron Ugrave -20
KPX Rcaron Uhungarumlaut -20
KPX Rcaron Uogonek -20
KPX Rcaron Uring -20
KPX Rcaron V -25
KPX Rcaron W -25
KPX Rcaron a 20
KPX Rcaron aacute 20
KPX Rcaron abreve 20
KPX Rcaron acircumflex 20
KPX Rcaron adieresis 20
KPX Rcaron ae 15
KPX Rcaron agrave 20
KPX Rcaron aogonek 20
KPX Rcaron aring 20
KPX Rcaron atilde 20
KPX Rcaron e 20
KPX Rcaron eacute 20
KPX Rcaron ecaron 20
KPX Rcaron ecircumflex 20
KPX Rcaron edieresis 20
KPX Rcaron egrave 20
KPX Rcaron eogonek 20
KPX Rcaron hyphen -25
KPX Rcaron u 15
KPX Rcaron uacute 15
KPX Rcaron ucircumflex 15
KPX Rcaron udieresis 15
KPX Rcaron ugrave 15
KPX Rcaron uhungarumlaut 15
KPX Rcaron uogonek 15
KPX Rcaron uring 15
KPX S t -15
KPX S tcedilla -15
KPX S tcommaaccent -15
KPX Sacute t -15
KPX Sacute tcedilla -15
KPX Sacute tcommaaccent -15
KPX Scaron t -15
KPX Scaron tcedilla -15
KPX Scaron tcommaaccent -15
KPX Scedilla t -15
KPX Scedilla tcedilla -15
KPX Scedilla tcommaaccent -15
KPX Scommaaccent t -15
KPX Scommaaccent tcedilla -15
KPX Scommaaccent tcommaaccent -15
KPX T A -15
KPX T AE -20
KPX T Aacute -15
KPX T Abreve -15
KPX T Acircumflex -15
KPX T Adieresis -15
KPX T Agrave -15
KPX T Aogonek -15
KPX T Aring -15
KPX T Atilde -15
KPX T J 35
KPX T OE 25
KPX T S 20
KPX T Sacute 20
KPX T Scaron 20
KPX T Scedilla 20
KPX T Scommaaccent 20
KPX T V 55
KPX T W 55
KPX T Y 55
KPX T Yacute 55
KPX T Ydieresis 55
KPX T a -55
KPX T aacute -40
KPX T ae -60
KPX T aogonek -55
KPX T c -60
KPX T cacute -60
KPX T ccedilla -60
KPX T colon -50
KPX T comma -55
KPX T e -55
KPX T eacute -40
KPX T eogonek -55
KPX T g -80
KPX T guillemotleft -75
KPX T guilsinglleft -90
KPX T hyphen -50
KPX T i -10
KPX T iacute -10
KPX T iogonek -10
KPX T j -15
KPX T o -65
KPX T oacute -50
KPX T oslash -60
KPX T period -55
KPX T r -60
KPX T racute -45
KPX T s -50
KPX T sacute -50
KPX T scedilla -50
KPX T scommaaccent -50
KPX T semicolon -55
KPX T u -60
KPX T uacute -45
KPX T uogonek -60
KPX T v -70
KPX T w -75
KPX T y -65
KPX T yacute -50
KPX Tcaron A -15
KPX Tcaron AE -20
KPX Tcaron Aacute -15
KPX Tcaron Abreve -15
KPX Tcaron Acircumflex -15
KPX Tcaron Adieresis -15
KPX Tcaron Agrave -15
KPX Tcaron Aogonek -15
KPX Tcaron Aring -15
KPX Tcaron Atilde -15
KPX Tcaron J 35
KPX Tcaron OE 25
KPX Tcaron S 20
KPX Tcaron Sacute 20
KPX Tcaron Scaron 20
KPX Tcaron Scedilla 20
KPX Tcaron Scommaaccent 20
KPX Tcaron V 55
KPX Tcaron W 55
KPX Tcaron Y 55
KPX Tcaron Yacute 55
KPX Tcaron Ydieresis 55
KPX Tcaron aacute -40
KPX Tcaron ae -60
KPX Tcaron aogonek -55
KPX Tcaron cacute -45
KPX Tcaron ccedilla -60
KPX Tcaron colon -50
KPX Tcaron comma -55
KPX Tcaron eacute -40
KPX Tcaron eogonek -55
KPX Tcaron guillemotleft -75
KPX Tcaron guilsinglleft -90
KPX Tcaron hyphen -50
KPX Tcaron iacute -10
KPX Tcaron iogonek -10
KPX Tcaron oacute -50
KPX Tcaron oslash -65
KPX Tcaron period -55
KPX Tcaron racute -45
KPX Tcaron sacute -40
KPX Tcaron scedilla -50
KPX Tcaron scommaaccent -50
KPX Tcaron semicolon -55
KPX Tcaron uacute -45
KPX Tcaron uogonek -60
KPX Tcaron yacute -50
KPX Tcedilla A -15
KPX Tcedilla AE -20
KPX Tcedilla Aacute -15
KPX Tcedilla Abreve -15
KPX Tcedilla Acircumflex -15
KPX Tcedilla Adieresis -15
KPX Tcedilla Agrave -15
KPX Tcedilla Aogonek -15
KPX Tcedilla Aring -15
KPX Tcedilla Atilde -15
KPX Tcedilla J 35
KPX Tcedilla OE 25
KPX Tcedilla S 20
KPX Tcedilla Sacute 20
KPX Tcedilla Scaron 20
KPX Tcedilla Scedilla 20
KPX Tcedilla Scommaaccent 20
KPX Tcedilla V 55
KPX Tcedilla W 55
KPX Tcedilla Y 55
KPX Tcedilla Yacute 55
KPX Tcedilla Ydieresis 55
KPX Tcedilla a -55
KPX Tcedilla aacute -40
KPX Tcedilla ae -60
KPX Tcedilla aogonek -55
KPX Tcedilla c -60
KPX Tcedilla cacute -45
KPX Tcedilla ccedilla -60
KPX Tcedilla colon -50
KPX Tcedilla comma -55
KPX Tcedilla e -55
KPX Tcedilla eacute -40
KPX Tcedilla eogonek -55
KPX Tcedilla g -80
KPX Tcedilla guillemotleft -75
KPX Tcedilla guilsinglleft -90
KPX Tcedilla hyphen -50
KPX Tcedilla i -10
KPX Tcedilla iacute -10
KPX Tcedilla iogonek -10
KPX Tcedilla j -15
KPX Tcedilla o -65
KPX Tcedilla oacute -50
KPX Tcedilla oslash -60
KPX Tcedilla period -55
KPX Tcedilla r -60
KPX Tcedilla racute -45
KPX Tcedilla s -50
KPX Tcedilla sacute -40
KPX Tcedilla scedilla -50
KPX Tcedilla scommaaccent -50
KPX Tcedilla semicolon -55
KPX Tcedilla u -60
KPX Tcedilla uacute -45
KPX Tcedilla uogonek -60
KPX Tcedilla v -70
KPX Tcedilla w -75
KPX Tcedilla y -65
KPX Tcedilla yacute -50
KPX Tcommaaccent A -15
KPX Tcommaaccent AE -20
KPX Tcommaaccent Aacute -15
KPX Tcommaaccent Abreve -15
KPX Tcommaaccent Acircumflex -15
KPX Tcommaaccent Adieresis -15
KPX Tcommaaccent Agrave -15
KPX Tcommaaccent Aogonek -15
KPX Tcommaaccent Aring -15
KPX Tcommaaccent Atilde -15
KPX Tcommaaccent J 35
KPX Tcommaaccent OE 25
KPX Tcommaaccent S 20
KPX Tcommaaccent Sacute 20
KPX Tcommaaccent Scaron 20
KPX Tcommaaccent Scedilla 20
KPX Tcommaaccent Scommaaccent 20
KPX Tcommaaccent V 55
KPX Tcommaaccent W 55
KPX Tcommaaccent Y 55
KPX Tcommaaccent Yacute 55
KPX Tcommaaccent Ydieresis 55
KPX Tcommaaccent aacute -40
KPX Tcommaaccent ae -60
KPX Tcommaaccent aogonek -55
KPX Tcommaaccent cacute -45
KPX Tcommaaccent ccedilla -60
KPX Tcommaaccent colon -50
KPX Tcommaaccent comma -55
KPX Tcommaaccent eacute -40
KPX Tcommaaccent eogonek -55
KPX Tcommaaccent guillemotleft -75
KPX Tcommaaccent guilsinglleft -90
KPX Tcommaaccent hyphen -50
KPX Tcommaaccent iacute -10
KPX Tcommaaccent iogonek -10
KPX Tcommaaccent oacute -50
KPX Tcommaaccent oslash -65
KPX Tcommaaccent period -55
KPX Tcommaaccent racute -45
KPX Tcommaaccent sacute -40
KPX Tcommaaccent scedilla -50
KPX Tcommaaccent scommaaccent -50
KPX Tcommaaccent semicolon -55
KPX Tcommaaccent uacute -45
KPX Tcommaaccent uogonek -60
KPX Tcommaaccent yacute -50
KPX U A 45
KPX U AE 45
KPX U Aacute 45
KPX U Abreve 45
KPX U Acircumflex 45
KPX U Adieresis 45
KPX U Agrave 45
KPX U Aogonek 45
KPX U Aring 45
KPX U Atilde 45
KPX U comma 10
KPX U n 10
KPX U nacute 10
KPX U ncaron 10
KPX U ntilde 10
KPX Uacute A 45
KPX Uacute AE 45
KPX Uacute Aacute 45
KPX Uacute Abreve 45
KPX Uacute Acircumflex 45
KPX Uacute Adieresis 45
KPX Uacute Agrave 45
KPX Uacute Aogonek 45
KPX Uacute Aring 45
KPX Uacute Atilde 45
KPX Uacute comma 10
KPX Uacute n 10
KPX Uacute nacute 10
KPX Uacute ncaron 10
KPX Uacute ntilde 10
KPX Ucircumflex A 45
KPX Ucircumflex AE 45
KPX Ucircumflex Aacute 45
KPX Ucircumflex Abreve 45
KPX Ucircumflex Acircumflex 45
KPX Ucircumflex Adieresis 45
KPX Ucircumflex Agrave 45
KPX Ucircumflex Aogonek 45
KPX Ucircumflex Aring 45
KPX Ucircumflex Atilde 45
KPX Ucircumflex comma 10
KPX Ucircumflex n 10
KPX Ucircumflex nacute 10
KPX Ucircumflex ncaron 10
KPX Ucircumflex ntilde 10
KPX Udieresis A 45
KPX Udieresis AE 45
KPX Udieresis Aacute 45
KPX Udieresis Abreve 45
KPX Udieresis Acircumflex 45
KPX Udieresis Adieresis 45
KPX Udieresis Agrave 45
KPX Udieresis Aogonek 45
KPX Udieresis Aring 45
KPX Udieresis Atilde 45
KPX Udieresis b 50
KPX Udieresis comma 10
KPX Udieresis n 10
KPX Udieresis nacute 10
KPX Udieresis ncaron 10
KPX Udieresis ntilde 10
KPX Ugrave A 45
KPX Ugrave AE 45
KPX Ugrave Aacute 45
KPX Ugrave Abreve 45
KPX Ugrave Acircumflex 45
KPX Ugrave Adieresis 45
KPX Ugrave Agrave 45
KPX Ugrave Aogonek 45
KPX Ugrave Aring 45
KPX Ugrave Atilde 45
KPX Ugrave comma 10
KPX Ugrave n 10
KPX Ugrave nacute 10
KPX Ugrave ncaron 10
KPX Ugrave ntilde 10
KPX Uhungarumlaut A 45
KPX Uhungarumlaut AE 45
KPX Uhungarumlaut Aacute 45
KPX Uhungarumlaut Abreve 45
KPX Uhungarumlaut Acircumflex 45
KPX Uhungarumlaut Adieresis 45
KPX Uhungarumlaut Agrave 45
KPX Uhungarumlaut Aogonek 45
KPX Uhungarumlaut Aring 45
KPX Uhungarumlaut Atilde 45
KPX Uhungarumlaut comma 10
KPX Uhungarumlaut n 10
KPX Uhungarumlaut nacute 10
KPX Uhungarumlaut ncaron 10
KPX Uhungarumlaut ntilde 10
KPX Uogonek A 45
KPX Uogonek AE 45
KPX Uogonek Aacute 45
KPX Uogonek Abreve 45
KPX Uogonek Acircumflex 45
KPX Uogonek Adieresis 45
KPX Uogonek Agrave 45
KPX Uogonek Aogonek 45
KPX Uogonek Aring 45
KPX Uogonek Atilde 45
KPX Uogonek comma 10
KPX Uogonek n 10
KPX Uogonek nacute 10
KPX Uogonek ncaron 10
KPX Uogonek ntilde 10
KPX Uring A 45
KPX Uring AE 45
KPX Uring Aacute 45
KPX Uring Abreve 45
KPX Uring Acircumflex 45
KPX Uring Adieresis 45
KPX Uring Agrave 45
KPX Uring Aogonek 45
KPX Uring Aring 45
KPX Uring Atilde 45
KPX Uring comma 10
KPX Uring n 10
KPX Uring nacute 10
KPX Uring ncaron 10
KPX Uring ntilde 10
KPX V A -75
KPX V AE -60
KPX V Aacute -75
KPX V Abreve -75
KPX V Acircumflex -75
KPX V Adieresis -75
KPX V Agrave -75
KPX V Aogonek -75
KPX V Aring -75
KPX V Atilde -75
KPX V C -35
KPX V Cacute -35
KPX V Ccaron -35
KPX V Ccedilla -35
KPX V G -35
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Ohungarumlaut -35
KPX V Oslash -30
KPX V Otilde -35
KPX V T 55
KPX V Tcaron 55
KPX V Tcedilla 55
KPX V Tcommaaccent 55
KPX V a -60
KPX V aacute -45
KPX V abreve -15
KPX V acircumflex -15
KPX V ae -50
KPX V aogonek -60
KPX V aring -15
KPX V colon -45
KPX V comma -70
KPX V e -50
KPX V eacute -40
KPX V ecaron -15
KPX V ecircumflex -15
KPX V eogonek -50
KPX V g -50
KPX V guillemotleft -55
KPX V guilsinglleft -65
KPX V hyphen -25
KPX V o -60
KPX V oacute -45
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -60
KPX V period -70
KPX V r -20
KPX V racute -15
KPX V rcaron -5
KPX V semicolon -50
KPX V u -20
KPX V uacute -15
KPX V ucircumflex -5
KPX V uhungarumlaut -5
KPX V uogonek -20
KPX V uring -5
KPX V y -20
KPX V yacute -15
KPX W A -40
KPX W AE -45
KPX W Aacute -40
KPX W Abreve -40
KPX W Acircumflex -40
KPX W Adieresis -40
KPX W Agrave -40
KPX W Aogonek -40
KPX W Aring -40
KPX W Atilde -40
KPX W C -15
KPX W Cacute -15
KPX W Ccaron -15
KPX W Ccedilla -15
KPX W G -20
KPX W O -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Odieresis -15
KPX W Ograve -15
KPX W Ohungarumlaut -15
KPX W Oslash -10
KPX W Otilde -15
KPX W T 55
KPX W Tcaron 55
KPX W Tcedilla 55
KPX W Tcommaaccent 55
KPX W a -35
KPX W aacute -35
KPX W abreve -35
KPX W acircumflex -35
KPX W adieresis -35
KPX W ae -40
KPX W agrave -35
KPX W aogonek -35
KPX W aring -35
KPX W atilde -35
KPX W colon -25
KPX W comma -35
KPX W e -25
KPX W eacute -25
KPX W ecaron -25
KPX W ecircumflex -25
KPX W edieresis -25
KPX W egrave -25
KPX W eogonek -25
KPX W g -30
KPX W guillemotleft -30
KPX W guilsinglleft -40
KPX W o -30
KPX W oacute -30
KPX W ocircumflex -30
KPX W odieresis -30
KPX W ograve -30
KPX W ohungarumlaut -30
KPX W oslash -35
KPX W otilde -30
KPX W period -35
KPX W semicolon -30
KPX X C -30
KPX X Cacute -30
KPX X Ccaron -30
KPX X Ccedilla -30
KPX X O -35
KPX X Oacute -35
KPX X Ocircumflex -35
KPX X Odieresis -35
KPX X Ograve -35
KPX X Ohungarumlaut -35
KPX X Oslash -35
KPX X Otilde -35
KPX X Q -35
KPX X a 15
KPX X aacute 15
KPX X abreve 15
KPX X acircumflex 15
KPX X adieresis 15
KPX X agrave 15
KPX X aogonek 15
KPX X aring 15
KPX X atilde 15
KPX X e 20
KPX X eacute 20
KPX X ecaron 20
KPX X ecircumflex 20
KPX X edieresis 20
KPX X egrave 20
KPX X eogonek 20
KPX X hyphen -30
KPX X u 10
KPX X uacute 10
KPX X ucircumflex 10
KPX X udieresis 10
KPX X ugrave 10
KPX X uhungarumlaut 10
KPX X uogonek 10
KPX X uring 10
KPX X y -10
KPX X yacute -10
KPX X ydieresis -10
KPX Y C -25
KPX Y Cacute -25
KPX Y Ccaron -25
KPX Y Ccedilla -25
KPX Y G -25
KPX Y O -15
KPX Y Oacute -15
KPX Y Ocircumflex -15
KPX Y Odieresis -15
KPX Y Ograve -15
KPX Y Ohungarumlaut -15
KPX Y Oslash -10
KPX Y Otilde -15
KPX Y S 10
KPX Y Sacute 10
KPX Y Scaron 10
KPX Y Scedilla 10
KPX Y Scommaaccent 10
KPX Y T 50
KPX Y Tcaron 50
KPX Y Tcedilla 50
KPX Y Tcommaaccent 50
KPX Y a -40
KPX Y aacute -30
KPX Y abreve -10
KPX Y acircumflex -10
KPX Y ae -45
KPX Y aogonek -40
KPX Y aring -10
KPX Y colon -35
KPX Y comma -35
KPX Y e -40
KPX Y eacute -30
KPX Y ecaron -10
KPX Y ecircumflex -10
KPX Y eogonek -40
KPX Y g -60
KPX Y guillemotleft -55
KPX Y guilsinglleft -70
KPX Y hyphen -30
KPX Y o -50
KPX Y oacute -40
KPX Y ocircumflex -15
KPX Y ohungarumlaut -15
KPX Y oslash -45
KPX Y p -35
KPX Y period -40
KPX Y semicolon -35
KPX Y u -35
KPX Y uacute -25
KPX Y ucircumflex -10
KPX Y uhungarumlaut -10
KPX Y uogonek -35
KPX Y uring -10
KPX Y v -25
KPX Yacute C -25
KPX Yacute Cacute -25
KPX Yacute Ccaron -25
KPX Yacute Ccedilla -25
KPX Yacute G -25
KPX Yacute O -15
KPX Yacute Oacute -15
KPX Yacute Ocircumflex -15
KPX Yacute Odieresis -15
KPX Yacute Ograve -15
KPX Yacute Ohungarumlaut -15
KPX Yacute Oslash -15
KPX Yacute Otilde -15
KPX Yacute S 10
KPX Yacute Sacute 10
KPX Yacute Scaron 10
KPX Yacute Scedilla 10
KPX Yacute Scommaaccent 10
KPX Yacute T 50
KPX Yacute Tcaron 50
KPX Yacute Tcedilla 50
KPX Yacute Tcommaaccent 50
KPX Yacute a -10
KPX Yacute aacute -30
KPX Yacute abreve -10
KPX Yacute acircumflex -10
KPX Yacute ae -45
KPX Yacute aogonek -40
KPX Yacute aring -10
KPX Yacute colon -35
KPX Yacute comma -35
KPX Yacute e -10
KPX Yacute eacute -30
KPX Yacute ecaron -10
KPX Yacute ecircumflex -10
KPX Yacute eogonek -40
KPX Yacute g -15
KPX Yacute guillemotleft -55
KPX Yacute guilsinglleft -70
KPX Yacute hyphen -30
KPX Yacute o -15
KPX Yacute oacute -40
KPX Yacute ocircumflex -15
KPX Yacute ohungarumlaut -15
KPX Yacute oslash -50
KPX Yacute p -10
KPX Yacute period -40
KPX Yacute semicolon -35
KPX Yacute u -10
KPX Yacute uacute -25
KPX Yacute ucircumflex -10
KPX Yacute uhungarumlaut -10
KPX Yacute uogonek -35
KPX Yacute uring -10
KPX Yacute v -5
KPX Ydieresis C -25
KPX Ydieresis Cacute -25
KPX Ydieresis Ccaron -25
KPX Ydieresis Ccedilla -25
KPX Ydieresis G -25
KPX Ydieresis O -15
KPX Ydieresis Oacute -15
KPX Ydieresis Ocircumflex -15
KPX Ydieresis Odieresis -15
KPX Ydieresis Ograve -15
KPX Ydieresis Ohungarumlaut -15
KPX Ydieresis Oslash -15
KPX Ydieresis Otilde -15
KPX Ydieresis S 10
KPX Ydieresis Sacute 10
KPX Ydieresis Scaron 10
KPX Ydieresis Scedilla 10
KPX Ydieresis Scommaaccent 10
KPX Ydieresis T 50
KPX Ydieresis Tcaron 50
KPX Ydieresis Tcedilla 50
KPX Ydieresis Tcommaaccent 50
KPX Ydieresis a -10
KPX Ydieresis aacute -30
KPX Ydieresis abreve -10
KPX Ydieresis acircumflex -10
KPX Ydieresis ae -45
KPX Ydieresis aogonek -40
KPX Ydieresis aring -10
KPX Ydieresis colon -35
KPX Ydieresis comma -35
KPX Ydieresis e -10
KPX Ydieresis eacute -30
KPX Ydieresis ecaron -10
KPX Ydieresis ecircumflex -10
KPX Ydieresis eogonek -40
KPX Ydieresis g -15
KPX Ydieresis guillemotleft -55
KPX Ydieresis guilsinglleft -70
KPX Ydieresis hyphen -30
KPX Ydieresis o -15
KPX Ydieresis oacute -40
KPX Ydieresis ocircumflex -15
KPX Ydieresis ohungarumlaut -15
KPX Ydieresis oslash -50
KPX Ydieresis p -10
KPX Ydieresis period -40
KPX Ydieresis semicolon -35
KPX Ydieresis u -10
KPX Ydieresis uacute -25
KPX Ydieresis ucircumflex -10
KPX Ydieresis uhungarumlaut -10
KPX Ydieresis uogonek -35
KPX Ydieresis uring -10
KPX Ydieresis v -5
KPX ae v 25
KPX ae w 20
KPX ae y 30
KPX ae yacute 30
KPX ae ydieresis 30
KPX b v 20
KPX b w 15
KPX b y 20
KPX b yacute 20
KPX b ydieresis 20
KPX comma quotedblright 25
KPX comma quoteright 25
KPX e quoteright 25
KPX e t 15
KPX e tcedilla 15
KPX e v 25
KPX e w 20
KPX e x 20
KPX e y 30
KPX eacute quoteright 25
KPX eacute t 15
KPX eacute tcedilla 15
KPX eacute tcommaaccent 15
KPX eacute v 25
KPX eacute w 20
KPX eacute x 20
KPX eacute y 30
KPX eacute yacute 30
KPX eacute ydieresis 30
KPX ecaron quoteright 25
KPX ecaron t 15
KPX ecaron tcedilla 15
KPX ecaron tcommaaccent 15
KPX ecaron v 25
KPX ecaron w 20
KPX ecaron x 20
KPX ecaron y 30
KPX ecaron yacute 30
KPX ecaron ydieresis 30
KPX ecircumflex quoteright 25
KPX ecircumflex t 15
KPX ecircumflex tcedilla 15
KPX ecircumflex tcommaaccent 15
KPX ecircumflex v 25
KPX ecircumflex w 20
KPX ecircumflex x 20
KPX ecircumflex y 30
KPX ecircumflex yacute 30
KPX ecircumflex ydieresis 30
KPX edieresis quoteright 25
KPX edieresis t 15
KPX edieresis tcedilla 15
KPX edieresis tcommaaccent 15
KPX edieresis v 25
KPX edieresis w 20
KPX edieresis x 20
KPX edieresis y 30
KPX edieresis yacute 30
KPX edieresis ydieresis 30
KPX egrave quoteright 25
KPX egrave t 15
KPX egrave tcedilla 15
KPX egrave tcommaaccent 15
KPX egrave v 25
KPX egrave w 20
KPX egrave x 20
KPX egrave y 30
KPX egrave yacute 30
KPX egrave ydieresis 30
KPX eogonek quoteright 25
KPX eogonek t 15
KPX eogonek v 25
KPX eogonek w 20
KPX eogonek x 20
KPX eogonek y 30
KPX f a -25
KPX f aacute -25
KPX f aogonek -25
KPX f aring -25
KPX f f 50
KPX f i 20
KPX f iacute 15
KPX f iogonek 20
KPX f j 15
KPX f l 50
KPX f lacute 40
KPX f lslash 50
KPX f quoteright 35
KPX f t 45
KPX f tcedilla 45
KPX f tcommaaccent 45
KPX g a -25
KPX g aacute -25
KPX g abreve -25
KPX g acircumflex -25
KPX g adieresis -25
KPX g agrave -25
KPX g aogonek -25
KPX g aring -25
KPX g atilde -25
KPX g e -10
KPX g eacute -10
KPX g ecaron -10
KPX g ecircumflex -10
KPX g edieresis -10
KPX g egrave -10
KPX g eogonek -10
KPX g oacute -15
KPX g odieresis -15
KPX g r 25
KPX g racute 25
KPX g rcaron 25
KPX guillemotright A -35
KPX guillemotright AE -40
KPX guillemotright Aacute -35
KPX guillemotright Abreve -35
KPX guillemotright Acircumflex -35
KPX guillemotright Adieresis -35
KPX guillemotright Agrave -35
KPX guillemotright Aogonek -35
KPX guillemotright Aring -35
KPX guillemotright Atilde -35
KPX guillemotright T -75
KPX guillemotright Tcaron -75
KPX guillemotright Tcedilla -75
KPX guillemotright Tcommaaccent -75
KPX guillemotright V -65
KPX guillemotright W -50
KPX guillemotright Y -80
KPX guillemotright Yacute -80
KPX guillemotright Ydieresis -80
KPX guilsinglright A -45
KPX guilsinglright AE -55
KPX guilsinglright Aacute -45
KPX guilsinglright Abreve -45
KPX guilsinglright Acircumflex -45
KPX guilsinglright Adieresis -45
KPX guilsinglright Agrave -45
KPX guilsinglright Aogonek -45
KPX guilsinglright Aring -45
KPX guilsinglright Atilde -45
KPX guilsinglright T -90
KPX guilsinglright Tcaron -90
KPX guilsinglright Tcedilla -90
KPX guilsinglright Tcommaaccent -90
KPX guilsinglright V -75
KPX guilsinglright W -60
KPX guilsinglright Y -95
KPX guilsinglright Yacute -95
KPX guilsinglright Ydieresis -95
KPX h quoteright 10
KPX h y 10
KPX h yacute 10
KPX h ydieresis 10
KPX hyphen T -40
KPX hyphen Tcaron -40
KPX hyphen Tcedilla -40
KPX hyphen Tcommaaccent -40
KPX hyphen V -25
KPX hyphen W -15
KPX hyphen Y -50
KPX hyphen Yacute -50
KPX hyphen Ydieresis -50
KPX k e 20
KPX k eacute 20
KPX k ecaron 20
KPX k ecircumflex 20
KPX k edieresis 20
KPX k egrave 20
KPX k eogonek 20
KPX k g -20
KPX k hyphen -50
KPX k s 15
KPX k sacute 15
KPX k scaron 15
KPX k scedilla 15
KPX k scommaaccent 15
KPX m y 10
KPX m yacute 10
KPX m ydieresis 10
KPX n T -40
KPX n Tcaron -40
KPX n Tcedilla -40
KPX n Tcommaaccent -40
KPX n quoteright 10
KPX n y 10
KPX n yacute 10
KPX n ydieresis 10
KPX nacute T -40
KPX nacute Tcaron -40
KPX nacute Tcedilla -40
KPX nacute Tcommaaccent -40
KPX nacute quoteright 10
KPX nacute y 10
KPX nacute yacute 10
KPX nacute ydieresis 10
KPX ncaron T -40
KPX ncaron Tcaron -40
KPX ncaron Tcedilla -40
KPX ncaron Tcommaaccent -40
KPX ncaron quoteright 10
KPX ncaron y 10
KPX ncaron yacute 10
KPX ncaron ydieresis 10
KPX ntilde T -40
KPX ntilde Tcaron -40
KPX ntilde Tcedilla -40
KPX ntilde Tcommaaccent -40
KPX ntilde quoteright 10
KPX ntilde y 10
KPX ntilde yacute 10
KPX ntilde ydieresis 10
KPX o T -70
KPX o Tcaron -70
KPX o Tcedilla -70
KPX o Tcommaaccent -70
KPX o v 15
KPX o y 15
KPX o yacute 15
KPX o ydieresis 15
KPX oacute T -70
KPX oacute Tcaron -70
KPX oacute Tcedilla -70
KPX oacute Tcommaaccent -70
KPX oacute v 15
KPX oacute y 15
KPX oacute yacute 15
KPX oacute ydieresis 15
KPX ocircumflex T -70
KPX ocircumflex Tcaron -70
KPX ocircumflex Tcedilla -70
KPX ocircumflex Tcommaaccent -70
KPX ocircumflex v 15
KPX ocircumflex y 15
KPX ocircumflex yacute 15
KPX ocircumflex ydieresis 15
KPX odieresis T -70
KPX odieresis Tcaron -70
KPX odieresis Tcedilla -70
KPX odieresis Tcommaaccent -70
KPX odieresis v 15
KPX odieresis y 15
KPX odieresis yacute 15
KPX odieresis ydieresis 15
KPX ograve T -70
KPX ograve Tcaron -70
KPX ograve Tcedilla -70
KPX ograve Tcommaaccent -70
KPX ograve v 15
KPX ograve y 15
KPX ograve yacute 15
KPX ograve ydieresis 15
KPX ohungarumlaut T -70
KPX ohungarumlaut Tcaron -70
KPX ohungarumlaut Tcedilla -70
KPX ohungarumlaut Tcommaaccent -70
KPX ohungarumlaut v 15
KPX ohungarumlaut y 15
KPX ohungarumlaut yacute 15
KPX ohungarumlaut ydieresis 15
KPX oslash T -70
KPX oslash Tcaron -70
KPX oslash Tcedilla -70
KPX oslash Tcommaaccent -70
KPX oslash v 15
KPX oslash y 15
KPX oslash yacute 15
KPX oslash ydieresis 15
KPX otilde T -70
KPX otilde Tcaron -70
KPX otilde Tcedilla -70
KPX otilde Tcommaaccent -70
KPX otilde v 15
KPX otilde y 15
KPX otilde yacute 15
KPX otilde ydieresis 15
KPX p y 25
KPX p yacute 25
KPX p ydieresis 25
KPX period quotedblright 15
KPX period quoteright 15
KPX q u 10
KPX q uacute 10
KPX q ucircumflex 10
KPX q udieresis 10
KPX q ugrave 10
KPX q uhungarumlaut 10
KPX q uogonek 10
KPX q uring 10
KPX quotedblbase A 25
KPX quotedblbase AE 15
KPX quotedblbase Aacute 25
KPX quotedblbase Abreve 25
KPX quotedblbase Acircumflex 25
KPX quotedblbase Adieresis 25
KPX quotedblbase Agrave 25
KPX quotedblbase Aogonek 25
KPX quotedblbase Aring 25
KPX quotedblbase Atilde 25
KPX quotedblbase T -45
KPX quotedblbase Tcaron -45
KPX quotedblbase Tcedilla -45
KPX quotedblbase Tcommaaccent -45
KPX quotedblbase V -60
KPX quotedblbase W -45
KPX quotedblbase Y -55
KPX quotedblbase Yacute -55
KPX quotedblbase Ydieresis -55
KPX quotedblleft A -90
KPX quotedblleft AE -100
KPX quotedblleft Aacute -90
KPX quotedblleft Abreve -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Agrave -90
KPX quotedblleft Aogonek -90
KPX quotedblleft Aring -90
KPX quotedblleft Atilde -90
KPX quotedblleft T 15
KPX quotedblleft Tcaron 15
KPX quotedblleft Tcedilla 15
KPX quotedblleft Tcommaaccent 15
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft Y 20
KPX quotedblleft Yacute 20
KPX quotedblleft Ydieresis 20
KPX quotedblright A -85
KPX quotedblright AE -95
KPX quotedblright Aacute -85
KPX quotedblright Abreve -85
KPX quotedblright Acircumflex -85
KPX quotedblright Adieresis -85
KPX quotedblright Agrave -85
KPX quotedblright Aogonek -85
KPX quotedblright Aring -85
KPX quotedblright Atilde -85
KPX quotedblright T 20
KPX quotedblright Tcaron 20
KPX quotedblright Tcedilla 20
KPX quotedblright Tcommaaccent 20
KPX quotedblright V 25
KPX quotedblright W 25
KPX quotedblright Y 25
KPX quotedblright Yacute 25
KPX quotedblright Ydieresis 25
KPX quoteleft A -90
KPX quoteleft AE -100
KPX quoteleft Aacute -90
KPX quoteleft Abreve -90
KPX quoteleft Acircumflex -90
KPX quoteleft Adieresis -90
KPX quoteleft Agrave -90
KPX quoteleft Aogonek -90
KPX quoteleft Aring -90
KPX quoteleft Atilde -90
KPX quoteleft T 15
KPX quoteleft Tcaron 15
KPX quoteleft Tcedilla 15
KPX quoteleft Tcommaaccent 15
KPX quoteleft V 20
KPX quoteleft W 20
KPX quoteleft Y 20
KPX quoteleft Yacute 20
KPX quoteleft Ydieresis 20
KPX quoteright A -85
KPX quoteright AE -90
KPX quoteright Aacute -85
KPX quoteright Abreve -85
KPX quoteright Acircumflex -85
KPX quoteright Adieresis -85
KPX quoteright Agrave -85
KPX quoteright Aogonek -85
KPX quoteright Aring -85
KPX quoteright Atilde -85
KPX quoteright comma -45
KPX quoteright d -50
KPX quoteright o -40
KPX quoteright oacute -40
KPX quoteright ocircumflex -40
KPX quoteright odieresis -40
KPX quoteright ograve -40
KPX quoteright ohungarumlaut -40
KPX quoteright oslash -40
KPX quoteright otilde -40
KPX quoteright period -45
KPX quoteright s -25
KPX quoteright sacute -25
KPX quoteright scaron -25
KPX quoteright scedilla -25
KPX quoteright scommaaccent -25
KPX quoteright v 15
KPX r c 15
KPX r cacute 15
KPX r ccaron 15
KPX r ccedilla 15
KPX r comma -50
KPX r e 10
KPX r eacute 10
KPX r ecaron 10
KPX r ecircumflex 10
KPX r edieresis 10
KPX r egrave 10
KPX r eogonek 10
KPX r f 40
KPX r g 20
KPX r hyphen 15
KPX r i 40
KPX r iacute 40
KPX r icircumflex 40
KPX r idieresis 40
KPX r igrave 40
KPX r iogonek 40
KPX r j 35
KPX r m 40
KPX r n 45
KPX r nacute 45
KPX r ncaron 45
KPX r ntilde 45
KPX r p 45
KPX r period -50
KPX r quoteright 50
KPX r r 40
KPX r racute 40
KPX r rcaron 40
KPX r s 15
KPX r sacute 15
KPX r scaron 15
KPX r scedilla 15
KPX r scommaaccent 15
KPX r t 35
KPX r tcedilla 35
KPX r tcommaaccent 35
KPX r u 40
KPX r uacute 40
KPX r ucircumflex 40
KPX r udieresis 40
KPX r ugrave 40
KPX r uhungarumlaut 40
KPX r uogonek 40
KPX r uring 40
KPX r v 40
KPX r w 35
KPX r x 30
KPX r y 45
KPX r yacute 45
KPX r ydieresis 45
KPX r z 15
KPX r zacute 15
KPX r zcaron 15
KPX r zdotaccent 15
KPX racute c 15
KPX racute cacute 15
KPX racute ccaron 15
KPX racute ccedilla 15
KPX racute comma -50
KPX racute e 10
KPX racute eacute 10
KPX racute ecaron 10
KPX racute ecircumflex 10
KPX racute edieresis 10
KPX racute egrave 10
KPX racute eogonek 10
KPX racute f 40
KPX racute g 20
KPX racute hyphen 15
KPX racute i 40
KPX racute iacute 40
KPX racute icircumflex 40
KPX racute idieresis 40
KPX racute igrave 40
KPX racute iogonek 40
KPX racute j 35
KPX racute m 40
KPX racute n 45
KPX racute nacute 45
KPX racute ncaron 45
KPX racute ntilde 45
KPX racute p 45
KPX racute period -50
KPX racute quoteright 50
KPX racute r 40
KPX racute racute 40
KPX racute rcaron 40
KPX racute s 15
KPX racute sacute 15
KPX racute scaron 15
KPX racute scedilla 15
KPX racute scommaaccent 15
KPX racute t 35
KPX racute tcedilla 35
KPX racute tcommaaccent 35
KPX racute u 40
KPX racute uacute 40
KPX racute ucircumflex 40
KPX racute udieresis 40
KPX racute ugrave 40
KPX racute uhungarumlaut 40
KPX racute uogonek 40
KPX racute uring 40
KPX racute v 40
KPX racute w 35
KPX racute x 30
KPX racute y 45
KPX racute yacute 45
KPX racute ydieresis 45
KPX racute z 15
KPX racute zacute 15
KPX racute zcaron 15
KPX racute zdotaccent 15
KPX rcaron c 15
KPX rcaron cacute 15
KPX rcaron ccaron 15
KPX rcaron ccedilla 15
KPX rcaron comma -50
KPX rcaron e 10
KPX rcaron eacute 10
KPX rcaron ecaron 10
KPX rcaron ecircumflex 10
KPX rcaron edieresis 10
KPX rcaron egrave 10
KPX rcaron eogonek 10
KPX rcaron f 40
KPX rcaron g 20
KPX rcaron hyphen 15
KPX rcaron i 40
KPX rcaron iacute 40
KPX rcaron icircumflex 40
KPX rcaron idieresis 40
KPX rcaron igrave 40
KPX rcaron iogonek 40
KPX rcaron j 35
KPX rcaron m 40
KPX rcaron n 45
KPX rcaron nacute 45
KPX rcaron ncaron 45
KPX rcaron ntilde 45
KPX rcaron p 45
KPX rcaron period -50
KPX rcaron quoteright 50
KPX rcaron r 40
KPX rcaron racute 40
KPX rcaron rcaron 40
KPX rcaron s 15
KPX rcaron sacute 15
KPX rcaron scaron 15
KPX rcaron scedilla 15
KPX rcaron scommaaccent 15
KPX rcaron t 35
KPX rcaron tcedilla 35
KPX rcaron tcommaaccent 35
KPX rcaron u 40
KPX rcaron uacute 40
KPX rcaron ucircumflex 40
KPX rcaron udieresis 40
KPX rcaron ugrave 40
KPX rcaron uhungarumlaut 40
KPX rcaron uogonek 40
KPX rcaron uring 40
KPX rcaron v 40
KPX rcaron w 35
KPX rcaron x 30
KPX rcaron y 45
KPX rcaron yacute 45
KPX rcaron ydieresis 45
KPX rcaron z 15
KPX rcaron zacute 15
KPX rcaron zcaron 15
KPX rcaron zdotaccent 15
KPX s quoteright 15
KPX sacute quoteright 15
KPX scaron quoteright 15
KPX scedilla quoteright 15
KPX scommaaccent quoteright 15
KPX t S 10
KPX t Sacute 10
KPX t Scaron 10
KPX t Scedilla 10
KPX t Scommaaccent 10
KPX t e 10
KPX t eacute 10
KPX t ecaron 10
KPX t ecircumflex 10
KPX t edieresis 10
KPX t egrave 10
KPX t eogonek 10
KPX t quoteright 25
KPX tcedilla S 10
KPX tcedilla Sacute 10
KPX tcedilla Scaron 10
KPX tcedilla Scedilla 10
KPX tcedilla Scommaaccent 10
KPX tcedilla e 10
KPX tcedilla eacute 10
KPX tcedilla ecaron 10
KPX tcedilla ecircumflex 10
KPX tcedilla edieresis 10
KPX tcedilla egrave 10
KPX tcedilla eogonek 10
KPX tcedilla quoteright 25
KPX tcommaaccent S 10
KPX tcommaaccent Sacute 10
KPX tcommaaccent Scaron 10
KPX tcommaaccent Scedilla 10
KPX tcommaaccent Scommaaccent 10
KPX tcommaaccent e 10
KPX tcommaaccent eacute 10
KPX tcommaaccent ecaron 10
KPX tcommaaccent ecircumflex 10
KPX tcommaaccent edieresis 10
KPX tcommaaccent egrave 10
KPX tcommaaccent eogonek 10
KPX tcommaaccent quoteright 25
KPX u quoteright 15
KPX uacute quoteright 15
KPX ucircumflex quoteright 15
KPX udieresis quoteright 15
KPX ugrave quoteright 15
KPX uhungarumlaut quoteright 15
KPX uogonek quoteright 15
KPX uring quoteright 15
KPX v a -20
KPX v aacute -20
KPX v abreve -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -25
KPX v agrave -20
KPX v aogonek -20
KPX v aring -20
KPX v atilde -20
KPX v colon -15
KPX v comma -30
KPX v hyphen 20
KPX v l -20
KPX v lacute -20
KPX v lslash -20
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v ograve -10
KPX v ohungarumlaut -10
KPX v oslash -15
KPX v otilde -10
KPX v period -30
KPX v semicolon -20
KPX w a -15
KPX w aacute -15
KPX w abreve -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -20
KPX w agrave -15
KPX w aogonek -15
KPX w aring -15
KPX w atilde -15
KPX w comma -25
KPX w hyphen 25
KPX w l -15
KPX w lacute -15
KPX w lslash -15
KPX w period -25
KPX w semicolon -15
KPX x c 15
KPX x cacute 15
KPX x ccaron 15
KPX x ccedilla 15
KPX x e 15
KPX x eacute 15
KPX x ecaron 15
KPX x ecircumflex 15
KPX x edieresis 15
KPX x egrave 15
KPX x eogonek 15
KPX x q 15
KPX y a -10
KPX y aacute -10
KPX y abreve -10
KPX y acircumflex -10
KPX y adieresis -10
KPX y ae -15
KPX y agrave -10
KPX y aogonek -10
KPX y aring -10
KPX y atilde -10
KPX y hyphen 15
KPX y l -10
KPX y lacute -10
KPX y lslash -10
KPX y semicolon -10
KPX yacute a -10
KPX yacute aacute -10
KPX yacute abreve -10
KPX yacute acircumflex -10
KPX yacute adieresis -10
KPX yacute ae -15
KPX yacute agrave -10
KPX yacute aogonek -10
KPX yacute aring -10
KPX yacute atilde -10
KPX yacute hyphen 15
KPX yacute l -10
KPX yacute lacute -10
KPX yacute lslash -10
KPX yacute semicolon -10
KPX ydieresis a -10
KPX ydieresis aacute -10
KPX ydieresis abreve -10
KPX ydieresis acircumflex -10
KPX ydieresis adieresis -10
KPX ydieresis ae -15
KPX ydieresis agrave -10
KPX ydieresis aogonek -10
KPX ydieresis aring -10
KPX ydieresis atilde -10
KPX ydieresis hyphen 15
KPX ydieresis l -10
KPX ydieresis lacute -10
KPX ydieresis lslash -10
KPX ydieresis semicolon -10
EndKernPairs
EndKernData
EndFontMetrics
