StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiPalatino-Regular
FullName QuasiPalatino-Regular
FamilyName QuasiPalatino
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -166 -283 1021 936
CapHeight 692
XHeight 469
Descender -274
Ascender 726
StartCharMetrics 304
C 1 ; WX 333 ; N acute ; B 78 506 302 677 ;
C 2 ; WX 333 ; N circumflex ; B 11 510 323 677 ;
C 3 ; WX 333 ; N cedilla ; B 96 -225 304 -10 ;
C 4 ; WX 333 ; N dieresis ; B 17 537 316 637 ;
C 5 ; WX 333 ; N breve ; B 26 506 308 664 ;
C 6 ; WX 333 ; N dotaccent ; B 116 537 216 637 ;
C 7 ; WX 333 ; N macron ; B 11 538 323 591 ;
C 8 ; WX 333 ; N ring ; B 67 512 267 712 ;
C 10 ; WX 380 ; N hungarumlaut ; B 3 506 377 687 ;
C 11 ; WX 331 ; N ogonek ; B 92 -219 282 15 ;
C 12 ; WX 333 ; N caron ; B 11 510 323 677 ;
C 14 ; WX 287 ; N dotlessi ; B 21 -3 271 469 ;
C 15 ; WX 234 ; N dotlessj ; B -40 -283 159 469 ;
C 16 ; WX 333 ; N tilde ; B 2 535 332 640 ;
C 17 ; WX 623 ; N ff ; B 23 -3 631 728 ; L i ffi ; L l ffl ;
C 18 ; WX 897 ; N ffi ; B 23 -3 876 728 ;
C 19 ; WX 900 ; N ffl ; B 23 -3 880 728 ;
C 20 ; WX 876 ; N f_k ; B 23 -12 869 728 ;
C 21 ; WX 606 ; N approxequal ; B 51 82 555 441 ;
C 22 ; WX 456 ; N ell ; B 24 -12 419 694 ;
C 23 ; WX 833 ; N infinity ; B 112 112 723 488 ;
C 24 ; WX 556 ; N alpha ; B 9 -13 524 441 ;
C 25 ; WX 548 ; N beta ; B -39 -204 516 679 ;
C 26 ; WX 469 ; N delta ; B 8 -12 436 704 ;
C 27 ; WX 661 ; N pi ; B 15 -21 649 432 ;
C 28 ; WX 590 ; N Delta ; B 14 0 576 731 ;
C 29 ; WX 772 ; N Pi ; B 22 -3 750 692 ;
C 30 ; WX 615 ; N Sigma ; B -1 -69 588 781 ;
C 31 ; WX 765 ; N Omega ; B 15 0 752 731 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ; L quoteleft exclamdown ;
C 34 ; WX 371 ; N quotedbl ; B 52 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 39 -20 802 709 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C 39 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 726 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 726 ;
C 42 ; WX 389 ; N asterisk ; B 32 342 359 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 17 215 312 287 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -119 519 726 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 50 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -20 462 689 ;
C 52 ; WX 500 ; N four ; B 2 -3 472 694 ;
C 53 ; WX 500 ; N five ; B 13 -20 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 500 ; N seven ; B 44 -3 497 689 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -20 457 689 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 456 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 456 ;
C 60 ; WX 606 ; N less ; B 57 -2 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 -2 549 524 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ; L quoteleft questiondown ;
C 64 ; WX 747 ; N at ; B 24 -20 724 694 ;
C 65 ; WX 778 ; N A ; B 15 -3 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -3 576 692 ;
C 67 ; WX 709 ; N C ; B 22 -20 670 709 ;
C 68 ; WX 774 ; N D ; B 22 -3 751 692 ;
C 69 ; WX 611 ; N E ; B 22 -3 572 692 ;
C 70 ; WX 556 ; N F ; B 22 -3 536 692 ;
C 71 ; WX 763 ; N G ; B 22 -20 728 709 ;
C 72 ; WX 832 ; N H ; B 22 -3 810 692 ;
C 73 ; WX 337 ; N I ; B 22 -3 315 692 ;
C 74 ; WX 333 ; N J ; B -15 -196 311 692 ;
C 75 ; WX 726 ; N K ; B 22 -3 719 692 ;
C 76 ; WX 611 ; N L ; B 22 -3 586 692 ;
C 77 ; WX 946 ; N M ; B 16 -13 926 692 ;
C 78 ; WX 831 ; N N ; B 17 -20 813 692 ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 22 -3 580 692 ;
C 81 ; WX 786 ; N Q ; B 22 -176 764 709 ;
C 82 ; WX 668 ; N R ; B 22 -3 669 692 ;
C 83 ; WX 525 ; N S ; B 24 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -3 595 692 ;
C 85 ; WX 778 ; N U ; B 12 -20 759 692 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 692 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -3 648 700 ;
C 89 ; WX 667 ; N Y ; B 9 -3 654 706 ;
C 90 ; WX 667 ; N Z ; B 15 -3 638 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -184 288 726 ;
C 92 ; WX 606 ; N backslash ; B 81 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B 45 -184 254 726 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 31 506 255 677 ;
C 97 ; WX 500 ; N a ; B 32 -12 471 469 ;
C 98 ; WX 553 ; N b ; B -15 -12 508 726 ;
C 99 ; WX 444 ; N c ; B 26 -20 413 469 ;
C 100 ; WX 611 ; N d ; B 35 -12 579 726 ;
C 101 ; WX 479 ; N e ; B 26 -20 448 469 ;
C 102 ; WX 333 ; N f ; B 23 -3 341 728 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 556 ; N g ; B 32 -283 544 469 ;
C 104 ; WX 582 ; N h ; B 6 -3 572 726 ;
C 105 ; WX 287 ; N i ; B 21 -3 271 637 ;
C 106 ; WX 234 ; N j ; B -40 -283 167 637 ;
C 107 ; WX 556 ; N k ; B 21 -12 549 726 ;
C 108 ; WX 291 ; N l ; B 21 -3 271 726 ;
C 109 ; WX 883 ; N m ; B 16 -3 869 469 ;
C 110 ; WX 582 ; N n ; B 6 -3 572 469 ;
C 111 ; WX 546 ; N o ; B 32 -20 514 469 ;
C 112 ; WX 601 ; N p ; B 8 -281 554 469 ;
C 113 ; WX 560 ; N q ; B 35 -281 560 469 ;
C 114 ; WX 395 ; N r ; B 21 -3 374 469 ;
C 115 ; WX 424 ; N s ; B 30 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 22 -12 319 621 ;
C 117 ; WX 603 ; N u ; B 18 -12 581 469 ;
C 118 ; WX 565 ; N v ; B 6 -7 539 459 ;
C 119 ; WX 834 ; N w ; B 6 -7 808 469 ;
C 120 ; WX 516 ; N x ; B 20 -3 496 469 ;
C 121 ; WX 556 ; N y ; B 12 -283 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 466 462 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 289 726 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 726 ;
C 125 ; WX 333 ; N braceright ; B 44 -175 275 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 182 555 341 ;
C 128 ; WX 500 ; N Euro ; B -38 -20 465 709 ;
C 129 ; WX 605 ; N fi ; B 23 -3 587 728 ;
C 130 ; WX 608 ; N fl ; B 23 -3 590 728 ;
C 131 ; WX 667 ; N Ydieresis ; B 9 -3 654 860 ;
C 132 ; WX 500 ; N quotedblbase ; B 51 -153 449 110 ;
C 133 ; WX 1000 ; N ellipsis ; B 109 -5 891 111 ;
C 134 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C 135 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C 136 ; WX 611 ; N Ecircumflex ; B 22 -3 572 900 ;
C 137 ; WX 1144 ; N perthousand ; B 123 -20 1021 709 ;
C 138 ; WX 525 ; N Scaron ; B 24 -20 503 900 ;
C 139 ; WX 525 ; N Scommaaccent ; B 24 -274 503 709 ;
C 140 ; WX 525 ; N Sacute ; B 24 -20 503 900 ;
C 141 ; WX 998 ; N OE ; B 22 -20 962 709 ;
C 142 ; WX 667 ; N Zcaron ; B 15 -3 638 900 ;
C 143 ; WX 667 ; N Zacute ; B 15 -3 638 900 ;
C 145 ; WX 278 ; N quoteleft ; B 45 446 233 709 ; L quoteleft quotedblleft ;
C 146 ; WX 278 ; N quoteright ; B 45 446 233 709 ; L quoteright quotedblright ;
C 147 ; WX 500 ; N quotedblleft ; B 51 446 449 709 ;
C 148 ; WX 500 ; N quotedblright ; B 51 446 449 709 ;
C 149 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 150 ; WX 500 ; N endash ; B 0 219 500 277 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 0 219 1000 277 ;
C 152 ; WX 479 ; N ecircumflex ; B 26 -20 448 677 ;
C 153 ; WX 788 ; N anglearc ; B 51 -10 737 676 ;
C 154 ; WX 424 ; N scaron ; B 30 -20 391 677 ;
C 155 ; WX 424 ; N scommaaccent ; B 30 -274 391 469 ;
C 156 ; WX 424 ; N sacute ; B 30 -20 391 677 ;
C 157 ; WX 827 ; N oe ; B 32 -20 800 469 ;
C 158 ; WX 500 ; N zcaron ; B 16 -3 466 677 ;
C 159 ; WX 500 ; N zacute ; B 16 -3 466 677 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 81 -225 197 469 ; L exclamdown guillemotleft ;
C 162 ; WX 444 ; N questiondown ; B 43 -231 395 469 ; L questiondown guillemotright ;
C 163 ; WX 611 ; N Lslash ; B 32 -3 596 692 ;
C 164 ; WX 500 ; N currency ; B 30 96 470 531 ;
C 165 ; WX 778 ; N Aogonek ; B 15 -219 756 700 ;
C 166 ; WX 788 ; N diameter ; B 51 -10 737 676 ;
C 167 ; WX 500 ; N section ; B 26 -219 465 709 ;
C 168 ; WX 778 ; N Uogonek ; B 12 -219 759 692 ;
C 169 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C 170 ; WX 944 ; N AE ; B -10 -3 908 692 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C 172 ; WX 831 ; N Ntilde ; B 17 -20 813 863 ;
C 173 ; WX 606 ; N minus ; B 51 233 555 289 ;
C 174 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C 175 ; WX 667 ; N Zdotaccent ; B 15 -3 638 860 ;
C 176 ; WX 400 ; N degree ; B 50 389 350 689 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C 178 ; WX 606 ; N lessequal ; B 57 -102 558 624 ;
C 179 ; WX 291 ; N lslash ; B 20 -3 316 726 ;
C 180 ; WX 606 ; N greaterequal ; B 48 -102 549 624 ;
C 181 ; WX 548 ; N mu ; B -39 -204 531 432 ;
C 182 ; WX 628 ; N paragraph ; B 39 -150 589 695 ;
C 183 ; WX 250 ; N periodcentered ; B 67 203 183 319 ;
C 184 ; WX 603 ; N uogonek ; B 18 -219 592 469 ;
C 185 ; WX 500 ; N aogonek ; B 32 -219 482 469 ;
C 186 ; WX 758 ; N ae ; B 30 -20 732 469 ;
C 187 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C 188 ; WX 582 ; N ntilde ; B 6 -3 572 640 ;
C 189 ; WX 613 ; N Tcommaaccent ; B 18 -274 595 692 ;
C 190 ; WX 326 ; N tcommaaccent ; B 22 -274 319 621 ;
C 191 ; WX 500 ; N zdotaccent ; B 16 -3 466 637 ;
C 192 ; WX 778 ; N Agrave ; B 15 -3 756 900 ;
C 193 ; WX 778 ; N Aacute ; B 15 -3 756 900 ;
C 194 ; WX 778 ; N Acircumflex ; B 15 -3 756 900 ;
C 195 ; WX 778 ; N Atilde ; B 15 -3 756 863 ;
C 196 ; WX 778 ; N Adieresis ; B 15 -3 756 860 ;
C 197 ; WX 778 ; N Aring ; B 15 -3 756 935 ;
C 198 ; WX 709 ; N Cacute ; B 22 -20 670 900 ;
C 199 ; WX 709 ; N Ccedilla ; B 22 -225 670 709 ;
C 200 ; WX 611 ; N Egrave ; B 22 -3 572 900 ;
C 201 ; WX 611 ; N Eacute ; B 22 -3 572 900 ;
C 202 ; WX 611 ; N Eogonek ; B 22 -219 572 692 ;
C 203 ; WX 611 ; N Edieresis ; B 22 -3 572 860 ;
C 204 ; WX 337 ; N Igrave ; B 19 -3 315 900 ;
C 205 ; WX 337 ; N Iacute ; B 22 -3 318 900 ;
C 206 ; WX 337 ; N Icircumflex ; B 13 -3 325 900 ;
C 207 ; WX 337 ; N Idieresis ; B 19 -3 318 860 ;
C 208 ; WX 774 ; N Eth ; B 14 -3 751 692 ;
C 209 ; WX 831 ; N Nacute ; B 17 -20 813 900 ;
C 210 ; WX 786 ; N Ograve ; B 22 -20 764 900 ;
C 211 ; WX 786 ; N Oacute ; B 22 -20 764 900 ;
C 212 ; WX 786 ; N Ocircumflex ; B 22 -20 764 900 ;
C 213 ; WX 786 ; N Otilde ; B 22 -20 764 863 ;
C 214 ; WX 786 ; N Odieresis ; B 22 -20 764 860 ;
C 215 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C 216 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 217 ; WX 778 ; N Ugrave ; B 12 -20 759 900 ;
C 218 ; WX 778 ; N Uacute ; B 12 -20 759 900 ;
C 219 ; WX 778 ; N Ucircumflex ; B 12 -20 759 900 ;
C 220 ; WX 778 ; N Udieresis ; B 12 -20 759 860 ;
C 221 ; WX 667 ; N Yacute ; B 9 -3 654 900 ;
C 222 ; WX 337 ; N Iogonek ; B 22 -219 315 692 ;
C 223 ; WX 556 ; N germandbls ; B 23 -9 519 731 ;
C 224 ; WX 500 ; N agrave ; B 32 -12 471 677 ;
C 225 ; WX 500 ; N aacute ; B 32 -12 471 677 ;
C 226 ; WX 500 ; N acircumflex ; B 32 -12 471 677 ;
C 227 ; WX 500 ; N atilde ; B 32 -12 471 640 ;
C 228 ; WX 500 ; N adieresis ; B 32 -12 471 637 ;
C 229 ; WX 500 ; N aring ; B 32 -12 471 712 ;
C 230 ; WX 444 ; N cacute ; B 26 -20 413 677 ;
C 231 ; WX 444 ; N ccedilla ; B 26 -225 413 469 ;
C 232 ; WX 479 ; N egrave ; B 26 -20 448 677 ;
C 233 ; WX 479 ; N eacute ; B 26 -20 448 677 ;
C 234 ; WX 479 ; N eogonek ; B 26 -219 448 469 ;
C 235 ; WX 479 ; N edieresis ; B 26 -20 448 637 ;
C 236 ; WX 287 ; N igrave ; B -3 -3 271 677 ;
C 237 ; WX 287 ; N iacute ; B 21 -3 295 677 ;
C 238 ; WX 287 ; N icircumflex ; B -10 -3 302 677 ;
C 239 ; WX 287 ; N idieresis ; B -3 -3 296 637 ;
C 240 ; WX 546 ; N eth ; B 32 -20 504 728 ;
C 241 ; WX 582 ; N nacute ; B 6 -3 572 677 ;
C 242 ; WX 546 ; N ograve ; B 32 -20 514 677 ;
C 243 ; WX 546 ; N oacute ; B 32 -20 514 677 ;
C 244 ; WX 546 ; N ocircumflex ; B 32 -20 514 677 ;
C 245 ; WX 546 ; N otilde ; B 32 -20 514 640 ;
C 246 ; WX 546 ; N odieresis ; B 32 -20 514 637 ;
C 247 ; WX 606 ; N divide ; B 51 10 555 512 ;
C 248 ; WX 556 ; N oslash ; B 16 -23 530 474 ;
C 249 ; WX 603 ; N ugrave ; B 18 -12 581 677 ;
C 250 ; WX 603 ; N uacute ; B 18 -12 581 677 ;
C 251 ; WX 603 ; N ucircumflex ; B 18 -12 581 677 ;
C 252 ; WX 603 ; N udieresis ; B 18 -12 581 637 ;
C 253 ; WX 556 ; N yacute ; B 12 -283 544 677 ;
C 254 ; WX 287 ; N iogonek ; B 21 -219 282 687 ;
C 255 ; WX 556 ; N ydieresis ; B 12 -283 544 637 ;
C -1 ; WX 774 ; N Dcroat ; B 14 -3 751 692 ;
C -1 ; WX 604 ; N Thorn ; B 32 -3 574 692 ;
C -1 ; WX 601 ; N thorn ; B -2 -281 544 726 ;
C -1 ; WX 500 ; N sterling ; B 12 -13 478 694 ;
C -1 ; WX 500 ; N cent ; B 61 -101 448 562 ;
C -1 ; WX 500 ; N florin ; B 0 -262 473 706 ;
C -1 ; WX 500 ; N yen ; B 5 -3 496 701 ;
C -1 ; WX 300 ; N onesuperior ; B 32 271 254 689 ;
C -1 ; WX 300 ; N twosuperior ; B 6 271 284 686 ;
C -1 ; WX 300 ; N threesuperior ; B 5 261 281 686 ;
C -1 ; WX 331 ; N guilsinglright ; B 66 71 265 428 ;
C -1 ; WX 331 ; N guilsinglleft ; B 66 71 265 428 ;
C -1 ; WX 278 ; N quotesinglbase ; B 22 -153 210 110 ;
C -1 ; WX 333 ; N ordfeminine ; B 24 422 310 709 ;
C -1 ; WX 333 ; N ordmasculine ; B 10 416 323 709 ;
C -1 ; WX 750 ; N onehalf ; B 15 -3 735 692 ;
C -1 ; WX 750 ; N onequarter ; B 30 -3 727 692 ;
C -1 ; WX 750 ; N threequarters ; B 15 -3 735 689 ;
C -1 ; WX 167 ; N fraction ; B -166 0 337 689 ;
C -1 ; WX 333 ; N commaaccent ; B 54 -274 223 -37 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 726 ;
C -1 ; WX 979 ; N trademark ; B 40 285 939 689 ;
C -1 ; WX 606 ; N logicalnot ; B 51 120 551 386 ;
C -1 ; WX 525 ; N Scedilla ; B 24 -225 503 709 ;
C -1 ; WX 424 ; N scedilla ; B 30 -225 391 469 ;
C -1 ; WX 613 ; N Tcedilla ; B 18 -225 595 692 ;
C -1 ; WX 326 ; N tcedilla ; B 22 -225 319 621 ;
C -1 ; WX 603 ; N varmu ; B 18 -236 581 469 ;
C -1 ; WX 500 ; N abreve ; B 32 -12 471 664 ;
C -1 ; WX 444 ; N ccaron ; B 26 -20 413 677 ;
C -1 ; WX 479 ; N ecaron ; B 26 -20 448 677 ;
C -1 ; WX 582 ; N ncaron ; B 6 -3 572 677 ;
C -1 ; WX 546 ; N ohungarumlaut ; B 32 -20 527 687 ;
C -1 ; WX 395 ; N racute ; B 21 -3 374 677 ;
C -1 ; WX 395 ; N rcaron ; B 21 -3 374 677 ;
C -1 ; WX 603 ; N uring ; B 18 -12 581 712 ;
C -1 ; WX 603 ; N uhungarumlaut ; B 18 -12 581 687 ;
C -1 ; WX 291 ; N lacute ; B 21 -3 295 936 ;
C -1 ; WX 778 ; N Abreve ; B 15 -3 756 887 ;
C -1 ; WX 709 ; N Ccaron ; B 22 -20 670 900 ;
C -1 ; WX 774 ; N Dcaron ; B 22 -3 751 900 ;
C -1 ; WX 611 ; N Ecaron ; B 22 -3 572 900 ;
C -1 ; WX 611 ; N Lacute ; B 22 -3 586 900 ;
C -1 ; WX 831 ; N Ncaron ; B 17 -20 813 900 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 22 -20 764 910 ;
C -1 ; WX 668 ; N Racute ; B 22 -3 669 900 ;
C -1 ; WX 668 ; N Rcaron ; B 22 -3 669 900 ;
C -1 ; WX 613 ; N Tcaron ; B 18 -3 595 900 ;
C -1 ; WX 778 ; N Uring ; B 12 -20 759 935 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 12 -20 759 910 ;
EndCharMetrics
StartKernData
StartKernPairs 3426
KPX A C -70
KPX A Cacute -70
KPX A Ccedilla -75
KPX A G -70
KPX A O -70
KPX A Odieresis -70
KPX A Q -65
KPX A T -70
KPX A Tcedilla -70
KPX A U -75
KPX A Uacute -75
KPX A Ucircumflex -75
KPX A Udieresis -75
KPX A Ugrave -75
KPX A V -140
KPX A W -100
KPX A Y -90
KPX A b -15
KPX A c -35
KPX A cacute -35
KPX A ccedilla -40
KPX A comma -35
KPX A d -35
KPX A e -30
KPX A eogonek -30
KPX A g -25
KPX A guillemotleft -85
KPX A guilsinglleft -90
KPX A hyphen -35
KPX A o -35
KPX A period -25
KPX A q -35
KPX A quotedblright -125
KPX A quoteright -120
KPX A t -40
KPX A tcedilla -40
KPX A u -45
KPX A v -85
KPX A w -80
KPX A y -90
KPX Aacute C -70
KPX Aacute Cacute -70
KPX Aacute Ccaron -70
KPX Aacute Ccedilla -70
KPX Aacute G -70
KPX Aacute O -70
KPX Aacute Oacute -70
KPX Aacute Ocircumflex -70
KPX Aacute Odieresis -70
KPX Aacute Ograve -70
KPX Aacute Ohungarumlaut -70
KPX Aacute Oslash -70
KPX Aacute Otilde -70
KPX Aacute Q -65
KPX Aacute T -70
KPX Aacute Tcaron -70
KPX Aacute Tcedilla -70
KPX Aacute Tcommaaccent -70
KPX Aacute U -75
KPX Aacute Uacute -75
KPX Aacute Ucircumflex -75
KPX Aacute Udieresis -75
KPX Aacute Ugrave -75
KPX Aacute Uhungarumlaut -75
KPX Aacute Uogonek -75
KPX Aacute Uring -75
KPX Aacute V -140
KPX Aacute W -100
KPX Aacute Y -90
KPX Aacute Yacute -90
KPX Aacute Ydieresis -90
KPX Aacute b -15
KPX Aacute c -35
KPX Aacute cacute -35
KPX Aacute ccaron -35
KPX Aacute ccedilla -35
KPX Aacute comma -35
KPX Aacute d -35
KPX Aacute e -30
KPX Aacute eacute -30
KPX Aacute ecaron -30
KPX Aacute ecircumflex -30
KPX Aacute edieresis -30
KPX Aacute egrave -30
KPX Aacute eogonek -30
KPX Aacute g -25
KPX Aacute guillemotleft -85
KPX Aacute guilsinglleft -90
KPX Aacute hyphen -35
KPX Aacute o -35
KPX Aacute oacute -35
KPX Aacute ocircumflex -35
KPX Aacute odieresis -35
KPX Aacute ograve -35
KPX Aacute ohungarumlaut -35
KPX Aacute oslash -35
KPX Aacute otilde -35
KPX Aacute period -25
KPX Aacute q -35
KPX Aacute quotedblright -125
KPX Aacute quoteright -120
KPX Aacute t -40
KPX Aacute tcedilla -40
KPX Aacute tcommaaccent -40
KPX Aacute u -45
KPX Aacute uacute -45
KPX Aacute ucircumflex -45
KPX Aacute udieresis -45
KPX Aacute ugrave -45
KPX Aacute uhungarumlaut -45
KPX Aacute uogonek -45
KPX Aacute uring -45
KPX Aacute v -85
KPX Aacute w -80
KPX Aacute y -90
KPX Aacute yacute -90
KPX Aacute ydieresis -90
KPX Abreve C -70
KPX Abreve Cacute -70
KPX Abreve Ccaron -70
KPX Abreve Ccedilla -70
KPX Abreve G -70
KPX Abreve O -70
KPX Abreve Oacute -70
KPX Abreve Ocircumflex -70
KPX Abreve Odieresis -70
KPX Abreve Ograve -70
KPX Abreve Ohungarumlaut -70
KPX Abreve Oslash -70
KPX Abreve Otilde -70
KPX Abreve Q -65
KPX Abreve T -70
KPX Abreve Tcaron -70
KPX Abreve Tcedilla -70
KPX Abreve Tcommaaccent -70
KPX Abreve U -75
KPX Abreve Uacute -75
KPX Abreve Ucircumflex -75
KPX Abreve Udieresis -75
KPX Abreve Ugrave -75
KPX Abreve Uhungarumlaut -75
KPX Abreve Uogonek -75
KPX Abreve Uring -75
KPX Abreve V -140
KPX Abreve W -100
KPX Abreve Y -90
KPX Abreve Yacute -90
KPX Abreve Ydieresis -90
KPX Abreve b -15
KPX Abreve c -35
KPX Abreve cacute -35
KPX Abreve ccaron -35
KPX Abreve ccedilla -35
KPX Abreve comma -35
KPX Abreve d -35
KPX Abreve e -30
KPX Abreve eacute -30
KPX Abreve ecaron -30
KPX Abreve ecircumflex -30
KPX Abreve edieresis -30
KPX Abreve egrave -30
KPX Abreve eogonek -30
KPX Abreve g -25
KPX Abreve guillemotleft -85
KPX Abreve guilsinglleft -90
KPX Abreve hyphen -35
KPX Abreve o -35
KPX Abreve oacute -35
KPX Abreve ocircumflex -35
KPX Abreve odieresis -35
KPX Abreve ograve -35
KPX Abreve ohungarumlaut -35
KPX Abreve oslash -35
KPX Abreve otilde -35
KPX Abreve period -25
KPX Abreve q -35
KPX Abreve quotedblright -125
KPX Abreve quoteright -120
KPX Abreve t -40
KPX Abreve tcedilla -40
KPX Abreve tcommaaccent -40
KPX Abreve u -45
KPX Abreve uacute -45
KPX Abreve ucircumflex -45
KPX Abreve udieresis -45
KPX Abreve ugrave -45
KPX Abreve uhungarumlaut -45
KPX Abreve uogonek -45
KPX Abreve uring -45
KPX Abreve v -85
KPX Abreve w -80
KPX Abreve y -90
KPX Abreve yacute -90
KPX Abreve ydieresis -90
KPX Acircumflex C -70
KPX Acircumflex Cacute -70
KPX Acircumflex Ccaron -70
KPX Acircumflex Ccedilla -70
KPX Acircumflex G -70
KPX Acircumflex O -70
KPX Acircumflex Oacute -70
KPX Acircumflex Ocircumflex -70
KPX Acircumflex Odieresis -70
KPX Acircumflex Ograve -70
KPX Acircumflex Ohungarumlaut -70
KPX Acircumflex Oslash -70
KPX Acircumflex Otilde -70
KPX Acircumflex Q -65
KPX Acircumflex T -70
KPX Acircumflex Tcaron -70
KPX Acircumflex Tcedilla -70
KPX Acircumflex Tcommaaccent -70
KPX Acircumflex U -75
KPX Acircumflex Uacute -75
KPX Acircumflex Ucircumflex -75
KPX Acircumflex Udieresis -75
KPX Acircumflex Ugrave -75
KPX Acircumflex Uhungarumlaut -75
KPX Acircumflex Uogonek -75
KPX Acircumflex Uring -75
KPX Acircumflex V -140
KPX Acircumflex W -100
KPX Acircumflex Y -90
KPX Acircumflex Yacute -90
KPX Acircumflex Ydieresis -90
KPX Acircumflex b -15
KPX Acircumflex c -35
KPX Acircumflex cacute -35
KPX Acircumflex ccaron -35
KPX Acircumflex ccedilla -35
KPX Acircumflex comma -35
KPX Acircumflex d -35
KPX Acircumflex e -30
KPX Acircumflex eacute -30
KPX Acircumflex ecaron -30
KPX Acircumflex ecircumflex -30
KPX Acircumflex edieresis -30
KPX Acircumflex egrave -30
KPX Acircumflex eogonek -30
KPX Acircumflex g -25
KPX Acircumflex guillemotleft -85
KPX Acircumflex guilsinglleft -90
KPX Acircumflex hyphen -35
KPX Acircumflex o -35
KPX Acircumflex oacute -35
KPX Acircumflex ocircumflex -35
KPX Acircumflex odieresis -35
KPX Acircumflex ograve -35
KPX Acircumflex ohungarumlaut -35
KPX Acircumflex oslash -35
KPX Acircumflex otilde -35
KPX Acircumflex period -25
KPX Acircumflex q -35
KPX Acircumflex quotedblright -125
KPX Acircumflex quoteright -120
KPX Acircumflex t -40
KPX Acircumflex tcedilla -40
KPX Acircumflex tcommaaccent -40
KPX Acircumflex u -45
KPX Acircumflex uacute -45
KPX Acircumflex ucircumflex -45
KPX Acircumflex udieresis -45
KPX Acircumflex ugrave -45
KPX Acircumflex uhungarumlaut -45
KPX Acircumflex uogonek -45
KPX Acircumflex uring -45
KPX Acircumflex v -85
KPX Acircumflex w -80
KPX Acircumflex y -90
KPX Acircumflex yacute -90
KPX Acircumflex ydieresis -90
KPX Adieresis C -70
KPX Adieresis Cacute -70
KPX Adieresis Ccaron -70
KPX Adieresis Ccedilla -70
KPX Adieresis G -70
KPX Adieresis O -70
KPX Adieresis Oacute -70
KPX Adieresis Ocircumflex -70
KPX Adieresis Odieresis -70
KPX Adieresis Ograve -70
KPX Adieresis Ohungarumlaut -70
KPX Adieresis Oslash -70
KPX Adieresis Otilde -70
KPX Adieresis Q -65
KPX Adieresis T -70
KPX Adieresis Tcaron -70
KPX Adieresis Tcedilla -70
KPX Adieresis Tcommaaccent -70
KPX Adieresis U -75
KPX Adieresis Uacute -75
KPX Adieresis Ucircumflex -75
KPX Adieresis Udieresis -75
KPX Adieresis Ugrave -75
KPX Adieresis Uhungarumlaut -75
KPX Adieresis Uogonek -75
KPX Adieresis Uring -75
KPX Adieresis V -140
KPX Adieresis W -100
KPX Adieresis Y -90
KPX Adieresis Yacute -90
KPX Adieresis Ydieresis -90
KPX Adieresis b -15
KPX Adieresis c -35
KPX Adieresis cacute -35
KPX Adieresis ccaron -35
KPX Adieresis ccedilla -35
KPX Adieresis comma -35
KPX Adieresis d -35
KPX Adieresis e -30
KPX Adieresis eacute -30
KPX Adieresis ecaron -30
KPX Adieresis ecircumflex -30
KPX Adieresis edieresis -30
KPX Adieresis egrave -30
KPX Adieresis eogonek -30
KPX Adieresis g -25
KPX Adieresis guillemotleft -85
KPX Adieresis guilsinglleft -90
KPX Adieresis hyphen -35
KPX Adieresis o -35
KPX Adieresis oacute -35
KPX Adieresis ocircumflex -35
KPX Adieresis odieresis -35
KPX Adieresis ograve -35
KPX Adieresis ohungarumlaut -35
KPX Adieresis oslash -35
KPX Adieresis otilde -35
KPX Adieresis period -25
KPX Adieresis q -35
KPX Adieresis quotedblright -125
KPX Adieresis quoteright -120
KPX Adieresis t -40
KPX Adieresis tcedilla -40
KPX Adieresis tcommaaccent -40
KPX Adieresis u -45
KPX Adieresis uacute -45
KPX Adieresis ucircumflex -45
KPX Adieresis udieresis -45
KPX Adieresis ugrave -45
KPX Adieresis uhungarumlaut -45
KPX Adieresis uogonek -45
KPX Adieresis uring -45
KPX Adieresis v -85
KPX Adieresis w -80
KPX Adieresis y -90
KPX Adieresis yacute -90
KPX Adieresis ydieresis -90
KPX Agrave C -70
KPX Agrave Cacute -70
KPX Agrave Ccaron -70
KPX Agrave Ccedilla -70
KPX Agrave G -70
KPX Agrave O -70
KPX Agrave Oacute -70
KPX Agrave Ocircumflex -70
KPX Agrave Odieresis -70
KPX Agrave Ograve -70
KPX Agrave Ohungarumlaut -70
KPX Agrave Oslash -70
KPX Agrave Otilde -70
KPX Agrave Q -65
KPX Agrave T -70
KPX Agrave Tcaron -70
KPX Agrave Tcedilla -70
KPX Agrave Tcommaaccent -70
KPX Agrave U -75
KPX Agrave Uacute -75
KPX Agrave Ucircumflex -75
KPX Agrave Udieresis -75
KPX Agrave Ugrave -75
KPX Agrave Uhungarumlaut -75
KPX Agrave Uogonek -75
KPX Agrave Uring -75
KPX Agrave V -140
KPX Agrave W -100
KPX Agrave Y -90
KPX Agrave Yacute -90
KPX Agrave Ydieresis -90
KPX Agrave b -15
KPX Agrave c -35
KPX Agrave cacute -35
KPX Agrave ccaron -35
KPX Agrave ccedilla -35
KPX Agrave comma -35
KPX Agrave d -35
KPX Agrave e -30
KPX Agrave eacute -30
KPX Agrave ecaron -30
KPX Agrave ecircumflex -30
KPX Agrave edieresis -30
KPX Agrave egrave -30
KPX Agrave eogonek -30
KPX Agrave g -25
KPX Agrave guillemotleft -85
KPX Agrave guilsinglleft -90
KPX Agrave hyphen -35
KPX Agrave o -35
KPX Agrave oacute -35
KPX Agrave ocircumflex -35
KPX Agrave odieresis -35
KPX Agrave ograve -35
KPX Agrave ohungarumlaut -35
KPX Agrave oslash -35
KPX Agrave otilde -35
KPX Agrave period -25
KPX Agrave q -35
KPX Agrave quotedblright -125
KPX Agrave quoteright -120
KPX Agrave t -40
KPX Agrave tcedilla -40
KPX Agrave tcommaaccent -40
KPX Agrave u -45
KPX Agrave uacute -45
KPX Agrave ucircumflex -45
KPX Agrave udieresis -45
KPX Agrave ugrave -45
KPX Agrave uhungarumlaut -45
KPX Agrave uogonek -45
KPX Agrave uring -45
KPX Agrave v -85
KPX Agrave w -80
KPX Agrave y -90
KPX Agrave yacute -90
KPX Agrave ydieresis -90
KPX Aogonek C -70
KPX Aogonek Ccedilla -75
KPX Aogonek G -70
KPX Aogonek O -70
KPX Aogonek Odieresis -70
KPX Aogonek Q -65
KPX Aogonek T -70
KPX Aogonek U -75
KPX Aogonek Uacute -75
KPX Aogonek Ucircumflex -75
KPX Aogonek Udieresis -75
KPX Aogonek Ugrave -75
KPX Aogonek V -140
KPX Aogonek W -100
KPX Aogonek Y -90
KPX Aogonek b -15
KPX Aogonek c -35
KPX Aogonek ccedilla -40
KPX Aogonek comma -35
KPX Aogonek d -35
KPX Aogonek e -30
KPX Aogonek g -25
KPX Aogonek guillemotleft -85
KPX Aogonek guilsinglleft -90
KPX Aogonek hyphen -35
KPX Aogonek o -35
KPX Aogonek period -25
KPX Aogonek q -35
KPX Aogonek quotedblright -125
KPX Aogonek quoteright -120
KPX Aogonek t -40
KPX Aogonek u -45
KPX Aogonek v -85
KPX Aogonek w -80
KPX Aogonek y -90
KPX Aring C -70
KPX Aring Cacute -70
KPX Aring Ccaron -70
KPX Aring Ccedilla -70
KPX Aring G -70
KPX Aring O -70
KPX Aring Oacute -70
KPX Aring Ocircumflex -70
KPX Aring Odieresis -70
KPX Aring Ograve -70
KPX Aring Ohungarumlaut -70
KPX Aring Oslash -70
KPX Aring Otilde -70
KPX Aring Q -65
KPX Aring T -70
KPX Aring Tcaron -70
KPX Aring Tcedilla -70
KPX Aring Tcommaaccent -70
KPX Aring U -75
KPX Aring Uacute -75
KPX Aring Ucircumflex -75
KPX Aring Udieresis -75
KPX Aring Ugrave -75
KPX Aring Uhungarumlaut -75
KPX Aring Uogonek -75
KPX Aring Uring -75
KPX Aring V -140
KPX Aring W -100
KPX Aring Y -90
KPX Aring Yacute -90
KPX Aring Ydieresis -90
KPX Aring b -15
KPX Aring c -35
KPX Aring cacute -35
KPX Aring ccaron -35
KPX Aring ccedilla -35
KPX Aring comma -35
KPX Aring d -35
KPX Aring e -30
KPX Aring eacute -30
KPX Aring ecaron -30
KPX Aring ecircumflex -30
KPX Aring edieresis -30
KPX Aring egrave -30
KPX Aring eogonek -30
KPX Aring g -25
KPX Aring guillemotleft -85
KPX Aring guilsinglleft -90
KPX Aring hyphen -35
KPX Aring o -35
KPX Aring oacute -35
KPX Aring ocircumflex -35
KPX Aring odieresis -35
KPX Aring ograve -35
KPX Aring ohungarumlaut -35
KPX Aring oslash -35
KPX Aring otilde -35
KPX Aring period -25
KPX Aring q -35
KPX Aring quotedblright -125
KPX Aring quoteright -120
KPX Aring t -40
KPX Aring tcedilla -40
KPX Aring tcommaaccent -40
KPX Aring u -45
KPX Aring uacute -45
KPX Aring ucircumflex -45
KPX Aring udieresis -45
KPX Aring ugrave -45
KPX Aring uhungarumlaut -45
KPX Aring uogonek -45
KPX Aring uring -45
KPX Aring v -85
KPX Aring w -80
KPX Aring y -90
KPX Aring yacute -90
KPX Aring ydieresis -90
KPX Atilde C -70
KPX Atilde Cacute -70
KPX Atilde Ccaron -70
KPX Atilde Ccedilla -70
KPX Atilde G -70
KPX Atilde O -70
KPX Atilde Oacute -70
KPX Atilde Ocircumflex -70
KPX Atilde Odieresis -70
KPX Atilde Ograve -70
KPX Atilde Ohungarumlaut -70
KPX Atilde Oslash -70
KPX Atilde Otilde -70
KPX Atilde Q -65
KPX Atilde T -70
KPX Atilde Tcaron -70
KPX Atilde Tcedilla -70
KPX Atilde Tcommaaccent -70
KPX Atilde U -75
KPX Atilde Uacute -75
KPX Atilde Ucircumflex -75
KPX Atilde Udieresis -75
KPX Atilde Ugrave -75
KPX Atilde Uhungarumlaut -75
KPX Atilde Uogonek -75
KPX Atilde Uring -75
KPX Atilde V -140
KPX Atilde W -100
KPX Atilde Y -90
KPX Atilde Yacute -90
KPX Atilde Ydieresis -90
KPX Atilde b -15
KPX Atilde c -35
KPX Atilde cacute -35
KPX Atilde ccaron -35
KPX Atilde ccedilla -35
KPX Atilde comma -35
KPX Atilde d -35
KPX Atilde e -30
KPX Atilde eacute -30
KPX Atilde ecaron -30
KPX Atilde ecircumflex -30
KPX Atilde edieresis -30
KPX Atilde egrave -30
KPX Atilde eogonek -30
KPX Atilde g -25
KPX Atilde guillemotleft -85
KPX Atilde guilsinglleft -90
KPX Atilde hyphen -35
KPX Atilde o -35
KPX Atilde oacute -35
KPX Atilde ocircumflex -35
KPX Atilde odieresis -35
KPX Atilde ograve -35
KPX Atilde ohungarumlaut -35
KPX Atilde oslash -35
KPX Atilde otilde -35
KPX Atilde period -25
KPX Atilde q -35
KPX Atilde quotedblright -125
KPX Atilde quoteright -120
KPX Atilde t -40
KPX Atilde tcedilla -40
KPX Atilde tcommaaccent -40
KPX Atilde u -45
KPX Atilde uacute -45
KPX Atilde ucircumflex -45
KPX Atilde udieresis -45
KPX Atilde ugrave -45
KPX Atilde uhungarumlaut -45
KPX Atilde uogonek -45
KPX Atilde uring -45
KPX Atilde v -85
KPX Atilde w -80
KPX Atilde y -90
KPX Atilde yacute -90
KPX Atilde ydieresis -90
KPX B A -50
KPX B AE -40
KPX B Aacute -50
KPX B Abreve -50
KPX B Acircumflex -50
KPX B Adieresis -50
KPX B Agrave -50
KPX B Aogonek -50
KPX B Aring -50
KPX B Atilde -50
KPX B Oslash -15
KPX B V -35
KPX B W -35
KPX B Y -35
KPX B Yacute -35
KPX B Ydieresis -35
KPX C A -15
KPX C Aacute -15
KPX C Abreve -15
KPX C Acircumflex -15
KPX C Adieresis -15
KPX C Agrave -15
KPX C Aogonek -15
KPX C Aring -15
KPX C Atilde -15
KPX C H -10
KPX C K -10
KPX C O -40
KPX C Oacute -40
KPX C Ocircumflex -40
KPX C Odieresis -40
KPX C Ograve -40
KPX C Ohungarumlaut -40
KPX C Oslash -40
KPX C Otilde -40
KPX Cacute A -15
KPX Cacute Aacute -15
KPX Cacute Abreve -15
KPX Cacute Acircumflex -15
KPX Cacute Adieresis -15
KPX Cacute Agrave -15
KPX Cacute Aogonek -15
KPX Cacute Aring -15
KPX Cacute Atilde -15
KPX Cacute H -10
KPX Cacute K -10
KPX Cacute O -40
KPX Cacute Oacute -40
KPX Cacute Ocircumflex -40
KPX Cacute Odieresis -40
KPX Cacute Ograve -40
KPX Cacute Ohungarumlaut -40
KPX Cacute Oslash -40
KPX Cacute Otilde -40
KPX Ccaron A -15
KPX Ccaron Aacute -15
KPX Ccaron Abreve -15
KPX Ccaron Acircumflex -15
KPX Ccaron Adieresis -15
KPX Ccaron Agrave -15
KPX Ccaron Aogonek -15
KPX Ccaron Aring -15
KPX Ccaron Atilde -15
KPX Ccaron H -10
KPX Ccaron K -10
KPX Ccaron O -40
KPX Ccaron Oacute -40
KPX Ccaron Ocircumflex -40
KPX Ccaron Odieresis -40
KPX Ccaron Ograve -40
KPX Ccaron Ohungarumlaut -40
KPX Ccaron Oslash -40
KPX Ccaron Otilde -40
KPX Ccedilla A -20
KPX Ccedilla Aacute -15
KPX Ccedilla Abreve -15
KPX Ccedilla Acircumflex -15
KPX Ccedilla Adieresis -15
KPX Ccedilla Agrave -15
KPX Ccedilla Aogonek -20
KPX Ccedilla Aring -15
KPX Ccedilla Atilde -15
KPX Ccedilla H -10
KPX Ccedilla K -10
KPX Ccedilla O -40
KPX Ccedilla Oacute -40
KPX Ccedilla Ocircumflex -40
KPX Ccedilla Odieresis -40
KPX Ccedilla Ograve -40
KPX Ccedilla Ohungarumlaut -40
KPX Ccedilla Oslash -40
KPX Ccedilla Otilde -40
KPX D A -80
KPX D Aacute -80
KPX D Abreve -80
KPX D Acircumflex -80
KPX D Adieresis -80
KPX D Agrave -80
KPX D Aogonek -80
KPX D Aring -80
KPX D Atilde -80
KPX D J -30
KPX D T -15
KPX D Tcaron -15
KPX D Tcedilla -15
KPX D Tcommaaccent -15
KPX D V -60
KPX D W -45
KPX D X -60
KPX D Y -55
KPX D Yacute -55
KPX D Ydieresis -55
KPX Dcaron A -80
KPX Dcaron Aacute -80
KPX Dcaron Abreve -80
KPX Dcaron Acircumflex -80
KPX Dcaron Adieresis -80
KPX Dcaron Agrave -80
KPX Dcaron Aogonek -80
KPX Dcaron Aring -80
KPX Dcaron Atilde -80
KPX Dcaron J -30
KPX Dcaron T -15
KPX Dcaron Tcaron -15
KPX Dcaron Tcedilla -15
KPX Dcaron Tcommaaccent -15
KPX Dcaron V -60
KPX Dcaron W -45
KPX Dcaron X -60
KPX Dcaron Y -55
KPX Dcaron Yacute -55
KPX Dcaron Ydieresis -55
KPX F A -95
KPX F Aacute -95
KPX F Abreve -95
KPX F Acircumflex -95
KPX F Adieresis -95
KPX F Agrave -95
KPX F Aogonek -95
KPX F Aring -95
KPX F Atilde -95
KPX F O -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Ohungarumlaut -20
KPX F Oslash -20
KPX F Otilde -20
KPX F a -40
KPX F aacute -40
KPX F adieresis -35
KPX F ae -40
KPX F aogonek -40
KPX F aring -40
KPX F comma -80
KPX F e -25
KPX F eacute -25
KPX F eogonek -25
KPX F i -20
KPX F iacute -15
KPX F iogonek -20
KPX F o -25
KPX F oacute -25
KPX F odieresis -25
KPX F oe -25
KPX F oslash -30
KPX F period -65
KPX F r -20
KPX F racute -15
KPX F u -20
KPX F uacute -15
KPX F uogonek -20
KPX G A -25
KPX G Aacute -25
KPX G Abreve -25
KPX G Acircumflex -25
KPX G Adieresis -25
KPX G Agrave -25
KPX G Aogonek -25
KPX G Aring -25
KPX G Atilde -25
KPX G T -25
KPX G Tcaron -25
KPX G Tcedilla -25
KPX G Tcommaaccent -25
KPX G V -15
KPX G W -15
KPX G Y -20
KPX G Yacute -20
KPX G Ydieresis -20
KPX J A -50
KPX J AE -35
KPX J Aacute -50
KPX J Abreve -50
KPX J Acircumflex -50
KPX J Adieresis -50
KPX J Agrave -50
KPX J Aogonek -50
KPX J Aring -50
KPX J Atilde -50
KPX K C -65
KPX K Cacute -65
KPX K Ccaron -65
KPX K Ccedilla -65
KPX K G -65
KPX K O -60
KPX K OE -60
KPX K Oacute -60
KPX K Ocircumflex -60
KPX K Odieresis -60
KPX K Ograve -60
KPX K Ohungarumlaut -60
KPX K Oslash -60
KPX K Otilde -60
KPX K e -20
KPX K eacute -20
KPX K ecaron -20
KPX K ecircumflex -20
KPX K eogonek -20
KPX K hyphen -75
KPX K o -30
KPX K oacute -30
KPX K ocircumflex -30
KPX K odieresis -30
KPX K ohungarumlaut -30
KPX K oslash -30
KPX K u -35
KPX K uacute -35
KPX K ucircumflex -35
KPX K udieresis -35
KPX K uhungarumlaut -35
KPX K uogonek -35
KPX K uring -35
KPX K y -90
KPX K yacute -90
KPX L C -20
KPX L Cacute -20
KPX L Ccaron -20
KPX L Ccedilla -20
KPX L G -20
KPX L O -20
KPX L Oacute -20
KPX L Ocircumflex -20
KPX L Odieresis -20
KPX L Ograve -20
KPX L Ohungarumlaut -20
KPX L Oslash -20
KPX L Otilde -20
KPX L T -80
KPX L Tcaron -80
KPX L Tcedilla -80
KPX L Tcommaaccent -80
KPX L U -45
KPX L Uacute -45
KPX L Ucircumflex -45
KPX L Udieresis -45
KPX L Ugrave -45
KPX L Uhungarumlaut -45
KPX L Uogonek -45
KPX L Uring -45
KPX L V -125
KPX L W -85
KPX L Y -100
KPX L Yacute -100
KPX L Ydieresis -100
KPX L quotedblright -130
KPX L quoteright -125
KPX L u -35
KPX L uacute -35
KPX L ucircumflex -35
KPX L udieresis -35
KPX L ugrave -35
KPX L uhungarumlaut -35
KPX L uogonek -35
KPX L uring -35
KPX L y -60
KPX L yacute -60
KPX L ydieresis -60
KPX Lacute C -20
KPX Lacute Cacute -20
KPX Lacute Ccaron -20
KPX Lacute Ccedilla -20
KPX Lacute G -20
KPX Lacute O -20
KPX Lacute Oacute -20
KPX Lacute Ocircumflex -20
KPX Lacute Odieresis -20
KPX Lacute Ograve -20
KPX Lacute Ohungarumlaut -20
KPX Lacute Oslash -20
KPX Lacute Otilde -20
KPX Lacute T -80
KPX Lacute Tcaron -80
KPX Lacute Tcedilla -80
KPX Lacute Tcommaaccent -80
KPX Lacute U -45
KPX Lacute Uacute -45
KPX Lacute Ucircumflex -45
KPX Lacute Udieresis -45
KPX Lacute Ugrave -45
KPX Lacute Uhungarumlaut -45
KPX Lacute Uogonek -45
KPX Lacute Uring -45
KPX Lacute V -125
KPX Lacute W -85
KPX Lacute Y -100
KPX Lacute Yacute -100
KPX Lacute Ydieresis -100
KPX Lacute quotedblright -130
KPX Lacute quoteright -125
KPX Lacute u -35
KPX Lacute uacute -35
KPX Lacute ucircumflex -35
KPX Lacute udieresis -35
KPX Lacute ugrave -35
KPX Lacute uhungarumlaut -35
KPX Lacute uogonek -35
KPX Lacute uring -35
KPX Lacute y -60
KPX Lacute yacute -60
KPX Lacute ydieresis -60
KPX Lslash C -20
KPX Lslash Ccedilla -20
KPX Lslash G -20
KPX Lslash O -20
KPX Lslash Oacute -20
KPX Lslash Ocircumflex -20
KPX Lslash Odieresis -20
KPX Lslash Ograve -20
KPX Lslash Otilde -20
KPX Lslash T -80
KPX Lslash U -45
KPX Lslash Udieresis -45
KPX Lslash V -125
KPX Lslash W -85
KPX Lslash Y -100
KPX Lslash quotedblright -130
KPX Lslash quoteright -125
KPX Lslash u -35
KPX Lslash udieresis -35
KPX Lslash y -60
KPX N A -40
KPX N AE -30
KPX N Aacute -40
KPX N Abreve -40
KPX N Acircumflex -40
KPX N Adieresis -40
KPX N Agrave -40
KPX N Aogonek -40
KPX N Aring -40
KPX N Atilde -40
KPX N C -30
KPX N Cacute -30
KPX N Ccaron -30
KPX N Ccedilla -30
KPX N G -30
KPX N O -25
KPX N Oacute -25
KPX N Ocircumflex -25
KPX N Odieresis -25
KPX N Ograve -25
KPX N Ohungarumlaut -25
KPX N Oslash -25
KPX N Otilde -25
KPX N a -30
KPX N aacute -35
KPX N abreve -30
KPX N acircumflex -30
KPX N adieresis -35
KPX N ae -35
KPX N agrave -30
KPX N aogonek -30
KPX N aring -35
KPX N atilde -30
KPX N comma -45
KPX N e -25
KPX N eacute -25
KPX N ecaron -25
KPX N ecircumflex -25
KPX N edieresis -25
KPX N egrave -25
KPX N eogonek -25
KPX N o -30
KPX N oacute -30
KPX N ocircumflex -30
KPX N odieresis -30
KPX N ograve -30
KPX N ohungarumlaut -30
KPX N oslash -25
KPX N otilde -30
KPX N period -30
KPX N u -40
KPX N uacute -40
KPX N ucircumflex -40
KPX N udieresis -40
KPX N ugrave -40
KPX N uhungarumlaut -40
KPX N uogonek -40
KPX N uring -40
KPX Nacute A -40
KPX Nacute AE -30
KPX Nacute Aacute -40
KPX Nacute Abreve -40
KPX Nacute Acircumflex -40
KPX Nacute Adieresis -40
KPX Nacute Agrave -40
KPX Nacute Aogonek -40
KPX Nacute Aring -40
KPX Nacute Atilde -40
KPX Nacute C -30
KPX Nacute Cacute -30
KPX Nacute Ccaron -30
KPX Nacute Ccedilla -30
KPX Nacute G -30
KPX Nacute O -25
KPX Nacute Oacute -25
KPX Nacute Ocircumflex -25
KPX Nacute Odieresis -25
KPX Nacute Ograve -25
KPX Nacute Ohungarumlaut -25
KPX Nacute Oslash -25
KPX Nacute Otilde -25
KPX Nacute a -30
KPX Nacute aacute -35
KPX Nacute abreve -30
KPX Nacute acircumflex -30
KPX Nacute adieresis -35
KPX Nacute ae -35
KPX Nacute agrave -30
KPX Nacute aogonek -30
KPX Nacute aring -35
KPX Nacute atilde -30
KPX Nacute comma -45
KPX Nacute e -25
KPX Nacute eacute -25
KPX Nacute ecaron -25
KPX Nacute ecircumflex -25
KPX Nacute edieresis -25
KPX Nacute egrave -25
KPX Nacute eogonek -25
KPX Nacute o -30
KPX Nacute oacute -30
KPX Nacute ocircumflex -30
KPX Nacute odieresis -30
KPX Nacute ograve -30
KPX Nacute ohungarumlaut -30
KPX Nacute oslash -25
KPX Nacute otilde -30
KPX Nacute period -30
KPX Nacute u -40
KPX Nacute uacute -40
KPX Nacute ucircumflex -40
KPX Nacute udieresis -40
KPX Nacute ugrave -40
KPX Nacute uhungarumlaut -40
KPX Nacute uogonek -40
KPX Nacute uring -40
KPX Ncaron A -40
KPX Ncaron AE -30
KPX Ncaron Aacute -40
KPX Ncaron Abreve -40
KPX Ncaron Acircumflex -40
KPX Ncaron Adieresis -40
KPX Ncaron Agrave -40
KPX Ncaron Aogonek -40
KPX Ncaron Aring -40
KPX Ncaron Atilde -40
KPX Ncaron C -30
KPX Ncaron Cacute -30
KPX Ncaron Ccaron -30
KPX Ncaron Ccedilla -30
KPX Ncaron G -30
KPX Ncaron O -25
KPX Ncaron Oacute -25
KPX Ncaron Ocircumflex -25
KPX Ncaron Odieresis -25
KPX Ncaron Ograve -25
KPX Ncaron Ohungarumlaut -25
KPX Ncaron Oslash -25
KPX Ncaron Otilde -25
KPX Ncaron a -30
KPX Ncaron aacute -30
KPX Ncaron abreve -30
KPX Ncaron acircumflex -30
KPX Ncaron adieresis -30
KPX Ncaron ae -35
KPX Ncaron agrave -30
KPX Ncaron aogonek -30
KPX Ncaron aring -30
KPX Ncaron atilde -30
KPX Ncaron comma -45
KPX Ncaron e -25
KPX Ncaron eacute -25
KPX Ncaron ecaron -25
KPX Ncaron ecircumflex -25
KPX Ncaron edieresis -25
KPX Ncaron egrave -25
KPX Ncaron eogonek -25
KPX Ncaron o -30
KPX Ncaron oacute -30
KPX Ncaron ocircumflex -30
KPX Ncaron odieresis -30
KPX Ncaron ograve -30
KPX Ncaron ohungarumlaut -30
KPX Ncaron oslash -30
KPX Ncaron otilde -30
KPX Ncaron period -30
KPX Ncaron u -40
KPX Ncaron uacute -40
KPX Ncaron ucircumflex -40
KPX Ncaron udieresis -40
KPX Ncaron ugrave -40
KPX Ncaron uhungarumlaut -40
KPX Ncaron uogonek -40
KPX Ncaron uring -40
KPX Ntilde A -40
KPX Ntilde AE -30
KPX Ntilde Aacute -40
KPX Ntilde Abreve -40
KPX Ntilde Acircumflex -40
KPX Ntilde Adieresis -40
KPX Ntilde Agrave -40
KPX Ntilde Aogonek -40
KPX Ntilde Aring -40
KPX Ntilde Atilde -40
KPX Ntilde C -30
KPX Ntilde Cacute -30
KPX Ntilde Ccaron -30
KPX Ntilde Ccedilla -30
KPX Ntilde G -30
KPX Ntilde O -25
KPX Ntilde Oacute -25
KPX Ntilde Ocircumflex -25
KPX Ntilde Odieresis -25
KPX Ntilde Ograve -25
KPX Ntilde Ohungarumlaut -25
KPX Ntilde Oslash -25
KPX Ntilde Otilde -25
KPX Ntilde a -30
KPX Ntilde aacute -30
KPX Ntilde abreve -30
KPX Ntilde acircumflex -30
KPX Ntilde adieresis -30
KPX Ntilde ae -35
KPX Ntilde agrave -30
KPX Ntilde aogonek -30
KPX Ntilde aring -30
KPX Ntilde atilde -30
KPX Ntilde comma -45
KPX Ntilde e -25
KPX Ntilde eacute -25
KPX Ntilde ecaron -25
KPX Ntilde ecircumflex -25
KPX Ntilde edieresis -25
KPX Ntilde egrave -25
KPX Ntilde eogonek -25
KPX Ntilde o -30
KPX Ntilde oacute -30
KPX Ntilde ocircumflex -30
KPX Ntilde odieresis -30
KPX Ntilde ograve -30
KPX Ntilde ohungarumlaut -30
KPX Ntilde oslash -30
KPX Ntilde otilde -30
KPX Ntilde period -30
KPX Ntilde u -40
KPX Ntilde uacute -40
KPX Ntilde ucircumflex -40
KPX Ntilde udieresis -40
KPX Ntilde ugrave -40
KPX Ntilde uhungarumlaut -40
KPX Ntilde uogonek -40
KPX Ntilde uring -40
KPX O A -75
KPX O AE -65
KPX O Aacute -75
KPX O Abreve -75
KPX O Acircumflex -75
KPX O Adieresis -75
KPX O Agrave -75
KPX O Aogonek -75
KPX O Aring -75
KPX O Atilde -75
KPX O T -15
KPX O Tcaron -15
KPX O Tcedilla -15
KPX O Tcommaaccent -15
KPX O V -55
KPX O W -45
KPX O X -60
KPX O Y -55
KPX O Yacute -55
KPX O Ydieresis -55
KPX Oacute A -75
KPX Oacute AE -65
KPX Oacute Aacute -75
KPX Oacute Abreve -75
KPX Oacute Acircumflex -75
KPX Oacute Adieresis -75
KPX Oacute Agrave -75
KPX Oacute Aogonek -75
KPX Oacute Aring -75
KPX Oacute Atilde -75
KPX Oacute T -15
KPX Oacute Tcaron -15
KPX Oacute Tcedilla -15
KPX Oacute Tcommaaccent -15
KPX Oacute V -55
KPX Oacute W -45
KPX Oacute X -60
KPX Oacute Y -55
KPX Oacute Yacute -55
KPX Oacute Ydieresis -55
KPX Ocircumflex A -75
KPX Ocircumflex AE -65
KPX Ocircumflex Aacute -75
KPX Ocircumflex Abreve -75
KPX Ocircumflex Acircumflex -75
KPX Ocircumflex Adieresis -75
KPX Ocircumflex Agrave -75
KPX Ocircumflex Aogonek -75
KPX Ocircumflex Aring -75
KPX Ocircumflex Atilde -75
KPX Ocircumflex T -15
KPX Ocircumflex Tcaron -15
KPX Ocircumflex Tcedilla -15
KPX Ocircumflex Tcommaaccent -15
KPX Ocircumflex V -55
KPX Ocircumflex W -45
KPX Ocircumflex X -60
KPX Ocircumflex Y -55
KPX Ocircumflex Yacute -55
KPX Ocircumflex Ydieresis -55
KPX Odieresis A -75
KPX Odieresis AE -65
KPX Odieresis Aacute -75
KPX Odieresis Abreve -75
KPX Odieresis Acircumflex -75
KPX Odieresis Adieresis -75
KPX Odieresis Agrave -75
KPX Odieresis Aogonek -75
KPX Odieresis Aring -75
KPX Odieresis Atilde -75
KPX Odieresis T -15
KPX Odieresis Tcaron -15
KPX Odieresis Tcedilla -15
KPX Odieresis Tcommaaccent -15
KPX Odieresis V -55
KPX Odieresis W -45
KPX Odieresis X -60
KPX Odieresis Y -55
KPX Odieresis Yacute -55
KPX Odieresis Ydieresis -55
KPX Ograve A -75
KPX Ograve AE -65
KPX Ograve Aacute -75
KPX Ograve Abreve -75
KPX Ograve Acircumflex -75
KPX Ograve Adieresis -75
KPX Ograve Agrave -75
KPX Ograve Aogonek -75
KPX Ograve Aring -75
KPX Ograve Atilde -75
KPX Ograve T -15
KPX Ograve Tcaron -15
KPX Ograve Tcedilla -15
KPX Ograve Tcommaaccent -15
KPX Ograve V -55
KPX Ograve W -45
KPX Ograve X -60
KPX Ograve Y -55
KPX Ograve Yacute -55
KPX Ograve Ydieresis -55
KPX Ohungarumlaut A -75
KPX Ohungarumlaut AE -65
KPX Ohungarumlaut Aacute -75
KPX Ohungarumlaut Abreve -75
KPX Ohungarumlaut Acircumflex -75
KPX Ohungarumlaut Adieresis -75
KPX Ohungarumlaut Agrave -75
KPX Ohungarumlaut Aogonek -75
KPX Ohungarumlaut Aring -75
KPX Ohungarumlaut Atilde -75
KPX Ohungarumlaut T -15
KPX Ohungarumlaut Tcaron -15
KPX Ohungarumlaut Tcedilla -15
KPX Ohungarumlaut Tcommaaccent -15
KPX Ohungarumlaut V -55
KPX Ohungarumlaut W -45
KPX Ohungarumlaut X -60
KPX Ohungarumlaut Y -55
KPX Ohungarumlaut Yacute -55
KPX Ohungarumlaut Ydieresis -55
KPX Oslash A -90
KPX Oslash AE -65
KPX Oslash Aacute -75
KPX Oslash Abreve -75
KPX Oslash Acircumflex -75
KPX Oslash Adieresis -75
KPX Oslash Agrave -75
KPX Oslash Aogonek -90
KPX Oslash Aring -75
KPX Oslash Atilde -75
KPX Oslash T -15
KPX Oslash Tcaron -15
KPX Oslash Tcedilla -15
KPX Oslash Tcommaaccent -15
KPX Oslash V -55
KPX Oslash W -45
KPX Oslash X -60
KPX Oslash Y -55
KPX Oslash Yacute -55
KPX Oslash Ydieresis -55
KPX Otilde A -75
KPX Otilde AE -65
KPX Otilde Aacute -75
KPX Otilde Abreve -75
KPX Otilde Acircumflex -75
KPX Otilde Adieresis -75
KPX Otilde Agrave -75
KPX Otilde Aogonek -75
KPX Otilde Aring -75
KPX Otilde Atilde -75
KPX Otilde T -15
KPX Otilde Tcaron -15
KPX Otilde Tcedilla -15
KPX Otilde Tcommaaccent -15
KPX Otilde V -55
KPX Otilde W -45
KPX Otilde X -60
KPX Otilde Y -55
KPX Otilde Yacute -55
KPX Otilde Ydieresis -55
KPX P A -125
KPX P AE -115
KPX P Aacute -125
KPX P Abreve -125
KPX P Acircumflex -125
KPX P Adieresis -125
KPX P Agrave -125
KPX P Aogonek -125
KPX P Aring -125
KPX P Atilde -125
KPX P J -30
KPX P a -40
KPX P aacute -40
KPX P abreve -40
KPX P acircumflex -40
KPX P adieresis -35
KPX P ae -40
KPX P agrave -40
KPX P aogonek -40
KPX P aring -40
KPX P atilde -40
KPX P comma -140
KPX P e -50
KPX P eacute -50
KPX P ecaron -50
KPX P ecircumflex -50
KPX P edieresis -50
KPX P egrave -50
KPX P eogonek -50
KPX P hyphen -50
KPX P o -55
KPX P oacute -55
KPX P ocircumflex -55
KPX P odieresis -45
KPX P oe -50
KPX P ograve -55
KPX P ohungarumlaut -55
KPX P oslash -60
KPX P otilde -55
KPX P period -130
KPX R C -40
KPX R Cacute -40
KPX R Ccaron -40
KPX R Ccedilla -40
KPX R G -40
KPX R O -40
KPX R OE -40
KPX R Oacute -40
KPX R Ocircumflex -40
KPX R Odieresis -40
KPX R Ograve -40
KPX R Ohungarumlaut -40
KPX R Oslash -40
KPX R Otilde -40
KPX R T -35
KPX R Tcaron -35
KPX R Tcedilla -35
KPX R Tcommaaccent -35
KPX R U -55
KPX R Uacute -55
KPX R Ucircumflex -55
KPX R Udieresis -55
KPX R Ugrave -55
KPX R Uhungarumlaut -55
KPX R Uogonek -55
KPX R Uring -55
KPX R V -55
KPX R W -55
KPX R Y -50
KPX R Yacute -50
KPX R Ydieresis -50
KPX R e -20
KPX R eacute -20
KPX R ecaron -20
KPX R ecircumflex -20
KPX R edieresis -20
KPX R egrave -20
KPX R eogonek -20
KPX R hyphen -50
KPX R o -25
KPX R oacute -25
KPX R ocircumflex -25
KPX R odieresis -25
KPX R oe -25
KPX R ograve -25
KPX R ohungarumlaut -25
KPX R oslash -25
KPX R otilde -25
KPX R u -35
KPX R uacute -35
KPX R ucircumflex -35
KPX R udieresis -35
KPX R ugrave -35
KPX R uhungarumlaut -35
KPX R uogonek -35
KPX R uring -35
KPX R y -35
KPX R yacute -35
KPX R ydieresis -35
KPX Racute C -40
KPX Racute Cacute -40
KPX Racute Ccaron -40
KPX Racute Ccedilla -40
KPX Racute G -40
KPX Racute O -40
KPX Racute OE -40
KPX Racute Oacute -40
KPX Racute Ocircumflex -40
KPX Racute Odieresis -40
KPX Racute Ograve -40
KPX Racute Ohungarumlaut -40
KPX Racute Oslash -40
KPX Racute Otilde -40
KPX Racute T -35
KPX Racute Tcaron -35
KPX Racute Tcedilla -35
KPX Racute Tcommaaccent -35
KPX Racute U -55
KPX Racute Uacute -55
KPX Racute Ucircumflex -55
KPX Racute Udieresis -55
KPX Racute Ugrave -55
KPX Racute Uhungarumlaut -55
KPX Racute Uogonek -55
KPX Racute Uring -55
KPX Racute V -55
KPX Racute W -55
KPX Racute Y -50
KPX Racute Yacute -50
KPX Racute Ydieresis -50
KPX Racute e -20
KPX Racute eacute -20
KPX Racute ecaron -20
KPX Racute ecircumflex -20
KPX Racute edieresis -20
KPX Racute egrave -20
KPX Racute eogonek -20
KPX Racute hyphen -50
KPX Racute o -25
KPX Racute oacute -25
KPX Racute ocircumflex -25
KPX Racute odieresis -25
KPX Racute oe -25
KPX Racute ograve -25
KPX Racute ohungarumlaut -25
KPX Racute oslash -25
KPX Racute otilde -25
KPX Racute u -35
KPX Racute uacute -35
KPX Racute ucircumflex -35
KPX Racute udieresis -35
KPX Racute ugrave -35
KPX Racute uhungarumlaut -35
KPX Racute uogonek -35
KPX Racute uring -35
KPX Racute y -35
KPX Racute yacute -35
KPX Racute ydieresis -35
KPX Rcaron C -40
KPX Rcaron Cacute -40
KPX Rcaron Ccaron -40
KPX Rcaron Ccedilla -40
KPX Rcaron G -40
KPX Rcaron O -40
KPX Rcaron OE -40
KPX Rcaron Oacute -40
KPX Rcaron Ocircumflex -40
KPX Rcaron Odieresis -40
KPX Rcaron Ograve -40
KPX Rcaron Ohungarumlaut -40
KPX Rcaron Oslash -40
KPX Rcaron Otilde -40
KPX Rcaron T -35
KPX Rcaron Tcaron -35
KPX Rcaron Tcedilla -35
KPX Rcaron Tcommaaccent -35
KPX Rcaron U -55
KPX Rcaron Uacute -55
KPX Rcaron Ucircumflex -55
KPX Rcaron Udieresis -55
KPX Rcaron Ugrave -55
KPX Rcaron Uhungarumlaut -55
KPX Rcaron Uogonek -55
KPX Rcaron Uring -55
KPX Rcaron V -55
KPX Rcaron W -55
KPX Rcaron Y -50
KPX Rcaron Yacute -50
KPX Rcaron Ydieresis -50
KPX Rcaron e -20
KPX Rcaron eacute -20
KPX Rcaron ecaron -20
KPX Rcaron ecircumflex -20
KPX Rcaron edieresis -20
KPX Rcaron egrave -20
KPX Rcaron eogonek -20
KPX Rcaron hyphen -50
KPX Rcaron o -25
KPX Rcaron oacute -25
KPX Rcaron ocircumflex -25
KPX Rcaron odieresis -25
KPX Rcaron oe -25
KPX Rcaron ograve -25
KPX Rcaron ohungarumlaut -25
KPX Rcaron oslash -25
KPX Rcaron otilde -25
KPX Rcaron u -35
KPX Rcaron uacute -35
KPX Rcaron ucircumflex -35
KPX Rcaron udieresis -35
KPX Rcaron ugrave -35
KPX Rcaron uhungarumlaut -35
KPX Rcaron uogonek -35
KPX Rcaron uring -35
KPX Rcaron y -35
KPX Rcaron yacute -35
KPX Rcaron ydieresis -35
KPX S A -40
KPX S AE -30
KPX S Aacute -40
KPX S Abreve -40
KPX S Acircumflex -40
KPX S Adieresis -40
KPX S Agrave -40
KPX S Aogonek -40
KPX S Aring -40
KPX S Atilde -40
KPX S T -20
KPX S Tcaron -20
KPX S Tcedilla -20
KPX S Tcommaaccent -20
KPX S V -15
KPX S W -15
KPX S Y -15
KPX S Yacute -15
KPX S Ydieresis -15
KPX S t -20
KPX S tcedilla -20
KPX S tcommaaccent -20
KPX Sacute A -40
KPX Sacute AE -30
KPX Sacute Aacute -40
KPX Sacute Abreve -40
KPX Sacute Acircumflex -40
KPX Sacute Adieresis -40
KPX Sacute Agrave -40
KPX Sacute Aogonek -40
KPX Sacute Aring -40
KPX Sacute Atilde -40
KPX Sacute T -20
KPX Sacute Tcaron -20
KPX Sacute Tcedilla -20
KPX Sacute Tcommaaccent -20
KPX Sacute V -15
KPX Sacute W -15
KPX Sacute Y -15
KPX Sacute Yacute -15
KPX Sacute Ydieresis -15
KPX Sacute t -20
KPX Sacute tcedilla -20
KPX Sacute tcommaaccent -20
KPX Scaron A -40
KPX Scaron AE -30
KPX Scaron Aacute -40
KPX Scaron Abreve -40
KPX Scaron Acircumflex -40
KPX Scaron Adieresis -40
KPX Scaron Agrave -40
KPX Scaron Aogonek -40
KPX Scaron Aring -40
KPX Scaron Atilde -40
KPX Scaron T -20
KPX Scaron Tcaron -20
KPX Scaron Tcedilla -20
KPX Scaron Tcommaaccent -20
KPX Scaron V -15
KPX Scaron W -15
KPX Scaron Y -15
KPX Scaron Yacute -15
KPX Scaron Ydieresis -15
KPX Scaron t -20
KPX Scaron tcedilla -20
KPX Scaron tcommaaccent -20
KPX Scedilla A -40
KPX Scedilla AE -30
KPX Scedilla Aacute -40
KPX Scedilla Abreve -40
KPX Scedilla Acircumflex -40
KPX Scedilla Adieresis -40
KPX Scedilla Agrave -40
KPX Scedilla Aogonek -40
KPX Scedilla Aring -40
KPX Scedilla Atilde -40
KPX Scedilla T -20
KPX Scedilla Tcaron -20
KPX Scedilla Tcedilla -20
KPX Scedilla Tcommaaccent -20
KPX Scedilla V -15
KPX Scedilla W -15
KPX Scedilla Y -15
KPX Scedilla Yacute -15
KPX Scedilla Ydieresis -15
KPX Scedilla t -20
KPX Scedilla tcedilla -20
KPX Scedilla tcommaaccent -20
KPX Scommaaccent A -40
KPX Scommaaccent AE -30
KPX Scommaaccent Aacute -40
KPX Scommaaccent Abreve -40
KPX Scommaaccent Acircumflex -40
KPX Scommaaccent Adieresis -40
KPX Scommaaccent Agrave -40
KPX Scommaaccent Aogonek -40
KPX Scommaaccent Aring -40
KPX Scommaaccent Atilde -40
KPX Scommaaccent T -20
KPX Scommaaccent Tcaron -20
KPX Scommaaccent Tcedilla -20
KPX Scommaaccent Tcommaaccent -20
KPX Scommaaccent V -15
KPX Scommaaccent W -15
KPX Scommaaccent Y -15
KPX Scommaaccent Yacute -15
KPX Scommaaccent Ydieresis -15
KPX Scommaaccent t -20
KPX Scommaaccent tcedilla -20
KPX Scommaaccent tcommaaccent -20
KPX T A -65
KPX T AE -55
KPX T Aacute -65
KPX T Abreve -65
KPX T Acircumflex -65
KPX T Adieresis -65
KPX T Agrave -65
KPX T Aogonek -65
KPX T Aring -65
KPX T Atilde -65
KPX T C -25
KPX T Cacute -25
KPX T Ccaron -25
KPX T Ccedilla -25
KPX T G -25
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Ohungarumlaut -20
KPX T Oslash -35
KPX T Otilde -20
KPX T a -80
KPX T aacute -60
KPX T ae -75
KPX T aogonek -80
KPX T c -95
KPX T cacute -95
KPX T ccedilla -95
KPX T colon -95
KPX T comma -100
KPX T e -95
KPX T eacute -70
KPX T eogonek -95
KPX T g -95
KPX T guillemotleft -125
KPX T guilsinglleft -135
KPX T hyphen -75
KPX T i -25
KPX T iacute -20
KPX T iogonek -25
KPX T j -10
KPX T o -100
KPX T oacute -75
KPX T oslash -65
KPX T period -90
KPX T r -65
KPX T racute -50
KPX T s -70
KPX T sacute -70
KPX T scedilla -70
KPX T scommaaccent -70
KPX T semicolon -100
KPX T u -110
KPX T uacute -85
KPX T uogonek -110
KPX T v -105
KPX T w -105
KPX T y -110
KPX T yacute -85
KPX Tcaron A -65
KPX Tcaron AE -55
KPX Tcaron Aacute -65
KPX Tcaron Abreve -65
KPX Tcaron Acircumflex -65
KPX Tcaron Adieresis -65
KPX Tcaron Agrave -65
KPX Tcaron Aogonek -65
KPX Tcaron Aring -65
KPX Tcaron Atilde -65
KPX Tcaron C -25
KPX Tcaron Cacute -25
KPX Tcaron Ccaron -25
KPX Tcaron Ccedilla -25
KPX Tcaron G -25
KPX Tcaron O -20
KPX Tcaron OE -20
KPX Tcaron Oacute -20
KPX Tcaron Ocircumflex -20
KPX Tcaron Odieresis -20
KPX Tcaron Ograve -20
KPX Tcaron Ohungarumlaut -20
KPX Tcaron Oslash -20
KPX Tcaron Otilde -20
KPX Tcaron aacute -60
KPX Tcaron ae -75
KPX Tcaron aogonek -80
KPX Tcaron cacute -70
KPX Tcaron ccedilla -95
KPX Tcaron colon -95
KPX Tcaron comma -100
KPX Tcaron eacute -70
KPX Tcaron eogonek -95
KPX Tcaron guillemotleft -125
KPX Tcaron guilsinglleft -135
KPX Tcaron hyphen -75
KPX Tcaron iacute -20
KPX Tcaron iogonek -25
KPX Tcaron oacute -75
KPX Tcaron oslash -100
KPX Tcaron period -90
KPX Tcaron racute -50
KPX Tcaron sacute -55
KPX Tcaron scedilla -70
KPX Tcaron scommaaccent -70
KPX Tcaron semicolon -100
KPX Tcaron uacute -85
KPX Tcaron uogonek -110
KPX Tcaron yacute -85
KPX Tcedilla A -65
KPX Tcedilla AE -55
KPX Tcedilla Aacute -65
KPX Tcedilla Abreve -65
KPX Tcedilla Acircumflex -65
KPX Tcedilla Adieresis -65
KPX Tcedilla Agrave -65
KPX Tcedilla Aogonek -65
KPX Tcedilla Aring -65
KPX Tcedilla Atilde -65
KPX Tcedilla C -25
KPX Tcedilla Cacute -25
KPX Tcedilla Ccaron -25
KPX Tcedilla Ccedilla -25
KPX Tcedilla G -25
KPX Tcedilla O -20
KPX Tcedilla OE -20
KPX Tcedilla Oacute -20
KPX Tcedilla Ocircumflex -20
KPX Tcedilla Odieresis -20
KPX Tcedilla Ograve -20
KPX Tcedilla Ohungarumlaut -20
KPX Tcedilla Oslash -35
KPX Tcedilla Otilde -20
KPX Tcedilla a -80
KPX Tcedilla aacute -60
KPX Tcedilla ae -75
KPX Tcedilla aogonek -80
KPX Tcedilla c -95
KPX Tcedilla cacute -70
KPX Tcedilla ccedilla -95
KPX Tcedilla colon -95
KPX Tcedilla comma -100
KPX Tcedilla e -95
KPX Tcedilla eacute -70
KPX Tcedilla eogonek -95
KPX Tcedilla g -95
KPX Tcedilla guillemotleft -125
KPX Tcedilla guilsinglleft -135
KPX Tcedilla hyphen -75
KPX Tcedilla i -25
KPX Tcedilla iacute -20
KPX Tcedilla iogonek -25
KPX Tcedilla j -10
KPX Tcedilla o -100
KPX Tcedilla oacute -75
KPX Tcedilla oslash -65
KPX Tcedilla period -90
KPX Tcedilla r -65
KPX Tcedilla racute -50
KPX Tcedilla s -70
KPX Tcedilla sacute -55
KPX Tcedilla scedilla -70
KPX Tcedilla scommaaccent -70
KPX Tcedilla semicolon -100
KPX Tcedilla u -110
KPX Tcedilla uacute -85
KPX Tcedilla uogonek -110
KPX Tcedilla v -105
KPX Tcedilla w -105
KPX Tcedilla y -110
KPX Tcedilla yacute -85
KPX Tcommaaccent A -65
KPX Tcommaaccent AE -55
KPX Tcommaaccent Aacute -65
KPX Tcommaaccent Abreve -65
KPX Tcommaaccent Acircumflex -65
KPX Tcommaaccent Adieresis -65
KPX Tcommaaccent Agrave -65
KPX Tcommaaccent Aogonek -65
KPX Tcommaaccent Aring -65
KPX Tcommaaccent Atilde -65
KPX Tcommaaccent C -25
KPX Tcommaaccent Cacute -25
KPX Tcommaaccent Ccaron -25
KPX Tcommaaccent Ccedilla -25
KPX Tcommaaccent G -25
KPX Tcommaaccent O -20
KPX Tcommaaccent OE -20
KPX Tcommaaccent Oacute -20
KPX Tcommaaccent Ocircumflex -20
KPX Tcommaaccent Odieresis -20
KPX Tcommaaccent Ograve -20
KPX Tcommaaccent Ohungarumlaut -20
KPX Tcommaaccent Oslash -20
KPX Tcommaaccent Otilde -20
KPX Tcommaaccent aacute -60
KPX Tcommaaccent ae -75
KPX Tcommaaccent aogonek -80
KPX Tcommaaccent cacute -70
KPX Tcommaaccent ccedilla -95
KPX Tcommaaccent colon -95
KPX Tcommaaccent comma -100
KPX Tcommaaccent eacute -70
KPX Tcommaaccent eogonek -95
KPX Tcommaaccent guillemotleft -125
KPX Tcommaaccent guilsinglleft -135
KPX Tcommaaccent hyphen -75
KPX Tcommaaccent iacute -20
KPX Tcommaaccent iogonek -25
KPX Tcommaaccent oacute -75
KPX Tcommaaccent oslash -100
KPX Tcommaaccent period -90
KPX Tcommaaccent racute -50
KPX Tcommaaccent sacute -55
KPX Tcommaaccent scedilla -70
KPX Tcommaaccent scommaaccent -70
KPX Tcommaaccent semicolon -100
KPX Tcommaaccent uacute -85
KPX Tcommaaccent uogonek -110
KPX Tcommaaccent yacute -85
KPX U A -80
KPX U AE -70
KPX U Aacute -80
KPX U Abreve -80
KPX U Acircumflex -80
KPX U Adieresis -80
KPX U Agrave -80
KPX U Aogonek -80
KPX U Aring -80
KPX U Atilde -80
KPX U comma -65
KPX U m -40
KPX U n -35
KPX U nacute -35
KPX U ncaron -35
KPX U ntilde -35
KPX U p -35
KPX U period -50
KPX U r -40
KPX U racute -40
KPX U rcaron -40
KPX Uacute A -80
KPX Uacute AE -70
KPX Uacute Aacute -80
KPX Uacute Abreve -80
KPX Uacute Acircumflex -80
KPX Uacute Adieresis -80
KPX Uacute Agrave -80
KPX Uacute Aogonek -80
KPX Uacute Aring -80
KPX Uacute Atilde -80
KPX Uacute comma -65
KPX Uacute m -40
KPX Uacute n -35
KPX Uacute nacute -35
KPX Uacute ncaron -35
KPX Uacute ntilde -35
KPX Uacute p -35
KPX Uacute period -50
KPX Uacute r -40
KPX Uacute racute -40
KPX Uacute rcaron -40
KPX Ucircumflex A -80
KPX Ucircumflex AE -70
KPX Ucircumflex Aacute -80
KPX Ucircumflex Abreve -80
KPX Ucircumflex Acircumflex -80
KPX Ucircumflex Adieresis -80
KPX Ucircumflex Agrave -80
KPX Ucircumflex Aogonek -80
KPX Ucircumflex Aring -80
KPX Ucircumflex Atilde -80
KPX Ucircumflex comma -65
KPX Ucircumflex m -40
KPX Ucircumflex n -35
KPX Ucircumflex nacute -35
KPX Ucircumflex ncaron -35
KPX Ucircumflex ntilde -35
KPX Ucircumflex p -35
KPX Ucircumflex period -50
KPX Ucircumflex r -40
KPX Ucircumflex racute -40
KPX Ucircumflex rcaron -40
KPX Udieresis A -80
KPX Udieresis AE -70
KPX Udieresis Aacute -80
KPX Udieresis Abreve -80
KPX Udieresis Acircumflex -80
KPX Udieresis Adieresis -80
KPX Udieresis Agrave -80
KPX Udieresis Aogonek -80
KPX Udieresis Aring -80
KPX Udieresis Atilde -80
KPX Udieresis b 25
KPX Udieresis comma -65
KPX Udieresis m -40
KPX Udieresis n -35
KPX Udieresis nacute -35
KPX Udieresis ncaron -35
KPX Udieresis ntilde -35
KPX Udieresis p -35
KPX Udieresis period -50
KPX Udieresis r -40
KPX Udieresis racute -40
KPX Udieresis rcaron -40
KPX Ugrave A -80
KPX Ugrave AE -70
KPX Ugrave Aacute -80
KPX Ugrave Abreve -80
KPX Ugrave Acircumflex -80
KPX Ugrave Adieresis -80
KPX Ugrave Agrave -80
KPX Ugrave Aogonek -80
KPX Ugrave Aring -80
KPX Ugrave Atilde -80
KPX Ugrave comma -65
KPX Ugrave m -40
KPX Ugrave n -35
KPX Ugrave nacute -35
KPX Ugrave ncaron -35
KPX Ugrave ntilde -35
KPX Ugrave p -35
KPX Ugrave period -50
KPX Ugrave r -40
KPX Ugrave racute -40
KPX Ugrave rcaron -40
KPX Uhungarumlaut A -80
KPX Uhungarumlaut AE -70
KPX Uhungarumlaut Aacute -80
KPX Uhungarumlaut Abreve -80
KPX Uhungarumlaut Acircumflex -80
KPX Uhungarumlaut Adieresis -80
KPX Uhungarumlaut Agrave -80
KPX Uhungarumlaut Aogonek -80
KPX Uhungarumlaut Aring -80
KPX Uhungarumlaut Atilde -80
KPX Uhungarumlaut comma -65
KPX Uhungarumlaut m -40
KPX Uhungarumlaut n -35
KPX Uhungarumlaut nacute -35
KPX Uhungarumlaut ncaron -35
KPX Uhungarumlaut ntilde -35
KPX Uhungarumlaut p -35
KPX Uhungarumlaut period -50
KPX Uhungarumlaut r -40
KPX Uhungarumlaut racute -40
KPX Uhungarumlaut rcaron -40
KPX Uogonek A -80
KPX Uogonek AE -70
KPX Uogonek Aacute -80
KPX Uogonek Abreve -80
KPX Uogonek Acircumflex -80
KPX Uogonek Adieresis -80
KPX Uogonek Agrave -80
KPX Uogonek Aogonek -80
KPX Uogonek Aring -80
KPX Uogonek Atilde -80
KPX Uogonek comma -65
KPX Uogonek m -40
KPX Uogonek n -35
KPX Uogonek nacute -35
KPX Uogonek ncaron -35
KPX Uogonek ntilde -35
KPX Uogonek p -35
KPX Uogonek period -50
KPX Uogonek r -40
KPX Uogonek racute -40
KPX Uogonek rcaron -40
KPX Uring A -80
KPX Uring AE -70
KPX Uring Aacute -80
KPX Uring Abreve -80
KPX Uring Acircumflex -80
KPX Uring Adieresis -80
KPX Uring Agrave -80
KPX Uring Aogonek -80
KPX Uring Aring -80
KPX Uring Atilde -80
KPX Uring comma -65
KPX Uring m -40
KPX Uring n -35
KPX Uring nacute -35
KPX Uring ncaron -35
KPX Uring ntilde -35
KPX Uring p -35
KPX Uring period -50
KPX Uring r -40
KPX Uring racute -40
KPX Uring rcaron -40
KPX V A -140
KPX V AE -130
KPX V Aacute -140
KPX V Abreve -140
KPX V Acircumflex -140
KPX V Adieresis -140
KPX V Agrave -140
KPX V Aogonek -140
KPX V Aring -140
KPX V Atilde -140
KPX V C -70
KPX V Cacute -70
KPX V Ccaron -70
KPX V Ccedilla -70
KPX V G -70
KPX V O -70
KPX V Oacute -70
KPX V Ocircumflex -70
KPX V Odieresis -70
KPX V Ograve -70
KPX V Ohungarumlaut -70
KPX V Oslash -75
KPX V Otilde -70
KPX V S -35
KPX V Sacute -35
KPX V Scaron -35
KPX V Scedilla -35
KPX V Scommaaccent -35
KPX V a -95
KPX V aacute -70
KPX V abreve -25
KPX V acircumflex -25
KPX V ae -95
KPX V aogonek -95
KPX V aring -25
KPX V colon -90
KPX V comma -135
KPX V e -90
KPX V eacute -70
KPX V ecaron -25
KPX V ecircumflex -25
KPX V eogonek -90
KPX V g -100
KPX V guillemotleft -115
KPX V guilsinglleft -125
KPX V hyphen -65
KPX V i -25
KPX V iacute -20
KPX V icircumflex -5
KPX V iogonek -25
KPX V o -90
KPX V oacute -70
KPX V ocircumflex -25
KPX V ohungarumlaut -25
KPX V oslash -90
KPX V period -120
KPX V r -65
KPX V racute -50
KPX V rcaron -15
KPX V semicolon -110
KPX V u -65
KPX V uacute -50
KPX V ucircumflex -15
KPX V uhungarumlaut -15
KPX V uogonek -65
KPX V uring -15
KPX V y -55
KPX V yacute -40
KPX W A -115
KPX W AE -100
KPX W Aacute -115
KPX W Abreve -115
KPX W Acircumflex -115
KPX W Adieresis -115
KPX W Agrave -115
KPX W Aogonek -115
KPX W Aring -115
KPX W Atilde -115
KPX W C -55
KPX W Cacute -55
KPX W Ccaron -55
KPX W Ccedilla -55
KPX W G -55
KPX W O -55
KPX W Oacute -55
KPX W Ocircumflex -55
KPX W Odieresis -55
KPX W Ograve -55
KPX W Ohungarumlaut -55
KPX W Oslash -60
KPX W Otilde -55
KPX W S -35
KPX W Sacute -35
KPX W Scaron -35
KPX W Scedilla -35
KPX W Scommaaccent -35
KPX W a -75
KPX W aacute -75
KPX W abreve -75
KPX W acircumflex -75
KPX W adieresis -75
KPX W ae -75
KPX W agrave -75
KPX W aogonek -75
KPX W aring -75
KPX W atilde -75
KPX W colon -80
KPX W comma -105
KPX W e -65
KPX W eacute -65
KPX W ecaron -65
KPX W ecircumflex -65
KPX W edieresis -65
KPX W egrave -65
KPX W eogonek -65
KPX W g -80
KPX W guillemotleft -95
KPX W guilsinglleft -100
KPX W hyphen -45
KPX W i -25
KPX W iacute -25
KPX W icircumflex -25
KPX W iogonek -25
KPX W o -70
KPX W oacute -70
KPX W ocircumflex -70
KPX W odieresis -70
KPX W ograve -70
KPX W ohungarumlaut -70
KPX W oslash -70
KPX W otilde -70
KPX W period -90
KPX W r -55
KPX W racute -55
KPX W rcaron -55
KPX W semicolon -95
KPX W u -50
KPX W uacute -50
KPX W ucircumflex -50
KPX W udieresis -50
KPX W ugrave -50
KPX W uhungarumlaut -50
KPX W uogonek -50
KPX W uring -50
KPX W y -45
KPX W yacute -45
KPX W ydieresis -45
KPX X C -60
KPX X Cacute -60
KPX X Ccaron -60
KPX X Ccedilla -60
KPX X O -55
KPX X Oacute -55
KPX X Ocircumflex -55
KPX X Odieresis -55
KPX X Ograve -55
KPX X Ohungarumlaut -55
KPX X Oslash -55
KPX X Otilde -55
KPX X Q -55
KPX X e -30
KPX X eacute -30
KPX X ecaron -30
KPX X ecircumflex -30
KPX X edieresis -30
KPX X egrave -30
KPX X eogonek -30
KPX X hyphen -50
KPX X o -35
KPX X oacute -35
KPX X ocircumflex -35
KPX X odieresis -35
KPX X ograve -35
KPX X ohungarumlaut -35
KPX X oslash -35
KPX X otilde -35
KPX X u -45
KPX X uacute -45
KPX X ucircumflex -45
KPX X udieresis -45
KPX X ugrave -45
KPX X uhungarumlaut -45
KPX X uogonek -45
KPX X uring -45
KPX X y -95
KPX X yacute -95
KPX X ydieresis -95
KPX Y A -70
KPX Y AE -60
KPX Y Aacute -70
KPX Y Abreve -70
KPX Y Acircumflex -70
KPX Y Adieresis -70
KPX Y Agrave -70
KPX Y Aogonek -70
KPX Y Aring -70
KPX Y Atilde -70
KPX Y C -70
KPX Y Cacute -70
KPX Y Ccaron -70
KPX Y Ccedilla -70
KPX Y G -70
KPX Y O -70
KPX Y Oacute -70
KPX Y Ocircumflex -70
KPX Y Odieresis -70
KPX Y Ograve -70
KPX Y Ohungarumlaut -70
KPX Y Oslash -75
KPX Y Otilde -70
KPX Y S -35
KPX Y Sacute -35
KPX Y Scaron -35
KPX Y Scedilla -35
KPX Y Scommaaccent -35
KPX Y a -85
KPX Y aacute -65
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -85
KPX Y aogonek -85
KPX Y aring -20
KPX Y colon -100
KPX Y comma -110
KPX Y e -90
KPX Y eacute -70
KPX Y ecaron -25
KPX Y ecircumflex -25
KPX Y eogonek -90
KPX Y g -100
KPX Y guillemotleft -125
KPX Y guilsinglleft -135
KPX Y hyphen -80
KPX Y i -25
KPX Y iacute -20
KPX Y icircumflex -5
KPX Y iogonek -25
KPX Y o -95
KPX Y oacute -70
KPX Y ocircumflex -25
KPX Y ohungarumlaut -25
KPX Y oslash -70
KPX Y p -75
KPX Y period -100
KPX Y semicolon -110
KPX Y u -80
KPX Y uacute -60
KPX Y ucircumflex -20
KPX Y uhungarumlaut -20
KPX Y uogonek -80
KPX Y uring -20
KPX Y v -70
KPX Yacute A -70
KPX Yacute AE -60
KPX Yacute Aacute -70
KPX Yacute Abreve -70
KPX Yacute Acircumflex -70
KPX Yacute Adieresis -70
KPX Yacute Agrave -70
KPX Yacute Aogonek -70
KPX Yacute Aring -70
KPX Yacute Atilde -70
KPX Yacute C -70
KPX Yacute Cacute -70
KPX Yacute Ccaron -70
KPX Yacute Ccedilla -70
KPX Yacute G -70
KPX Yacute O -70
KPX Yacute Oacute -70
KPX Yacute Ocircumflex -70
KPX Yacute Odieresis -70
KPX Yacute Ograve -70
KPX Yacute Ohungarumlaut -70
KPX Yacute Oslash -70
KPX Yacute Otilde -70
KPX Yacute S -35
KPX Yacute Sacute -35
KPX Yacute Scaron -35
KPX Yacute Scedilla -35
KPX Yacute Scommaaccent -35
KPX Yacute a -20
KPX Yacute aacute -65
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -85
KPX Yacute aogonek -85
KPX Yacute aring -20
KPX Yacute colon -100
KPX Yacute comma -110
KPX Yacute e -25
KPX Yacute eacute -70
KPX Yacute ecaron -25
KPX Yacute ecircumflex -25
KPX Yacute eogonek -90
KPX Yacute g -25
KPX Yacute guillemotleft -125
KPX Yacute guilsinglleft -135
KPX Yacute hyphen -80
KPX Yacute i -5
KPX Yacute iacute -20
KPX Yacute icircumflex -5
KPX Yacute iogonek -25
KPX Yacute o -25
KPX Yacute oacute -70
KPX Yacute ocircumflex -25
KPX Yacute ohungarumlaut -25
KPX Yacute oslash -95
KPX Yacute p -20
KPX Yacute period -100
KPX Yacute semicolon -110
KPX Yacute u -20
KPX Yacute uacute -60
KPX Yacute ucircumflex -20
KPX Yacute uhungarumlaut -20
KPX Yacute uogonek -80
KPX Yacute uring -20
KPX Yacute v -20
KPX Ydieresis A -70
KPX Ydieresis AE -60
KPX Ydieresis Aacute -70
KPX Ydieresis Abreve -70
KPX Ydieresis Acircumflex -70
KPX Ydieresis Adieresis -70
KPX Ydieresis Agrave -70
KPX Ydieresis Aogonek -70
KPX Ydieresis Aring -70
KPX Ydieresis Atilde -70
KPX Ydieresis C -70
KPX Ydieresis Cacute -70
KPX Ydieresis Ccaron -70
KPX Ydieresis Ccedilla -70
KPX Ydieresis G -70
KPX Ydieresis O -70
KPX Ydieresis Oacute -70
KPX Ydieresis Ocircumflex -70
KPX Ydieresis Odieresis -70
KPX Ydieresis Ograve -70
KPX Ydieresis Ohungarumlaut -70
KPX Ydieresis Oslash -70
KPX Ydieresis Otilde -70
KPX Ydieresis S -35
KPX Ydieresis Sacute -35
KPX Ydieresis Scaron -35
KPX Ydieresis Scedilla -35
KPX Ydieresis Scommaaccent -35
KPX Ydieresis a -20
KPX Ydieresis aacute -65
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -85
KPX Ydieresis aogonek -85
KPX Ydieresis aring -20
KPX Ydieresis colon -100
KPX Ydieresis comma -110
KPX Ydieresis e -25
KPX Ydieresis eacute -70
KPX Ydieresis ecaron -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eogonek -90
KPX Ydieresis g -25
KPX Ydieresis guillemotleft -125
KPX Ydieresis guilsinglleft -135
KPX Ydieresis hyphen -80
KPX Ydieresis i -5
KPX Ydieresis iacute -20
KPX Ydieresis icircumflex -5
KPX Ydieresis iogonek -25
KPX Ydieresis o -25
KPX Ydieresis oacute -70
KPX Ydieresis ocircumflex -25
KPX Ydieresis ohungarumlaut -25
KPX Ydieresis oslash -95
KPX Ydieresis p -20
KPX Ydieresis period -100
KPX Ydieresis semicolon -110
KPX Ydieresis u -20
KPX Ydieresis uacute -60
KPX Ydieresis ucircumflex -20
KPX Ydieresis uhungarumlaut -20
KPX Ydieresis uogonek -80
KPX Ydieresis uring -20
KPX Ydieresis v -20
KPX Z v -60
KPX Z y -60
KPX Z yacute -60
KPX Z ydieresis -60
KPX Zacute v -60
KPX Zacute y -60
KPX Zacute yacute -60
KPX Zacute ydieresis -60
KPX Zcaron v -60
KPX Zcaron y -60
KPX Zcaron yacute -60
KPX Zcaron ydieresis -60
KPX Zdotaccent v -60
KPX Zdotaccent y -60
KPX Zdotaccent yacute -60
KPX Zdotaccent ydieresis -60
KPX a j -20
KPX a quoteright -35
KPX a v -35
KPX a w -35
KPX a y -40
KPX aacute j -20
KPX aacute quoteright -35
KPX aacute v -35
KPX aacute w -35
KPX aacute y -40
KPX aacute yacute -40
KPX aacute ydieresis -40
KPX abreve j -20
KPX abreve quoteright -35
KPX abreve v -35
KPX abreve w -35
KPX abreve y -40
KPX abreve yacute -40
KPX abreve ydieresis -40
KPX acircumflex j -20
KPX acircumflex quoteright -35
KPX acircumflex v -35
KPX acircumflex w -35
KPX acircumflex y -40
KPX acircumflex yacute -40
KPX acircumflex ydieresis -40
KPX adieresis j -20
KPX adieresis quoteright -35
KPX adieresis v -35
KPX adieresis w -35
KPX adieresis y -40
KPX adieresis yacute -40
KPX adieresis ydieresis -40
KPX ae y -15
KPX ae yacute -15
KPX ae ydieresis -15
KPX agrave j -20
KPX agrave quoteright -35
KPX agrave v -35
KPX agrave w -35
KPX agrave y -40
KPX agrave yacute -40
KPX agrave ydieresis -40
KPX aogonek j -20
KPX aogonek quoteright -35
KPX aogonek v -35
KPX aogonek w -35
KPX aogonek y -40
KPX aring j -20
KPX aring quoteright -35
KPX aring v -35
KPX aring w -35
KPX aring y -40
KPX aring yacute -40
KPX aring ydieresis -40
KPX atilde j -20
KPX atilde quoteright -35
KPX atilde v -35
KPX atilde w -35
KPX atilde y -40
KPX atilde yacute -40
KPX atilde ydieresis -40
KPX b v -30
KPX b w -30
KPX b y -30
KPX b yacute -30
KPX b ydieresis -30
KPX comma quotedblright -25
KPX comma quoteright -20
KPX e v -10
KPX e w -10
KPX e y -15
KPX eacute v -10
KPX eacute w -10
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecaron v -10
KPX ecaron w -10
KPX ecaron y -15
KPX ecaron yacute -15
KPX ecaron ydieresis -15
KPX ecircumflex v -10
KPX ecircumflex w -10
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis v -10
KPX edieresis w -10
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave v -10
KPX egrave w -10
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX eogonek v -10
KPX eogonek w -10
KPX eogonek y -15
KPX f a -10
KPX f aacute -10
KPX f adieresis -10
KPX f aogonek -10
KPX f aring -10
KPX f e -15
KPX f eacute -15
KPX f eogonek -15
KPX f i 15
KPX f iacute 10
KPX f iogonek 15
KPX f j 30
KPX f l 25
KPX f lacute 20
KPX f lslash 25
KPX f o -15
KPX f oacute -15
KPX f odieresis -15
KPX f oe -15
KPX f oslash -15
KPX f t 10
KPX f tcedilla 10
KPX f tcommaaccent 10
KPX g a -15
KPX g aacute -15
KPX g abreve -15
KPX g acircumflex -15
KPX g adieresis -15
KPX g ae -15
KPX g agrave -15
KPX g aogonek -15
KPX g aring -15
KPX g atilde -15
KPX g e -20
KPX g eacute -20
KPX g ecaron -20
KPX g ecircumflex -20
KPX g edieresis -20
KPX g egrave -20
KPX g eogonek -20
KPX g oacute -25
KPX g odieresis -25
KPX g r 15
KPX g racute 15
KPX g rcaron 15
KPX guillemotright A -85
KPX guillemotright AE -80
KPX guillemotright Aacute -85
KPX guillemotright Abreve -85
KPX guillemotright Acircumflex -85
KPX guillemotright Adieresis -85
KPX guillemotright Agrave -85
KPX guillemotright Aogonek -85
KPX guillemotright Aring -85
KPX guillemotright Atilde -85
KPX guillemotright T -125
KPX guillemotright Tcaron -125
KPX guillemotright Tcedilla -125
KPX guillemotright Tcommaaccent -125
KPX guillemotright V -115
KPX guillemotright W -80
KPX guillemotright Y -140
KPX guillemotright Yacute -140
KPX guillemotright Ydieresis -140
KPX guilsinglright A -95
KPX guilsinglright AE -85
KPX guilsinglright Aacute -95
KPX guilsinglright Abreve -95
KPX guilsinglright Acircumflex -95
KPX guilsinglright Adieresis -95
KPX guilsinglright Agrave -95
KPX guilsinglright Aogonek -95
KPX guilsinglright Aring -95
KPX guilsinglright Atilde -95
KPX guilsinglright T -135
KPX guilsinglright Tcaron -135
KPX guilsinglright Tcedilla -135
KPX guilsinglright Tcommaaccent -135
KPX guilsinglright V -120
KPX guilsinglright W -90
KPX guilsinglright Y -145
KPX guilsinglright Yacute -145
KPX guilsinglright Ydieresis -145
KPX h quoteright -35
KPX h y -35
KPX h yacute -35
KPX h ydieresis -35
KPX hyphen A -40
KPX hyphen AE -35
KPX hyphen Aacute -40
KPX hyphen Abreve -40
KPX hyphen Acircumflex -40
KPX hyphen Adieresis -40
KPX hyphen Agrave -40
KPX hyphen Aogonek -40
KPX hyphen Aring -40
KPX hyphen Atilde -40
KPX hyphen T -80
KPX hyphen Tcaron -80
KPX hyphen Tcedilla -80
KPX hyphen Tcommaaccent -80
KPX hyphen V -65
KPX hyphen W -35
KPX hyphen Y -95
KPX hyphen Yacute -95
KPX hyphen Ydieresis -95
KPX i T -30
KPX i Tcaron -30
KPX i Tcedilla -30
KPX i Tcommaaccent -30
KPX i j -15
KPX iacute T -30
KPX iacute Tcaron -30
KPX iacute Tcedilla -30
KPX iacute Tcommaaccent -30
KPX iacute j -15
KPX icircumflex T -30
KPX icircumflex Tcaron -30
KPX icircumflex Tcedilla -30
KPX icircumflex Tcommaaccent -30
KPX icircumflex j -15
KPX idieresis T -30
KPX idieresis Tcaron -30
KPX idieresis Tcedilla -30
KPX idieresis Tcommaaccent -30
KPX idieresis j -15
KPX igrave T -30
KPX igrave Tcaron -30
KPX igrave Tcedilla -30
KPX igrave Tcommaaccent -30
KPX igrave j -15
KPX iogonek T -30
KPX iogonek Tcaron -30
KPX iogonek Tcedilla -30
KPX iogonek Tcommaaccent -30
KPX k comma -20
KPX k e -10
KPX k eacute -10
KPX k ecaron -10
KPX k ecircumflex -10
KPX k edieresis -10
KPX k egrave -10
KPX k eogonek -10
KPX k g -10
KPX k hyphen -65
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k ohungarumlaut -20
KPX k oslash -20
KPX k otilde -20
KPX k s 10
KPX k sacute 10
KPX k scaron 10
KPX k scedilla 10
KPX k scommaaccent 10
KPX l v -20
KPX l y -25
KPX l yacute -25
KPX l ydieresis -25
KPX lacute v -20
KPX lacute y -25
KPX lacute yacute -25
KPX lacute ydieresis -25
KPX lslash v -20
KPX lslash y -25
KPX lslash yacute -25
KPX lslash ydieresis -25
KPX m p -20
KPX m v -40
KPX m w -40
KPX m y -40
KPX m yacute -40
KPX m ydieresis -40
KPX n T -60
KPX n Tcaron -60
KPX n Tcedilla -60
KPX n Tcommaaccent -60
KPX n p -20
KPX n quoteright -30
KPX n v -35
KPX n w -35
KPX n y -35
KPX n yacute -35
KPX n ydieresis -35
KPX nacute T -60
KPX nacute Tcaron -60
KPX nacute Tcedilla -60
KPX nacute Tcommaaccent -60
KPX nacute p -20
KPX nacute quoteright -30
KPX nacute v -35
KPX nacute w -35
KPX nacute y -35
KPX nacute yacute -35
KPX nacute ydieresis -35
KPX ncaron T -60
KPX ncaron Tcaron -60
KPX ncaron Tcedilla -60
KPX ncaron Tcommaaccent -60
KPX ncaron p -20
KPX ncaron quoteright -30
KPX ncaron v -35
KPX ncaron w -35
KPX ncaron y -35
KPX ncaron yacute -35
KPX ncaron ydieresis -35
KPX ntilde T -60
KPX ntilde Tcaron -60
KPX ntilde Tcedilla -60
KPX ntilde Tcommaaccent -60
KPX ntilde p -20
KPX ntilde quoteright -30
KPX ntilde v -35
KPX ntilde w -35
KPX ntilde y -35
KPX ntilde yacute -35
KPX ntilde ydieresis -35
KPX o T -100
KPX o Tcaron -100
KPX o Tcedilla -100
KPX o Tcommaaccent -100
KPX o quoteright -20
KPX o t -15
KPX o tcedilla -15
KPX o tcommaaccent -15
KPX o v -25
KPX o w -25
KPX o x -30
KPX o y -30
KPX o yacute -30
KPX o ydieresis -30
KPX oacute T -100
KPX oacute Tcaron -100
KPX oacute Tcedilla -100
KPX oacute Tcommaaccent -100
KPX oacute quoteright -20
KPX oacute t -15
KPX oacute tcedilla -15
KPX oacute tcommaaccent -15
KPX oacute v -25
KPX oacute w -25
KPX oacute x -30
KPX oacute y -30
KPX oacute yacute -30
KPX oacute ydieresis -30
KPX ocircumflex T -100
KPX ocircumflex Tcaron -100
KPX ocircumflex Tcedilla -100
KPX ocircumflex Tcommaaccent -100
KPX ocircumflex quoteright -20
KPX ocircumflex t -15
KPX ocircumflex tcedilla -15
KPX ocircumflex tcommaaccent -15
KPX ocircumflex v -25
KPX ocircumflex w -25
KPX ocircumflex x -30
KPX ocircumflex y -30
KPX ocircumflex yacute -30
KPX ocircumflex ydieresis -30
KPX odieresis T -100
KPX odieresis Tcaron -100
KPX odieresis Tcedilla -100
KPX odieresis Tcommaaccent -100
KPX odieresis quoteright -20
KPX odieresis t -15
KPX odieresis tcedilla -15
KPX odieresis tcommaaccent -15
KPX odieresis v -25
KPX odieresis w -25
KPX odieresis x -30
KPX odieresis y -30
KPX odieresis yacute -30
KPX odieresis ydieresis -30
KPX ograve T -100
KPX ograve Tcaron -100
KPX ograve Tcedilla -100
KPX ograve Tcommaaccent -100
KPX ograve quoteright -20
KPX ograve t -15
KPX ograve tcedilla -15
KPX ograve tcommaaccent -15
KPX ograve v -25
KPX ograve w -25
KPX ograve x -30
KPX ograve y -30
KPX ograve yacute -30
KPX ograve ydieresis -30
KPX ohungarumlaut T -100
KPX ohungarumlaut Tcaron -100
KPX ohungarumlaut Tcedilla -100
KPX ohungarumlaut Tcommaaccent -100
KPX ohungarumlaut quoteright -20
KPX ohungarumlaut t -15
KPX ohungarumlaut tcedilla -15
KPX ohungarumlaut tcommaaccent -15
KPX ohungarumlaut v -25
KPX ohungarumlaut w -25
KPX ohungarumlaut x -30
KPX ohungarumlaut y -30
KPX ohungarumlaut yacute -30
KPX ohungarumlaut ydieresis -30
KPX oslash T -100
KPX oslash Tcaron -100
KPX oslash Tcedilla -100
KPX oslash Tcommaaccent -100
KPX oslash quoteright -20
KPX oslash t -15
KPX oslash tcedilla -15
KPX oslash tcommaaccent -15
KPX oslash v -25
KPX oslash w -25
KPX oslash x -30
KPX oslash y -30
KPX oslash yacute -30
KPX oslash ydieresis -30
KPX otilde T -100
KPX otilde Tcaron -100
KPX otilde Tcedilla -100
KPX otilde Tcommaaccent -100
KPX otilde quoteright -20
KPX otilde t -15
KPX otilde tcedilla -15
KPX otilde tcommaaccent -15
KPX otilde v -25
KPX otilde w -25
KPX otilde x -30
KPX otilde y -30
KPX otilde yacute -30
KPX otilde ydieresis -30
KPX p t -20
KPX p tcedilla -20
KPX p tcommaaccent -20
KPX p y -40
KPX p yacute -40
KPX p ydieresis -40
KPX period quotedblright -45
KPX period quoteright -40
KPX quotedblbase A -15
KPX quotedblbase Aacute -15
KPX quotedblbase Abreve -15
KPX quotedblbase Acircumflex -15
KPX quotedblbase Adieresis -15
KPX quotedblbase Agrave -15
KPX quotedblbase Aogonek -15
KPX quotedblbase Aring -15
KPX quotedblbase Atilde -15
KPX quotedblbase T -90
KPX quotedblbase Tcaron -90
KPX quotedblbase Tcedilla -90
KPX quotedblbase Tcommaaccent -90
KPX quotedblbase V -110
KPX quotedblbase W -65
KPX quotedblbase Y -110
KPX quotedblbase Yacute -110
KPX quotedblbase Ydieresis -110
KPX quotedblleft A -130
KPX quotedblleft AE -135
KPX quotedblleft Aacute -130
KPX quotedblleft Abreve -130
KPX quotedblleft Acircumflex -130
KPX quotedblleft Adieresis -130
KPX quotedblleft Agrave -130
KPX quotedblleft Aogonek -130
KPX quotedblleft Aring -130
KPX quotedblleft Atilde -130
KPX quotedblleft T -15
KPX quotedblleft Tcaron -15
KPX quotedblleft Tcedilla -15
KPX quotedblleft Tcommaaccent -15
KPX quotedblright A -130
KPX quotedblright AE -135
KPX quotedblright Aacute -130
KPX quotedblright Abreve -130
KPX quotedblright Acircumflex -130
KPX quotedblright Adieresis -130
KPX quotedblright Agrave -130
KPX quotedblright Aogonek -130
KPX quotedblright Aring -130
KPX quotedblright Atilde -130
KPX quotedblright T -15
KPX quotedblright Tcaron -15
KPX quotedblright Tcedilla -15
KPX quotedblright Tcommaaccent -15
KPX quoteleft A -130
KPX quoteleft AE -130
KPX quoteleft Aacute -130
KPX quoteleft Abreve -130
KPX quoteleft Acircumflex -130
KPX quoteleft Adieresis -130
KPX quoteleft Agrave -130
KPX quoteleft Aogonek -130
KPX quoteleft Aring -130
KPX quoteleft Atilde -130
KPX quoteleft T -10
KPX quoteleft Tcaron -10
KPX quoteleft Tcedilla -10
KPX quoteleft Tcommaaccent -10
KPX quoteright A -125
KPX quoteright AE -130
KPX quoteright Aacute -125
KPX quoteright Abreve -125
KPX quoteright Acircumflex -125
KPX quoteright Adieresis -125
KPX quoteright Agrave -125
KPX quoteright Aogonek -125
KPX quoteright Aring -125
KPX quoteright Atilde -125
KPX quoteright comma -80
KPX quoteright d -60
KPX quoteright o -45
KPX quoteright oacute -45
KPX quoteright ocircumflex -45
KPX quoteright odieresis -45
KPX quoteright ograve -45
KPX quoteright ohungarumlaut -45
KPX quoteright oslash -45
KPX quoteright otilde -45
KPX quoteright period -65
KPX quoteright r -30
KPX quoteright racute -30
KPX quoteright rcaron -30
KPX quoteright s -25
KPX quoteright sacute -25
KPX quoteright scaron -25
KPX quoteright scedilla -25
KPX quoteright scommaaccent -25
KPX quoteright t -30
KPX quoteright tcedilla -30
KPX quoteright tcommaaccent -30
KPX quoteright v -20
KPX quoteright w -20
KPX quoteright y -25
KPX quoteright yacute -25
KPX quoteright ydieresis -25
KPX r a -15
KPX r aacute -15
KPX r abreve -15
KPX r acircumflex -15
KPX r adieresis -15
KPX r ae -15
KPX r agrave -15
KPX r aogonek -15
KPX r aring -15
KPX r atilde -15
KPX r colon -20
KPX r comma -70
KPX r d -15
KPX r g -10
KPX r h -20
KPX r hyphen -30
KPX r j 25
KPX r k -30
KPX r l -30
KPX r lacute -30
KPX r lslash -30
KPX r m 10
KPX r n 15
KPX r nacute 15
KPX r ncaron 15
KPX r ntilde 15
KPX r oslash -15
KPX r p 15
KPX r period -60
KPX r q -15
KPX r semicolon -30
KPX r u 10
KPX r uacute 10
KPX r ucircumflex 10
KPX r udieresis 10
KPX r ugrave 10
KPX r uhungarumlaut 10
KPX r uogonek 10
KPX r uring 10
KPX r v 20
KPX r w 20
KPX r x 10
KPX r y 15
KPX r yacute 15
KPX r ydieresis 15
KPX r z -10
KPX r zacute -10
KPX r zcaron -10
KPX r zdotaccent -10
KPX racute a -15
KPX racute aacute -15
KPX racute abreve -15
KPX racute acircumflex -15
KPX racute adieresis -15
KPX racute ae -15
KPX racute agrave -15
KPX racute aogonek -15
KPX racute aring -15
KPX racute atilde -15
KPX racute colon -20
KPX racute comma -70
KPX racute d -15
KPX racute g -10
KPX racute h -20
KPX racute hyphen -30
KPX racute j 25
KPX racute k -30
KPX racute l -30
KPX racute lacute -30
KPX racute lslash -30
KPX racute m 10
KPX racute n 15
KPX racute nacute 15
KPX racute ncaron 15
KPX racute ntilde 15
KPX racute oslash -15
KPX racute p 15
KPX racute period -60
KPX racute q -15
KPX racute semicolon -30
KPX racute u 10
KPX racute uacute 10
KPX racute ucircumflex 10
KPX racute udieresis 10
KPX racute ugrave 10
KPX racute uhungarumlaut 10
KPX racute uogonek 10
KPX racute uring 10
KPX racute v 20
KPX racute w 20
KPX racute x 10
KPX racute y 15
KPX racute yacute 15
KPX racute ydieresis 15
KPX racute z -10
KPX racute zacute -10
KPX racute zcaron -10
KPX racute zdotaccent -10
KPX rcaron a -15
KPX rcaron aacute -15
KPX rcaron abreve -15
KPX rcaron acircumflex -15
KPX rcaron adieresis -15
KPX rcaron ae -15
KPX rcaron agrave -15
KPX rcaron aogonek -15
KPX rcaron aring -15
KPX rcaron atilde -15
KPX rcaron colon -20
KPX rcaron comma -70
KPX rcaron d -15
KPX rcaron g -10
KPX rcaron h -20
KPX rcaron hyphen -30
KPX rcaron j 25
KPX rcaron k -30
KPX rcaron l -30
KPX rcaron lacute -30
KPX rcaron lslash -30
KPX rcaron m 10
KPX rcaron n 15
KPX rcaron nacute 15
KPX rcaron ncaron 15
KPX rcaron ntilde 15
KPX rcaron oslash -15
KPX rcaron p 15
KPX rcaron period -60
KPX rcaron q -15
KPX rcaron semicolon -30
KPX rcaron u 10
KPX rcaron uacute 10
KPX rcaron ucircumflex 10
KPX rcaron udieresis 10
KPX rcaron ugrave 10
KPX rcaron uhungarumlaut 10
KPX rcaron uogonek 10
KPX rcaron uring 10
KPX rcaron v 20
KPX rcaron w 20
KPX rcaron x 10
KPX rcaron y 15
KPX rcaron yacute 15
KPX rcaron ydieresis 15
KPX rcaron z -10
KPX rcaron zacute -10
KPX rcaron zcaron -10
KPX rcaron zdotaccent -10
KPX s quoteright -15
KPX s t -15
KPX s tcedilla -15
KPX s tcommaaccent -15
KPX sacute quoteright -15
KPX sacute t -15
KPX sacute tcedilla -15
KPX sacute tcommaaccent -15
KPX scaron quoteright -15
KPX scaron t -15
KPX scaron tcedilla -15
KPX scaron tcommaaccent -15
KPX scedilla quoteright -15
KPX scedilla t -15
KPX scedilla tcedilla -15
KPX scedilla tcommaaccent -15
KPX scommaaccent quoteright -15
KPX scommaaccent t -15
KPX scommaaccent tcedilla -15
KPX scommaaccent tcommaaccent -15
KPX t h 15
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t semicolon -25
KPX tcedilla h 15
KPX tcedilla o -10
KPX tcedilla oacute -10
KPX tcedilla ocircumflex -10
KPX tcedilla odieresis -10
KPX tcedilla ograve -10
KPX tcedilla ohungarumlaut -10
KPX tcedilla oslash -10
KPX tcedilla otilde -10
KPX tcedilla semicolon -25
KPX tcommaaccent h 15
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent semicolon -25
KPX u quoteright -20
KPX uacute quoteright -20
KPX ucircumflex quoteright -20
KPX udieresis quoteright -20
KPX ugrave quoteright -20
KPX uhungarumlaut quoteright -20
KPX uogonek quoteright -20
KPX uring quoteright -20
KPX v a -30
KPX v aacute -30
KPX v abreve -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v ae -35
KPX v agrave -30
KPX v aogonek -30
KPX v aring -30
KPX v atilde -30
KPX v c -50
KPX v cacute -50
KPX v ccaron -50
KPX v ccedilla -50
KPX v colon -20
KPX v comma -110
KPX v e -40
KPX v eacute -40
KPX v ecaron -40
KPX v ecircumflex -40
KPX v edieresis -40
KPX v egrave -40
KPX v eogonek -40
KPX v g -40
KPX v hyphen -35
KPX v l -35
KPX v lacute -35
KPX v lslash -35
KPX v o -40
KPX v oacute -40
KPX v ocircumflex -40
KPX v odieresis -40
KPX v ograve -40
KPX v ohungarumlaut -40
KPX v oslash -45
KPX v otilde -40
KPX v period -95
KPX v s -15
KPX v sacute -15
KPX v scaron -15
KPX v scedilla -15
KPX v scommaaccent -15
KPX v semicolon -35
KPX w a -30
KPX w aacute -30
KPX w abreve -30
KPX w acircumflex -30
KPX w adieresis -30
KPX w ae -35
KPX w agrave -30
KPX w aogonek -30
KPX w aring -30
KPX w atilde -30
KPX w c -50
KPX w cacute -50
KPX w ccaron -50
KPX w ccedilla -50
KPX w colon -20
KPX w comma -105
KPX w e -40
KPX w eacute -40
KPX w ecaron -40
KPX w ecircumflex -40
KPX w edieresis -40
KPX w egrave -40
KPX w eogonek -40
KPX w g -40
KPX w hyphen -30
KPX w l -35
KPX w lacute -35
KPX w lslash -35
KPX w o -40
KPX w oacute -40
KPX w ocircumflex -40
KPX w odieresis -40
KPX w ograve -40
KPX w ohungarumlaut -40
KPX w oslash -45
KPX w otilde -40
KPX w period -90
KPX w s -15
KPX w sacute -15
KPX w scaron -15
KPX w scedilla -15
KPX w scommaaccent -15
KPX w semicolon -35
KPX x c -25
KPX x cacute -25
KPX x ccaron -25
KPX x ccedilla -25
KPX x e -25
KPX x eacute -25
KPX x ecaron -25
KPX x ecircumflex -25
KPX x edieresis -25
KPX x egrave -25
KPX x eogonek -25
KPX x o -30
KPX x oacute -30
KPX x ocircumflex -30
KPX x odieresis -30
KPX x ograve -30
KPX x ohungarumlaut -30
KPX x oslash -30
KPX x otilde -30
KPX x q -30
KPX y a -25
KPX y aacute -25
KPX y abreve -25
KPX y acircumflex -25
KPX y adieresis -25
KPX y ae -30
KPX y agrave -25
KPX y aogonek -25
KPX y aring -25
KPX y atilde -25
KPX y c -45
KPX y cacute -45
KPX y ccaron -45
KPX y ccedilla -45
KPX y colon -15
KPX y comma -105
KPX y e -35
KPX y eacute -35
KPX y ecaron -35
KPX y ecircumflex -35
KPX y edieresis -35
KPX y egrave -35
KPX y eogonek -35
KPX y g -35
KPX y hyphen -25
KPX y l -25
KPX y lacute -25
KPX y lslash -25
KPX y o -35
KPX y oacute -35
KPX y ocircumflex -35
KPX y odieresis -35
KPX y ograve -35
KPX y ohungarumlaut -35
KPX y oslash -40
KPX y otilde -35
KPX y period -90
KPX y semicolon -30
KPX yacute a -25
KPX yacute aacute -25
KPX yacute abreve -25
KPX yacute acircumflex -25
KPX yacute adieresis -25
KPX yacute ae -30
KPX yacute agrave -25
KPX yacute aogonek -25
KPX yacute aring -25
KPX yacute atilde -25
KPX yacute c -45
KPX yacute cacute -45
KPX yacute ccaron -45
KPX yacute ccedilla -45
KPX yacute colon -15
KPX yacute comma -105
KPX yacute e -35
KPX yacute eacute -35
KPX yacute ecaron -35
KPX yacute ecircumflex -35
KPX yacute edieresis -35
KPX yacute egrave -35
KPX yacute eogonek -35
KPX yacute g -35
KPX yacute hyphen -25
KPX yacute l -25
KPX yacute lacute -25
KPX yacute lslash -25
KPX yacute o -35
KPX yacute oacute -35
KPX yacute ocircumflex -35
KPX yacute odieresis -35
KPX yacute ograve -35
KPX yacute ohungarumlaut -35
KPX yacute oslash -35
KPX yacute otilde -35
KPX yacute period -90
KPX yacute semicolon -30
KPX ydieresis a -25
KPX ydieresis aacute -25
KPX ydieresis abreve -25
KPX ydieresis acircumflex -25
KPX ydieresis adieresis -25
KPX ydieresis ae -30
KPX ydieresis agrave -25
KPX ydieresis aogonek -25
KPX ydieresis aring -25
KPX ydieresis atilde -25
KPX ydieresis c -45
KPX ydieresis cacute -45
KPX ydieresis ccaron -45
KPX ydieresis ccedilla -45
KPX ydieresis colon -15
KPX ydieresis comma -105
KPX ydieresis e -35
KPX ydieresis eacute -35
KPX ydieresis ecaron -35
KPX ydieresis ecircumflex -35
KPX ydieresis edieresis -35
KPX ydieresis egrave -35
KPX ydieresis eogonek -35
KPX ydieresis g -35
KPX ydieresis hyphen -25
KPX ydieresis l -25
KPX ydieresis lacute -25
KPX ydieresis lslash -25
KPX ydieresis o -35
KPX ydieresis oacute -35
KPX ydieresis ocircumflex -35
KPX ydieresis odieresis -35
KPX ydieresis ograve -35
KPX ydieresis ohungarumlaut -35
KPX ydieresis oslash -35
KPX ydieresis otilde -35
KPX ydieresis period -90
KPX ydieresis semicolon -30
EndKernPairs
EndKernData
EndFontMetrics
