StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiPalatino-Italic
FullName QuasiPalatino-Italic
FamilyName QuasiPalatino
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -9.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -170 -305 1010 952
CapHeight 692
XHeight 471
Descender -274
Ascender 726
StartCharMetrics 304
C 1 ; WX 333 ; N acute ; B 122 518 346 687 ;
C 2 ; WX 333 ; N circumflex ; B 56 510 350 679 ;
C 3 ; WX 333 ; N cedilla ; B -9 -216 202 0 ;
C 4 ; WX 333 ; N dieresis ; B 136 554 390 662 ;
C 5 ; WX 333 ; N breve ; B 92 518 393 677 ;
C 6 ; WX 333 ; N dotaccent ; B 216 554 310 662 ;
C 7 ; WX 333 ; N macron ; B 74 538 386 589 ;
C 8 ; WX 333 ; N ring ; B 159 518 359 718 ;
C 10 ; WX 333 ; N hungarumlaut ; B 46 518 385 731 ;
C 11 ; WX 500 ; N ogonek ; B 112 -219 293 15 ;
C 12 ; WX 333 ; N caron ; B 104 510 409 679 ;
C 14 ; WX 278 ; N dotlessi ; B 34 -9 241 482 ;
C 15 ; WX 278 ; N dotlessj ; B -70 -276 228 482 ;
C 16 ; WX 333 ; N tilde ; B 63 535 390 638 ;
C 17 ; WX 518 ; N ff ; B -162 -276 653 733 ; L i ffi ; L l ffl ;
C 18 ; WX 756 ; N ffi ; B -162 -276 742 733 ;
C 19 ; WX 787 ; N ffl ; B -162 -276 760 733 ;
C 20 ; WX 731 ; N f_k ; B -162 -276 736 733 ;
C 21 ; WX 606 ; N approxequal ; B 51 69 555 428 ;
C 22 ; WX 456 ; N ell ; B 24 -12 419 694 ;
C 23 ; WX 833 ; N infinity ; B 112 112 723 488 ;
C 24 ; WX 556 ; N alpha ; B 9 -13 524 441 ;
C 25 ; WX 548 ; N beta ; B -39 -204 516 679 ;
C 26 ; WX 469 ; N delta ; B 8 -12 436 704 ;
C 27 ; WX 661 ; N pi ; B 15 -21 649 432 ;
C 28 ; WX 590 ; N Delta ; B 14 0 576 731 ;
C 29 ; WX 728 ; N Pi ; B -3 -3 750 692 ;
C 30 ; WX 615 ; N Sigma ; B 0 -69 625 781 ;
C 31 ; WX 765 ; N Omega ; B 46 0 783 731 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 76 -8 292 733 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedbl ; B 140 508 455 733 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 692 ;
C 36 ; WX 500 ; N dollar ; B 15 -113 452 733 ;
C 37 ; WX 889 ; N percent ; B 74 -7 809 710 ;
C 38 ; WX 778 ; N ampersand ; B 47 -18 766 692 ;
C 39 ; WX 333 ; N quotesingle ; B 140 508 288 733 ;
C 40 ; WX 333 ; N parenleft ; B 54 -106 331 733 ;
C 41 ; WX 333 ; N parenright ; B 2 -106 279 733 ;
C 42 ; WX 389 ; N asterisk ; B 76 368 400 706 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 504 ;
C 44 ; WX 250 ; N comma ; B 8 -143 203 123 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 19 223 304 281 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 53 -5 158 112 ;
C 47 ; WX 296 ; N slash ; B -40 -119 392 733 ;
C 48 ; WX 500 ; N zero ; B 36 -11 480 699 ;
C 49 ; WX 500 ; N one ; B 54 -3 398 699 ;
C 50 ; WX 500 ; N two ; B 12 -3 437 699 ;
C 51 ; WX 500 ; N three ; B 22 -11 447 699 ;
C 52 ; WX 500 ; N four ; B 15 -3 478 699 ;
C 53 ; WX 500 ; N five ; B 14 -11 491 693 ;
C 54 ; WX 500 ; N six ; B 49 -11 469 699 ;
C 55 ; WX 500 ; N seven ; B 53 -3 502 692 ;
C 56 ; WX 500 ; N eight ; B 36 -11 469 699 ;
C 57 ; WX 500 ; N nine ; B 32 -11 468 699 ;
C 58 ; WX 250 ; N colon ; B 44 -5 207 458 ;
C 59 ; WX 250 ; N semicolon ; B -9 -146 219 456 ;
C 60 ; WX 606 ; N less ; B 53 -2 554 524 ;
C 61 ; WX 606 ; N equal ; B 51 126 555 378 ;
C 62 ; WX 606 ; N greater ; B 53 -2 554 524 ;
C 63 ; WX 500 ; N question ; B 114 -8 427 706 ; L quoteleft questiondown ;
C 64 ; WX 747 ; N at ; B 27 -18 718 706 ;
C 65 ; WX 722 ; N A ; B -19 -3 677 705 ;
C 66 ; WX 611 ; N B ; B 26 -6 559 692 ;
C 67 ; WX 667 ; N C ; B 45 -18 651 706 ;
C 68 ; WX 778 ; N D ; B 28 -3 741 693 ;
C 69 ; WX 611 ; N E ; B 30 -3 570 692 ;
C 70 ; WX 556 ; N F ; B 0 -3 548 692 ;
C 71 ; WX 722 ; N G ; B 50 -18 694 706 ;
C 72 ; WX 778 ; N H ; B -3 -3 800 692 ;
C 73 ; WX 333 ; N I ; B 7 -3 354 692 ;
C 74 ; WX 333 ; N J ; B -35 -206 358 692 ;
C 75 ; WX 667 ; N K ; B 13 -3 683 692 ;
C 76 ; WX 556 ; N L ; B 16 -3 523 692 ;
C 77 ; WX 944 ; N M ; B -19 -18 940 692 ;
C 78 ; WX 778 ; N N ; B 2 -11 804 692 ;
C 79 ; WX 778 ; N O ; B 53 -18 748 706 ;
C 80 ; WX 611 ; N P ; B 9 -3 594 693 ;
C 81 ; WX 778 ; N Q ; B 53 -201 748 706 ;
C 82 ; WX 667 ; N R ; B 9 -3 639 693 ;
C 83 ; WX 556 ; N S ; B 42 -18 506 706 ;
C 84 ; WX 611 ; N T ; B 53 -3 635 692 ;
C 85 ; WX 778 ; N U ; B 88 -19 798 692 ;
C 86 ; WX 722 ; N V ; B 75 -8 754 692 ;
C 87 ; WX 944 ; N W ; B 71 -8 980 700 ;
C 88 ; WX 722 ; N X ; B 20 -3 734 692 ;
C 89 ; WX 667 ; N Y ; B 52 -3 675 705 ;
C 90 ; WX 667 ; N Z ; B 20 -3 637 692 ;
C 91 ; WX 333 ; N bracketleft ; B 18 -100 326 733 ;
C 92 ; WX 606 ; N backslash ; B 81 0 513 733 ;
C 93 ; WX 333 ; N bracketright ; B 7 -100 315 733 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 86 518 310 687 ;
C 97 ; WX 444 ; N a ; B 4 -11 406 482 ;
C 98 ; WX 463 ; N b ; B 37 -11 433 733 ;
C 99 ; WX 407 ; N c ; B 25 -11 389 482 ;
C 100 ; WX 500 ; N d ; B 17 -11 483 733 ;
C 101 ; WX 389 ; N e ; B 15 -11 374 482 ;
C 102 ; WX 278 ; N f ; B -162 -276 413 733 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 500 ; N g ; B -37 -276 498 482 ;
C 104 ; WX 500 ; N h ; B 10 -9 471 733 ;
C 105 ; WX 278 ; N i ; B 34 -9 255 662 ;
C 106 ; WX 278 ; N j ; B -70 -276 263 662 ;
C 107 ; WX 444 ; N k ; B 8 -9 449 733 ;
C 108 ; WX 278 ; N l ; B 36 -9 251 733 ;
C 109 ; WX 778 ; N m ; B 24 -9 740 482 ;
C 110 ; WX 556 ; N n ; B 24 -9 514 482 ;
C 111 ; WX 444 ; N o ; B 17 -11 411 482 ;
C 112 ; WX 500 ; N p ; B -7 -276 465 482 ;
C 113 ; WX 463 ; N q ; B 24 -276 432 482 ;
C 114 ; WX 389 ; N r ; B 26 -9 384 482 ;
C 115 ; WX 389 ; N s ; B 9 -11 345 482 ;
C 116 ; WX 333 ; N t ; B 41 -9 310 646 ;
C 117 ; WX 556 ; N u ; B 32 -11 512 482 ;
C 118 ; WX 500 ; N v ; B 21 -11 477 482 ;
C 119 ; WX 722 ; N w ; B 21 -11 699 482 ;
C 120 ; WX 500 ; N x ; B 9 -11 484 482 ;
C 121 ; WX 500 ; N y ; B -8 -276 490 482 ;
C 122 ; WX 444 ; N z ; B -1 -11 416 482 ;
C 123 ; WX 333 ; N braceleft ; B 15 -100 319 733 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 733 ;
C 125 ; WX 333 ; N braceright ; B 14 -100 318 733 ;
C 126 ; WX 606 ; N asciitilde ; B 51 169 555 328 ;
C 128 ; WX 500 ; N Euro ; B 42 -21 615 709 ;
C 129 ; WX 528 ; N fi ; B -162 -276 502 733 ;
C 130 ; WX 545 ; N fl ; B -162 -276 520 733 ;
C 131 ; WX 667 ; N Ydieresis ; B 52 -3 675 883 ;
C 132 ; WX 500 ; N quotedblbase ; B 43 -122 424 120 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 -5 873 112 ;
C 134 ; WX 500 ; N dagger ; B 48 0 469 692 ;
C 135 ; WX 500 ; N daggerdbl ; B 10 -162 494 692 ;
C 136 ; WX 611 ; N Ecircumflex ; B 30 -3 570 900 ;
C 137 ; WX 1000 ; N perthousand ; B 72 -6 929 717 ;
C 138 ; WX 556 ; N Scaron ; B 42 -18 567 900 ;
C 139 ; WX 556 ; N Scommaaccent ; B 42 -305 506 706 ;
C 140 ; WX 556 ; N Sacute ; B 42 -18 537 908 ;
C 141 ; WX 1028 ; N OE ; B 56 -18 989 707 ;
C 142 ; WX 667 ; N Zcaron ; B 20 -3 637 900 ;
C 143 ; WX 667 ; N Zacute ; B 20 -3 637 908 ;
C 145 ; WX 278 ; N quoteleft ; B 78 488 258 733 ; L quoteleft quotedblleft ;
C 146 ; WX 278 ; N quoteright ; B 78 488 258 733 ; L quoteright quotedblright ;
C 147 ; WX 500 ; N quotedblleft ; B 98 488 475 733 ;
C 148 ; WX 500 ; N quotedblright ; B 98 488 475 733 ;
C 149 ; WX 500 ; N bullet ; B 86 182 430 526 ;
C 150 ; WX 500 ; N endash ; B -10 228 510 278 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B -10 228 1010 278 ;
C 152 ; WX 389 ; N ecircumflex ; B 15 -11 399 679 ;
C 153 ; WX 788 ; N anglearc ; B 51 -10 737 676 ;
C 154 ; WX 389 ; N scaron ; B 9 -11 438 679 ;
C 155 ; WX 389 ; N scommaaccent ; B 9 -305 345 482 ;
C 156 ; WX 389 ; N sacute ; B 9 -11 408 687 ;
C 157 ; WX 669 ; N oe ; B 17 -11 654 482 ;
C 158 ; WX 444 ; N zcaron ; B -1 -11 435 679 ;
C 159 ; WX 444 ; N zacute ; B -1 -11 416 687 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 15 -276 233 467 ; L exclamdown guillemotleft ;
C 162 ; WX 500 ; N questiondown ; B 57 -246 370 467 ; L questiondown guillemotright ;
C 163 ; WX 556 ; N Lslash ; B 26 -3 533 692 ;
C 164 ; WX 500 ; N currency ; B 14 115 486 577 ;
C 165 ; WX 722 ; N Aogonek ; B -19 -219 677 705 ;
C 166 ; WX 788 ; N diameter ; B 51 -10 737 676 ;
C 167 ; WX 500 ; N section ; B 14 -220 463 706 ;
C 168 ; WX 778 ; N Uogonek ; B 88 -219 798 692 ;
C 169 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C 170 ; WX 941 ; N AE ; B -4 -3 902 692 ;
C 171 ; WX 500 ; N guillemotleft ; B 57 70 437 440 ;
C 172 ; WX 778 ; N Ntilde ; B 2 -11 804 859 ;
C 173 ; WX 606 ; N minus ; B 51 224 555 280 ;
C 174 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C 175 ; WX 667 ; N Zdotaccent ; B 20 -3 637 883 ;
C 176 ; WX 400 ; N degree ; B 90 389 390 689 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C 178 ; WX 606 ; N lessequal ; B 53 -102 554 624 ;
C 179 ; WX 278 ; N lslash ; B 33 -9 327 733 ;
C 180 ; WX 606 ; N greaterequal ; B 53 -102 554 624 ;
C 181 ; WX 548 ; N mu ; B -39 -204 531 432 ;
C 182 ; WX 500 ; N paragraph ; B 33 -224 611 692 ;
C 183 ; WX 250 ; N periodcentered ; B 53 195 158 312 ;
C 184 ; WX 556 ; N uogonek ; B 32 -219 512 482 ;
C 185 ; WX 444 ; N aogonek ; B 4 -219 406 482 ;
C 186 ; WX 638 ; N ae ; B 1 -11 623 482 ;
C 187 ; WX 500 ; N guillemotright ; B 63 70 443 440 ;
C 188 ; WX 556 ; N ntilde ; B 24 -9 540 638 ;
C 189 ; WX 611 ; N Tcommaaccent ; B 53 -305 635 692 ;
C 190 ; WX 333 ; N tcommaaccent ; B 1 -305 310 646 ;
C 191 ; WX 444 ; N zdotaccent ; B -1 -11 416 662 ;
C 192 ; WX 722 ; N Agrave ; B -19 -3 677 908 ;
C 193 ; WX 722 ; N Aacute ; B -19 -3 677 908 ;
C 194 ; WX 722 ; N Acircumflex ; B -19 -3 677 900 ;
C 195 ; WX 722 ; N Atilde ; B -19 -3 677 859 ;
C 196 ; WX 722 ; N Adieresis ; B -19 -3 677 883 ;
C 197 ; WX 722 ; N Aring ; B -19 -3 677 939 ;
C 198 ; WX 667 ; N Cacute ; B 45 -18 651 908 ;
C 199 ; WX 667 ; N Ccedilla ; B 45 -216 651 706 ;
C 200 ; WX 611 ; N Egrave ; B 30 -3 570 908 ;
C 201 ; WX 611 ; N Eacute ; B 30 -3 586 908 ;
C 202 ; WX 611 ; N Eogonek ; B 30 -219 570 692 ;
C 203 ; WX 611 ; N Edieresis ; B 30 -3 570 883 ;
C 204 ; WX 333 ; N Igrave ; B 7 -3 354 908 ;
C 205 ; WX 333 ; N Iacute ; B 7 -3 403 908 ;
C 206 ; WX 333 ; N Icircumflex ; B 7 -3 380 900 ;
C 207 ; WX 333 ; N Idieresis ; B 7 -3 383 883 ;
C 208 ; WX 778 ; N Eth ; B 19 -3 741 693 ;
C 209 ; WX 778 ; N Nacute ; B 2 -11 804 908 ;
C 210 ; WX 778 ; N Ograve ; B 53 -18 748 908 ;
C 211 ; WX 778 ; N Oacute ; B 53 -18 748 908 ;
C 212 ; WX 778 ; N Ocircumflex ; B 53 -18 748 900 ;
C 213 ; WX 778 ; N Otilde ; B 53 -18 748 859 ;
C 214 ; WX 778 ; N Odieresis ; B 53 -18 748 883 ;
C 215 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C 216 ; WX 778 ; N Oslash ; B 32 -39 762 721 ;
C 217 ; WX 778 ; N Ugrave ; B 88 -19 798 908 ;
C 218 ; WX 778 ; N Uacute ; B 88 -19 798 908 ;
C 219 ; WX 778 ; N Ucircumflex ; B 88 -19 798 900 ;
C 220 ; WX 778 ; N Udieresis ; B 88 -19 798 883 ;
C 221 ; WX 667 ; N Yacute ; B 52 -3 675 908 ;
C 222 ; WX 333 ; N Iogonek ; B 7 -219 354 692 ;
C 223 ; WX 500 ; N germandbls ; B -160 -276 488 733 ;
C 224 ; WX 444 ; N agrave ; B 4 -11 406 687 ;
C 225 ; WX 444 ; N aacute ; B 4 -11 437 687 ;
C 226 ; WX 444 ; N acircumflex ; B 4 -11 414 679 ;
C 227 ; WX 444 ; N atilde ; B 4 -11 455 638 ;
C 228 ; WX 444 ; N adieresis ; B 4 -11 417 662 ;
C 229 ; WX 444 ; N aring ; B 4 -11 406 718 ;
C 230 ; WX 407 ; N cacute ; B 25 -11 432 687 ;
C 231 ; WX 407 ; N ccedilla ; B 25 -216 389 482 ;
C 232 ; WX 389 ; N egrave ; B 15 -11 374 687 ;
C 233 ; WX 389 ; N eacute ; B 15 -11 422 687 ;
C 234 ; WX 389 ; N eogonek ; B 15 -219 374 482 ;
C 235 ; WX 389 ; N edieresis ; B 15 -11 402 662 ;
C 236 ; WX 278 ; N igrave ; B 34 -9 277 687 ;
C 237 ; WX 278 ; N iacute ; B 34 -9 352 687 ;
C 238 ; WX 278 ; N icircumflex ; B 34 -9 329 679 ;
C 239 ; WX 278 ; N idieresis ; B 34 -9 332 662 ;
C 240 ; WX 444 ; N eth ; B 17 -11 478 733 ;
C 241 ; WX 556 ; N nacute ; B 24 -9 522 687 ;
C 242 ; WX 444 ; N ograve ; B 17 -11 411 687 ;
C 243 ; WX 444 ; N oacute ; B 17 -11 466 687 ;
C 244 ; WX 444 ; N ocircumflex ; B 17 -11 443 679 ;
C 245 ; WX 444 ; N otilde ; B 17 -11 484 638 ;
C 246 ; WX 444 ; N odieresis ; B 17 -11 446 662 ;
C 247 ; WX 606 ; N divide ; B 51 0 555 504 ;
C 248 ; WX 444 ; N oslash ; B -18 -24 460 510 ;
C 249 ; WX 556 ; N ugrave ; B 32 -11 512 687 ;
C 250 ; WX 556 ; N uacute ; B 32 -11 512 687 ;
C 251 ; WX 556 ; N ucircumflex ; B 32 -11 512 679 ;
C 252 ; WX 556 ; N udieresis ; B 32 -11 512 662 ;
C 253 ; WX 500 ; N yacute ; B -8 -276 494 687 ;
C 254 ; WX 278 ; N iogonek ; B 2 -219 264 712 ;
C 255 ; WX 500 ; N ydieresis ; B -8 -276 490 662 ;
C -1 ; WX 778 ; N Dcroat ; B 19 -3 741 693 ;
C -1 ; WX 611 ; N Thorn ; B 9 -3 570 692 ;
C -1 ; WX 500 ; N thorn ; B -39 -276 433 733 ;
C -1 ; WX 500 ; N sterling ; B 2 -18 479 708 ;
C -1 ; WX 500 ; N cent ; B 56 -96 418 551 ;
C -1 ; WX 500 ; N florin ; B 5 -276 470 710 ;
C -1 ; WX 500 ; N yen ; B 35 -3 512 700 ;
C -1 ; WX 300 ; N onesuperior ; B 61 278 285 699 ;
C -1 ; WX 300 ; N twosuperior ; B 13 278 290 699 ;
C -1 ; WX 300 ; N threesuperior ; B 28 273 304 699 ;
C -1 ; WX 333 ; N guilsinglright ; B 63 70 276 440 ;
C -1 ; WX 333 ; N guilsinglleft ; B 57 70 270 440 ;
C -1 ; WX 278 ; N quotesinglbase ; B 27 -122 211 120 ;
C -1 ; WX 333 ; N ordfeminine ; B 60 404 321 699 ;
C -1 ; WX 333 ; N ordmasculine ; B 66 404 322 699 ;
C -1 ; WX 750 ; N onehalf ; B 31 -2 721 699 ;
C -1 ; WX 750 ; N onequarter ; B 31 -2 715 699 ;
C -1 ; WX 750 ; N threequarters ; B 35 -2 715 699 ;
C -1 ; WX 167 ; N fraction ; B -170 0 337 699 ;
C -1 ; WX 333 ; N commaaccent ; B 20 -305 200 -60 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 733 ;
C -1 ; WX 1000 ; N trademark ; B 52 285 951 689 ;
C -1 ; WX 606 ; N logicalnot ; B 51 118 555 378 ;
C -1 ; WX 549 ; N Scedilla ; B 49 -216 504 709 ;
C -1 ; WX 384 ; N scedilla ; B 13 -216 340 479 ;
C -1 ; WX 611 ; N Tcedilla ; B 53 -216 635 692 ;
C -1 ; WX 333 ; N tcedilla ; B -29 -216 310 646 ;
C -1 ; WX 556 ; N varmu ; B 15 -226 512 482 ;
C -1 ; WX 444 ; N abreve ; B 4 -11 450 677 ;
C -1 ; WX 407 ; N ccaron ; B 25 -11 463 679 ;
C -1 ; WX 389 ; N ecaron ; B 15 -11 452 679 ;
C -1 ; WX 556 ; N ncaron ; B 24 -9 552 679 ;
C -1 ; WX 444 ; N ohungarumlaut ; B 17 -11 536 731 ;
C -1 ; WX 389 ; N racute ; B 26 -9 438 687 ;
C -1 ; WX 389 ; N rcaron ; B 26 -9 469 679 ;
C -1 ; WX 556 ; N uring ; B 32 -11 512 718 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 32 -11 554 731 ;
C -1 ; WX 278 ; N lacute ; B 36 -9 427 949 ;
C -1 ; WX 722 ; N Abreve ; B -19 -3 677 898 ;
C -1 ; WX 667 ; N Ccaron ; B 45 -18 651 900 ;
C -1 ; WX 778 ; N Dcaron ; B 28 -3 741 900 ;
C -1 ; WX 611 ; N Ecaron ; B 30 -3 617 900 ;
C -1 ; WX 556 ; N Lacute ; B 16 -3 523 908 ;
C -1 ; WX 778 ; N Ncaron ; B 2 -11 804 900 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 53 -18 748 952 ;
C -1 ; WX 667 ; N Racute ; B 9 -3 639 908 ;
C -1 ; WX 667 ; N Rcaron ; B 9 -3 645 900 ;
C -1 ; WX 611 ; N Tcaron ; B 53 -3 635 900 ;
C -1 ; WX 778 ; N Uring ; B 88 -19 798 939 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 88 -19 798 952 ;
EndCharMetrics
StartKernData
StartKernPairs 3308
KPX A C -45
KPX A Cacute -45
KPX A Ccedilla -45
KPX A G -45
KPX A O -45
KPX A Odieresis -45
KPX A Q -45
KPX A T -35
KPX A Tcedilla -35
KPX A U -50
KPX A Uacute -50
KPX A Ucircumflex -50
KPX A Udieresis -50
KPX A Ugrave -50
KPX A V -95
KPX A W -70
KPX A Y -60
KPX A b -15
KPX A c -15
KPX A cacute -15
KPX A ccedilla -15
KPX A comma -20
KPX A e -10
KPX A eogonek -10
KPX A g -35
KPX A guillemotleft -55
KPX A guilsinglleft -55
KPX A o -15
KPX A quotedblright -75
KPX A quoteright -65
KPX A t -15
KPX A tcedilla -15
KPX A u -25
KPX A v -40
KPX A w -40
KPX A y -35
KPX Aacute C -45
KPX Aacute Cacute -45
KPX Aacute Ccaron -45
KPX Aacute Ccedilla -45
KPX Aacute G -45
KPX Aacute O -45
KPX Aacute Oacute -45
KPX Aacute Ocircumflex -45
KPX Aacute Odieresis -45
KPX Aacute Ograve -45
KPX Aacute Ohungarumlaut -45
KPX Aacute Oslash -45
KPX Aacute Otilde -45
KPX Aacute Q -45
KPX Aacute T -35
KPX Aacute Tcaron -35
KPX Aacute Tcedilla -35
KPX Aacute Tcommaaccent -35
KPX Aacute U -50
KPX Aacute Uacute -50
KPX Aacute Ucircumflex -50
KPX Aacute Udieresis -50
KPX Aacute Ugrave -50
KPX Aacute Uhungarumlaut -50
KPX Aacute Uogonek -50
KPX Aacute Uring -50
KPX Aacute V -95
KPX Aacute W -70
KPX Aacute Y -60
KPX Aacute Yacute -60
KPX Aacute Ydieresis -60
KPX Aacute b -15
KPX Aacute c -15
KPX Aacute cacute -15
KPX Aacute ccaron -15
KPX Aacute ccedilla -15
KPX Aacute comma -20
KPX Aacute e -10
KPX Aacute eacute -10
KPX Aacute ecaron -10
KPX Aacute ecircumflex -10
KPX Aacute edieresis -10
KPX Aacute egrave -10
KPX Aacute eogonek -10
KPX Aacute g -35
KPX Aacute guillemotleft -55
KPX Aacute guilsinglleft -55
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute quotedblright -75
KPX Aacute quoteright -65
KPX Aacute t -15
KPX Aacute tcedilla -15
KPX Aacute tcommaaccent -15
KPX Aacute u -25
KPX Aacute uacute -25
KPX Aacute ucircumflex -25
KPX Aacute udieresis -25
KPX Aacute ugrave -25
KPX Aacute uhungarumlaut -25
KPX Aacute uogonek -25
KPX Aacute uring -25
KPX Aacute v -40
KPX Aacute w -40
KPX Aacute y -35
KPX Aacute yacute -35
KPX Aacute ydieresis -35
KPX Abreve C -45
KPX Abreve Cacute -45
KPX Abreve Ccaron -45
KPX Abreve Ccedilla -45
KPX Abreve G -45
KPX Abreve O -45
KPX Abreve Oacute -45
KPX Abreve Ocircumflex -45
KPX Abreve Odieresis -45
KPX Abreve Ograve -45
KPX Abreve Ohungarumlaut -45
KPX Abreve Oslash -45
KPX Abreve Otilde -45
KPX Abreve Q -45
KPX Abreve T -35
KPX Abreve Tcaron -35
KPX Abreve Tcedilla -35
KPX Abreve Tcommaaccent -35
KPX Abreve U -50
KPX Abreve Uacute -50
KPX Abreve Ucircumflex -50
KPX Abreve Udieresis -50
KPX Abreve Ugrave -50
KPX Abreve Uhungarumlaut -50
KPX Abreve Uogonek -50
KPX Abreve Uring -50
KPX Abreve V -95
KPX Abreve W -70
KPX Abreve Y -60
KPX Abreve Yacute -60
KPX Abreve Ydieresis -60
KPX Abreve b -15
KPX Abreve c -15
KPX Abreve cacute -15
KPX Abreve ccaron -15
KPX Abreve ccedilla -15
KPX Abreve comma -20
KPX Abreve e -10
KPX Abreve eacute -10
KPX Abreve ecaron -10
KPX Abreve ecircumflex -10
KPX Abreve edieresis -10
KPX Abreve egrave -10
KPX Abreve eogonek -10
KPX Abreve g -35
KPX Abreve guillemotleft -55
KPX Abreve guilsinglleft -55
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve quotedblright -75
KPX Abreve quoteright -65
KPX Abreve t -15
KPX Abreve tcedilla -15
KPX Abreve tcommaaccent -15
KPX Abreve u -25
KPX Abreve uacute -25
KPX Abreve ucircumflex -25
KPX Abreve udieresis -25
KPX Abreve ugrave -25
KPX Abreve uhungarumlaut -25
KPX Abreve uogonek -25
KPX Abreve uring -25
KPX Abreve v -40
KPX Abreve w -40
KPX Abreve y -35
KPX Abreve yacute -35
KPX Abreve ydieresis -35
KPX Acircumflex C -45
KPX Acircumflex Cacute -45
KPX Acircumflex Ccaron -45
KPX Acircumflex Ccedilla -45
KPX Acircumflex G -45
KPX Acircumflex O -45
KPX Acircumflex Oacute -45
KPX Acircumflex Ocircumflex -45
KPX Acircumflex Odieresis -45
KPX Acircumflex Ograve -45
KPX Acircumflex Ohungarumlaut -45
KPX Acircumflex Oslash -45
KPX Acircumflex Otilde -45
KPX Acircumflex Q -45
KPX Acircumflex T -35
KPX Acircumflex Tcaron -35
KPX Acircumflex Tcedilla -35
KPX Acircumflex Tcommaaccent -35
KPX Acircumflex U -50
KPX Acircumflex Uacute -50
KPX Acircumflex Ucircumflex -50
KPX Acircumflex Udieresis -50
KPX Acircumflex Ugrave -50
KPX Acircumflex Uhungarumlaut -50
KPX Acircumflex Uogonek -50
KPX Acircumflex Uring -50
KPX Acircumflex V -95
KPX Acircumflex W -70
KPX Acircumflex Y -60
KPX Acircumflex Yacute -60
KPX Acircumflex Ydieresis -60
KPX Acircumflex b -15
KPX Acircumflex c -15
KPX Acircumflex cacute -15
KPX Acircumflex ccaron -15
KPX Acircumflex ccedilla -15
KPX Acircumflex comma -20
KPX Acircumflex e -10
KPX Acircumflex eacute -10
KPX Acircumflex ecaron -10
KPX Acircumflex ecircumflex -10
KPX Acircumflex edieresis -10
KPX Acircumflex egrave -10
KPX Acircumflex eogonek -10
KPX Acircumflex g -35
KPX Acircumflex guillemotleft -55
KPX Acircumflex guilsinglleft -55
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex quotedblright -75
KPX Acircumflex quoteright -65
KPX Acircumflex t -15
KPX Acircumflex tcedilla -15
KPX Acircumflex tcommaaccent -15
KPX Acircumflex u -25
KPX Acircumflex uacute -25
KPX Acircumflex ucircumflex -25
KPX Acircumflex udieresis -25
KPX Acircumflex ugrave -25
KPX Acircumflex uhungarumlaut -25
KPX Acircumflex uogonek -25
KPX Acircumflex uring -25
KPX Acircumflex v -40
KPX Acircumflex w -40
KPX Acircumflex y -35
KPX Acircumflex yacute -35
KPX Acircumflex ydieresis -35
KPX Adieresis C -45
KPX Adieresis Cacute -45
KPX Adieresis Ccaron -45
KPX Adieresis Ccedilla -45
KPX Adieresis G -45
KPX Adieresis O -45
KPX Adieresis Oacute -45
KPX Adieresis Ocircumflex -45
KPX Adieresis Odieresis -45
KPX Adieresis Ograve -45
KPX Adieresis Ohungarumlaut -45
KPX Adieresis Oslash -45
KPX Adieresis Otilde -45
KPX Adieresis Q -45
KPX Adieresis T -35
KPX Adieresis Tcaron -35
KPX Adieresis Tcedilla -35
KPX Adieresis Tcommaaccent -35
KPX Adieresis U -50
KPX Adieresis Uacute -50
KPX Adieresis Ucircumflex -50
KPX Adieresis Udieresis -50
KPX Adieresis Ugrave -50
KPX Adieresis Uhungarumlaut -50
KPX Adieresis Uogonek -50
KPX Adieresis Uring -50
KPX Adieresis V -95
KPX Adieresis W -70
KPX Adieresis Y -60
KPX Adieresis Yacute -60
KPX Adieresis Ydieresis -60
KPX Adieresis b -15
KPX Adieresis c -15
KPX Adieresis cacute -15
KPX Adieresis ccaron -15
KPX Adieresis ccedilla -15
KPX Adieresis comma -20
KPX Adieresis e -10
KPX Adieresis eacute -10
KPX Adieresis ecaron -10
KPX Adieresis ecircumflex -10
KPX Adieresis edieresis -10
KPX Adieresis egrave -10
KPX Adieresis eogonek -10
KPX Adieresis g -35
KPX Adieresis guillemotleft -55
KPX Adieresis guilsinglleft -55
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis quotedblright -75
KPX Adieresis quoteright -65
KPX Adieresis t -15
KPX Adieresis tcedilla -15
KPX Adieresis tcommaaccent -15
KPX Adieresis u -25
KPX Adieresis uacute -25
KPX Adieresis ucircumflex -25
KPX Adieresis udieresis -25
KPX Adieresis ugrave -25
KPX Adieresis uhungarumlaut -25
KPX Adieresis uogonek -25
KPX Adieresis uring -25
KPX Adieresis v -40
KPX Adieresis w -40
KPX Adieresis y -35
KPX Adieresis yacute -35
KPX Adieresis ydieresis -35
KPX Agrave C -45
KPX Agrave Cacute -45
KPX Agrave Ccaron -45
KPX Agrave Ccedilla -45
KPX Agrave G -45
KPX Agrave O -45
KPX Agrave Oacute -45
KPX Agrave Ocircumflex -45
KPX Agrave Odieresis -45
KPX Agrave Ograve -45
KPX Agrave Ohungarumlaut -45
KPX Agrave Oslash -45
KPX Agrave Otilde -45
KPX Agrave Q -45
KPX Agrave T -35
KPX Agrave Tcaron -35
KPX Agrave Tcedilla -35
KPX Agrave Tcommaaccent -35
KPX Agrave U -50
KPX Agrave Uacute -50
KPX Agrave Ucircumflex -50
KPX Agrave Udieresis -50
KPX Agrave Ugrave -50
KPX Agrave Uhungarumlaut -50
KPX Agrave Uogonek -50
KPX Agrave Uring -50
KPX Agrave V -95
KPX Agrave W -70
KPX Agrave Y -60
KPX Agrave Yacute -60
KPX Agrave Ydieresis -60
KPX Agrave b -15
KPX Agrave c -15
KPX Agrave cacute -15
KPX Agrave ccaron -15
KPX Agrave ccedilla -15
KPX Agrave comma -20
KPX Agrave e -10
KPX Agrave eacute -10
KPX Agrave ecaron -10
KPX Agrave ecircumflex -10
KPX Agrave edieresis -10
KPX Agrave egrave -10
KPX Agrave eogonek -10
KPX Agrave g -35
KPX Agrave guillemotleft -55
KPX Agrave guilsinglleft -55
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave quotedblright -75
KPX Agrave quoteright -65
KPX Agrave t -15
KPX Agrave tcedilla -15
KPX Agrave tcommaaccent -15
KPX Agrave u -25
KPX Agrave uacute -25
KPX Agrave ucircumflex -25
KPX Agrave udieresis -25
KPX Agrave ugrave -25
KPX Agrave uhungarumlaut -25
KPX Agrave uogonek -25
KPX Agrave uring -25
KPX Agrave v -40
KPX Agrave w -40
KPX Agrave y -35
KPX Agrave yacute -35
KPX Agrave ydieresis -35
KPX Aogonek C -45
KPX Aogonek Ccedilla -45
KPX Aogonek G -45
KPX Aogonek O -45
KPX Aogonek Odieresis -45
KPX Aogonek Q -45
KPX Aogonek T -35
KPX Aogonek U -50
KPX Aogonek Uacute -50
KPX Aogonek Ucircumflex -50
KPX Aogonek Udieresis -50
KPX Aogonek Ugrave -50
KPX Aogonek V -95
KPX Aogonek W -70
KPX Aogonek Y -60
KPX Aogonek b -15
KPX Aogonek c -15
KPX Aogonek ccedilla -15
KPX Aogonek comma -20
KPX Aogonek e -10
KPX Aogonek g -35
KPX Aogonek guillemotleft -55
KPX Aogonek guilsinglleft -55
KPX Aogonek o -15
KPX Aogonek quotedblright -75
KPX Aogonek quoteright -65
KPX Aogonek t -15
KPX Aogonek u -25
KPX Aogonek v -40
KPX Aogonek w -40
KPX Aogonek y -35
KPX Aring C -45
KPX Aring Cacute -45
KPX Aring Ccaron -45
KPX Aring Ccedilla -45
KPX Aring G -45
KPX Aring O -45
KPX Aring Oacute -45
KPX Aring Ocircumflex -45
KPX Aring Odieresis -45
KPX Aring Ograve -45
KPX Aring Ohungarumlaut -45
KPX Aring Oslash -45
KPX Aring Otilde -45
KPX Aring Q -45
KPX Aring T -35
KPX Aring Tcaron -35
KPX Aring Tcedilla -35
KPX Aring Tcommaaccent -35
KPX Aring U -50
KPX Aring Uacute -50
KPX Aring Ucircumflex -50
KPX Aring Udieresis -50
KPX Aring Ugrave -50
KPX Aring Uhungarumlaut -50
KPX Aring Uogonek -50
KPX Aring Uring -50
KPX Aring V -95
KPX Aring W -70
KPX Aring Y -60
KPX Aring Yacute -60
KPX Aring Ydieresis -60
KPX Aring b -15
KPX Aring c -15
KPX Aring cacute -15
KPX Aring ccaron -15
KPX Aring ccedilla -15
KPX Aring comma -20
KPX Aring e -10
KPX Aring eacute -10
KPX Aring ecaron -10
KPX Aring ecircumflex -10
KPX Aring edieresis -10
KPX Aring egrave -10
KPX Aring eogonek -10
KPX Aring g -35
KPX Aring guillemotleft -55
KPX Aring guilsinglleft -55
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring quotedblright -75
KPX Aring quoteright -65
KPX Aring t -15
KPX Aring tcedilla -15
KPX Aring tcommaaccent -15
KPX Aring u -25
KPX Aring uacute -25
KPX Aring ucircumflex -25
KPX Aring udieresis -25
KPX Aring ugrave -25
KPX Aring uhungarumlaut -25
KPX Aring uogonek -25
KPX Aring uring -25
KPX Aring v -40
KPX Aring w -40
KPX Aring y -35
KPX Aring yacute -35
KPX Aring ydieresis -35
KPX Atilde C -45
KPX Atilde Cacute -45
KPX Atilde Ccaron -45
KPX Atilde Ccedilla -45
KPX Atilde G -45
KPX Atilde O -45
KPX Atilde Oacute -45
KPX Atilde Ocircumflex -45
KPX Atilde Odieresis -45
KPX Atilde Ograve -45
KPX Atilde Ohungarumlaut -45
KPX Atilde Oslash -45
KPX Atilde Otilde -45
KPX Atilde Q -45
KPX Atilde T -35
KPX Atilde Tcaron -35
KPX Atilde Tcedilla -35
KPX Atilde Tcommaaccent -35
KPX Atilde U -50
KPX Atilde Uacute -50
KPX Atilde Ucircumflex -50
KPX Atilde Udieresis -50
KPX Atilde Ugrave -50
KPX Atilde Uhungarumlaut -50
KPX Atilde Uogonek -50
KPX Atilde Uring -50
KPX Atilde V -95
KPX Atilde W -70
KPX Atilde Y -60
KPX Atilde Yacute -60
KPX Atilde Ydieresis -60
KPX Atilde b -15
KPX Atilde c -15
KPX Atilde cacute -15
KPX Atilde ccaron -15
KPX Atilde ccedilla -15
KPX Atilde comma -20
KPX Atilde e -10
KPX Atilde eacute -10
KPX Atilde ecaron -10
KPX Atilde ecircumflex -10
KPX Atilde edieresis -10
KPX Atilde egrave -10
KPX Atilde eogonek -10
KPX Atilde g -35
KPX Atilde guillemotleft -55
KPX Atilde guilsinglleft -55
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde quotedblright -75
KPX Atilde quoteright -65
KPX Atilde t -15
KPX Atilde tcedilla -15
KPX Atilde tcommaaccent -15
KPX Atilde u -25
KPX Atilde uacute -25
KPX Atilde ucircumflex -25
KPX Atilde udieresis -25
KPX Atilde ugrave -25
KPX Atilde uhungarumlaut -25
KPX Atilde uogonek -25
KPX Atilde uring -25
KPX Atilde v -40
KPX Atilde w -40
KPX Atilde y -35
KPX Atilde yacute -35
KPX Atilde ydieresis -35
KPX B A -40
KPX B AE -50
KPX B Aacute -40
KPX B Abreve -40
KPX B Acircumflex -40
KPX B Adieresis -40
KPX B Agrave -40
KPX B Aogonek -40
KPX B Aring -40
KPX B Atilde -40
KPX B O -15
KPX B OE -15
KPX B Oacute -15
KPX B Ocircumflex -15
KPX B Odieresis -15
KPX B Ograve -15
KPX B Ohungarumlaut -15
KPX B Oslash -10
KPX B Otilde -15
KPX B V -40
KPX B W -40
KPX B Y -15
KPX B Yacute -15
KPX B Ydieresis -15
KPX C H -10
KPX C K -20
KPX C O -30
KPX C Oacute -30
KPX C Ocircumflex -30
KPX C Odieresis -30
KPX C Ograve -30
KPX C Ohungarumlaut -30
KPX C Oslash -30
KPX C Otilde -30
KPX Cacute H -10
KPX Cacute K -20
KPX Cacute O -30
KPX Cacute Oacute -30
KPX Cacute Ocircumflex -30
KPX Cacute Odieresis -30
KPX Cacute Ograve -30
KPX Cacute Ohungarumlaut -30
KPX Cacute Oslash -30
KPX Cacute Otilde -30
KPX Ccaron H -10
KPX Ccaron K -20
KPX Ccaron O -30
KPX Ccaron Oacute -30
KPX Ccaron Ocircumflex -30
KPX Ccaron Odieresis -30
KPX Ccaron Ograve -30
KPX Ccaron Ohungarumlaut -30
KPX Ccaron Oslash -30
KPX Ccaron Otilde -30
KPX Ccedilla H -10
KPX Ccedilla K -20
KPX Ccedilla O -30
KPX Ccedilla Oacute -30
KPX Ccedilla Ocircumflex -30
KPX Ccedilla Odieresis -30
KPX Ccedilla Ograve -30
KPX Ccedilla Ohungarumlaut -30
KPX Ccedilla Oslash -30
KPX Ccedilla Otilde -30
KPX D A -80
KPX D Aacute -80
KPX D Abreve -80
KPX D Acircumflex -80
KPX D Adieresis -80
KPX D Agrave -80
KPX D Aogonek -80
KPX D Aring -80
KPX D Atilde -80
KPX D J -35
KPX D V -60
KPX D W -45
KPX D X -65
KPX D Y -35
KPX D Yacute -35
KPX D Ydieresis -35
KPX Dcaron A -80
KPX Dcaron Aacute -80
KPX Dcaron Abreve -80
KPX Dcaron Acircumflex -80
KPX Dcaron Adieresis -80
KPX Dcaron Agrave -80
KPX Dcaron Aogonek -80
KPX Dcaron Aring -80
KPX Dcaron Atilde -80
KPX Dcaron J -35
KPX Dcaron V -60
KPX Dcaron W -45
KPX Dcaron X -65
KPX Dcaron Y -35
KPX Dcaron Yacute -35
KPX Dcaron Ydieresis -35
KPX F A -95
KPX F Aacute -95
KPX F Abreve -95
KPX F Acircumflex -95
KPX F Adieresis -95
KPX F Agrave -95
KPX F Aogonek -95
KPX F Aring -95
KPX F Atilde -95
KPX F J -10
KPX F O -25
KPX F Oacute -25
KPX F Ocircumflex -25
KPX F Odieresis -25
KPX F Ograve -25
KPX F Ohungarumlaut -25
KPX F Oslash -25
KPX F Otilde -25
KPX F a -40
KPX F aacute -40
KPX F adieresis -40
KPX F ae -55
KPX F aogonek -40
KPX F aring -40
KPX F comma -110
KPX F e -35
KPX F eacute -35
KPX F eogonek -35
KPX F i -40
KPX F iacute -30
KPX F iogonek -40
KPX F j -45
KPX F o -30
KPX F oacute -30
KPX F odieresis -30
KPX F oe -35
KPX F oslash -35
KPX F period -90
KPX F r -35
KPX F racute -25
KPX F u -40
KPX F uacute -30
KPX F uogonek -40
KPX G A -15
KPX G AE -20
KPX G Aacute -15
KPX G Abreve -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aogonek -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -15
KPX G Tcaron -15
KPX G Tcedilla -15
KPX G Tcommaaccent -15
KPX G V -20
KPX G W -20
KPX G Y -10
KPX G Yacute -10
KPX G Ydieresis -10
KPX J A -30
KPX J AE -35
KPX J Aacute -30
KPX J Abreve -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aogonek -30
KPX J Aring -30
KPX J Atilde -30
KPX K C -40
KPX K Cacute -40
KPX K Ccaron -40
KPX K Ccedilla -40
KPX K G -40
KPX K O -40
KPX K OE -40
KPX K Oacute -40
KPX K Ocircumflex -40
KPX K Odieresis -40
KPX K Ograve -40
KPX K Ohungarumlaut -40
KPX K Oslash -40
KPX K Otilde -40
KPX K T 15
KPX K Tcaron 15
KPX K Tcedilla 15
KPX K Tcommaaccent 15
KPX K a 20
KPX K aacute 20
KPX K abreve 20
KPX K acircumflex 20
KPX K adieresis 20
KPX K ae 15
KPX K aogonek 20
KPX K aring 20
KPX K hyphen -55
KPX K u -10
KPX K uacute -10
KPX K ucircumflex -10
KPX K udieresis -10
KPX K uhungarumlaut -10
KPX K uogonek -10
KPX K uring -10
KPX K y -25
KPX K yacute -25
KPX L A 25
KPX L AE 15
KPX L Aacute 25
KPX L Abreve 25
KPX L Acircumflex 25
KPX L Adieresis 25
KPX L Agrave 25
KPX L Aogonek 25
KPX L Aring 25
KPX L Atilde 25
KPX L T -40
KPX L Tcaron -40
KPX L Tcedilla -40
KPX L Tcommaaccent -40
KPX L U -25
KPX L Uacute -25
KPX L Ucircumflex -25
KPX L Udieresis -25
KPX L Ugrave -25
KPX L Uhungarumlaut -25
KPX L Uogonek -25
KPX L Uring -25
KPX L V -85
KPX L W -60
KPX L Y -65
KPX L Yacute -65
KPX L Ydieresis -65
KPX L hyphen 15
KPX L quotedblright -115
KPX L quoteright -105
KPX L u -25
KPX L uacute -25
KPX L ucircumflex -25
KPX L udieresis -25
KPX L ugrave -25
KPX L uhungarumlaut -25
KPX L uogonek -25
KPX L uring -25
KPX L y -30
KPX L yacute -30
KPX L ydieresis -30
KPX Lacute A 25
KPX Lacute AE 15
KPX Lacute Aacute 25
KPX Lacute Abreve 25
KPX Lacute Acircumflex 25
KPX Lacute Adieresis 25
KPX Lacute Agrave 25
KPX Lacute Aogonek 25
KPX Lacute Aring 25
KPX Lacute Atilde 25
KPX Lacute T -40
KPX Lacute Tcaron -40
KPX Lacute Tcedilla -40
KPX Lacute Tcommaaccent -40
KPX Lacute U -25
KPX Lacute Uacute -25
KPX Lacute Ucircumflex -25
KPX Lacute Udieresis -25
KPX Lacute Ugrave -25
KPX Lacute Uhungarumlaut -25
KPX Lacute Uogonek -25
KPX Lacute Uring -25
KPX Lacute V -85
KPX Lacute W -60
KPX Lacute Y -65
KPX Lacute Yacute -65
KPX Lacute Ydieresis -65
KPX Lacute hyphen 15
KPX Lacute quotedblright -115
KPX Lacute quoteright -105
KPX Lacute u -25
KPX Lacute uacute -25
KPX Lacute ucircumflex -25
KPX Lacute udieresis -25
KPX Lacute ugrave -25
KPX Lacute uhungarumlaut -25
KPX Lacute uogonek -25
KPX Lacute uring -25
KPX Lacute y -30
KPX Lacute yacute -30
KPX Lacute ydieresis -30
KPX Lslash A 25
KPX Lslash AE 15
KPX Lslash Aacute 25
KPX Lslash Adieresis 25
KPX Lslash Aring 25
KPX Lslash T -40
KPX Lslash U -25
KPX Lslash Udieresis -25
KPX Lslash V -85
KPX Lslash W -60
KPX Lslash Y -65
KPX Lslash hyphen 15
KPX Lslash quotedblright -115
KPX Lslash quoteright -105
KPX Lslash u -25
KPX Lslash udieresis -25
KPX Lslash y -30
KPX N A -30
KPX N AE -40
KPX N Aacute -30
KPX N Abreve -30
KPX N Acircumflex -30
KPX N Adieresis -30
KPX N Agrave -30
KPX N Aogonek -30
KPX N Aring -30
KPX N Atilde -30
KPX N C -20
KPX N Cacute -20
KPX N Ccaron -20
KPX N Ccedilla -20
KPX N G -20
KPX N O -20
KPX N Oacute -20
KPX N Ocircumflex -20
KPX N Odieresis -20
KPX N Ograve -20
KPX N Ohungarumlaut -20
KPX N Oslash -20
KPX N Otilde -20
KPX N a -20
KPX N aacute -20
KPX N abreve -20
KPX N acircumflex -20
KPX N adieresis -20
KPX N ae -25
KPX N agrave -20
KPX N aogonek -20
KPX N aring -20
KPX N atilde -20
KPX N comma -45
KPX N e -25
KPX N eacute -25
KPX N ecaron -25
KPX N ecircumflex -25
KPX N edieresis -25
KPX N egrave -25
KPX N eogonek -25
KPX N o -25
KPX N oacute -25
KPX N ocircumflex -25
KPX N odieresis -25
KPX N ograve -25
KPX N ohungarumlaut -25
KPX N oslash -25
KPX N otilde -25
KPX N period -30
KPX N u -35
KPX N uacute -35
KPX N ucircumflex -35
KPX N udieresis -35
KPX N ugrave -35
KPX N uhungarumlaut -35
KPX N uogonek -35
KPX N uring -35
KPX Nacute A -30
KPX Nacute AE -40
KPX Nacute Aacute -30
KPX Nacute Abreve -30
KPX Nacute Acircumflex -30
KPX Nacute Adieresis -30
KPX Nacute Agrave -30
KPX Nacute Aogonek -30
KPX Nacute Aring -30
KPX Nacute Atilde -30
KPX Nacute C -20
KPX Nacute Cacute -20
KPX Nacute Ccaron -20
KPX Nacute Ccedilla -20
KPX Nacute G -20
KPX Nacute O -20
KPX Nacute Oacute -20
KPX Nacute Ocircumflex -20
KPX Nacute Odieresis -20
KPX Nacute Ograve -20
KPX Nacute Ohungarumlaut -20
KPX Nacute Oslash -20
KPX Nacute Otilde -20
KPX Nacute a -20
KPX Nacute aacute -20
KPX Nacute abreve -20
KPX Nacute acircumflex -20
KPX Nacute adieresis -20
KPX Nacute ae -25
KPX Nacute agrave -20
KPX Nacute aogonek -20
KPX Nacute aring -20
KPX Nacute atilde -20
KPX Nacute comma -45
KPX Nacute e -25
KPX Nacute eacute -25
KPX Nacute ecaron -25
KPX Nacute ecircumflex -25
KPX Nacute edieresis -25
KPX Nacute egrave -25
KPX Nacute eogonek -25
KPX Nacute o -25
KPX Nacute oacute -25
KPX Nacute ocircumflex -25
KPX Nacute odieresis -25
KPX Nacute ograve -25
KPX Nacute ohungarumlaut -25
KPX Nacute oslash -25
KPX Nacute otilde -25
KPX Nacute period -30
KPX Nacute u -35
KPX Nacute uacute -35
KPX Nacute ucircumflex -35
KPX Nacute udieresis -35
KPX Nacute ugrave -35
KPX Nacute uhungarumlaut -35
KPX Nacute uogonek -35
KPX Nacute uring -35
KPX Ncaron A -30
KPX Ncaron AE -40
KPX Ncaron Aacute -30
KPX Ncaron Abreve -30
KPX Ncaron Acircumflex -30
KPX Ncaron Adieresis -30
KPX Ncaron Agrave -30
KPX Ncaron Aogonek -30
KPX Ncaron Aring -30
KPX Ncaron Atilde -30
KPX Ncaron C -20
KPX Ncaron Cacute -20
KPX Ncaron Ccaron -20
KPX Ncaron Ccedilla -20
KPX Ncaron G -20
KPX Ncaron O -20
KPX Ncaron Oacute -20
KPX Ncaron Ocircumflex -20
KPX Ncaron Odieresis -20
KPX Ncaron Ograve -20
KPX Ncaron Ohungarumlaut -20
KPX Ncaron Oslash -20
KPX Ncaron Otilde -20
KPX Ncaron a -20
KPX Ncaron aacute -20
KPX Ncaron abreve -20
KPX Ncaron acircumflex -20
KPX Ncaron adieresis -20
KPX Ncaron ae -25
KPX Ncaron agrave -20
KPX Ncaron aogonek -20
KPX Ncaron aring -20
KPX Ncaron atilde -20
KPX Ncaron comma -45
KPX Ncaron e -25
KPX Ncaron eacute -25
KPX Ncaron ecaron -25
KPX Ncaron ecircumflex -25
KPX Ncaron edieresis -25
KPX Ncaron egrave -25
KPX Ncaron eogonek -25
KPX Ncaron o -25
KPX Ncaron oacute -25
KPX Ncaron ocircumflex -25
KPX Ncaron odieresis -25
KPX Ncaron ograve -25
KPX Ncaron ohungarumlaut -25
KPX Ncaron oslash -25
KPX Ncaron otilde -25
KPX Ncaron period -30
KPX Ncaron u -35
KPX Ncaron uacute -35
KPX Ncaron ucircumflex -35
KPX Ncaron udieresis -35
KPX Ncaron ugrave -35
KPX Ncaron uhungarumlaut -35
KPX Ncaron uogonek -35
KPX Ncaron uring -35
KPX Ntilde A -30
KPX Ntilde AE -40
KPX Ntilde Aacute -30
KPX Ntilde Abreve -30
KPX Ntilde Acircumflex -30
KPX Ntilde Adieresis -30
KPX Ntilde Agrave -30
KPX Ntilde Aogonek -30
KPX Ntilde Aring -30
KPX Ntilde Atilde -30
KPX Ntilde C -20
KPX Ntilde Cacute -20
KPX Ntilde Ccaron -20
KPX Ntilde Ccedilla -20
KPX Ntilde G -20
KPX Ntilde O -20
KPX Ntilde Oacute -20
KPX Ntilde Ocircumflex -20
KPX Ntilde Odieresis -20
KPX Ntilde Ograve -20
KPX Ntilde Ohungarumlaut -20
KPX Ntilde Oslash -20
KPX Ntilde Otilde -20
KPX Ntilde a -20
KPX Ntilde aacute -20
KPX Ntilde abreve -20
KPX Ntilde acircumflex -20
KPX Ntilde adieresis -20
KPX Ntilde ae -25
KPX Ntilde agrave -20
KPX Ntilde aogonek -20
KPX Ntilde aring -20
KPX Ntilde atilde -20
KPX Ntilde comma -45
KPX Ntilde e -25
KPX Ntilde eacute -25
KPX Ntilde ecaron -25
KPX Ntilde ecircumflex -25
KPX Ntilde edieresis -25
KPX Ntilde egrave -25
KPX Ntilde eogonek -25
KPX Ntilde o -25
KPX Ntilde oacute -25
KPX Ntilde ocircumflex -25
KPX Ntilde odieresis -25
KPX Ntilde ograve -25
KPX Ntilde ohungarumlaut -25
KPX Ntilde oslash -25
KPX Ntilde otilde -25
KPX Ntilde period -30
KPX Ntilde u -35
KPX Ntilde uacute -35
KPX Ntilde ucircumflex -35
KPX Ntilde udieresis -35
KPX Ntilde ugrave -35
KPX Ntilde uhungarumlaut -35
KPX Ntilde uogonek -35
KPX Ntilde uring -35
KPX O A -65
KPX O AE -75
KPX O Aacute -65
KPX O Abreve -65
KPX O Acircumflex -65
KPX O Adieresis -65
KPX O Agrave -65
KPX O Aogonek -65
KPX O Aring -65
KPX O Atilde -65
KPX O V -55
KPX O W -35
KPX O X -60
KPX O Y -30
KPX O Yacute -30
KPX O Ydieresis -30
KPX Oacute A -65
KPX Oacute AE -75
KPX Oacute Aacute -65
KPX Oacute Abreve -65
KPX Oacute Acircumflex -65
KPX Oacute Adieresis -65
KPX Oacute Agrave -65
KPX Oacute Aogonek -65
KPX Oacute Aring -65
KPX Oacute Atilde -65
KPX Oacute V -55
KPX Oacute W -35
KPX Oacute X -60
KPX Oacute Y -30
KPX Oacute Yacute -30
KPX Oacute Ydieresis -30
KPX Ocircumflex A -65
KPX Ocircumflex AE -75
KPX Ocircumflex Aacute -65
KPX Ocircumflex Abreve -65
KPX Ocircumflex Acircumflex -65
KPX Ocircumflex Adieresis -65
KPX Ocircumflex Agrave -65
KPX Ocircumflex Aogonek -65
KPX Ocircumflex Aring -65
KPX Ocircumflex Atilde -65
KPX Ocircumflex V -55
KPX Ocircumflex W -35
KPX Ocircumflex X -60
KPX Ocircumflex Y -30
KPX Ocircumflex Yacute -30
KPX Ocircumflex Ydieresis -30
KPX Odieresis A -65
KPX Odieresis AE -75
KPX Odieresis Aacute -65
KPX Odieresis Abreve -65
KPX Odieresis Acircumflex -65
KPX Odieresis Adieresis -65
KPX Odieresis Agrave -65
KPX Odieresis Aogonek -65
KPX Odieresis Aring -65
KPX Odieresis Atilde -65
KPX Odieresis V -55
KPX Odieresis W -35
KPX Odieresis X -60
KPX Odieresis Y -30
KPX Odieresis Yacute -30
KPX Odieresis Ydieresis -30
KPX Ograve A -65
KPX Ograve AE -75
KPX Ograve Aacute -65
KPX Ograve Abreve -65
KPX Ograve Acircumflex -65
KPX Ograve Adieresis -65
KPX Ograve Agrave -65
KPX Ograve Aogonek -65
KPX Ograve Aring -65
KPX Ograve Atilde -65
KPX Ograve V -55
KPX Ograve W -35
KPX Ograve X -60
KPX Ograve Y -30
KPX Ograve Yacute -30
KPX Ograve Ydieresis -30
KPX Ohungarumlaut A -65
KPX Ohungarumlaut AE -75
KPX Ohungarumlaut Aacute -65
KPX Ohungarumlaut Abreve -65
KPX Ohungarumlaut Acircumflex -65
KPX Ohungarumlaut Adieresis -65
KPX Ohungarumlaut Agrave -65
KPX Ohungarumlaut Aogonek -65
KPX Ohungarumlaut Aring -65
KPX Ohungarumlaut Atilde -65
KPX Ohungarumlaut V -55
KPX Ohungarumlaut W -35
KPX Ohungarumlaut X -60
KPX Ohungarumlaut Y -30
KPX Ohungarumlaut Yacute -30
KPX Ohungarumlaut Ydieresis -30
KPX Oslash A -65
KPX Oslash AE -75
KPX Oslash Aacute -65
KPX Oslash Abreve -65
KPX Oslash Acircumflex -65
KPX Oslash Adieresis -65
KPX Oslash Agrave -65
KPX Oslash Aogonek -65
KPX Oslash Aring -65
KPX Oslash Atilde -65
KPX Oslash V -55
KPX Oslash W -35
KPX Oslash X -60
KPX Oslash Y -30
KPX Oslash Yacute -30
KPX Oslash Ydieresis -30
KPX Otilde A -65
KPX Otilde AE -75
KPX Otilde Aacute -65
KPX Otilde Abreve -65
KPX Otilde Acircumflex -65
KPX Otilde Adieresis -65
KPX Otilde Agrave -65
KPX Otilde Aogonek -65
KPX Otilde Aring -65
KPX Otilde Atilde -65
KPX Otilde V -55
KPX Otilde W -35
KPX Otilde X -60
KPX Otilde Y -30
KPX Otilde Yacute -30
KPX Otilde Ydieresis -30
KPX P A -110
KPX P AE -120
KPX P Aacute -110
KPX P Abreve -110
KPX P Acircumflex -110
KPX P Adieresis -110
KPX P Agrave -110
KPX P Aogonek -110
KPX P Aring -110
KPX P Atilde -110
KPX P J -40
KPX P a -45
KPX P aacute -45
KPX P abreve -45
KPX P acircumflex -45
KPX P adieresis -45
KPX P ae -20
KPX P agrave -45
KPX P aogonek -45
KPX P aring -45
KPX P atilde -45
KPX P comma -135
KPX P e -45
KPX P eacute -45
KPX P ecaron -45
KPX P ecircumflex -45
KPX P edieresis -45
KPX P egrave -45
KPX P eogonek -45
KPX P hyphen -30
KPX P o -40
KPX P oacute -40
KPX P ocircumflex -40
KPX P odieresis -40
KPX P oe -40
KPX P ograve -40
KPX P ohungarumlaut -40
KPX P oslash -45
KPX P otilde -40
KPX P period -115
KPX R C -35
KPX R Cacute -35
KPX R Ccaron -35
KPX R Ccedilla -35
KPX R G -40
KPX R O -40
KPX R OE -40
KPX R Oacute -40
KPX R Ocircumflex -40
KPX R Odieresis -40
KPX R Ograve -40
KPX R Ohungarumlaut -40
KPX R Oslash -40
KPX R Otilde -40
KPX R T -25
KPX R Tcaron -25
KPX R Tcedilla -25
KPX R Tcommaaccent -25
KPX R U -40
KPX R Uacute -40
KPX R Ucircumflex -40
KPX R Udieresis -40
KPX R Ugrave -40
KPX R Uhungarumlaut -40
KPX R Uogonek -40
KPX R Uring -40
KPX R V -60
KPX R W -55
KPX R Y -35
KPX R Yacute -35
KPX R Ydieresis -35
KPX R a 15
KPX R aacute 15
KPX R abreve 15
KPX R acircumflex 15
KPX R adieresis 15
KPX R agrave 15
KPX R aogonek 15
KPX R aring 15
KPX R atilde 15
KPX R hyphen -45
KPX R u -15
KPX R uacute -15
KPX R ucircumflex -15
KPX R udieresis -15
KPX R ugrave -15
KPX R uhungarumlaut -15
KPX R uogonek -15
KPX R uring -15
KPX R y -30
KPX R yacute -30
KPX R ydieresis -30
KPX Racute C -35
KPX Racute Cacute -35
KPX Racute Ccaron -35
KPX Racute Ccedilla -35
KPX Racute G -40
KPX Racute O -40
KPX Racute OE -40
KPX Racute Oacute -40
KPX Racute Ocircumflex -40
KPX Racute Odieresis -40
KPX Racute Ograve -40
KPX Racute Ohungarumlaut -40
KPX Racute Oslash -40
KPX Racute Otilde -40
KPX Racute T -25
KPX Racute Tcaron -25
KPX Racute Tcedilla -25
KPX Racute Tcommaaccent -25
KPX Racute U -40
KPX Racute Uacute -40
KPX Racute Ucircumflex -40
KPX Racute Udieresis -40
KPX Racute Ugrave -40
KPX Racute Uhungarumlaut -40
KPX Racute Uogonek -40
KPX Racute Uring -40
KPX Racute V -60
KPX Racute W -55
KPX Racute Y -35
KPX Racute Yacute -35
KPX Racute Ydieresis -35
KPX Racute a 15
KPX Racute aacute 15
KPX Racute abreve 15
KPX Racute acircumflex 15
KPX Racute adieresis 15
KPX Racute agrave 15
KPX Racute aogonek 15
KPX Racute aring 15
KPX Racute atilde 15
KPX Racute hyphen -45
KPX Racute u -15
KPX Racute uacute -15
KPX Racute ucircumflex -15
KPX Racute udieresis -15
KPX Racute ugrave -15
KPX Racute uhungarumlaut -15
KPX Racute uogonek -15
KPX Racute uring -15
KPX Racute y -30
KPX Racute yacute -30
KPX Racute ydieresis -30
KPX Rcaron C -35
KPX Rcaron Cacute -35
KPX Rcaron Ccaron -35
KPX Rcaron Ccedilla -35
KPX Rcaron G -40
KPX Rcaron O -40
KPX Rcaron OE -40
KPX Rcaron Oacute -40
KPX Rcaron Ocircumflex -40
KPX Rcaron Odieresis -40
KPX Rcaron Ograve -40
KPX Rcaron Ohungarumlaut -40
KPX Rcaron Oslash -40
KPX Rcaron Otilde -40
KPX Rcaron T -25
KPX Rcaron Tcaron -25
KPX Rcaron Tcedilla -25
KPX Rcaron Tcommaaccent -25
KPX Rcaron U -40
KPX Rcaron Uacute -40
KPX Rcaron Ucircumflex -40
KPX Rcaron Udieresis -40
KPX Rcaron Ugrave -40
KPX Rcaron Uhungarumlaut -40
KPX Rcaron Uogonek -40
KPX Rcaron Uring -40
KPX Rcaron V -60
KPX Rcaron W -55
KPX Rcaron Y -35
KPX Rcaron Yacute -35
KPX Rcaron Ydieresis -35
KPX Rcaron a 15
KPX Rcaron aacute 15
KPX Rcaron abreve 15
KPX Rcaron acircumflex 15
KPX Rcaron adieresis 15
KPX Rcaron agrave 15
KPX Rcaron aogonek 15
KPX Rcaron aring 15
KPX Rcaron atilde 15
KPX Rcaron hyphen -45
KPX Rcaron u -15
KPX Rcaron uacute -15
KPX Rcaron ucircumflex -15
KPX Rcaron udieresis -15
KPX Rcaron ugrave -15
KPX Rcaron uhungarumlaut -15
KPX Rcaron uogonek -15
KPX Rcaron uring -15
KPX Rcaron y -30
KPX Rcaron yacute -30
KPX Rcaron ydieresis -30
KPX S A -40
KPX S AE -50
KPX S Aacute -40
KPX S Abreve -40
KPX S Acircumflex -40
KPX S Adieresis -40
KPX S Agrave -40
KPX S Aogonek -40
KPX S Aring -40
KPX S Atilde -40
KPX S T -15
KPX S Tcaron -15
KPX S Tcedilla -15
KPX S Tcommaaccent -15
KPX S V -20
KPX S W -20
KPX S Y -15
KPX S Yacute -15
KPX S Ydieresis -15
KPX S t -35
KPX S tcedilla -35
KPX S tcommaaccent -35
KPX Sacute A -40
KPX Sacute AE -50
KPX Sacute Aacute -40
KPX Sacute Abreve -40
KPX Sacute Acircumflex -40
KPX Sacute Adieresis -40
KPX Sacute Agrave -40
KPX Sacute Aogonek -40
KPX Sacute Aring -40
KPX Sacute Atilde -40
KPX Sacute T -15
KPX Sacute Tcaron -15
KPX Sacute Tcedilla -15
KPX Sacute Tcommaaccent -15
KPX Sacute V -20
KPX Sacute W -20
KPX Sacute Y -15
KPX Sacute Yacute -15
KPX Sacute Ydieresis -15
KPX Sacute t -35
KPX Sacute tcedilla -35
KPX Sacute tcommaaccent -35
KPX Scaron A -40
KPX Scaron AE -50
KPX Scaron Aacute -40
KPX Scaron Abreve -40
KPX Scaron Acircumflex -40
KPX Scaron Adieresis -40
KPX Scaron Agrave -40
KPX Scaron Aogonek -40
KPX Scaron Aring -40
KPX Scaron Atilde -40
KPX Scaron T -15
KPX Scaron Tcaron -15
KPX Scaron Tcedilla -15
KPX Scaron Tcommaaccent -15
KPX Scaron V -20
KPX Scaron W -20
KPX Scaron Y -15
KPX Scaron Yacute -15
KPX Scaron Ydieresis -15
KPX Scaron t -35
KPX Scaron tcedilla -35
KPX Scaron tcommaaccent -35
KPX Scedilla A -40
KPX Scedilla AE -50
KPX Scedilla Aacute -40
KPX Scedilla Abreve -40
KPX Scedilla Acircumflex -40
KPX Scedilla Adieresis -40
KPX Scedilla Agrave -40
KPX Scedilla Aogonek -40
KPX Scedilla Aring -40
KPX Scedilla Atilde -40
KPX Scedilla T -15
KPX Scedilla Tcaron -15
KPX Scedilla Tcedilla -15
KPX Scedilla Tcommaaccent -15
KPX Scedilla V -20
KPX Scedilla W -20
KPX Scedilla Y -15
KPX Scedilla Yacute -15
KPX Scedilla Ydieresis -15
KPX Scedilla t -35
KPX Scedilla tcedilla -35
KPX Scedilla tcommaaccent -35
KPX Scommaaccent A -40
KPX Scommaaccent AE -50
KPX Scommaaccent Aacute -40
KPX Scommaaccent Abreve -40
KPX Scommaaccent Acircumflex -40
KPX Scommaaccent Adieresis -40
KPX Scommaaccent Agrave -40
KPX Scommaaccent Aogonek -40
KPX Scommaaccent Aring -40
KPX Scommaaccent Atilde -40
KPX Scommaaccent T -15
KPX Scommaaccent Tcaron -15
KPX Scommaaccent Tcedilla -15
KPX Scommaaccent Tcommaaccent -15
KPX Scommaaccent V -20
KPX Scommaaccent W -20
KPX Scommaaccent Y -15
KPX Scommaaccent Yacute -15
KPX Scommaaccent Ydieresis -15
KPX Scommaaccent t -35
KPX Scommaaccent tcedilla -35
KPX Scommaaccent tcommaaccent -35
KPX T A -60
KPX T AE -70
KPX T Aacute -60
KPX T Abreve -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aogonek -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -15
KPX T Cacute -15
KPX T Ccaron -15
KPX T Ccedilla -15
KPX T G -20
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Ohungarumlaut -20
KPX T Oslash -20
KPX T Otilde -20
KPX T S -15
KPX T Sacute -15
KPX T Scaron -15
KPX T Scedilla -15
KPX T Scommaaccent -15
KPX T V 15
KPX T W 15
KPX T Y 25
KPX T Yacute 25
KPX T Ydieresis 25
KPX T a -85
KPX T aacute -65
KPX T ae -85
KPX T aogonek -85
KPX T c -105
KPX T cacute -105
KPX T ccedilla -105
KPX T colon -95
KPX T comma -110
KPX T e -100
KPX T eacute -75
KPX T eogonek -100
KPX T g -125
KPX T guillemotleft -125
KPX T guilsinglleft -125
KPX T hyphen -75
KPX T i -40
KPX T iacute -30
KPX T iogonek -40
KPX T j -40
KPX T o -100
KPX T oacute -75
KPX T oslash -75
KPX T period -95
KPX T r -105
KPX T racute -80
KPX T s -85
KPX T sacute -85
KPX T scedilla -85
KPX T scommaaccent -85
KPX T semicolon -105
KPX T u -110
KPX T uacute -85
KPX T uogonek -110
KPX T v -110
KPX T w -110
KPX T y -100
KPX T yacute -75
KPX Tcaron A -60
KPX Tcaron AE -70
KPX Tcaron Aacute -60
KPX Tcaron Abreve -60
KPX Tcaron Acircumflex -60
KPX Tcaron Adieresis -60
KPX Tcaron Agrave -60
KPX Tcaron Aogonek -60
KPX Tcaron Aring -60
KPX Tcaron Atilde -60
KPX Tcaron C -15
KPX Tcaron Cacute -15
KPX Tcaron Ccaron -15
KPX Tcaron Ccedilla -15
KPX Tcaron G -20
KPX Tcaron O -20
KPX Tcaron OE -20
KPX Tcaron Oacute -20
KPX Tcaron Ocircumflex -20
KPX Tcaron Odieresis -20
KPX Tcaron Ograve -20
KPX Tcaron Ohungarumlaut -20
KPX Tcaron Oslash -20
KPX Tcaron Otilde -20
KPX Tcaron S -15
KPX Tcaron Sacute -15
KPX Tcaron Scaron -15
KPX Tcaron Scedilla -15
KPX Tcaron Scommaaccent -15
KPX Tcaron V 15
KPX Tcaron W 15
KPX Tcaron Y 25
KPX Tcaron Yacute 25
KPX Tcaron Ydieresis 25
KPX Tcaron aacute -65
KPX Tcaron ae -85
KPX Tcaron aogonek -85
KPX Tcaron cacute -80
KPX Tcaron ccedilla -105
KPX Tcaron colon -95
KPX Tcaron comma -110
KPX Tcaron eacute -75
KPX Tcaron eogonek -100
KPX Tcaron guillemotleft -125
KPX Tcaron guilsinglleft -125
KPX Tcaron hyphen -75
KPX Tcaron iacute -30
KPX Tcaron iogonek -40
KPX Tcaron oacute -75
KPX Tcaron oslash -100
KPX Tcaron period -95
KPX Tcaron racute -80
KPX Tcaron sacute -65
KPX Tcaron scedilla -85
KPX Tcaron scommaaccent -85
KPX Tcaron semicolon -105
KPX Tcaron uacute -85
KPX Tcaron uogonek -110
KPX Tcaron yacute -75
KPX Tcedilla A -60
KPX Tcedilla AE -70
KPX Tcedilla Aacute -60
KPX Tcedilla Abreve -60
KPX Tcedilla Acircumflex -60
KPX Tcedilla Adieresis -60
KPX Tcedilla Agrave -60
KPX Tcedilla Aogonek -60
KPX Tcedilla Aring -60
KPX Tcedilla Atilde -60
KPX Tcedilla C -15
KPX Tcedilla Cacute -15
KPX Tcedilla Ccaron -15
KPX Tcedilla Ccedilla -15
KPX Tcedilla G -20
KPX Tcedilla O -20
KPX Tcedilla OE -20
KPX Tcedilla Oacute -20
KPX Tcedilla Ocircumflex -20
KPX Tcedilla Odieresis -20
KPX Tcedilla Ograve -20
KPX Tcedilla Ohungarumlaut -20
KPX Tcedilla Oslash -20
KPX Tcedilla Otilde -20
KPX Tcedilla S -15
KPX Tcedilla Sacute -15
KPX Tcedilla Scaron -15
KPX Tcedilla Scedilla -15
KPX Tcedilla Scommaaccent -15
KPX Tcedilla V 15
KPX Tcedilla W 15
KPX Tcedilla Y 25
KPX Tcedilla Yacute 25
KPX Tcedilla Ydieresis 25
KPX Tcedilla a -85
KPX Tcedilla aacute -65
KPX Tcedilla ae -85
KPX Tcedilla aogonek -85
KPX Tcedilla c -105
KPX Tcedilla cacute -80
KPX Tcedilla ccedilla -105
KPX Tcedilla colon -95
KPX Tcedilla comma -110
KPX Tcedilla e -100
KPX Tcedilla eacute -75
KPX Tcedilla eogonek -100
KPX Tcedilla g -125
KPX Tcedilla guillemotleft -125
KPX Tcedilla guilsinglleft -125
KPX Tcedilla hyphen -75
KPX Tcedilla i -40
KPX Tcedilla iacute -30
KPX Tcedilla iogonek -40
KPX Tcedilla j -40
KPX Tcedilla o -100
KPX Tcedilla oacute -75
KPX Tcedilla oslash -75
KPX Tcedilla period -95
KPX Tcedilla r -105
KPX Tcedilla racute -80
KPX Tcedilla s -85
KPX Tcedilla sacute -65
KPX Tcedilla scedilla -85
KPX Tcedilla scommaaccent -85
KPX Tcedilla semicolon -105
KPX Tcedilla u -110
KPX Tcedilla uacute -85
KPX Tcedilla uogonek -110
KPX Tcedilla v -110
KPX Tcedilla w -110
KPX Tcedilla y -100
KPX Tcedilla yacute -75
KPX Tcommaaccent A -60
KPX Tcommaaccent AE -70
KPX Tcommaaccent Aacute -60
KPX Tcommaaccent Abreve -60
KPX Tcommaaccent Acircumflex -60
KPX Tcommaaccent Adieresis -60
KPX Tcommaaccent Agrave -60
KPX Tcommaaccent Aogonek -60
KPX Tcommaaccent Aring -60
KPX Tcommaaccent Atilde -60
KPX Tcommaaccent C -15
KPX Tcommaaccent Cacute -15
KPX Tcommaaccent Ccaron -15
KPX Tcommaaccent Ccedilla -15
KPX Tcommaaccent G -20
KPX Tcommaaccent O -20
KPX Tcommaaccent OE -20
KPX Tcommaaccent Oacute -20
KPX Tcommaaccent Ocircumflex -20
KPX Tcommaaccent Odieresis -20
KPX Tcommaaccent Ograve -20
KPX Tcommaaccent Ohungarumlaut -20
KPX Tcommaaccent Oslash -20
KPX Tcommaaccent Otilde -20
KPX Tcommaaccent S -15
KPX Tcommaaccent Sacute -15
KPX Tcommaaccent Scaron -15
KPX Tcommaaccent Scedilla -15
KPX Tcommaaccent Scommaaccent -15
KPX Tcommaaccent V 15
KPX Tcommaaccent W 15
KPX Tcommaaccent Y 25
KPX Tcommaaccent Yacute 25
KPX Tcommaaccent Ydieresis 25
KPX Tcommaaccent aacute -65
KPX Tcommaaccent ae -85
KPX Tcommaaccent aogonek -85
KPX Tcommaaccent cacute -80
KPX Tcommaaccent ccedilla -105
KPX Tcommaaccent colon -95
KPX Tcommaaccent comma -110
KPX Tcommaaccent eacute -75
KPX Tcommaaccent eogonek -100
KPX Tcommaaccent guillemotleft -125
KPX Tcommaaccent guilsinglleft -125
KPX Tcommaaccent hyphen -75
KPX Tcommaaccent iacute -30
KPX Tcommaaccent iogonek -40
KPX Tcommaaccent oacute -75
KPX Tcommaaccent oslash -100
KPX Tcommaaccent period -95
KPX Tcommaaccent racute -80
KPX Tcommaaccent sacute -65
KPX Tcommaaccent scedilla -85
KPX Tcommaaccent scommaaccent -85
KPX Tcommaaccent semicolon -105
KPX Tcommaaccent uacute -85
KPX Tcommaaccent uogonek -110
KPX Tcommaaccent yacute -75
KPX U A 15
KPX U Aacute 15
KPX U Abreve 15
KPX U Acircumflex 15
KPX U Adieresis 15
KPX U Agrave 15
KPX U Aogonek 15
KPX U Aring 15
KPX U Atilde 15
KPX U comma -35
KPX U m -25
KPX U n -25
KPX U nacute -25
KPX U ncaron -25
KPX U ntilde -25
KPX U p -25
KPX U period -20
KPX U r -25
KPX U racute -25
KPX U rcaron -25
KPX Uacute A 15
KPX Uacute Aacute 15
KPX Uacute Abreve 15
KPX Uacute Acircumflex 15
KPX Uacute Adieresis 15
KPX Uacute Agrave 15
KPX Uacute Aogonek 15
KPX Uacute Aring 15
KPX Uacute Atilde 15
KPX Uacute comma -35
KPX Uacute m -25
KPX Uacute n -25
KPX Uacute nacute -25
KPX Uacute ncaron -25
KPX Uacute ntilde -25
KPX Uacute p -25
KPX Uacute period -20
KPX Uacute r -25
KPX Uacute racute -25
KPX Uacute rcaron -25
KPX Ucircumflex A 15
KPX Ucircumflex Aacute 15
KPX Ucircumflex Abreve 15
KPX Ucircumflex Acircumflex 15
KPX Ucircumflex Adieresis 15
KPX Ucircumflex Agrave 15
KPX Ucircumflex Aogonek 15
KPX Ucircumflex Aring 15
KPX Ucircumflex Atilde 15
KPX Ucircumflex comma -35
KPX Ucircumflex m -25
KPX Ucircumflex n -25
KPX Ucircumflex nacute -25
KPX Ucircumflex ncaron -25
KPX Ucircumflex ntilde -25
KPX Ucircumflex p -25
KPX Ucircumflex period -20
KPX Ucircumflex r -25
KPX Ucircumflex racute -25
KPX Ucircumflex rcaron -25
KPX Udieresis A 15
KPX Udieresis Aacute 15
KPX Udieresis Abreve 15
KPX Udieresis Acircumflex 15
KPX Udieresis Adieresis 15
KPX Udieresis Agrave 15
KPX Udieresis Aogonek 15
KPX Udieresis Aring 15
KPX Udieresis Atilde 15
KPX Udieresis b 15
KPX Udieresis comma -35
KPX Udieresis m -25
KPX Udieresis n -25
KPX Udieresis nacute -25
KPX Udieresis ncaron -25
KPX Udieresis ntilde -25
KPX Udieresis p -25
KPX Udieresis period -20
KPX Udieresis r -25
KPX Udieresis racute -25
KPX Udieresis rcaron -25
KPX Ugrave A 15
KPX Ugrave Aacute 15
KPX Ugrave Abreve 15
KPX Ugrave Acircumflex 15
KPX Ugrave Adieresis 15
KPX Ugrave Agrave 15
KPX Ugrave Aogonek 15
KPX Ugrave Aring 15
KPX Ugrave Atilde 15
KPX Ugrave comma -35
KPX Ugrave m -25
KPX Ugrave n -25
KPX Ugrave nacute -25
KPX Ugrave ncaron -25
KPX Ugrave ntilde -25
KPX Ugrave p -25
KPX Ugrave period -20
KPX Ugrave r -25
KPX Ugrave racute -25
KPX Ugrave rcaron -25
KPX Uhungarumlaut A 15
KPX Uhungarumlaut Aacute 15
KPX Uhungarumlaut Abreve 15
KPX Uhungarumlaut Acircumflex 15
KPX Uhungarumlaut Adieresis 15
KPX Uhungarumlaut Agrave 15
KPX Uhungarumlaut Aogonek 15
KPX Uhungarumlaut Aring 15
KPX Uhungarumlaut Atilde 15
KPX Uhungarumlaut comma -35
KPX Uhungarumlaut m -25
KPX Uhungarumlaut n -25
KPX Uhungarumlaut nacute -25
KPX Uhungarumlaut ncaron -25
KPX Uhungarumlaut ntilde -25
KPX Uhungarumlaut p -25
KPX Uhungarumlaut period -20
KPX Uhungarumlaut r -25
KPX Uhungarumlaut racute -25
KPX Uhungarumlaut rcaron -25
KPX Uogonek A 15
KPX Uogonek Aacute 15
KPX Uogonek Abreve 15
KPX Uogonek Acircumflex 15
KPX Uogonek Adieresis 15
KPX Uogonek Agrave 15
KPX Uogonek Aogonek 15
KPX Uogonek Aring 15
KPX Uogonek Atilde 15
KPX Uogonek comma -35
KPX Uogonek m -25
KPX Uogonek n -25
KPX Uogonek nacute -25
KPX Uogonek ncaron -25
KPX Uogonek ntilde -25
KPX Uogonek p -25
KPX Uogonek period -20
KPX Uogonek r -25
KPX Uogonek racute -25
KPX Uogonek rcaron -25
KPX Uring A 15
KPX Uring Aacute 15
KPX Uring Abreve 15
KPX Uring Acircumflex 15
KPX Uring Adieresis 15
KPX Uring Agrave 15
KPX Uring Aogonek 15
KPX Uring Aring 15
KPX Uring Atilde 15
KPX Uring comma -35
KPX Uring m -25
KPX Uring n -25
KPX Uring nacute -25
KPX Uring ncaron -25
KPX Uring ntilde -25
KPX Uring p -25
KPX Uring period -20
KPX Uring r -25
KPX Uring racute -25
KPX Uring rcaron -25
KPX V A -140
KPX V AE -115
KPX V Aacute -140
KPX V Abreve -140
KPX V Acircumflex -140
KPX V Adieresis -140
KPX V Agrave -140
KPX V Aogonek -140
KPX V Aring -140
KPX V Atilde -140
KPX V C -60
KPX V Cacute -60
KPX V Ccaron -60
KPX V Ccedilla -60
KPX V G -65
KPX V O -65
KPX V Oacute -65
KPX V Ocircumflex -65
KPX V Odieresis -65
KPX V Ograve -65
KPX V Ohungarumlaut -65
KPX V Oslash -65
KPX V Otilde -65
KPX V S -45
KPX V Sacute -45
KPX V Scaron -45
KPX V Scedilla -45
KPX V Scommaaccent -45
KPX V T 25
KPX V Tcaron 25
KPX V Tcedilla 25
KPX V Tcommaaccent 25
KPX V a -95
KPX V aacute -70
KPX V abreve -25
KPX V acircumflex -25
KPX V ae -80
KPX V aogonek -95
KPX V aring -25
KPX V colon -90
KPX V comma -150
KPX V e -100
KPX V eacute -75
KPX V ecaron -25
KPX V ecircumflex -25
KPX V eogonek -100
KPX V g -105
KPX V guillemotleft -110
KPX V guilsinglleft -110
KPX V hyphen -65
KPX V i -35
KPX V iacute -25
KPX V icircumflex -10
KPX V iogonek -35
KPX V o -100
KPX V oacute -75
KPX V ocircumflex -25
KPX V ohungarumlaut -25
KPX V oslash -95
KPX V period -130
KPX V r -70
KPX V racute -55
KPX V rcaron -20
KPX V semicolon -100
KPX V u -70
KPX V uacute -55
KPX V ucircumflex -20
KPX V uhungarumlaut -20
KPX V uogonek -70
KPX V uring -20
KPX V y -55
KPX V yacute -40
KPX W A -60
KPX W AE -70
KPX W Aacute -60
KPX W Abreve -60
KPX W Acircumflex -60
KPX W Adieresis -60
KPX W Agrave -60
KPX W Aogonek -60
KPX W Aring -60
KPX W Atilde -60
KPX W C -25
KPX W Cacute -25
KPX W Ccaron -25
KPX W Ccedilla -25
KPX W G -30
KPX W O -30
KPX W Oacute -30
KPX W Ocircumflex -30
KPX W Odieresis -30
KPX W Ograve -30
KPX W Ohungarumlaut -30
KPX W Oslash -25
KPX W Otilde -30
KPX W S -35
KPX W Sacute -35
KPX W Scaron -35
KPX W Scedilla -35
KPX W Scommaaccent -35
KPX W T 25
KPX W Tcaron 25
KPX W Tcedilla 25
KPX W Tcommaaccent 25
KPX W a -35
KPX W aacute -35
KPX W abreve -35
KPX W acircumflex -35
KPX W adieresis -35
KPX W ae -40
KPX W agrave -35
KPX W aogonek -35
KPX W aring -35
KPX W atilde -35
KPX W colon -55
KPX W comma -75
KPX W e -40
KPX W eacute -40
KPX W ecaron -40
KPX W ecircumflex -40
KPX W edieresis -40
KPX W egrave -40
KPX W eogonek -40
KPX W g -60
KPX W guillemotleft -55
KPX W guilsinglleft -55
KPX W i -35
KPX W iacute -35
KPX W icircumflex -35
KPX W iogonek -35
KPX W o -40
KPX W oacute -40
KPX W ocircumflex -40
KPX W odieresis -40
KPX W ograve -40
KPX W ohungarumlaut -40
KPX W oslash -40
KPX W otilde -40
KPX W period -55
KPX W r -30
KPX W racute -30
KPX W rcaron -30
KPX W semicolon -65
KPX W u -35
KPX W uacute -35
KPX W ucircumflex -35
KPX W udieresis -35
KPX W ugrave -35
KPX W uhungarumlaut -35
KPX W uogonek -35
KPX W uring -35
KPX W y -20
KPX W yacute -20
KPX W ydieresis -20
KPX X C -45
KPX X Cacute -45
KPX X Ccaron -45
KPX X Ccedilla -45
KPX X O -45
KPX X Oacute -45
KPX X Ocircumflex -45
KPX X Odieresis -45
KPX X Ograve -45
KPX X Ohungarumlaut -45
KPX X Oslash -45
KPX X Otilde -45
KPX X Q -50
KPX X hyphen -50
KPX X o -10
KPX X oacute -10
KPX X ocircumflex -10
KPX X odieresis -10
KPX X ograve -10
KPX X ohungarumlaut -10
KPX X oslash -10
KPX X otilde -10
KPX X u -20
KPX X uacute -20
KPX X ucircumflex -20
KPX X udieresis -20
KPX X ugrave -20
KPX X uhungarumlaut -20
KPX X uogonek -20
KPX X uring -20
KPX X y -35
KPX X yacute -35
KPX X ydieresis -35
KPX Y A -75
KPX Y AE -80
KPX Y Aacute -75
KPX Y Abreve -75
KPX Y Acircumflex -75
KPX Y Adieresis -75
KPX Y Agrave -75
KPX Y Aogonek -75
KPX Y Aring -75
KPX Y Atilde -75
KPX Y C -50
KPX Y Cacute -50
KPX Y Ccaron -50
KPX Y Ccedilla -50
KPX Y G -55
KPX Y O -55
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Odieresis -55
KPX Y Ograve -55
KPX Y Ohungarumlaut -55
KPX Y Oslash -55
KPX Y Otilde -55
KPX Y S -40
KPX Y Sacute -40
KPX Y Scaron -40
KPX Y Scedilla -40
KPX Y Scommaaccent -40
KPX Y a -95
KPX Y aacute -70
KPX Y abreve -25
KPX Y acircumflex -25
KPX Y ae -100
KPX Y aogonek -95
KPX Y aring -25
KPX Y colon -105
KPX Y comma -125
KPX Y e -105
KPX Y eacute -80
KPX Y ecaron -25
KPX Y ecircumflex -25
KPX Y eogonek -105
KPX Y g -125
KPX Y guillemotleft -125
KPX Y guilsinglleft -125
KPX Y hyphen -80
KPX Y i -50
KPX Y iacute -40
KPX Y icircumflex -15
KPX Y iogonek -50
KPX Y o -100
KPX Y oacute -75
KPX Y ocircumflex -25
KPX Y ohungarumlaut -25
KPX Y oslash -85
KPX Y p -85
KPX Y period -110
KPX Y semicolon -115
KPX Y u -100
KPX Y uacute -75
KPX Y ucircumflex -25
KPX Y uhungarumlaut -25
KPX Y uogonek -100
KPX Y uring -25
KPX Y v -80
KPX Yacute A -75
KPX Yacute AE -80
KPX Yacute Aacute -75
KPX Yacute Abreve -75
KPX Yacute Acircumflex -75
KPX Yacute Adieresis -75
KPX Yacute Agrave -75
KPX Yacute Aogonek -75
KPX Yacute Aring -75
KPX Yacute Atilde -75
KPX Yacute C -50
KPX Yacute Cacute -50
KPX Yacute Ccaron -50
KPX Yacute Ccedilla -50
KPX Yacute G -55
KPX Yacute O -55
KPX Yacute Oacute -55
KPX Yacute Ocircumflex -55
KPX Yacute Odieresis -55
KPX Yacute Ograve -55
KPX Yacute Ohungarumlaut -55
KPX Yacute Oslash -55
KPX Yacute Otilde -55
KPX Yacute S -40
KPX Yacute Sacute -40
KPX Yacute Scaron -40
KPX Yacute Scedilla -40
KPX Yacute Scommaaccent -40
KPX Yacute a -25
KPX Yacute aacute -70
KPX Yacute abreve -25
KPX Yacute acircumflex -25
KPX Yacute ae -100
KPX Yacute aogonek -95
KPX Yacute aring -25
KPX Yacute colon -105
KPX Yacute comma -125
KPX Yacute e -25
KPX Yacute eacute -80
KPX Yacute ecaron -25
KPX Yacute ecircumflex -25
KPX Yacute eogonek -105
KPX Yacute g -30
KPX Yacute guillemotleft -125
KPX Yacute guilsinglleft -125
KPX Yacute hyphen -80
KPX Yacute i -15
KPX Yacute iacute -40
KPX Yacute icircumflex -15
KPX Yacute iogonek -50
KPX Yacute o -25
KPX Yacute oacute -75
KPX Yacute ocircumflex -25
KPX Yacute ohungarumlaut -25
KPX Yacute oslash -100
KPX Yacute p -20
KPX Yacute period -110
KPX Yacute semicolon -115
KPX Yacute u -25
KPX Yacute uacute -75
KPX Yacute ucircumflex -25
KPX Yacute uhungarumlaut -25
KPX Yacute uogonek -100
KPX Yacute uring -25
KPX Yacute v -20
KPX Ydieresis A -75
KPX Ydieresis AE -80
KPX Ydieresis Aacute -75
KPX Ydieresis Abreve -75
KPX Ydieresis Acircumflex -75
KPX Ydieresis Adieresis -75
KPX Ydieresis Agrave -75
KPX Ydieresis Aogonek -75
KPX Ydieresis Aring -75
KPX Ydieresis Atilde -75
KPX Ydieresis C -50
KPX Ydieresis Cacute -50
KPX Ydieresis Ccaron -50
KPX Ydieresis Ccedilla -50
KPX Ydieresis G -55
KPX Ydieresis O -55
KPX Ydieresis Oacute -55
KPX Ydieresis Ocircumflex -55
KPX Ydieresis Odieresis -55
KPX Ydieresis Ograve -55
KPX Ydieresis Ohungarumlaut -55
KPX Ydieresis Oslash -55
KPX Ydieresis Otilde -55
KPX Ydieresis S -40
KPX Ydieresis Sacute -40
KPX Ydieresis Scaron -40
KPX Ydieresis Scedilla -40
KPX Ydieresis Scommaaccent -40
KPX Ydieresis a -25
KPX Ydieresis aacute -70
KPX Ydieresis abreve -25
KPX Ydieresis acircumflex -25
KPX Ydieresis ae -100
KPX Ydieresis aogonek -95
KPX Ydieresis aring -25
KPX Ydieresis colon -105
KPX Ydieresis comma -125
KPX Ydieresis e -25
KPX Ydieresis eacute -80
KPX Ydieresis ecaron -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eogonek -105
KPX Ydieresis g -30
KPX Ydieresis guillemotleft -125
KPX Ydieresis guilsinglleft -125
KPX Ydieresis hyphen -80
KPX Ydieresis i -15
KPX Ydieresis iacute -40
KPX Ydieresis icircumflex -15
KPX Ydieresis iogonek -50
KPX Ydieresis o -25
KPX Ydieresis oacute -75
KPX Ydieresis ocircumflex -25
KPX Ydieresis ohungarumlaut -25
KPX Ydieresis oslash -100
KPX Ydieresis p -20
KPX Ydieresis period -110
KPX Ydieresis semicolon -115
KPX Ydieresis u -25
KPX Ydieresis uacute -75
KPX Ydieresis ucircumflex -25
KPX Ydieresis uhungarumlaut -25
KPX Ydieresis uogonek -100
KPX Ydieresis uring -25
KPX Ydieresis v -20
KPX Z v -35
KPX Z y -40
KPX Z yacute -40
KPX Z ydieresis -40
KPX Zacute v -35
KPX Zacute y -40
KPX Zacute yacute -40
KPX Zacute ydieresis -40
KPX Zcaron v -35
KPX Zcaron y -40
KPX Zcaron yacute -40
KPX Zcaron ydieresis -40
KPX Zdotaccent v -35
KPX Zdotaccent y -40
KPX Zdotaccent yacute -40
KPX Zdotaccent ydieresis -40
KPX a j -25
KPX a v -20
KPX a w -20
KPX aacute j -25
KPX aacute v -20
KPX aacute w -20
KPX abreve j -25
KPX abreve v -20
KPX abreve w -20
KPX acircumflex j -25
KPX acircumflex v -20
KPX acircumflex w -20
KPX adieresis j -25
KPX adieresis v -20
KPX adieresis w -20
KPX ae y 15
KPX ae yacute 15
KPX ae ydieresis 15
KPX agrave j -25
KPX agrave v -20
KPX agrave w -20
KPX aogonek j -25
KPX aogonek v -20
KPX aogonek w -20
KPX aring j -25
KPX aring v -20
KPX aring w -20
KPX atilde j -25
KPX atilde v -20
KPX atilde w -20
KPX c h -20
KPX c k -15
KPX cacute h -20
KPX cacute k -15
KPX ccaron h -20
KPX ccaron k -15
KPX ccedilla h -20
KPX ccedilla k -15
KPX e x -10
KPX e y 15
KPX eacute x -10
KPX eacute y 15
KPX eacute yacute 15
KPX eacute ydieresis 15
KPX ecaron x -10
KPX ecaron y 15
KPX ecaron yacute 15
KPX ecaron ydieresis 15
KPX ecircumflex x -10
KPX ecircumflex y 15
KPX ecircumflex yacute 15
KPX ecircumflex ydieresis 15
KPX edieresis x -10
KPX edieresis y 15
KPX edieresis yacute 15
KPX edieresis ydieresis 15
KPX egrave x -10
KPX egrave y 15
KPX egrave yacute 15
KPX egrave ydieresis 15
KPX eogonek x -10
KPX eogonek y 15
KPX f a -15
KPX f aacute -15
KPX f aogonek -15
KPX f aring -15
KPX f e -15
KPX f eacute -15
KPX f eogonek -15
KPX f f 15
KPX f i 15
KPX f iacute 10
KPX f iogonek 15
KPX f l 50
KPX f lacute 40
KPX f lslash 50
KPX f o -15
KPX f oacute -15
KPX f oe -15
KPX f oslash -15
KPX f quoteright 25
KPX f t 10
KPX f tcedilla 10
KPX f tcommaaccent 10
KPX g a -25
KPX g aacute -25
KPX g abreve -25
KPX g acircumflex -25
KPX g adieresis -25
KPX g ae -10
KPX g agrave -25
KPX g aogonek -25
KPX g aring -25
KPX g atilde -25
KPX g e -25
KPX g eacute -25
KPX g ecaron -25
KPX g ecircumflex -25
KPX g edieresis -25
KPX g egrave -25
KPX g eogonek -25
KPX g l -35
KPX g lacute -35
KPX g lslash -35
KPX g oacute -25
KPX g odieresis -25
KPX guillemotright A -70
KPX guillemotright AE -80
KPX guillemotright Aacute -70
KPX guillemotright Abreve -70
KPX guillemotright Acircumflex -70
KPX guillemotright Adieresis -70
KPX guillemotright Agrave -70
KPX guillemotright Aogonek -70
KPX guillemotright Aring -70
KPX guillemotright Atilde -70
KPX guillemotright T -105
KPX guillemotright Tcaron -105
KPX guillemotright Tcedilla -105
KPX guillemotright Tcommaaccent -105
KPX guillemotright V -85
KPX guillemotright W -65
KPX guillemotright Y -115
KPX guillemotright Yacute -115
KPX guillemotright Ydieresis -115
KPX guilsinglright A -70
KPX guilsinglright AE -80
KPX guilsinglright Aacute -70
KPX guilsinglright Abreve -70
KPX guilsinglright Acircumflex -70
KPX guilsinglright Adieresis -70
KPX guilsinglright Agrave -70
KPX guilsinglright Aogonek -70
KPX guilsinglright Aring -70
KPX guilsinglright Atilde -70
KPX guilsinglright T -105
KPX guilsinglright Tcaron -105
KPX guilsinglright Tcedilla -105
KPX guilsinglright Tcommaaccent -105
KPX guilsinglright V -85
KPX guilsinglright W -65
KPX guilsinglright Y -115
KPX guilsinglright Yacute -115
KPX guilsinglright Ydieresis -115
KPX h quoteright -10
KPX hyphen A -25
KPX hyphen AE -35
KPX hyphen Aacute -25
KPX hyphen Abreve -25
KPX hyphen Acircumflex -25
KPX hyphen Adieresis -25
KPX hyphen Agrave -25
KPX hyphen Aogonek -25
KPX hyphen Aring -25
KPX hyphen Atilde -25
KPX hyphen T -60
KPX hyphen Tcaron -60
KPX hyphen Tcedilla -60
KPX hyphen Tcommaaccent -60
KPX hyphen V -40
KPX hyphen W -20
KPX hyphen Y -75
KPX hyphen Yacute -75
KPX hyphen Ydieresis -75
KPX i j -30
KPX iacute j -30
KPX icircumflex j -30
KPX idieresis j -30
KPX igrave j -30
KPX k a 10
KPX k aacute 10
KPX k abreve 10
KPX k acircumflex 10
KPX k adieresis 10
KPX k ae 15
KPX k agrave 10
KPX k aogonek 10
KPX k aring 10
KPX k atilde 10
KPX k comma -25
KPX k g -45
KPX k hyphen -50
KPX k u -15
KPX k uacute -15
KPX k ucircumflex -15
KPX k udieresis -15
KPX k ugrave -15
KPX k uhungarumlaut -15
KPX k uogonek -15
KPX k uring -15
KPX l v -35
KPX l y -25
KPX l yacute -25
KPX l ydieresis -25
KPX lacute v -35
KPX lacute y -25
KPX lacute yacute -25
KPX lacute ydieresis -25
KPX lslash v -35
KPX lslash y -25
KPX lslash yacute -25
KPX lslash ydieresis -25
KPX m p -15
KPX m v -25
KPX m w -25
KPX m y -10
KPX m yacute -10
KPX m ydieresis -10
KPX n T -85
KPX n Tcaron -85
KPX n Tcedilla -85
KPX n Tcommaaccent -85
KPX n p -20
KPX n quoteright -20
KPX n v -25
KPX n w -25
KPX n y -15
KPX n yacute -15
KPX n ydieresis -15
KPX nacute T -85
KPX nacute Tcaron -85
KPX nacute Tcedilla -85
KPX nacute Tcommaaccent -85
KPX nacute p -20
KPX nacute quoteright -20
KPX nacute v -25
KPX nacute w -25
KPX nacute y -15
KPX nacute yacute -15
KPX nacute ydieresis -15
KPX ncaron T -85
KPX ncaron Tcaron -85
KPX ncaron Tcedilla -85
KPX ncaron Tcommaaccent -85
KPX ncaron p -20
KPX ncaron quoteright -20
KPX ncaron v -25
KPX ncaron w -25
KPX ncaron y -15
KPX ncaron yacute -15
KPX ncaron ydieresis -15
KPX ntilde T -85
KPX ntilde Tcaron -85
KPX ntilde Tcedilla -85
KPX ntilde Tcommaaccent -85
KPX ntilde p -20
KPX ntilde quoteright -20
KPX ntilde v -25
KPX ntilde w -25
KPX ntilde y -15
KPX ntilde yacute -15
KPX ntilde ydieresis -15
KPX o T -90
KPX o Tcaron -90
KPX o Tcedilla -90
KPX o Tcommaaccent -90
KPX o t -15
KPX o tcedilla -15
KPX o tcommaaccent -15
KPX o x -25
KPX oacute T -90
KPX oacute Tcaron -90
KPX oacute Tcedilla -90
KPX oacute Tcommaaccent -90
KPX oacute t -15
KPX oacute tcedilla -15
KPX oacute tcommaaccent -15
KPX oacute x -25
KPX ocircumflex T -90
KPX ocircumflex Tcaron -90
KPX ocircumflex Tcedilla -90
KPX ocircumflex Tcommaaccent -90
KPX ocircumflex t -15
KPX ocircumflex tcedilla -15
KPX ocircumflex tcommaaccent -15
KPX ocircumflex x -25
KPX odieresis T -90
KPX odieresis Tcaron -90
KPX odieresis Tcedilla -90
KPX odieresis Tcommaaccent -90
KPX odieresis t -15
KPX odieresis tcedilla -15
KPX odieresis tcommaaccent -15
KPX odieresis x -25
KPX ograve T -90
KPX ograve Tcaron -90
KPX ograve Tcedilla -90
KPX ograve Tcommaaccent -90
KPX ograve t -15
KPX ograve tcedilla -15
KPX ograve tcommaaccent -15
KPX ograve x -25
KPX ohungarumlaut T -90
KPX ohungarumlaut Tcaron -90
KPX ohungarumlaut Tcedilla -90
KPX ohungarumlaut Tcommaaccent -90
KPX ohungarumlaut t -15
KPX ohungarumlaut tcedilla -15
KPX ohungarumlaut tcommaaccent -15
KPX ohungarumlaut x -25
KPX oslash T -90
KPX oslash Tcaron -90
KPX oslash Tcedilla -90
KPX oslash Tcommaaccent -90
KPX oslash t -15
KPX oslash tcedilla -15
KPX oslash tcommaaccent -15
KPX oslash x -25
KPX otilde T -90
KPX otilde Tcaron -90
KPX otilde Tcedilla -90
KPX otilde Tcommaaccent -90
KPX otilde t -15
KPX otilde tcedilla -15
KPX otilde tcommaaccent -15
KPX otilde x -25
KPX p t -15
KPX p tcedilla -15
KPX p tcommaaccent -15
KPX period quotedblright -30
KPX period quoteright -20
KPX q c -20
KPX q cacute -20
KPX q ccaron -20
KPX q ccedilla -20
KPX q u -15
KPX q uacute -15
KPX q ucircumflex -15
KPX q udieresis -15
KPX q ugrave -15
KPX q uhungarumlaut -15
KPX q uogonek -15
KPX q uring -15
KPX quotedblbase T -60
KPX quotedblbase Tcaron -60
KPX quotedblbase Tcedilla -60
KPX quotedblbase Tcommaaccent -60
KPX quotedblbase V -75
KPX quotedblbase W -45
KPX quotedblbase Y -85
KPX quotedblbase Yacute -85
KPX quotedblbase Ydieresis -85
KPX quotedblleft A -150
KPX quotedblleft AE -150
KPX quotedblleft Aacute -150
KPX quotedblleft Abreve -150
KPX quotedblleft Acircumflex -150
KPX quotedblleft Adieresis -150
KPX quotedblleft Agrave -150
KPX quotedblleft Aogonek -150
KPX quotedblleft Aring -150
KPX quotedblleft Atilde -150
KPX quotedblleft T -15
KPX quotedblleft Tcaron -15
KPX quotedblleft Tcedilla -15
KPX quotedblleft Tcommaaccent -15
KPX quotedblleft V -15
KPX quotedblleft W -10
KPX quotedblleft Y -15
KPX quotedblleft Yacute -15
KPX quotedblleft Ydieresis -15
KPX quotedblright A -145
KPX quotedblright AE -150
KPX quotedblright Aacute -145
KPX quotedblright Abreve -145
KPX quotedblright Acircumflex -145
KPX quotedblright Adieresis -145
KPX quotedblright Agrave -145
KPX quotedblright Aogonek -145
KPX quotedblright Aring -145
KPX quotedblright Atilde -145
KPX quotedblright T -15
KPX quotedblright Tcaron -15
KPX quotedblright Tcedilla -15
KPX quotedblright Tcommaaccent -15
KPX quotedblright V -15
KPX quoteleft A -145
KPX quoteleft AE -150
KPX quoteleft Aacute -145
KPX quoteleft Abreve -145
KPX quoteleft Acircumflex -145
KPX quoteleft Adieresis -145
KPX quoteleft Agrave -145
KPX quoteleft Aogonek -145
KPX quoteleft Aring -145
KPX quoteleft Atilde -145
KPX quoteleft T -15
KPX quoteleft Tcaron -15
KPX quoteleft Tcedilla -15
KPX quoteleft Tcommaaccent -15
KPX quoteleft V -15
KPX quoteleft Y -10
KPX quoteleft Yacute -10
KPX quoteleft Ydieresis -10
KPX quoteright A -145
KPX quoteright AE -145
KPX quoteright Aacute -145
KPX quoteright Abreve -145
KPX quoteright Acircumflex -145
KPX quoteright Adieresis -145
KPX quoteright Agrave -145
KPX quoteright Aogonek -145
KPX quoteright Aring -145
KPX quoteright Atilde -145
KPX quoteright comma -100
KPX quoteright d -70
KPX quoteright o -60
KPX quoteright oacute -60
KPX quoteright ocircumflex -60
KPX quoteright odieresis -60
KPX quoteright ograve -60
KPX quoteright ohungarumlaut -60
KPX quoteright oslash -60
KPX quoteright otilde -60
KPX quoteright period -80
KPX quoteright r -45
KPX quoteright racute -45
KPX quoteright rcaron -45
KPX quoteright s -50
KPX quoteright sacute -50
KPX quoteright scaron -50
KPX quoteright scedilla -50
KPX quoteright scommaaccent -50
KPX quoteright t -55
KPX quoteright tcedilla -55
KPX quoteright tcommaaccent -55
KPX quoteright v -35
KPX quoteright w -35
KPX quoteright y -40
KPX quoteright yacute -40
KPX quoteright ydieresis -40
KPX r a -25
KPX r aacute -25
KPX r abreve -25
KPX r acircumflex -25
KPX r adieresis -25
KPX r ae -20
KPX r agrave -25
KPX r aogonek -25
KPX r aring -25
KPX r atilde -25
KPX r c -30
KPX r cacute -30
KPX r ccaron -30
KPX r ccedilla -30
KPX r colon -25
KPX r comma -115
KPX r d -30
KPX r e -25
KPX r eacute -25
KPX r ecaron -25
KPX r ecircumflex -25
KPX r edieresis -25
KPX r egrave -25
KPX r eogonek -25
KPX r g -25
KPX r h -30
KPX r hyphen -50
KPX r k -30
KPX r l -40
KPX r lacute -40
KPX r lslash -40
KPX r o -20
KPX r oacute -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r oe -20
KPX r ograve -20
KPX r ohungarumlaut -20
KPX r oslash -25
KPX r otilde -20
KPX r p 10
KPX r period -95
KPX r q -30
KPX r s -10
KPX r sacute -10
KPX r scaron -10
KPX r scedilla -10
KPX r scommaaccent -10
KPX r semicolon -35
KPX r x -15
KPX r y 15
KPX r yacute 15
KPX r ydieresis 15
KPX racute a -25
KPX racute aacute -25
KPX racute abreve -25
KPX racute acircumflex -25
KPX racute adieresis -25
KPX racute ae -20
KPX racute agrave -25
KPX racute aogonek -25
KPX racute aring -25
KPX racute atilde -25
KPX racute c -30
KPX racute cacute -30
KPX racute ccaron -30
KPX racute ccedilla -30
KPX racute colon -25
KPX racute comma -115
KPX racute d -30
KPX racute e -25
KPX racute eacute -25
KPX racute ecaron -25
KPX racute ecircumflex -25
KPX racute edieresis -25
KPX racute egrave -25
KPX racute eogonek -25
KPX racute g -25
KPX racute h -30
KPX racute hyphen -50
KPX racute k -30
KPX racute l -40
KPX racute lacute -40
KPX racute lslash -40
KPX racute o -20
KPX racute oacute -20
KPX racute ocircumflex -20
KPX racute odieresis -20
KPX racute oe -20
KPX racute ograve -20
KPX racute ohungarumlaut -20
KPX racute oslash -20
KPX racute otilde -20
KPX racute p 10
KPX racute period -95
KPX racute q -30
KPX racute s -10
KPX racute sacute -10
KPX racute scaron -10
KPX racute scedilla -10
KPX racute scommaaccent -10
KPX racute semicolon -35
KPX racute x -15
KPX racute y 15
KPX racute yacute 15
KPX racute ydieresis 15
KPX rcaron a -25
KPX rcaron aacute -25
KPX rcaron abreve -25
KPX rcaron acircumflex -25
KPX rcaron adieresis -25
KPX rcaron ae -20
KPX rcaron agrave -25
KPX rcaron aogonek -25
KPX rcaron aring -25
KPX rcaron atilde -25
KPX rcaron c -30
KPX rcaron cacute -30
KPX rcaron ccaron -30
KPX rcaron ccedilla -30
KPX rcaron colon -25
KPX rcaron comma -115
KPX rcaron d -30
KPX rcaron e -25
KPX rcaron eacute -25
KPX rcaron ecaron -25
KPX rcaron ecircumflex -25
KPX rcaron edieresis -25
KPX rcaron egrave -25
KPX rcaron eogonek -25
KPX rcaron g -25
KPX rcaron h -30
KPX rcaron hyphen -50
KPX rcaron k -30
KPX rcaron l -40
KPX rcaron lacute -40
KPX rcaron lslash -40
KPX rcaron o -20
KPX rcaron oacute -20
KPX rcaron ocircumflex -20
KPX rcaron odieresis -20
KPX rcaron oe -20
KPX rcaron ograve -20
KPX rcaron ohungarumlaut -20
KPX rcaron oslash -20
KPX rcaron otilde -20
KPX rcaron p 10
KPX rcaron period -95
KPX rcaron q -30
KPX rcaron s -10
KPX rcaron sacute -10
KPX rcaron scaron -10
KPX rcaron scedilla -10
KPX rcaron scommaaccent -10
KPX rcaron semicolon -35
KPX rcaron x -15
KPX rcaron y 15
KPX rcaron yacute 15
KPX rcaron ydieresis 15
KPX s t -20
KPX s tcedilla -20
KPX s tcommaaccent -20
KPX sacute t -20
KPX sacute tcedilla -20
KPX sacute tcommaaccent -20
KPX scaron t -20
KPX scaron tcedilla -20
KPX scaron tcommaaccent -20
KPX scedilla t -20
KPX scedilla tcedilla -20
KPX scedilla tcommaaccent -20
KPX scommaaccent t -20
KPX scommaaccent tcedilla -20
KPX scommaaccent tcommaaccent -20
KPX t S -30
KPX t Sacute -30
KPX t Scaron -30
KPX t Scedilla -30
KPX t Scommaaccent -30
KPX t a -15
KPX t aacute -15
KPX t abreve -15
KPX t acircumflex -15
KPX t adieresis -15
KPX t ae -10
KPX t agrave -15
KPX t aogonek -15
KPX t aring -15
KPX t atilde -15
KPX t colon -30
KPX t e -20
KPX t eacute -20
KPX t ecaron -20
KPX t ecircumflex -20
KPX t edieresis -20
KPX t egrave -20
KPX t eogonek -20
KPX t h -25
KPX t o -20
KPX t oacute -20
KPX t ocircumflex -20
KPX t odieresis -20
KPX t ograve -20
KPX t ohungarumlaut -20
KPX t oslash -20
KPX t otilde -20
KPX t quoteright -20
KPX t semicolon -40
KPX tcedilla S -30
KPX tcedilla Sacute -30
KPX tcedilla Scaron -30
KPX tcedilla Scedilla -30
KPX tcedilla Scommaaccent -30
KPX tcedilla a -15
KPX tcedilla aacute -15
KPX tcedilla abreve -15
KPX tcedilla acircumflex -15
KPX tcedilla adieresis -15
KPX tcedilla ae -10
KPX tcedilla agrave -15
KPX tcedilla aogonek -15
KPX tcedilla aring -15
KPX tcedilla atilde -15
KPX tcedilla colon -30
KPX tcedilla e -20
KPX tcedilla eacute -20
KPX tcedilla ecaron -20
KPX tcedilla ecircumflex -20
KPX tcedilla edieresis -20
KPX tcedilla egrave -20
KPX tcedilla eogonek -20
KPX tcedilla h -25
KPX tcedilla o -20
KPX tcedilla oacute -20
KPX tcedilla ocircumflex -20
KPX tcedilla odieresis -20
KPX tcedilla ograve -20
KPX tcedilla ohungarumlaut -20
KPX tcedilla oslash -20
KPX tcedilla otilde -20
KPX tcedilla quoteright -20
KPX tcedilla semicolon -40
KPX tcommaaccent S -30
KPX tcommaaccent Sacute -30
KPX tcommaaccent Scaron -30
KPX tcommaaccent Scedilla -30
KPX tcommaaccent Scommaaccent -30
KPX tcommaaccent a -15
KPX tcommaaccent aacute -15
KPX tcommaaccent abreve -15
KPX tcommaaccent acircumflex -15
KPX tcommaaccent adieresis -15
KPX tcommaaccent ae -10
KPX tcommaaccent agrave -15
KPX tcommaaccent aogonek -15
KPX tcommaaccent aring -15
KPX tcommaaccent atilde -15
KPX tcommaaccent colon -30
KPX tcommaaccent e -20
KPX tcommaaccent eacute -20
KPX tcommaaccent ecaron -20
KPX tcommaaccent ecircumflex -20
KPX tcommaaccent edieresis -20
KPX tcommaaccent egrave -20
KPX tcommaaccent eogonek -20
KPX tcommaaccent h -25
KPX tcommaaccent o -20
KPX tcommaaccent oacute -20
KPX tcommaaccent ocircumflex -20
KPX tcommaaccent odieresis -20
KPX tcommaaccent ograve -20
KPX tcommaaccent ohungarumlaut -20
KPX tcommaaccent oslash -20
KPX tcommaaccent otilde -20
KPX tcommaaccent quoteright -20
KPX tcommaaccent semicolon -40
KPX u quoteright -20
KPX uacute quoteright -20
KPX ucircumflex quoteright -20
KPX udieresis quoteright -20
KPX ugrave quoteright -20
KPX uhungarumlaut quoteright -20
KPX uogonek quoteright -20
KPX uring quoteright -20
KPX v a -15
KPX v aacute -15
KPX v abreve -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ae -20
KPX v agrave -15
KPX v aogonek -15
KPX v aring -15
KPX v atilde -15
KPX v c -20
KPX v cacute -20
KPX v ccaron -20
KPX v ccedilla -20
KPX v colon -30
KPX v comma -70
KPX v e -15
KPX v eacute -15
KPX v ecaron -15
KPX v ecircumflex -15
KPX v edieresis -15
KPX v egrave -15
KPX v eogonek -15
KPX v g -20
KPX v hyphen 20
KPX v l -25
KPX v lacute -25
KPX v lslash -25
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v ograve -10
KPX v ohungarumlaut -10
KPX v oslash -15
KPX v otilde -10
KPX v period -50
KPX v s -15
KPX v sacute -15
KPX v scaron -15
KPX v scedilla -15
KPX v scommaaccent -15
KPX v semicolon -35
KPX w a -15
KPX w aacute -15
KPX w abreve -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -20
KPX w agrave -15
KPX w aogonek -15
KPX w aring -15
KPX w atilde -15
KPX w c -20
KPX w cacute -20
KPX w ccaron -20
KPX w ccedilla -20
KPX w colon -30
KPX w comma -70
KPX w e -15
KPX w eacute -15
KPX w ecaron -15
KPX w ecircumflex -15
KPX w edieresis -15
KPX w egrave -15
KPX w eogonek -15
KPX w g -20
KPX w hyphen 20
KPX w l -25
KPX w lacute -25
KPX w lslash -25
KPX w o -10
KPX w oacute -10
KPX w ocircumflex -10
KPX w odieresis -10
KPX w ograve -10
KPX w ohungarumlaut -10
KPX w oslash -15
KPX w otilde -10
KPX w period -50
KPX w s -15
KPX w sacute -15
KPX w scaron -15
KPX w scedilla -15
KPX w scommaaccent -15
KPX w semicolon -35
KPX x c -15
KPX x cacute -15
KPX x ccaron -15
KPX x ccedilla -15
KPX x o -15
KPX x oacute -15
KPX x ocircumflex -15
KPX x odieresis -15
KPX x ograve -15
KPX x ohungarumlaut -15
KPX x oslash -15
KPX x otilde -15
KPX x q -10
KPX y a -15
KPX y aacute -15
KPX y abreve -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y ae -20
KPX y agrave -15
KPX y aogonek -15
KPX y aring -15
KPX y atilde -15
KPX y c -20
KPX y cacute -20
KPX y ccaron -20
KPX y ccedilla -20
KPX y colon -30
KPX y comma -55
KPX y e -20
KPX y eacute -20
KPX y ecaron -20
KPX y ecircumflex -20
KPX y edieresis -20
KPX y egrave -20
KPX y eogonek -20
KPX y g -35
KPX y l -25
KPX y lacute -25
KPX y lslash -25
KPX y o -15
KPX y oacute -15
KPX y ocircumflex -15
KPX y odieresis -15
KPX y ograve -15
KPX y ohungarumlaut -15
KPX y oslash -15
KPX y otilde -15
KPX y period -35
KPX y s -15
KPX y sacute -15
KPX y scaron -15
KPX y scedilla -15
KPX y scommaaccent -15
KPX y semicolon -40
KPX yacute a -15
KPX yacute aacute -15
KPX yacute abreve -15
KPX yacute acircumflex -15
KPX yacute adieresis -15
KPX yacute ae -20
KPX yacute agrave -15
KPX yacute aogonek -15
KPX yacute aring -15
KPX yacute atilde -15
KPX yacute c -20
KPX yacute cacute -20
KPX yacute ccaron -20
KPX yacute ccedilla -20
KPX yacute colon -30
KPX yacute comma -55
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecaron -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute eogonek -20
KPX yacute g -35
KPX yacute l -25
KPX yacute lacute -25
KPX yacute lslash -25
KPX yacute o -15
KPX yacute oacute -15
KPX yacute ocircumflex -15
KPX yacute odieresis -15
KPX yacute ograve -15
KPX yacute ohungarumlaut -15
KPX yacute oslash -15
KPX yacute otilde -15
KPX yacute period -35
KPX yacute s -15
KPX yacute sacute -15
KPX yacute scaron -15
KPX yacute scedilla -15
KPX yacute scommaaccent -15
KPX yacute semicolon -40
KPX ydieresis a -15
KPX ydieresis aacute -15
KPX ydieresis abreve -15
KPX ydieresis acircumflex -15
KPX ydieresis adieresis -15
KPX ydieresis ae -20
KPX ydieresis agrave -15
KPX ydieresis aogonek -15
KPX ydieresis aring -15
KPX ydieresis atilde -15
KPX ydieresis c -20
KPX ydieresis cacute -20
KPX ydieresis ccaron -20
KPX ydieresis ccedilla -20
KPX ydieresis colon -30
KPX ydieresis comma -55
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecaron -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis eogonek -20
KPX ydieresis g -35
KPX ydieresis l -25
KPX ydieresis lacute -25
KPX ydieresis lslash -25
KPX ydieresis o -15
KPX ydieresis oacute -15
KPX ydieresis ocircumflex -15
KPX ydieresis odieresis -15
KPX ydieresis ograve -15
KPX ydieresis ohungarumlaut -15
KPX ydieresis oslash -15
KPX ydieresis otilde -15
KPX ydieresis period -35
KPX ydieresis s -15
KPX ydieresis sacute -15
KPX ydieresis scaron -15
KPX ydieresis scedilla -15
KPX ydieresis scommaaccent -15
KPX ydieresis semicolon -40
EndKernPairs
EndKernData
EndFontMetrics
