StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiTimes-Bold
FullName QuasiTimes-Bold
FamilyName QuasiTimes
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -168 -341 1000 965
CapHeight 676
XHeight 461
Descender -265
Ascender 735
StartCharMetrics 304
C 1 ; WX 333 ; N acute ; B 86 528 324 713 ;
C 2 ; WX 333 ; N circumflex ; B -2 528 335 704 ;
C 3 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C 4 ; WX 333 ; N dieresis ; B -2 537 337 666 ;
C 5 ; WX 333 ; N breve ; B 15 528 318 691 ;
C 6 ; WX 333 ; N dotaccent ; B 88 536 242 690 ;
C 7 ; WX 333 ; N macron ; B 1 565 331 637 ;
C 8 ; WX 333 ; N ring ; B 60 537 273 750 ;
C 10 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ;
C 11 ; WX 333 ; N ogonek ; B 81 -223 281 15 ;
C 12 ; WX 333 ; N caron ; B -2 528 335 704 ;
C 14 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C 15 ; WX 333 ; N dotlessj ; B -57 -203 260 461 ;
C 16 ; WX 333 ; N tilde ; B -16 547 349 674 ;
C 17 ; WX 610 ; N ff ; B 14 0 666 691 ; L i ffi ; L l ffl ;
C 18 ; WX 833 ; N ffi ; B 14 0 813 691 ;
C 19 ; WX 833 ; N ffl ; B 14 0 813 691 ;
C 20 ; WX 834 ; N f_k ; B 14 0 821 691 ;
C 21 ; WX 570 ; N approxequal ; B 34 62 536 451 ;
C 22 ; WX 500 ; N ell ; B 27 -14 451 681 ;
C 23 ; WX 833 ; N infinity ; B 100 97 734 499 ;
C 24 ; WX 630 ; N alpha ; B -2 -13 601 442 ;
C 25 ; WX 598 ; N beta ; B -44 -204 544 679 ;
C 26 ; WX 505 ; N delta ; B 0 -12 451 705 ;
C 27 ; WX 721 ; N pi ; B 7 -21 705 432 ;
C 28 ; WX 659 ; N Delta ; B -26 0 687 731 ;
C 29 ; WX 779 ; N Pi ; B 23 0 755 678 ;
C 30 ; WX 659 ; N Sigma ; B 1 -69 657 781 ;
C 31 ; WX 766 ; N Omega ; B 13 0 754 731 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ; L quoteleft exclamdown ;
C 34 ; WX 556 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ; L quoteleft questiondown ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 8 528 246 713 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 690 ;
C 106 ; WX 333 ; N j ; B -57 -203 268 690 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 175 491 331 ;
C 128 ; WX 500 ; N Euro ; B -36 -24 478 671 ;
C 129 ; WX 556 ; N fi ; B 14 0 536 691 ;
C 130 ; WX 556 ; N fl ; B 14 0 536 691 ;
C 131 ; WX 722 ; N Ydieresis ; B 15 0 699 881 ;
C 132 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C 133 ; WX 1000 ; N ellipsis ; B 82 -13 917 156 ;
C 134 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 135 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 136 ; WX 667 ; N Ecircumflex ; B 16 0 641 919 ;
C 137 ; WX 1000 ; N perthousand ; B 7 -29 995 706 ;
C 138 ; WX 556 ; N Scaron ; B 35 -19 513 919 ;
C 139 ; WX 556 ; N Scommaaccent ; B 35 -341 513 692 ;
C 140 ; WX 556 ; N Sacute ; B 35 -19 513 928 ;
C 141 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 142 ; WX 667 ; N Zcaron ; B 28 0 634 919 ;
C 143 ; WX 667 ; N Zacute ; B 28 0 634 928 ;
C 145 ; WX 333 ; N quoteleft ; B 70 356 254 691 ; L quoteleft quotedblleft ;
C 146 ; WX 333 ; N quoteright ; B 79 356 263 691 ; L quoteright quotedblright ;
C 147 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 148 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C 149 ; WX 500 ; N bullet ; B 109 198 389 478 ;
C 150 ; WX 500 ; N endash ; B 0 181 500 271 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 152 ; WX 444 ; N ecircumflex ; B 25 -14 426 704 ;
C 153 ; WX 741 ; N anglearc ; B 33 -9 708 666 ;
C 154 ; WX 389 ; N scaron ; B 25 -14 364 704 ;
C 155 ; WX 389 ; N scommaaccent ; B 25 -341 361 473 ;
C 156 ; WX 389 ; N sacute ; B 25 -14 361 713 ;
C 157 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C 158 ; WX 444 ; N zcaron ; B 21 0 420 704 ;
C 159 ; WX 444 ; N zacute ; B 21 0 420 713 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ; L exclamdown guillemotleft ;
C 162 ; WX 500 ; N questiondown ; B 55 -201 443 501 ; L questiondown guillemotright ;
C 163 ; WX 667 ; N Lslash ; B 19 0 638 676 ;
C 164 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 165 ; WX 722 ; N Aogonek ; B 9 -233 689 690 ;
C 166 ; WX 741 ; N diameter ; B 33 -9 708 666 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 168 ; WX 722 ; N Uogonek ; B 16 -233 701 676 ;
C 169 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C 170 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C 172 ; WX 722 ; N Ntilde ; B 16 -18 701 889 ;
C 173 ; WX 570 ; N minus ; B 33 209 537 297 ;
C 174 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C 175 ; WX 667 ; N Zdotaccent ; B 28 0 634 895 ;
C 176 ; WX 400 ; N degree ; B 57 402 343 688 ;
C 177 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C 178 ; WX 570 ; N lessequal ; B 31 -171 539 589 ;
C 179 ; WX 278 ; N lslash ; B 8 0 313 676 ;
C 180 ; WX 570 ; N greaterequal ; B 31 -171 539 589 ;
C 181 ; WX 588 ; N mu ; B -59 -207 548 432 ;
C 182 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C 183 ; WX 250 ; N periodcentered ; B 41 248 210 417 ;
C 184 ; WX 556 ; N uogonek ; B 16 -223 537 461 ;
C 185 ; WX 500 ; N aogonek ; B 25 -223 491 473 ;
C 186 ; WX 722 ; N ae ; B 33 -14 693 473 ;
C 187 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C 188 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C 189 ; WX 667 ; N Tcommaaccent ; B 31 -341 636 676 ;
C 190 ; WX 333 ; N tcommaaccent ; B 20 -341 332 630 ;
C 191 ; WX 444 ; N zdotaccent ; B 21 0 420 690 ;
C 192 ; WX 722 ; N Agrave ; B 9 0 689 928 ;
C 193 ; WX 722 ; N Aacute ; B 9 0 689 928 ;
C 194 ; WX 722 ; N Acircumflex ; B 9 0 689 919 ;
C 195 ; WX 722 ; N Atilde ; B 9 0 689 889 ;
C 196 ; WX 722 ; N Adieresis ; B 9 0 689 881 ;
C 197 ; WX 722 ; N Aring ; B 9 0 689 965 ;
C 198 ; WX 722 ; N Cacute ; B 49 -19 687 928 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C 200 ; WX 667 ; N Egrave ; B 16 0 641 928 ;
C 201 ; WX 667 ; N Eacute ; B 16 0 641 928 ;
C 202 ; WX 667 ; N Eogonek ; B 16 -233 641 676 ;
C 203 ; WX 667 ; N Edieresis ; B 16 0 641 881 ;
C 204 ; WX 389 ; N Igrave ; B 20 0 370 928 ;
C 205 ; WX 389 ; N Iacute ; B 20 0 370 928 ;
C 206 ; WX 389 ; N Icircumflex ; B 20 0 370 919 ;
C 207 ; WX 389 ; N Idieresis ; B 20 0 370 881 ;
C 208 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C 209 ; WX 722 ; N Nacute ; B 16 -18 701 928 ;
C 210 ; WX 778 ; N Ograve ; B 35 -19 743 928 ;
C 211 ; WX 778 ; N Oacute ; B 35 -19 743 928 ;
C 212 ; WX 778 ; N Ocircumflex ; B 35 -19 743 919 ;
C 213 ; WX 778 ; N Otilde ; B 35 -19 743 889 ;
C 214 ; WX 778 ; N Odieresis ; B 35 -19 743 881 ;
C 215 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C 216 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 217 ; WX 722 ; N Ugrave ; B 16 -19 701 928 ;
C 218 ; WX 722 ; N Uacute ; B 16 -19 750 928 ;
C 219 ; WX 722 ; N Ucircumflex ; B 16 -19 760 919 ;
C 220 ; WX 722 ; N Udieresis ; B 16 -19 761 881 ;
C 221 ; WX 722 ; N Yacute ; B 15 0 699 928 ;
C 222 ; WX 389 ; N Iogonek ; B 20 -233 370 676 ;
C 223 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C 224 ; WX 500 ; N agrave ; B 25 -14 488 713 ;
C 225 ; WX 500 ; N aacute ; B 25 -14 488 713 ;
C 226 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ;
C 227 ; WX 500 ; N atilde ; B 25 -14 488 674 ;
C 228 ; WX 500 ; N adieresis ; B 25 -14 488 666 ;
C 229 ; WX 500 ; N aring ; B 25 -14 488 750 ;
C 230 ; WX 444 ; N cacute ; B 25 -14 430 713 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C 232 ; WX 444 ; N egrave ; B 25 -14 426 713 ;
C 233 ; WX 444 ; N eacute ; B 25 -14 426 713 ;
C 234 ; WX 444 ; N eogonek ; B 25 -223 426 473 ;
C 235 ; WX 444 ; N edieresis ; B 25 -14 426 666 ;
C 236 ; WX 278 ; N igrave ; B -20 0 255 713 ;
C 237 ; WX 278 ; N iacute ; B 16 0 297 713 ;
C 238 ; WX 278 ; N icircumflex ; B -29 0 308 704 ;
C 239 ; WX 278 ; N idieresis ; B -31 0 308 666 ;
C 240 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C 241 ; WX 556 ; N nacute ; B 21 0 539 713 ;
C 242 ; WX 500 ; N ograve ; B 25 -14 476 713 ;
C 243 ; WX 500 ; N oacute ; B 25 -14 476 713 ;
C 244 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ;
C 245 ; WX 500 ; N otilde ; B 25 -14 476 674 ;
C 246 ; WX 500 ; N odieresis ; B 25 -14 476 666 ;
C 247 ; WX 570 ; N divide ; B 33 -31 537 537 ;
C 248 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 249 ; WX 556 ; N ugrave ; B 16 -14 537 713 ;
C 250 ; WX 556 ; N uacute ; B 16 -14 537 713 ;
C 251 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ;
C 252 ; WX 556 ; N udieresis ; B 16 -14 537 666 ;
C 253 ; WX 500 ; N yacute ; B 16 -205 480 713 ;
C 254 ; WX 278 ; N iogonek ; B 16 -223 261 691 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -205 480 666 ;
C -1 ; WX 722 ; N Dcroat ; B 6 0 690 676 ;
C -1 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C -1 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C -1 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C -1 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C -1 ; WX 500 ; N florin ; B 0 -155 498 706 ;
C -1 ; WX 500 ; N yen ; B -64 0 547 676 ;
C -1 ; WX 300 ; N onesuperior ; B 28 275 273 688 ;
C -1 ; WX 300 ; N twosuperior ; B 0 275 300 688 ;
C -1 ; WX 300 ; N threesuperior ; B 3 268 297 688 ;
C -1 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C -1 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C -1 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C -1 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ;
C -1 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ;
C -1 ; WX 750 ; N onehalf ; B -7 -12 775 688 ;
C -1 ; WX 750 ; N onequarter ; B 28 -12 743 688 ;
C -1 ; WX 750 ; N threequarters ; B 23 -12 733 688 ;
C -1 ; WX 167 ; N fraction ; B -168 -12 329 688 ;
C -1 ; WX 333 ; N commaaccent ; B 84 -341 249 -40 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C -1 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C -1 ; WX 570 ; N logicalnot ; B 33 108 537 399 ;
C -1 ; WX 556 ; N Scedilla ; B 35 -228 513 692 ;
C -1 ; WX 389 ; N scedilla ; B 25 -218 361 473 ;
C -1 ; WX 667 ; N Tcedilla ; B 31 -228 636 676 ;
C -1 ; WX 333 ; N tcedilla ; B 20 -218 332 630 ;
C -1 ; WX 556 ; N varmu ; B 33 -206 536 461 ;
C -1 ; WX 500 ; N abreve ; B 25 -14 488 691 ;
C -1 ; WX 444 ; N ccaron ; B 25 -14 431 704 ;
C -1 ; WX 444 ; N ecaron ; B 25 -14 426 704 ;
C -1 ; WX 556 ; N ncaron ; B 21 0 539 704 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 25 -14 532 713 ;
C -1 ; WX 444 ; N racute ; B 29 0 434 713 ;
C -1 ; WX 444 ; N rcaron ; B 29 0 434 704 ;
C -1 ; WX 556 ; N uring ; B 16 -14 537 750 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 16 -14 555 713 ;
C -1 ; WX 278 ; N lacute ; B 16 0 298 928 ;
C -1 ; WX 722 ; N Abreve ; B 9 0 689 906 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -19 687 919 ;
C -1 ; WX 722 ; N Dcaron ; B 14 0 690 919 ;
C -1 ; WX 667 ; N Ecaron ; B 16 0 641 919 ;
C -1 ; WX 667 ; N Lacute ; B 19 0 638 928 ;
C -1 ; WX 722 ; N Ncaron ; B 16 -18 701 919 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 35 -19 743 928 ;
C -1 ; WX 722 ; N Racute ; B 26 0 715 928 ;
C -1 ; WX 722 ; N Rcaron ; B 26 0 715 919 ;
C -1 ; WX 667 ; N Tcaron ; B 31 0 636 919 ;
C -1 ; WX 722 ; N Uring ; B 16 -19 701 965 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 16 -19 873 928 ;
EndCharMetrics
StartKernData
StartKernPairs 3304
KPX A C -75
KPX A Cacute -75
KPX A Ccedilla -80
KPX A G -70
KPX A O -70
KPX A Odieresis -70
KPX A Q -70
KPX A T -60
KPX A Tcedilla -60
KPX A U -65
KPX A Uacute -65
KPX A Ucircumflex -65
KPX A Udieresis -65
KPX A Ugrave -65
KPX A Uogonek -65
KPX A V -130
KPX A W -115
KPX A Y -75
KPX A b -20
KPX A c -35
KPX A cacute -35
KPX A ccedilla -45
KPX A d -30
KPX A e -30
KPX A eogonek -30
KPX A guillemotleft -55
KPX A guilsinglleft -65
KPX A hyphen -30
KPX A o -35
KPX A q -40
KPX A quotedblright -75
KPX A quoteright -110
KPX A t -25
KPX A tcedilla -25
KPX A u -30
KPX A uogonek -30
KPX A v -85
KPX A w -80
KPX A y -85
KPX Aacute C -75
KPX Aacute Cacute -75
KPX Aacute Ccaron -75
KPX Aacute Ccedilla -75
KPX Aacute G -70
KPX Aacute O -70
KPX Aacute Oacute -70
KPX Aacute Ocircumflex -70
KPX Aacute Odieresis -70
KPX Aacute Ograve -70
KPX Aacute Ohungarumlaut -70
KPX Aacute Oslash -70
KPX Aacute Otilde -70
KPX Aacute Q -70
KPX Aacute T -60
KPX Aacute Tcaron -60
KPX Aacute Tcedilla -60
KPX Aacute Tcommaaccent -60
KPX Aacute U -65
KPX Aacute Uacute -65
KPX Aacute Ucircumflex -65
KPX Aacute Udieresis -65
KPX Aacute Ugrave -65
KPX Aacute Uhungarumlaut -65
KPX Aacute Uogonek -65
KPX Aacute Uring -65
KPX Aacute V -130
KPX Aacute W -115
KPX Aacute Y -75
KPX Aacute Yacute -75
KPX Aacute Ydieresis -75
KPX Aacute b -20
KPX Aacute c -35
KPX Aacute cacute -35
KPX Aacute ccaron -35
KPX Aacute ccedilla -35
KPX Aacute d -30
KPX Aacute e -30
KPX Aacute eacute -30
KPX Aacute ecaron -30
KPX Aacute ecircumflex -30
KPX Aacute edieresis -30
KPX Aacute egrave -30
KPX Aacute eogonek -30
KPX Aacute guillemotleft -55
KPX Aacute guilsinglleft -65
KPX Aacute hyphen -30
KPX Aacute o -35
KPX Aacute oacute -35
KPX Aacute ocircumflex -35
KPX Aacute odieresis -35
KPX Aacute ograve -35
KPX Aacute ohungarumlaut -35
KPX Aacute oslash -35
KPX Aacute otilde -35
KPX Aacute q -40
KPX Aacute quotedblright -75
KPX Aacute quoteright -110
KPX Aacute t -25
KPX Aacute tcedilla -25
KPX Aacute tcommaaccent -25
KPX Aacute u -30
KPX Aacute uacute -30
KPX Aacute ucircumflex -30
KPX Aacute udieresis -30
KPX Aacute ugrave -30
KPX Aacute uhungarumlaut -30
KPX Aacute uogonek -30
KPX Aacute uring -30
KPX Aacute v -85
KPX Aacute w -80
KPX Aacute y -85
KPX Aacute yacute -85
KPX Aacute ydieresis -85
KPX Abreve C -75
KPX Abreve Cacute -75
KPX Abreve Ccaron -75
KPX Abreve Ccedilla -75
KPX Abreve G -70
KPX Abreve O -70
KPX Abreve Oacute -70
KPX Abreve Ocircumflex -70
KPX Abreve Odieresis -70
KPX Abreve Ograve -70
KPX Abreve Ohungarumlaut -70
KPX Abreve Oslash -70
KPX Abreve Otilde -70
KPX Abreve Q -70
KPX Abreve T -60
KPX Abreve Tcaron -60
KPX Abreve Tcedilla -60
KPX Abreve Tcommaaccent -60
KPX Abreve U -65
KPX Abreve Uacute -65
KPX Abreve Ucircumflex -65
KPX Abreve Udieresis -65
KPX Abreve Ugrave -65
KPX Abreve Uhungarumlaut -65
KPX Abreve Uogonek -65
KPX Abreve Uring -65
KPX Abreve V -130
KPX Abreve W -115
KPX Abreve Y -75
KPX Abreve Yacute -75
KPX Abreve Ydieresis -75
KPX Abreve b -20
KPX Abreve c -35
KPX Abreve cacute -35
KPX Abreve ccaron -35
KPX Abreve ccedilla -35
KPX Abreve d -30
KPX Abreve e -30
KPX Abreve eacute -30
KPX Abreve ecaron -30
KPX Abreve ecircumflex -30
KPX Abreve edieresis -30
KPX Abreve egrave -30
KPX Abreve eogonek -30
KPX Abreve guillemotleft -55
KPX Abreve guilsinglleft -65
KPX Abreve hyphen -30
KPX Abreve o -35
KPX Abreve oacute -35
KPX Abreve ocircumflex -35
KPX Abreve odieresis -35
KPX Abreve ograve -35
KPX Abreve ohungarumlaut -35
KPX Abreve oslash -35
KPX Abreve otilde -35
KPX Abreve q -40
KPX Abreve quotedblright -75
KPX Abreve quoteright -110
KPX Abreve t -25
KPX Abreve tcedilla -25
KPX Abreve tcommaaccent -25
KPX Abreve u -30
KPX Abreve uacute -30
KPX Abreve ucircumflex -30
KPX Abreve udieresis -30
KPX Abreve ugrave -30
KPX Abreve uhungarumlaut -30
KPX Abreve uogonek -30
KPX Abreve uring -30
KPX Abreve v -85
KPX Abreve w -80
KPX Abreve y -85
KPX Abreve yacute -85
KPX Abreve ydieresis -85
KPX Acircumflex C -75
KPX Acircumflex Cacute -75
KPX Acircumflex Ccaron -75
KPX Acircumflex Ccedilla -75
KPX Acircumflex G -70
KPX Acircumflex O -70
KPX Acircumflex Oacute -70
KPX Acircumflex Ocircumflex -70
KPX Acircumflex Odieresis -70
KPX Acircumflex Ograve -70
KPX Acircumflex Ohungarumlaut -70
KPX Acircumflex Oslash -70
KPX Acircumflex Otilde -70
KPX Acircumflex Q -70
KPX Acircumflex T -60
KPX Acircumflex Tcaron -60
KPX Acircumflex Tcedilla -60
KPX Acircumflex Tcommaaccent -60
KPX Acircumflex U -65
KPX Acircumflex Uacute -65
KPX Acircumflex Ucircumflex -65
KPX Acircumflex Udieresis -65
KPX Acircumflex Ugrave -65
KPX Acircumflex Uhungarumlaut -65
KPX Acircumflex Uogonek -65
KPX Acircumflex Uring -65
KPX Acircumflex V -130
KPX Acircumflex W -115
KPX Acircumflex Y -75
KPX Acircumflex Yacute -75
KPX Acircumflex Ydieresis -75
KPX Acircumflex b -20
KPX Acircumflex c -35
KPX Acircumflex cacute -35
KPX Acircumflex ccaron -35
KPX Acircumflex ccedilla -35
KPX Acircumflex d -30
KPX Acircumflex e -30
KPX Acircumflex eacute -30
KPX Acircumflex ecaron -30
KPX Acircumflex ecircumflex -30
KPX Acircumflex edieresis -30
KPX Acircumflex egrave -30
KPX Acircumflex eogonek -30
KPX Acircumflex guillemotleft -55
KPX Acircumflex guilsinglleft -65
KPX Acircumflex hyphen -30
KPX Acircumflex o -35
KPX Acircumflex oacute -35
KPX Acircumflex ocircumflex -35
KPX Acircumflex odieresis -35
KPX Acircumflex ograve -35
KPX Acircumflex ohungarumlaut -35
KPX Acircumflex oslash -35
KPX Acircumflex otilde -35
KPX Acircumflex q -40
KPX Acircumflex quotedblright -75
KPX Acircumflex quoteright -110
KPX Acircumflex t -25
KPX Acircumflex tcedilla -25
KPX Acircumflex tcommaaccent -25
KPX Acircumflex u -30
KPX Acircumflex uacute -30
KPX Acircumflex ucircumflex -30
KPX Acircumflex udieresis -30
KPX Acircumflex ugrave -30
KPX Acircumflex uhungarumlaut -30
KPX Acircumflex uogonek -30
KPX Acircumflex uring -30
KPX Acircumflex v -85
KPX Acircumflex w -80
KPX Acircumflex y -85
KPX Acircumflex yacute -85
KPX Acircumflex ydieresis -85
KPX Adieresis C -75
KPX Adieresis Cacute -75
KPX Adieresis Ccaron -75
KPX Adieresis Ccedilla -75
KPX Adieresis G -70
KPX Adieresis O -70
KPX Adieresis Oacute -70
KPX Adieresis Ocircumflex -70
KPX Adieresis Odieresis -70
KPX Adieresis Ograve -70
KPX Adieresis Ohungarumlaut -70
KPX Adieresis Oslash -70
KPX Adieresis Otilde -70
KPX Adieresis Q -70
KPX Adieresis T -60
KPX Adieresis Tcaron -60
KPX Adieresis Tcedilla -60
KPX Adieresis Tcommaaccent -60
KPX Adieresis U -65
KPX Adieresis Uacute -65
KPX Adieresis Ucircumflex -65
KPX Adieresis Udieresis -65
KPX Adieresis Ugrave -65
KPX Adieresis Uhungarumlaut -65
KPX Adieresis Uogonek -65
KPX Adieresis Uring -65
KPX Adieresis V -130
KPX Adieresis W -115
KPX Adieresis Y -75
KPX Adieresis Yacute -75
KPX Adieresis Ydieresis -75
KPX Adieresis b -20
KPX Adieresis c -35
KPX Adieresis cacute -35
KPX Adieresis ccaron -35
KPX Adieresis ccedilla -35
KPX Adieresis d -30
KPX Adieresis e -30
KPX Adieresis eacute -30
KPX Adieresis ecaron -30
KPX Adieresis ecircumflex -30
KPX Adieresis edieresis -30
KPX Adieresis egrave -30
KPX Adieresis eogonek -30
KPX Adieresis guillemotleft -55
KPX Adieresis guilsinglleft -65
KPX Adieresis hyphen -30
KPX Adieresis o -35
KPX Adieresis oacute -35
KPX Adieresis ocircumflex -35
KPX Adieresis odieresis -35
KPX Adieresis ograve -35
KPX Adieresis ohungarumlaut -35
KPX Adieresis oslash -35
KPX Adieresis otilde -35
KPX Adieresis q -40
KPX Adieresis quotedblright -75
KPX Adieresis quoteright -110
KPX Adieresis t -25
KPX Adieresis tcedilla -25
KPX Adieresis tcommaaccent -25
KPX Adieresis u -30
KPX Adieresis uacute -30
KPX Adieresis ucircumflex -30
KPX Adieresis udieresis -30
KPX Adieresis ugrave -30
KPX Adieresis uhungarumlaut -30
KPX Adieresis uogonek -30
KPX Adieresis uring -30
KPX Adieresis v -85
KPX Adieresis w -80
KPX Adieresis y -85
KPX Adieresis yacute -85
KPX Adieresis ydieresis -85
KPX Agrave C -75
KPX Agrave Cacute -75
KPX Agrave Ccaron -75
KPX Agrave Ccedilla -75
KPX Agrave G -70
KPX Agrave O -70
KPX Agrave Oacute -70
KPX Agrave Ocircumflex -70
KPX Agrave Odieresis -70
KPX Agrave Ograve -70
KPX Agrave Ohungarumlaut -70
KPX Agrave Oslash -70
KPX Agrave Otilde -70
KPX Agrave Q -70
KPX Agrave T -60
KPX Agrave Tcaron -60
KPX Agrave Tcedilla -60
KPX Agrave Tcommaaccent -60
KPX Agrave U -65
KPX Agrave Uacute -65
KPX Agrave Ucircumflex -65
KPX Agrave Udieresis -65
KPX Agrave Ugrave -65
KPX Agrave Uhungarumlaut -65
KPX Agrave Uogonek -65
KPX Agrave Uring -65
KPX Agrave V -130
KPX Agrave W -115
KPX Agrave Y -75
KPX Agrave Yacute -75
KPX Agrave Ydieresis -75
KPX Agrave b -20
KPX Agrave c -35
KPX Agrave cacute -35
KPX Agrave ccaron -35
KPX Agrave ccedilla -35
KPX Agrave d -30
KPX Agrave e -30
KPX Agrave eacute -30
KPX Agrave ecaron -30
KPX Agrave ecircumflex -30
KPX Agrave edieresis -30
KPX Agrave egrave -30
KPX Agrave eogonek -30
KPX Agrave guillemotleft -55
KPX Agrave guilsinglleft -65
KPX Agrave hyphen -30
KPX Agrave o -35
KPX Agrave oacute -35
KPX Agrave ocircumflex -35
KPX Agrave odieresis -35
KPX Agrave ograve -35
KPX Agrave ohungarumlaut -35
KPX Agrave oslash -35
KPX Agrave otilde -35
KPX Agrave q -40
KPX Agrave quotedblright -75
KPX Agrave quoteright -110
KPX Agrave t -25
KPX Agrave tcedilla -25
KPX Agrave tcommaaccent -25
KPX Agrave u -30
KPX Agrave uacute -30
KPX Agrave ucircumflex -30
KPX Agrave udieresis -30
KPX Agrave ugrave -30
KPX Agrave uhungarumlaut -30
KPX Agrave uogonek -30
KPX Agrave uring -30
KPX Agrave v -85
KPX Agrave w -80
KPX Agrave y -85
KPX Agrave yacute -85
KPX Agrave ydieresis -85
KPX Aogonek C -75
KPX Aogonek Ccedilla -80
KPX Aogonek G -70
KPX Aogonek O -70
KPX Aogonek Odieresis -70
KPX Aogonek Q -70
KPX Aogonek T -60
KPX Aogonek U -65
KPX Aogonek Uacute -65
KPX Aogonek Ucircumflex -65
KPX Aogonek Udieresis -65
KPX Aogonek Ugrave -65
KPX Aogonek V -130
KPX Aogonek W -115
KPX Aogonek Y -75
KPX Aogonek b -20
KPX Aogonek c -35
KPX Aogonek ccedilla -45
KPX Aogonek d -30
KPX Aogonek e -30
KPX Aogonek guillemotleft -55
KPX Aogonek guilsinglleft -65
KPX Aogonek hyphen -30
KPX Aogonek o -35
KPX Aogonek q -40
KPX Aogonek quotedblright -75
KPX Aogonek quoteright -110
KPX Aogonek t -25
KPX Aogonek u -30
KPX Aogonek v -85
KPX Aogonek w -80
KPX Aogonek y -85
KPX Aring C -75
KPX Aring Cacute -75
KPX Aring Ccaron -75
KPX Aring Ccedilla -75
KPX Aring G -70
KPX Aring O -70
KPX Aring Oacute -70
KPX Aring Ocircumflex -70
KPX Aring Odieresis -70
KPX Aring Ograve -70
KPX Aring Ohungarumlaut -70
KPX Aring Oslash -70
KPX Aring Otilde -70
KPX Aring Q -70
KPX Aring T -60
KPX Aring Tcaron -60
KPX Aring Tcedilla -60
KPX Aring Tcommaaccent -60
KPX Aring U -65
KPX Aring Uacute -65
KPX Aring Ucircumflex -65
KPX Aring Udieresis -65
KPX Aring Ugrave -65
KPX Aring Uhungarumlaut -65
KPX Aring Uogonek -65
KPX Aring Uring -65
KPX Aring V -130
KPX Aring W -115
KPX Aring Y -75
KPX Aring Yacute -75
KPX Aring Ydieresis -75
KPX Aring b -20
KPX Aring c -35
KPX Aring cacute -35
KPX Aring ccaron -35
KPX Aring ccedilla -35
KPX Aring d -30
KPX Aring e -30
KPX Aring eacute -30
KPX Aring ecaron -30
KPX Aring ecircumflex -30
KPX Aring edieresis -30
KPX Aring egrave -30
KPX Aring eogonek -30
KPX Aring guillemotleft -55
KPX Aring guilsinglleft -65
KPX Aring hyphen -30
KPX Aring o -35
KPX Aring oacute -35
KPX Aring ocircumflex -35
KPX Aring odieresis -35
KPX Aring ograve -35
KPX Aring ohungarumlaut -35
KPX Aring oslash -35
KPX Aring otilde -35
KPX Aring q -40
KPX Aring quotedblright -75
KPX Aring quoteright -110
KPX Aring t -25
KPX Aring tcedilla -25
KPX Aring tcommaaccent -25
KPX Aring u -30
KPX Aring uacute -30
KPX Aring ucircumflex -30
KPX Aring udieresis -30
KPX Aring ugrave -30
KPX Aring uhungarumlaut -30
KPX Aring uogonek -30
KPX Aring uring -30
KPX Aring v -85
KPX Aring w -80
KPX Aring y -85
KPX Aring yacute -85
KPX Aring ydieresis -85
KPX Atilde C -75
KPX Atilde Cacute -75
KPX Atilde Ccaron -75
KPX Atilde Ccedilla -75
KPX Atilde G -70
KPX Atilde O -70
KPX Atilde Oacute -70
KPX Atilde Ocircumflex -70
KPX Atilde Odieresis -70
KPX Atilde Ograve -70
KPX Atilde Ohungarumlaut -70
KPX Atilde Oslash -70
KPX Atilde Otilde -70
KPX Atilde Q -70
KPX Atilde T -60
KPX Atilde Tcaron -60
KPX Atilde Tcedilla -60
KPX Atilde Tcommaaccent -60
KPX Atilde U -65
KPX Atilde Uacute -65
KPX Atilde Ucircumflex -65
KPX Atilde Udieresis -65
KPX Atilde Ugrave -65
KPX Atilde Uhungarumlaut -65
KPX Atilde Uogonek -65
KPX Atilde Uring -65
KPX Atilde V -130
KPX Atilde W -115
KPX Atilde Y -75
KPX Atilde Yacute -75
KPX Atilde Ydieresis -75
KPX Atilde b -20
KPX Atilde c -35
KPX Atilde cacute -35
KPX Atilde ccaron -35
KPX Atilde ccedilla -35
KPX Atilde d -30
KPX Atilde e -30
KPX Atilde eacute -30
KPX Atilde ecaron -30
KPX Atilde ecircumflex -30
KPX Atilde edieresis -30
KPX Atilde egrave -30
KPX Atilde eogonek -30
KPX Atilde guillemotleft -55
KPX Atilde guilsinglleft -65
KPX Atilde hyphen -30
KPX Atilde o -35
KPX Atilde oacute -35
KPX Atilde ocircumflex -35
KPX Atilde odieresis -35
KPX Atilde ograve -35
KPX Atilde ohungarumlaut -35
KPX Atilde oslash -35
KPX Atilde otilde -35
KPX Atilde q -40
KPX Atilde quotedblright -75
KPX Atilde quoteright -110
KPX Atilde t -25
KPX Atilde tcedilla -25
KPX Atilde tcommaaccent -25
KPX Atilde u -30
KPX Atilde uacute -30
KPX Atilde ucircumflex -30
KPX Atilde udieresis -30
KPX Atilde ugrave -30
KPX Atilde uhungarumlaut -30
KPX Atilde uogonek -30
KPX Atilde uring -30
KPX Atilde v -85
KPX Atilde w -80
KPX Atilde y -85
KPX Atilde yacute -85
KPX Atilde ydieresis -85
KPX B A -35
KPX B AE -30
KPX B Aacute -35
KPX B Abreve -35
KPX B Acircumflex -35
KPX B Adieresis -35
KPX B Agrave -35
KPX B Aogonek -35
KPX B Aring -35
KPX B Atilde -35
KPX B O -10
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Odieresis -10
KPX B Ograve -10
KPX B Ohungarumlaut -10
KPX B Oslash -10
KPX B Otilde -10
KPX B V -45
KPX B W -45
KPX B Y -45
KPX B Yacute -45
KPX B Ydieresis -45
KPX C A -25
KPX C AE -20
KPX C Aacute -25
KPX C Abreve -25
KPX C Acircumflex -25
KPX C Adieresis -25
KPX C Agrave -25
KPX C Aogonek -25
KPX C Aring -25
KPX C Atilde -25
KPX C O -15
KPX C Oacute -15
KPX C Ocircumflex -15
KPX C Odieresis -15
KPX C Ograve -15
KPX C Ohungarumlaut -15
KPX C Oslash -15
KPX C Otilde -15
KPX Cacute A -25
KPX Cacute AE -20
KPX Cacute Aacute -25
KPX Cacute Abreve -25
KPX Cacute Acircumflex -25
KPX Cacute Adieresis -25
KPX Cacute Agrave -25
KPX Cacute Aogonek -25
KPX Cacute Aring -25
KPX Cacute Atilde -25
KPX Cacute O -15
KPX Cacute Oacute -15
KPX Cacute Ocircumflex -15
KPX Cacute Odieresis -15
KPX Cacute Ograve -15
KPX Cacute Ohungarumlaut -15
KPX Cacute Oslash -15
KPX Cacute Otilde -15
KPX Ccaron A -25
KPX Ccaron AE -20
KPX Ccaron Aacute -25
KPX Ccaron Abreve -25
KPX Ccaron Acircumflex -25
KPX Ccaron Adieresis -25
KPX Ccaron Agrave -25
KPX Ccaron Aogonek -25
KPX Ccaron Aring -25
KPX Ccaron Atilde -25
KPX Ccaron O -15
KPX Ccaron Oacute -15
KPX Ccaron Ocircumflex -15
KPX Ccaron Odieresis -15
KPX Ccaron Ograve -15
KPX Ccaron Ohungarumlaut -15
KPX Ccaron Oslash -15
KPX Ccaron Otilde -15
KPX Ccedilla A -35
KPX Ccedilla AE -20
KPX Ccedilla Aacute -25
KPX Ccedilla Abreve -25
KPX Ccedilla Acircumflex -25
KPX Ccedilla Adieresis -25
KPX Ccedilla Agrave -25
KPX Ccedilla Aogonek -35
KPX Ccedilla Aring -25
KPX Ccedilla Atilde -25
KPX Ccedilla O -15
KPX Ccedilla Oacute -15
KPX Ccedilla Ocircumflex -15
KPX Ccedilla Odieresis -15
KPX Ccedilla Ograve -15
KPX Ccedilla Ohungarumlaut -15
KPX Ccedilla Oslash -15
KPX Ccedilla Otilde -15
KPX D A -55
KPX D Aacute -55
KPX D Abreve -55
KPX D Acircumflex -55
KPX D Adieresis -55
KPX D Agrave -55
KPX D Aogonek -55
KPX D Aring -55
KPX D Atilde -55
KPX D J -40
KPX D V -60
KPX D W -50
KPX D X -50
KPX D Y -60
KPX D Yacute -60
KPX D Ydieresis -60
KPX Dcaron A -55
KPX Dcaron Aacute -55
KPX Dcaron Abreve -55
KPX Dcaron Acircumflex -55
KPX Dcaron Adieresis -55
KPX Dcaron Agrave -55
KPX Dcaron Aogonek -55
KPX Dcaron Aring -55
KPX Dcaron Atilde -55
KPX Dcaron J -40
KPX Dcaron V -60
KPX Dcaron W -50
KPX Dcaron X -50
KPX Dcaron Y -60
KPX Dcaron Yacute -60
KPX Dcaron Ydieresis -60
KPX F A -80
KPX F Aacute -80
KPX F Abreve -80
KPX F Acircumflex -80
KPX F Adieresis -80
KPX F Agrave -80
KPX F Aogonek -80
KPX F Aring -80
KPX F Atilde -80
KPX F J -40
KPX F a -50
KPX F aacute -50
KPX F adieresis -20
KPX F ae -55
KPX F aogonek -50
KPX F aring -50
KPX F comma -60
KPX F e -50
KPX F eacute -50
KPX F eogonek -50
KPX F hyphen -35
KPX F j -25
KPX F o -55
KPX F oacute -55
KPX F odieresis -25
KPX F oe -50
KPX F oslash -55
KPX F period -60
KPX G A -25
KPX G AE -25
KPX G Aacute -25
KPX G Abreve -25
KPX G Acircumflex -25
KPX G Adieresis -25
KPX G Agrave -25
KPX G Aogonek -25
KPX G Aring -25
KPX G Atilde -25
KPX G T -40
KPX G Tcaron -40
KPX G Tcedilla -40
KPX G Tcommaaccent -40
KPX G V -35
KPX G W -35
KPX G Y -35
KPX G Yacute -35
KPX G Ydieresis -35
KPX J A -30
KPX J AE -25
KPX J Aacute -30
KPX J Abreve -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aogonek -30
KPX J Aring -30
KPX J Atilde -30
KPX K C -60
KPX K Cacute -60
KPX K Ccaron -60
KPX K Ccedilla -60
KPX K G -55
KPX K O -55
KPX K OE -45
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Odieresis -55
KPX K Ograve -55
KPX K Ohungarumlaut -55
KPX K Oslash -55
KPX K Otilde -55
KPX K S 15
KPX K Sacute 15
KPX K Scaron 15
KPX K Scedilla 15
KPX K Scommaaccent 15
KPX K e -20
KPX K eacute -20
KPX K ecaron -20
KPX K ecircumflex -20
KPX K eogonek -20
KPX K hyphen -45
KPX K o -25
KPX K oacute -25
KPX K ocircumflex -25
KPX K odieresis -25
KPX K ohungarumlaut -25
KPX K oslash -25
KPX K u -20
KPX K uacute -20
KPX K ucircumflex -20
KPX K udieresis -20
KPX K uhungarumlaut -20
KPX K uogonek -20
KPX K uring -20
KPX K y -85
KPX K yacute -85
KPX L C -10
KPX L Cacute -10
KPX L Ccaron -10
KPX L Ccedilla -15
KPX L T -75
KPX L Tcaron -75
KPX L Tcedilla -75
KPX L Tcommaaccent -75
KPX L U -30
KPX L Uacute -30
KPX L Ucircumflex -30
KPX L Udieresis -30
KPX L Ugrave -30
KPX L Uhungarumlaut -30
KPX L Uogonek -30
KPX L Uring -30
KPX L V -105
KPX L W -85
KPX L Y -90
KPX L Yacute -90
KPX L Ydieresis -90
KPX L hyphen 25
KPX L quotedblright -35
KPX L quoteright -70
KPX L u -10
KPX L uacute -10
KPX L ucircumflex -10
KPX L udieresis -15
KPX L ugrave -10
KPX L uhungarumlaut -10
KPX L uogonek -10
KPX L uring -10
KPX L y -50
KPX L yacute -50
KPX L ydieresis -50
KPX Lacute C -10
KPX Lacute Cacute -10
KPX Lacute Ccaron -10
KPX Lacute Ccedilla -10
KPX Lacute T -75
KPX Lacute Tcaron -75
KPX Lacute Tcedilla -75
KPX Lacute Tcommaaccent -75
KPX Lacute U -30
KPX Lacute Uacute -30
KPX Lacute Ucircumflex -30
KPX Lacute Udieresis -30
KPX Lacute Ugrave -30
KPX Lacute Uhungarumlaut -30
KPX Lacute Uogonek -30
KPX Lacute Uring -30
KPX Lacute V -105
KPX Lacute W -85
KPX Lacute Y -90
KPX Lacute Yacute -90
KPX Lacute Ydieresis -90
KPX Lacute hyphen 25
KPX Lacute quotedblright -35
KPX Lacute quoteright -70
KPX Lacute u -10
KPX Lacute uacute -10
KPX Lacute ucircumflex -10
KPX Lacute udieresis -10
KPX Lacute ugrave -10
KPX Lacute uhungarumlaut -10
KPX Lacute uogonek -10
KPX Lacute uring -10
KPX Lacute y -50
KPX Lacute yacute -50
KPX Lacute ydieresis -50
KPX Lslash C -10
KPX Lslash Ccedilla -15
KPX Lslash T -75
KPX Lslash U -30
KPX Lslash Udieresis -30
KPX Lslash V -105
KPX Lslash W -85
KPX Lslash Y -90
KPX Lslash hyphen 25
KPX Lslash quotedblright -35
KPX Lslash quoteright -70
KPX Lslash u -10
KPX Lslash udieresis -15
KPX Lslash y -50
KPX N A -20
KPX N AE -15
KPX N Aacute -20
KPX N Abreve -20
KPX N Acircumflex -20
KPX N Adieresis -20
KPX N Agrave -20
KPX N Aogonek -20
KPX N Aring -20
KPX N Atilde -20
KPX N C -20
KPX N Cacute -20
KPX N Ccaron -20
KPX N Ccedilla -20
KPX N G -15
KPX N O -15
KPX N Oacute -15
KPX N Ocircumflex -15
KPX N Odieresis -15
KPX N Ograve -15
KPX N Ohungarumlaut -15
KPX N Oslash -15
KPX N Otilde -15
KPX N a -15
KPX N aacute -15
KPX N abreve -15
KPX N acircumflex -15
KPX N adieresis -15
KPX N ae -20
KPX N agrave -15
KPX N aogonek -15
KPX N aring -15
KPX N atilde -15
KPX N e -15
KPX N eacute -15
KPX N ecaron -15
KPX N ecircumflex -15
KPX N edieresis -15
KPX N egrave -15
KPX N eogonek -15
KPX N o -15
KPX N oacute -15
KPX N ocircumflex -15
KPX N odieresis -15
KPX N ograve -15
KPX N ohungarumlaut -15
KPX N oslash -15
KPX N otilde -15
KPX N u -15
KPX N uacute -15
KPX N ucircumflex -15
KPX N udieresis -15
KPX N ugrave -15
KPX N uhungarumlaut -15
KPX N uogonek -15
KPX N uring -15
KPX Nacute A -20
KPX Nacute AE -15
KPX Nacute Aacute -20
KPX Nacute Abreve -20
KPX Nacute Acircumflex -20
KPX Nacute Adieresis -20
KPX Nacute Agrave -20
KPX Nacute Aogonek -20
KPX Nacute Aring -20
KPX Nacute Atilde -20
KPX Nacute C -20
KPX Nacute Cacute -20
KPX Nacute Ccaron -20
KPX Nacute Ccedilla -20
KPX Nacute G -15
KPX Nacute O -15
KPX Nacute Oacute -15
KPX Nacute Ocircumflex -15
KPX Nacute Odieresis -15
KPX Nacute Ograve -15
KPX Nacute Ohungarumlaut -15
KPX Nacute Oslash -15
KPX Nacute Otilde -15
KPX Nacute a -15
KPX Nacute aacute -15
KPX Nacute abreve -15
KPX Nacute acircumflex -15
KPX Nacute adieresis -15
KPX Nacute ae -20
KPX Nacute agrave -15
KPX Nacute aogonek -15
KPX Nacute aring -15
KPX Nacute atilde -15
KPX Nacute e -15
KPX Nacute eacute -15
KPX Nacute ecaron -15
KPX Nacute ecircumflex -15
KPX Nacute edieresis -15
KPX Nacute egrave -15
KPX Nacute eogonek -15
KPX Nacute o -15
KPX Nacute oacute -15
KPX Nacute ocircumflex -15
KPX Nacute odieresis -15
KPX Nacute ograve -15
KPX Nacute ohungarumlaut -15
KPX Nacute oslash -15
KPX Nacute otilde -15
KPX Nacute u -15
KPX Nacute uacute -15
KPX Nacute ucircumflex -15
KPX Nacute udieresis -15
KPX Nacute ugrave -15
KPX Nacute uhungarumlaut -15
KPX Nacute uogonek -15
KPX Nacute uring -15
KPX Ncaron A -20
KPX Ncaron AE -15
KPX Ncaron Aacute -20
KPX Ncaron Abreve -20
KPX Ncaron Acircumflex -20
KPX Ncaron Adieresis -20
KPX Ncaron Agrave -20
KPX Ncaron Aogonek -20
KPX Ncaron Aring -20
KPX Ncaron Atilde -20
KPX Ncaron C -20
KPX Ncaron Cacute -20
KPX Ncaron Ccaron -20
KPX Ncaron Ccedilla -20
KPX Ncaron G -15
KPX Ncaron O -15
KPX Ncaron Oacute -15
KPX Ncaron Ocircumflex -15
KPX Ncaron Odieresis -15
KPX Ncaron Ograve -15
KPX Ncaron Ohungarumlaut -15
KPX Ncaron Oslash -15
KPX Ncaron Otilde -15
KPX Ncaron a -15
KPX Ncaron aacute -15
KPX Ncaron abreve -15
KPX Ncaron acircumflex -15
KPX Ncaron adieresis -15
KPX Ncaron ae -20
KPX Ncaron agrave -15
KPX Ncaron aogonek -15
KPX Ncaron aring -15
KPX Ncaron atilde -15
KPX Ncaron e -15
KPX Ncaron eacute -15
KPX Ncaron ecaron -15
KPX Ncaron ecircumflex -15
KPX Ncaron edieresis -15
KPX Ncaron egrave -15
KPX Ncaron eogonek -15
KPX Ncaron o -15
KPX Ncaron oacute -15
KPX Ncaron ocircumflex -15
KPX Ncaron odieresis -15
KPX Ncaron ograve -15
KPX Ncaron ohungarumlaut -15
KPX Ncaron oslash -15
KPX Ncaron otilde -15
KPX Ncaron u -15
KPX Ncaron uacute -15
KPX Ncaron ucircumflex -15
KPX Ncaron udieresis -15
KPX Ncaron ugrave -15
KPX Ncaron uhungarumlaut -15
KPX Ncaron uogonek -15
KPX Ncaron uring -15
KPX Ntilde A -20
KPX Ntilde AE -15
KPX Ntilde Aacute -20
KPX Ntilde Abreve -20
KPX Ntilde Acircumflex -20
KPX Ntilde Adieresis -20
KPX Ntilde Agrave -20
KPX Ntilde Aogonek -20
KPX Ntilde Aring -20
KPX Ntilde Atilde -20
KPX Ntilde C -20
KPX Ntilde Cacute -20
KPX Ntilde Ccaron -20
KPX Ntilde Ccedilla -20
KPX Ntilde G -15
KPX Ntilde O -15
KPX Ntilde Oacute -15
KPX Ntilde Ocircumflex -15
KPX Ntilde Odieresis -15
KPX Ntilde Ograve -15
KPX Ntilde Ohungarumlaut -15
KPX Ntilde Oslash -15
KPX Ntilde Otilde -15
KPX Ntilde a -15
KPX Ntilde aacute -15
KPX Ntilde abreve -15
KPX Ntilde acircumflex -15
KPX Ntilde adieresis -15
KPX Ntilde ae -20
KPX Ntilde agrave -15
KPX Ntilde aogonek -15
KPX Ntilde aring -15
KPX Ntilde atilde -15
KPX Ntilde e -15
KPX Ntilde eacute -15
KPX Ntilde ecaron -15
KPX Ntilde ecircumflex -15
KPX Ntilde edieresis -15
KPX Ntilde egrave -15
KPX Ntilde eogonek -15
KPX Ntilde o -15
KPX Ntilde oacute -15
KPX Ntilde ocircumflex -15
KPX Ntilde odieresis -15
KPX Ntilde ograve -15
KPX Ntilde ohungarumlaut -15
KPX Ntilde oslash -15
KPX Ntilde otilde -15
KPX Ntilde u -15
KPX Ntilde uacute -15
KPX Ntilde ucircumflex -15
KPX Ntilde udieresis -15
KPX Ntilde ugrave -15
KPX Ntilde uhungarumlaut -15
KPX Ntilde uogonek -15
KPX Ntilde uring -15
KPX O A -55
KPX O AE -55
KPX O Aacute -55
KPX O Abreve -55
KPX O Acircumflex -55
KPX O Adieresis -55
KPX O Agrave -55
KPX O Aogonek -55
KPX O Aring -55
KPX O Atilde -55
KPX O V -60
KPX O W -55
KPX O X -50
KPX O Y -60
KPX O Yacute -60
KPX O Ydieresis -60
KPX Oacute A -55
KPX Oacute AE -55
KPX Oacute Aacute -55
KPX Oacute Abreve -55
KPX Oacute Acircumflex -55
KPX Oacute Adieresis -55
KPX Oacute Agrave -55
KPX Oacute Aogonek -55
KPX Oacute Aring -55
KPX Oacute Atilde -55
KPX Oacute V -60
KPX Oacute W -55
KPX Oacute X -50
KPX Oacute Y -60
KPX Oacute Yacute -60
KPX Oacute Ydieresis -60
KPX Ocircumflex A -55
KPX Ocircumflex AE -55
KPX Ocircumflex Aacute -55
KPX Ocircumflex Abreve -55
KPX Ocircumflex Acircumflex -55
KPX Ocircumflex Adieresis -55
KPX Ocircumflex Agrave -55
KPX Ocircumflex Aogonek -55
KPX Ocircumflex Aring -55
KPX Ocircumflex Atilde -55
KPX Ocircumflex V -60
KPX Ocircumflex W -55
KPX Ocircumflex X -50
KPX Ocircumflex Y -60
KPX Ocircumflex Yacute -60
KPX Ocircumflex Ydieresis -60
KPX Odieresis A -55
KPX Odieresis AE -55
KPX Odieresis Aacute -55
KPX Odieresis Abreve -55
KPX Odieresis Acircumflex -55
KPX Odieresis Adieresis -55
KPX Odieresis Agrave -55
KPX Odieresis Aogonek -55
KPX Odieresis Aring -55
KPX Odieresis Atilde -55
KPX Odieresis V -60
KPX Odieresis W -55
KPX Odieresis X -50
KPX Odieresis Y -60
KPX Odieresis Yacute -60
KPX Odieresis Ydieresis -60
KPX Ograve A -55
KPX Ograve AE -55
KPX Ograve Aacute -55
KPX Ograve Abreve -55
KPX Ograve Acircumflex -55
KPX Ograve Adieresis -55
KPX Ograve Agrave -55
KPX Ograve Aogonek -55
KPX Ograve Aring -55
KPX Ograve Atilde -55
KPX Ograve V -60
KPX Ograve W -55
KPX Ograve X -50
KPX Ograve Y -60
KPX Ograve Yacute -60
KPX Ograve Ydieresis -60
KPX Ohungarumlaut A -55
KPX Ohungarumlaut AE -55
KPX Ohungarumlaut Aacute -55
KPX Ohungarumlaut Abreve -55
KPX Ohungarumlaut Acircumflex -55
KPX Ohungarumlaut Adieresis -55
KPX Ohungarumlaut Agrave -55
KPX Ohungarumlaut Aogonek -55
KPX Ohungarumlaut Aring -55
KPX Ohungarumlaut Atilde -55
KPX Ohungarumlaut V -60
KPX Ohungarumlaut W -55
KPX Ohungarumlaut X -50
KPX Ohungarumlaut Y -60
KPX Ohungarumlaut Yacute -60
KPX Ohungarumlaut Ydieresis -60
KPX Oslash A -50
KPX Oslash AE -55
KPX Oslash Aacute -55
KPX Oslash Abreve -55
KPX Oslash Acircumflex -55
KPX Oslash Adieresis -55
KPX Oslash Agrave -55
KPX Oslash Aogonek -50
KPX Oslash Aring -55
KPX Oslash Atilde -55
KPX Oslash V -60
KPX Oslash W -55
KPX Oslash X -50
KPX Oslash Y -60
KPX Oslash Yacute -60
KPX Oslash Ydieresis -60
KPX Otilde A -55
KPX Otilde AE -55
KPX Otilde Aacute -55
KPX Otilde Abreve -55
KPX Otilde Acircumflex -55
KPX Otilde Adieresis -55
KPX Otilde Agrave -55
KPX Otilde Aogonek -55
KPX Otilde Aring -55
KPX Otilde Atilde -55
KPX Otilde V -60
KPX Otilde W -55
KPX Otilde X -50
KPX Otilde Y -60
KPX Otilde Yacute -60
KPX Otilde Ydieresis -60
KPX P A -80
KPX P AE -95
KPX P Aacute -80
KPX P Abreve -80
KPX P Acircumflex -80
KPX P Adieresis -80
KPX P Agrave -80
KPX P Aogonek -80
KPX P Aring -80
KPX P Atilde -80
KPX P J -70
KPX P a -20
KPX P aacute -20
KPX P abreve -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P ae -25
KPX P agrave -20
KPX P aogonek -20
KPX P aring -20
KPX P atilde -20
KPX P comma -85
KPX P e -30
KPX P eacute -30
KPX P ecaron -30
KPX P ecircumflex -30
KPX P edieresis -30
KPX P egrave -30
KPX P eogonek -30
KPX P hyphen -40
KPX P o -35
KPX P oacute -35
KPX P ocircumflex -35
KPX P odieresis -20
KPX P oe -30
KPX P ograve -35
KPX P ohungarumlaut -35
KPX P oslash -35
KPX P otilde -35
KPX P period -85
KPX R C -35
KPX R Cacute -35
KPX R Ccaron -35
KPX R Ccedilla -35
KPX R G -30
KPX R O -30
KPX R OE -20
KPX R Oacute -30
KPX R Ocircumflex -30
KPX R Odieresis -30
KPX R Ograve -30
KPX R Ohungarumlaut -30
KPX R Oslash -30
KPX R Otilde -30
KPX R T -25
KPX R Tcaron -25
KPX R Tcedilla -25
KPX R Tcommaaccent -25
KPX R U -35
KPX R Uacute -35
KPX R Ucircumflex -35
KPX R Udieresis -35
KPX R Ugrave -35
KPX R Uhungarumlaut -35
KPX R Uogonek -35
KPX R Uring -35
KPX R V -55
KPX R W -55
KPX R Y -50
KPX R Yacute -50
KPX R Ydieresis -50
KPX R e -20
KPX R eacute -20
KPX R ecaron -20
KPX R ecircumflex -20
KPX R edieresis -20
KPX R egrave -20
KPX R eogonek -20
KPX R hyphen -30
KPX R o -25
KPX R oacute -25
KPX R ocircumflex -25
KPX R odieresis -25
KPX R oe -20
KPX R ograve -25
KPX R ohungarumlaut -25
KPX R oslash -25
KPX R otilde -25
KPX R u -15
KPX R uacute -15
KPX R ucircumflex -15
KPX R udieresis -15
KPX R ugrave -15
KPX R uhungarumlaut -15
KPX R uogonek -15
KPX R uring -15
KPX R y -25
KPX R yacute -25
KPX R ydieresis -25
KPX Racute C -35
KPX Racute Cacute -35
KPX Racute Ccaron -35
KPX Racute Ccedilla -35
KPX Racute G -30
KPX Racute O -30
KPX Racute OE -20
KPX Racute Oacute -30
KPX Racute Ocircumflex -30
KPX Racute Odieresis -30
KPX Racute Ograve -30
KPX Racute Ohungarumlaut -30
KPX Racute Oslash -30
KPX Racute Otilde -30
KPX Racute T -25
KPX Racute Tcaron -25
KPX Racute Tcedilla -25
KPX Racute Tcommaaccent -25
KPX Racute U -35
KPX Racute Uacute -35
KPX Racute Ucircumflex -35
KPX Racute Udieresis -35
KPX Racute Ugrave -35
KPX Racute Uhungarumlaut -35
KPX Racute Uogonek -35
KPX Racute Uring -35
KPX Racute V -55
KPX Racute W -55
KPX Racute Y -50
KPX Racute Yacute -50
KPX Racute Ydieresis -50
KPX Racute e -20
KPX Racute eacute -20
KPX Racute ecaron -20
KPX Racute ecircumflex -20
KPX Racute edieresis -20
KPX Racute egrave -20
KPX Racute eogonek -20
KPX Racute hyphen -30
KPX Racute o -25
KPX Racute oacute -25
KPX Racute ocircumflex -25
KPX Racute odieresis -25
KPX Racute oe -20
KPX Racute ograve -25
KPX Racute ohungarumlaut -25
KPX Racute oslash -25
KPX Racute otilde -25
KPX Racute u -15
KPX Racute uacute -15
KPX Racute ucircumflex -15
KPX Racute udieresis -15
KPX Racute ugrave -15
KPX Racute uhungarumlaut -15
KPX Racute uogonek -15
KPX Racute uring -15
KPX Racute y -25
KPX Racute yacute -25
KPX Racute ydieresis -25
KPX Rcaron C -35
KPX Rcaron Cacute -35
KPX Rcaron Ccaron -35
KPX Rcaron Ccedilla -35
KPX Rcaron G -30
KPX Rcaron O -30
KPX Rcaron OE -20
KPX Rcaron Oacute -30
KPX Rcaron Ocircumflex -30
KPX Rcaron Odieresis -30
KPX Rcaron Ograve -30
KPX Rcaron Ohungarumlaut -30
KPX Rcaron Oslash -30
KPX Rcaron Otilde -30
KPX Rcaron T -25
KPX Rcaron Tcaron -25
KPX Rcaron Tcedilla -25
KPX Rcaron Tcommaaccent -25
KPX Rcaron U -35
KPX Rcaron Uacute -35
KPX Rcaron Ucircumflex -35
KPX Rcaron Udieresis -35
KPX Rcaron Ugrave -35
KPX Rcaron Uhungarumlaut -35
KPX Rcaron Uogonek -35
KPX Rcaron Uring -35
KPX Rcaron V -55
KPX Rcaron W -55
KPX Rcaron Y -50
KPX Rcaron Yacute -50
KPX Rcaron Ydieresis -50
KPX Rcaron e -20
KPX Rcaron eacute -20
KPX Rcaron ecaron -20
KPX Rcaron ecircumflex -20
KPX Rcaron edieresis -20
KPX Rcaron egrave -20
KPX Rcaron eogonek -20
KPX Rcaron hyphen -30
KPX Rcaron o -25
KPX Rcaron oacute -25
KPX Rcaron ocircumflex -25
KPX Rcaron odieresis -25
KPX Rcaron oe -20
KPX Rcaron ograve -25
KPX Rcaron ohungarumlaut -25
KPX Rcaron oslash -25
KPX Rcaron otilde -25
KPX Rcaron u -15
KPX Rcaron uacute -15
KPX Rcaron ucircumflex -15
KPX Rcaron udieresis -15
KPX Rcaron ugrave -15
KPX Rcaron uhungarumlaut -15
KPX Rcaron uogonek -15
KPX Rcaron uring -15
KPX Rcaron y -25
KPX Rcaron yacute -25
KPX Rcaron ydieresis -25
KPX S A -25
KPX S AE -20
KPX S Aacute -25
KPX S Abreve -25
KPX S Acircumflex -25
KPX S Adieresis -25
KPX S Agrave -25
KPX S Aogonek -25
KPX S Aring -25
KPX S Atilde -25
KPX S T -15
KPX S Tcaron -15
KPX S Tcedilla -15
KPX S Tcommaaccent -15
KPX Sacute A -25
KPX Sacute AE -20
KPX Sacute Aacute -25
KPX Sacute Abreve -25
KPX Sacute Acircumflex -25
KPX Sacute Adieresis -25
KPX Sacute Agrave -25
KPX Sacute Aogonek -25
KPX Sacute Aring -25
KPX Sacute Atilde -25
KPX Sacute T -15
KPX Sacute Tcaron -15
KPX Sacute Tcedilla -15
KPX Sacute Tcommaaccent -15
KPX Scaron A -25
KPX Scaron AE -20
KPX Scaron Aacute -25
KPX Scaron Abreve -25
KPX Scaron Acircumflex -25
KPX Scaron Adieresis -25
KPX Scaron Agrave -25
KPX Scaron Aogonek -25
KPX Scaron Aring -25
KPX Scaron Atilde -25
KPX Scaron T -15
KPX Scaron Tcaron -15
KPX Scaron Tcedilla -15
KPX Scaron Tcommaaccent -15
KPX Scedilla A -25
KPX Scedilla AE -20
KPX Scedilla Aacute -25
KPX Scedilla Abreve -25
KPX Scedilla Acircumflex -25
KPX Scedilla Adieresis -25
KPX Scedilla Agrave -25
KPX Scedilla Aogonek -25
KPX Scedilla Aring -25
KPX Scedilla Atilde -25
KPX Scedilla T -15
KPX Scedilla Tcaron -15
KPX Scedilla Tcedilla -15
KPX Scedilla Tcommaaccent -15
KPX Scommaaccent A -25
KPX Scommaaccent AE -20
KPX Scommaaccent Aacute -25
KPX Scommaaccent Abreve -25
KPX Scommaaccent Acircumflex -25
KPX Scommaaccent Adieresis -25
KPX Scommaaccent Agrave -25
KPX Scommaaccent Aogonek -25
KPX Scommaaccent Aring -25
KPX Scommaaccent Atilde -25
KPX Scommaaccent T -15
KPX Scommaaccent Tcaron -15
KPX Scommaaccent Tcedilla -15
KPX Scommaaccent Tcommaaccent -15
KPX T A -45
KPX T AE -45
KPX T Aacute -45
KPX T Abreve -45
KPX T Acircumflex -45
KPX T Adieresis -45
KPX T Agrave -45
KPX T Aogonek -45
KPX T Aring -45
KPX T Atilde -45
KPX T C -15
KPX T Cacute -15
KPX T Ccaron -15
KPX T Ccedilla -15
KPX T G -10
KPX T J -45
KPX T Oslash -10
KPX T V 10
KPX T Y 10
KPX T Yacute 10
KPX T Ydieresis 10
KPX T a -65
KPX T aacute -50
KPX T ae -70
KPX T aogonek -65
KPX T c -90
KPX T cacute -90
KPX T ccedilla -90
KPX T colon -85
KPX T comma -65
KPX T e -85
KPX T eacute -65
KPX T eogonek -85
KPX T g -70
KPX T guillemotleft -100
KPX T guilsinglleft -115
KPX T hyphen -75
KPX T i -15
KPX T iacute -10
KPX T iogonek -15
KPX T j -40
KPX T o -90
KPX T oacute -70
KPX T oslash -85
KPX T period -65
KPX T r -60
KPX T racute -45
KPX T s -60
KPX T sacute -60
KPX T scedilla -60
KPX T scommaaccent -60
KPX T semicolon -85
KPX T u -90
KPX T uacute -70
KPX T uogonek -90
KPX T v -105
KPX T w -105
KPX T y -105
KPX T yacute -80
KPX Tcaron A -45
KPX Tcaron AE -45
KPX Tcaron Aacute -45
KPX Tcaron Abreve -45
KPX Tcaron Acircumflex -45
KPX Tcaron Adieresis -45
KPX Tcaron Agrave -45
KPX Tcaron Aogonek -45
KPX Tcaron Aring -45
KPX Tcaron Atilde -45
KPX Tcaron C -15
KPX Tcaron Cacute -15
KPX Tcaron Ccaron -15
KPX Tcaron Ccedilla -15
KPX Tcaron G -10
KPX Tcaron J -45
KPX Tcaron Oslash -10
KPX Tcaron V 10
KPX Tcaron Y 10
KPX Tcaron Yacute 10
KPX Tcaron Ydieresis 10
KPX Tcaron aacute -50
KPX Tcaron ae -70
KPX Tcaron aogonek -65
KPX Tcaron cacute -70
KPX Tcaron ccedilla -90
KPX Tcaron colon -85
KPX Tcaron comma -65
KPX Tcaron eacute -65
KPX Tcaron eogonek -85
KPX Tcaron guillemotleft -100
KPX Tcaron guilsinglleft -115
KPX Tcaron hyphen -75
KPX Tcaron iacute -10
KPX Tcaron iogonek -15
KPX Tcaron oacute -70
KPX Tcaron oslash -90
KPX Tcaron period -65
KPX Tcaron racute -45
KPX Tcaron sacute -45
KPX Tcaron scedilla -60
KPX Tcaron scommaaccent -60
KPX Tcaron semicolon -85
KPX Tcaron uacute -70
KPX Tcaron uogonek -90
KPX Tcaron yacute -80
KPX Tcedilla A -45
KPX Tcedilla AE -45
KPX Tcedilla Aacute -45
KPX Tcedilla Abreve -45
KPX Tcedilla Acircumflex -45
KPX Tcedilla Adieresis -45
KPX Tcedilla Agrave -45
KPX Tcedilla Aogonek -45
KPX Tcedilla Aring -45
KPX Tcedilla Atilde -45
KPX Tcedilla C -15
KPX Tcedilla Cacute -15
KPX Tcedilla Ccaron -15
KPX Tcedilla Ccedilla -15
KPX Tcedilla G -10
KPX Tcedilla J -45
KPX Tcedilla Oslash -10
KPX Tcedilla V 10
KPX Tcedilla Y 10
KPX Tcedilla Yacute 10
KPX Tcedilla Ydieresis 10
KPX Tcedilla a -65
KPX Tcedilla aacute -50
KPX Tcedilla ae -70
KPX Tcedilla aogonek -65
KPX Tcedilla c -90
KPX Tcedilla cacute -70
KPX Tcedilla ccedilla -90
KPX Tcedilla colon -85
KPX Tcedilla comma -65
KPX Tcedilla e -85
KPX Tcedilla eacute -65
KPX Tcedilla eogonek -85
KPX Tcedilla g -70
KPX Tcedilla guillemotleft -100
KPX Tcedilla guilsinglleft -115
KPX Tcedilla hyphen -75
KPX Tcedilla i -15
KPX Tcedilla iacute -10
KPX Tcedilla iogonek -15
KPX Tcedilla j -40
KPX Tcedilla o -90
KPX Tcedilla oacute -70
KPX Tcedilla oslash -85
KPX Tcedilla period -65
KPX Tcedilla r -60
KPX Tcedilla racute -45
KPX Tcedilla s -60
KPX Tcedilla sacute -45
KPX Tcedilla scedilla -60
KPX Tcedilla scommaaccent -60
KPX Tcedilla semicolon -85
KPX Tcedilla u -90
KPX Tcedilla uacute -70
KPX Tcedilla uogonek -90
KPX Tcedilla v -105
KPX Tcedilla w -105
KPX Tcedilla y -105
KPX Tcedilla yacute -80
KPX Tcommaaccent A -45
KPX Tcommaaccent AE -45
KPX Tcommaaccent Aacute -45
KPX Tcommaaccent Abreve -45
KPX Tcommaaccent Acircumflex -45
KPX Tcommaaccent Adieresis -45
KPX Tcommaaccent Agrave -45
KPX Tcommaaccent Aogonek -45
KPX Tcommaaccent Aring -45
KPX Tcommaaccent Atilde -45
KPX Tcommaaccent C -15
KPX Tcommaaccent Cacute -15
KPX Tcommaaccent Ccaron -15
KPX Tcommaaccent Ccedilla -15
KPX Tcommaaccent G -10
KPX Tcommaaccent J -45
KPX Tcommaaccent Oslash -10
KPX Tcommaaccent V 10
KPX Tcommaaccent Y 10
KPX Tcommaaccent Yacute 10
KPX Tcommaaccent Ydieresis 10
KPX Tcommaaccent aacute -50
KPX Tcommaaccent ae -70
KPX Tcommaaccent aogonek -65
KPX Tcommaaccent cacute -70
KPX Tcommaaccent ccedilla -90
KPX Tcommaaccent colon -85
KPX Tcommaaccent comma -65
KPX Tcommaaccent eacute -65
KPX Tcommaaccent eogonek -85
KPX Tcommaaccent guillemotleft -100
KPX Tcommaaccent guilsinglleft -115
KPX Tcommaaccent hyphen -75
KPX Tcommaaccent iacute -10
KPX Tcommaaccent iogonek -15
KPX Tcommaaccent oacute -70
KPX Tcommaaccent oslash -90
KPX Tcommaaccent period -65
KPX Tcommaaccent racute -45
KPX Tcommaaccent sacute -45
KPX Tcommaaccent scedilla -60
KPX Tcommaaccent scommaaccent -60
KPX Tcommaaccent semicolon -85
KPX Tcommaaccent uacute -70
KPX Tcommaaccent uogonek -90
KPX Tcommaaccent yacute -80
KPX U A -55
KPX U AE -50
KPX U Aacute -55
KPX U Abreve -55
KPX U Acircumflex -55
KPX U Adieresis -55
KPX U Agrave -55
KPX U Aogonek -55
KPX U Aring -55
KPX U Atilde -55
KPX U comma -15
KPX U m -25
KPX U n -25
KPX U nacute -25
KPX U ncaron -25
KPX U ntilde -25
KPX U p -30
KPX U period -20
KPX U r -30
KPX U racute -30
KPX U rcaron -30
KPX Uacute A -55
KPX Uacute AE -50
KPX Uacute Aacute -55
KPX Uacute Abreve -55
KPX Uacute Acircumflex -55
KPX Uacute Adieresis -55
KPX Uacute Agrave -55
KPX Uacute Aogonek -55
KPX Uacute Aring -55
KPX Uacute Atilde -55
KPX Uacute comma -15
KPX Uacute m -25
KPX Uacute n -25
KPX Uacute nacute -25
KPX Uacute ncaron -25
KPX Uacute ntilde -25
KPX Uacute p -30
KPX Uacute period -20
KPX Uacute r -30
KPX Uacute racute -30
KPX Uacute rcaron -30
KPX Ucircumflex A -55
KPX Ucircumflex AE -50
KPX Ucircumflex Aacute -55
KPX Ucircumflex Abreve -55
KPX Ucircumflex Acircumflex -55
KPX Ucircumflex Adieresis -55
KPX Ucircumflex Agrave -55
KPX Ucircumflex Aogonek -55
KPX Ucircumflex Aring -55
KPX Ucircumflex Atilde -55
KPX Ucircumflex comma -15
KPX Ucircumflex m -25
KPX Ucircumflex n -25
KPX Ucircumflex nacute -25
KPX Ucircumflex ncaron -25
KPX Ucircumflex ntilde -25
KPX Ucircumflex p -30
KPX Ucircumflex period -20
KPX Ucircumflex r -30
KPX Ucircumflex racute -30
KPX Ucircumflex rcaron -30
KPX Udieresis A -55
KPX Udieresis AE -50
KPX Udieresis Aacute -55
KPX Udieresis Abreve -55
KPX Udieresis Acircumflex -55
KPX Udieresis Adieresis -55
KPX Udieresis Agrave -55
KPX Udieresis Aogonek -55
KPX Udieresis Aring -55
KPX Udieresis Atilde -55
KPX Udieresis comma -15
KPX Udieresis m -25
KPX Udieresis n -25
KPX Udieresis nacute -25
KPX Udieresis ncaron -25
KPX Udieresis ntilde -25
KPX Udieresis p -30
KPX Udieresis period -20
KPX Udieresis r -30
KPX Udieresis racute -30
KPX Udieresis rcaron -30
KPX Ugrave A -55
KPX Ugrave AE -50
KPX Ugrave Aacute -55
KPX Ugrave Abreve -55
KPX Ugrave Acircumflex -55
KPX Ugrave Adieresis -55
KPX Ugrave Agrave -55
KPX Ugrave Aogonek -55
KPX Ugrave Aring -55
KPX Ugrave Atilde -55
KPX Ugrave comma -15
KPX Ugrave m -25
KPX Ugrave n -25
KPX Ugrave nacute -25
KPX Ugrave ncaron -25
KPX Ugrave ntilde -25
KPX Ugrave p -30
KPX Ugrave period -20
KPX Ugrave r -30
KPX Ugrave racute -30
KPX Ugrave rcaron -30
KPX Uhungarumlaut A -55
KPX Uhungarumlaut AE -50
KPX Uhungarumlaut Aacute -55
KPX Uhungarumlaut Abreve -55
KPX Uhungarumlaut Acircumflex -55
KPX Uhungarumlaut Adieresis -55
KPX Uhungarumlaut Agrave -55
KPX Uhungarumlaut Aogonek -55
KPX Uhungarumlaut Aring -55
KPX Uhungarumlaut Atilde -55
KPX Uhungarumlaut comma -15
KPX Uhungarumlaut m -25
KPX Uhungarumlaut n -25
KPX Uhungarumlaut nacute -25
KPX Uhungarumlaut ncaron -25
KPX Uhungarumlaut ntilde -25
KPX Uhungarumlaut p -30
KPX Uhungarumlaut period -20
KPX Uhungarumlaut r -30
KPX Uhungarumlaut racute -30
KPX Uhungarumlaut rcaron -30
KPX Uogonek A -55
KPX Uogonek AE -50
KPX Uogonek Aacute -55
KPX Uogonek Abreve -55
KPX Uogonek Acircumflex -55
KPX Uogonek Adieresis -55
KPX Uogonek Agrave -55
KPX Uogonek Aogonek -55
KPX Uogonek Aring -55
KPX Uogonek Atilde -55
KPX Uogonek comma -15
KPX Uogonek m -25
KPX Uogonek n -25
KPX Uogonek nacute -25
KPX Uogonek ncaron -25
KPX Uogonek ntilde -25
KPX Uogonek p -30
KPX Uogonek period -20
KPX Uogonek r -30
KPX Uogonek racute -30
KPX Uogonek rcaron -30
KPX Uring A -55
KPX Uring AE -50
KPX Uring Aacute -55
KPX Uring Abreve -55
KPX Uring Acircumflex -55
KPX Uring Adieresis -55
KPX Uring Agrave -55
KPX Uring Aogonek -55
KPX Uring Aring -55
KPX Uring Atilde -55
KPX Uring comma -15
KPX Uring m -25
KPX Uring n -25
KPX Uring nacute -25
KPX Uring ncaron -25
KPX Uring ntilde -25
KPX Uring p -30
KPX Uring period -20
KPX Uring r -30
KPX Uring racute -30
KPX Uring rcaron -30
KPX V A -115
KPX V AE -115
KPX V Aacute -115
KPX V Abreve -115
KPX V Acircumflex -115
KPX V Adieresis -115
KPX V Agrave -115
KPX V Aogonek -115
KPX V Aring -115
KPX V Atilde -115
KPX V C -70
KPX V Cacute -70
KPX V Ccaron -70
KPX V Ccedilla -70
KPX V G -65
KPX V O -65
KPX V Oacute -65
KPX V Ocircumflex -65
KPX V Odieresis -65
KPX V Ograve -65
KPX V Ohungarumlaut -65
KPX V Oslash -65
KPX V Otilde -65
KPX V S -25
KPX V Sacute -25
KPX V Scaron -25
KPX V Scedilla -25
KPX V Scommaaccent -25
KPX V a -85
KPX V aacute -65
KPX V abreve -20
KPX V acircumflex -20
KPX V ae -90
KPX V aogonek -85
KPX V aring -20
KPX V colon -95
KPX V comma -95
KPX V e -85
KPX V eacute -65
KPX V ecaron -20
KPX V ecircumflex -20
KPX V eogonek -85
KPX V g -85
KPX V guillemotleft -100
KPX V guilsinglleft -110
KPX V hyphen -70
KPX V i -10
KPX V iacute -10
KPX V icircumflex -5
KPX V iogonek -10
KPX V o -90
KPX V oacute -70
KPX V ocircumflex -25
KPX V ohungarumlaut -25
KPX V oslash -85
KPX V period -95
KPX V r -60
KPX V racute -45
KPX V rcaron -15
KPX V semicolon -95
KPX V u -60
KPX V uacute -45
KPX V ucircumflex -15
KPX V uhungarumlaut -15
KPX V uogonek -60
KPX V uring -15
KPX V y -55
KPX V yacute -40
KPX W A -100
KPX W AE -100
KPX W Aacute -100
KPX W Abreve -100
KPX W Acircumflex -100
KPX W Adieresis -100
KPX W Agrave -100
KPX W Aogonek -100
KPX W Aring -100
KPX W Atilde -100
KPX W C -60
KPX W Cacute -60
KPX W Ccaron -60
KPX W Ccedilla -60
KPX W G -50
KPX W O -50
KPX W Oacute -50
KPX W Ocircumflex -50
KPX W Odieresis -50
KPX W Ograve -50
KPX W Ohungarumlaut -50
KPX W Oslash -50
KPX W Otilde -50
KPX W S -25
KPX W Sacute -25
KPX W Scaron -25
KPX W Scedilla -25
KPX W Scommaaccent -25
KPX W a -70
KPX W aacute -70
KPX W abreve -70
KPX W acircumflex -70
KPX W adieresis -70
KPX W ae -75
KPX W agrave -70
KPX W aogonek -70
KPX W aring -70
KPX W atilde -70
KPX W colon -80
KPX W comma -70
KPX W e -70
KPX W eacute -70
KPX W ecaron -70
KPX W ecircumflex -70
KPX W edieresis -70
KPX W egrave -70
KPX W eogonek -70
KPX W g -70
KPX W guillemotleft -80
KPX W guilsinglleft -95
KPX W hyphen -50
KPX W i -10
KPX W iacute -10
KPX W icircumflex -10
KPX W iogonek -10
KPX W o -70
KPX W oacute -70
KPX W ocircumflex -70
KPX W odieresis -70
KPX W ograve -70
KPX W ohungarumlaut -70
KPX W oslash -70
KPX W otilde -70
KPX W period -75
KPX W r -50
KPX W racute -50
KPX W rcaron -50
KPX W semicolon -80
KPX W u -45
KPX W uacute -45
KPX W ucircumflex -45
KPX W udieresis -45
KPX W ugrave -45
KPX W uhungarumlaut -45
KPX W uogonek -45
KPX W uring -45
KPX W y -45
KPX W yacute -45
KPX W ydieresis -45
KPX X C -65
KPX X Cacute -65
KPX X Ccaron -65
KPX X Ccedilla -65
KPX X O -55
KPX X Oacute -55
KPX X Ocircumflex -55
KPX X Odieresis -55
KPX X Ograve -55
KPX X Ohungarumlaut -55
KPX X Oslash -55
KPX X Otilde -55
KPX X Q -55
KPX X e -25
KPX X eacute -25
KPX X ecaron -25
KPX X ecircumflex -25
KPX X edieresis -25
KPX X egrave -25
KPX X eogonek -25
KPX X hyphen -45
KPX X o -30
KPX X oacute -30
KPX X ocircumflex -30
KPX X odieresis -30
KPX X ograve -30
KPX X ohungarumlaut -30
KPX X oslash -30
KPX X otilde -30
KPX X u -25
KPX X uacute -25
KPX X ucircumflex -25
KPX X udieresis -25
KPX X ugrave -25
KPX X uhungarumlaut -25
KPX X uogonek -25
KPX X uring -25
KPX X y -90
KPX X yacute -90
KPX X ydieresis -90
KPX Y A -65
KPX Y AE -60
KPX Y Aacute -65
KPX Y Abreve -65
KPX Y Acircumflex -65
KPX Y Adieresis -65
KPX Y Agrave -65
KPX Y Aogonek -65
KPX Y Aring -65
KPX Y Atilde -65
KPX Y C -70
KPX Y Cacute -70
KPX Y Ccaron -70
KPX Y Ccedilla -70
KPX Y G -65
KPX Y J -35
KPX Y O -65
KPX Y Oacute -65
KPX Y Ocircumflex -65
KPX Y Odieresis -65
KPX Y Ograve -65
KPX Y Ohungarumlaut -65
KPX Y Oslash -70
KPX Y Otilde -65
KPX Y S -25
KPX Y Sacute -25
KPX Y Scaron -25
KPX Y Scedilla -25
KPX Y Scommaaccent -25
KPX Y a -85
KPX Y aacute -65
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -85
KPX Y aogonek -85
KPX Y aring -20
KPX Y colon -105
KPX Y comma -80
KPX Y e -95
KPX Y eacute -70
KPX Y ecaron -25
KPX Y ecircumflex -25
KPX Y eogonek -95
KPX Y g -85
KPX Y guillemotleft -110
KPX Y guilsinglleft -125
KPX Y hyphen -85
KPX Y i -15
KPX Y iacute -10
KPX Y icircumflex -5
KPX Y iogonek -15
KPX Y o -95
KPX Y oacute -70
KPX Y ocircumflex -25
KPX Y ohungarumlaut -25
KPX Y oslash -95
KPX Y p -70
KPX Y period -80
KPX Y semicolon -105
KPX Y u -75
KPX Y uacute -55
KPX Y ucircumflex -20
KPX Y uhungarumlaut -20
KPX Y uogonek -75
KPX Y uring -20
KPX Y v -80
KPX Yacute A -65
KPX Yacute AE -60
KPX Yacute Aacute -65
KPX Yacute Abreve -65
KPX Yacute Acircumflex -65
KPX Yacute Adieresis -65
KPX Yacute Agrave -65
KPX Yacute Aogonek -65
KPX Yacute Aring -65
KPX Yacute Atilde -65
KPX Yacute C -70
KPX Yacute Cacute -70
KPX Yacute Ccaron -70
KPX Yacute Ccedilla -70
KPX Yacute G -65
KPX Yacute J -35
KPX Yacute O -65
KPX Yacute Oacute -65
KPX Yacute Ocircumflex -65
KPX Yacute Odieresis -65
KPX Yacute Ograve -65
KPX Yacute Ohungarumlaut -65
KPX Yacute Oslash -65
KPX Yacute Otilde -65
KPX Yacute S -25
KPX Yacute Sacute -25
KPX Yacute Scaron -25
KPX Yacute Scedilla -25
KPX Yacute Scommaaccent -25
KPX Yacute a -20
KPX Yacute aacute -65
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -85
KPX Yacute aogonek -85
KPX Yacute aring -20
KPX Yacute colon -105
KPX Yacute comma -80
KPX Yacute e -25
KPX Yacute eacute -70
KPX Yacute ecaron -25
KPX Yacute ecircumflex -25
KPX Yacute eogonek -95
KPX Yacute g -20
KPX Yacute guillemotleft -110
KPX Yacute guilsinglleft -125
KPX Yacute hyphen -85
KPX Yacute i -5
KPX Yacute iacute -10
KPX Yacute icircumflex -5
KPX Yacute iogonek -15
KPX Yacute o -25
KPX Yacute oacute -70
KPX Yacute ocircumflex -25
KPX Yacute ohungarumlaut -25
KPX Yacute oslash -95
KPX Yacute p -20
KPX Yacute period -80
KPX Yacute semicolon -105
KPX Yacute u -20
KPX Yacute uacute -55
KPX Yacute ucircumflex -20
KPX Yacute uhungarumlaut -20
KPX Yacute uogonek -75
KPX Yacute uring -20
KPX Yacute v -20
KPX Ydieresis A -65
KPX Ydieresis AE -60
KPX Ydieresis Aacute -65
KPX Ydieresis Abreve -65
KPX Ydieresis Acircumflex -65
KPX Ydieresis Adieresis -65
KPX Ydieresis Agrave -65
KPX Ydieresis Aogonek -65
KPX Ydieresis Aring -65
KPX Ydieresis Atilde -65
KPX Ydieresis C -70
KPX Ydieresis Cacute -70
KPX Ydieresis Ccaron -70
KPX Ydieresis Ccedilla -70
KPX Ydieresis G -65
KPX Ydieresis J -35
KPX Ydieresis O -65
KPX Ydieresis Oacute -65
KPX Ydieresis Ocircumflex -65
KPX Ydieresis Odieresis -65
KPX Ydieresis Ograve -65
KPX Ydieresis Ohungarumlaut -65
KPX Ydieresis Oslash -65
KPX Ydieresis Otilde -65
KPX Ydieresis S -25
KPX Ydieresis Sacute -25
KPX Ydieresis Scaron -25
KPX Ydieresis Scedilla -25
KPX Ydieresis Scommaaccent -25
KPX Ydieresis a -20
KPX Ydieresis aacute -65
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -85
KPX Ydieresis aogonek -85
KPX Ydieresis aring -20
KPX Ydieresis colon -105
KPX Ydieresis comma -80
KPX Ydieresis e -25
KPX Ydieresis eacute -70
KPX Ydieresis ecaron -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eogonek -95
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -110
KPX Ydieresis guilsinglleft -125
KPX Ydieresis hyphen -85
KPX Ydieresis i -5
KPX Ydieresis iacute -10
KPX Ydieresis icircumflex -5
KPX Ydieresis iogonek -15
KPX Ydieresis o -25
KPX Ydieresis oacute -70
KPX Ydieresis ocircumflex -25
KPX Ydieresis ohungarumlaut -25
KPX Ydieresis oslash -95
KPX Ydieresis p -20
KPX Ydieresis period -80
KPX Ydieresis semicolon -105
KPX Ydieresis u -20
KPX Ydieresis uacute -55
KPX Ydieresis ucircumflex -20
KPX Ydieresis uhungarumlaut -20
KPX Ydieresis uogonek -75
KPX Ydieresis uring -20
KPX Ydieresis v -20
KPX Z v -45
KPX Z y -45
KPX Z yacute -45
KPX Z ydieresis -45
KPX Zacute v -45
KPX Zacute y -45
KPX Zacute yacute -45
KPX Zacute ydieresis -45
KPX Zcaron v -45
KPX Zcaron y -45
KPX Zcaron yacute -45
KPX Zcaron ydieresis -45
KPX Zdotaccent v -45
KPX Zdotaccent y -45
KPX Zdotaccent yacute -45
KPX Zdotaccent ydieresis -45
KPX a j -40
KPX a quoteright -35
KPX a v -40
KPX a w -40
KPX a y -45
KPX aacute j -40
KPX aacute quoteright -35
KPX aacute v -40
KPX aacute w -40
KPX aacute y -45
KPX aacute yacute -45
KPX aacute ydieresis -45
KPX abreve j -40
KPX abreve quoteright -35
KPX abreve v -40
KPX abreve w -40
KPX abreve y -45
KPX abreve yacute -45
KPX abreve ydieresis -45
KPX acircumflex j -40
KPX acircumflex quoteright -35
KPX acircumflex v -40
KPX acircumflex w -40
KPX acircumflex y -45
KPX acircumflex yacute -45
KPX acircumflex ydieresis -45
KPX adieresis j -40
KPX adieresis quoteright -35
KPX adieresis v -40
KPX adieresis w -40
KPX adieresis y -45
KPX adieresis yacute -45
KPX adieresis ydieresis -45
KPX ae v -35
KPX ae w -35
KPX ae y -35
KPX ae yacute -35
KPX ae ydieresis -35
KPX agrave j -40
KPX agrave quoteright -35
KPX agrave v -40
KPX agrave w -40
KPX agrave y -45
KPX agrave yacute -45
KPX agrave ydieresis -45
KPX aogonek j -40
KPX aogonek quoteright -35
KPX aogonek v -40
KPX aogonek w -40
KPX aogonek y -45
KPX aring j -40
KPX aring quoteright -35
KPX aring v -40
KPX aring w -40
KPX aring y -45
KPX aring yacute -45
KPX aring ydieresis -45
KPX atilde j -40
KPX atilde quoteright -35
KPX atilde v -40
KPX atilde w -40
KPX atilde y -45
KPX atilde yacute -45
KPX atilde ydieresis -45
KPX b v -40
KPX b w -40
KPX b y -40
KPX b yacute -40
KPX b ydieresis -40
KPX c h -15
KPX c k -20
KPX cacute h -15
KPX cacute k -20
KPX ccaron h -15
KPX ccaron k -20
KPX ccedilla h -15
KPX ccedilla k -20
KPX comma quoteright -25
KPX dotlessi T -20
KPX dotlessi Tcaron -20
KPX dotlessi Tcedilla -20
KPX dotlessi Tcommaaccent -20
KPX dotlessi j -35
KPX e quoteright -20
KPX e t -10
KPX e tcedilla -10
KPX e v -30
KPX e w -30
KPX e x -20
KPX e y -30
KPX eacute quoteright -20
KPX eacute t -10
KPX eacute tcedilla -10
KPX eacute tcommaaccent -10
KPX eacute v -30
KPX eacute w -30
KPX eacute x -20
KPX eacute y -30
KPX eacute yacute -30
KPX eacute ydieresis -30
KPX ecaron quoteright -20
KPX ecaron t -10
KPX ecaron tcedilla -10
KPX ecaron tcommaaccent -10
KPX ecaron v -30
KPX ecaron w -30
KPX ecaron x -20
KPX ecaron y -30
KPX ecaron yacute -30
KPX ecaron ydieresis -30
KPX ecircumflex quoteright -20
KPX ecircumflex t -10
KPX ecircumflex tcedilla -10
KPX ecircumflex tcommaaccent -10
KPX ecircumflex v -30
KPX ecircumflex w -30
KPX ecircumflex x -20
KPX ecircumflex y -30
KPX ecircumflex yacute -30
KPX ecircumflex ydieresis -30
KPX edieresis quoteright -20
KPX edieresis t -10
KPX edieresis tcedilla -10
KPX edieresis tcommaaccent -10
KPX edieresis v -30
KPX edieresis w -30
KPX edieresis x -20
KPX edieresis y -30
KPX edieresis yacute -30
KPX edieresis ydieresis -30
KPX egrave quoteright -20
KPX egrave t -10
KPX egrave tcedilla -10
KPX egrave tcommaaccent -10
KPX egrave v -30
KPX egrave w -30
KPX egrave x -20
KPX egrave y -30
KPX egrave yacute -30
KPX egrave ydieresis -30
KPX eogonek quoteright -20
KPX eogonek t -10
KPX eogonek v -30
KPX eogonek w -30
KPX eogonek x -20
KPX eogonek y -30
KPX f a -15
KPX f aacute -15
KPX f adieresis 15
KPX f ae -20
KPX f aogonek -15
KPX f aring -15
KPX f e -30
KPX f eacute -30
KPX f eogonek -30
KPX f f 10
KPX f i 20
KPX f iacute 15
KPX f iogonek 20
KPX f l 35
KPX f lacute 25
KPX f lslash 35
KPX f o -30
KPX f oacute -30
KPX f odieresis 10
KPX f oe -30
KPX f oslash -30
KPX f quoteright 20
KPX g a -15
KPX g aacute -15
KPX g abreve -15
KPX g acircumflex -15
KPX g adieresis -15
KPX g ae -20
KPX g agrave -15
KPX g aogonek -15
KPX g aring -15
KPX g atilde -15
KPX g e -20
KPX g eacute -20
KPX g ecaron -20
KPX g ecircumflex -20
KPX g edieresis -20
KPX g egrave -20
KPX g eogonek -20
KPX g oacute -20
KPX g odieresis -20
KPX guillemotright A -40
KPX guillemotright AE -45
KPX guillemotright Aacute -40
KPX guillemotright Abreve -40
KPX guillemotright Acircumflex -40
KPX guillemotright Adieresis -40
KPX guillemotright Agrave -40
KPX guillemotright Aogonek -40
KPX guillemotright Aring -40
KPX guillemotright Atilde -40
KPX guillemotright T -100
KPX guillemotright Tcaron -100
KPX guillemotright Tcedilla -100
KPX guillemotright Tcommaaccent -100
KPX guillemotright V -100
KPX guillemotright W -85
KPX guillemotright Y -105
KPX guillemotright Yacute -105
KPX guillemotright Ydieresis -105
KPX guilsinglright A -55
KPX guilsinglright AE -60
KPX guilsinglright Aacute -55
KPX guilsinglright Abreve -55
KPX guilsinglright Acircumflex -55
KPX guilsinglright Adieresis -55
KPX guilsinglright Agrave -55
KPX guilsinglright Aogonek -55
KPX guilsinglright Aring -55
KPX guilsinglright Atilde -55
KPX guilsinglright T -115
KPX guilsinglright Tcaron -115
KPX guilsinglright Tcedilla -115
KPX guilsinglright Tcommaaccent -115
KPX guilsinglright V -115
KPX guilsinglright W -100
KPX guilsinglright Y -120
KPX guilsinglright Yacute -120
KPX guilsinglright Ydieresis -120
KPX h quoteright -30
KPX h y -35
KPX h yacute -35
KPX h ydieresis -35
KPX hyphen A -20
KPX hyphen AE -25
KPX hyphen Aacute -20
KPX hyphen Abreve -20
KPX hyphen Acircumflex -20
KPX hyphen Adieresis -20
KPX hyphen Agrave -20
KPX hyphen Aogonek -20
KPX hyphen Aring -20
KPX hyphen Atilde -20
KPX hyphen T -75
KPX hyphen Tcaron -75
KPX hyphen Tcedilla -75
KPX hyphen Tcommaaccent -75
KPX hyphen V -70
KPX hyphen W -55
KPX hyphen Y -85
KPX hyphen Yacute -85
KPX hyphen Ydieresis -85
KPX i T -20
KPX i Tcaron -20
KPX i Tcedilla -20
KPX i Tcommaaccent -20
KPX i j -35
KPX iacute T -20
KPX iacute Tcaron -20
KPX iacute Tcedilla -20
KPX iacute Tcommaaccent -20
KPX iacute j -35
KPX icircumflex T -20
KPX icircumflex Tcaron -20
KPX icircumflex Tcedilla -20
KPX icircumflex Tcommaaccent -20
KPX icircumflex j -35
KPX idieresis T -20
KPX idieresis Tcaron -20
KPX idieresis Tcedilla -20
KPX idieresis Tcommaaccent -20
KPX idieresis j -35
KPX igrave T -20
KPX igrave Tcaron -20
KPX igrave Tcedilla -20
KPX igrave Tcommaaccent -20
KPX igrave j -35
KPX iogonek T -20
KPX iogonek Tcaron -20
KPX iogonek Tcedilla -20
KPX iogonek Tcommaaccent -20
KPX iogonek j -35
KPX k e -35
KPX k eacute -35
KPX k ecaron -35
KPX k ecircumflex -35
KPX k edieresis -35
KPX k egrave -35
KPX k eogonek -35
KPX k hyphen -45
KPX k o -40
KPX k oacute -40
KPX k ocircumflex -40
KPX k odieresis -40
KPX k ograve -40
KPX k ohungarumlaut -40
KPX k oslash -40
KPX k otilde -40
KPX l v -20
KPX l y -20
KPX l yacute -20
KPX l ydieresis -20
KPX lacute v -20
KPX lacute y -20
KPX lacute yacute -20
KPX lacute ydieresis -20
KPX lslash v -20
KPX lslash y -20
KPX lslash yacute -20
KPX lslash ydieresis -20
KPX m p -15
KPX m v -30
KPX m w -35
KPX m y -35
KPX m yacute -35
KPX m ydieresis -35
KPX n T -55
KPX n Tcaron -55
KPX n Tcedilla -55
KPX n Tcommaaccent -55
KPX n p -15
KPX n quoteright -30
KPX n v -30
KPX n w -30
KPX n y -30
KPX n yacute -30
KPX n ydieresis -30
KPX nacute T -55
KPX nacute Tcaron -55
KPX nacute Tcedilla -55
KPX nacute Tcommaaccent -55
KPX nacute p -15
KPX nacute quoteright -30
KPX nacute v -30
KPX nacute w -30
KPX nacute y -30
KPX nacute yacute -30
KPX nacute ydieresis -30
KPX ncaron T -55
KPX ncaron Tcaron -55
KPX ncaron Tcedilla -55
KPX ncaron Tcommaaccent -55
KPX ncaron p -15
KPX ncaron quoteright -30
KPX ncaron v -30
KPX ncaron w -30
KPX ncaron y -30
KPX ncaron yacute -30
KPX ncaron ydieresis -30
KPX ntilde T -55
KPX ntilde Tcaron -55
KPX ntilde Tcedilla -55
KPX ntilde Tcommaaccent -55
KPX ntilde p -15
KPX ntilde quoteright -30
KPX ntilde v -30
KPX ntilde w -30
KPX ntilde y -30
KPX ntilde yacute -30
KPX ntilde ydieresis -30
KPX o T -90
KPX o Tcaron -90
KPX o Tcedilla -90
KPX o Tcommaaccent -90
KPX o quoteright -30
KPX o t -10
KPX o tcedilla -10
KPX o tcommaaccent -10
KPX o v -40
KPX o w -40
KPX o x -30
KPX o y -45
KPX o yacute -45
KPX o ydieresis -45
KPX oacute T -90
KPX oacute Tcaron -90
KPX oacute Tcedilla -90
KPX oacute Tcommaaccent -90
KPX oacute quoteright -30
KPX oacute t -10
KPX oacute tcedilla -10
KPX oacute tcommaaccent -10
KPX oacute v -40
KPX oacute w -40
KPX oacute x -30
KPX oacute y -45
KPX oacute yacute -45
KPX oacute ydieresis -45
KPX ocircumflex T -90
KPX ocircumflex Tcaron -90
KPX ocircumflex Tcedilla -90
KPX ocircumflex Tcommaaccent -90
KPX ocircumflex quoteright -30
KPX ocircumflex t -10
KPX ocircumflex tcedilla -10
KPX ocircumflex tcommaaccent -10
KPX ocircumflex v -40
KPX ocircumflex w -40
KPX ocircumflex x -30
KPX ocircumflex y -45
KPX ocircumflex yacute -45
KPX ocircumflex ydieresis -45
KPX odieresis T -90
KPX odieresis Tcaron -90
KPX odieresis Tcedilla -90
KPX odieresis Tcommaaccent -90
KPX odieresis quoteright -30
KPX odieresis t -10
KPX odieresis tcedilla -10
KPX odieresis tcommaaccent -10
KPX odieresis v -40
KPX odieresis w -40
KPX odieresis x -30
KPX odieresis y -45
KPX odieresis yacute -45
KPX odieresis ydieresis -45
KPX ograve T -90
KPX ograve Tcaron -90
KPX ograve Tcedilla -90
KPX ograve Tcommaaccent -90
KPX ograve quoteright -30
KPX ograve t -10
KPX ograve tcedilla -10
KPX ograve tcommaaccent -10
KPX ograve v -40
KPX ograve w -40
KPX ograve x -30
KPX ograve y -45
KPX ograve yacute -45
KPX ograve ydieresis -45
KPX ohungarumlaut T -90
KPX ohungarumlaut Tcaron -90
KPX ohungarumlaut Tcedilla -90
KPX ohungarumlaut Tcommaaccent -90
KPX ohungarumlaut quoteright -30
KPX ohungarumlaut t -10
KPX ohungarumlaut tcedilla -10
KPX ohungarumlaut tcommaaccent -10
KPX ohungarumlaut v -40
KPX ohungarumlaut w -40
KPX ohungarumlaut x -30
KPX ohungarumlaut y -45
KPX ohungarumlaut yacute -45
KPX ohungarumlaut ydieresis -45
KPX oslash T -90
KPX oslash Tcaron -90
KPX oslash Tcedilla -90
KPX oslash Tcommaaccent -90
KPX oslash quoteright -30
KPX oslash t -10
KPX oslash tcedilla -10
KPX oslash tcommaaccent -10
KPX oslash v -40
KPX oslash w -40
KPX oslash x -30
KPX oslash y -45
KPX oslash yacute -45
KPX oslash ydieresis -45
KPX otilde T -90
KPX otilde Tcaron -90
KPX otilde Tcedilla -90
KPX otilde Tcommaaccent -90
KPX otilde quoteright -30
KPX otilde t -10
KPX otilde tcedilla -10
KPX otilde tcommaaccent -10
KPX otilde v -40
KPX otilde w -40
KPX otilde x -30
KPX otilde y -45
KPX otilde yacute -45
KPX otilde ydieresis -45
KPX p t -10
KPX p tcedilla -10
KPX p tcommaaccent -10
KPX p y -35
KPX p yacute -35
KPX p ydieresis -35
KPX period quoteright -25
KPX q c -15
KPX q cacute -15
KPX q ccaron -15
KPX q ccedilla -15
KPX q u -15
KPX q uacute -15
KPX q ucircumflex -15
KPX q udieresis -15
KPX q ugrave -15
KPX q uhungarumlaut -15
KPX q uogonek -15
KPX q uring -15
KPX quotedblbase A 20
KPX quotedblbase AE 20
KPX quotedblbase Aacute 20
KPX quotedblbase Abreve 20
KPX quotedblbase Acircumflex 20
KPX quotedblbase Adieresis 20
KPX quotedblbase Agrave 20
KPX quotedblbase Aogonek 20
KPX quotedblbase Aring 20
KPX quotedblbase Atilde 20
KPX quotedblbase T -60
KPX quotedblbase Tcaron -60
KPX quotedblbase Tcedilla -60
KPX quotedblbase Tcommaaccent -60
KPX quotedblbase V -100
KPX quotedblbase W -75
KPX quotedblbase Y -75
KPX quotedblbase Yacute -75
KPX quotedblbase Ydieresis -75
KPX quotedblbase j 65
KPX quotedblleft A -60
KPX quotedblleft AE -80
KPX quotedblleft Aacute -60
KPX quotedblleft Abreve -60
KPX quotedblleft Acircumflex -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Agrave -60
KPX quotedblleft Aogonek -60
KPX quotedblleft Aring -60
KPX quotedblleft Atilde -60
KPX quotedblleft V 15
KPX quotedblleft W 15
KPX quotedblleft Y 15
KPX quotedblleft Yacute 15
KPX quotedblleft Ydieresis 15
KPX quotedblright A -70
KPX quotedblright AE -90
KPX quotedblright Aacute -70
KPX quotedblright Abreve -70
KPX quotedblright Acircumflex -70
KPX quotedblright Adieresis -70
KPX quotedblright Agrave -70
KPX quotedblright Aogonek -70
KPX quotedblright Aring -70
KPX quotedblright Atilde -70
KPX quoteleft A -90
KPX quoteleft AE -110
KPX quoteleft Aacute -90
KPX quoteleft Abreve -90
KPX quoteleft Acircumflex -90
KPX quoteleft Adieresis -90
KPX quoteleft Agrave -90
KPX quoteleft Aogonek -90
KPX quoteleft Aring -90
KPX quoteleft Atilde -90
KPX quoteleft T -20
KPX quoteleft Tcaron -20
KPX quoteleft Tcedilla -20
KPX quoteleft Tcommaaccent -20
KPX quoteleft V -15
KPX quoteleft W -20
KPX quoteleft Y -15
KPX quoteleft Yacute -15
KPX quoteleft Ydieresis -15
KPX quoteright A -90
KPX quoteright AE -110
KPX quoteright Aacute -90
KPX quoteright Abreve -90
KPX quoteright Acircumflex -90
KPX quoteright Adieresis -90
KPX quoteright Agrave -90
KPX quoteright Aogonek -90
KPX quoteright Aring -90
KPX quoteright Atilde -90
KPX quoteright comma -35
KPX quoteright d -30
KPX quoteright o -35
KPX quoteright oacute -35
KPX quoteright ocircumflex -35
KPX quoteright odieresis -35
KPX quoteright ograve -35
KPX quoteright ohungarumlaut -35
KPX quoteright oslash -35
KPX quoteright otilde -35
KPX quoteright period -35
KPX quoteright r -25
KPX quoteright racute -25
KPX quoteright rcaron -25
KPX quoteright s -15
KPX quoteright sacute -15
KPX quoteright scaron -15
KPX quoteright scedilla -15
KPX quoteright scommaaccent -15
KPX quoteright t -20
KPX quoteright tcedilla -20
KPX quoteright tcommaaccent -20
KPX quoteright v -25
KPX quoteright w -25
KPX quoteright y -20
KPX quoteright yacute -20
KPX quoteright ydieresis -20
KPX r c -15
KPX r cacute -15
KPX r ccaron -15
KPX r ccedilla -15
KPX r colon -15
KPX r comma -65
KPX r d -15
KPX r e -10
KPX r eacute -10
KPX r ecaron -10
KPX r ecircumflex -10
KPX r edieresis -10
KPX r egrave -10
KPX r eogonek -10
KPX r f 10
KPX r h -15
KPX r hyphen -20
KPX r j -10
KPX r k -15
KPX r l -15
KPX r lacute -15
KPX r lslash -15
KPX r o -15
KPX r oacute -15
KPX r ocircumflex -15
KPX r odieresis -15
KPX r oe -10
KPX r ograve -15
KPX r ohungarumlaut -15
KPX r oslash -15
KPX r otilde -15
KPX r period -70
KPX r q -15
KPX r semicolon -15
KPX racute c -15
KPX racute cacute -15
KPX racute ccaron -15
KPX racute ccedilla -15
KPX racute colon -15
KPX racute comma -65
KPX racute d -15
KPX racute e -10
KPX racute eacute -10
KPX racute ecaron -10
KPX racute ecircumflex -10
KPX racute edieresis -10
KPX racute egrave -10
KPX racute eogonek -10
KPX racute f 10
KPX racute h -15
KPX racute hyphen -20
KPX racute j -10
KPX racute k -15
KPX racute l -15
KPX racute lacute -15
KPX racute lslash -15
KPX racute o -15
KPX racute oacute -15
KPX racute ocircumflex -15
KPX racute odieresis -15
KPX racute oe -10
KPX racute ograve -15
KPX racute ohungarumlaut -15
KPX racute oslash -15
KPX racute otilde -15
KPX racute period -70
KPX racute q -15
KPX racute semicolon -15
KPX rcaron c -15
KPX rcaron cacute -15
KPX rcaron ccaron -15
KPX rcaron ccedilla -15
KPX rcaron colon -15
KPX rcaron comma -65
KPX rcaron d -15
KPX rcaron e -10
KPX rcaron eacute -10
KPX rcaron ecaron -10
KPX rcaron ecircumflex -10
KPX rcaron edieresis -10
KPX rcaron egrave -10
KPX rcaron eogonek -10
KPX rcaron f 10
KPX rcaron h -15
KPX rcaron hyphen -20
KPX rcaron j -10
KPX rcaron k -15
KPX rcaron l -15
KPX rcaron lacute -15
KPX rcaron lslash -15
KPX rcaron o -15
KPX rcaron oacute -15
KPX rcaron ocircumflex -15
KPX rcaron odieresis -15
KPX rcaron oe -10
KPX rcaron ograve -15
KPX rcaron ohungarumlaut -15
KPX rcaron oslash -15
KPX rcaron otilde -15
KPX rcaron period -70
KPX rcaron q -15
KPX rcaron semicolon -15
KPX s quoteright -15
KPX sacute quoteright -15
KPX scaron quoteright -15
KPX scedilla quoteright -15
KPX scommaaccent quoteright -15
KPX t S 10
KPX t Sacute 10
KPX t Scaron 10
KPX t Scedilla 10
KPX t Scommaaccent 10
KPX t a 10
KPX t aacute 10
KPX t abreve 10
KPX t acircumflex 10
KPX t adieresis 10
KPX t agrave 10
KPX t aogonek 10
KPX t aring 10
KPX t atilde 10
KPX t colon -10
KPX t quoteright -30
KPX t semicolon -10
KPX tcedilla S 10
KPX tcedilla Sacute 10
KPX tcedilla Scaron 10
KPX tcedilla Scedilla 10
KPX tcedilla Scommaaccent 10
KPX tcedilla a 10
KPX tcedilla aacute 10
KPX tcedilla abreve 10
KPX tcedilla acircumflex 10
KPX tcedilla adieresis 10
KPX tcedilla agrave 10
KPX tcedilla aogonek 10
KPX tcedilla aring 10
KPX tcedilla atilde 10
KPX tcedilla colon -10
KPX tcedilla quoteright -30
KPX tcedilla semicolon -10
KPX tcommaaccent S 10
KPX tcommaaccent Sacute 10
KPX tcommaaccent Scaron 10
KPX tcommaaccent Scedilla 10
KPX tcommaaccent Scommaaccent 10
KPX tcommaaccent a 10
KPX tcommaaccent aacute 10
KPX tcommaaccent abreve 10
KPX tcommaaccent acircumflex 10
KPX tcommaaccent adieresis 10
KPX tcommaaccent agrave 10
KPX tcommaaccent aogonek 10
KPX tcommaaccent aring 10
KPX tcommaaccent atilde 10
KPX tcommaaccent colon -10
KPX tcommaaccent quoteright -30
KPX tcommaaccent semicolon -10
KPX u quoteright -25
KPX uacute quoteright -25
KPX ucircumflex quoteright -25
KPX udieresis quoteright -25
KPX ugrave quoteright -25
KPX uhungarumlaut quoteright -25
KPX uogonek quoteright -25
KPX uring quoteright -25
KPX v a -25
KPX v aacute -25
KPX v abreve -25
KPX v acircumflex -25
KPX v adieresis -25
KPX v ae -25
KPX v agrave -25
KPX v aogonek -25
KPX v aring -25
KPX v atilde -25
KPX v c -40
KPX v cacute -40
KPX v ccaron -40
KPX v ccedilla -40
KPX v colon -25
KPX v comma -55
KPX v e -35
KPX v eacute -35
KPX v ecaron -35
KPX v ecircumflex -35
KPX v edieresis -35
KPX v egrave -35
KPX v eogonek -35
KPX v g -25
KPX v hyphen -30
KPX v l -15
KPX v lacute -15
KPX v lslash -15
KPX v o -40
KPX v oacute -40
KPX v ocircumflex -40
KPX v odieresis -40
KPX v ograve -40
KPX v ohungarumlaut -40
KPX v oslash -40
KPX v otilde -40
KPX v period -55
KPX v s -15
KPX v sacute -15
KPX v scaron -15
KPX v scedilla -15
KPX v scommaaccent -15
KPX v semicolon -25
KPX w a -25
KPX w aacute -25
KPX w abreve -25
KPX w acircumflex -25
KPX w adieresis -25
KPX w ae -25
KPX w agrave -25
KPX w aogonek -25
KPX w aring -25
KPX w atilde -25
KPX w c -35
KPX w cacute -35
KPX w ccaron -35
KPX w ccedilla -35
KPX w colon -25
KPX w comma -50
KPX w e -35
KPX w eacute -35
KPX w ecaron -35
KPX w ecircumflex -35
KPX w edieresis -35
KPX w egrave -35
KPX w eogonek -35
KPX w g -25
KPX w hyphen -25
KPX w l -15
KPX w lacute -15
KPX w lslash -15
KPX w o -35
KPX w oacute -35
KPX w ocircumflex -35
KPX w odieresis -35
KPX w ograve -35
KPX w ohungarumlaut -35
KPX w oslash -35
KPX w otilde -35
KPX w period -50
KPX w s -15
KPX w sacute -15
KPX w scaron -15
KPX w scedilla -15
KPX w scommaaccent -15
KPX w semicolon -25
KPX x c -30
KPX x cacute -30
KPX x ccaron -30
KPX x ccedilla -30
KPX x e -30
KPX x eacute -30
KPX x ecaron -30
KPX x ecircumflex -30
KPX x edieresis -30
KPX x egrave -30
KPX x eogonek -30
KPX x o -30
KPX x oacute -30
KPX x ocircumflex -30
KPX x odieresis -30
KPX x ograve -30
KPX x ohungarumlaut -30
KPX x oslash -30
KPX x otilde -30
KPX x q -30
KPX y a -30
KPX y aacute -30
KPX y abreve -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y ae -35
KPX y agrave -30
KPX y aogonek -30
KPX y aring -30
KPX y atilde -30
KPX y c -45
KPX y cacute -45
KPX y ccaron -45
KPX y ccedilla -45
KPX y colon -30
KPX y comma -55
KPX y e -40
KPX y eacute -40
KPX y ecaron -40
KPX y ecircumflex -40
KPX y edieresis -40
KPX y egrave -40
KPX y eogonek -40
KPX y g -30
KPX y hyphen -30
KPX y l -20
KPX y lacute -20
KPX y lslash -20
KPX y o -45
KPX y oacute -45
KPX y ocircumflex -45
KPX y odieresis -45
KPX y ograve -45
KPX y ohungarumlaut -45
KPX y oslash -40
KPX y otilde -45
KPX y period -55
KPX y s -25
KPX y sacute -25
KPX y scaron -25
KPX y scedilla -25
KPX y scommaaccent -25
KPX y semicolon -30
KPX yacute a -30
KPX yacute aacute -30
KPX yacute abreve -30
KPX yacute acircumflex -30
KPX yacute adieresis -30
KPX yacute ae -35
KPX yacute agrave -30
KPX yacute aogonek -30
KPX yacute aring -30
KPX yacute atilde -30
KPX yacute c -45
KPX yacute cacute -45
KPX yacute ccaron -45
KPX yacute ccedilla -45
KPX yacute colon -30
KPX yacute comma -55
KPX yacute e -40
KPX yacute eacute -40
KPX yacute ecaron -40
KPX yacute ecircumflex -40
KPX yacute edieresis -40
KPX yacute egrave -40
KPX yacute eogonek -40
KPX yacute g -30
KPX yacute hyphen -30
KPX yacute l -20
KPX yacute lacute -20
KPX yacute lslash -20
KPX yacute o -45
KPX yacute oacute -45
KPX yacute ocircumflex -45
KPX yacute odieresis -45
KPX yacute ograve -45
KPX yacute ohungarumlaut -45
KPX yacute oslash -45
KPX yacute otilde -45
KPX yacute period -55
KPX yacute s -25
KPX yacute sacute -25
KPX yacute scaron -25
KPX yacute scedilla -25
KPX yacute scommaaccent -25
KPX yacute semicolon -30
KPX ydieresis a -30
KPX ydieresis aacute -30
KPX ydieresis abreve -30
KPX ydieresis acircumflex -30
KPX ydieresis adieresis -30
KPX ydieresis ae -35
KPX ydieresis agrave -30
KPX ydieresis aogonek -30
KPX ydieresis aring -30
KPX ydieresis atilde -30
KPX ydieresis c -45
KPX ydieresis cacute -45
KPX ydieresis ccaron -45
KPX ydieresis ccedilla -45
KPX ydieresis colon -30
KPX ydieresis comma -55
KPX ydieresis e -40
KPX ydieresis eacute -40
KPX ydieresis ecaron -40
KPX ydieresis ecircumflex -40
KPX ydieresis edieresis -40
KPX ydieresis egrave -40
KPX ydieresis eogonek -40
KPX ydieresis g -30
KPX ydieresis hyphen -30
KPX ydieresis l -20
KPX ydieresis lacute -20
KPX ydieresis lslash -20
KPX ydieresis o -45
KPX ydieresis oacute -45
KPX ydieresis ocircumflex -45
KPX ydieresis odieresis -45
KPX ydieresis ograve -45
KPX ydieresis ohungarumlaut -45
KPX ydieresis oslash -45
KPX ydieresis otilde -45
KPX ydieresis period -55
KPX ydieresis s -25
KPX ydieresis sacute -25
KPX ydieresis scaron -25
KPX ydieresis scedilla -25
KPX ydieresis scommaaccent -25
KPX ydieresis semicolon -30
EndKernPairs
EndKernData
EndFontMetrics
