StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiTimes-BoldItalic
FullName QuasiTimes-BoldItalic
FamilyName QuasiTimes
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -201 -324 997 974
CapHeight 669
XHeight 449
Descender -265
Ascender 735
StartCharMetrics 304
C 1 ; WX 333 ; N acute ; B 141 516 382 697 ;
C 2 ; WX 333 ; N circumflex ; B 42 516 369 690 ;
C 3 ; WX 333 ; N cedilla ; B -81 -218 156 5 ;
C 4 ; WX 333 ; N dieresis ; B 57 525 399 655 ;
C 5 ; WX 333 ; N breve ; B 73 516 390 678 ;
C 6 ; WX 333 ; N dotaccent ; B 173 555 303 685 ;
C 7 ; WX 333 ; N macron ; B 53 553 395 623 ;
C 8 ; WX 333 ; N ring ; B 129 540 343 754 ;
C 10 ; WX 333 ; N hungarumlaut ; B 71 516 501 697 ;
C 11 ; WX 333 ; N ogonek ; B 73 -223 275 15 ;
C 12 ; WX 333 ; N caron ; B 82 516 414 690 ;
C 14 ; WX 278 ; N dotlessi ; B 2 -9 239 462 ;
C 15 ; WX 278 ; N dotlessj ; B -191 -207 243 462 ;
C 16 ; WX 333 ; N tilde ; B 50 536 409 655 ;
C 17 ; WX 617 ; N ff ; B -190 -205 712 703 ; L i ffi ; L l ffl ;
C 18 ; WX 834 ; N ffi ; B -190 -205 795 703 ;
C 19 ; WX 819 ; N ffl ; B -190 -205 838 704 ;
C 20 ; WX 771 ; N f_k ; B -188 -205 758 704 ;
C 21 ; WX 570 ; N approxequal ; B 35 62 539 451 ;
C 22 ; WX 500 ; N ell ; B 29 -14 457 681 ;
C 23 ; WX 833 ; N infinity ; B 102 97 738 499 ;
C 24 ; WX 630 ; N alpha ; B -1 -13 605 442 ;
C 25 ; WX 598 ; N beta ; B -46 -204 550 679 ;
C 26 ; WX 505 ; N delta ; B 1 -12 457 705 ;
C 27 ; WX 721 ; N pi ; B 9 -21 709 432 ;
C 28 ; WX 659 ; N Delta ; B -46 0 667 731 ;
C 29 ; WX 779 ; N Pi ; B 3 0 924 678 ;
C 30 ; WX 659 ; N Sigma ; B -19 -69 753 781 ;
C 31 ; WX 766 ; N Omega ; B 46 0 827 731 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 372 684 ; L quoteleft exclamdown ;
C 34 ; WX 555 ; N quotedbl ; B 137 398 538 685 ;
C 35 ; WX 500 ; N numbersign ; B -32 0 535 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 499 733 ;
C 37 ; WX 833 ; N percent ; B 40 -10 794 692 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ;
C 39 ; WX 278 ; N quotesingle ; B 129 398 270 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 347 685 ;
C 41 ; WX 333 ; N parenright ; B -45 -179 272 685 ;
C 42 ; WX 500 ; N asterisk ; B 66 252 458 685 ;
C 43 ; WX 570 ; N plus ; B 35 0 540 506 ;
C 44 ; WX 250 ; N comma ; B -61 -182 144 134 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 3 166 272 282 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 345 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 479 683 ;
C 49 ; WX 500 ; N one ; B 5 0 422 683 ;
C 50 ; WX 500 ; N two ; B -27 0 448 683 ;
C 51 ; WX 500 ; N three ; B -15 -13 452 683 ;
C 52 ; WX 500 ; N four ; B -14 0 506 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 490 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 511 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 528 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 478 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 477 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 266 459 ;
C 59 ; WX 333 ; N semicolon ; B -26 -183 266 459 ;
C 60 ; WX 570 ; N less ; B 33 -12 544 518 ;
C 61 ; WX 570 ; N equal ; B 34 107 541 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 542 518 ;
C 63 ; WX 500 ; N question ; B 79 -13 472 684 ; L quoteleft questiondown ;
C 64 ; WX 832 ; N at ; B 64 -18 772 685 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ;
C 66 ; WX 667 ; N B ; B -24 0 626 669 ;
C 67 ; WX 667 ; N C ; B 33 -18 683 685 ;
C 68 ; WX 722 ; N D ; B -46 0 687 669 ;
C 69 ; WX 667 ; N E ; B -27 0 659 669 ;
C 70 ; WX 667 ; N F ; B -13 0 663 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 707 685 ;
C 72 ; WX 778 ; N H ; B -24 0 802 669 ;
C 73 ; WX 389 ; N I ; B -32 0 412 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 527 669 ;
C 75 ; WX 667 ; N K ; B -21 0 705 669 ;
C 76 ; WX 611 ; N L ; B -22 0 592 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 920 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 751 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 693 685 ;
C 80 ; WX 611 ; N P ; B -27 0 615 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 693 685 ;
C 82 ; WX 667 ; N R ; B -29 0 625 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 532 685 ;
C 84 ; WX 611 ; N T ; B 50 0 656 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 750 669 ;
C 86 ; WX 667 ; N V ; B 67 -18 718 669 ;
C 87 ; WX 889 ; N W ; B 67 -18 943 669 ;
C 88 ; WX 667 ; N X ; B -24 0 697 669 ;
C 89 ; WX 611 ; N Y ; B 73 0 662 669 ;
C 90 ; WX 611 ; N Z ; B -11 0 593 669 ;
C 91 ; WX 333 ; N bracketleft ; B -38 -159 365 674 ;
C 92 ; WX 278 ; N backslash ; B 2 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -57 -157 346 674 ;
C 94 ; WX 570 ; N asciicircum ; B 68 304 504 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 87 516 299 697 ;
C 97 ; WX 500 ; N a ; B -21 -14 459 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 446 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 396 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 520 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 402 462 ;
C 102 ; WX 333 ; N f ; B -171 -205 452 698 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 500 ; N g ; B -53 -203 480 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 277 685 ;
C 106 ; WX 278 ; N j ; B -191 -207 293 685 ;
C 107 ; WX 500 ; N k ; B -23 -8 485 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 297 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 443 462 ;
C 112 ; WX 500 ; N p ; B -121 -205 448 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 473 462 ;
C 114 ; WX 389 ; N r ; B -21 0 391 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 337 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 285 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 493 462 ;
C 118 ; WX 444 ; N v ; B 18 -13 403 462 ;
C 119 ; WX 667 ; N w ; B 18 -13 616 462 ;
C 120 ; WX 500 ; N x ; B -46 -13 471 462 ;
C 121 ; WX 444 ; N y ; B -95 -205 394 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 370 449 ;
C 123 ; WX 348 ; N braceleft ; B 6 -187 439 686 ;
C 124 ; WX 220 ; N bar ; B 66 -18 157 685 ;
C 125 ; WX 348 ; N braceright ; B -130 -187 303 686 ;
C 126 ; WX 570 ; N asciitilde ; B 55 175 517 331 ;
C 128 ; WX 500 ; N Euro ; B 54 -5 669 689 ;
C 129 ; WX 556 ; N fi ; B -190 -205 515 703 ;
C 130 ; WX 556 ; N fl ; B -188 -205 560 704 ;
C 131 ; WX 611 ; N Ydieresis ; B 73 0 662 875 ;
C 132 ; WX 500 ; N quotedblbase ; B -58 -182 403 134 ;
C 133 ; WX 1000 ; N ellipsis ; B 40 -13 852 135 ;
C 134 ; WX 500 ; N dagger ; B 93 -145 496 685 ;
C 135 ; WX 500 ; N daggerdbl ; B 10 -139 495 685 ;
C 136 ; WX 667 ; N Ecircumflex ; B -27 0 659 910 ;
C 137 ; WX 1000 ; N perthousand ; B 8 -29 997 706 ;
C 138 ; WX 556 ; N Scaron ; B 2 -18 592 910 ;
C 139 ; WX 556 ; N Scommaaccent ; B 2 -324 532 685 ;
C 140 ; WX 556 ; N Sacute ; B 2 -18 553 917 ;
C 141 ; WX 944 ; N OE ; B 24 -9 949 677 ;
C 142 ; WX 611 ; N Zcaron ; B -11 0 593 910 ;
C 143 ; WX 611 ; N Zacute ; B -11 0 593 917 ;
C 145 ; WX 333 ; N quoteleft ; B 130 369 334 685 ; L quoteleft quotedblleft ;
C 146 ; WX 333 ; N quoteright ; B 99 369 304 685 ; L quoteright quotedblright ;
C 147 ; WX 500 ; N quotedblleft ; B 55 369 515 685 ;
C 148 ; WX 500 ; N quotedblright ; B 54 369 515 685 ;
C 149 ; WX 500 ; N bullet ; B 124 175 475 525 ;
C 150 ; WX 500 ; N endash ; B -39 178 478 269 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B -39 178 978 269 ;
C 152 ; WX 444 ; N ecircumflex ; B 5 -13 477 690 ;
C 153 ; WX 741 ; N anglearc ; B 36 -9 714 666 ;
C 154 ; WX 389 ; N scaron ; B -19 -13 453 690 ;
C 155 ; WX 389 ; N scommaaccent ; B -22 -324 337 462 ;
C 156 ; WX 389 ; N sacute ; B -19 -13 413 697 ;
C 157 ; WX 722 ; N oe ; B 6 -13 676 462 ;
C 158 ; WX 389 ; N zcaron ; B -43 -78 445 690 ;
C 159 ; WX 389 ; N zacute ; B -43 -78 405 697 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 18 -205 322 494 ; L exclamdown guillemotleft ;
C 162 ; WX 500 ; N questiondown ; B 29 -205 423 492 ; L questiondown guillemotright ;
C 163 ; WX 611 ; N Lslash ; B -22 0 592 669 ;
C 164 ; WX 500 ; N currency ; B -25 34 531 586 ;
C 165 ; WX 667 ; N Aogonek ; B -67 -233 593 683 ;
C 166 ; WX 741 ; N diameter ; B 35 -9 713 666 ;
C 167 ; WX 500 ; N section ; B 36 -143 461 685 ;
C 168 ; WX 722 ; N Uogonek ; B 67 -233 750 669 ;
C 169 ; WX 747 ; N copyright ; B 32 -18 722 685 ;
C 170 ; WX 944 ; N AE ; B -64 0 921 669 ;
C 171 ; WX 500 ; N guillemotleft ; B 13 32 470 415 ;
C 172 ; WX 722 ; N Ntilde ; B -27 -15 751 875 ;
C 173 ; WX 606 ; N minus ; B 53 209 558 297 ;
C 174 ; WX 747 ; N registered ; B 32 -18 722 685 ;
C 175 ; WX 611 ; N Zdotaccent ; B -11 0 593 875 ;
C 176 ; WX 400 ; N degree ; B 85 397 371 683 ;
C 177 ; WX 570 ; N plusminus ; B 33 0 540 568 ;
C 178 ; WX 570 ; N lessequal ; B 31 -171 545 589 ;
C 179 ; WX 278 ; N lslash ; B 10 -9 336 699 ;
C 180 ; WX 570 ; N greaterequal ; B 29 -171 542 589 ;
C 181 ; WX 588 ; N mu ; B -61 -207 550 432 ;
C 182 ; WX 500 ; N paragraph ; B -58 -193 565 669 ;
C 183 ; WX 250 ; N periodcentered ; B 52 257 200 405 ;
C 184 ; WX 556 ; N uogonek ; B 15 -223 493 462 ;
C 185 ; WX 500 ; N aogonek ; B -21 -223 459 462 ;
C 186 ; WX 722 ; N ae ; B -5 -13 675 462 ;
C 187 ; WX 500 ; N guillemotright ; B 12 32 469 415 ;
C 188 ; WX 556 ; N ntilde ; B -6 -9 529 655 ;
C 189 ; WX 611 ; N Tcommaaccent ; B 50 -324 656 669 ;
C 190 ; WX 278 ; N tcommaaccent ; B -58 -324 285 594 ;
C 191 ; WX 389 ; N zdotaccent ; B -43 -78 370 685 ;
C 192 ; WX 667 ; N Agrave ; B -67 0 593 917 ;
C 193 ; WX 667 ; N Aacute ; B -67 0 595 917 ;
C 194 ; WX 667 ; N Acircumflex ; B -67 0 593 910 ;
C 195 ; WX 667 ; N Atilde ; B -67 0 623 875 ;
C 196 ; WX 667 ; N Adieresis ; B -67 0 613 875 ;
C 197 ; WX 667 ; N Aring ; B -67 0 593 974 ;
C 198 ; WX 667 ; N Cacute ; B 33 -18 683 917 ;
C 199 ; WX 667 ; N Ccedilla ; B 33 -218 683 685 ;
C 200 ; WX 667 ; N Egrave ; B -27 0 659 917 ;
C 201 ; WX 667 ; N Eacute ; B -27 0 659 917 ;
C 202 ; WX 667 ; N Eogonek ; B -27 -233 659 669 ;
C 203 ; WX 667 ; N Edieresis ; B -27 0 659 875 ;
C 204 ; WX 389 ; N Igrave ; B -32 0 412 917 ;
C 205 ; WX 389 ; N Iacute ; B -32 0 475 917 ;
C 206 ; WX 389 ; N Icircumflex ; B -32 0 467 910 ;
C 207 ; WX 389 ; N Idieresis ; B -32 0 493 875 ;
C 208 ; WX 722 ; N Eth ; B -31 0 702 669 ;
C 209 ; WX 722 ; N Nacute ; B -27 -15 751 917 ;
C 210 ; WX 722 ; N Ograve ; B 27 -18 693 917 ;
C 211 ; WX 722 ; N Oacute ; B 27 -18 693 917 ;
C 212 ; WX 722 ; N Ocircumflex ; B 27 -18 693 910 ;
C 213 ; WX 722 ; N Otilde ; B 27 -18 693 875 ;
C 214 ; WX 722 ; N Odieresis ; B 27 -18 693 875 ;
C 215 ; WX 570 ; N multiply ; B 49 16 526 490 ;
C 216 ; WX 722 ; N Oslash ; B 28 -125 693 764 ;
C 217 ; WX 722 ; N Ugrave ; B 67 -18 750 917 ;
C 218 ; WX 722 ; N Uacute ; B 67 -18 750 917 ;
C 219 ; WX 722 ; N Ucircumflex ; B 67 -18 750 910 ;
C 220 ; WX 722 ; N Udieresis ; B 67 -18 750 875 ;
C 221 ; WX 611 ; N Yacute ; B 73 0 662 917 ;
C 222 ; WX 389 ; N Iogonek ; B -32 -233 412 669 ;
C 223 ; WX 500 ; N germandbls ; B -201 -200 475 705 ;
C 224 ; WX 500 ; N agrave ; B -21 -14 459 697 ;
C 225 ; WX 500 ; N aacute ; B -21 -14 470 697 ;
C 226 ; WX 500 ; N acircumflex ; B -21 -14 462 690 ;
C 227 ; WX 500 ; N atilde ; B -21 -14 498 655 ;
C 228 ; WX 500 ; N adieresis ; B -21 -14 488 655 ;
C 229 ; WX 500 ; N aring ; B -21 -14 459 754 ;
C 230 ; WX 444 ; N cacute ; B -5 -13 473 697 ;
C 231 ; WX 444 ; N ccedilla ; B -26 -218 396 462 ;
C 232 ; WX 444 ; N egrave ; B 5 -13 402 697 ;
C 233 ; WX 444 ; N eacute ; B 5 -13 486 697 ;
C 234 ; WX 444 ; N eogonek ; B 5 -223 402 462 ;
C 235 ; WX 444 ; N edieresis ; B 5 -13 503 655 ;
C 236 ; WX 278 ; N igrave ; B 2 -9 267 697 ;
C 237 ; WX 278 ; N iacute ; B 2 -9 357 697 ;
C 238 ; WX 278 ; N icircumflex ; B 2 -9 349 690 ;
C 239 ; WX 278 ; N idieresis ; B 2 -9 375 655 ;
C 240 ; WX 500 ; N eth ; B -3 -13 456 699 ;
C 241 ; WX 556 ; N nacute ; B -6 -9 501 697 ;
C 242 ; WX 500 ; N ograve ; B -3 -13 443 697 ;
C 243 ; WX 500 ; N oacute ; B -3 -13 475 697 ;
C 244 ; WX 500 ; N ocircumflex ; B -3 -13 467 690 ;
C 245 ; WX 500 ; N otilde ; B -3 -13 503 655 ;
C 246 ; WX 500 ; N odieresis ; B -3 -13 493 655 ;
C 247 ; WX 570 ; N divide ; B 35 -29 540 535 ;
C 248 ; WX 500 ; N oslash ; B -3 -119 442 560 ;
C 249 ; WX 556 ; N ugrave ; B 15 -9 493 697 ;
C 250 ; WX 556 ; N uacute ; B 15 -9 501 697 ;
C 251 ; WX 556 ; N ucircumflex ; B 15 -9 493 690 ;
C 252 ; WX 556 ; N udieresis ; B 15 -9 519 655 ;
C 253 ; WX 444 ; N yacute ; B -95 -205 424 697 ;
C 254 ; WX 278 ; N iogonek ; B -42 -223 268 684 ;
C 255 ; WX 444 ; N ydieresis ; B -95 -205 442 655 ;
C -1 ; WX 722 ; N Dcroat ; B -31 0 702 669 ;
C -1 ; WX 611 ; N Thorn ; B -27 0 576 669 ;
C -1 ; WX 500 ; N thorn ; B -121 -205 448 699 ;
C -1 ; WX 500 ; N sterling ; B -32 -12 512 683 ;
C -1 ; WX 500 ; N cent ; B 42 -143 441 576 ;
C -1 ; WX 500 ; N florin ; B -87 -156 540 707 ;
C -1 ; WX 500 ; N yen ; B 34 0 631 669 ;
C -1 ; WX 300 ; N onesuperior ; B 31 274 304 683 ;
C -1 ; WX 300 ; N twosuperior ; B 3 274 315 683 ;
C -1 ; WX 300 ; N threesuperior ; B 18 265 323 683 ;
C -1 ; WX 333 ; N guilsinglright ; B 10 32 282 415 ;
C -1 ; WX 333 ; N guilsinglleft ; B 33 32 305 415 ;
C -1 ; WX 333 ; N quotesinglbase ; B -6 -182 199 134 ;
C -1 ; WX 266 ; N ordfeminine ; B 18 399 333 685 ;
C -1 ; WX 300 ; N ordmasculine ; B 58 400 350 685 ;
C -1 ; WX 750 ; N onehalf ; B -8 -14 724 683 ;
C -1 ; WX 750 ; N onequarter ; B 8 -14 723 683 ;
C -1 ; WX 750 ; N threequarters ; B 8 -14 728 683 ;
C -1 ; WX 167 ; N fraction ; B -169 -14 327 683 ;
C -1 ; WX 333 ; N commaaccent ; B -55 -324 130 -40 ;
C -1 ; WX 494 ; N lozenge ; B 19 0 467 740 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 474 743 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -18 157 685 ;
C -1 ; WX 1000 ; N trademark ; B 37 263 974 669 ;
C -1 ; WX 606 ; N logicalnot ; B 54 108 559 399 ;
C -1 ; WX 556 ; N Scedilla ; B 2 -228 532 685 ;
C -1 ; WX 389 ; N scedilla ; B -19 -218 337 462 ;
C -1 ; WX 611 ; N Tcedilla ; B 50 -228 656 669 ;
C -1 ; WX 278 ; N tcedilla ; B -82 -218 285 594 ;
C -1 ; WX 576 ; N varmu ; B -62 -207 520 449 ;
C -1 ; WX 500 ; N abreve ; B -21 -14 477 678 ;
C -1 ; WX 444 ; N ccaron ; B -5 -13 512 690 ;
C -1 ; WX 444 ; N ecaron ; B 5 -13 525 690 ;
C -1 ; WX 556 ; N ncaron ; B -6 -9 541 690 ;
C -1 ; WX 500 ; N ohungarumlaut ; B -3 -13 588 697 ;
C -1 ; WX 389 ; N racute ; B -21 0 408 697 ;
C -1 ; WX 389 ; N rcaron ; B -21 0 448 690 ;
C -1 ; WX 556 ; N uring ; B 15 -9 493 754 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 15 -9 614 697 ;
C -1 ; WX 278 ; N lacute ; B 2 -9 429 947 ;
C -1 ; WX 667 ; N Abreve ; B -67 0 602 898 ;
C -1 ; WX 667 ; N Ccaron ; B 33 -18 683 910 ;
C -1 ; WX 722 ; N Dcaron ; B -46 0 687 910 ;
C -1 ; WX 667 ; N Ecaron ; B -27 0 659 910 ;
C -1 ; WX 611 ; N Lacute ; B -22 0 592 917 ;
C -1 ; WX 722 ; N Ncaron ; B -27 -15 751 910 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 27 -18 755 917 ;
C -1 ; WX 667 ; N Racute ; B -29 0 625 917 ;
C -1 ; WX 667 ; N Rcaron ; B -29 0 625 910 ;
C -1 ; WX 611 ; N Tcaron ; B 50 0 656 910 ;
C -1 ; WX 722 ; N Uring ; B 67 -18 750 974 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 67 -18 804 917 ;
EndCharMetrics
StartKernData
StartKernPairs 3267
KPX A C -60
KPX A Cacute -60
KPX A Ccedilla -65
KPX A G -60
KPX A O -55
KPX A Odieresis -55
KPX A Q -55
KPX A T -35
KPX A Tcedilla -35
KPX A U -60
KPX A Uacute -60
KPX A Ucircumflex -60
KPX A Udieresis -60
KPX A Ugrave -60
KPX A Uogonek -60
KPX A V -110
KPX A W -105
KPX A Y -45
KPX A c -20
KPX A cacute -20
KPX A ccedilla -30
KPX A e -25
KPX A eogonek -25
KPX A g -20
KPX A guillemotleft -60
KPX A guilsinglleft -70
KPX A hyphen -20
KPX A o -25
KPX A q -20
KPX A quotedblright -80
KPX A quoteright -100
KPX A u -15
KPX A uogonek -15
KPX A v -50
KPX A w -55
KPX A y -65
KPX Aacute C -60
KPX Aacute Cacute -60
KPX Aacute Ccaron -60
KPX Aacute Ccedilla -60
KPX Aacute G -60
KPX Aacute O -55
KPX Aacute Oacute -55
KPX Aacute Ocircumflex -55
KPX Aacute Odieresis -55
KPX Aacute Ograve -55
KPX Aacute Ohungarumlaut -55
KPX Aacute Oslash -55
KPX Aacute Otilde -55
KPX Aacute Q -55
KPX Aacute T -35
KPX Aacute Tcaron -35
KPX Aacute Tcedilla -35
KPX Aacute Tcommaaccent -35
KPX Aacute U -60
KPX Aacute Uacute -60
KPX Aacute Ucircumflex -60
KPX Aacute Udieresis -60
KPX Aacute Ugrave -60
KPX Aacute Uhungarumlaut -60
KPX Aacute Uogonek -60
KPX Aacute Uring -60
KPX Aacute V -110
KPX Aacute W -105
KPX Aacute Y -45
KPX Aacute Yacute -45
KPX Aacute Ydieresis -45
KPX Aacute c -20
KPX Aacute cacute -20
KPX Aacute ccaron -20
KPX Aacute ccedilla -20
KPX Aacute e -25
KPX Aacute eacute -25
KPX Aacute ecaron -25
KPX Aacute ecircumflex -25
KPX Aacute edieresis -25
KPX Aacute egrave -25
KPX Aacute eogonek -25
KPX Aacute g -20
KPX Aacute guillemotleft -60
KPX Aacute guilsinglleft -70
KPX Aacute hyphen -20
KPX Aacute o -25
KPX Aacute oacute -25
KPX Aacute ocircumflex -25
KPX Aacute odieresis -25
KPX Aacute ograve -25
KPX Aacute ohungarumlaut -25
KPX Aacute oslash -25
KPX Aacute otilde -25
KPX Aacute q -20
KPX Aacute quotedblright -80
KPX Aacute quoteright -100
KPX Aacute u -15
KPX Aacute uacute -15
KPX Aacute ucircumflex -15
KPX Aacute udieresis -15
KPX Aacute ugrave -15
KPX Aacute uhungarumlaut -15
KPX Aacute uogonek -15
KPX Aacute uring -15
KPX Aacute v -50
KPX Aacute w -55
KPX Aacute y -65
KPX Aacute yacute -65
KPX Aacute ydieresis -65
KPX Abreve C -60
KPX Abreve Cacute -60
KPX Abreve Ccaron -60
KPX Abreve Ccedilla -60
KPX Abreve G -60
KPX Abreve O -55
KPX Abreve Oacute -55
KPX Abreve Ocircumflex -55
KPX Abreve Odieresis -55
KPX Abreve Ograve -55
KPX Abreve Ohungarumlaut -55
KPX Abreve Oslash -55
KPX Abreve Otilde -55
KPX Abreve Q -55
KPX Abreve T -35
KPX Abreve Tcaron -35
KPX Abreve Tcedilla -35
KPX Abreve Tcommaaccent -35
KPX Abreve U -60
KPX Abreve Uacute -60
KPX Abreve Ucircumflex -60
KPX Abreve Udieresis -60
KPX Abreve Ugrave -60
KPX Abreve Uhungarumlaut -60
KPX Abreve Uogonek -60
KPX Abreve Uring -60
KPX Abreve V -110
KPX Abreve W -105
KPX Abreve Y -45
KPX Abreve Yacute -45
KPX Abreve Ydieresis -45
KPX Abreve c -20
KPX Abreve cacute -20
KPX Abreve ccaron -20
KPX Abreve ccedilla -20
KPX Abreve e -25
KPX Abreve eacute -25
KPX Abreve ecaron -25
KPX Abreve ecircumflex -25
KPX Abreve edieresis -25
KPX Abreve egrave -25
KPX Abreve eogonek -25
KPX Abreve g -20
KPX Abreve guillemotleft -60
KPX Abreve guilsinglleft -70
KPX Abreve hyphen -20
KPX Abreve o -25
KPX Abreve oacute -25
KPX Abreve ocircumflex -25
KPX Abreve odieresis -25
KPX Abreve ograve -25
KPX Abreve ohungarumlaut -25
KPX Abreve oslash -25
KPX Abreve otilde -25
KPX Abreve q -20
KPX Abreve quotedblright -80
KPX Abreve quoteright -100
KPX Abreve u -15
KPX Abreve uacute -15
KPX Abreve ucircumflex -15
KPX Abreve udieresis -15
KPX Abreve ugrave -15
KPX Abreve uhungarumlaut -15
KPX Abreve uogonek -15
KPX Abreve uring -15
KPX Abreve v -50
KPX Abreve w -55
KPX Abreve y -65
KPX Abreve yacute -65
KPX Abreve ydieresis -65
KPX Acircumflex C -60
KPX Acircumflex Cacute -60
KPX Acircumflex Ccaron -60
KPX Acircumflex Ccedilla -60
KPX Acircumflex G -60
KPX Acircumflex O -55
KPX Acircumflex Oacute -55
KPX Acircumflex Ocircumflex -55
KPX Acircumflex Odieresis -55
KPX Acircumflex Ograve -55
KPX Acircumflex Ohungarumlaut -55
KPX Acircumflex Oslash -55
KPX Acircumflex Otilde -55
KPX Acircumflex Q -55
KPX Acircumflex T -35
KPX Acircumflex Tcaron -35
KPX Acircumflex Tcedilla -35
KPX Acircumflex Tcommaaccent -35
KPX Acircumflex U -60
KPX Acircumflex Uacute -60
KPX Acircumflex Ucircumflex -60
KPX Acircumflex Udieresis -60
KPX Acircumflex Ugrave -60
KPX Acircumflex Uhungarumlaut -60
KPX Acircumflex Uogonek -60
KPX Acircumflex Uring -60
KPX Acircumflex V -110
KPX Acircumflex W -105
KPX Acircumflex Y -45
KPX Acircumflex Yacute -45
KPX Acircumflex Ydieresis -45
KPX Acircumflex c -20
KPX Acircumflex cacute -20
KPX Acircumflex ccaron -20
KPX Acircumflex ccedilla -20
KPX Acircumflex e -25
KPX Acircumflex eacute -25
KPX Acircumflex ecaron -25
KPX Acircumflex ecircumflex -25
KPX Acircumflex edieresis -25
KPX Acircumflex egrave -25
KPX Acircumflex eogonek -25
KPX Acircumflex g -20
KPX Acircumflex guillemotleft -60
KPX Acircumflex guilsinglleft -70
KPX Acircumflex hyphen -20
KPX Acircumflex o -25
KPX Acircumflex oacute -25
KPX Acircumflex ocircumflex -25
KPX Acircumflex odieresis -25
KPX Acircumflex ograve -25
KPX Acircumflex ohungarumlaut -25
KPX Acircumflex oslash -25
KPX Acircumflex otilde -25
KPX Acircumflex q -20
KPX Acircumflex quotedblright -80
KPX Acircumflex quoteright -100
KPX Acircumflex u -15
KPX Acircumflex uacute -15
KPX Acircumflex ucircumflex -15
KPX Acircumflex udieresis -15
KPX Acircumflex ugrave -15
KPX Acircumflex uhungarumlaut -15
KPX Acircumflex uogonek -15
KPX Acircumflex uring -15
KPX Acircumflex v -50
KPX Acircumflex w -55
KPX Acircumflex y -65
KPX Acircumflex yacute -65
KPX Acircumflex ydieresis -65
KPX Adieresis C -60
KPX Adieresis Cacute -60
KPX Adieresis Ccaron -60
KPX Adieresis Ccedilla -60
KPX Adieresis G -60
KPX Adieresis O -55
KPX Adieresis Oacute -55
KPX Adieresis Ocircumflex -55
KPX Adieresis Odieresis -55
KPX Adieresis Ograve -55
KPX Adieresis Ohungarumlaut -55
KPX Adieresis Oslash -55
KPX Adieresis Otilde -55
KPX Adieresis Q -55
KPX Adieresis T -35
KPX Adieresis Tcaron -35
KPX Adieresis Tcedilla -35
KPX Adieresis Tcommaaccent -35
KPX Adieresis U -60
KPX Adieresis Uacute -60
KPX Adieresis Ucircumflex -60
KPX Adieresis Udieresis -60
KPX Adieresis Ugrave -60
KPX Adieresis Uhungarumlaut -60
KPX Adieresis Uogonek -60
KPX Adieresis Uring -60
KPX Adieresis V -110
KPX Adieresis W -105
KPX Adieresis Y -45
KPX Adieresis Yacute -45
KPX Adieresis Ydieresis -45
KPX Adieresis c -20
KPX Adieresis cacute -20
KPX Adieresis ccaron -20
KPX Adieresis ccedilla -20
KPX Adieresis e -25
KPX Adieresis eacute -25
KPX Adieresis ecaron -25
KPX Adieresis ecircumflex -25
KPX Adieresis edieresis -25
KPX Adieresis egrave -25
KPX Adieresis eogonek -25
KPX Adieresis g -20
KPX Adieresis guillemotleft -60
KPX Adieresis guilsinglleft -70
KPX Adieresis hyphen -20
KPX Adieresis o -25
KPX Adieresis oacute -25
KPX Adieresis ocircumflex -25
KPX Adieresis odieresis -25
KPX Adieresis ograve -25
KPX Adieresis ohungarumlaut -25
KPX Adieresis oslash -25
KPX Adieresis otilde -25
KPX Adieresis q -20
KPX Adieresis quotedblright -80
KPX Adieresis quoteright -100
KPX Adieresis u -15
KPX Adieresis uacute -15
KPX Adieresis ucircumflex -15
KPX Adieresis udieresis -15
KPX Adieresis ugrave -15
KPX Adieresis uhungarumlaut -15
KPX Adieresis uogonek -15
KPX Adieresis uring -15
KPX Adieresis v -50
KPX Adieresis w -55
KPX Adieresis y -65
KPX Adieresis yacute -65
KPX Adieresis ydieresis -65
KPX Agrave C -60
KPX Agrave Cacute -60
KPX Agrave Ccaron -60
KPX Agrave Ccedilla -60
KPX Agrave G -60
KPX Agrave O -55
KPX Agrave Oacute -55
KPX Agrave Ocircumflex -55
KPX Agrave Odieresis -55
KPX Agrave Ograve -55
KPX Agrave Ohungarumlaut -55
KPX Agrave Oslash -55
KPX Agrave Otilde -55
KPX Agrave Q -55
KPX Agrave T -35
KPX Agrave Tcaron -35
KPX Agrave Tcedilla -35
KPX Agrave Tcommaaccent -35
KPX Agrave U -60
KPX Agrave Uacute -60
KPX Agrave Ucircumflex -60
KPX Agrave Udieresis -60
KPX Agrave Ugrave -60
KPX Agrave Uhungarumlaut -60
KPX Agrave Uogonek -60
KPX Agrave Uring -60
KPX Agrave V -110
KPX Agrave W -105
KPX Agrave Y -45
KPX Agrave Yacute -45
KPX Agrave Ydieresis -45
KPX Agrave c -20
KPX Agrave cacute -20
KPX Agrave ccaron -20
KPX Agrave ccedilla -20
KPX Agrave e -25
KPX Agrave eacute -25
KPX Agrave ecaron -25
KPX Agrave ecircumflex -25
KPX Agrave edieresis -25
KPX Agrave egrave -25
KPX Agrave eogonek -25
KPX Agrave g -20
KPX Agrave guillemotleft -60
KPX Agrave guilsinglleft -70
KPX Agrave hyphen -20
KPX Agrave o -25
KPX Agrave oacute -25
KPX Agrave ocircumflex -25
KPX Agrave odieresis -25
KPX Agrave ograve -25
KPX Agrave ohungarumlaut -25
KPX Agrave oslash -25
KPX Agrave otilde -25
KPX Agrave q -20
KPX Agrave quotedblright -80
KPX Agrave quoteright -100
KPX Agrave u -15
KPX Agrave uacute -15
KPX Agrave ucircumflex -15
KPX Agrave udieresis -15
KPX Agrave ugrave -15
KPX Agrave uhungarumlaut -15
KPX Agrave uogonek -15
KPX Agrave uring -15
KPX Agrave v -50
KPX Agrave w -55
KPX Agrave y -65
KPX Agrave yacute -65
KPX Agrave ydieresis -65
KPX Aogonek C -60
KPX Aogonek Ccedilla -65
KPX Aogonek G -60
KPX Aogonek O -55
KPX Aogonek Odieresis -55
KPX Aogonek Q -55
KPX Aogonek T -35
KPX Aogonek U -60
KPX Aogonek Uacute -60
KPX Aogonek Ucircumflex -60
KPX Aogonek Udieresis -60
KPX Aogonek Ugrave -60
KPX Aogonek V -110
KPX Aogonek W -105
KPX Aogonek Y -45
KPX Aogonek c -20
KPX Aogonek ccedilla -30
KPX Aogonek e -25
KPX Aogonek g -20
KPX Aogonek guillemotleft -60
KPX Aogonek guilsinglleft -70
KPX Aogonek hyphen -20
KPX Aogonek o -25
KPX Aogonek q -20
KPX Aogonek quotedblright -80
KPX Aogonek quoteright -100
KPX Aogonek u -15
KPX Aogonek v -50
KPX Aogonek w -55
KPX Aogonek y -65
KPX Aring C -60
KPX Aring Cacute -60
KPX Aring Ccaron -60
KPX Aring Ccedilla -60
KPX Aring G -60
KPX Aring O -55
KPX Aring Oacute -55
KPX Aring Ocircumflex -55
KPX Aring Odieresis -55
KPX Aring Ograve -55
KPX Aring Ohungarumlaut -55
KPX Aring Oslash -55
KPX Aring Otilde -55
KPX Aring Q -55
KPX Aring T -35
KPX Aring Tcaron -35
KPX Aring Tcedilla -35
KPX Aring Tcommaaccent -35
KPX Aring U -60
KPX Aring Uacute -60
KPX Aring Ucircumflex -60
KPX Aring Udieresis -60
KPX Aring Ugrave -60
KPX Aring Uhungarumlaut -60
KPX Aring Uogonek -60
KPX Aring Uring -60
KPX Aring V -110
KPX Aring W -105
KPX Aring Y -45
KPX Aring Yacute -45
KPX Aring Ydieresis -45
KPX Aring c -20
KPX Aring cacute -20
KPX Aring ccaron -20
KPX Aring ccedilla -20
KPX Aring e -25
KPX Aring eacute -25
KPX Aring ecaron -25
KPX Aring ecircumflex -25
KPX Aring edieresis -25
KPX Aring egrave -25
KPX Aring eogonek -25
KPX Aring g -20
KPX Aring guillemotleft -60
KPX Aring guilsinglleft -70
KPX Aring hyphen -20
KPX Aring o -25
KPX Aring oacute -25
KPX Aring ocircumflex -25
KPX Aring odieresis -25
KPX Aring ograve -25
KPX Aring ohungarumlaut -25
KPX Aring oslash -25
KPX Aring otilde -25
KPX Aring q -20
KPX Aring quotedblright -80
KPX Aring quoteright -100
KPX Aring u -15
KPX Aring uacute -15
KPX Aring ucircumflex -15
KPX Aring udieresis -15
KPX Aring ugrave -15
KPX Aring uhungarumlaut -15
KPX Aring uogonek -15
KPX Aring uring -15
KPX Aring v -50
KPX Aring w -55
KPX Aring y -65
KPX Aring yacute -65
KPX Aring ydieresis -65
KPX Atilde C -60
KPX Atilde Cacute -60
KPX Atilde Ccaron -60
KPX Atilde Ccedilla -60
KPX Atilde G -60
KPX Atilde O -55
KPX Atilde Oacute -55
KPX Atilde Ocircumflex -55
KPX Atilde Odieresis -55
KPX Atilde Ograve -55
KPX Atilde Ohungarumlaut -55
KPX Atilde Oslash -55
KPX Atilde Otilde -55
KPX Atilde Q -55
KPX Atilde T -35
KPX Atilde Tcaron -35
KPX Atilde Tcedilla -35
KPX Atilde Tcommaaccent -35
KPX Atilde U -60
KPX Atilde Uacute -60
KPX Atilde Ucircumflex -60
KPX Atilde Udieresis -60
KPX Atilde Ugrave -60
KPX Atilde Uhungarumlaut -60
KPX Atilde Uogonek -60
KPX Atilde Uring -60
KPX Atilde V -110
KPX Atilde W -105
KPX Atilde Y -45
KPX Atilde Yacute -45
KPX Atilde Ydieresis -45
KPX Atilde c -20
KPX Atilde cacute -20
KPX Atilde ccaron -20
KPX Atilde ccedilla -20
KPX Atilde e -25
KPX Atilde eacute -25
KPX Atilde ecaron -25
KPX Atilde ecircumflex -25
KPX Atilde edieresis -25
KPX Atilde egrave -25
KPX Atilde eogonek -25
KPX Atilde g -20
KPX Atilde guillemotleft -60
KPX Atilde guilsinglleft -70
KPX Atilde hyphen -20
KPX Atilde o -25
KPX Atilde oacute -25
KPX Atilde ocircumflex -25
KPX Atilde odieresis -25
KPX Atilde ograve -25
KPX Atilde ohungarumlaut -25
KPX Atilde oslash -25
KPX Atilde otilde -25
KPX Atilde q -20
KPX Atilde quotedblright -80
KPX Atilde quoteright -100
KPX Atilde u -15
KPX Atilde uacute -15
KPX Atilde ucircumflex -15
KPX Atilde udieresis -15
KPX Atilde ugrave -15
KPX Atilde uhungarumlaut -15
KPX Atilde uogonek -15
KPX Atilde uring -15
KPX Atilde v -50
KPX Atilde w -55
KPX Atilde y -65
KPX Atilde yacute -65
KPX Atilde ydieresis -65
KPX B A -35
KPX B AE -35
KPX B Aacute -35
KPX B Abreve -35
KPX B Acircumflex -35
KPX B Adieresis -35
KPX B Agrave -35
KPX B Aogonek -35
KPX B Aring -35
KPX B Atilde -35
KPX B O -20
KPX B OE -20
KPX B Oacute -20
KPX B Ocircumflex -20
KPX B Odieresis -20
KPX B Ograve -20
KPX B Ohungarumlaut -20
KPX B Oslash -20
KPX B Otilde -20
KPX B V -50
KPX B W -50
KPX B Y -50
KPX B Yacute -50
KPX B Ydieresis -50
KPX C A -25
KPX C AE -25
KPX C Aacute -25
KPX C Abreve -25
KPX C Acircumflex -25
KPX C Adieresis -25
KPX C Agrave -25
KPX C Aogonek -25
KPX C Aring -25
KPX C Atilde -25
KPX C H -25
KPX C K -30
KPX C O -25
KPX C Oacute -25
KPX C Ocircumflex -25
KPX C Odieresis -25
KPX C Ograve -25
KPX C Ohungarumlaut -25
KPX C Oslash -25
KPX C Otilde -25
KPX Cacute A -25
KPX Cacute AE -25
KPX Cacute Aacute -25
KPX Cacute Abreve -25
KPX Cacute Acircumflex -25
KPX Cacute Adieresis -25
KPX Cacute Agrave -25
KPX Cacute Aogonek -25
KPX Cacute Aring -25
KPX Cacute Atilde -25
KPX Cacute H -25
KPX Cacute K -30
KPX Cacute O -25
KPX Cacute Oacute -25
KPX Cacute Ocircumflex -25
KPX Cacute Odieresis -25
KPX Cacute Ograve -25
KPX Cacute Ohungarumlaut -25
KPX Cacute Oslash -25
KPX Cacute Otilde -25
KPX Ccaron A -25
KPX Ccaron AE -25
KPX Ccaron Aacute -25
KPX Ccaron Abreve -25
KPX Ccaron Acircumflex -25
KPX Ccaron Adieresis -25
KPX Ccaron Agrave -25
KPX Ccaron Aogonek -25
KPX Ccaron Aring -25
KPX Ccaron Atilde -25
KPX Ccaron H -25
KPX Ccaron K -30
KPX Ccaron O -25
KPX Ccaron Oacute -25
KPX Ccaron Ocircumflex -25
KPX Ccaron Odieresis -25
KPX Ccaron Ograve -25
KPX Ccaron Ohungarumlaut -25
KPX Ccaron Oslash -25
KPX Ccaron Otilde -25
KPX Ccedilla A -30
KPX Ccedilla AE -25
KPX Ccedilla Aacute -25
KPX Ccedilla Abreve -25
KPX Ccedilla Acircumflex -25
KPX Ccedilla Adieresis -25
KPX Ccedilla Agrave -25
KPX Ccedilla Aogonek -30
KPX Ccedilla Aring -25
KPX Ccedilla Atilde -25
KPX Ccedilla H -25
KPX Ccedilla K -30
KPX Ccedilla O -25
KPX Ccedilla Oacute -25
KPX Ccedilla Ocircumflex -25
KPX Ccedilla Odieresis -25
KPX Ccedilla Ograve -25
KPX Ccedilla Ohungarumlaut -25
KPX Ccedilla Oslash -25
KPX Ccedilla Otilde -25
KPX D A -50
KPX D Aacute -50
KPX D Abreve -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aogonek -50
KPX D Aring -50
KPX D Atilde -50
KPX D J -65
KPX D T -25
KPX D Tcaron -25
KPX D Tcedilla -25
KPX D Tcommaaccent -25
KPX D V -60
KPX D W -60
KPX D X -65
KPX D Y -65
KPX D Yacute -65
KPX D Ydieresis -65
KPX Dcaron A -50
KPX Dcaron Aacute -50
KPX Dcaron Abreve -50
KPX Dcaron Acircumflex -50
KPX Dcaron Adieresis -50
KPX Dcaron Agrave -50
KPX Dcaron Aogonek -50
KPX Dcaron Aring -50
KPX Dcaron Atilde -50
KPX Dcaron J -65
KPX Dcaron T -25
KPX Dcaron Tcaron -25
KPX Dcaron Tcedilla -25
KPX Dcaron Tcommaaccent -25
KPX Dcaron V -60
KPX Dcaron W -60
KPX Dcaron X -65
KPX Dcaron Y -65
KPX Dcaron Yacute -65
KPX Dcaron Ydieresis -65
KPX F A -100
KPX F Aacute -100
KPX F Abreve -100
KPX F Acircumflex -100
KPX F Adieresis -100
KPX F Agrave -100
KPX F Aogonek -100
KPX F Aring -100
KPX F Atilde -100
KPX F J -90
KPX F O -50
KPX F Oacute -50
KPX F Ocircumflex -50
KPX F Odieresis -50
KPX F Ograve -50
KPX F Ohungarumlaut -50
KPX F Oslash -50
KPX F Otilde -50
KPX F a -75
KPX F aacute -75
KPX F adieresis -50
KPX F ae -85
KPX F aogonek -75
KPX F aring -75
KPX F comma -95
KPX F e -85
KPX F eacute -85
KPX F eogonek -85
KPX F hyphen -55
KPX F i -30
KPX F iacute -25
KPX F iogonek -30
KPX F j -35
KPX F o -80
KPX F oacute -80
KPX F odieresis -45
KPX F oe -85
KPX F oslash -80
KPX F period -95
KPX F r -30
KPX F racute -25
KPX F u -35
KPX F uacute -25
KPX F uogonek -35
KPX G A -15
KPX G AE -15
KPX G Aacute -15
KPX G Abreve -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aogonek -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -40
KPX G Tcaron -40
KPX G Tcedilla -40
KPX G Tcommaaccent -40
KPX G V -25
KPX G W -25
KPX G Y -30
KPX G Yacute -30
KPX G Ydieresis -30
KPX J A -40
KPX J AE -40
KPX J Aacute -40
KPX J Abreve -40
KPX J Acircumflex -40
KPX J Adieresis -40
KPX J Agrave -40
KPX J Aogonek -40
KPX J Aring -40
KPX J Atilde -40
KPX K C -50
KPX K Cacute -50
KPX K Ccaron -50
KPX K Ccedilla -50
KPX K G -45
KPX K O -45
KPX K OE -45
KPX K Oacute -45
KPX K Ocircumflex -45
KPX K Odieresis -45
KPX K Ograve -45
KPX K Ohungarumlaut -45
KPX K Oslash -45
KPX K Otilde -45
KPX K e -15
KPX K eacute -15
KPX K ecaron -15
KPX K ecircumflex -15
KPX K eogonek -15
KPX K hyphen -30
KPX K o -15
KPX K oacute -15
KPX K ocircumflex -15
KPX K odieresis -15
KPX K ohungarumlaut -15
KPX K oslash -15
KPX K y -70
KPX K yacute -70
KPX L A 30
KPX L AE 25
KPX L Aacute 30
KPX L Abreve 30
KPX L Acircumflex 30
KPX L Adieresis 30
KPX L Agrave 30
KPX L Aogonek 30
KPX L Aring 30
KPX L Atilde 30
KPX L T -30
KPX L Tcaron -30
KPX L Tcedilla -30
KPX L Tcommaaccent -30
KPX L U -15
KPX L Uacute -15
KPX L Ucircumflex -15
KPX L Udieresis -15
KPX L Ugrave -15
KPX L Uhungarumlaut -15
KPX L Uogonek -15
KPX L Uring -15
KPX L V -75
KPX L W -75
KPX L Y -40
KPX L Yacute -40
KPX L Ydieresis -40
KPX L hyphen 40
KPX L quotedblright -45
KPX L quoteright -70
KPX L y -25
KPX L yacute -25
KPX L ydieresis -25
KPX Lacute A 30
KPX Lacute AE 25
KPX Lacute Aacute 30
KPX Lacute Abreve 30
KPX Lacute Acircumflex 30
KPX Lacute Adieresis 30
KPX Lacute Agrave 30
KPX Lacute Aogonek 30
KPX Lacute Aring 30
KPX Lacute Atilde 30
KPX Lacute T -30
KPX Lacute Tcaron -30
KPX Lacute Tcedilla -30
KPX Lacute Tcommaaccent -30
KPX Lacute U -15
KPX Lacute Uacute -15
KPX Lacute Ucircumflex -15
KPX Lacute Udieresis -15
KPX Lacute Ugrave -15
KPX Lacute Uhungarumlaut -15
KPX Lacute Uogonek -15
KPX Lacute Uring -15
KPX Lacute V -75
KPX Lacute W -75
KPX Lacute Y -40
KPX Lacute Yacute -40
KPX Lacute Ydieresis -40
KPX Lacute hyphen 40
KPX Lacute quotedblright -45
KPX Lacute quoteright -70
KPX Lacute y -25
KPX Lacute yacute -25
KPX Lacute ydieresis -25
KPX Lslash A 30
KPX Lslash AE 25
KPX Lslash Aacute 30
KPX Lslash Adieresis 30
KPX Lslash Aring 30
KPX Lslash T -30
KPX Lslash U -15
KPX Lslash Udieresis -15
KPX Lslash V -75
KPX Lslash W -75
KPX Lslash Y -40
KPX Lslash hyphen 40
KPX Lslash quotedblright -45
KPX Lslash quoteright -70
KPX Lslash y -25
KPX N A -40
KPX N AE -40
KPX N Aacute -40
KPX N Abreve -40
KPX N Acircumflex -40
KPX N Adieresis -40
KPX N Agrave -40
KPX N Aogonek -40
KPX N Aring -40
KPX N Atilde -40
KPX N C -30
KPX N Cacute -30
KPX N Ccaron -30
KPX N Ccedilla -30
KPX N G -25
KPX N O -30
KPX N Oacute -30
KPX N Ocircumflex -30
KPX N Odieresis -30
KPX N Ograve -30
KPX N Ohungarumlaut -30
KPX N Oslash -30
KPX N Otilde -30
KPX N a -25
KPX N aacute -25
KPX N abreve -25
KPX N acircumflex -25
KPX N adieresis -25
KPX N ae -35
KPX N agrave -25
KPX N aogonek -25
KPX N aring -25
KPX N atilde -25
KPX N comma -25
KPX N e -35
KPX N eacute -40
KPX N ecaron -35
KPX N ecircumflex -35
KPX N edieresis -35
KPX N egrave -35
KPX N eogonek -35
KPX N o -30
KPX N oacute -35
KPX N ocircumflex -30
KPX N odieresis -35
KPX N ograve -30
KPX N ohungarumlaut -30
KPX N oslash -35
KPX N otilde -30
KPX N period -25
KPX N u -30
KPX N uacute -30
KPX N ucircumflex -30
KPX N udieresis -30
KPX N ugrave -30
KPX N uhungarumlaut -30
KPX N uogonek -30
KPX N uring -30
KPX Nacute A -40
KPX Nacute AE -40
KPX Nacute Aacute -40
KPX Nacute Abreve -40
KPX Nacute Acircumflex -40
KPX Nacute Adieresis -40
KPX Nacute Agrave -40
KPX Nacute Aogonek -40
KPX Nacute Aring -40
KPX Nacute Atilde -40
KPX Nacute C -30
KPX Nacute Cacute -30
KPX Nacute Ccaron -30
KPX Nacute Ccedilla -30
KPX Nacute G -25
KPX Nacute O -30
KPX Nacute Oacute -30
KPX Nacute Ocircumflex -30
KPX Nacute Odieresis -30
KPX Nacute Ograve -30
KPX Nacute Ohungarumlaut -30
KPX Nacute Oslash -30
KPX Nacute Otilde -30
KPX Nacute a -25
KPX Nacute aacute -25
KPX Nacute abreve -25
KPX Nacute acircumflex -25
KPX Nacute adieresis -25
KPX Nacute ae -35
KPX Nacute agrave -25
KPX Nacute aogonek -25
KPX Nacute aring -25
KPX Nacute atilde -25
KPX Nacute comma -25
KPX Nacute e -35
KPX Nacute eacute -40
KPX Nacute ecaron -35
KPX Nacute ecircumflex -35
KPX Nacute edieresis -35
KPX Nacute egrave -35
KPX Nacute eogonek -35
KPX Nacute o -30
KPX Nacute oacute -35
KPX Nacute ocircumflex -30
KPX Nacute odieresis -35
KPX Nacute ograve -30
KPX Nacute ohungarumlaut -30
KPX Nacute oslash -35
KPX Nacute otilde -30
KPX Nacute period -25
KPX Nacute u -30
KPX Nacute uacute -30
KPX Nacute ucircumflex -30
KPX Nacute udieresis -30
KPX Nacute ugrave -30
KPX Nacute uhungarumlaut -30
KPX Nacute uogonek -30
KPX Nacute uring -30
KPX Ncaron A -40
KPX Ncaron AE -40
KPX Ncaron Aacute -40
KPX Ncaron Abreve -40
KPX Ncaron Acircumflex -40
KPX Ncaron Adieresis -40
KPX Ncaron Agrave -40
KPX Ncaron Aogonek -40
KPX Ncaron Aring -40
KPX Ncaron Atilde -40
KPX Ncaron C -30
KPX Ncaron Cacute -30
KPX Ncaron Ccaron -30
KPX Ncaron Ccedilla -30
KPX Ncaron G -25
KPX Ncaron O -30
KPX Ncaron Oacute -30
KPX Ncaron Ocircumflex -30
KPX Ncaron Odieresis -30
KPX Ncaron Ograve -30
KPX Ncaron Ohungarumlaut -30
KPX Ncaron Oslash -30
KPX Ncaron Otilde -30
KPX Ncaron a -25
KPX Ncaron aacute -25
KPX Ncaron abreve -25
KPX Ncaron acircumflex -25
KPX Ncaron adieresis -25
KPX Ncaron ae -35
KPX Ncaron agrave -25
KPX Ncaron aogonek -25
KPX Ncaron aring -25
KPX Ncaron atilde -25
KPX Ncaron comma -25
KPX Ncaron e -35
KPX Ncaron eacute -35
KPX Ncaron ecaron -35
KPX Ncaron ecircumflex -35
KPX Ncaron edieresis -35
KPX Ncaron egrave -35
KPX Ncaron eogonek -35
KPX Ncaron o -30
KPX Ncaron oacute -30
KPX Ncaron ocircumflex -30
KPX Ncaron odieresis -30
KPX Ncaron ograve -30
KPX Ncaron ohungarumlaut -30
KPX Ncaron oslash -30
KPX Ncaron otilde -30
KPX Ncaron period -25
KPX Ncaron u -30
KPX Ncaron uacute -30
KPX Ncaron ucircumflex -30
KPX Ncaron udieresis -30
KPX Ncaron ugrave -30
KPX Ncaron uhungarumlaut -30
KPX Ncaron uogonek -30
KPX Ncaron uring -30
KPX Ntilde A -40
KPX Ntilde AE -40
KPX Ntilde Aacute -40
KPX Ntilde Abreve -40
KPX Ntilde Acircumflex -40
KPX Ntilde Adieresis -40
KPX Ntilde Agrave -40
KPX Ntilde Aogonek -40
KPX Ntilde Aring -40
KPX Ntilde Atilde -40
KPX Ntilde C -30
KPX Ntilde Cacute -30
KPX Ntilde Ccaron -30
KPX Ntilde Ccedilla -30
KPX Ntilde G -25
KPX Ntilde O -30
KPX Ntilde Oacute -30
KPX Ntilde Ocircumflex -30
KPX Ntilde Odieresis -30
KPX Ntilde Ograve -30
KPX Ntilde Ohungarumlaut -30
KPX Ntilde Oslash -30
KPX Ntilde Otilde -30
KPX Ntilde a -25
KPX Ntilde aacute -25
KPX Ntilde abreve -25
KPX Ntilde acircumflex -25
KPX Ntilde adieresis -25
KPX Ntilde ae -35
KPX Ntilde agrave -25
KPX Ntilde aogonek -25
KPX Ntilde aring -25
KPX Ntilde atilde -25
KPX Ntilde comma -25
KPX Ntilde e -35
KPX Ntilde eacute -35
KPX Ntilde ecaron -35
KPX Ntilde ecircumflex -35
KPX Ntilde edieresis -35
KPX Ntilde egrave -35
KPX Ntilde eogonek -35
KPX Ntilde o -30
KPX Ntilde oacute -30
KPX Ntilde ocircumflex -30
KPX Ntilde odieresis -30
KPX Ntilde ograve -30
KPX Ntilde ohungarumlaut -30
KPX Ntilde oslash -30
KPX Ntilde otilde -30
KPX Ntilde period -25
KPX Ntilde u -30
KPX Ntilde uacute -30
KPX Ntilde ucircumflex -30
KPX Ntilde udieresis -30
KPX Ntilde ugrave -30
KPX Ntilde uhungarumlaut -30
KPX Ntilde uogonek -30
KPX Ntilde uring -30
KPX O A -55
KPX O AE -65
KPX O Aacute -55
KPX O Abreve -55
KPX O Acircumflex -55
KPX O Adieresis -55
KPX O Agrave -55
KPX O Aogonek -55
KPX O Aring -55
KPX O Atilde -55
KPX O T -20
KPX O Tcaron -20
KPX O Tcedilla -20
KPX O Tcommaaccent -20
KPX O V -50
KPX O W -55
KPX O X -60
KPX O Y -55
KPX O Yacute -55
KPX O Ydieresis -55
KPX Oacute A -55
KPX Oacute AE -65
KPX Oacute Aacute -55
KPX Oacute Abreve -55
KPX Oacute Acircumflex -55
KPX Oacute Adieresis -55
KPX Oacute Agrave -55
KPX Oacute Aogonek -55
KPX Oacute Aring -55
KPX Oacute Atilde -55
KPX Oacute T -20
KPX Oacute Tcaron -20
KPX Oacute Tcedilla -20
KPX Oacute Tcommaaccent -20
KPX Oacute V -50
KPX Oacute W -55
KPX Oacute X -60
KPX Oacute Y -55
KPX Oacute Yacute -55
KPX Oacute Ydieresis -55
KPX Ocircumflex A -55
KPX Ocircumflex AE -65
KPX Ocircumflex Aacute -55
KPX Ocircumflex Abreve -55
KPX Ocircumflex Acircumflex -55
KPX Ocircumflex Adieresis -55
KPX Ocircumflex Agrave -55
KPX Ocircumflex Aogonek -55
KPX Ocircumflex Aring -55
KPX Ocircumflex Atilde -55
KPX Ocircumflex T -20
KPX Ocircumflex Tcaron -20
KPX Ocircumflex Tcedilla -20
KPX Ocircumflex Tcommaaccent -20
KPX Ocircumflex V -50
KPX Ocircumflex W -55
KPX Ocircumflex X -60
KPX Ocircumflex Y -55
KPX Ocircumflex Yacute -55
KPX Ocircumflex Ydieresis -55
KPX Odieresis A -55
KPX Odieresis AE -65
KPX Odieresis Aacute -55
KPX Odieresis Abreve -55
KPX Odieresis Acircumflex -55
KPX Odieresis Adieresis -55
KPX Odieresis Agrave -55
KPX Odieresis Aogonek -55
KPX Odieresis Aring -55
KPX Odieresis Atilde -55
KPX Odieresis T -20
KPX Odieresis Tcaron -20
KPX Odieresis Tcedilla -20
KPX Odieresis Tcommaaccent -20
KPX Odieresis V -50
KPX Odieresis W -55
KPX Odieresis X -60
KPX Odieresis Y -55
KPX Odieresis Yacute -55
KPX Odieresis Ydieresis -55
KPX Ograve A -55
KPX Ograve AE -65
KPX Ograve Aacute -55
KPX Ograve Abreve -55
KPX Ograve Acircumflex -55
KPX Ograve Adieresis -55
KPX Ograve Agrave -55
KPX Ograve Aogonek -55
KPX Ograve Aring -55
KPX Ograve Atilde -55
KPX Ograve T -20
KPX Ograve Tcaron -20
KPX Ograve Tcedilla -20
KPX Ograve Tcommaaccent -20
KPX Ograve V -50
KPX Ograve W -55
KPX Ograve X -60
KPX Ograve Y -55
KPX Ograve Yacute -55
KPX Ograve Ydieresis -55
KPX Ohungarumlaut A -55
KPX Ohungarumlaut AE -65
KPX Ohungarumlaut Aacute -55
KPX Ohungarumlaut Abreve -55
KPX Ohungarumlaut Acircumflex -55
KPX Ohungarumlaut Adieresis -55
KPX Ohungarumlaut Agrave -55
KPX Ohungarumlaut Aogonek -55
KPX Ohungarumlaut Aring -55
KPX Ohungarumlaut Atilde -55
KPX Ohungarumlaut T -20
KPX Ohungarumlaut Tcaron -20
KPX Ohungarumlaut Tcedilla -20
KPX Ohungarumlaut Tcommaaccent -20
KPX Ohungarumlaut V -50
KPX Ohungarumlaut W -55
KPX Ohungarumlaut X -60
KPX Ohungarumlaut Y -55
KPX Ohungarumlaut Yacute -55
KPX Ohungarumlaut Ydieresis -55
KPX Oslash A -55
KPX Oslash AE -65
KPX Oslash Aacute -55
KPX Oslash Abreve -55
KPX Oslash Acircumflex -55
KPX Oslash Adieresis -55
KPX Oslash Agrave -55
KPX Oslash Aogonek -55
KPX Oslash Aring -55
KPX Oslash Atilde -55
KPX Oslash T -20
KPX Oslash Tcaron -20
KPX Oslash Tcedilla -20
KPX Oslash Tcommaaccent -20
KPX Oslash V -50
KPX Oslash W -55
KPX Oslash X -60
KPX Oslash Y -55
KPX Oslash Yacute -55
KPX Oslash Ydieresis -55
KPX Otilde A -55
KPX Otilde AE -65
KPX Otilde Aacute -55
KPX Otilde Abreve -55
KPX Otilde Acircumflex -55
KPX Otilde Adieresis -55
KPX Otilde Agrave -55
KPX Otilde Aogonek -55
KPX Otilde Aring -55
KPX Otilde Atilde -55
KPX Otilde T -20
KPX Otilde Tcaron -20
KPX Otilde Tcedilla -20
KPX Otilde Tcommaaccent -20
KPX Otilde V -50
KPX Otilde W -55
KPX Otilde X -60
KPX Otilde Y -55
KPX Otilde Yacute -55
KPX Otilde Ydieresis -55
KPX P A -90
KPX P AE -105
KPX P Aacute -90
KPX P Abreve -90
KPX P Acircumflex -90
KPX P Adieresis -90
KPX P Agrave -90
KPX P Aogonek -90
KPX P Aring -90
KPX P Atilde -90
KPX P J -105
KPX P a -55
KPX P aacute -55
KPX P abreve -55
KPX P acircumflex -55
KPX P adieresis -40
KPX P ae -60
KPX P agrave -55
KPX P aogonek -55
KPX P aring -55
KPX P atilde -55
KPX P comma -110
KPX P e -60
KPX P eacute -60
KPX P ecaron -60
KPX P ecircumflex -60
KPX P edieresis -60
KPX P egrave -60
KPX P eogonek -60
KPX P hyphen -55
KPX P o -55
KPX P oacute -55
KPX P ocircumflex -55
KPX P odieresis -35
KPX P oe -60
KPX P ograve -55
KPX P ohungarumlaut -55
KPX P oslash -55
KPX P otilde -55
KPX P period -110
KPX R C -35
KPX R Cacute -35
KPX R Ccaron -35
KPX R Ccedilla -30
KPX R G -30
KPX R O -35
KPX R OE -30
KPX R Oacute -35
KPX R Ocircumflex -35
KPX R Odieresis -35
KPX R Ograve -35
KPX R Ohungarumlaut -35
KPX R Oslash -35
KPX R Otilde -35
KPX R T -25
KPX R Tcaron -25
KPX R Tcedilla -25
KPX R Tcommaaccent -25
KPX R U -45
KPX R Uacute -45
KPX R Ucircumflex -45
KPX R Udieresis -45
KPX R Ugrave -45
KPX R Uhungarumlaut -45
KPX R Uogonek -45
KPX R Uring -45
KPX R V -45
KPX R W -50
KPX R Y -40
KPX R Yacute -40
KPX R Ydieresis -40
KPX R e -20
KPX R eacute -20
KPX R ecaron -20
KPX R ecircumflex -20
KPX R edieresis -20
KPX R egrave -20
KPX R eogonek -20
KPX R hyphen -30
KPX R o -20
KPX R oacute -20
KPX R ocircumflex -20
KPX R odieresis -20
KPX R oe -25
KPX R ograve -20
KPX R ohungarumlaut -20
KPX R oslash -20
KPX R otilde -20
KPX R u -15
KPX R uacute -15
KPX R ucircumflex -15
KPX R udieresis -15
KPX R ugrave -15
KPX R uhungarumlaut -15
KPX R uogonek -15
KPX R uring -15
KPX R y -10
KPX R yacute -10
KPX R ydieresis -10
KPX Racute C -35
KPX Racute Cacute -35
KPX Racute Ccaron -35
KPX Racute Ccedilla -35
KPX Racute G -30
KPX Racute O -35
KPX Racute OE -30
KPX Racute Oacute -35
KPX Racute Ocircumflex -35
KPX Racute Odieresis -35
KPX Racute Ograve -35
KPX Racute Ohungarumlaut -35
KPX Racute Oslash -35
KPX Racute Otilde -35
KPX Racute T -25
KPX Racute Tcaron -25
KPX Racute Tcedilla -25
KPX Racute Tcommaaccent -25
KPX Racute U -45
KPX Racute Uacute -45
KPX Racute Ucircumflex -45
KPX Racute Udieresis -45
KPX Racute Ugrave -45
KPX Racute Uhungarumlaut -45
KPX Racute Uogonek -45
KPX Racute Uring -45
KPX Racute V -45
KPX Racute W -50
KPX Racute Y -40
KPX Racute Yacute -40
KPX Racute Ydieresis -40
KPX Racute e -20
KPX Racute eacute -20
KPX Racute ecaron -20
KPX Racute ecircumflex -20
KPX Racute edieresis -20
KPX Racute egrave -20
KPX Racute eogonek -20
KPX Racute hyphen -30
KPX Racute o -20
KPX Racute oacute -20
KPX Racute ocircumflex -20
KPX Racute odieresis -20
KPX Racute oe -25
KPX Racute ograve -20
KPX Racute ohungarumlaut -20
KPX Racute oslash -20
KPX Racute otilde -20
KPX Racute u -15
KPX Racute uacute -15
KPX Racute ucircumflex -15
KPX Racute udieresis -15
KPX Racute ugrave -15
KPX Racute uhungarumlaut -15
KPX Racute uogonek -15
KPX Racute uring -15
KPX Racute y -10
KPX Racute yacute -10
KPX Racute ydieresis -10
KPX Rcaron C -35
KPX Rcaron Cacute -35
KPX Rcaron Ccaron -35
KPX Rcaron Ccedilla -35
KPX Rcaron G -30
KPX Rcaron O -35
KPX Rcaron OE -30
KPX Rcaron Oacute -35
KPX Rcaron Ocircumflex -35
KPX Rcaron Odieresis -35
KPX Rcaron Ograve -35
KPX Rcaron Ohungarumlaut -35
KPX Rcaron Oslash -35
KPX Rcaron Otilde -35
KPX Rcaron T -25
KPX Rcaron Tcaron -25
KPX Rcaron Tcedilla -25
KPX Rcaron Tcommaaccent -25
KPX Rcaron U -45
KPX Rcaron Uacute -45
KPX Rcaron Ucircumflex -45
KPX Rcaron Udieresis -45
KPX Rcaron Ugrave -45
KPX Rcaron Uhungarumlaut -45
KPX Rcaron Uogonek -45
KPX Rcaron Uring -45
KPX Rcaron V -45
KPX Rcaron W -50
KPX Rcaron Y -40
KPX Rcaron Yacute -40
KPX Rcaron Ydieresis -40
KPX Rcaron e -20
KPX Rcaron eacute -20
KPX Rcaron ecaron -20
KPX Rcaron ecircumflex -20
KPX Rcaron edieresis -20
KPX Rcaron egrave -20
KPX Rcaron eogonek -20
KPX Rcaron hyphen -30
KPX Rcaron o -20
KPX Rcaron oacute -20
KPX Rcaron ocircumflex -20
KPX Rcaron odieresis -20
KPX Rcaron oe -25
KPX Rcaron ograve -20
KPX Rcaron ohungarumlaut -20
KPX Rcaron oslash -20
KPX Rcaron otilde -20
KPX Rcaron u -15
KPX Rcaron uacute -15
KPX Rcaron ucircumflex -15
KPX Rcaron udieresis -15
KPX Rcaron ugrave -15
KPX Rcaron uhungarumlaut -15
KPX Rcaron uogonek -15
KPX Rcaron uring -15
KPX Rcaron y -10
KPX Rcaron yacute -10
KPX Rcaron ydieresis -10
KPX S A -10
KPX S AE -10
KPX S Aacute -10
KPX S Abreve -10
KPX S Acircumflex -10
KPX S Adieresis -10
KPX S Agrave -10
KPX S Aogonek -10
KPX S Aring -10
KPX S Atilde -10
KPX S T -35
KPX S Tcaron -35
KPX S Tcedilla -35
KPX S Tcommaaccent -35
KPX S V -20
KPX S W -20
KPX S Y -25
KPX S Yacute -25
KPX S Ydieresis -25
KPX Sacute A -10
KPX Sacute AE -10
KPX Sacute Aacute -10
KPX Sacute Abreve -10
KPX Sacute Acircumflex -10
KPX Sacute Adieresis -10
KPX Sacute Agrave -10
KPX Sacute Aogonek -10
KPX Sacute Aring -10
KPX Sacute Atilde -10
KPX Sacute T -35
KPX Sacute Tcaron -35
KPX Sacute Tcedilla -35
KPX Sacute Tcommaaccent -35
KPX Sacute V -20
KPX Sacute W -20
KPX Sacute Y -25
KPX Sacute Yacute -25
KPX Sacute Ydieresis -25
KPX Scaron A -10
KPX Scaron AE -10
KPX Scaron Aacute -10
KPX Scaron Abreve -10
KPX Scaron Acircumflex -10
KPX Scaron Adieresis -10
KPX Scaron Agrave -10
KPX Scaron Aogonek -10
KPX Scaron Aring -10
KPX Scaron Atilde -10
KPX Scaron T -35
KPX Scaron Tcaron -35
KPX Scaron Tcedilla -35
KPX Scaron Tcommaaccent -35
KPX Scaron V -20
KPX Scaron W -20
KPX Scaron Y -25
KPX Scaron Yacute -25
KPX Scaron Ydieresis -25
KPX Scedilla A -10
KPX Scedilla AE -10
KPX Scedilla Aacute -10
KPX Scedilla Abreve -10
KPX Scedilla Acircumflex -10
KPX Scedilla Adieresis -10
KPX Scedilla Agrave -10
KPX Scedilla Aogonek -10
KPX Scedilla Aring -10
KPX Scedilla Atilde -10
KPX Scedilla T -35
KPX Scedilla Tcaron -35
KPX Scedilla Tcedilla -35
KPX Scedilla Tcommaaccent -35
KPX Scedilla V -20
KPX Scedilla W -20
KPX Scedilla Y -25
KPX Scedilla Yacute -25
KPX Scedilla Ydieresis -25
KPX Scommaaccent A -10
KPX Scommaaccent AE -10
KPX Scommaaccent Aacute -10
KPX Scommaaccent Abreve -10
KPX Scommaaccent Acircumflex -10
KPX Scommaaccent Adieresis -10
KPX Scommaaccent Agrave -10
KPX Scommaaccent Aogonek -10
KPX Scommaaccent Aring -10
KPX Scommaaccent Atilde -10
KPX Scommaaccent T -35
KPX Scommaaccent Tcaron -35
KPX Scommaaccent Tcedilla -35
KPX Scommaaccent Tcommaaccent -35
KPX Scommaaccent V -20
KPX Scommaaccent W -20
KPX Scommaaccent Y -25
KPX Scommaaccent Yacute -25
KPX Scommaaccent Ydieresis -25
KPX T A -50
KPX T AE -55
KPX T Aacute -50
KPX T Abreve -50
KPX T Acircumflex -50
KPX T Adieresis -50
KPX T Agrave -50
KPX T Aogonek -50
KPX T Aring -50
KPX T Atilde -50
KPX T C -15
KPX T Cacute -15
KPX T Ccaron -15
KPX T Ccedilla -15
KPX T J -65
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Ohungarumlaut -20
KPX T Oslash -20
KPX T Otilde -20
KPX T S -15
KPX T Sacute -15
KPX T Scaron -15
KPX T Scedilla -15
KPX T Scommaaccent -15
KPX T V 15
KPX T W 15
KPX T Y 10
KPX T Yacute 10
KPX T Ydieresis 10
KPX T a -85
KPX T aacute -65
KPX T ae -90
KPX T aogonek -85
KPX T c -90
KPX T cacute -90
KPX T ccedilla -90
KPX T colon -100
KPX T comma -75
KPX T e -95
KPX T eacute -70
KPX T eogonek -95
KPX T g -95
KPX T guillemotleft -110
KPX T guilsinglleft -120
KPX T hyphen -75
KPX T i -20
KPX T iacute -15
KPX T iogonek -20
KPX T j -25
KPX T o -90
KPX T oacute -70
KPX T oslash -90
KPX T period -80
KPX T r -75
KPX T racute -55
KPX T s -80
KPX T sacute -80
KPX T scedilla -80
KPX T scommaaccent -80
KPX T semicolon -100
KPX T u -90
KPX T uacute -70
KPX T uogonek -90
KPX T v -90
KPX T w -90
KPX T y -85
KPX T yacute -65
KPX Tcaron A -50
KPX Tcaron AE -55
KPX Tcaron Aacute -50
KPX Tcaron Abreve -50
KPX Tcaron Acircumflex -50
KPX Tcaron Adieresis -50
KPX Tcaron Agrave -50
KPX Tcaron Aogonek -50
KPX Tcaron Aring -50
KPX Tcaron Atilde -50
KPX Tcaron C -15
KPX Tcaron Cacute -15
KPX Tcaron Ccaron -15
KPX Tcaron Ccedilla -15
KPX Tcaron J -65
KPX Tcaron O -20
KPX Tcaron OE -20
KPX Tcaron Oacute -20
KPX Tcaron Ocircumflex -20
KPX Tcaron Odieresis -20
KPX Tcaron Ograve -20
KPX Tcaron Ohungarumlaut -20
KPX Tcaron Oslash -20
KPX Tcaron Otilde -20
KPX Tcaron S -15
KPX Tcaron Sacute -15
KPX Tcaron Scaron -15
KPX Tcaron Scedilla -15
KPX Tcaron Scommaaccent -15
KPX Tcaron V 15
KPX Tcaron W 15
KPX Tcaron Y 10
KPX Tcaron Yacute 10
KPX Tcaron Ydieresis 10
KPX Tcaron aacute -65
KPX Tcaron ae -90
KPX Tcaron aogonek -85
KPX Tcaron cacute -70
KPX Tcaron ccedilla -90
KPX Tcaron colon -100
KPX Tcaron comma -75
KPX Tcaron eacute -70
KPX Tcaron eogonek -95
KPX Tcaron guillemotleft -110
KPX Tcaron guilsinglleft -120
KPX Tcaron hyphen -75
KPX Tcaron iacute -15
KPX Tcaron iogonek -20
KPX Tcaron oacute -70
KPX Tcaron oslash -90
KPX Tcaron period -80
KPX Tcaron racute -55
KPX Tcaron sacute -60
KPX Tcaron scedilla -80
KPX Tcaron scommaaccent -80
KPX Tcaron semicolon -100
KPX Tcaron uacute -70
KPX Tcaron uogonek -90
KPX Tcaron yacute -65
KPX Tcedilla A -50
KPX Tcedilla AE -55
KPX Tcedilla Aacute -50
KPX Tcedilla Abreve -50
KPX Tcedilla Acircumflex -50
KPX Tcedilla Adieresis -50
KPX Tcedilla Agrave -50
KPX Tcedilla Aogonek -50
KPX Tcedilla Aring -50
KPX Tcedilla Atilde -50
KPX Tcedilla C -15
KPX Tcedilla Cacute -15
KPX Tcedilla Ccaron -15
KPX Tcedilla Ccedilla -15
KPX Tcedilla J -65
KPX Tcedilla O -20
KPX Tcedilla OE -20
KPX Tcedilla Oacute -20
KPX Tcedilla Ocircumflex -20
KPX Tcedilla Odieresis -20
KPX Tcedilla Ograve -20
KPX Tcedilla Ohungarumlaut -20
KPX Tcedilla Oslash -20
KPX Tcedilla Otilde -20
KPX Tcedilla S -15
KPX Tcedilla Sacute -15
KPX Tcedilla Scaron -15
KPX Tcedilla Scedilla -15
KPX Tcedilla Scommaaccent -15
KPX Tcedilla V 15
KPX Tcedilla W 15
KPX Tcedilla Y 10
KPX Tcedilla Yacute 10
KPX Tcedilla Ydieresis 10
KPX Tcedilla a -85
KPX Tcedilla aacute -65
KPX Tcedilla ae -90
KPX Tcedilla aogonek -85
KPX Tcedilla c -90
KPX Tcedilla cacute -70
KPX Tcedilla ccedilla -90
KPX Tcedilla colon -100
KPX Tcedilla comma -75
KPX Tcedilla e -95
KPX Tcedilla eacute -70
KPX Tcedilla eogonek -95
KPX Tcedilla g -95
KPX Tcedilla guillemotleft -110
KPX Tcedilla guilsinglleft -120
KPX Tcedilla hyphen -75
KPX Tcedilla i -20
KPX Tcedilla iacute -15
KPX Tcedilla iogonek -20
KPX Tcedilla j -25
KPX Tcedilla o -90
KPX Tcedilla oacute -70
KPX Tcedilla oslash -90
KPX Tcedilla period -80
KPX Tcedilla r -75
KPX Tcedilla racute -55
KPX Tcedilla s -80
KPX Tcedilla sacute -60
KPX Tcedilla scedilla -80
KPX Tcedilla scommaaccent -80
KPX Tcedilla semicolon -100
KPX Tcedilla u -90
KPX Tcedilla uacute -70
KPX Tcedilla uogonek -90
KPX Tcedilla v -90
KPX Tcedilla w -90
KPX Tcedilla y -85
KPX Tcedilla yacute -65
KPX Tcommaaccent A -50
KPX Tcommaaccent AE -55
KPX Tcommaaccent Aacute -50
KPX Tcommaaccent Abreve -50
KPX Tcommaaccent Acircumflex -50
KPX Tcommaaccent Adieresis -50
KPX Tcommaaccent Agrave -50
KPX Tcommaaccent Aogonek -50
KPX Tcommaaccent Aring -50
KPX Tcommaaccent Atilde -50
KPX Tcommaaccent C -15
KPX Tcommaaccent Cacute -15
KPX Tcommaaccent Ccaron -15
KPX Tcommaaccent Ccedilla -15
KPX Tcommaaccent J -65
KPX Tcommaaccent O -20
KPX Tcommaaccent OE -20
KPX Tcommaaccent Oacute -20
KPX Tcommaaccent Ocircumflex -20
KPX Tcommaaccent Odieresis -20
KPX Tcommaaccent Ograve -20
KPX Tcommaaccent Ohungarumlaut -20
KPX Tcommaaccent Oslash -20
KPX Tcommaaccent Otilde -20
KPX Tcommaaccent S -15
KPX Tcommaaccent Sacute -15
KPX Tcommaaccent Scaron -15
KPX Tcommaaccent Scedilla -15
KPX Tcommaaccent Scommaaccent -15
KPX Tcommaaccent V 15
KPX Tcommaaccent W 15
KPX Tcommaaccent Y 10
KPX Tcommaaccent Yacute 10
KPX Tcommaaccent Ydieresis 10
KPX Tcommaaccent aacute -65
KPX Tcommaaccent ae -90
KPX Tcommaaccent aogonek -85
KPX Tcommaaccent cacute -70
KPX Tcommaaccent ccedilla -90
KPX Tcommaaccent colon -100
KPX Tcommaaccent comma -75
KPX Tcommaaccent eacute -70
KPX Tcommaaccent eogonek -95
KPX Tcommaaccent guillemotleft -110
KPX Tcommaaccent guilsinglleft -120
KPX Tcommaaccent hyphen -75
KPX Tcommaaccent iacute -15
KPX Tcommaaccent iogonek -20
KPX Tcommaaccent oacute -70
KPX Tcommaaccent oslash -90
KPX Tcommaaccent period -80
KPX Tcommaaccent racute -55
KPX Tcommaaccent sacute -60
KPX Tcommaaccent scedilla -80
KPX Tcommaaccent scommaaccent -80
KPX Tcommaaccent semicolon -100
KPX Tcommaaccent uacute -70
KPX Tcommaaccent uogonek -90
KPX Tcommaaccent yacute -65
KPX U A -65
KPX U AE -65
KPX U Aacute -65
KPX U Abreve -65
KPX U Acircumflex -65
KPX U Adieresis -65
KPX U Agrave -65
KPX U Aogonek -65
KPX U Aring -65
KPX U Atilde -65
KPX U comma -40
KPX U m -35
KPX U n -40
KPX U nacute -40
KPX U ncaron -40
KPX U ntilde -40
KPX U p -30
KPX U period -40
KPX U r -30
KPX U racute -30
KPX U rcaron -30
KPX Uacute A -65
KPX Uacute AE -65
KPX Uacute Aacute -65
KPX Uacute Abreve -65
KPX Uacute Acircumflex -65
KPX Uacute Adieresis -65
KPX Uacute Agrave -65
KPX Uacute Aogonek -65
KPX Uacute Aring -65
KPX Uacute Atilde -65
KPX Uacute comma -40
KPX Uacute m -35
KPX Uacute n -40
KPX Uacute nacute -40
KPX Uacute ncaron -40
KPX Uacute ntilde -40
KPX Uacute p -30
KPX Uacute period -40
KPX Uacute r -30
KPX Uacute racute -30
KPX Uacute rcaron -30
KPX Ucircumflex A -65
KPX Ucircumflex AE -65
KPX Ucircumflex Aacute -65
KPX Ucircumflex Abreve -65
KPX Ucircumflex Acircumflex -65
KPX Ucircumflex Adieresis -65
KPX Ucircumflex Agrave -65
KPX Ucircumflex Aogonek -65
KPX Ucircumflex Aring -65
KPX Ucircumflex Atilde -65
KPX Ucircumflex comma -40
KPX Ucircumflex m -35
KPX Ucircumflex n -40
KPX Ucircumflex nacute -40
KPX Ucircumflex ncaron -40
KPX Ucircumflex ntilde -40
KPX Ucircumflex p -30
KPX Ucircumflex period -40
KPX Ucircumflex r -30
KPX Ucircumflex racute -30
KPX Ucircumflex rcaron -30
KPX Udieresis A -65
KPX Udieresis AE -65
KPX Udieresis Aacute -65
KPX Udieresis Abreve -65
KPX Udieresis Acircumflex -65
KPX Udieresis Adieresis -65
KPX Udieresis Agrave -65
KPX Udieresis Aogonek -65
KPX Udieresis Aring -65
KPX Udieresis Atilde -65
KPX Udieresis comma -40
KPX Udieresis m -35
KPX Udieresis n -40
KPX Udieresis nacute -40
KPX Udieresis ncaron -40
KPX Udieresis ntilde -40
KPX Udieresis p -30
KPX Udieresis period -40
KPX Udieresis r -30
KPX Udieresis racute -30
KPX Udieresis rcaron -30
KPX Ugrave A -65
KPX Ugrave AE -65
KPX Ugrave Aacute -65
KPX Ugrave Abreve -65
KPX Ugrave Acircumflex -65
KPX Ugrave Adieresis -65
KPX Ugrave Agrave -65
KPX Ugrave Aogonek -65
KPX Ugrave Aring -65
KPX Ugrave Atilde -65
KPX Ugrave comma -40
KPX Ugrave m -35
KPX Ugrave n -40
KPX Ugrave nacute -40
KPX Ugrave ncaron -40
KPX Ugrave ntilde -40
KPX Ugrave p -30
KPX Ugrave period -40
KPX Ugrave r -30
KPX Ugrave racute -30
KPX Ugrave rcaron -30
KPX Uhungarumlaut A -65
KPX Uhungarumlaut AE -65
KPX Uhungarumlaut Aacute -65
KPX Uhungarumlaut Abreve -65
KPX Uhungarumlaut Acircumflex -65
KPX Uhungarumlaut Adieresis -65
KPX Uhungarumlaut Agrave -65
KPX Uhungarumlaut Aogonek -65
KPX Uhungarumlaut Aring -65
KPX Uhungarumlaut Atilde -65
KPX Uhungarumlaut comma -40
KPX Uhungarumlaut m -35
KPX Uhungarumlaut n -40
KPX Uhungarumlaut nacute -40
KPX Uhungarumlaut ncaron -40
KPX Uhungarumlaut ntilde -40
KPX Uhungarumlaut p -30
KPX Uhungarumlaut period -40
KPX Uhungarumlaut r -30
KPX Uhungarumlaut racute -30
KPX Uhungarumlaut rcaron -30
KPX Uogonek A -65
KPX Uogonek AE -65
KPX Uogonek Aacute -65
KPX Uogonek Abreve -65
KPX Uogonek Acircumflex -65
KPX Uogonek Adieresis -65
KPX Uogonek Agrave -65
KPX Uogonek Aogonek -65
KPX Uogonek Aring -65
KPX Uogonek Atilde -65
KPX Uogonek comma -40
KPX Uogonek m -35
KPX Uogonek n -40
KPX Uogonek nacute -40
KPX Uogonek ncaron -40
KPX Uogonek ntilde -40
KPX Uogonek p -30
KPX Uogonek period -40
KPX Uogonek r -30
KPX Uogonek racute -30
KPX Uogonek rcaron -30
KPX Uring A -65
KPX Uring AE -65
KPX Uring Aacute -65
KPX Uring Abreve -65
KPX Uring Acircumflex -65
KPX Uring Adieresis -65
KPX Uring Agrave -65
KPX Uring Aogonek -65
KPX Uring Aring -65
KPX Uring Atilde -65
KPX Uring comma -40
KPX Uring m -35
KPX Uring n -40
KPX Uring nacute -40
KPX Uring ncaron -40
KPX Uring ntilde -40
KPX Uring p -30
KPX Uring period -40
KPX Uring r -30
KPX Uring racute -30
KPX Uring rcaron -30
KPX V A -100
KPX V AE -110
KPX V Aacute -100
KPX V Abreve -100
KPX V Acircumflex -100
KPX V Adieresis -100
KPX V Agrave -100
KPX V Aogonek -100
KPX V Aring -100
KPX V Atilde -100
KPX V C -60
KPX V Cacute -60
KPX V Ccaron -60
KPX V Ccedilla -60
KPX V G -55
KPX V O -65
KPX V Oacute -65
KPX V Ocircumflex -65
KPX V Odieresis -65
KPX V Ograve -65
KPX V Ohungarumlaut -65
KPX V Oslash -65
KPX V Otilde -65
KPX V S -30
KPX V Sacute -30
KPX V Scaron -30
KPX V Scedilla -30
KPX V Scommaaccent -30
KPX V a -75
KPX V aacute -55
KPX V abreve -20
KPX V acircumflex -20
KPX V ae -85
KPX V aogonek -75
KPX V aring -20
KPX V colon -95
KPX V comma -95
KPX V e -85
KPX V eacute -65
KPX V ecaron -20
KPX V ecircumflex -20
KPX V eogonek -85
KPX V g -80
KPX V guillemotleft -100
KPX V guilsinglleft -110
KPX V hyphen -60
KPX V i -10
KPX V iacute -10
KPX V icircumflex -5
KPX V iogonek -10
KPX V o -80
KPX V oacute -60
KPX V ocircumflex -20
KPX V ohungarumlaut -20
KPX V oslash -85
KPX V period -95
KPX V r -40
KPX V racute -30
KPX V rcaron -10
KPX V semicolon -95
KPX V u -45
KPX V uacute -35
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -45
KPX V uring -10
KPX V y -35
KPX V yacute -25
KPX W A -80
KPX W AE -85
KPX W Aacute -80
KPX W Abreve -80
KPX W Acircumflex -80
KPX W Adieresis -80
KPX W Agrave -80
KPX W Aogonek -80
KPX W Aring -80
KPX W Atilde -80
KPX W C -45
KPX W Cacute -45
KPX W Ccaron -45
KPX W Ccedilla -45
KPX W G -40
KPX W O -50
KPX W Oacute -50
KPX W Ocircumflex -50
KPX W Odieresis -50
KPX W Ograve -50
KPX W Ohungarumlaut -50
KPX W Oslash -50
KPX W Otilde -50
KPX W S -30
KPX W Sacute -30
KPX W Scaron -30
KPX W Scedilla -30
KPX W Scommaaccent -30
KPX W a -50
KPX W aacute -50
KPX W abreve -50
KPX W acircumflex -50
KPX W adieresis -50
KPX W ae -60
KPX W agrave -50
KPX W aogonek -50
KPX W aring -50
KPX W atilde -50
KPX W colon -80
KPX W comma -60
KPX W e -65
KPX W eacute -65
KPX W ecaron -65
KPX W ecircumflex -65
KPX W edieresis -65
KPX W egrave -65
KPX W eogonek -65
KPX W g -65
KPX W guillemotleft -75
KPX W guilsinglleft -85
KPX W hyphen -35
KPX W i -10
KPX W iacute -10
KPX W icircumflex -10
KPX W iogonek -10
KPX W o -60
KPX W oacute -60
KPX W ocircumflex -60
KPX W odieresis -60
KPX W ograve -60
KPX W ohungarumlaut -60
KPX W oslash -60
KPX W otilde -60
KPX W period -65
KPX W r -30
KPX W racute -30
KPX W rcaron -30
KPX W semicolon -80
KPX W u -35
KPX W uacute -35
KPX W ucircumflex -35
KPX W udieresis -35
KPX W ugrave -35
KPX W uhungarumlaut -35
KPX W uogonek -35
KPX W uring -35
KPX W y -25
KPX W yacute -25
KPX W ydieresis -25
KPX X C -55
KPX X Cacute -55
KPX X Ccaron -55
KPX X Ccedilla -55
KPX X O -55
KPX X Oacute -55
KPX X Ocircumflex -55
KPX X Odieresis -55
KPX X Ograve -55
KPX X Ohungarumlaut -55
KPX X Oslash -55
KPX X Otilde -55
KPX X Q -55
KPX X e -30
KPX X eacute -30
KPX X ecaron -30
KPX X ecircumflex -30
KPX X edieresis -30
KPX X egrave -30
KPX X eogonek -30
KPX X hyphen -45
KPX X o -25
KPX X oacute -25
KPX X ocircumflex -25
KPX X odieresis -25
KPX X ograve -25
KPX X ohungarumlaut -25
KPX X oslash -25
KPX X otilde -25
KPX X u -20
KPX X uacute -20
KPX X ucircumflex -20
KPX X udieresis -20
KPX X ugrave -20
KPX X uhungarumlaut -20
KPX X uogonek -20
KPX X uring -20
KPX X y -80
KPX X yacute -80
KPX X ydieresis -80
KPX Y A -45
KPX Y AE -45
KPX Y Aacute -45
KPX Y Abreve -45
KPX Y Acircumflex -45
KPX Y Adieresis -45
KPX Y Agrave -45
KPX Y Aogonek -45
KPX Y Aring -45
KPX Y Atilde -45
KPX Y C -60
KPX Y Cacute -60
KPX Y Ccaron -60
KPX Y Ccedilla -60
KPX Y G -55
KPX Y J -40
KPX Y O -60
KPX Y Oacute -60
KPX Y Ocircumflex -60
KPX Y Odieresis -60
KPX Y Ograve -60
KPX Y Ohungarumlaut -60
KPX Y Oslash -60
KPX Y Otilde -60
KPX Y S -30
KPX Y Sacute -30
KPX Y Scaron -30
KPX Y Scedilla -30
KPX Y Scommaaccent -30
KPX Y a -70
KPX Y aacute -55
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -75
KPX Y aogonek -70
KPX Y aring -20
KPX Y colon -90
KPX Y comma -65
KPX Y e -80
KPX Y eacute -60
KPX Y ecaron -20
KPX Y ecircumflex -20
KPX Y eogonek -80
KPX Y g -80
KPX Y guillemotleft -95
KPX Y guilsinglleft -105
KPX Y hyphen -65
KPX Y i -10
KPX Y iacute -10
KPX Y icircumflex -5
KPX Y iogonek -10
KPX Y o -75
KPX Y oacute -55
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -75
KPX Y p -50
KPX Y period -70
KPX Y semicolon -90
KPX Y u -55
KPX Y uacute -40
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -55
KPX Y uring -15
KPX Y v -55
KPX Yacute A -45
KPX Yacute AE -45
KPX Yacute Aacute -45
KPX Yacute Abreve -45
KPX Yacute Acircumflex -45
KPX Yacute Adieresis -45
KPX Yacute Agrave -45
KPX Yacute Aogonek -45
KPX Yacute Aring -45
KPX Yacute Atilde -45
KPX Yacute C -60
KPX Yacute Cacute -60
KPX Yacute Ccaron -60
KPX Yacute Ccedilla -60
KPX Yacute G -55
KPX Yacute J -40
KPX Yacute O -60
KPX Yacute Oacute -60
KPX Yacute Ocircumflex -60
KPX Yacute Odieresis -60
KPX Yacute Ograve -60
KPX Yacute Ohungarumlaut -60
KPX Yacute Oslash -60
KPX Yacute Otilde -60
KPX Yacute S -30
KPX Yacute Sacute -30
KPX Yacute Scaron -30
KPX Yacute Scedilla -30
KPX Yacute Scommaaccent -30
KPX Yacute a -20
KPX Yacute aacute -55
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -75
KPX Yacute aogonek -70
KPX Yacute aring -20
KPX Yacute colon -90
KPX Yacute comma -65
KPX Yacute e -20
KPX Yacute eacute -60
KPX Yacute ecaron -20
KPX Yacute ecircumflex -20
KPX Yacute eogonek -80
KPX Yacute g -20
KPX Yacute guillemotleft -95
KPX Yacute guilsinglleft -105
KPX Yacute hyphen -65
KPX Yacute i -5
KPX Yacute iacute -10
KPX Yacute icircumflex -5
KPX Yacute iogonek -10
KPX Yacute o -20
KPX Yacute oacute -55
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -75
KPX Yacute p -15
KPX Yacute period -70
KPX Yacute semicolon -90
KPX Yacute u -15
KPX Yacute uacute -40
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -55
KPX Yacute uring -15
KPX Yacute v -15
KPX Ydieresis A -45
KPX Ydieresis AE -45
KPX Ydieresis Aacute -45
KPX Ydieresis Abreve -45
KPX Ydieresis Acircumflex -45
KPX Ydieresis Adieresis -45
KPX Ydieresis Agrave -45
KPX Ydieresis Aogonek -45
KPX Ydieresis Aring -45
KPX Ydieresis Atilde -45
KPX Ydieresis C -60
KPX Ydieresis Cacute -60
KPX Ydieresis Ccaron -60
KPX Ydieresis Ccedilla -60
KPX Ydieresis G -55
KPX Ydieresis J -40
KPX Ydieresis O -60
KPX Ydieresis Oacute -60
KPX Ydieresis Ocircumflex -60
KPX Ydieresis Odieresis -60
KPX Ydieresis Ograve -60
KPX Ydieresis Ohungarumlaut -60
KPX Ydieresis Oslash -60
KPX Ydieresis Otilde -60
KPX Ydieresis S -30
KPX Ydieresis Sacute -30
KPX Ydieresis Scaron -30
KPX Ydieresis Scedilla -30
KPX Ydieresis Scommaaccent -30
KPX Ydieresis a -20
KPX Ydieresis aacute -55
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -75
KPX Ydieresis aogonek -70
KPX Ydieresis aring -20
KPX Ydieresis colon -90
KPX Ydieresis comma -65
KPX Ydieresis e -20
KPX Ydieresis eacute -60
KPX Ydieresis ecaron -20
KPX Ydieresis ecircumflex -20
KPX Ydieresis eogonek -80
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -95
KPX Ydieresis guilsinglleft -105
KPX Ydieresis hyphen -65
KPX Ydieresis i -5
KPX Ydieresis iacute -10
KPX Ydieresis icircumflex -5
KPX Ydieresis iogonek -10
KPX Ydieresis o -20
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -75
KPX Ydieresis p -15
KPX Ydieresis period -70
KPX Ydieresis semicolon -90
KPX Ydieresis u -15
KPX Ydieresis uacute -40
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -55
KPX Ydieresis uring -15
KPX Ydieresis v -15
KPX Z v -25
KPX Z y -40
KPX Z yacute -40
KPX Z ydieresis -40
KPX Zacute v -25
KPX Zacute y -40
KPX Zacute yacute -40
KPX Zacute ydieresis -40
KPX Zcaron v -25
KPX Zcaron y -40
KPX Zcaron yacute -40
KPX Zcaron ydieresis -40
KPX Zdotaccent v -25
KPX Zdotaccent y -40
KPX Zdotaccent yacute -40
KPX Zdotaccent ydieresis -40
KPX a quoteright -20
KPX aacute quoteright -20
KPX abreve quoteright -20
KPX acircumflex quoteright -20
KPX adieresis quoteright -20
KPX agrave quoteright -20
KPX aogonek quoteright -20
KPX aring quoteright -20
KPX atilde quoteright -20
KPX b v -10
KPX b w -10
KPX b y -15
KPX b yacute -15
KPX b ydieresis -15
KPX c h -20
KPX c k -15
KPX cacute h -20
KPX cacute k -15
KPX ccaron h -20
KPX ccaron k -15
KPX ccedilla h -20
KPX ccedilla k -15
KPX comma quoteright -25
KPX dotlessi T -20
KPX dotlessi Tcaron -20
KPX dotlessi Tcedilla -20
KPX dotlessi Tcommaaccent -20
KPX e quoteright -15
KPX e x -15
KPX eacute quoteright -15
KPX eacute x -15
KPX ecaron quoteright -15
KPX ecaron x -15
KPX ecircumflex quoteright -15
KPX ecircumflex x -15
KPX edieresis quoteright -15
KPX edieresis x -15
KPX egrave quoteright -15
KPX egrave x -15
KPX eogonek quoteright -15
KPX eogonek x -15
KPX f a -25
KPX f aacute -25
KPX f adieresis 15
KPX f ae -30
KPX f aogonek -25
KPX f aring -20
KPX f e -35
KPX f eacute -35
KPX f eogonek -35
KPX f i 20
KPX f iacute 15
KPX f iogonek 20
KPX f j 10
KPX f l 45
KPX f lacute 35
KPX f lslash 45
KPX f o -30
KPX f oacute -30
KPX f odieresis 20
KPX f oe -35
KPX f oslash -30
KPX f quoteright 10
KPX f s -15
KPX f sacute -15
KPX f scedilla -15
KPX f scommaaccent -15
KPX g a -25
KPX g aacute -25
KPX g abreve -25
KPX g acircumflex -25
KPX g adieresis -25
KPX g ae -35
KPX g agrave -25
KPX g aogonek -25
KPX g aring -25
KPX g atilde -25
KPX g e -30
KPX g eacute -30
KPX g ecaron -30
KPX g ecircumflex -30
KPX g edieresis -30
KPX g egrave -30
KPX g eogonek -30
KPX g l -20
KPX g lacute -20
KPX g lslash -20
KPX g oacute -25
KPX g odieresis -25
KPX guillemotright A -30
KPX guillemotright AE -35
KPX guillemotright Aacute -30
KPX guillemotright Abreve -30
KPX guillemotright Acircumflex -30
KPX guillemotright Adieresis -30
KPX guillemotright Agrave -30
KPX guillemotright Aogonek -30
KPX guillemotright Aring -30
KPX guillemotright Atilde -30
KPX guillemotright T -75
KPX guillemotright Tcaron -75
KPX guillemotright Tcedilla -75
KPX guillemotright Tcommaaccent -75
KPX guillemotright V -80
KPX guillemotright W -75
KPX guillemotright Y -80
KPX guillemotright Yacute -80
KPX guillemotright Ydieresis -80
KPX guilsinglright A -40
KPX guilsinglright AE -45
KPX guilsinglright Aacute -40
KPX guilsinglright Abreve -40
KPX guilsinglright Acircumflex -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Agrave -40
KPX guilsinglright Aogonek -40
KPX guilsinglright Aring -40
KPX guilsinglright Atilde -40
KPX guilsinglright T -85
KPX guilsinglright Tcaron -85
KPX guilsinglright Tcedilla -85
KPX guilsinglright Tcommaaccent -85
KPX guilsinglright V -90
KPX guilsinglright W -85
KPX guilsinglright Y -90
KPX guilsinglright Yacute -90
KPX guilsinglright Ydieresis -90
KPX h quoteright -35
KPX h y -20
KPX h yacute -20
KPX h ydieresis -20
KPX hyphen A -10
KPX hyphen AE -20
KPX hyphen Aacute -10
KPX hyphen Abreve -10
KPX hyphen Acircumflex -10
KPX hyphen Adieresis -10
KPX hyphen Agrave -10
KPX hyphen Aogonek -10
KPX hyphen Aring -10
KPX hyphen Atilde -10
KPX hyphen T -60
KPX hyphen Tcaron -60
KPX hyphen Tcedilla -60
KPX hyphen Tcommaaccent -60
KPX hyphen V -60
KPX hyphen W -60
KPX hyphen Y -70
KPX hyphen Yacute -70
KPX hyphen Ydieresis -70
KPX i T -20
KPX i Tcaron -20
KPX i Tcedilla -20
KPX i Tcommaaccent -20
KPX iacute T -20
KPX iacute Tcaron -20
KPX iacute Tcedilla -20
KPX iacute Tcommaaccent -20
KPX icircumflex T -20
KPX icircumflex Tcaron -20
KPX icircumflex Tcedilla -20
KPX icircumflex Tcommaaccent -20
KPX idieresis T -20
KPX idieresis Tcaron -20
KPX idieresis Tcedilla -20
KPX idieresis Tcommaaccent -20
KPX igrave T -20
KPX igrave Tcaron -20
KPX igrave Tcedilla -20
KPX igrave Tcommaaccent -20
KPX iogonek T -20
KPX iogonek Tcaron -20
KPX iogonek Tcedilla -20
KPX iogonek Tcommaaccent -20
KPX k comma 20
KPX k g -15
KPX k period 15
KPX l v -10
KPX lacute v -10
KPX lslash v -10
KPX m v -15
KPX m w -15
KPX m y -15
KPX m yacute -15
KPX m ydieresis -15
KPX n T -55
KPX n Tcaron -55
KPX n Tcedilla -55
KPX n Tcommaaccent -55
KPX n quoteright -35
KPX n v -20
KPX n w -20
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX nacute T -55
KPX nacute Tcaron -55
KPX nacute Tcedilla -55
KPX nacute Tcommaaccent -55
KPX nacute quoteright -35
KPX nacute v -20
KPX nacute w -20
KPX nacute y -20
KPX nacute yacute -20
KPX nacute ydieresis -20
KPX ncaron T -55
KPX ncaron Tcaron -55
KPX ncaron Tcedilla -55
KPX ncaron Tcommaaccent -55
KPX ncaron quoteright -35
KPX ncaron v -20
KPX ncaron w -20
KPX ncaron y -20
KPX ncaron yacute -20
KPX ncaron ydieresis -20
KPX ntilde T -55
KPX ntilde Tcaron -55
KPX ntilde Tcedilla -55
KPX ntilde Tcommaaccent -55
KPX ntilde quoteright -35
KPX ntilde v -20
KPX ntilde w -20
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o T -75
KPX o Tcaron -75
KPX o Tcedilla -75
KPX o Tcommaaccent -75
KPX o quoteright -20
KPX o v -20
KPX o w -20
KPX o x -25
KPX o y -30
KPX o yacute -30
KPX o ydieresis -30
KPX oacute T -75
KPX oacute Tcaron -75
KPX oacute Tcedilla -75
KPX oacute Tcommaaccent -75
KPX oacute quoteright -20
KPX oacute v -20
KPX oacute w -20
KPX oacute x -25
KPX oacute y -30
KPX oacute yacute -30
KPX oacute ydieresis -30
KPX ocircumflex T -75
KPX ocircumflex Tcaron -75
KPX ocircumflex Tcedilla -75
KPX ocircumflex Tcommaaccent -75
KPX ocircumflex quoteright -20
KPX ocircumflex v -20
KPX ocircumflex w -20
KPX ocircumflex x -25
KPX ocircumflex y -30
KPX ocircumflex yacute -30
KPX ocircumflex ydieresis -30
KPX odieresis T -75
KPX odieresis Tcaron -75
KPX odieresis Tcedilla -75
KPX odieresis Tcommaaccent -75
KPX odieresis quoteright -20
KPX odieresis v -20
KPX odieresis w -20
KPX odieresis x -25
KPX odieresis y -30
KPX odieresis yacute -30
KPX odieresis ydieresis -30
KPX ograve T -75
KPX ograve Tcaron -75
KPX ograve Tcedilla -75
KPX ograve Tcommaaccent -75
KPX ograve quoteright -20
KPX ograve v -20
KPX ograve w -20
KPX ograve x -25
KPX ograve y -30
KPX ograve yacute -30
KPX ograve ydieresis -30
KPX ohungarumlaut T -75
KPX ohungarumlaut Tcaron -75
KPX ohungarumlaut Tcedilla -75
KPX ohungarumlaut Tcommaaccent -75
KPX ohungarumlaut quoteright -20
KPX ohungarumlaut v -20
KPX ohungarumlaut w -20
KPX ohungarumlaut x -25
KPX ohungarumlaut y -30
KPX ohungarumlaut yacute -30
KPX ohungarumlaut ydieresis -30
KPX oslash T -75
KPX oslash Tcaron -75
KPX oslash Tcedilla -75
KPX oslash Tcommaaccent -75
KPX oslash quoteright -20
KPX oslash v -20
KPX oslash w -20
KPX oslash x -25
KPX oslash y -30
KPX oslash yacute -30
KPX oslash ydieresis -30
KPX otilde T -75
KPX otilde Tcaron -75
KPX otilde Tcedilla -75
KPX otilde Tcommaaccent -75
KPX otilde quoteright -20
KPX otilde v -20
KPX otilde w -20
KPX otilde x -25
KPX otilde y -30
KPX otilde yacute -30
KPX otilde ydieresis -30
KPX p y -10
KPX p yacute -10
KPX p ydieresis -10
KPX period quoteright -30
KPX quotedblbase A 25
KPX quotedblbase AE 25
KPX quotedblbase Aacute 25
KPX quotedblbase Abreve 25
KPX quotedblbase Acircumflex 25
KPX quotedblbase Adieresis 25
KPX quotedblbase Agrave 25
KPX quotedblbase Aogonek 25
KPX quotedblbase Aring 25
KPX quotedblbase Atilde 25
KPX quotedblbase T -40
KPX quotedblbase Tcaron -40
KPX quotedblbase Tcedilla -40
KPX quotedblbase Tcommaaccent -40
KPX quotedblbase V -80
KPX quotedblbase W -75
KPX quotedblbase Y -50
KPX quotedblbase Yacute -50
KPX quotedblbase Ydieresis -50
KPX quotedblbase j 75
KPX quotedblleft A -75
KPX quotedblleft AE -100
KPX quotedblleft Aacute -75
KPX quotedblleft Abreve -75
KPX quotedblleft Acircumflex -75
KPX quotedblleft Adieresis -75
KPX quotedblleft Agrave -75
KPX quotedblleft Aogonek -75
KPX quotedblleft Aring -75
KPX quotedblleft Atilde -75
KPX quotedblleft T -10
KPX quotedblleft Tcaron -10
KPX quotedblleft Tcedilla -10
KPX quotedblleft Tcommaaccent -10
KPX quotedblright A -70
KPX quotedblright AE -95
KPX quotedblright Aacute -70
KPX quotedblright Abreve -70
KPX quotedblright Acircumflex -70
KPX quotedblright Adieresis -70
KPX quotedblright Agrave -70
KPX quotedblright Aogonek -70
KPX quotedblright Aring -70
KPX quotedblright Atilde -70
KPX quoteleft A -80
KPX quoteleft AE -105
KPX quoteleft Aacute -80
KPX quoteleft Abreve -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aogonek -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft T -20
KPX quoteleft Tcaron -20
KPX quoteleft Tcedilla -20
KPX quoteleft Tcommaaccent -20
KPX quoteright A -95
KPX quoteright AE -115
KPX quoteright Aacute -95
KPX quoteright Abreve -95
KPX quoteright Acircumflex -95
KPX quoteright Adieresis -95
KPX quoteright Agrave -95
KPX quoteright Aogonek -95
KPX quoteright Aring -95
KPX quoteright Atilde -95
KPX quoteright comma -55
KPX quoteright d -50
KPX quoteright o -50
KPX quoteright oacute -50
KPX quoteright ocircumflex -50
KPX quoteright odieresis -50
KPX quoteright ograve -50
KPX quoteright ohungarumlaut -50
KPX quoteright oslash -50
KPX quoteright otilde -50
KPX quoteright period -55
KPX quoteright r -25
KPX quoteright racute -25
KPX quoteright rcaron -25
KPX quoteright s -25
KPX quoteright sacute -25
KPX quoteright scaron -25
KPX quoteright scedilla -25
KPX quoteright scommaaccent -25
KPX quoteright t -20
KPX quoteright tcedilla -20
KPX quoteright tcommaaccent -20
KPX quoteright v -25
KPX quoteright w -25
KPX quoteright y -15
KPX quoteright yacute -15
KPX quoteright ydieresis -15
KPX r a -15
KPX r aacute -15
KPX r abreve -15
KPX r acircumflex -15
KPX r adieresis -15
KPX r ae -20
KPX r agrave -15
KPX r aogonek -15
KPX r aring -15
KPX r atilde -15
KPX r c -15
KPX r cacute -15
KPX r ccaron -15
KPX r ccedilla -15
KPX r colon -30
KPX r comma -70
KPX r d -15
KPX r e -20
KPX r eacute -20
KPX r ecaron -20
KPX r ecircumflex -20
KPX r edieresis -20
KPX r egrave -20
KPX r eogonek -20
KPX r h -15
KPX r hyphen -15
KPX r i 15
KPX r iacute 15
KPX r icircumflex 15
KPX r idieresis 15
KPX r igrave 15
KPX r iogonek 15
KPX r j 10
KPX r k -10
KPX r l -15
KPX r lacute -15
KPX r lslash -15
KPX r o -15
KPX r oacute -15
KPX r ocircumflex -15
KPX r odieresis -15
KPX r oe -20
KPX r ograve -15
KPX r ohungarumlaut -15
KPX r oslash -15
KPX r otilde -15
KPX r p 15
KPX r period -70
KPX r q -20
KPX r r 15
KPX r racute 15
KPX r rcaron 15
KPX r semicolon -30
KPX r t 10
KPX r tcedilla 10
KPX r tcommaaccent 10
KPX r v 20
KPX r w 20
KPX r y 20
KPX r yacute 20
KPX r ydieresis 20
KPX racute a -15
KPX racute aacute -15
KPX racute abreve -15
KPX racute acircumflex -15
KPX racute adieresis -15
KPX racute ae -20
KPX racute agrave -15
KPX racute aogonek -15
KPX racute aring -15
KPX racute atilde -15
KPX racute c -15
KPX racute cacute -15
KPX racute ccaron -15
KPX racute ccedilla -15
KPX racute colon -30
KPX racute comma -70
KPX racute d -15
KPX racute e -20
KPX racute eacute -20
KPX racute ecaron -20
KPX racute ecircumflex -20
KPX racute edieresis -20
KPX racute egrave -20
KPX racute eogonek -20
KPX racute h -15
KPX racute hyphen -15
KPX racute i 15
KPX racute iacute 15
KPX racute icircumflex 15
KPX racute idieresis 15
KPX racute igrave 15
KPX racute iogonek 15
KPX racute j 10
KPX racute k -10
KPX racute l -15
KPX racute lacute -15
KPX racute lslash -15
KPX racute o -15
KPX racute oacute -15
KPX racute ocircumflex -15
KPX racute odieresis -15
KPX racute oe -20
KPX racute ograve -15
KPX racute ohungarumlaut -15
KPX racute oslash -15
KPX racute otilde -15
KPX racute p 15
KPX racute period -70
KPX racute q -20
KPX racute r 15
KPX racute racute 15
KPX racute rcaron 15
KPX racute semicolon -30
KPX racute t 10
KPX racute tcedilla 10
KPX racute tcommaaccent 10
KPX racute v 20
KPX racute w 20
KPX racute y 20
KPX racute yacute 20
KPX racute ydieresis 20
KPX rcaron a -15
KPX rcaron aacute -15
KPX rcaron abreve -15
KPX rcaron acircumflex -15
KPX rcaron adieresis -15
KPX rcaron ae -20
KPX rcaron agrave -15
KPX rcaron aogonek -15
KPX rcaron aring -15
KPX rcaron atilde -15
KPX rcaron c -15
KPX rcaron cacute -15
KPX rcaron ccaron -15
KPX rcaron ccedilla -15
KPX rcaron colon -30
KPX rcaron comma -70
KPX rcaron d -15
KPX rcaron e -20
KPX rcaron eacute -20
KPX rcaron ecaron -20
KPX rcaron ecircumflex -20
KPX rcaron edieresis -20
KPX rcaron egrave -20
KPX rcaron eogonek -20
KPX rcaron h -15
KPX rcaron hyphen -15
KPX rcaron i 15
KPX rcaron iacute 15
KPX rcaron icircumflex 15
KPX rcaron idieresis 15
KPX rcaron igrave 15
KPX rcaron iogonek 15
KPX rcaron j 10
KPX rcaron k -10
KPX rcaron l -15
KPX rcaron lacute -15
KPX rcaron lslash -15
KPX rcaron o -15
KPX rcaron oacute -15
KPX rcaron ocircumflex -15
KPX rcaron odieresis -15
KPX rcaron oe -20
KPX rcaron ograve -15
KPX rcaron ohungarumlaut -15
KPX rcaron oslash -15
KPX rcaron otilde -15
KPX rcaron p 15
KPX rcaron period -70
KPX rcaron q -20
KPX rcaron r 15
KPX rcaron racute 15
KPX rcaron rcaron 15
KPX rcaron semicolon -30
KPX rcaron t 10
KPX rcaron tcedilla 10
KPX rcaron tcommaaccent 10
KPX rcaron v 20
KPX rcaron w 20
KPX rcaron y 20
KPX rcaron yacute 20
KPX rcaron ydieresis 20
KPX s quoteright -20
KPX sacute quoteright -20
KPX scaron quoteright -20
KPX scedilla quoteright -20
KPX scommaaccent quoteright -20
KPX t S -10
KPX t Sacute -10
KPX t Scaron -10
KPX t Scedilla -10
KPX t Scommaaccent -10
KPX t colon -20
KPX t quoteright -20
KPX t semicolon -25
KPX tcedilla S -10
KPX tcedilla Sacute -10
KPX tcedilla Scaron -10
KPX tcedilla Scedilla -10
KPX tcedilla Scommaaccent -10
KPX tcedilla colon -20
KPX tcedilla quoteright -20
KPX tcedilla semicolon -25
KPX tcommaaccent S -10
KPX tcommaaccent Sacute -10
KPX tcommaaccent Scaron -10
KPX tcommaaccent Scedilla -10
KPX tcommaaccent Scommaaccent -10
KPX tcommaaccent colon -20
KPX tcommaaccent quoteright -20
KPX tcommaaccent semicolon -25
KPX u quoteright -35
KPX uacute quoteright -35
KPX ucircumflex quoteright -35
KPX udieresis quoteright -35
KPX ugrave quoteright -35
KPX uhungarumlaut quoteright -35
KPX uogonek quoteright -35
KPX uring quoteright -35
KPX v a -20
KPX v aacute -20
KPX v abreve -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -30
KPX v agrave -20
KPX v aogonek -20
KPX v aring -20
KPX v atilde -20
KPX v c -25
KPX v cacute -25
KPX v ccaron -25
KPX v ccedilla -25
KPX v colon -50
KPX v comma -50
KPX v e -30
KPX v eacute -30
KPX v ecaron -30
KPX v ecircumflex -30
KPX v edieresis -30
KPX v egrave -30
KPX v eogonek -30
KPX v g -20
KPX v l -25
KPX v lacute -25
KPX v lslash -25
KPX v o -25
KPX v oacute -25
KPX v ocircumflex -25
KPX v odieresis -25
KPX v ograve -25
KPX v ohungarumlaut -25
KPX v oslash -25
KPX v otilde -25
KPX v period -50
KPX v s -20
KPX v sacute -20
KPX v scaron -20
KPX v scedilla -20
KPX v scommaaccent -20
KPX v semicolon -50
KPX w a -25
KPX w aacute -25
KPX w abreve -25
KPX w acircumflex -25
KPX w adieresis -25
KPX w ae -30
KPX w agrave -25
KPX w aogonek -25
KPX w aring -25
KPX w atilde -25
KPX w c -30
KPX w cacute -30
KPX w ccaron -30
KPX w ccedilla -30
KPX w colon -55
KPX w comma -55
KPX w e -35
KPX w eacute -35
KPX w ecaron -35
KPX w ecircumflex -35
KPX w edieresis -35
KPX w egrave -35
KPX w eogonek -35
KPX w g -25
KPX w l -30
KPX w lacute -30
KPX w lslash -30
KPX w o -30
KPX w oacute -30
KPX w ocircumflex -30
KPX w odieresis -30
KPX w ograve -30
KPX w ohungarumlaut -30
KPX w oslash -30
KPX w otilde -30
KPX w period -55
KPX w s -25
KPX w sacute -25
KPX w scaron -25
KPX w scedilla -25
KPX w scommaaccent -25
KPX w semicolon -55
KPX x e -15
KPX x eacute -15
KPX x ecaron -15
KPX x ecircumflex -15
KPX x edieresis -15
KPX x egrave -15
KPX x eogonek -15
KPX x q -10
KPX y a -10
KPX y aacute -10
KPX y abreve -10
KPX y acircumflex -10
KPX y adieresis -10
KPX y ae -20
KPX y agrave -10
KPX y aogonek -10
KPX y aring -10
KPX y atilde -10
KPX y c -15
KPX y cacute -15
KPX y ccaron -15
KPX y ccedilla -15
KPX y colon -45
KPX y comma -25
KPX y e -20
KPX y eacute -25
KPX y ecaron -20
KPX y ecircumflex -25
KPX y edieresis -20
KPX y egrave -25
KPX y eogonek -20
KPX y g -25
KPX y l -15
KPX y lacute -15
KPX y lslash -15
KPX y o -15
KPX y oacute -20
KPX y ocircumflex -15
KPX y odieresis -20
KPX y ograve -20
KPX y ohungarumlaut -15
KPX y oslash -20
KPX y otilde -15
KPX y period -25
KPX y s -15
KPX y sacute -15
KPX y scaron -15
KPX y scedilla -15
KPX y scommaaccent -15
KPX y semicolon -45
KPX yacute a -10
KPX yacute aacute -10
KPX yacute abreve -10
KPX yacute acircumflex -10
KPX yacute adieresis -10
KPX yacute ae -20
KPX yacute agrave -10
KPX yacute aogonek -10
KPX yacute aring -10
KPX yacute atilde -10
KPX yacute c -15
KPX yacute cacute -15
KPX yacute ccaron -15
KPX yacute ccedilla -15
KPX yacute colon -45
KPX yacute comma -25
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecaron -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute eogonek -20
KPX yacute g -25
KPX yacute l -15
KPX yacute lacute -15
KPX yacute lslash -15
KPX yacute o -15
KPX yacute oacute -15
KPX yacute ocircumflex -15
KPX yacute odieresis -15
KPX yacute ograve -15
KPX yacute ohungarumlaut -15
KPX yacute oslash -15
KPX yacute otilde -15
KPX yacute period -25
KPX yacute s -15
KPX yacute sacute -15
KPX yacute scaron -15
KPX yacute scedilla -15
KPX yacute scommaaccent -15
KPX yacute semicolon -45
KPX ydieresis a -10
KPX ydieresis aacute -10
KPX ydieresis abreve -10
KPX ydieresis acircumflex -10
KPX ydieresis adieresis -10
KPX ydieresis ae -20
KPX ydieresis agrave -10
KPX ydieresis aogonek -10
KPX ydieresis aring -10
KPX ydieresis atilde -10
KPX ydieresis c -15
KPX ydieresis cacute -15
KPX ydieresis ccaron -15
KPX ydieresis ccedilla -15
KPX ydieresis colon -45
KPX ydieresis comma -25
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecaron -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis eogonek -20
KPX ydieresis g -25
KPX ydieresis l -15
KPX ydieresis lacute -15
KPX ydieresis lslash -15
KPX ydieresis o -15
KPX ydieresis oacute -15
KPX ydieresis ocircumflex -15
KPX ydieresis odieresis -15
KPX ydieresis ograve -15
KPX ydieresis ohungarumlaut -15
KPX ydieresis oslash -15
KPX ydieresis otilde -15
KPX ydieresis period -25
KPX ydieresis s -15
KPX ydieresis sacute -15
KPX ydieresis scaron -15
KPX ydieresis scedilla -15
KPX ydieresis scommaaccent -15
KPX ydieresis semicolon -45
EndKernPairs
EndKernData
EndFontMetrics
