StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiTimes-Italic
FullName QuasiTimes-Italic
FamilyName QuasiTimes
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -169 -270 1010 928
CapHeight 653
XHeight 432
Descender -265
Ascender 735
StartCharMetrics 304
C 1 ; WX 333 ; N acute ; B 180 494 403 664 ;
C 2 ; WX 333 ; N circumflex ; B 91 492 385 661 ;
C 3 ; WX 333 ; N cedilla ; B -30 -217 182 0 ;
C 4 ; WX 333 ; N dieresis ; B 107 508 405 606 ;
C 5 ; WX 333 ; N breve ; B 117 492 418 650 ;
C 6 ; WX 333 ; N dotaccent ; B 221 558 319 656 ;
C 7 ; WX 333 ; N macron ; B 99 532 411 583 ;
C 8 ; WX 333 ; N ring ; B 155 508 355 707 ;
C 10 ; WX 333 ; N hungarumlaut ; B 93 494 486 664 ;
C 11 ; WX 333 ; N ogonek ; B 82 -219 256 15 ;
C 12 ; WX 333 ; N caron ; B 121 492 426 661 ;
C 14 ; WX 278 ; N dotlessi ; B 49 -11 236 441 ;
C 15 ; WX 278 ; N dotlessj ; B -126 -207 250 441 ;
C 16 ; WX 333 ; N tilde ; B 100 517 427 624 ;
C 17 ; WX 533 ; N ff ; B -143 -207 685 681 ; L i ffi ; L l ffl ;
C 18 ; WX 768 ; N ffi ; B -143 -207 737 681 ;
C 19 ; WX 762 ; N ffl ; B -143 -207 774 682 ;
C 20 ; WX 702 ; N f_k ; B -143 -204 723 682 ;
C 21 ; WX 675 ; N approxequal ; B 89 92 594 435 ;
C 22 ; WX 500 ; N ell ; B 34 -9 455 700 ;
C 23 ; WX 833 ; N infinity ; B 110 107 730 491 ;
C 24 ; WX 579 ; N alpha ; B 7 -12 551 442 ;
C 25 ; WX 560 ; N beta ; B -45 -204 527 679 ;
C 26 ; WX 477 ; N delta ; B 6 -12 443 704 ;
C 27 ; WX 678 ; N pi ; B 19 -21 673 432 ;
C 28 ; WX 659 ; N Delta ; B 6 0 613 731 ;
C 29 ; WX 819 ; N Pi ; B -6 0 962 692 ;
C 30 ; WX 661 ; N Sigma ; B -19 -69 695 781 ;
C 31 ; WX 766 ; N Omega ; B 36 0 796 731 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 302 667 ; L quoteleft exclamdown ;
C 34 ; WX 420 ; N quotedbl ; B 144 421 432 666 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 833 ; N percent ; B 79 -13 790 676 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ;
C 39 ; WX 214 ; N quotesingle ; B 132 421 241 666 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ;
C 43 ; WX 675 ; N plus ; B 88 0 593 506 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 101 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ;
C 47 ; WX 278 ; N slash ; B -65 -18 386 666 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ;
C 49 ; WX 500 ; N one ; B 49 0 409 676 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ;
C 51 ; WX 500 ; N three ; B 15 -7 466 676 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 441 ;
C 59 ; WX 333 ; N semicolon ; B 27 -129 261 441 ;
C 60 ; WX 675 ; N less ; B 86 -10 597 516 ;
C 61 ; WX 675 ; N equal ; B 87 120 594 386 ;
C 62 ; WX 675 ; N greater ; B 84 -10 595 516 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 664 ; L quoteleft questiondown ;
C 64 ; WX 920 ; N at ; B 118 -18 806 666 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ;
C 67 ; WX 667 ; N C ; B 67 -18 695 666 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ;
C 69 ; WX 611 ; N E ; B -1 0 640 653 ;
C 70 ; WX 611 ; N F ; B 8 0 645 653 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 666 ;
C 72 ; WX 722 ; N H ; B -8 0 767 653 ;
C 73 ; WX 333 ; N I ; B -8 0 390 653 ;
C 74 ; WX 444 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 667 ; N K ; B 7 0 722 653 ;
C 76 ; WX 556 ; N L ; B -8 0 561 653 ;
C 77 ; WX 833 ; N M ; B -18 0 873 653 ;
C 78 ; WX 667 ; N N ; B -20 -15 727 653 ;
C 79 ; WX 722 ; N O ; B 60 -18 700 666 ;
C 80 ; WX 611 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 59 -183 699 666 ;
C 82 ; WX 611 ; N R ; B -13 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -18 514 667 ;
C 84 ; WX 556 ; N T ; B 64 0 639 653 ;
C 85 ; WX 722 ; N U ; B 102 -18 771 653 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 278 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 422 ; N asciicircum ; B 0 301 422 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 121 492 311 664 ;
C 97 ; WX 500 ; N a ; B 17 -11 477 441 ;
C 98 ; WX 500 ; N b ; B 23 -11 473 683 ;
C 99 ; WX 444 ; N c ; B 30 -11 429 441 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 444 ; N e ; B 31 -11 416 441 ;
C 102 ; WX 278 ; N f ; B -149 -207 430 678 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 444 ; N g ; B 8 -206 472 441 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 278 ; N i ; B 49 -11 287 656 ;
C 106 ; WX 278 ; N j ; B -126 -207 312 656 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 683 ;
C 108 ; WX 278 ; N l ; B 41 -11 285 683 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 441 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ;
C 112 ; WX 500 ; N p ; B -75 -205 469 441 ;
C 113 ; WX 500 ; N q ; B 25 -209 483 441 ;
C 114 ; WX 389 ; N r ; B 45 0 412 441 ;
C 115 ; WX 389 ; N s ; B 16 -13 370 442 ;
C 116 ; WX 278 ; N t ; B 37 -11 300 546 ;
C 117 ; WX 500 ; N u ; B 42 -11 476 441 ;
C 118 ; WX 444 ; N v ; B 21 -18 426 441 ;
C 119 ; WX 667 ; N w ; B 16 -18 648 441 ;
C 120 ; WX 444 ; N x ; B -27 -11 447 441 ;
C 121 ; WX 444 ; N y ; B -24 -206 426 441 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 275 ; N bar ; B 105 -18 171 666 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C 128 ; WX 500 ; N Euro ; B 57 0 668 693 ;
C 129 ; WX 500 ; N fi ; B -143 -207 487 681 ;
C 130 ; WX 500 ; N fl ; B -143 -204 524 682 ;
C 131 ; WX 556 ; N Ydieresis ; B 78 0 633 827 ;
C 132 ; WX 556 ; N quotedblbase ; B 57 -129 405 101 ;
C 133 ; WX 889 ; N ellipsis ; B 57 -11 762 100 ;
C 134 ; WX 500 ; N dagger ; B 101 -159 488 666 ;
C 135 ; WX 500 ; N daggerdbl ; B 22 -143 491 666 ;
C 136 ; WX 611 ; N Ecircumflex ; B -1 0 640 882 ;
C 137 ; WX 1000 ; N perthousand ; B 25 -19 1010 706 ;
C 138 ; WX 500 ; N Scaron ; B 17 -18 569 882 ;
C 139 ; WX 500 ; N Scommaaccent ; B 17 -270 514 667 ;
C 140 ; WX 500 ; N Sacute ; B 17 -18 534 885 ;
C 141 ; WX 944 ; N OE ; B 49 -8 964 666 ;
C 142 ; WX 556 ; N Zcaron ; B -6 0 606 882 ;
C 143 ; WX 556 ; N Zacute ; B -6 0 606 885 ;
C 145 ; WX 333 ; N quoteleft ; B 171 436 310 666 ; L quoteleft quotedblleft ;
C 146 ; WX 333 ; N quoteright ; B 151 436 290 666 ; L quoteright quotedblright ;
C 147 ; WX 556 ; N quotedblleft ; B 166 436 514 666 ;
C 148 ; WX 556 ; N quotedblright ; B 151 436 499 666 ;
C 149 ; WX 500 ; N bullet ; B 168 191 438 461 ;
C 150 ; WX 500 ; N endash ; B -6 197 505 243 ; L hyphen emdash ;
C 151 ; WX 889 ; N emdash ; B -6 197 894 243 ;
C 152 ; WX 444 ; N ecircumflex ; B 31 -11 482 661 ;
C 153 ; WX 878 ; N anglearc ; B 89 -10 798 696 ;
C 154 ; WX 389 ; N scaron ; B 16 -13 466 661 ;
C 155 ; WX 389 ; N scommaaccent ; B 16 -270 370 442 ;
C 156 ; WX 389 ; N sacute ; B 16 -13 432 664 ;
C 157 ; WX 667 ; N oe ; B 20 -12 646 441 ;
C 158 ; WX 389 ; N zcaron ; B -2 -81 452 661 ;
C 159 ; WX 389 ; N zacute ; B -2 -81 418 664 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 59 -205 321 474 ; L exclamdown guillemotleft ;
C 162 ; WX 500 ; N questiondown ; B 28 -205 367 473 ; L questiondown guillemotright ;
C 163 ; WX 556 ; N Lslash ; B -8 0 561 653 ;
C 164 ; WX 500 ; N currency ; B -21 53 527 597 ;
C 165 ; WX 611 ; N Aogonek ; B -51 -229 564 668 ;
C 166 ; WX 878 ; N diameter ; B 87 -10 797 696 ;
C 167 ; WX 500 ; N section ; B 53 -162 461 666 ;
C 168 ; WX 722 ; N Uogonek ; B 102 -229 771 653 ;
C 169 ; WX 760 ; N copyright ; B 43 -18 723 666 ;
C 170 ; WX 889 ; N AE ; B -27 0 911 653 ;
C 171 ; WX 500 ; N guillemotleft ; B 53 37 445 403 ;
C 172 ; WX 667 ; N Ntilde ; B -20 -15 727 845 ;
C 173 ; WX 675 ; N minus ; B 88 220 593 286 ;
C 174 ; WX 760 ; N registered ; B 43 -18 723 666 ;
C 175 ; WX 556 ; N Zdotaccent ; B -6 0 606 827 ;
C 176 ; WX 400 ; N degree ; B 101 390 387 676 ;
C 177 ; WX 675 ; N plusminus ; B 86 0 593 568 ;
C 178 ; WX 675 ; N lessequal ; B 85 -156 598 590 ;
C 179 ; WX 278 ; N lslash ; B 37 -11 322 683 ;
C 180 ; WX 675 ; N greaterequal ; B 83 -156 595 590 ;
C 181 ; WX 571 ; N mu ; B -51 -205 546 432 ;
C 182 ; WX 523 ; N paragraph ; B 55 -123 616 653 ;
C 183 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 184 ; WX 500 ; N uogonek ; B 42 -219 476 441 ;
C 185 ; WX 500 ; N aogonek ; B 17 -219 477 441 ;
C 186 ; WX 667 ; N ae ; B 23 -11 640 441 ;
C 187 ; WX 500 ; N guillemotright ; B 55 37 447 403 ;
C 188 ; WX 500 ; N ntilde ; B 14 -9 500 624 ;
C 189 ; WX 556 ; N Tcommaaccent ; B 64 -270 639 653 ;
C 190 ; WX 278 ; N tcommaaccent ; B -4 -270 300 546 ;
C 191 ; WX 389 ; N zdotaccent ; B -2 -81 380 656 ;
C 192 ; WX 611 ; N Agrave ; B -51 0 564 885 ;
C 193 ; WX 611 ; N Aacute ; B -51 0 564 885 ;
C 194 ; WX 611 ; N Acircumflex ; B -51 0 564 882 ;
C 195 ; WX 611 ; N Atilde ; B -51 0 585 845 ;
C 196 ; WX 611 ; N Adieresis ; B -51 0 567 827 ;
C 197 ; WX 611 ; N Aring ; B -51 0 564 928 ;
C 198 ; WX 667 ; N Cacute ; B 67 -18 695 885 ;
C 199 ; WX 667 ; N Ccedilla ; B 67 -217 695 666 ;
C 200 ; WX 611 ; N Egrave ; B -1 0 640 885 ;
C 201 ; WX 611 ; N Eacute ; B -1 0 640 885 ;
C 202 ; WX 611 ; N Eogonek ; B -1 -229 640 653 ;
C 203 ; WX 611 ; N Edieresis ; B -1 0 640 827 ;
C 204 ; WX 333 ; N Igrave ; B -8 0 390 885 ;
C 205 ; WX 333 ; N Iacute ; B -8 0 462 885 ;
C 206 ; WX 333 ; N Icircumflex ; B -8 0 447 882 ;
C 207 ; WX 333 ; N Idieresis ; B -8 0 467 827 ;
C 208 ; WX 722 ; N Eth ; B -8 0 700 653 ;
C 209 ; WX 667 ; N Nacute ; B -20 -15 727 885 ;
C 210 ; WX 722 ; N Ograve ; B 60 -18 700 885 ;
C 211 ; WX 722 ; N Oacute ; B 60 -18 700 885 ;
C 212 ; WX 722 ; N Ocircumflex ; B 60 -18 700 882 ;
C 213 ; WX 722 ; N Otilde ; B 60 -18 700 845 ;
C 214 ; WX 722 ; N Odieresis ; B 60 -18 700 827 ;
C 215 ; WX 675 ; N multiply ; B 94 8 586 497 ;
C 216 ; WX 722 ; N Oslash ; B 60 -105 699 722 ;
C 217 ; WX 722 ; N Ugrave ; B 102 -18 771 885 ;
C 218 ; WX 722 ; N Uacute ; B 102 -18 771 885 ;
C 219 ; WX 722 ; N Ucircumflex ; B 102 -18 771 882 ;
C 220 ; WX 722 ; N Udieresis ; B 102 -18 771 827 ;
C 221 ; WX 556 ; N Yacute ; B 78 0 633 885 ;
C 222 ; WX 333 ; N Iogonek ; B -8 -229 390 653 ;
C 223 ; WX 500 ; N germandbls ; B -168 -207 493 679 ;
C 224 ; WX 500 ; N agrave ; B 17 -11 477 664 ;
C 225 ; WX 500 ; N aacute ; B 17 -11 495 664 ;
C 226 ; WX 500 ; N acircumflex ; B 17 -11 480 661 ;
C 227 ; WX 500 ; N atilde ; B 17 -11 518 624 ;
C 228 ; WX 500 ; N adieresis ; B 17 -11 500 606 ;
C 229 ; WX 500 ; N aring ; B 17 -11 477 707 ;
C 230 ; WX 444 ; N cacute ; B 30 -11 500 664 ;
C 231 ; WX 444 ; N ccedilla ; B 24 -217 429 441 ;
C 232 ; WX 444 ; N egrave ; B 31 -11 416 664 ;
C 233 ; WX 444 ; N eacute ; B 31 -11 497 664 ;
C 234 ; WX 444 ; N eogonek ; B 31 -219 416 441 ;
C 235 ; WX 444 ; N edieresis ; B 31 -11 503 606 ;
C 236 ; WX 278 ; N igrave ; B 49 -11 282 664 ;
C 237 ; WX 278 ; N iacute ; B 49 -11 367 664 ;
C 238 ; WX 278 ; N icircumflex ; B 49 -11 353 661 ;
C 239 ; WX 278 ; N idieresis ; B 49 -11 373 606 ;
C 240 ; WX 500 ; N eth ; B 27 -11 482 683 ;
C 241 ; WX 500 ; N nacute ; B 14 -9 477 664 ;
C 242 ; WX 500 ; N ograve ; B 27 -11 468 664 ;
C 243 ; WX 500 ; N oacute ; B 27 -11 488 664 ;
C 244 ; WX 500 ; N ocircumflex ; B 27 -11 473 661 ;
C 245 ; WX 500 ; N otilde ; B 27 -11 512 624 ;
C 246 ; WX 500 ; N odieresis ; B 27 -11 493 606 ;
C 247 ; WX 675 ; N divide ; B 88 -11 593 517 ;
C 248 ; WX 500 ; N oslash ; B 28 -135 469 554 ;
C 249 ; WX 500 ; N ugrave ; B 42 -11 476 664 ;
C 250 ; WX 500 ; N uacute ; B 42 -11 482 664 ;
C 251 ; WX 500 ; N ucircumflex ; B 42 -11 476 661 ;
C 252 ; WX 500 ; N udieresis ; B 42 -11 488 606 ;
C 253 ; WX 444 ; N yacute ; B -24 -206 426 664 ;
C 254 ; WX 278 ; N iogonek ; B 7 -219 270 654 ;
C 255 ; WX 444 ; N ydieresis ; B -24 -206 430 606 ;
C -1 ; WX 722 ; N Dcroat ; B -8 0 700 653 ;
C -1 ; WX 611 ; N Thorn ; B 0 0 569 653 ;
C -1 ; WX 500 ; N thorn ; B -75 -205 469 683 ;
C -1 ; WX 500 ; N sterling ; B 10 -6 517 670 ;
C -1 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C -1 ; WX 500 ; N florin ; B 25 -182 507 682 ;
C -1 ; WX 500 ; N yen ; B 27 0 603 653 ;
C -1 ; WX 300 ; N onesuperior ; B 43 271 284 676 ;
C -1 ; WX 300 ; N twosuperior ; B 33 271 324 676 ;
C -1 ; WX 300 ; N threesuperior ; B 43 268 339 676 ;
C -1 ; WX 333 ; N guilsinglright ; B 52 37 282 403 ;
C -1 ; WX 333 ; N guilsinglleft ; B 51 37 281 403 ;
C -1 ; WX 333 ; N quotesinglbase ; B 44 -129 183 101 ;
C -1 ; WX 276 ; N ordfeminine ; B 42 406 352 676 ;
C -1 ; WX 310 ; N ordmasculine ; B 67 406 362 676 ;
C -1 ; WX 750 ; N onehalf ; B 34 -10 749 676 ;
C -1 ; WX 750 ; N onequarter ; B 33 -10 736 676 ;
C -1 ; WX 750 ; N threequarters ; B 23 -10 736 676 ;
C -1 ; WX 167 ; N fraction ; B -169 -10 337 676 ;
C -1 ; WX 333 ; N commaaccent ; B 7 -270 146 -40 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 275 ; N brokenbar ; B 105 -18 171 666 ;
C -1 ; WX 980 ; N trademark ; B 35 247 963 653 ;
C -1 ; WX 675 ; N logicalnot ; B 89 108 594 386 ;
C -1 ; WX 500 ; N Scedilla ; B 17 -227 514 667 ;
C -1 ; WX 389 ; N scedilla ; B 16 -217 370 442 ;
C -1 ; WX 556 ; N Tcedilla ; B 63 -227 639 653 ;
C -1 ; WX 278 ; N tcedilla ; B -42 -217 300 546 ;
C -1 ; WX 500 ; N varmu ; B -32 -209 501 428 ;
C -1 ; WX 500 ; N abreve ; B 17 -11 504 650 ;
C -1 ; WX 444 ; N ccaron ; B 30 -11 534 661 ;
C -1 ; WX 444 ; N ecaron ; B 31 -11 531 661 ;
C -1 ; WX 500 ; N ncaron ; B 14 -9 511 661 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 27 -11 600 664 ;
C -1 ; WX 389 ; N racute ; B 45 0 414 664 ;
C -1 ; WX 389 ; N rcaron ; B 45 0 449 661 ;
C -1 ; WX 500 ; N uring ; B 42 -11 476 707 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 42 -11 594 664 ;
C -1 ; WX 278 ; N lacute ; B 41 -11 429 915 ;
C -1 ; WX 611 ; N Abreve ; B -51 0 571 871 ;
C -1 ; WX 667 ; N Ccaron ; B 67 -18 695 882 ;
C -1 ; WX 722 ; N Dcaron ; B -8 0 700 882 ;
C -1 ; WX 611 ; N Ecaron ; B -1 0 640 882 ;
C -1 ; WX 556 ; N Lacute ; B -8 0 561 885 ;
C -1 ; WX 667 ; N Ncaron ; B -20 -15 727 882 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 60 -18 757 885 ;
C -1 ; WX 611 ; N Racute ; B -13 0 588 885 ;
C -1 ; WX 611 ; N Rcaron ; B -13 0 592 882 ;
C -1 ; WX 556 ; N Tcaron ; B 64 0 639 882 ;
C -1 ; WX 722 ; N Uring ; B 102 -18 771 928 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 102 -18 786 885 ;
EndCharMetrics
StartKernData
StartKernPairs 3130
KPX A C -50
KPX A Cacute -50
KPX A Ccedilla -50
KPX A G -45
KPX A O -45
KPX A Odieresis -45
KPX A Q -45
KPX A T -15
KPX A Tcedilla -15
KPX A U -55
KPX A Uacute -55
KPX A Ucircumflex -55
KPX A Udieresis -55
KPX A Ugrave -55
KPX A Uogonek -55
KPX A V -80
KPX A W -75
KPX A Y -20
KPX A c -20
KPX A cacute -20
KPX A ccedilla -30
KPX A e -15
KPX A eogonek -15
KPX A g -25
KPX A guillemotleft -45
KPX A guilsinglleft -45
KPX A hyphen -10
KPX A o -15
KPX A q -10
KPX A quotedblright -140
KPX A quoteright -140
KPX A v -50
KPX A w -45
KPX A y -55
KPX Aacute C -50
KPX Aacute Cacute -50
KPX Aacute Ccaron -50
KPX Aacute Ccedilla -50
KPX Aacute G -45
KPX Aacute O -45
KPX Aacute Oacute -45
KPX Aacute Ocircumflex -45
KPX Aacute Odieresis -45
KPX Aacute Ograve -45
KPX Aacute Ohungarumlaut -45
KPX Aacute Oslash -45
KPX Aacute Otilde -45
KPX Aacute Q -45
KPX Aacute T -15
KPX Aacute Tcaron -15
KPX Aacute Tcedilla -15
KPX Aacute Tcommaaccent -15
KPX Aacute U -55
KPX Aacute Uacute -55
KPX Aacute Ucircumflex -55
KPX Aacute Udieresis -55
KPX Aacute Ugrave -55
KPX Aacute Uhungarumlaut -55
KPX Aacute Uogonek -55
KPX Aacute Uring -55
KPX Aacute V -80
KPX Aacute W -75
KPX Aacute Y -20
KPX Aacute Yacute -20
KPX Aacute Ydieresis -20
KPX Aacute c -20
KPX Aacute cacute -20
KPX Aacute ccaron -20
KPX Aacute ccedilla -20
KPX Aacute e -15
KPX Aacute eacute -15
KPX Aacute ecaron -15
KPX Aacute ecircumflex -15
KPX Aacute edieresis -15
KPX Aacute egrave -15
KPX Aacute eogonek -15
KPX Aacute g -25
KPX Aacute guillemotleft -45
KPX Aacute guilsinglleft -45
KPX Aacute hyphen -10
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute q -10
KPX Aacute quotedblright -140
KPX Aacute quoteright -90
KPX Aacute v -50
KPX Aacute w -45
KPX Aacute y -55
KPX Aacute yacute -55
KPX Aacute ydieresis -55
KPX Abreve C -50
KPX Abreve Cacute -50
KPX Abreve Ccaron -50
KPX Abreve Ccedilla -50
KPX Abreve G -45
KPX Abreve O -45
KPX Abreve Oacute -45
KPX Abreve Ocircumflex -45
KPX Abreve Odieresis -45
KPX Abreve Ograve -45
KPX Abreve Ohungarumlaut -45
KPX Abreve Oslash -45
KPX Abreve Otilde -45
KPX Abreve Q -45
KPX Abreve T -15
KPX Abreve Tcaron -15
KPX Abreve Tcedilla -15
KPX Abreve Tcommaaccent -15
KPX Abreve U -55
KPX Abreve Uacute -55
KPX Abreve Ucircumflex -55
KPX Abreve Udieresis -55
KPX Abreve Ugrave -55
KPX Abreve Uhungarumlaut -55
KPX Abreve Uogonek -55
KPX Abreve Uring -55
KPX Abreve V -80
KPX Abreve W -75
KPX Abreve Y -20
KPX Abreve Yacute -20
KPX Abreve Ydieresis -20
KPX Abreve c -20
KPX Abreve cacute -20
KPX Abreve ccaron -20
KPX Abreve ccedilla -20
KPX Abreve e -15
KPX Abreve eacute -15
KPX Abreve ecaron -15
KPX Abreve ecircumflex -15
KPX Abreve edieresis -15
KPX Abreve egrave -15
KPX Abreve eogonek -15
KPX Abreve g -25
KPX Abreve guillemotleft -45
KPX Abreve guilsinglleft -45
KPX Abreve hyphen -10
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve q -10
KPX Abreve quotedblright -140
KPX Abreve quoteright -140
KPX Abreve v -50
KPX Abreve w -45
KPX Abreve y -55
KPX Abreve yacute -55
KPX Abreve ydieresis -55
KPX Acircumflex C -50
KPX Acircumflex Cacute -50
KPX Acircumflex Ccaron -50
KPX Acircumflex Ccedilla -50
KPX Acircumflex G -45
KPX Acircumflex O -45
KPX Acircumflex Oacute -45
KPX Acircumflex Ocircumflex -45
KPX Acircumflex Odieresis -45
KPX Acircumflex Ograve -45
KPX Acircumflex Ohungarumlaut -45
KPX Acircumflex Oslash -45
KPX Acircumflex Otilde -45
KPX Acircumflex Q -45
KPX Acircumflex T -15
KPX Acircumflex Tcaron -15
KPX Acircumflex Tcedilla -15
KPX Acircumflex Tcommaaccent -15
KPX Acircumflex U -55
KPX Acircumflex Uacute -55
KPX Acircumflex Ucircumflex -55
KPX Acircumflex Udieresis -55
KPX Acircumflex Ugrave -55
KPX Acircumflex Uhungarumlaut -55
KPX Acircumflex Uogonek -55
KPX Acircumflex Uring -55
KPX Acircumflex V -80
KPX Acircumflex W -75
KPX Acircumflex Y -20
KPX Acircumflex Yacute -20
KPX Acircumflex Ydieresis -20
KPX Acircumflex c -20
KPX Acircumflex cacute -20
KPX Acircumflex ccaron -20
KPX Acircumflex ccedilla -20
KPX Acircumflex e -15
KPX Acircumflex eacute -15
KPX Acircumflex ecaron -15
KPX Acircumflex ecircumflex -15
KPX Acircumflex edieresis -15
KPX Acircumflex egrave -15
KPX Acircumflex eogonek -15
KPX Acircumflex g -25
KPX Acircumflex guillemotleft -45
KPX Acircumflex guilsinglleft -45
KPX Acircumflex hyphen -10
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex q -10
KPX Acircumflex quotedblright -140
KPX Acircumflex quoteright -140
KPX Acircumflex v -50
KPX Acircumflex w -45
KPX Acircumflex y -55
KPX Acircumflex yacute -55
KPX Acircumflex ydieresis -55
KPX Adieresis C -50
KPX Adieresis Cacute -50
KPX Adieresis Ccaron -50
KPX Adieresis Ccedilla -50
KPX Adieresis G -45
KPX Adieresis O -45
KPX Adieresis Oacute -45
KPX Adieresis Ocircumflex -45
KPX Adieresis Odieresis -45
KPX Adieresis Ograve -45
KPX Adieresis Ohungarumlaut -45
KPX Adieresis Oslash -45
KPX Adieresis Otilde -45
KPX Adieresis Q -45
KPX Adieresis T -15
KPX Adieresis Tcaron -15
KPX Adieresis Tcedilla -15
KPX Adieresis Tcommaaccent -15
KPX Adieresis U -55
KPX Adieresis Uacute -55
KPX Adieresis Ucircumflex -55
KPX Adieresis Udieresis -55
KPX Adieresis Ugrave -55
KPX Adieresis Uhungarumlaut -55
KPX Adieresis Uogonek -55
KPX Adieresis Uring -55
KPX Adieresis V -80
KPX Adieresis W -75
KPX Adieresis Y -20
KPX Adieresis Yacute -20
KPX Adieresis Ydieresis -20
KPX Adieresis c -20
KPX Adieresis cacute -20
KPX Adieresis ccaron -20
KPX Adieresis ccedilla -20
KPX Adieresis e -15
KPX Adieresis eacute -15
KPX Adieresis ecaron -15
KPX Adieresis ecircumflex -15
KPX Adieresis edieresis -15
KPX Adieresis egrave -15
KPX Adieresis eogonek -15
KPX Adieresis g -25
KPX Adieresis guillemotleft -45
KPX Adieresis guilsinglleft -45
KPX Adieresis hyphen -10
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis q -10
KPX Adieresis quotedblright -90
KPX Adieresis quoteright -90
KPX Adieresis v -50
KPX Adieresis w -45
KPX Adieresis y -55
KPX Adieresis yacute -55
KPX Adieresis ydieresis -55
KPX Agrave C -50
KPX Agrave Cacute -50
KPX Agrave Ccaron -50
KPX Agrave Ccedilla -50
KPX Agrave G -45
KPX Agrave O -45
KPX Agrave Oacute -45
KPX Agrave Ocircumflex -45
KPX Agrave Odieresis -45
KPX Agrave Ograve -45
KPX Agrave Ohungarumlaut -45
KPX Agrave Oslash -45
KPX Agrave Otilde -45
KPX Agrave Q -45
KPX Agrave T -15
KPX Agrave Tcaron -15
KPX Agrave Tcedilla -15
KPX Agrave Tcommaaccent -15
KPX Agrave U -55
KPX Agrave Uacute -55
KPX Agrave Ucircumflex -55
KPX Agrave Udieresis -55
KPX Agrave Ugrave -55
KPX Agrave Uhungarumlaut -55
KPX Agrave Uogonek -55
KPX Agrave Uring -55
KPX Agrave V -80
KPX Agrave W -75
KPX Agrave Y -20
KPX Agrave Yacute -20
KPX Agrave Ydieresis -20
KPX Agrave c -20
KPX Agrave cacute -20
KPX Agrave ccaron -20
KPX Agrave ccedilla -20
KPX Agrave e -15
KPX Agrave eacute -15
KPX Agrave ecaron -15
KPX Agrave ecircumflex -15
KPX Agrave edieresis -15
KPX Agrave egrave -15
KPX Agrave eogonek -15
KPX Agrave g -25
KPX Agrave guillemotleft -45
KPX Agrave guilsinglleft -45
KPX Agrave hyphen -10
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave q -10
KPX Agrave quotedblright -140
KPX Agrave quoteright -140
KPX Agrave v -50
KPX Agrave w -45
KPX Agrave y -55
KPX Agrave yacute -55
KPX Agrave ydieresis -55
KPX Aogonek C -50
KPX Aogonek Ccedilla -50
KPX Aogonek G -45
KPX Aogonek O -45
KPX Aogonek Odieresis -45
KPX Aogonek Q -45
KPX Aogonek T -15
KPX Aogonek U -55
KPX Aogonek Uacute -55
KPX Aogonek Ucircumflex -55
KPX Aogonek Udieresis -55
KPX Aogonek Ugrave -55
KPX Aogonek V -80
KPX Aogonek W -75
KPX Aogonek Y -20
KPX Aogonek c -20
KPX Aogonek ccedilla -30
KPX Aogonek e -15
KPX Aogonek g -25
KPX Aogonek guillemotleft -45
KPX Aogonek guilsinglleft -45
KPX Aogonek hyphen -10
KPX Aogonek o -15
KPX Aogonek q -10
KPX Aogonek quotedblright -140
KPX Aogonek quoteright -140
KPX Aogonek v -50
KPX Aogonek w -45
KPX Aogonek y -55
KPX Aring C -50
KPX Aring Cacute -50
KPX Aring Ccaron -50
KPX Aring Ccedilla -50
KPX Aring G -45
KPX Aring O -45
KPX Aring Oacute -45
KPX Aring Ocircumflex -45
KPX Aring Odieresis -45
KPX Aring Ograve -45
KPX Aring Ohungarumlaut -45
KPX Aring Oslash -45
KPX Aring Otilde -45
KPX Aring Q -45
KPX Aring T -15
KPX Aring Tcaron -15
KPX Aring Tcedilla -15
KPX Aring Tcommaaccent -15
KPX Aring U -55
KPX Aring Uacute -55
KPX Aring Ucircumflex -55
KPX Aring Udieresis -55
KPX Aring Ugrave -55
KPX Aring Uhungarumlaut -55
KPX Aring Uogonek -55
KPX Aring Uring -55
KPX Aring V -80
KPX Aring W -75
KPX Aring Y -20
KPX Aring Yacute -20
KPX Aring Ydieresis -20
KPX Aring c -20
KPX Aring cacute -20
KPX Aring ccaron -20
KPX Aring ccedilla -20
KPX Aring e -15
KPX Aring eacute -15
KPX Aring ecaron -15
KPX Aring ecircumflex -15
KPX Aring edieresis -15
KPX Aring egrave -15
KPX Aring eogonek -15
KPX Aring g -25
KPX Aring guillemotleft -45
KPX Aring guilsinglleft -45
KPX Aring hyphen -10
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring q -10
KPX Aring quotedblright -90
KPX Aring quoteright -90
KPX Aring v -50
KPX Aring w -45
KPX Aring y -55
KPX Aring yacute -55
KPX Aring ydieresis -55
KPX Atilde C -50
KPX Atilde Cacute -50
KPX Atilde Ccaron -50
KPX Atilde Ccedilla -50
KPX Atilde G -45
KPX Atilde O -45
KPX Atilde Oacute -45
KPX Atilde Ocircumflex -45
KPX Atilde Odieresis -45
KPX Atilde Ograve -45
KPX Atilde Ohungarumlaut -45
KPX Atilde Oslash -45
KPX Atilde Otilde -45
KPX Atilde Q -45
KPX Atilde T -15
KPX Atilde Tcaron -15
KPX Atilde Tcedilla -15
KPX Atilde Tcommaaccent -15
KPX Atilde U -55
KPX Atilde Uacute -55
KPX Atilde Ucircumflex -55
KPX Atilde Udieresis -55
KPX Atilde Ugrave -55
KPX Atilde Uhungarumlaut -55
KPX Atilde Uogonek -55
KPX Atilde Uring -55
KPX Atilde V -80
KPX Atilde W -75
KPX Atilde Y -20
KPX Atilde Yacute -20
KPX Atilde Ydieresis -20
KPX Atilde c -20
KPX Atilde cacute -20
KPX Atilde ccaron -20
KPX Atilde ccedilla -20
KPX Atilde e -15
KPX Atilde eacute -15
KPX Atilde ecaron -15
KPX Atilde ecircumflex -15
KPX Atilde edieresis -15
KPX Atilde egrave -15
KPX Atilde eogonek -15
KPX Atilde g -25
KPX Atilde guillemotleft -45
KPX Atilde guilsinglleft -45
KPX Atilde hyphen -10
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde q -10
KPX Atilde quotedblright -140
KPX Atilde quoteright -140
KPX Atilde v -50
KPX Atilde w -45
KPX Atilde y -55
KPX Atilde yacute -55
KPX Atilde ydieresis -55
KPX B A -20
KPX B AE -35
KPX B Aacute -20
KPX B Abreve -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Agrave -20
KPX B Aogonek -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -15
KPX B Oacute -15
KPX B Ocircumflex -15
KPX B Odieresis -15
KPX B Ograve -15
KPX B Ohungarumlaut -15
KPX B Oslash -15
KPX B Otilde -15
KPX B V -30
KPX B W -30
KPX B Y -40
KPX B Yacute -40
KPX B Ydieresis -40
KPX C A -15
KPX C AE -30
KPX C Aacute -15
KPX C Abreve -15
KPX C Acircumflex -15
KPX C Adieresis -15
KPX C Agrave -15
KPX C Aogonek -15
KPX C Aring -15
KPX C Atilde -15
KPX C H -15
KPX C K -20
KPX C O -20
KPX C Oacute -20
KPX C Ocircumflex -20
KPX C Odieresis -20
KPX C Ograve -20
KPX C Ohungarumlaut -20
KPX C Oslash -20
KPX C Otilde -20
KPX Cacute A -15
KPX Cacute AE -30
KPX Cacute Aacute -15
KPX Cacute Abreve -15
KPX Cacute Acircumflex -15
KPX Cacute Adieresis -15
KPX Cacute Agrave -15
KPX Cacute Aogonek -15
KPX Cacute Aring -15
KPX Cacute Atilde -15
KPX Cacute H -15
KPX Cacute K -20
KPX Cacute O -20
KPX Cacute Oacute -20
KPX Cacute Ocircumflex -20
KPX Cacute Odieresis -20
KPX Cacute Ograve -20
KPX Cacute Ohungarumlaut -20
KPX Cacute Oslash -20
KPX Cacute Otilde -20
KPX Ccaron A -15
KPX Ccaron AE -30
KPX Ccaron Aacute -15
KPX Ccaron Abreve -15
KPX Ccaron Acircumflex -15
KPX Ccaron Adieresis -15
KPX Ccaron Agrave -15
KPX Ccaron Aogonek -15
KPX Ccaron Aring -15
KPX Ccaron Atilde -15
KPX Ccaron H -15
KPX Ccaron K -20
KPX Ccaron O -20
KPX Ccaron Oacute -20
KPX Ccaron Ocircumflex -20
KPX Ccaron Odieresis -20
KPX Ccaron Ograve -20
KPX Ccaron Ohungarumlaut -20
KPX Ccaron Oslash -20
KPX Ccaron Otilde -20
KPX Ccedilla A -15
KPX Ccedilla AE -30
KPX Ccedilla Aacute -15
KPX Ccedilla Abreve -15
KPX Ccedilla Acircumflex -15
KPX Ccedilla Adieresis -15
KPX Ccedilla Agrave -15
KPX Ccedilla Aogonek -15
KPX Ccedilla Aring -15
KPX Ccedilla Atilde -15
KPX Ccedilla H -15
KPX Ccedilla K -20
KPX Ccedilla O -20
KPX Ccedilla Oacute -20
KPX Ccedilla Ocircumflex -20
KPX Ccedilla Odieresis -20
KPX Ccedilla Ograve -20
KPX Ccedilla Ohungarumlaut -20
KPX Ccedilla Oslash -20
KPX Ccedilla Otilde -20
KPX D A -35
KPX D Aacute -35
KPX D Abreve -35
KPX D Acircumflex -35
KPX D Adieresis -35
KPX D Agrave -35
KPX D Aogonek -35
KPX D Aring -35
KPX D Atilde -35
KPX D J -30
KPX D V -40
KPX D W -35
KPX D X -40
KPX D Y -50
KPX D Yacute -50
KPX D Ydieresis -50
KPX Dcaron A -35
KPX Dcaron Aacute -35
KPX Dcaron Abreve -35
KPX Dcaron Acircumflex -35
KPX Dcaron Adieresis -35
KPX Dcaron Agrave -35
KPX Dcaron Aogonek -35
KPX Dcaron Aring -35
KPX Dcaron Atilde -35
KPX Dcaron J -30
KPX Dcaron V -40
KPX Dcaron W -35
KPX Dcaron X -40
KPX Dcaron Y -50
KPX Dcaron Yacute -50
KPX Dcaron Ydieresis -50
KPX F A -70
KPX F Aacute -70
KPX F Abreve -70
KPX F Acircumflex -70
KPX F Adieresis -70
KPX F Agrave -70
KPX F Aogonek -70
KPX F Aring -70
KPX F Atilde -70
KPX F J -60
KPX F O -40
KPX F Oacute -40
KPX F Ocircumflex -40
KPX F Odieresis -40
KPX F Ograve -40
KPX F Ohungarumlaut -40
KPX F Oslash -40
KPX F Otilde -40
KPX F a -75
KPX F aacute -75
KPX F adieresis -50
KPX F ae -80
KPX F aogonek -75
KPX F aring -70
KPX F comma -95
KPX F e -80
KPX F eacute -85
KPX F eogonek -80
KPX F hyphen -45
KPX F i -35
KPX F iacute -25
KPX F iogonek -35
KPX F j -40
KPX F o -80
KPX F oacute -80
KPX F odieresis -50
KPX F oe -75
KPX F oslash -80
KPX F period -100
KPX F r -50
KPX F racute -40
KPX F u -50
KPX F uacute -40
KPX F uogonek -50
KPX G A -15
KPX G AE -30
KPX G Aacute -15
KPX G Abreve -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aogonek -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -15
KPX G Tcaron -15
KPX G Tcedilla -15
KPX G Tcommaaccent -15
KPX G Y -10
KPX G Yacute -10
KPX G Ydieresis -10
KPX J A -40
KPX J AE -50
KPX J Aacute -40
KPX J Abreve -40
KPX J Acircumflex -40
KPX J Adieresis -40
KPX J Agrave -40
KPX J Aogonek -40
KPX J Aring -40
KPX J Atilde -40
KPX K C -55
KPX K Cacute -55
KPX K Ccaron -55
KPX K Ccedilla -55
KPX K G -55
KPX K O -45
KPX K OE -45
KPX K Oacute -45
KPX K Ocircumflex -45
KPX K Odieresis -45
KPX K Ograve -45
KPX K Ohungarumlaut -45
KPX K Oslash -45
KPX K Otilde -45
KPX K T 20
KPX K Tcaron 20
KPX K Tcedilla 20
KPX K Tcommaaccent 20
KPX K e -20
KPX K eacute -20
KPX K ecaron -20
KPX K ecircumflex -20
KPX K eogonek -20
KPX K hyphen -55
KPX K o -20
KPX K oacute -20
KPX K ocircumflex -20
KPX K odieresis -20
KPX K ohungarumlaut -20
KPX K oslash -20
KPX K y -85
KPX K yacute -85
KPX L A 45
KPX L AE 30
KPX L Aacute 45
KPX L Abreve 45
KPX L Acircumflex 45
KPX L Adieresis 45
KPX L Agrave 45
KPX L Aogonek 45
KPX L Aring 45
KPX L Atilde 45
KPX L G 10
KPX L S 20
KPX L Sacute 20
KPX L Scaron 20
KPX L Scedilla 20
KPX L Scommaaccent 20
KPX L T -15
KPX L Tcaron -15
KPX L Tcedilla -15
KPX L Tcommaaccent -15
KPX L V -55
KPX L W -50
KPX L Y -20
KPX L Yacute -20
KPX L Ydieresis -20
KPX L hyphen 45
KPX L quotedblright -90
KPX L quoteright -90
KPX L u 10
KPX L uacute 10
KPX L ucircumflex 10
KPX L udieresis 10
KPX L ugrave 10
KPX L uhungarumlaut 10
KPX L uogonek 10
KPX L uring 10
KPX L y -30
KPX L yacute -30
KPX L ydieresis -30
KPX Lacute A 45
KPX Lacute AE 30
KPX Lacute Aacute 45
KPX Lacute Abreve 45
KPX Lacute Acircumflex 45
KPX Lacute Adieresis 45
KPX Lacute Agrave 45
KPX Lacute Aogonek 45
KPX Lacute Aring 45
KPX Lacute Atilde 45
KPX Lacute G 10
KPX Lacute S 20
KPX Lacute Sacute 20
KPX Lacute Scaron 20
KPX Lacute Scedilla 20
KPX Lacute Scommaaccent 20
KPX Lacute T -15
KPX Lacute Tcaron -15
KPX Lacute Tcedilla -15
KPX Lacute Tcommaaccent -15
KPX Lacute V -55
KPX Lacute W -50
KPX Lacute Y -20
KPX Lacute Yacute -20
KPX Lacute Ydieresis -20
KPX Lacute hyphen 45
KPX Lacute quotedblright -90
KPX Lacute quoteright -90
KPX Lacute u 10
KPX Lacute uacute 10
KPX Lacute ucircumflex 10
KPX Lacute udieresis 10
KPX Lacute ugrave 10
KPX Lacute uhungarumlaut 10
KPX Lacute uogonek 10
KPX Lacute uring 10
KPX Lacute y -30
KPX Lacute yacute -30
KPX Lacute ydieresis -30
KPX Lslash A 45
KPX Lslash AE 30
KPX Lslash Aacute 45
KPX Lslash Adieresis 45
KPX Lslash Aring 45
KPX Lslash G 10
KPX Lslash S 20
KPX Lslash T -15
KPX Lslash V -55
KPX Lslash W -50
KPX Lslash Y -20
KPX Lslash hyphen 45
KPX Lslash quotedblright -90
KPX Lslash quoteright -90
KPX Lslash u 10
KPX Lslash y -30
KPX N A -20
KPX N AE -30
KPX N Aacute -20
KPX N Abreve -20
KPX N Acircumflex -20
KPX N Adieresis -20
KPX N Agrave -20
KPX N Aogonek -20
KPX N Aring -20
KPX N Atilde -20
KPX N C -20
KPX N Cacute -20
KPX N Ccaron -20
KPX N Ccedilla -20
KPX N G -15
KPX N O -20
KPX N Oacute -20
KPX N Ocircumflex -20
KPX N Odieresis -20
KPX N Ograve -20
KPX N Ohungarumlaut -20
KPX N Oslash -20
KPX N Otilde -20
KPX N a -20
KPX N aacute -25
KPX N abreve -20
KPX N acircumflex -20
KPX N adieresis -25
KPX N ae -25
KPX N agrave -20
KPX N aogonek -20
KPX N aring -25
KPX N atilde -20
KPX N comma -15
KPX N e -30
KPX N eacute -30
KPX N ecaron -30
KPX N ecircumflex -30
KPX N edieresis -30
KPX N egrave -30
KPX N eogonek -30
KPX N o -25
KPX N oacute -25
KPX N ocircumflex -25
KPX N odieresis -25
KPX N ograve -25
KPX N ohungarumlaut -25
KPX N oslash -25
KPX N otilde -25
KPX N period -15
KPX N u -25
KPX N uacute -25
KPX N ucircumflex -25
KPX N udieresis -25
KPX N ugrave -25
KPX N uhungarumlaut -25
KPX N uogonek -25
KPX N uring -25
KPX Nacute A -20
KPX Nacute AE -30
KPX Nacute Aacute -20
KPX Nacute Abreve -20
KPX Nacute Acircumflex -20
KPX Nacute Adieresis -20
KPX Nacute Agrave -20
KPX Nacute Aogonek -20
KPX Nacute Aring -20
KPX Nacute Atilde -20
KPX Nacute C -20
KPX Nacute Cacute -20
KPX Nacute Ccaron -20
KPX Nacute Ccedilla -20
KPX Nacute G -15
KPX Nacute O -20
KPX Nacute Oacute -20
KPX Nacute Ocircumflex -20
KPX Nacute Odieresis -20
KPX Nacute Ograve -20
KPX Nacute Ohungarumlaut -20
KPX Nacute Oslash -20
KPX Nacute Otilde -20
KPX Nacute a -20
KPX Nacute aacute -25
KPX Nacute abreve -20
KPX Nacute acircumflex -20
KPX Nacute adieresis -25
KPX Nacute ae -25
KPX Nacute agrave -20
KPX Nacute aogonek -20
KPX Nacute aring -25
KPX Nacute atilde -20
KPX Nacute comma -15
KPX Nacute e -30
KPX Nacute eacute -30
KPX Nacute ecaron -30
KPX Nacute ecircumflex -30
KPX Nacute edieresis -30
KPX Nacute egrave -30
KPX Nacute eogonek -30
KPX Nacute o -25
KPX Nacute oacute -25
KPX Nacute ocircumflex -25
KPX Nacute odieresis -25
KPX Nacute ograve -25
KPX Nacute ohungarumlaut -25
KPX Nacute oslash -25
KPX Nacute otilde -25
KPX Nacute period -15
KPX Nacute u -25
KPX Nacute uacute -25
KPX Nacute ucircumflex -25
KPX Nacute udieresis -25
KPX Nacute ugrave -25
KPX Nacute uhungarumlaut -25
KPX Nacute uogonek -25
KPX Nacute uring -25
KPX Ncaron A -20
KPX Ncaron AE -30
KPX Ncaron Aacute -20
KPX Ncaron Abreve -20
KPX Ncaron Acircumflex -20
KPX Ncaron Adieresis -20
KPX Ncaron Agrave -20
KPX Ncaron Aogonek -20
KPX Ncaron Aring -20
KPX Ncaron Atilde -20
KPX Ncaron C -20
KPX Ncaron Cacute -20
KPX Ncaron Ccaron -20
KPX Ncaron Ccedilla -20
KPX Ncaron G -15
KPX Ncaron O -20
KPX Ncaron Oacute -20
KPX Ncaron Ocircumflex -20
KPX Ncaron Odieresis -20
KPX Ncaron Ograve -20
KPX Ncaron Ohungarumlaut -20
KPX Ncaron Oslash -20
KPX Ncaron Otilde -20
KPX Ncaron a -20
KPX Ncaron aacute -20
KPX Ncaron abreve -20
KPX Ncaron acircumflex -20
KPX Ncaron adieresis -20
KPX Ncaron ae -25
KPX Ncaron agrave -20
KPX Ncaron aogonek -20
KPX Ncaron aring -20
KPX Ncaron atilde -20
KPX Ncaron comma -15
KPX Ncaron e -30
KPX Ncaron eacute -30
KPX Ncaron ecaron -30
KPX Ncaron ecircumflex -30
KPX Ncaron edieresis -30
KPX Ncaron egrave -30
KPX Ncaron eogonek -30
KPX Ncaron o -25
KPX Ncaron oacute -25
KPX Ncaron ocircumflex -25
KPX Ncaron odieresis -25
KPX Ncaron ograve -25
KPX Ncaron ohungarumlaut -25
KPX Ncaron oslash -25
KPX Ncaron otilde -25
KPX Ncaron period -15
KPX Ncaron u -25
KPX Ncaron uacute -25
KPX Ncaron ucircumflex -25
KPX Ncaron udieresis -25
KPX Ncaron ugrave -25
KPX Ncaron uhungarumlaut -25
KPX Ncaron uogonek -25
KPX Ncaron uring -25
KPX Ntilde A -20
KPX Ntilde AE -30
KPX Ntilde Aacute -20
KPX Ntilde Abreve -20
KPX Ntilde Acircumflex -20
KPX Ntilde Adieresis -20
KPX Ntilde Agrave -20
KPX Ntilde Aogonek -20
KPX Ntilde Aring -20
KPX Ntilde Atilde -20
KPX Ntilde C -20
KPX Ntilde Cacute -20
KPX Ntilde Ccaron -20
KPX Ntilde Ccedilla -20
KPX Ntilde G -15
KPX Ntilde O -20
KPX Ntilde Oacute -20
KPX Ntilde Ocircumflex -20
KPX Ntilde Odieresis -20
KPX Ntilde Ograve -20
KPX Ntilde Ohungarumlaut -20
KPX Ntilde Oslash -20
KPX Ntilde Otilde -20
KPX Ntilde a -20
KPX Ntilde aacute -20
KPX Ntilde abreve -20
KPX Ntilde acircumflex -20
KPX Ntilde adieresis -20
KPX Ntilde ae -25
KPX Ntilde agrave -20
KPX Ntilde aogonek -20
KPX Ntilde aring -20
KPX Ntilde atilde -20
KPX Ntilde comma -15
KPX Ntilde e -30
KPX Ntilde eacute -30
KPX Ntilde ecaron -30
KPX Ntilde ecircumflex -30
KPX Ntilde edieresis -30
KPX Ntilde egrave -30
KPX Ntilde eogonek -30
KPX Ntilde o -25
KPX Ntilde oacute -25
KPX Ntilde ocircumflex -25
KPX Ntilde odieresis -25
KPX Ntilde ograve -25
KPX Ntilde ohungarumlaut -25
KPX Ntilde oslash -25
KPX Ntilde otilde -25
KPX Ntilde period -15
KPX Ntilde u -25
KPX Ntilde uacute -25
KPX Ntilde ucircumflex -25
KPX Ntilde udieresis -25
KPX Ntilde ugrave -25
KPX Ntilde uhungarumlaut -25
KPX Ntilde uogonek -25
KPX Ntilde uring -25
KPX O A -35
KPX O AE -70
KPX O Aacute -35
KPX O Abreve -35
KPX O Acircumflex -35
KPX O Adieresis -35
KPX O Agrave -35
KPX O Aogonek -35
KPX O Aring -35
KPX O Atilde -35
KPX O V -45
KPX O W -40
KPX O X -40
KPX O Y -50
KPX O Yacute -50
KPX O Ydieresis -50
KPX Oacute A -35
KPX Oacute AE -70
KPX Oacute Aacute -35
KPX Oacute Abreve -35
KPX Oacute Acircumflex -35
KPX Oacute Adieresis -35
KPX Oacute Agrave -35
KPX Oacute Aogonek -35
KPX Oacute Aring -35
KPX Oacute Atilde -35
KPX Oacute V -45
KPX Oacute W -40
KPX Oacute X -40
KPX Oacute Y -50
KPX Oacute Yacute -50
KPX Oacute Ydieresis -50
KPX Ocircumflex A -35
KPX Ocircumflex AE -70
KPX Ocircumflex Aacute -35
KPX Ocircumflex Abreve -35
KPX Ocircumflex Acircumflex -35
KPX Ocircumflex Adieresis -35
KPX Ocircumflex Agrave -35
KPX Ocircumflex Aogonek -35
KPX Ocircumflex Aring -35
KPX Ocircumflex Atilde -35
KPX Ocircumflex V -45
KPX Ocircumflex W -40
KPX Ocircumflex X -40
KPX Ocircumflex Y -50
KPX Ocircumflex Yacute -50
KPX Ocircumflex Ydieresis -50
KPX Odieresis A -35
KPX Odieresis AE -70
KPX Odieresis Aacute -35
KPX Odieresis Abreve -35
KPX Odieresis Acircumflex -35
KPX Odieresis Adieresis -35
KPX Odieresis Agrave -35
KPX Odieresis Aogonek -35
KPX Odieresis Aring -35
KPX Odieresis Atilde -35
KPX Odieresis V -45
KPX Odieresis W -40
KPX Odieresis X -40
KPX Odieresis Y -50
KPX Odieresis Yacute -50
KPX Odieresis Ydieresis -50
KPX Ograve A -35
KPX Ograve AE -70
KPX Ograve Aacute -35
KPX Ograve Abreve -35
KPX Ograve Acircumflex -35
KPX Ograve Adieresis -35
KPX Ograve Agrave -35
KPX Ograve Aogonek -35
KPX Ograve Aring -35
KPX Ograve Atilde -35
KPX Ograve V -45
KPX Ograve W -40
KPX Ograve X -40
KPX Ograve Y -50
KPX Ograve Yacute -50
KPX Ograve Ydieresis -50
KPX Ohungarumlaut A -35
KPX Ohungarumlaut AE -70
KPX Ohungarumlaut Aacute -35
KPX Ohungarumlaut Abreve -35
KPX Ohungarumlaut Acircumflex -35
KPX Ohungarumlaut Adieresis -35
KPX Ohungarumlaut Agrave -35
KPX Ohungarumlaut Aogonek -35
KPX Ohungarumlaut Aring -35
KPX Ohungarumlaut Atilde -35
KPX Ohungarumlaut V -45
KPX Ohungarumlaut W -40
KPX Ohungarumlaut X -40
KPX Ohungarumlaut Y -50
KPX Ohungarumlaut Yacute -50
KPX Ohungarumlaut Ydieresis -50
KPX Oslash A -35
KPX Oslash AE -70
KPX Oslash Aacute -35
KPX Oslash Abreve -35
KPX Oslash Acircumflex -35
KPX Oslash Adieresis -35
KPX Oslash Agrave -35
KPX Oslash Aogonek -35
KPX Oslash Aring -35
KPX Oslash Atilde -35
KPX Oslash V -45
KPX Oslash W -40
KPX Oslash X -40
KPX Oslash Y -50
KPX Oslash Yacute -50
KPX Oslash Ydieresis -50
KPX Otilde A -35
KPX Otilde AE -70
KPX Otilde Aacute -35
KPX Otilde Abreve -35
KPX Otilde Acircumflex -35
KPX Otilde Adieresis -35
KPX Otilde Agrave -35
KPX Otilde Aogonek -35
KPX Otilde Aring -35
KPX Otilde Atilde -35
KPX Otilde V -45
KPX Otilde W -40
KPX Otilde X -40
KPX Otilde Y -50
KPX Otilde Yacute -50
KPX Otilde Ydieresis -50
KPX P A -80
KPX P AE -115
KPX P Aacute -80
KPX P Abreve -80
KPX P Acircumflex -80
KPX P Adieresis -80
KPX P Agrave -80
KPX P Aogonek -80
KPX P Aring -80
KPX P Atilde -80
KPX P J -90
KPX P a -75
KPX P aacute -75
KPX P abreve -75
KPX P acircumflex -75
KPX P adieresis -65
KPX P ae -80
KPX P agrave -75
KPX P aogonek -75
KPX P aring -75
KPX P atilde -75
KPX P comma -115
KPX P e -80
KPX P eacute -80
KPX P ecaron -80
KPX P ecircumflex -80
KPX P edieresis -80
KPX P egrave -80
KPX P eogonek -80
KPX P hyphen -65
KPX P o -70
KPX P oacute -70
KPX P ocircumflex -70
KPX P odieresis -65
KPX P oe -65
KPX P ograve -70
KPX P ohungarumlaut -70
KPX P oslash -75
KPX P otilde -70
KPX P period -120
KPX R C -25
KPX R Cacute -25
KPX R Ccaron -25
KPX R Ccedilla -25
KPX R G -20
KPX R O -25
KPX R OE -15
KPX R Oacute -25
KPX R Ocircumflex -25
KPX R Odieresis -25
KPX R Ograve -25
KPX R Ohungarumlaut -25
KPX R Oslash -25
KPX R Otilde -25
KPX R U -35
KPX R Uacute -35
KPX R Ucircumflex -35
KPX R Udieresis -35
KPX R Ugrave -35
KPX R Uhungarumlaut -35
KPX R Uogonek -35
KPX R Uring -35
KPX R V -30
KPX R W -30
KPX R Y -20
KPX R Yacute -20
KPX R Ydieresis -20
KPX R e -15
KPX R eacute -15
KPX R ecaron -15
KPX R ecircumflex -15
KPX R edieresis -15
KPX R egrave -15
KPX R eogonek -15
KPX R hyphen -30
KPX R o -15
KPX R oacute -15
KPX R ocircumflex -15
KPX R odieresis -15
KPX R oe -15
KPX R ograve -15
KPX R ohungarumlaut -15
KPX R oslash -15
KPX R otilde -15
KPX Racute C -25
KPX Racute Cacute -25
KPX Racute Ccaron -25
KPX Racute Ccedilla -25
KPX Racute G -20
KPX Racute O -25
KPX Racute OE -15
KPX Racute Oacute -25
KPX Racute Ocircumflex -25
KPX Racute Odieresis -25
KPX Racute Ograve -25
KPX Racute Ohungarumlaut -25
KPX Racute Oslash -25
KPX Racute Otilde -25
KPX Racute U -35
KPX Racute Uacute -35
KPX Racute Ucircumflex -35
KPX Racute Udieresis -35
KPX Racute Ugrave -35
KPX Racute Uhungarumlaut -35
KPX Racute Uogonek -35
KPX Racute Uring -35
KPX Racute V -30
KPX Racute W -30
KPX Racute Y -20
KPX Racute Yacute -20
KPX Racute Ydieresis -20
KPX Racute e -15
KPX Racute eacute -15
KPX Racute ecaron -15
KPX Racute ecircumflex -15
KPX Racute edieresis -15
KPX Racute egrave -15
KPX Racute eogonek -15
KPX Racute hyphen -30
KPX Racute o -15
KPX Racute oacute -15
KPX Racute ocircumflex -15
KPX Racute odieresis -15
KPX Racute oe -15
KPX Racute ograve -15
KPX Racute ohungarumlaut -15
KPX Racute oslash -15
KPX Racute otilde -15
KPX Rcaron C -25
KPX Rcaron Cacute -25
KPX Rcaron Ccaron -25
KPX Rcaron Ccedilla -25
KPX Rcaron G -20
KPX Rcaron O -25
KPX Rcaron OE -15
KPX Rcaron Oacute -25
KPX Rcaron Ocircumflex -25
KPX Rcaron Odieresis -25
KPX Rcaron Ograve -25
KPX Rcaron Ohungarumlaut -25
KPX Rcaron Oslash -25
KPX Rcaron Otilde -25
KPX Rcaron U -35
KPX Rcaron Uacute -35
KPX Rcaron Ucircumflex -35
KPX Rcaron Udieresis -35
KPX Rcaron Ugrave -35
KPX Rcaron Uhungarumlaut -35
KPX Rcaron Uogonek -35
KPX Rcaron Uring -35
KPX Rcaron V -30
KPX Rcaron W -30
KPX Rcaron Y -20
KPX Rcaron Yacute -20
KPX Rcaron Ydieresis -20
KPX Rcaron e -15
KPX Rcaron eacute -15
KPX Rcaron ecaron -15
KPX Rcaron ecircumflex -15
KPX Rcaron edieresis -15
KPX Rcaron egrave -15
KPX Rcaron eogonek -15
KPX Rcaron hyphen -30
KPX Rcaron o -15
KPX Rcaron oacute -15
KPX Rcaron ocircumflex -15
KPX Rcaron odieresis -15
KPX Rcaron oe -15
KPX Rcaron ograve -15
KPX Rcaron ohungarumlaut -15
KPX Rcaron oslash -15
KPX Rcaron otilde -15
KPX S AE -15
KPX S t -15
KPX S tcedilla -15
KPX S tcommaaccent -15
KPX Sacute AE -15
KPX Sacute t -15
KPX Sacute tcedilla -15
KPX Sacute tcommaaccent -15
KPX Scaron AE -15
KPX Scaron t -15
KPX Scaron tcedilla -15
KPX Scaron tcommaaccent -15
KPX Scedilla AE -15
KPX Scedilla t -15
KPX Scedilla tcedilla -15
KPX Scedilla tcommaaccent -15
KPX Scommaaccent AE -15
KPX Scommaaccent t -15
KPX Scommaaccent tcedilla -15
KPX Scommaaccent tcommaaccent -15
KPX T A -35
KPX T AE -45
KPX T Aacute -35
KPX T Abreve -35
KPX T Acircumflex -35
KPX T Adieresis -35
KPX T Agrave -35
KPX T Aogonek -35
KPX T Aring -35
KPX T Atilde -35
KPX T C -15
KPX T Cacute -15
KPX T Ccaron -15
KPX T Ccedilla -15
KPX T J -40
KPX T O -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Ohungarumlaut -20
KPX T Oslash -20
KPX T Otilde -20
KPX T V 40
KPX T W 45
KPX T Y 35
KPX T Yacute 35
KPX T Ydieresis 35
KPX T a -80
KPX T aacute -60
KPX T ae -80
KPX T aogonek -80
KPX T c -85
KPX T cacute -85
KPX T ccedilla -85
KPX T colon -85
KPX T comma -70
KPX T e -90
KPX T eacute -70
KPX T eogonek -90
KPX T g -100
KPX T guillemotleft -105
KPX T guilsinglleft -100
KPX T hyphen -70
KPX T i -15
KPX T iacute -10
KPX T iogonek -15
KPX T j -20
KPX T o -85
KPX T oacute -65
KPX T oslash -90
KPX T period -70
KPX T r -85
KPX T racute -65
KPX T s -75
KPX T sacute -75
KPX T scedilla -75
KPX T scommaaccent -75
KPX T semicolon -90
KPX T u -85
KPX T uacute -65
KPX T uogonek -85
KPX T v -75
KPX T w -70
KPX T y -70
KPX T yacute -55
KPX Tcaron A -35
KPX Tcaron AE -45
KPX Tcaron Aacute -35
KPX Tcaron Abreve -35
KPX Tcaron Acircumflex -35
KPX Tcaron Adieresis -35
KPX Tcaron Agrave -35
KPX Tcaron Aogonek -35
KPX Tcaron Aring -35
KPX Tcaron Atilde -35
KPX Tcaron C -15
KPX Tcaron Cacute -15
KPX Tcaron Ccaron -15
KPX Tcaron Ccedilla -15
KPX Tcaron J -40
KPX Tcaron O -20
KPX Tcaron Oacute -20
KPX Tcaron Ocircumflex -20
KPX Tcaron Odieresis -20
KPX Tcaron Ograve -20
KPX Tcaron Ohungarumlaut -20
KPX Tcaron Oslash -20
KPX Tcaron Otilde -20
KPX Tcaron V 40
KPX Tcaron W 45
KPX Tcaron Y 35
KPX Tcaron Yacute 35
KPX Tcaron Ydieresis 35
KPX Tcaron aacute -60
KPX Tcaron ae -80
KPX Tcaron aogonek -80
KPX Tcaron cacute -65
KPX Tcaron ccedilla -85
KPX Tcaron colon -85
KPX Tcaron comma -70
KPX Tcaron eacute -70
KPX Tcaron eogonek -90
KPX Tcaron guillemotleft -105
KPX Tcaron guilsinglleft -100
KPX Tcaron hyphen -70
KPX Tcaron iacute -10
KPX Tcaron iogonek -15
KPX Tcaron oacute -65
KPX Tcaron oslash -85
KPX Tcaron period -70
KPX Tcaron racute -65
KPX Tcaron sacute -55
KPX Tcaron scedilla -75
KPX Tcaron scommaaccent -75
KPX Tcaron semicolon -90
KPX Tcaron uacute -65
KPX Tcaron uogonek -85
KPX Tcaron yacute -55
KPX Tcedilla A -35
KPX Tcedilla AE -45
KPX Tcedilla Aacute -35
KPX Tcedilla Abreve -35
KPX Tcedilla Acircumflex -35
KPX Tcedilla Adieresis -35
KPX Tcedilla Agrave -35
KPX Tcedilla Aogonek -35
KPX Tcedilla Aring -35
KPX Tcedilla Atilde -35
KPX Tcedilla C -15
KPX Tcedilla Cacute -15
KPX Tcedilla Ccaron -15
KPX Tcedilla Ccedilla -15
KPX Tcedilla J -40
KPX Tcedilla O -20
KPX Tcedilla Oacute -20
KPX Tcedilla Ocircumflex -20
KPX Tcedilla Odieresis -20
KPX Tcedilla Ograve -20
KPX Tcedilla Ohungarumlaut -20
KPX Tcedilla Oslash -20
KPX Tcedilla Otilde -20
KPX Tcedilla V 40
KPX Tcedilla W 45
KPX Tcedilla Y 35
KPX Tcedilla Yacute 35
KPX Tcedilla Ydieresis 35
KPX Tcedilla a -80
KPX Tcedilla aacute -60
KPX Tcedilla ae -80
KPX Tcedilla aogonek -80
KPX Tcedilla c -85
KPX Tcedilla cacute -65
KPX Tcedilla ccedilla -85
KPX Tcedilla colon -85
KPX Tcedilla comma -70
KPX Tcedilla e -90
KPX Tcedilla eacute -70
KPX Tcedilla eogonek -90
KPX Tcedilla g -100
KPX Tcedilla guillemotleft -105
KPX Tcedilla guilsinglleft -100
KPX Tcedilla hyphen -70
KPX Tcedilla i -15
KPX Tcedilla iacute -10
KPX Tcedilla iogonek -15
KPX Tcedilla j -20
KPX Tcedilla o -85
KPX Tcedilla oacute -65
KPX Tcedilla oslash -90
KPX Tcedilla period -70
KPX Tcedilla r -85
KPX Tcedilla racute -65
KPX Tcedilla s -75
KPX Tcedilla sacute -55
KPX Tcedilla scedilla -75
KPX Tcedilla scommaaccent -75
KPX Tcedilla semicolon -90
KPX Tcedilla u -85
KPX Tcedilla uacute -65
KPX Tcedilla uogonek -85
KPX Tcedilla v -75
KPX Tcedilla w -70
KPX Tcedilla y -70
KPX Tcedilla yacute -55
KPX Tcommaaccent A -35
KPX Tcommaaccent AE -45
KPX Tcommaaccent Aacute -35
KPX Tcommaaccent Abreve -35
KPX Tcommaaccent Acircumflex -35
KPX Tcommaaccent Adieresis -35
KPX Tcommaaccent Agrave -35
KPX Tcommaaccent Aogonek -35
KPX Tcommaaccent Aring -35
KPX Tcommaaccent Atilde -35
KPX Tcommaaccent C -15
KPX Tcommaaccent Cacute -15
KPX Tcommaaccent Ccaron -15
KPX Tcommaaccent Ccedilla -15
KPX Tcommaaccent J -40
KPX Tcommaaccent O -20
KPX Tcommaaccent Oacute -20
KPX Tcommaaccent Ocircumflex -20
KPX Tcommaaccent Odieresis -20
KPX Tcommaaccent Ograve -20
KPX Tcommaaccent Ohungarumlaut -20
KPX Tcommaaccent Oslash -20
KPX Tcommaaccent Otilde -20
KPX Tcommaaccent V 40
KPX Tcommaaccent W 45
KPX Tcommaaccent Y 35
KPX Tcommaaccent Yacute 35
KPX Tcommaaccent Ydieresis 35
KPX Tcommaaccent aacute -60
KPX Tcommaaccent ae -80
KPX Tcommaaccent aogonek -80
KPX Tcommaaccent cacute -65
KPX Tcommaaccent ccedilla -85
KPX Tcommaaccent colon -85
KPX Tcommaaccent comma -70
KPX Tcommaaccent eacute -70
KPX Tcommaaccent eogonek -90
KPX Tcommaaccent guillemotleft -105
KPX Tcommaaccent guilsinglleft -100
KPX Tcommaaccent hyphen -70
KPX Tcommaaccent iacute -10
KPX Tcommaaccent iogonek -15
KPX Tcommaaccent oacute -65
KPX Tcommaaccent oslash -85
KPX Tcommaaccent period -70
KPX Tcommaaccent racute -65
KPX Tcommaaccent sacute -55
KPX Tcommaaccent scedilla -75
KPX Tcommaaccent scommaaccent -75
KPX Tcommaaccent semicolon -90
KPX Tcommaaccent uacute -65
KPX Tcommaaccent uogonek -85
KPX Tcommaaccent yacute -55
KPX U A -50
KPX U AE -70
KPX U Aacute -50
KPX U Abreve -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Agrave -50
KPX U Aogonek -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -35
KPX U m -30
KPX U n -30
KPX U nacute -30
KPX U ncaron -30
KPX U ntilde -30
KPX U p -30
KPX U period -40
KPX U r -40
KPX U racute -40
KPX U rcaron -40
KPX Uacute A -50
KPX Uacute AE -70
KPX Uacute Aacute -50
KPX Uacute Abreve -50
KPX Uacute Acircumflex -50
KPX Uacute Adieresis -50
KPX Uacute Agrave -50
KPX Uacute Aogonek -50
KPX Uacute Aring -50
KPX Uacute Atilde -50
KPX Uacute comma -35
KPX Uacute m -30
KPX Uacute n -30
KPX Uacute nacute -30
KPX Uacute ncaron -30
KPX Uacute ntilde -30
KPX Uacute p -30
KPX Uacute period -40
KPX Uacute r -40
KPX Uacute racute -40
KPX Uacute rcaron -40
KPX Ucircumflex A -50
KPX Ucircumflex AE -70
KPX Ucircumflex Aacute -50
KPX Ucircumflex Abreve -50
KPX Ucircumflex Acircumflex -50
KPX Ucircumflex Adieresis -50
KPX Ucircumflex Agrave -50
KPX Ucircumflex Aogonek -50
KPX Ucircumflex Aring -50
KPX Ucircumflex Atilde -50
KPX Ucircumflex comma -35
KPX Ucircumflex m -30
KPX Ucircumflex n -30
KPX Ucircumflex nacute -30
KPX Ucircumflex ncaron -30
KPX Ucircumflex ntilde -30
KPX Ucircumflex p -30
KPX Ucircumflex period -40
KPX Ucircumflex r -40
KPX Ucircumflex racute -40
KPX Ucircumflex rcaron -40
KPX Udieresis A -50
KPX Udieresis AE -70
KPX Udieresis Aacute -50
KPX Udieresis Abreve -50
KPX Udieresis Acircumflex -50
KPX Udieresis Adieresis -50
KPX Udieresis Agrave -50
KPX Udieresis Aogonek -50
KPX Udieresis Aring -50
KPX Udieresis Atilde -50
KPX Udieresis comma -35
KPX Udieresis m -30
KPX Udieresis n -30
KPX Udieresis nacute -30
KPX Udieresis ncaron -30
KPX Udieresis ntilde -30
KPX Udieresis p -30
KPX Udieresis period -40
KPX Udieresis r -40
KPX Udieresis racute -40
KPX Udieresis rcaron -40
KPX Ugrave A -50
KPX Ugrave AE -70
KPX Ugrave Aacute -50
KPX Ugrave Abreve -50
KPX Ugrave Acircumflex -50
KPX Ugrave Adieresis -50
KPX Ugrave Agrave -50
KPX Ugrave Aogonek -50
KPX Ugrave Aring -50
KPX Ugrave Atilde -50
KPX Ugrave comma -35
KPX Ugrave m -30
KPX Ugrave n -30
KPX Ugrave nacute -30
KPX Ugrave ncaron -30
KPX Ugrave ntilde -30
KPX Ugrave p -30
KPX Ugrave period -40
KPX Ugrave r -40
KPX Ugrave racute -40
KPX Ugrave rcaron -40
KPX Uhungarumlaut A -50
KPX Uhungarumlaut AE -70
KPX Uhungarumlaut Aacute -50
KPX Uhungarumlaut Abreve -50
KPX Uhungarumlaut Acircumflex -50
KPX Uhungarumlaut Adieresis -50
KPX Uhungarumlaut Agrave -50
KPX Uhungarumlaut Aogonek -50
KPX Uhungarumlaut Aring -50
KPX Uhungarumlaut Atilde -50
KPX Uhungarumlaut comma -35
KPX Uhungarumlaut m -30
KPX Uhungarumlaut n -30
KPX Uhungarumlaut nacute -30
KPX Uhungarumlaut ncaron -30
KPX Uhungarumlaut ntilde -30
KPX Uhungarumlaut p -30
KPX Uhungarumlaut period -40
KPX Uhungarumlaut r -40
KPX Uhungarumlaut racute -40
KPX Uhungarumlaut rcaron -40
KPX Uogonek A -50
KPX Uogonek AE -70
KPX Uogonek Aacute -50
KPX Uogonek Abreve -50
KPX Uogonek Acircumflex -50
KPX Uogonek Adieresis -50
KPX Uogonek Agrave -50
KPX Uogonek Aogonek -50
KPX Uogonek Aring -50
KPX Uogonek Atilde -50
KPX Uogonek comma -35
KPX Uogonek m -30
KPX Uogonek n -30
KPX Uogonek nacute -30
KPX Uogonek ncaron -30
KPX Uogonek ntilde -30
KPX Uogonek p -30
KPX Uogonek period -40
KPX Uogonek r -40
KPX Uogonek racute -40
KPX Uogonek rcaron -40
KPX Uring A -50
KPX Uring AE -70
KPX Uring Aacute -50
KPX Uring Abreve -50
KPX Uring Acircumflex -50
KPX Uring Adieresis -50
KPX Uring Agrave -50
KPX Uring Aogonek -50
KPX Uring Aring -50
KPX Uring Atilde -50
KPX Uring comma -35
KPX Uring m -30
KPX Uring n -30
KPX Uring nacute -30
KPX Uring ncaron -30
KPX Uring ntilde -30
KPX Uring p -30
KPX Uring period -40
KPX Uring r -40
KPX Uring racute -40
KPX Uring rcaron -40
KPX V A -65
KPX V AE -100
KPX V Aacute -65
KPX V Abreve -65
KPX V Acircumflex -65
KPX V Adieresis -65
KPX V Agrave -65
KPX V Aogonek -65
KPX V Aring -65
KPX V Atilde -65
KPX V C -45
KPX V Cacute -45
KPX V Ccaron -45
KPX V Ccedilla -45
KPX V G -40
KPX V O -45
KPX V Oacute -45
KPX V Ocircumflex -45
KPX V Odieresis -45
KPX V Ograve -45
KPX V Ohungarumlaut -45
KPX V Oslash -45
KPX V Otilde -45
KPX V S -15
KPX V Sacute -15
KPX V Scaron -15
KPX V Scedilla -15
KPX V Scommaaccent -15
KPX V T 30
KPX V Tcaron 30
KPX V Tcedilla 30
KPX V Tcommaaccent 30
KPX V a -65
KPX V aacute -50
KPX V abreve -15
KPX V acircumflex -15
KPX V ae -70
KPX V aogonek -65
KPX V aring -15
KPX V colon -80
KPX V comma -75
KPX V e -75
KPX V eacute -55
KPX V ecaron -20
KPX V ecircumflex -20
KPX V eogonek -75
KPX V g -85
KPX V guillemotleft -80
KPX V guilsinglleft -80
KPX V hyphen -45
KPX V i -15
KPX V iacute -10
KPX V icircumflex -5
KPX V iogonek -15
KPX V o -70
KPX V oacute -55
KPX V ocircumflex -20
KPX V ohungarumlaut -20
KPX V oslash -70
KPX V period -80
KPX V r -45
KPX V racute -35
KPX V rcaron -10
KPX V semicolon -80
KPX V u -40
KPX V uacute -30
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -40
KPX V uring -10
KPX V y -10
KPX V yacute -10
KPX W A -55
KPX W AE -85
KPX W Aacute -55
KPX W Abreve -55
KPX W Acircumflex -55
KPX W Adieresis -55
KPX W Agrave -55
KPX W Aogonek -55
KPX W Aring -55
KPX W Atilde -55
KPX W C -40
KPX W Cacute -40
KPX W Ccaron -40
KPX W Ccedilla -40
KPX W G -30
KPX W O -40
KPX W Oacute -40
KPX W Ocircumflex -40
KPX W Odieresis -40
KPX W Ograve -40
KPX W Ohungarumlaut -40
KPX W Oslash -40
KPX W Otilde -40
KPX W S -15
KPX W Sacute -15
KPX W Scaron -15
KPX W Scedilla -15
KPX W Scommaaccent -15
KPX W T 30
KPX W Tcaron 30
KPX W Tcedilla 30
KPX W Tcommaaccent 30
KPX W a -55
KPX W aacute -55
KPX W abreve -55
KPX W acircumflex -55
KPX W adieresis -55
KPX W ae -60
KPX W agrave -55
KPX W aogonek -55
KPX W aring -55
KPX W atilde -55
KPX W colon -75
KPX W comma -60
KPX W e -60
KPX W eacute -60
KPX W ecaron -60
KPX W ecircumflex -60
KPX W edieresis -60
KPX W egrave -60
KPX W eogonek -60
KPX W g -75
KPX W guillemotleft -70
KPX W guilsinglleft -65
KPX W hyphen -30
KPX W i -20
KPX W iacute -20
KPX W icircumflex -20
KPX W iogonek -20
KPX W o -55
KPX W oacute -55
KPX W ocircumflex -55
KPX W odieresis -55
KPX W ograve -55
KPX W ohungarumlaut -55
KPX W oslash -60
KPX W otilde -55
KPX W period -60
KPX W r -40
KPX W racute -40
KPX W rcaron -40
KPX W semicolon -75
KPX W u -35
KPX W uacute -35
KPX W ucircumflex -35
KPX W udieresis -35
KPX W ugrave -35
KPX W uhungarumlaut -35
KPX W uogonek -35
KPX W uring -35
KPX X C -50
KPX X Cacute -50
KPX X Ccaron -50
KPX X Ccedilla -50
KPX X O -45
KPX X Oacute -45
KPX X Ocircumflex -45
KPX X Odieresis -45
KPX X Ograve -45
KPX X Ohungarumlaut -45
KPX X Oslash -45
KPX X Otilde -45
KPX X Q -40
KPX X e -15
KPX X eacute -15
KPX X ecaron -15
KPX X ecircumflex -15
KPX X edieresis -15
KPX X egrave -15
KPX X eogonek -15
KPX X hyphen -40
KPX X o -15
KPX X oacute -15
KPX X ocircumflex -15
KPX X odieresis -15
KPX X ograve -15
KPX X ohungarumlaut -15
KPX X oslash -15
KPX X otilde -15
KPX X y -60
KPX X yacute -60
KPX X ydieresis -60
KPX Y A -25
KPX Y AE -40
KPX Y Aacute -25
KPX Y Abreve -25
KPX Y Acircumflex -25
KPX Y Adieresis -25
KPX Y Agrave -25
KPX Y Aogonek -25
KPX Y Aring -25
KPX Y Atilde -25
KPX Y C -50
KPX Y Cacute -50
KPX Y Ccaron -50
KPX Y Ccedilla -50
KPX Y G -45
KPX Y J -40
KPX Y O -50
KPX Y Oacute -50
KPX Y Ocircumflex -50
KPX Y Odieresis -50
KPX Y Ograve -50
KPX Y Ohungarumlaut -50
KPX Y Oslash -50
KPX Y Otilde -50
KPX Y S -15
KPX Y Sacute -15
KPX Y Scaron -15
KPX Y Scedilla -15
KPX Y Scommaaccent -15
KPX Y T 30
KPX Y Tcaron 30
KPX Y Tcedilla 30
KPX Y Tcommaaccent 30
KPX Y a -70
KPX Y aacute -55
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -75
KPX Y aogonek -70
KPX Y aring -20
KPX Y colon -80
KPX Y comma -65
KPX Y e -80
KPX Y eacute -60
KPX Y ecaron -20
KPX Y ecircumflex -20
KPX Y eogonek -80
KPX Y g -95
KPX Y guillemotleft -95
KPX Y guilsinglleft -90
KPX Y hyphen -60
KPX Y i -15
KPX Y iacute -10
KPX Y icircumflex -5
KPX Y iogonek -15
KPX Y o -75
KPX Y oacute -55
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -75
KPX Y p -50
KPX Y period -65
KPX Y semicolon -85
KPX Y u -60
KPX Y uacute -45
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -60
KPX Y uring -15
KPX Y v -35
KPX Yacute A -25
KPX Yacute AE -40
KPX Yacute Aacute -25
KPX Yacute Abreve -25
KPX Yacute Acircumflex -25
KPX Yacute Adieresis -25
KPX Yacute Agrave -25
KPX Yacute Aogonek -25
KPX Yacute Aring -25
KPX Yacute Atilde -25
KPX Yacute C -50
KPX Yacute Cacute -50
KPX Yacute Ccaron -50
KPX Yacute Ccedilla -50
KPX Yacute G -45
KPX Yacute J -40
KPX Yacute O -50
KPX Yacute Oacute -50
KPX Yacute Ocircumflex -50
KPX Yacute Odieresis -50
KPX Yacute Ograve -50
KPX Yacute Ohungarumlaut -50
KPX Yacute Oslash -50
KPX Yacute Otilde -50
KPX Yacute S -15
KPX Yacute Sacute -15
KPX Yacute Scaron -15
KPX Yacute Scedilla -15
KPX Yacute Scommaaccent -15
KPX Yacute T 30
KPX Yacute Tcaron 30
KPX Yacute Tcedilla 30
KPX Yacute Tcommaaccent 30
KPX Yacute a -20
KPX Yacute aacute -55
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -75
KPX Yacute aogonek -70
KPX Yacute aring -20
KPX Yacute colon -80
KPX Yacute comma -65
KPX Yacute e -20
KPX Yacute eacute -60
KPX Yacute ecaron -20
KPX Yacute ecircumflex -20
KPX Yacute eogonek -80
KPX Yacute g -25
KPX Yacute guillemotleft -95
KPX Yacute guilsinglleft -90
KPX Yacute hyphen -60
KPX Yacute i -5
KPX Yacute iacute -10
KPX Yacute icircumflex -5
KPX Yacute iogonek -15
KPX Yacute o -20
KPX Yacute oacute -55
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -75
KPX Yacute p -15
KPX Yacute period -65
KPX Yacute semicolon -85
KPX Yacute u -15
KPX Yacute uacute -45
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -60
KPX Yacute uring -15
KPX Yacute v -10
KPX Ydieresis A -25
KPX Ydieresis AE -40
KPX Ydieresis Aacute -25
KPX Ydieresis Abreve -25
KPX Ydieresis Acircumflex -25
KPX Ydieresis Adieresis -25
KPX Ydieresis Agrave -25
KPX Ydieresis Aogonek -25
KPX Ydieresis Aring -25
KPX Ydieresis Atilde -25
KPX Ydieresis C -50
KPX Ydieresis Cacute -50
KPX Ydieresis Ccaron -50
KPX Ydieresis Ccedilla -50
KPX Ydieresis G -45
KPX Ydieresis J -40
KPX Ydieresis O -50
KPX Ydieresis Oacute -50
KPX Ydieresis Ocircumflex -50
KPX Ydieresis Odieresis -50
KPX Ydieresis Ograve -50
KPX Ydieresis Ohungarumlaut -50
KPX Ydieresis Oslash -50
KPX Ydieresis Otilde -50
KPX Ydieresis S -15
KPX Ydieresis Sacute -15
KPX Ydieresis Scaron -15
KPX Ydieresis Scedilla -15
KPX Ydieresis Scommaaccent -15
KPX Ydieresis T 30
KPX Ydieresis Tcaron 30
KPX Ydieresis Tcedilla 30
KPX Ydieresis Tcommaaccent 30
KPX Ydieresis a -20
KPX Ydieresis aacute -55
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -75
KPX Ydieresis aogonek -70
KPX Ydieresis aring -20
KPX Ydieresis colon -80
KPX Ydieresis comma -65
KPX Ydieresis e -20
KPX Ydieresis eacute -60
KPX Ydieresis ecaron -20
KPX Ydieresis ecircumflex -20
KPX Ydieresis eogonek -80
KPX Ydieresis g -25
KPX Ydieresis guillemotleft -95
KPX Ydieresis guilsinglleft -90
KPX Ydieresis hyphen -60
KPX Ydieresis i -5
KPX Ydieresis iacute -10
KPX Ydieresis icircumflex -5
KPX Ydieresis iogonek -15
KPX Ydieresis o -20
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -75
KPX Ydieresis p -15
KPX Ydieresis period -65
KPX Ydieresis semicolon -85
KPX Ydieresis u -15
KPX Ydieresis uacute -45
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -60
KPX Ydieresis uring -15
KPX Ydieresis v -10
KPX Z v -10
KPX Z y -30
KPX Z yacute -30
KPX Z ydieresis -30
KPX Zacute v -10
KPX Zacute y -30
KPX Zacute yacute -30
KPX Zacute ydieresis -30
KPX Zcaron v -10
KPX Zcaron y -30
KPX Zcaron yacute -30
KPX Zcaron ydieresis -30
KPX Zdotaccent v -10
KPX Zdotaccent y -30
KPX Zdotaccent yacute -30
KPX Zdotaccent ydieresis -30
KPX a j -20
KPX a quoteright -30
KPX aacute j -20
KPX aacute quoteright -30
KPX abreve j -20
KPX abreve quoteright -30
KPX acircumflex j -20
KPX acircumflex quoteright -30
KPX adieresis j -20
KPX adieresis quoteright -30
KPX agrave j -20
KPX agrave quoteright -30
KPX aogonek j -20
KPX aogonek quoteright -30
KPX aring j -20
KPX aring quoteright -30
KPX atilde j -20
KPX atilde quoteright -30
KPX c h -30
KPX c k -30
KPX cacute h -30
KPX cacute k -30
KPX ccaron h -30
KPX ccaron k -30
KPX ccedilla h -30
KPX ccedilla k -30
KPX comma quotedblright -40
KPX comma quoteright -40
KPX dotlessi j -30
KPX e quoteright -20
KPX e t -15
KPX e tcedilla -15
KPX eacute quoteright -20
KPX eacute t -15
KPX eacute tcedilla -15
KPX eacute tcommaaccent -15
KPX ecaron quoteright -20
KPX ecaron t -15
KPX ecaron tcedilla -15
KPX ecaron tcommaaccent -15
KPX ecircumflex quoteright -20
KPX ecircumflex t -15
KPX ecircumflex tcedilla -15
KPX ecircumflex tcommaaccent -15
KPX edieresis quoteright -20
KPX edieresis t -15
KPX edieresis tcedilla -15
KPX edieresis tcommaaccent -15
KPX egrave quoteright -20
KPX egrave t -15
KPX egrave tcedilla -15
KPX egrave tcommaaccent -15
KPX eogonek quoteright -20
KPX eogonek t -15
KPX f a -25
KPX f aacute -25
KPX f ae -30
KPX f aogonek -25
KPX f aring -15
KPX f e -30
KPX f eacute -35
KPX f eogonek -30
KPX f f 30
KPX f i 15
KPX f iacute 10
KPX f iogonek 15
KPX f j 15
KPX f l 40
KPX f lacute 30
KPX f lslash 40
KPX f o -30
KPX f oacute -30
KPX f oe -25
KPX f oslash -30
KPX f quoteright 20
KPX f s -20
KPX f sacute -20
KPX f scedilla -20
KPX f scommaaccent -20
KPX f t 20
KPX f tcedilla 20
KPX f tcommaaccent 20
KPX g a -40
KPX g aacute -40
KPX g abreve -40
KPX g acircumflex -40
KPX g adieresis -40
KPX g ae -45
KPX g agrave -40
KPX g aogonek -40
KPX g aring -40
KPX g atilde -40
KPX g e -45
KPX g eacute -45
KPX g ecaron -45
KPX g ecircumflex -45
KPX g edieresis -45
KPX g egrave -45
KPX g eogonek -45
KPX g l -45
KPX g lacute -45
KPX g lslash -45
KPX g oacute -40
KPX g odieresis -40
KPX g r -20
KPX g racute -20
KPX g rcaron -20
KPX guillemotright A -25
KPX guillemotright AE -50
KPX guillemotright Aacute -25
KPX guillemotright Abreve -25
KPX guillemotright Acircumflex -25
KPX guillemotright Adieresis -25
KPX guillemotright Agrave -25
KPX guillemotright Aogonek -25
KPX guillemotright Aring -25
KPX guillemotright Atilde -25
KPX guillemotright T -75
KPX guillemotright Tcaron -75
KPX guillemotright Tcedilla -75
KPX guillemotright Tcommaaccent -75
KPX guillemotright V -75
KPX guillemotright W -65
KPX guillemotright Y -80
KPX guillemotright Yacute -80
KPX guillemotright Ydieresis -80
KPX guilsinglright A -25
KPX guilsinglright AE -50
KPX guilsinglright Aacute -25
KPX guilsinglright Abreve -25
KPX guilsinglright Acircumflex -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Agrave -25
KPX guilsinglright Aogonek -25
KPX guilsinglright Aring -25
KPX guilsinglright Atilde -25
KPX guilsinglright T -75
KPX guilsinglright Tcaron -75
KPX guilsinglright Tcedilla -75
KPX guilsinglright Tcommaaccent -75
KPX guilsinglright V -75
KPX guilsinglright W -65
KPX guilsinglright Y -80
KPX guilsinglright Yacute -80
KPX guilsinglright Ydieresis -80
KPX h quoteright -30
KPX hyphen AE -20
KPX hyphen T -45
KPX hyphen Tcaron -45
KPX hyphen Tcedilla -45
KPX hyphen Tcommaaccent -45
KPX hyphen V -45
KPX hyphen W -35
KPX hyphen Y -55
KPX hyphen Yacute -55
KPX hyphen Ydieresis -55
KPX i j -30
KPX iacute j -30
KPX icircumflex j -30
KPX idieresis j -30
KPX igrave j -30
KPX iogonek j -30
KPX k a 10
KPX k aacute 10
KPX k abreve 10
KPX k acircumflex 10
KPX k adieresis 10
KPX k agrave 10
KPX k aogonek 10
KPX k aring 10
KPX k atilde 10
KPX k comma 25
KPX k g -25
KPX k hyphen -25
KPX k period 25
KPX l v -15
KPX lacute v -15
KPX lslash v -15
KPX n T -40
KPX n Tcaron -40
KPX n Tcedilla -40
KPX n Tcommaaccent -40
KPX n quoteright -35
KPX nacute T -40
KPX nacute Tcaron -40
KPX nacute Tcedilla -40
KPX nacute Tcommaaccent -40
KPX nacute quoteright -35
KPX ncaron T -40
KPX ncaron Tcaron -40
KPX ncaron Tcedilla -40
KPX ncaron Tcommaaccent -40
KPX ncaron quoteright -35
KPX ntilde T -40
KPX ntilde Tcaron -40
KPX ntilde Tcedilla -40
KPX ntilde Tcommaaccent -40
KPX ntilde quoteright -35
KPX o T -60
KPX o Tcaron -60
KPX o Tcedilla -60
KPX o Tcommaaccent -60
KPX o quoteright -25
KPX o t -15
KPX o tcedilla -15
KPX o tcommaaccent -15
KPX o v -20
KPX o w -15
KPX o x -30
KPX o y -15
KPX o yacute -15
KPX o ydieresis -15
KPX oacute T -60
KPX oacute Tcaron -60
KPX oacute Tcedilla -60
KPX oacute Tcommaaccent -60
KPX oacute quoteright -25
KPX oacute t -15
KPX oacute tcedilla -15
KPX oacute tcommaaccent -15
KPX oacute v -20
KPX oacute w -15
KPX oacute x -30
KPX oacute y -15
KPX oacute yacute -15
KPX oacute ydieresis -15
KPX ocircumflex T -60
KPX ocircumflex Tcaron -60
KPX ocircumflex Tcedilla -60
KPX ocircumflex Tcommaaccent -60
KPX ocircumflex quoteright -25
KPX ocircumflex t -15
KPX ocircumflex tcedilla -15
KPX ocircumflex tcommaaccent -15
KPX ocircumflex v -20
KPX ocircumflex w -15
KPX ocircumflex x -30
KPX ocircumflex y -15
KPX ocircumflex yacute -15
KPX ocircumflex ydieresis -15
KPX odieresis T -60
KPX odieresis Tcaron -60
KPX odieresis Tcedilla -60
KPX odieresis Tcommaaccent -60
KPX odieresis quoteright -25
KPX odieresis t -15
KPX odieresis tcedilla -15
KPX odieresis tcommaaccent -15
KPX odieresis v -20
KPX odieresis w -15
KPX odieresis x -30
KPX odieresis y -15
KPX odieresis yacute -15
KPX odieresis ydieresis -15
KPX ograve T -60
KPX ograve Tcaron -60
KPX ograve Tcedilla -60
KPX ograve Tcommaaccent -60
KPX ograve quoteright -25
KPX ograve t -15
KPX ograve tcedilla -15
KPX ograve tcommaaccent -15
KPX ograve v -20
KPX ograve w -15
KPX ograve x -30
KPX ograve y -15
KPX ograve yacute -15
KPX ograve ydieresis -15
KPX ohungarumlaut T -60
KPX ohungarumlaut Tcaron -60
KPX ohungarumlaut Tcedilla -60
KPX ohungarumlaut Tcommaaccent -60
KPX ohungarumlaut quoteright -25
KPX ohungarumlaut t -15
KPX ohungarumlaut tcedilla -15
KPX ohungarumlaut tcommaaccent -15
KPX ohungarumlaut v -20
KPX ohungarumlaut w -15
KPX ohungarumlaut x -30
KPX ohungarumlaut y -15
KPX ohungarumlaut yacute -15
KPX ohungarumlaut ydieresis -15
KPX oslash T -60
KPX oslash Tcaron -60
KPX oslash Tcedilla -60
KPX oslash Tcommaaccent -60
KPX oslash quoteright -25
KPX oslash t -15
KPX oslash tcedilla -15
KPX oslash tcommaaccent -15
KPX oslash v -20
KPX oslash w -15
KPX oslash x -30
KPX oslash y -15
KPX oslash yacute -15
KPX oslash ydieresis -15
KPX otilde T -60
KPX otilde Tcaron -60
KPX otilde Tcedilla -60
KPX otilde Tcommaaccent -60
KPX otilde quoteright -25
KPX otilde t -15
KPX otilde tcedilla -15
KPX otilde tcommaaccent -15
KPX otilde v -20
KPX otilde w -15
KPX otilde x -30
KPX otilde y -15
KPX otilde yacute -15
KPX otilde ydieresis -15
KPX p t -15
KPX p tcedilla -15
KPX p tcommaaccent -15
KPX period quotedblright -40
KPX period quoteright -40
KPX q c -15
KPX q cacute -15
KPX q ccaron -15
KPX q ccedilla -15
KPX q u -10
KPX q uacute -10
KPX q ucircumflex -10
KPX q udieresis -10
KPX q ugrave -10
KPX q uhungarumlaut -10
KPX q uogonek -10
KPX q uring -10
KPX quotedblbase AE -10
KPX quotedblbase T -60
KPX quotedblbase Tcaron -60
KPX quotedblbase Tcedilla -60
KPX quotedblbase Tcommaaccent -60
KPX quotedblbase V -95
KPX quotedblbase W -85
KPX quotedblbase Y -70
KPX quotedblbase Yacute -70
KPX quotedblbase Ydieresis -70
KPX quotedblleft A -85
KPX quotedblleft AE -140
KPX quotedblleft Aacute -85
KPX quotedblleft Abreve -85
KPX quotedblleft Acircumflex -85
KPX quotedblleft Adieresis -85
KPX quotedblleft Agrave -85
KPX quotedblleft Aogonek -85
KPX quotedblleft Aring -85
KPX quotedblleft Atilde -85
KPX quotedblleft T -20
KPX quotedblleft Tcaron -20
KPX quotedblleft Tcedilla -20
KPX quotedblleft Tcommaaccent -20
KPX quotedblleft V -15
KPX quotedblleft W -15
KPX quotedblleft Y -25
KPX quotedblleft Yacute -25
KPX quotedblleft Ydieresis -25
KPX quotedblright A -95
KPX quotedblright AE -150
KPX quotedblright Aacute -95
KPX quotedblright Abreve -95
KPX quotedblright Acircumflex -95
KPX quotedblright Adieresis -95
KPX quotedblright Agrave -95
KPX quotedblright Aogonek -95
KPX quotedblright Aring -95
KPX quotedblright Atilde -95
KPX quotedblright T -20
KPX quotedblright Tcaron -20
KPX quotedblright Tcedilla -20
KPX quotedblright Tcommaaccent -20
KPX quotedblright V -20
KPX quotedblright W -20
KPX quotedblright Y -30
KPX quotedblright Yacute -30
KPX quotedblright Ydieresis -30
KPX quoteleft A -80
KPX quoteleft AE -130
KPX quoteleft Aacute -80
KPX quoteleft Abreve -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aogonek -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft Y -15
KPX quoteleft Yacute -15
KPX quoteleft Ydieresis -15
KPX quoteright A -85
KPX quoteright AE -140
KPX quoteright Aacute -85
KPX quoteright Abreve -85
KPX quoteright Acircumflex -85
KPX quoteright Adieresis -85
KPX quoteright Agrave -85
KPX quoteright Aogonek -85
KPX quoteright Aring -85
KPX quoteright Atilde -85
KPX quoteright comma -75
KPX quoteright d -80
KPX quoteright o -80
KPX quoteright oacute -80
KPX quoteright ocircumflex -80
KPX quoteright odieresis -80
KPX quoteright ograve -80
KPX quoteright ohungarumlaut -80
KPX quoteright oslash -80
KPX quoteright otilde -80
KPX quoteright period -80
KPX quoteright r -55
KPX quoteright racute -55
KPX quoteright rcaron -55
KPX quoteright s -65
KPX quoteright sacute -65
KPX quoteright scaron -65
KPX quoteright scedilla -65
KPX quoteright scommaaccent -65
KPX quoteright t -50
KPX quoteright tcedilla -50
KPX quoteright tcommaaccent -50
KPX quoteright v -30
KPX quoteright w -25
KPX quoteright y -25
KPX quoteright yacute -25
KPX quoteright ydieresis -25
KPX r a -25
KPX r aacute -25
KPX r abreve -25
KPX r acircumflex -25
KPX r adieresis -25
KPX r ae -35
KPX r agrave -25
KPX r aogonek -25
KPX r aring -25
KPX r atilde -25
KPX r c -25
KPX r cacute -25
KPX r ccaron -25
KPX r ccedilla -15
KPX r colon -30
KPX r comma -70
KPX r d -30
KPX r e -30
KPX r eacute -30
KPX r ecaron -30
KPX r ecircumflex -30
KPX r edieresis -30
KPX r egrave -30
KPX r eogonek -30
KPX r f 25
KPX r g -20
KPX r h -15
KPX r hyphen -50
KPX r k -15
KPX r l -20
KPX r lacute -20
KPX r lslash -20
KPX r m 15
KPX r n 15
KPX r nacute 15
KPX r ncaron 15
KPX r ntilde 15
KPX r o -25
KPX r oacute -25
KPX r ocircumflex -25
KPX r odieresis -25
KPX r oe -20
KPX r ograve -25
KPX r ohungarumlaut -25
KPX r oslash -25
KPX r otilde -25
KPX r p 15
KPX r period -70
KPX r q -30
KPX r s -15
KPX r sacute -15
KPX r scaron -15
KPX r scedilla -15
KPX r scommaaccent -15
KPX r semicolon -30
KPX r t 10
KPX r tcedilla 10
KPX r tcommaaccent 10
KPX r u 10
KPX r uacute 10
KPX r ucircumflex 10
KPX r udieresis 10
KPX r ugrave 10
KPX r uhungarumlaut 10
KPX r uogonek 10
KPX r uring 10
KPX r v 30
KPX r w 30
KPX r y 30
KPX r yacute 30
KPX r ydieresis 30
KPX racute a -25
KPX racute aacute -25
KPX racute abreve -25
KPX racute acircumflex -25
KPX racute adieresis -25
KPX racute ae -35
KPX racute agrave -25
KPX racute aogonek -25
KPX racute aring -25
KPX racute atilde -25
KPX racute c -25
KPX racute cacute -25
KPX racute ccaron -25
KPX racute ccedilla -25
KPX racute colon -30
KPX racute comma -70
KPX racute d -30
KPX racute e -30
KPX racute eacute -30
KPX racute ecaron -30
KPX racute ecircumflex -30
KPX racute edieresis -30
KPX racute egrave -30
KPX racute eogonek -30
KPX racute f 25
KPX racute g -20
KPX racute h -15
KPX racute hyphen -50
KPX racute k -15
KPX racute l -20
KPX racute lacute -20
KPX racute lslash -20
KPX racute m 15
KPX racute n 15
KPX racute nacute 15
KPX racute ncaron 15
KPX racute ntilde 15
KPX racute o -25
KPX racute oacute -25
KPX racute ocircumflex -25
KPX racute odieresis -25
KPX racute oe -20
KPX racute ograve -25
KPX racute ohungarumlaut -25
KPX racute oslash -25
KPX racute otilde -25
KPX racute p 15
KPX racute period -70
KPX racute q -30
KPX racute s -15
KPX racute sacute -15
KPX racute scaron -15
KPX racute scedilla -15
KPX racute scommaaccent -15
KPX racute semicolon -30
KPX racute t 10
KPX racute tcedilla 10
KPX racute tcommaaccent 10
KPX racute u 10
KPX racute uacute 10
KPX racute ucircumflex 10
KPX racute udieresis 10
KPX racute ugrave 10
KPX racute uhungarumlaut 10
KPX racute uogonek 10
KPX racute uring 10
KPX racute v 30
KPX racute w 30
KPX racute y 30
KPX racute yacute 30
KPX racute ydieresis 30
KPX rcaron a -25
KPX rcaron aacute -25
KPX rcaron abreve -25
KPX rcaron acircumflex -25
KPX rcaron adieresis -25
KPX rcaron ae -35
KPX rcaron agrave -25
KPX rcaron aogonek -25
KPX rcaron aring -25
KPX rcaron atilde -25
KPX rcaron c -25
KPX rcaron cacute -25
KPX rcaron ccaron -25
KPX rcaron ccedilla -25
KPX rcaron colon -30
KPX rcaron comma -70
KPX rcaron d -30
KPX rcaron e -30
KPX rcaron eacute -30
KPX rcaron ecaron -30
KPX rcaron ecircumflex -30
KPX rcaron edieresis -30
KPX rcaron egrave -30
KPX rcaron eogonek -30
KPX rcaron f 25
KPX rcaron g -20
KPX rcaron h -15
KPX rcaron hyphen -50
KPX rcaron k -15
KPX rcaron l -20
KPX rcaron lacute -20
KPX rcaron lslash -20
KPX rcaron m 15
KPX rcaron n 15
KPX rcaron nacute 15
KPX rcaron ncaron 15
KPX rcaron ntilde 15
KPX rcaron o -25
KPX rcaron oacute -25
KPX rcaron ocircumflex -25
KPX rcaron odieresis -25
KPX rcaron oe -20
KPX rcaron ograve -25
KPX rcaron ohungarumlaut -25
KPX rcaron oslash -25
KPX rcaron otilde -25
KPX rcaron p 15
KPX rcaron period -70
KPX rcaron q -30
KPX rcaron s -15
KPX rcaron sacute -15
KPX rcaron scaron -15
KPX rcaron scedilla -15
KPX rcaron scommaaccent -15
KPX rcaron semicolon -30
KPX rcaron t 10
KPX rcaron tcedilla 10
KPX rcaron tcommaaccent 10
KPX rcaron u 10
KPX rcaron uacute 10
KPX rcaron ucircumflex 10
KPX rcaron udieresis 10
KPX rcaron ugrave 10
KPX rcaron uhungarumlaut 10
KPX rcaron uogonek 10
KPX rcaron uring 10
KPX rcaron v 30
KPX rcaron w 30
KPX rcaron y 30
KPX rcaron yacute 30
KPX rcaron ydieresis 30
KPX s quoteright -20
KPX s t -10
KPX s tcedilla -10
KPX s tcommaaccent -10
KPX sacute quoteright -20
KPX sacute t -10
KPX sacute tcedilla -10
KPX sacute tcommaaccent -10
KPX scaron quoteright -20
KPX scaron t -10
KPX scaron tcedilla -10
KPX scaron tcommaaccent -10
KPX scedilla quoteright -20
KPX scedilla t -10
KPX scedilla tcedilla -10
KPX scedilla tcommaaccent -10
KPX scommaaccent quoteright -20
KPX scommaaccent t -10
KPX scommaaccent tcedilla -10
KPX scommaaccent tcommaaccent -10
KPX t colon -30
KPX t e -15
KPX t eacute -15
KPX t ecaron -15
KPX t ecircumflex -15
KPX t edieresis -15
KPX t egrave -15
KPX t eogonek -15
KPX t h -10
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t quoteright -20
KPX t semicolon -25
KPX tcedilla colon -30
KPX tcedilla e -15
KPX tcedilla eacute -15
KPX tcedilla ecaron -15
KPX tcedilla ecircumflex -15
KPX tcedilla edieresis -15
KPX tcedilla egrave -15
KPX tcedilla eogonek -15
KPX tcedilla h -10
KPX tcedilla o -10
KPX tcedilla oacute -10
KPX tcedilla ocircumflex -10
KPX tcedilla odieresis -10
KPX tcedilla ograve -10
KPX tcedilla ohungarumlaut -10
KPX tcedilla oslash -10
KPX tcedilla otilde -10
KPX tcedilla quoteright -20
KPX tcedilla semicolon -25
KPX tcommaaccent colon -30
KPX tcommaaccent e -15
KPX tcommaaccent eacute -15
KPX tcommaaccent ecaron -15
KPX tcommaaccent ecircumflex -15
KPX tcommaaccent edieresis -15
KPX tcommaaccent egrave -15
KPX tcommaaccent eogonek -15
KPX tcommaaccent h -10
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent quoteright -20
KPX tcommaaccent semicolon -25
KPX u quoteright -30
KPX uacute quoteright -30
KPX ucircumflex quoteright -30
KPX udieresis quoteright -30
KPX ugrave quoteright -30
KPX uhungarumlaut quoteright -30
KPX uogonek quoteright -30
KPX uring quoteright -30
KPX v a -25
KPX v aacute -25
KPX v abreve -25
KPX v acircumflex -25
KPX v adieresis -25
KPX v ae -30
KPX v agrave -25
KPX v aogonek -25
KPX v aring -25
KPX v atilde -25
KPX v c -25
KPX v cacute -25
KPX v ccaron -25
KPX v ccedilla -25
KPX v colon -50
KPX v comma -45
KPX v e -30
KPX v eacute -30
KPX v ecaron -30
KPX v ecircumflex -30
KPX v edieresis -30
KPX v egrave -30
KPX v eogonek -30
KPX v g -35
KPX v l -30
KPX v lacute -30
KPX v lslash -30
KPX v o -25
KPX v oacute -30
KPX v ocircumflex -25
KPX v odieresis -30
KPX v ograve -30
KPX v ohungarumlaut -25
KPX v oslash -30
KPX v otilde -25
KPX v period -50
KPX v s -30
KPX v sacute -30
KPX v scaron -30
KPX v scedilla -30
KPX v scommaaccent -30
KPX v semicolon -50
KPX w a -25
KPX w aacute -25
KPX w abreve -25
KPX w acircumflex -25
KPX w adieresis -25
KPX w ae -30
KPX w agrave -25
KPX w aogonek -25
KPX w aring -25
KPX w atilde -25
KPX w c -30
KPX w cacute -30
KPX w ccaron -30
KPX w ccedilla -30
KPX w colon -50
KPX w comma -45
KPX w e -30
KPX w eacute -35
KPX w ecaron -30
KPX w ecircumflex -35
KPX w edieresis -30
KPX w egrave -35
KPX w eogonek -30
KPX w g -40
KPX w l -30
KPX w lacute -30
KPX w lslash -30
KPX w o -30
KPX w oacute -30
KPX w ocircumflex -30
KPX w odieresis -30
KPX w ograve -30
KPX w ohungarumlaut -30
KPX w oslash -30
KPX w otilde -30
KPX w period -50
KPX w s -30
KPX w sacute -30
KPX w scaron -30
KPX w scedilla -30
KPX w scommaaccent -30
KPX w semicolon -50
KPX y a -15
KPX y aacute -15
KPX y abreve -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y ae -20
KPX y agrave -15
KPX y aogonek -15
KPX y aring -15
KPX y atilde -15
KPX y c -15
KPX y cacute -15
KPX y ccaron -15
KPX y ccedilla -15
KPX y colon -50
KPX y comma -25
KPX y e -20
KPX y eacute -20
KPX y ecaron -20
KPX y ecircumflex -20
KPX y edieresis -20
KPX y egrave -20
KPX y eogonek -20
KPX y g -35
KPX y l -20
KPX y lacute -20
KPX y lslash -20
KPX y o -15
KPX y oacute -20
KPX y ocircumflex -15
KPX y odieresis -20
KPX y ograve -20
KPX y ohungarumlaut -15
KPX y oslash -20
KPX y otilde -15
KPX y period -25
KPX y s -20
KPX y sacute -20
KPX y scaron -20
KPX y scedilla -20
KPX y scommaaccent -20
KPX y semicolon -45
KPX yacute a -15
KPX yacute aacute -15
KPX yacute abreve -15
KPX yacute acircumflex -15
KPX yacute adieresis -15
KPX yacute ae -20
KPX yacute agrave -15
KPX yacute aogonek -15
KPX yacute aring -15
KPX yacute atilde -15
KPX yacute c -15
KPX yacute cacute -15
KPX yacute ccaron -15
KPX yacute ccedilla -15
KPX yacute colon -50
KPX yacute comma -25
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecaron -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute eogonek -20
KPX yacute g -35
KPX yacute l -20
KPX yacute lacute -20
KPX yacute lslash -20
KPX yacute o -15
KPX yacute oacute -15
KPX yacute ocircumflex -15
KPX yacute odieresis -15
KPX yacute ograve -15
KPX yacute ohungarumlaut -15
KPX yacute oslash -15
KPX yacute otilde -15
KPX yacute period -25
KPX yacute s -20
KPX yacute sacute -20
KPX yacute scaron -20
KPX yacute scedilla -20
KPX yacute scommaaccent -20
KPX yacute semicolon -45
KPX ydieresis a -15
KPX ydieresis aacute -15
KPX ydieresis abreve -15
KPX ydieresis acircumflex -15
KPX ydieresis adieresis -15
KPX ydieresis ae -20
KPX ydieresis agrave -15
KPX ydieresis aogonek -15
KPX ydieresis aring -15
KPX ydieresis atilde -15
KPX ydieresis c -15
KPX ydieresis cacute -15
KPX ydieresis ccaron -15
KPX ydieresis ccedilla -15
KPX ydieresis colon -50
KPX ydieresis comma -25
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecaron -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis eogonek -20
KPX ydieresis g -35
KPX ydieresis l -20
KPX ydieresis lacute -20
KPX ydieresis lslash -20
KPX ydieresis o -15
KPX ydieresis oacute -15
KPX ydieresis ocircumflex -15
KPX ydieresis odieresis -15
KPX ydieresis ograve -15
KPX ydieresis ohungarumlaut -15
KPX ydieresis oslash -15
KPX ydieresis otilde -15
KPX ydieresis period -25
KPX ydieresis s -20
KPX ydieresis sacute -20
KPX ydieresis scaron -20
KPX ydieresis scedilla -20
KPX ydieresis scommaaccent -20
KPX ydieresis semicolon -45
EndKernPairs
EndKernData
EndFontMetrics
