StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiTimes-Regular
FullName QuasiTimes-Regular
FamilyName QuasiTimes
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -168 -281 1000 923
CapHeight 662
XHeight 450
Descender -265
Ascender 735
StartCharMetrics 304
C 1 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 2 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C 3 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 4 ; WX 333 ; N dieresis ; B 18 523 316 622 ;
C 5 ; WX 333 ; N breve ; B 26 507 307 664 ;
C 6 ; WX 333 ; N dotaccent ; B 115 581 217 683 ;
C 7 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 8 ; WX 333 ; N ring ; B 67 512 266 711 ;
C 10 ; WX 333 ; N hungarumlaut ; B -3 507 377 678 ;
C 11 ; WX 333 ; N ogonek ; B 81 -219 261 15 ;
C 12 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 14 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C 15 ; WX 278 ; N dotlessj ; B -70 -218 193 460 ;
C 16 ; WX 333 ; N tilde ; B 1 532 331 638 ;
C 17 ; WX 600 ; N ff ; B 31 0 650 683 ; L i ffi ; L l ffl ;
C 18 ; WX 827 ; N ffi ; B 31 0 792 683 ;
C 19 ; WX 827 ; N ffl ; B 31 0 792 683 ;
C 20 ; WX 791 ; N f_k ; B 32 0 796 683 ;
C 21 ; WX 564 ; N approxequal ; B 29 92 531 435 ;
C 22 ; WX 500 ; N ell ; B 32 -9 449 700 ;
C 23 ; WX 833 ; N infinity ; B 108 107 726 491 ;
C 24 ; WX 579 ; N alpha ; B 6 -12 547 442 ;
C 25 ; WX 560 ; N beta ; B -43 -204 521 679 ;
C 26 ; WX 477 ; N delta ; B 5 -12 438 704 ;
C 27 ; WX 678 ; N pi ; B 17 -21 669 432 ;
C 28 ; WX 659 ; N Delta ; B 26 0 633 731 ;
C 29 ; WX 819 ; N Pi ; B 24 0 800 692 ;
C 30 ; WX 661 ; N Sigma ; B 11 -69 620 781 ;
C 31 ; WX 766 ; N Omega ; B 13 0 754 731 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 237 676 ; L quoteleft exclamdown ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 432 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -10 536 516 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -10 536 516 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ; L quoteleft questiondown ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 19 507 242 678 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 202 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 461 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 459 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C 128 ; WX 500 ; N Euro ; B -16 -14 477 674 ;
C 129 ; WX 556 ; N fi ; B 31 0 521 683 ;
C 130 ; WX 556 ; N fl ; B 32 0 521 683 ;
C 131 ; WX 722 ; N Ydieresis ; B 22 0 703 834 ;
C 132 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 -11 888 100 ;
C 134 ; WX 500 ; N dagger ; B 59 -149 443 676 ;
C 135 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 136 ; WX 611 ; N Ecircumflex ; B 12 0 597 886 ;
C 137 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C 138 ; WX 556 ; N Scaron ; B 42 -14 491 886 ;
C 139 ; WX 556 ; N Scommaaccent ; B 42 -281 491 676 ;
C 140 ; WX 556 ; N Sacute ; B 42 -14 491 890 ;
C 141 ; WX 889 ; N OE ; B 30 -6 885 668 ;
C 142 ; WX 611 ; N Zcaron ; B 9 0 597 886 ;
C 143 ; WX 611 ; N Zacute ; B 9 0 597 890 ;
C 145 ; WX 333 ; N quoteleft ; B 115 433 254 676 ; L quoteleft quotedblleft ;
C 146 ; WX 333 ; N quoteright ; B 79 433 218 676 ; L quoteright quotedblright ;
C 147 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 148 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 149 ; WX 500 ; N bullet ; B 115 196 385 466 ;
C 150 ; WX 500 ; N endash ; B 0 201 500 250 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 152 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
C 153 ; WX 733 ; N anglearc ; B 30 -9 703 664 ;
C 154 ; WX 389 ; N scaron ; B 40 -10 351 674 ;
C 155 ; WX 389 ; N scommaaccent ; B 51 -281 348 459 ;
C 156 ; WX 389 ; N sacute ; B 51 -10 348 678 ;
C 157 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C 158 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C 159 ; WX 444 ; N zacute ; B 27 0 418 678 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 97 -218 204 469 ; L exclamdown guillemotleft ;
C 162 ; WX 444 ; N questiondown ; B 30 -218 376 468 ; L questiondown guillemotright ;
C 163 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 164 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 165 ; WX 722 ; N Aogonek ; B 15 -229 706 674 ;
C 166 ; WX 733 ; N diameter ; B 30 -9 703 664 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 722 ; N Uogonek ; B 14 -229 705 662 ;
C 169 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C 170 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C 172 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C 173 ; WX 564 ; N minus ; B 30 220 534 286 ;
C 174 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C 175 ; WX 611 ; N Zdotaccent ; B 9 0 597 845 ;
C 176 ; WX 400 ; N degree ; B 57 390 343 676 ;
C 177 ; WX 564 ; N plusminus ; B 30 0 534 568 ;
C 178 ; WX 564 ; N lessequal ; B 28 -156 536 590 ;
C 179 ; WX 278 ; N lslash ; B 25 0 274 683 ;
C 180 ; WX 564 ; N greaterequal ; B 28 -156 536 590 ;
C 181 ; WX 571 ; N mu ; B -49 -205 544 432 ;
C 182 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 183 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 184 ; WX 500 ; N uogonek ; B 9 -219 479 450 ;
C 185 ; WX 444 ; N aogonek ; B 37 -219 454 460 ;
C 186 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 187 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C 188 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C 189 ; WX 611 ; N Tcommaaccent ; B 17 -281 593 662 ;
C 190 ; WX 278 ; N tcommaaccent ; B 13 -281 279 579 ;
C 191 ; WX 444 ; N zdotaccent ; B 27 0 418 683 ;
C 192 ; WX 722 ; N Agrave ; B 15 0 706 890 ;
C 193 ; WX 722 ; N Aacute ; B 15 0 706 890 ;
C 194 ; WX 722 ; N Acircumflex ; B 15 0 706 886 ;
C 195 ; WX 722 ; N Atilde ; B 15 0 706 850 ;
C 196 ; WX 722 ; N Adieresis ; B 15 0 706 834 ;
C 197 ; WX 722 ; N Aring ; B 15 0 706 923 ;
C 198 ; WX 667 ; N Cacute ; B 28 -14 633 890 ;
C 199 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C 200 ; WX 611 ; N Egrave ; B 12 0 597 890 ;
C 201 ; WX 611 ; N Eacute ; B 12 0 597 890 ;
C 202 ; WX 611 ; N Eogonek ; B 12 -229 597 662 ;
C 203 ; WX 611 ; N Edieresis ; B 12 0 597 834 ;
C 204 ; WX 333 ; N Igrave ; B 17 0 315 890 ;
C 205 ; WX 333 ; N Iacute ; B 18 0 315 890 ;
C 206 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ;
C 207 ; WX 333 ; N Idieresis ; B 18 0 317 834 ;
C 208 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C 209 ; WX 722 ; N Nacute ; B 12 -11 707 890 ;
C 210 ; WX 722 ; N Ograve ; B 34 -14 688 890 ;
C 211 ; WX 722 ; N Oacute ; B 34 -14 688 890 ;
C 212 ; WX 722 ; N Ocircumflex ; B 34 -14 688 886 ;
C 213 ; WX 722 ; N Otilde ; B 34 -14 688 850 ;
C 214 ; WX 722 ; N Odieresis ; B 34 -14 688 834 ;
C 215 ; WX 564 ; N multiply ; B 38 8 527 497 ;
C 216 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 217 ; WX 722 ; N Ugrave ; B 14 -14 705 890 ;
C 218 ; WX 722 ; N Uacute ; B 14 -14 705 890 ;
C 219 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ;
C 220 ; WX 722 ; N Udieresis ; B 14 -14 705 834 ;
C 221 ; WX 722 ; N Yacute ; B 22 0 703 890 ;
C 222 ; WX 333 ; N Iogonek ; B 18 -229 315 662 ;
C 223 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C 224 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C 225 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C 226 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C 227 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C 228 ; WX 444 ; N adieresis ; B 37 -10 442 622 ;
C 229 ; WX 444 ; N aring ; B 37 -10 442 711 ;
C 230 ; WX 444 ; N cacute ; B 25 -10 412 678 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ;
C 232 ; WX 444 ; N egrave ; B 25 -10 424 678 ;
C 233 ; WX 444 ; N eacute ; B 25 -10 424 678 ;
C 234 ; WX 444 ; N eogonek ; B 25 -219 424 460 ;
C 235 ; WX 444 ; N edieresis ; B 25 -10 424 622 ;
C 236 ; WX 278 ; N igrave ; B -12 0 253 678 ;
C 237 ; WX 278 ; N iacute ; B 16 0 286 678 ;
C 238 ; WX 278 ; N icircumflex ; B -18 0 293 674 ;
C 239 ; WX 278 ; N idieresis ; B -10 0 288 622 ;
C 240 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C 241 ; WX 500 ; N nacute ; B 16 0 485 678 ;
C 242 ; WX 500 ; N ograve ; B 29 -10 470 678 ;
C 243 ; WX 500 ; N oacute ; B 29 -10 470 678 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C 245 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C 246 ; WX 500 ; N odieresis ; B 29 -10 470 622 ;
C 247 ; WX 564 ; N divide ; B 30 -10 534 516 ;
C 248 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 249 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C 250 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C 251 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C 252 ; WX 500 ; N udieresis ; B 9 -10 479 622 ;
C 253 ; WX 500 ; N yacute ; B 14 -218 475 678 ;
C 254 ; WX 278 ; N iogonek ; B 16 -219 256 683 ;
C 255 ; WX 500 ; N ydieresis ; B 14 -218 475 622 ;
C -1 ; WX 722 ; N Dcroat ; B 16 0 685 662 ;
C -1 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C -1 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C -1 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C -1 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C -1 ; WX 500 ; N florin ; B 7 -189 490 676 ;
C -1 ; WX 500 ; N yen ; B -53 0 512 662 ;
C -1 ; WX 300 ; N onesuperior ; B 57 270 248 676 ;
C -1 ; WX 300 ; N twosuperior ; B 1 270 296 676 ;
C -1 ; WX 300 ; N threesuperior ; B 14 262 291 676 ;
C -1 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C -1 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C -1 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C -1 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ;
C -1 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ;
C -1 ; WX 750 ; N onehalf ; B 31 -14 746 676 ;
C -1 ; WX 750 ; N onequarter ; B 37 -14 718 676 ;
C -1 ; WX 750 ; N threequarters ; B 15 -14 718 676 ;
C -1 ; WX 167 ; N fraction ; B -168 -14 331 676 ;
C -1 ; WX 333 ; N commaaccent ; B 97 -281 236 -38 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ;
C -1 ; WX 980 ; N trademark ; B 30 256 957 662 ;
C -1 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -225 491 676 ;
C -1 ; WX 389 ; N scedilla ; B 51 -215 348 459 ;
C -1 ; WX 611 ; N Tcedilla ; B 17 -225 593 662 ;
C -1 ; WX 278 ; N tcedilla ; B 13 -215 279 579 ;
C -1 ; WX 500 ; N varmu ; B 36 -218 512 450 ;
C -1 ; WX 444 ; N abreve ; B 37 -10 442 664 ;
C -1 ; WX 444 ; N ccaron ; B 25 -10 412 674 ;
C -1 ; WX 444 ; N ecaron ; B 25 -10 424 674 ;
C -1 ; WX 500 ; N ncaron ; B 16 0 485 674 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 29 -10 512 678 ;
C -1 ; WX 333 ; N racute ; B 5 0 335 678 ;
C -1 ; WX 333 ; N rcaron ; B 5 0 335 674 ;
C -1 ; WX 500 ; N uring ; B 9 -10 479 711 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 9 -10 506 678 ;
C -1 ; WX 278 ; N lacute ; B 19 0 288 911 ;
C -1 ; WX 722 ; N Abreve ; B 15 0 706 876 ;
C -1 ; WX 667 ; N Ccaron ; B 28 -14 633 886 ;
C -1 ; WX 722 ; N Dcaron ; B 16 0 685 886 ;
C -1 ; WX 611 ; N Ecaron ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Lacute ; B 12 0 598 890 ;
C -1 ; WX 722 ; N Ncaron ; B 12 -11 707 886 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 34 -14 688 890 ;
C -1 ; WX 667 ; N Racute ; B 17 0 659 890 ;
C -1 ; WX 667 ; N Rcaron ; B 17 0 659 886 ;
C -1 ; WX 611 ; N Tcaron ; B 17 0 593 886 ;
C -1 ; WX 722 ; N Uring ; B 14 -14 705 923 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 14 -14 705 890 ;
EndCharMetrics
StartKernData
StartKernPairs 3294
KPX A C -55
KPX A Cacute -55
KPX A Ccedilla -55
KPX A G -55
KPX A O -60
KPX A Odieresis -60
KPX A Q -60
KPX A T -55
KPX A Tcedilla -55
KPX A U -60
KPX A Uacute -60
KPX A Ucircumflex -60
KPX A Udieresis -60
KPX A Ugrave -60
KPX A Uogonek -60
KPX A V -130
KPX A W -115
KPX A Y -80
KPX A b -20
KPX A c -30
KPX A cacute -30
KPX A ccedilla -30
KPX A d -30
KPX A e -25
KPX A eogonek -25
KPX A g -20
KPX A guillemotleft -65
KPX A guilsinglleft -75
KPX A hyphen -25
KPX A o -40
KPX A q -20
KPX A quotedblright -90
KPX A quoteright -115
KPX A t -20
KPX A tcedilla -20
KPX A u -30
KPX A uogonek -30
KPX A v -80
KPX A w -75
KPX A y -85
KPX Aacute C -55
KPX Aacute Cacute -55
KPX Aacute Ccaron -55
KPX Aacute Ccedilla -55
KPX Aacute G -55
KPX Aacute O -60
KPX Aacute Oacute -60
KPX Aacute Ocircumflex -60
KPX Aacute Odieresis -60
KPX Aacute Ograve -60
KPX Aacute Ohungarumlaut -60
KPX Aacute Oslash -60
KPX Aacute Otilde -60
KPX Aacute Q -60
KPX Aacute T -55
KPX Aacute Tcaron -55
KPX Aacute Tcedilla -55
KPX Aacute Tcommaaccent -55
KPX Aacute U -60
KPX Aacute Uacute -60
KPX Aacute Ucircumflex -60
KPX Aacute Udieresis -60
KPX Aacute Ugrave -60
KPX Aacute Uhungarumlaut -60
KPX Aacute Uogonek -60
KPX Aacute Uring -60
KPX Aacute V -130
KPX Aacute W -115
KPX Aacute Y -80
KPX Aacute Yacute -80
KPX Aacute Ydieresis -80
KPX Aacute b -20
KPX Aacute c -30
KPX Aacute cacute -30
KPX Aacute ccaron -30
KPX Aacute ccedilla -30
KPX Aacute d -30
KPX Aacute e -25
KPX Aacute eacute -25
KPX Aacute ecaron -25
KPX Aacute ecircumflex -25
KPX Aacute edieresis -25
KPX Aacute egrave -25
KPX Aacute eogonek -25
KPX Aacute g -20
KPX Aacute guillemotleft -65
KPX Aacute guilsinglleft -75
KPX Aacute hyphen -25
KPX Aacute o -40
KPX Aacute oacute -40
KPX Aacute ocircumflex -40
KPX Aacute odieresis -40
KPX Aacute ograve -40
KPX Aacute ohungarumlaut -40
KPX Aacute oslash -40
KPX Aacute otilde -40
KPX Aacute q -20
KPX Aacute quotedblright -90
KPX Aacute quoteright -115
KPX Aacute t -20
KPX Aacute tcedilla -20
KPX Aacute tcommaaccent -20
KPX Aacute u -30
KPX Aacute uacute -30
KPX Aacute ucircumflex -30
KPX Aacute udieresis -30
KPX Aacute ugrave -30
KPX Aacute uhungarumlaut -30
KPX Aacute uogonek -30
KPX Aacute uring -30
KPX Aacute v -80
KPX Aacute w -75
KPX Aacute y -85
KPX Aacute yacute -85
KPX Aacute ydieresis -85
KPX Abreve C -55
KPX Abreve Cacute -55
KPX Abreve Ccaron -55
KPX Abreve Ccedilla -55
KPX Abreve G -55
KPX Abreve O -60
KPX Abreve Oacute -60
KPX Abreve Ocircumflex -60
KPX Abreve Odieresis -60
KPX Abreve Ograve -60
KPX Abreve Ohungarumlaut -60
KPX Abreve Oslash -60
KPX Abreve Otilde -60
KPX Abreve Q -60
KPX Abreve T -55
KPX Abreve Tcaron -55
KPX Abreve Tcedilla -55
KPX Abreve Tcommaaccent -55
KPX Abreve U -60
KPX Abreve Uacute -60
KPX Abreve Ucircumflex -60
KPX Abreve Udieresis -60
KPX Abreve Ugrave -60
KPX Abreve Uhungarumlaut -60
KPX Abreve Uogonek -60
KPX Abreve Uring -60
KPX Abreve V -130
KPX Abreve W -115
KPX Abreve Y -80
KPX Abreve Yacute -80
KPX Abreve Ydieresis -80
KPX Abreve b -20
KPX Abreve c -30
KPX Abreve cacute -30
KPX Abreve ccaron -30
KPX Abreve ccedilla -30
KPX Abreve d -30
KPX Abreve e -25
KPX Abreve eacute -25
KPX Abreve ecaron -25
KPX Abreve ecircumflex -25
KPX Abreve edieresis -25
KPX Abreve egrave -25
KPX Abreve eogonek -25
KPX Abreve g -20
KPX Abreve guillemotleft -65
KPX Abreve guilsinglleft -75
KPX Abreve hyphen -25
KPX Abreve o -40
KPX Abreve oacute -40
KPX Abreve ocircumflex -40
KPX Abreve odieresis -40
KPX Abreve ograve -40
KPX Abreve ohungarumlaut -40
KPX Abreve oslash -40
KPX Abreve otilde -40
KPX Abreve q -20
KPX Abreve quotedblright -90
KPX Abreve quoteright -115
KPX Abreve t -20
KPX Abreve tcedilla -20
KPX Abreve tcommaaccent -20
KPX Abreve u -30
KPX Abreve uacute -30
KPX Abreve ucircumflex -30
KPX Abreve udieresis -30
KPX Abreve ugrave -30
KPX Abreve uhungarumlaut -30
KPX Abreve uogonek -30
KPX Abreve uring -30
KPX Abreve v -80
KPX Abreve w -75
KPX Abreve y -85
KPX Abreve yacute -85
KPX Abreve ydieresis -85
KPX Acircumflex C -55
KPX Acircumflex Cacute -55
KPX Acircumflex Ccaron -55
KPX Acircumflex Ccedilla -55
KPX Acircumflex G -55
KPX Acircumflex O -60
KPX Acircumflex Oacute -60
KPX Acircumflex Ocircumflex -60
KPX Acircumflex Odieresis -60
KPX Acircumflex Ograve -60
KPX Acircumflex Ohungarumlaut -60
KPX Acircumflex Oslash -60
KPX Acircumflex Otilde -60
KPX Acircumflex Q -60
KPX Acircumflex T -55
KPX Acircumflex Tcaron -55
KPX Acircumflex Tcedilla -55
KPX Acircumflex Tcommaaccent -55
KPX Acircumflex U -60
KPX Acircumflex Uacute -60
KPX Acircumflex Ucircumflex -60
KPX Acircumflex Udieresis -60
KPX Acircumflex Ugrave -60
KPX Acircumflex Uhungarumlaut -60
KPX Acircumflex Uogonek -60
KPX Acircumflex Uring -60
KPX Acircumflex V -130
KPX Acircumflex W -115
KPX Acircumflex Y -80
KPX Acircumflex Yacute -80
KPX Acircumflex Ydieresis -80
KPX Acircumflex b -20
KPX Acircumflex c -30
KPX Acircumflex cacute -30
KPX Acircumflex ccaron -30
KPX Acircumflex ccedilla -30
KPX Acircumflex d -30
KPX Acircumflex e -25
KPX Acircumflex eacute -25
KPX Acircumflex ecaron -25
KPX Acircumflex ecircumflex -25
KPX Acircumflex edieresis -25
KPX Acircumflex egrave -25
KPX Acircumflex eogonek -25
KPX Acircumflex g -20
KPX Acircumflex guillemotleft -65
KPX Acircumflex guilsinglleft -75
KPX Acircumflex hyphen -25
KPX Acircumflex o -40
KPX Acircumflex oacute -40
KPX Acircumflex ocircumflex -40
KPX Acircumflex odieresis -40
KPX Acircumflex ograve -40
KPX Acircumflex ohungarumlaut -40
KPX Acircumflex oslash -40
KPX Acircumflex otilde -40
KPX Acircumflex q -20
KPX Acircumflex quotedblright -90
KPX Acircumflex quoteright -115
KPX Acircumflex t -20
KPX Acircumflex tcedilla -20
KPX Acircumflex tcommaaccent -20
KPX Acircumflex u -30
KPX Acircumflex uacute -30
KPX Acircumflex ucircumflex -30
KPX Acircumflex udieresis -30
KPX Acircumflex ugrave -30
KPX Acircumflex uhungarumlaut -30
KPX Acircumflex uogonek -30
KPX Acircumflex uring -30
KPX Acircumflex v -80
KPX Acircumflex w -75
KPX Acircumflex y -85
KPX Acircumflex yacute -85
KPX Acircumflex ydieresis -85
KPX Adieresis C -55
KPX Adieresis Cacute -55
KPX Adieresis Ccaron -55
KPX Adieresis Ccedilla -55
KPX Adieresis G -55
KPX Adieresis O -60
KPX Adieresis Oacute -60
KPX Adieresis Ocircumflex -60
KPX Adieresis Odieresis -60
KPX Adieresis Ograve -60
KPX Adieresis Ohungarumlaut -60
KPX Adieresis Oslash -60
KPX Adieresis Otilde -60
KPX Adieresis Q -60
KPX Adieresis T -55
KPX Adieresis Tcaron -55
KPX Adieresis Tcedilla -55
KPX Adieresis Tcommaaccent -55
KPX Adieresis U -60
KPX Adieresis Uacute -60
KPX Adieresis Ucircumflex -60
KPX Adieresis Udieresis -60
KPX Adieresis Ugrave -60
KPX Adieresis Uhungarumlaut -60
KPX Adieresis Uogonek -60
KPX Adieresis Uring -60
KPX Adieresis V -130
KPX Adieresis W -115
KPX Adieresis Y -80
KPX Adieresis Yacute -80
KPX Adieresis Ydieresis -80
KPX Adieresis b -20
KPX Adieresis c -30
KPX Adieresis cacute -30
KPX Adieresis ccaron -30
KPX Adieresis ccedilla -30
KPX Adieresis d -30
KPX Adieresis e -25
KPX Adieresis eacute -25
KPX Adieresis ecaron -25
KPX Adieresis ecircumflex -25
KPX Adieresis edieresis -25
KPX Adieresis egrave -25
KPX Adieresis eogonek -25
KPX Adieresis g -20
KPX Adieresis guillemotleft -65
KPX Adieresis guilsinglleft -75
KPX Adieresis hyphen -25
KPX Adieresis o -40
KPX Adieresis oacute -40
KPX Adieresis ocircumflex -40
KPX Adieresis odieresis -40
KPX Adieresis ograve -40
KPX Adieresis ohungarumlaut -40
KPX Adieresis oslash -40
KPX Adieresis otilde -40
KPX Adieresis q -20
KPX Adieresis quotedblright -90
KPX Adieresis quoteright -115
KPX Adieresis t -20
KPX Adieresis tcedilla -20
KPX Adieresis tcommaaccent -20
KPX Adieresis u -30
KPX Adieresis uacute -30
KPX Adieresis ucircumflex -30
KPX Adieresis udieresis -30
KPX Adieresis ugrave -30
KPX Adieresis uhungarumlaut -30
KPX Adieresis uogonek -30
KPX Adieresis uring -30
KPX Adieresis v -80
KPX Adieresis w -75
KPX Adieresis y -85
KPX Adieresis yacute -85
KPX Adieresis ydieresis -85
KPX Agrave C -55
KPX Agrave Cacute -55
KPX Agrave Ccaron -55
KPX Agrave Ccedilla -55
KPX Agrave G -55
KPX Agrave O -60
KPX Agrave Oacute -60
KPX Agrave Ocircumflex -60
KPX Agrave Odieresis -60
KPX Agrave Ograve -60
KPX Agrave Ohungarumlaut -60
KPX Agrave Oslash -60
KPX Agrave Otilde -60
KPX Agrave Q -60
KPX Agrave T -55
KPX Agrave Tcaron -55
KPX Agrave Tcedilla -55
KPX Agrave Tcommaaccent -55
KPX Agrave U -60
KPX Agrave Uacute -60
KPX Agrave Ucircumflex -60
KPX Agrave Udieresis -60
KPX Agrave Ugrave -60
KPX Agrave Uhungarumlaut -60
KPX Agrave Uogonek -60
KPX Agrave Uring -60
KPX Agrave V -130
KPX Agrave W -115
KPX Agrave Y -80
KPX Agrave Yacute -80
KPX Agrave Ydieresis -80
KPX Agrave b -20
KPX Agrave c -30
KPX Agrave cacute -30
KPX Agrave ccaron -30
KPX Agrave ccedilla -30
KPX Agrave d -30
KPX Agrave e -25
KPX Agrave eacute -25
KPX Agrave ecaron -25
KPX Agrave ecircumflex -25
KPX Agrave edieresis -25
KPX Agrave egrave -25
KPX Agrave eogonek -25
KPX Agrave g -20
KPX Agrave guillemotleft -65
KPX Agrave guilsinglleft -75
KPX Agrave hyphen -25
KPX Agrave o -40
KPX Agrave oacute -40
KPX Agrave ocircumflex -40
KPX Agrave odieresis -40
KPX Agrave ograve -40
KPX Agrave ohungarumlaut -40
KPX Agrave oslash -40
KPX Agrave otilde -40
KPX Agrave q -20
KPX Agrave quotedblright -90
KPX Agrave quoteright -115
KPX Agrave t -20
KPX Agrave tcedilla -20
KPX Agrave tcommaaccent -20
KPX Agrave u -30
KPX Agrave uacute -30
KPX Agrave ucircumflex -30
KPX Agrave udieresis -30
KPX Agrave ugrave -30
KPX Agrave uhungarumlaut -30
KPX Agrave uogonek -30
KPX Agrave uring -30
KPX Agrave v -80
KPX Agrave w -75
KPX Agrave y -85
KPX Agrave yacute -85
KPX Agrave ydieresis -85
KPX Aogonek C -55
KPX Aogonek Ccedilla -55
KPX Aogonek G -55
KPX Aogonek O -60
KPX Aogonek Odieresis -60
KPX Aogonek Q -60
KPX Aogonek T -55
KPX Aogonek U -60
KPX Aogonek Uacute -60
KPX Aogonek Ucircumflex -60
KPX Aogonek Udieresis -60
KPX Aogonek Ugrave -60
KPX Aogonek V -130
KPX Aogonek W -115
KPX Aogonek Y -80
KPX Aogonek b -20
KPX Aogonek c -30
KPX Aogonek ccedilla -30
KPX Aogonek d -30
KPX Aogonek e -25
KPX Aogonek g -20
KPX Aogonek guillemotleft -65
KPX Aogonek guilsinglleft -75
KPX Aogonek hyphen -25
KPX Aogonek o -40
KPX Aogonek q -20
KPX Aogonek quotedblright -90
KPX Aogonek quoteright -115
KPX Aogonek t -20
KPX Aogonek u -30
KPX Aogonek v -80
KPX Aogonek w -75
KPX Aogonek y -85
KPX Aring C -55
KPX Aring Cacute -55
KPX Aring Ccaron -55
KPX Aring Ccedilla -55
KPX Aring G -55
KPX Aring O -60
KPX Aring Oacute -60
KPX Aring Ocircumflex -60
KPX Aring Odieresis -60
KPX Aring Ograve -60
KPX Aring Ohungarumlaut -60
KPX Aring Oslash -60
KPX Aring Otilde -60
KPX Aring Q -60
KPX Aring T -55
KPX Aring Tcaron -55
KPX Aring Tcedilla -55
KPX Aring Tcommaaccent -55
KPX Aring U -60
KPX Aring Uacute -60
KPX Aring Ucircumflex -60
KPX Aring Udieresis -60
KPX Aring Ugrave -60
KPX Aring Uhungarumlaut -60
KPX Aring Uogonek -60
KPX Aring Uring -60
KPX Aring V -130
KPX Aring W -115
KPX Aring Y -80
KPX Aring Yacute -80
KPX Aring Ydieresis -80
KPX Aring b -20
KPX Aring c -30
KPX Aring cacute -30
KPX Aring ccaron -30
KPX Aring ccedilla -30
KPX Aring d -30
KPX Aring e -25
KPX Aring eacute -25
KPX Aring ecaron -25
KPX Aring ecircumflex -25
KPX Aring edieresis -25
KPX Aring egrave -25
KPX Aring eogonek -25
KPX Aring g -20
KPX Aring guillemotleft -65
KPX Aring guilsinglleft -75
KPX Aring hyphen -25
KPX Aring o -40
KPX Aring oacute -40
KPX Aring ocircumflex -40
KPX Aring odieresis -40
KPX Aring ograve -40
KPX Aring ohungarumlaut -40
KPX Aring oslash -40
KPX Aring otilde -40
KPX Aring q -20
KPX Aring quotedblright -90
KPX Aring quoteright -115
KPX Aring t -20
KPX Aring tcedilla -20
KPX Aring tcommaaccent -20
KPX Aring u -30
KPX Aring uacute -30
KPX Aring ucircumflex -30
KPX Aring udieresis -30
KPX Aring ugrave -30
KPX Aring uhungarumlaut -30
KPX Aring uogonek -30
KPX Aring uring -30
KPX Aring v -80
KPX Aring w -75
KPX Aring y -85
KPX Aring yacute -85
KPX Aring ydieresis -85
KPX Atilde C -55
KPX Atilde Cacute -55
KPX Atilde Ccaron -55
KPX Atilde Ccedilla -55
KPX Atilde G -55
KPX Atilde O -60
KPX Atilde Oacute -60
KPX Atilde Ocircumflex -60
KPX Atilde Odieresis -60
KPX Atilde Ograve -60
KPX Atilde Ohungarumlaut -60
KPX Atilde Oslash -60
KPX Atilde Otilde -60
KPX Atilde Q -60
KPX Atilde T -55
KPX Atilde Tcaron -55
KPX Atilde Tcedilla -55
KPX Atilde Tcommaaccent -55
KPX Atilde U -60
KPX Atilde Uacute -60
KPX Atilde Ucircumflex -60
KPX Atilde Udieresis -60
KPX Atilde Ugrave -60
KPX Atilde Uhungarumlaut -60
KPX Atilde Uogonek -60
KPX Atilde Uring -60
KPX Atilde V -130
KPX Atilde W -115
KPX Atilde Y -80
KPX Atilde Yacute -80
KPX Atilde Ydieresis -80
KPX Atilde b -20
KPX Atilde c -30
KPX Atilde cacute -30
KPX Atilde ccaron -30
KPX Atilde ccedilla -30
KPX Atilde d -30
KPX Atilde e -25
KPX Atilde eacute -25
KPX Atilde ecaron -25
KPX Atilde ecircumflex -25
KPX Atilde edieresis -25
KPX Atilde egrave -25
KPX Atilde eogonek -25
KPX Atilde g -20
KPX Atilde guillemotleft -65
KPX Atilde guilsinglleft -75
KPX Atilde hyphen -25
KPX Atilde o -40
KPX Atilde oacute -40
KPX Atilde ocircumflex -40
KPX Atilde odieresis -40
KPX Atilde ograve -40
KPX Atilde ohungarumlaut -40
KPX Atilde oslash -40
KPX Atilde otilde -40
KPX Atilde q -20
KPX Atilde quotedblright -90
KPX Atilde quoteright -115
KPX Atilde t -20
KPX Atilde tcedilla -20
KPX Atilde tcommaaccent -20
KPX Atilde u -30
KPX Atilde uacute -30
KPX Atilde ucircumflex -30
KPX Atilde udieresis -30
KPX Atilde ugrave -30
KPX Atilde uhungarumlaut -30
KPX Atilde uogonek -30
KPX Atilde uring -30
KPX Atilde v -80
KPX Atilde w -75
KPX Atilde y -85
KPX Atilde yacute -85
KPX Atilde ydieresis -85
KPX B A -50
KPX B AE -45
KPX B Aacute -50
KPX B Abreve -50
KPX B Acircumflex -50
KPX B Adieresis -50
KPX B Agrave -50
KPX B Aogonek -50
KPX B Aring -50
KPX B Atilde -50
KPX B O -25
KPX B OE -20
KPX B Oacute -25
KPX B Ocircumflex -25
KPX B Odieresis -25
KPX B Ograve -25
KPX B Ohungarumlaut -25
KPX B Oslash -25
KPX B Otilde -25
KPX B V -65
KPX B W -60
KPX B Y -70
KPX B Yacute -70
KPX B Ydieresis -70
KPX C A -25
KPX C AE -15
KPX C Aacute -25
KPX C Abreve -25
KPX C Acircumflex -25
KPX C Adieresis -25
KPX C Agrave -25
KPX C Aogonek -25
KPX C Aring -25
KPX C Atilde -25
KPX C O -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Odieresis -10
KPX C Ograve -10
KPX C Ohungarumlaut -10
KPX C Oslash -10
KPX C Otilde -10
KPX Cacute A -25
KPX Cacute AE -15
KPX Cacute Aacute -25
KPX Cacute Abreve -25
KPX Cacute Acircumflex -25
KPX Cacute Adieresis -25
KPX Cacute Agrave -25
KPX Cacute Aogonek -25
KPX Cacute Aring -25
KPX Cacute Atilde -25
KPX Cacute O -10
KPX Cacute Oacute -10
KPX Cacute Ocircumflex -10
KPX Cacute Odieresis -10
KPX Cacute Ograve -10
KPX Cacute Ohungarumlaut -10
KPX Cacute Oslash -10
KPX Cacute Otilde -10
KPX Ccaron A -25
KPX Ccaron AE -15
KPX Ccaron Aacute -25
KPX Ccaron Abreve -25
KPX Ccaron Acircumflex -25
KPX Ccaron Adieresis -25
KPX Ccaron Agrave -25
KPX Ccaron Aogonek -25
KPX Ccaron Aring -25
KPX Ccaron Atilde -25
KPX Ccaron O -10
KPX Ccaron Oacute -10
KPX Ccaron Ocircumflex -10
KPX Ccaron Odieresis -10
KPX Ccaron Ograve -10
KPX Ccaron Ohungarumlaut -10
KPX Ccaron Oslash -10
KPX Ccaron Otilde -10
KPX Ccedilla A -25
KPX Ccedilla AE -15
KPX Ccedilla Aacute -25
KPX Ccedilla Abreve -25
KPX Ccedilla Acircumflex -25
KPX Ccedilla Adieresis -25
KPX Ccedilla Agrave -25
KPX Ccedilla Aogonek -25
KPX Ccedilla Aring -25
KPX Ccedilla Atilde -25
KPX Ccedilla O -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Ograve -10
KPX Ccedilla Ohungarumlaut -10
KPX Ccedilla Oslash -10
KPX Ccedilla Otilde -10
KPX D A -65
KPX D Aacute -65
KPX D Abreve -65
KPX D Acircumflex -65
KPX D Adieresis -65
KPX D Agrave -65
KPX D Aogonek -65
KPX D Aring -65
KPX D Atilde -65
KPX D J -40
KPX D V -70
KPX D W -55
KPX D X -65
KPX D Y -75
KPX D Yacute -75
KPX D Ydieresis -75
KPX Dcaron A -65
KPX Dcaron Aacute -65
KPX Dcaron Abreve -65
KPX Dcaron Acircumflex -65
KPX Dcaron Adieresis -65
KPX Dcaron Agrave -65
KPX Dcaron Aogonek -65
KPX Dcaron Aring -65
KPX Dcaron Atilde -65
KPX Dcaron J -40
KPX Dcaron V -70
KPX Dcaron W -55
KPX Dcaron X -65
KPX Dcaron Y -75
KPX Dcaron Yacute -75
KPX Dcaron Ydieresis -75
KPX F A -70
KPX F Aacute -70
KPX F Abreve -70
KPX F Acircumflex -70
KPX F Adieresis -70
KPX F Agrave -70
KPX F Aogonek -70
KPX F Aring -70
KPX F Atilde -70
KPX F J -15
KPX F a -35
KPX F aacute -35
KPX F ae -35
KPX F aogonek -35
KPX F aring -35
KPX F comma -50
KPX F e -20
KPX F eacute -20
KPX F eogonek -20
KPX F i -15
KPX F iacute -10
KPX F iogonek -15
KPX F j -20
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -20
KPX F oslash -20
KPX F period -60
KPX F u -10
KPX F uacute -10
KPX F uogonek -10
KPX G A -25
KPX G AE -20
KPX G Aacute -25
KPX G Abreve -25
KPX G Acircumflex -25
KPX G Adieresis -25
KPX G Agrave -25
KPX G Aogonek -25
KPX G Aring -25
KPX G Atilde -25
KPX G T -20
KPX G Tcaron -20
KPX G Tcedilla -20
KPX G Tcommaaccent -20
KPX G V -25
KPX G W -20
KPX G Y -25
KPX G Yacute -25
KPX G Ydieresis -25
KPX J A -55
KPX J AE -45
KPX J Aacute -55
KPX J Abreve -55
KPX J Acircumflex -55
KPX J Adieresis -55
KPX J Agrave -55
KPX J Aogonek -55
KPX J Aring -55
KPX J Atilde -55
KPX K C -45
KPX K Cacute -45
KPX K Ccaron -45
KPX K Ccedilla -45
KPX K G -50
KPX K O -50
KPX K OE -45
KPX K Oacute -50
KPX K Ocircumflex -50
KPX K Odieresis -50
KPX K Ograve -50
KPX K Ohungarumlaut -50
KPX K Oslash -50
KPX K Otilde -50
KPX K e -20
KPX K eacute -20
KPX K ecaron -20
KPX K ecircumflex -20
KPX K eogonek -20
KPX K hyphen -65
KPX K o -30
KPX K oacute -30
KPX K ocircumflex -30
KPX K odieresis -30
KPX K ohungarumlaut -30
KPX K oslash -30
KPX K u -20
KPX K uacute -20
KPX K ucircumflex -20
KPX K udieresis -20
KPX K uhungarumlaut -20
KPX K uogonek -20
KPX K uring -20
KPX K y -85
KPX K yacute -85
KPX L T -75
KPX L Tcaron -75
KPX L Tcedilla -75
KPX L Tcommaaccent -75
KPX L U -25
KPX L Uacute -25
KPX L Ucircumflex -25
KPX L Udieresis -25
KPX L Ugrave -25
KPX L Uhungarumlaut -25
KPX L Uogonek -25
KPX L Uring -25
KPX L V -115
KPX L W -90
KPX L Y -100
KPX L Yacute -100
KPX L Ydieresis -100
KPX L hyphen 25
KPX L quotedblright -100
KPX L quoteright -125
KPX L y -55
KPX L yacute -55
KPX L ydieresis -55
KPX Lacute T -75
KPX Lacute Tcaron -75
KPX Lacute Tcedilla -75
KPX Lacute Tcommaaccent -75
KPX Lacute U -25
KPX Lacute Uacute -25
KPX Lacute Ucircumflex -25
KPX Lacute Udieresis -25
KPX Lacute Ugrave -25
KPX Lacute Uhungarumlaut -25
KPX Lacute Uogonek -25
KPX Lacute Uring -25
KPX Lacute V -115
KPX Lacute W -90
KPX Lacute Y -100
KPX Lacute Yacute -100
KPX Lacute Ydieresis -100
KPX Lacute hyphen 25
KPX Lacute quotedblright -100
KPX Lacute quoteright -125
KPX Lacute y -55
KPX Lacute yacute -55
KPX Lacute ydieresis -55
KPX Lslash T -75
KPX Lslash U -25
KPX Lslash Udieresis -25
KPX Lslash V -115
KPX Lslash W -90
KPX Lslash Y -100
KPX Lslash hyphen 25
KPX Lslash quotedblright -100
KPX Lslash quoteright -125
KPX Lslash y -55
KPX N A -30
KPX N AE -20
KPX N Aacute -30
KPX N Abreve -30
KPX N Acircumflex -30
KPX N Adieresis -30
KPX N Agrave -30
KPX N Aogonek -30
KPX N Aring -30
KPX N Atilde -30
KPX N C -15
KPX N Cacute -15
KPX N Ccaron -15
KPX N Ccedilla -15
KPX N G -20
KPX N O -20
KPX N Oacute -20
KPX N Ocircumflex -20
KPX N Odieresis -20
KPX N Ograve -20
KPX N Ohungarumlaut -20
KPX N Oslash -20
KPX N Otilde -20
KPX N a -25
KPX N aacute -25
KPX N abreve -25
KPX N acircumflex -25
KPX N adieresis -25
KPX N ae -25
KPX N agrave -25
KPX N aogonek -25
KPX N aring -25
KPX N atilde -25
KPX N comma -15
KPX N e -15
KPX N eacute -15
KPX N ecaron -15
KPX N ecircumflex -15
KPX N edieresis -15
KPX N egrave -15
KPX N eogonek -15
KPX N o -20
KPX N oacute -20
KPX N ocircumflex -20
KPX N odieresis -20
KPX N ograve -20
KPX N ohungarumlaut -20
KPX N oslash -20
KPX N otilde -20
KPX N period -20
KPX N u -25
KPX N uacute -25
KPX N ucircumflex -25
KPX N udieresis -25
KPX N ugrave -25
KPX N uhungarumlaut -25
KPX N uogonek -25
KPX N uring -25
KPX Nacute A -30
KPX Nacute AE -20
KPX Nacute Aacute -30
KPX Nacute Abreve -30
KPX Nacute Acircumflex -30
KPX Nacute Adieresis -30
KPX Nacute Agrave -30
KPX Nacute Aogonek -30
KPX Nacute Aring -30
KPX Nacute Atilde -30
KPX Nacute C -15
KPX Nacute Cacute -15
KPX Nacute Ccaron -15
KPX Nacute Ccedilla -15
KPX Nacute G -20
KPX Nacute O -20
KPX Nacute Oacute -20
KPX Nacute Ocircumflex -20
KPX Nacute Odieresis -20
KPX Nacute Ograve -20
KPX Nacute Ohungarumlaut -20
KPX Nacute Oslash -20
KPX Nacute Otilde -20
KPX Nacute a -25
KPX Nacute aacute -25
KPX Nacute abreve -25
KPX Nacute acircumflex -25
KPX Nacute adieresis -25
KPX Nacute ae -25
KPX Nacute agrave -25
KPX Nacute aogonek -25
KPX Nacute aring -25
KPX Nacute atilde -25
KPX Nacute comma -15
KPX Nacute e -15
KPX Nacute eacute -15
KPX Nacute ecaron -15
KPX Nacute ecircumflex -15
KPX Nacute edieresis -15
KPX Nacute egrave -15
KPX Nacute eogonek -15
KPX Nacute o -20
KPX Nacute oacute -20
KPX Nacute ocircumflex -20
KPX Nacute odieresis -20
KPX Nacute ograve -20
KPX Nacute ohungarumlaut -20
KPX Nacute oslash -20
KPX Nacute otilde -20
KPX Nacute period -20
KPX Nacute u -25
KPX Nacute uacute -25
KPX Nacute ucircumflex -25
KPX Nacute udieresis -25
KPX Nacute ugrave -25
KPX Nacute uhungarumlaut -25
KPX Nacute uogonek -25
KPX Nacute uring -25
KPX Ncaron A -30
KPX Ncaron AE -20
KPX Ncaron Aacute -30
KPX Ncaron Abreve -30
KPX Ncaron Acircumflex -30
KPX Ncaron Adieresis -30
KPX Ncaron Agrave -30
KPX Ncaron Aogonek -30
KPX Ncaron Aring -30
KPX Ncaron Atilde -30
KPX Ncaron C -15
KPX Ncaron Cacute -15
KPX Ncaron Ccaron -15
KPX Ncaron Ccedilla -15
KPX Ncaron G -20
KPX Ncaron O -20
KPX Ncaron Oacute -20
KPX Ncaron Ocircumflex -20
KPX Ncaron Odieresis -20
KPX Ncaron Ograve -20
KPX Ncaron Ohungarumlaut -20
KPX Ncaron Oslash -20
KPX Ncaron Otilde -20
KPX Ncaron a -25
KPX Ncaron aacute -25
KPX Ncaron abreve -25
KPX Ncaron acircumflex -25
KPX Ncaron adieresis -25
KPX Ncaron ae -25
KPX Ncaron agrave -25
KPX Ncaron aogonek -25
KPX Ncaron aring -25
KPX Ncaron atilde -25
KPX Ncaron comma -15
KPX Ncaron e -15
KPX Ncaron eacute -15
KPX Ncaron ecaron -15
KPX Ncaron ecircumflex -15
KPX Ncaron edieresis -15
KPX Ncaron egrave -15
KPX Ncaron eogonek -15
KPX Ncaron o -20
KPX Ncaron oacute -20
KPX Ncaron ocircumflex -20
KPX Ncaron odieresis -20
KPX Ncaron ograve -20
KPX Ncaron ohungarumlaut -20
KPX Ncaron oslash -20
KPX Ncaron otilde -20
KPX Ncaron period -20
KPX Ncaron u -25
KPX Ncaron uacute -25
KPX Ncaron ucircumflex -25
KPX Ncaron udieresis -25
KPX Ncaron ugrave -25
KPX Ncaron uhungarumlaut -25
KPX Ncaron uogonek -25
KPX Ncaron uring -25
KPX Ntilde A -30
KPX Ntilde AE -20
KPX Ntilde Aacute -30
KPX Ntilde Abreve -30
KPX Ntilde Acircumflex -30
KPX Ntilde Adieresis -30
KPX Ntilde Agrave -30
KPX Ntilde Aogonek -30
KPX Ntilde Aring -30
KPX Ntilde Atilde -30
KPX Ntilde C -15
KPX Ntilde Cacute -15
KPX Ntilde Ccaron -15
KPX Ntilde Ccedilla -15
KPX Ntilde G -20
KPX Ntilde O -20
KPX Ntilde Oacute -20
KPX Ntilde Ocircumflex -20
KPX Ntilde Odieresis -20
KPX Ntilde Ograve -20
KPX Ntilde Ohungarumlaut -20
KPX Ntilde Oslash -20
KPX Ntilde Otilde -20
KPX Ntilde a -25
KPX Ntilde aacute -25
KPX Ntilde abreve -25
KPX Ntilde acircumflex -25
KPX Ntilde adieresis -25
KPX Ntilde ae -25
KPX Ntilde agrave -25
KPX Ntilde aogonek -25
KPX Ntilde aring -25
KPX Ntilde atilde -25
KPX Ntilde comma -15
KPX Ntilde e -15
KPX Ntilde eacute -15
KPX Ntilde ecaron -15
KPX Ntilde ecircumflex -15
KPX Ntilde edieresis -15
KPX Ntilde egrave -15
KPX Ntilde eogonek -15
KPX Ntilde o -20
KPX Ntilde oacute -20
KPX Ntilde ocircumflex -20
KPX Ntilde odieresis -20
KPX Ntilde ograve -20
KPX Ntilde ohungarumlaut -20
KPX Ntilde oslash -20
KPX Ntilde otilde -20
KPX Ntilde period -20
KPX Ntilde u -25
KPX Ntilde uacute -25
KPX Ntilde ucircumflex -25
KPX Ntilde udieresis -25
KPX Ntilde ugrave -25
KPX Ntilde uhungarumlaut -25
KPX Ntilde uogonek -25
KPX Ntilde uring -25
KPX O A -60
KPX O AE -50
KPX O Aacute -60
KPX O Abreve -60
KPX O Acircumflex -60
KPX O Adieresis -60
KPX O Agrave -60
KPX O Aogonek -60
KPX O Aring -60
KPX O Atilde -60
KPX O V -70
KPX O W -55
KPX O X -55
KPX O Y -70
KPX O Yacute -70
KPX O Ydieresis -70
KPX Oacute A -60
KPX Oacute AE -50
KPX Oacute Aacute -60
KPX Oacute Abreve -60
KPX Oacute Acircumflex -60
KPX Oacute Adieresis -60
KPX Oacute Agrave -60
KPX Oacute Aogonek -60
KPX Oacute Aring -60
KPX Oacute Atilde -60
KPX Oacute V -70
KPX Oacute W -55
KPX Oacute X -55
KPX Oacute Y -70
KPX Oacute Yacute -70
KPX Oacute Ydieresis -70
KPX Ocircumflex A -60
KPX Ocircumflex AE -50
KPX Ocircumflex Aacute -60
KPX Ocircumflex Abreve -60
KPX Ocircumflex Acircumflex -60
KPX Ocircumflex Adieresis -60
KPX Ocircumflex Agrave -60
KPX Ocircumflex Aogonek -60
KPX Ocircumflex Aring -60
KPX Ocircumflex Atilde -60
KPX Ocircumflex V -70
KPX Ocircumflex W -55
KPX Ocircumflex X -55
KPX Ocircumflex Y -70
KPX Ocircumflex Yacute -70
KPX Ocircumflex Ydieresis -70
KPX Odieresis A -60
KPX Odieresis AE -50
KPX Odieresis Aacute -60
KPX Odieresis Abreve -60
KPX Odieresis Acircumflex -60
KPX Odieresis Adieresis -60
KPX Odieresis Agrave -60
KPX Odieresis Aogonek -60
KPX Odieresis Aring -60
KPX Odieresis Atilde -60
KPX Odieresis V -70
KPX Odieresis W -55
KPX Odieresis X -55
KPX Odieresis Y -70
KPX Odieresis Yacute -70
KPX Odieresis Ydieresis -70
KPX Ograve A -60
KPX Ograve AE -50
KPX Ograve Aacute -60
KPX Ograve Abreve -60
KPX Ograve Acircumflex -60
KPX Ograve Adieresis -60
KPX Ograve Agrave -60
KPX Ograve Aogonek -60
KPX Ograve Aring -60
KPX Ograve Atilde -60
KPX Ograve V -70
KPX Ograve W -55
KPX Ograve X -55
KPX Ograve Y -70
KPX Ograve Yacute -70
KPX Ograve Ydieresis -70
KPX Ohungarumlaut A -60
KPX Ohungarumlaut AE -50
KPX Ohungarumlaut Aacute -60
KPX Ohungarumlaut Abreve -60
KPX Ohungarumlaut Acircumflex -60
KPX Ohungarumlaut Adieresis -60
KPX Ohungarumlaut Agrave -60
KPX Ohungarumlaut Aogonek -60
KPX Ohungarumlaut Aring -60
KPX Ohungarumlaut Atilde -60
KPX Ohungarumlaut V -70
KPX Ohungarumlaut W -55
KPX Ohungarumlaut X -55
KPX Ohungarumlaut Y -70
KPX Ohungarumlaut Yacute -70
KPX Ohungarumlaut Ydieresis -70
KPX Oslash A -60
KPX Oslash AE -50
KPX Oslash Aacute -60
KPX Oslash Abreve -60
KPX Oslash Acircumflex -60
KPX Oslash Adieresis -60
KPX Oslash Agrave -60
KPX Oslash Aogonek -60
KPX Oslash Aring -60
KPX Oslash Atilde -60
KPX Oslash V -70
KPX Oslash W -55
KPX Oslash X -55
KPX Oslash Y -70
KPX Oslash Yacute -70
KPX Oslash Ydieresis -70
KPX Otilde A -60
KPX Otilde AE -50
KPX Otilde Aacute -60
KPX Otilde Abreve -60
KPX Otilde Acircumflex -60
KPX Otilde Adieresis -60
KPX Otilde Agrave -60
KPX Otilde Aogonek -60
KPX Otilde Aring -60
KPX Otilde Atilde -60
KPX Otilde V -70
KPX Otilde W -55
KPX Otilde X -55
KPX Otilde Y -70
KPX Otilde Yacute -70
KPX Otilde Ydieresis -70
KPX P A -90
KPX P AE -90
KPX P Aacute -90
KPX P Abreve -90
KPX P Acircumflex -90
KPX P Adieresis -90
KPX P Agrave -90
KPX P Aogonek -90
KPX P Aring -90
KPX P Atilde -90
KPX P J -50
KPX P a -20
KPX P aacute -20
KPX P abreve -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P ae -20
KPX P agrave -20
KPX P aogonek -20
KPX P aring -20
KPX P atilde -20
KPX P comma -95
KPX P e -25
KPX P eacute -25
KPX P ecaron -25
KPX P ecircumflex -25
KPX P edieresis -25
KPX P egrave -25
KPX P eogonek -25
KPX P hyphen -40
KPX P o -25
KPX P oacute -25
KPX P ocircumflex -25
KPX P odieresis -25
KPX P oe -25
KPX P ograve -25
KPX P ohungarumlaut -25
KPX P oslash -25
KPX P otilde -25
KPX P period -100
KPX R C -40
KPX R Cacute -40
KPX R Ccaron -40
KPX R Ccedilla -40
KPX R G -45
KPX R O -45
KPX R OE -40
KPX R Oacute -45
KPX R Ocircumflex -45
KPX R Odieresis -45
KPX R Ograve -45
KPX R Ohungarumlaut -45
KPX R Oslash -45
KPX R Otilde -45
KPX R T -35
KPX R Tcaron -35
KPX R Tcedilla -35
KPX R Tcommaaccent -35
KPX R U -55
KPX R Uacute -55
KPX R Ucircumflex -55
KPX R Udieresis -55
KPX R Ugrave -55
KPX R Uhungarumlaut -55
KPX R Uogonek -55
KPX R Uring -55
KPX R V -75
KPX R W -70
KPX R Y -75
KPX R Yacute -75
KPX R Ydieresis -75
KPX R e -25
KPX R eacute -25
KPX R ecaron -25
KPX R ecircumflex -25
KPX R edieresis -25
KPX R egrave -25
KPX R eogonek -25
KPX R hyphen -50
KPX R o -35
KPX R oacute -35
KPX R ocircumflex -35
KPX R odieresis -35
KPX R oe -30
KPX R ograve -35
KPX R ohungarumlaut -35
KPX R oslash -35
KPX R otilde -35
KPX R u -25
KPX R uacute -25
KPX R ucircumflex -25
KPX R udieresis -25
KPX R ugrave -25
KPX R uhungarumlaut -25
KPX R uogonek -25
KPX R uring -25
KPX R y -35
KPX R yacute -35
KPX R ydieresis -35
KPX Racute C -40
KPX Racute Cacute -40
KPX Racute Ccaron -40
KPX Racute Ccedilla -40
KPX Racute G -45
KPX Racute O -45
KPX Racute OE -40
KPX Racute Oacute -45
KPX Racute Ocircumflex -45
KPX Racute Odieresis -45
KPX Racute Ograve -45
KPX Racute Ohungarumlaut -45
KPX Racute Oslash -45
KPX Racute Otilde -45
KPX Racute T -35
KPX Racute Tcaron -35
KPX Racute Tcedilla -35
KPX Racute Tcommaaccent -35
KPX Racute U -55
KPX Racute Uacute -55
KPX Racute Ucircumflex -55
KPX Racute Udieresis -55
KPX Racute Ugrave -55
KPX Racute Uhungarumlaut -55
KPX Racute Uogonek -55
KPX Racute Uring -55
KPX Racute V -75
KPX Racute W -70
KPX Racute Y -75
KPX Racute Yacute -75
KPX Racute Ydieresis -75
KPX Racute e -25
KPX Racute eacute -25
KPX Racute ecaron -25
KPX Racute ecircumflex -25
KPX Racute edieresis -25
KPX Racute egrave -25
KPX Racute eogonek -25
KPX Racute hyphen -50
KPX Racute o -35
KPX Racute oacute -35
KPX Racute ocircumflex -35
KPX Racute odieresis -35
KPX Racute oe -30
KPX Racute ograve -35
KPX Racute ohungarumlaut -35
KPX Racute oslash -35
KPX Racute otilde -35
KPX Racute u -25
KPX Racute uacute -25
KPX Racute ucircumflex -25
KPX Racute udieresis -25
KPX Racute ugrave -25
KPX Racute uhungarumlaut -25
KPX Racute uogonek -25
KPX Racute uring -25
KPX Racute y -35
KPX Racute yacute -35
KPX Racute ydieresis -35
KPX Rcaron C -40
KPX Rcaron Cacute -40
KPX Rcaron Ccaron -40
KPX Rcaron Ccedilla -40
KPX Rcaron G -45
KPX Rcaron O -45
KPX Rcaron OE -40
KPX Rcaron Oacute -45
KPX Rcaron Ocircumflex -45
KPX Rcaron Odieresis -45
KPX Rcaron Ograve -45
KPX Rcaron Ohungarumlaut -45
KPX Rcaron Oslash -45
KPX Rcaron Otilde -45
KPX Rcaron T -35
KPX Rcaron Tcaron -35
KPX Rcaron Tcedilla -35
KPX Rcaron Tcommaaccent -35
KPX Rcaron U -55
KPX Rcaron Uacute -55
KPX Rcaron Ucircumflex -55
KPX Rcaron Udieresis -55
KPX Rcaron Ugrave -55
KPX Rcaron Uhungarumlaut -55
KPX Rcaron Uogonek -55
KPX Rcaron Uring -55
KPX Rcaron V -75
KPX Rcaron W -70
KPX Rcaron Y -75
KPX Rcaron Yacute -75
KPX Rcaron Ydieresis -75
KPX Rcaron e -25
KPX Rcaron eacute -25
KPX Rcaron ecaron -25
KPX Rcaron ecircumflex -25
KPX Rcaron edieresis -25
KPX Rcaron egrave -25
KPX Rcaron eogonek -25
KPX Rcaron hyphen -50
KPX Rcaron o -35
KPX Rcaron oacute -35
KPX Rcaron ocircumflex -35
KPX Rcaron odieresis -35
KPX Rcaron oe -30
KPX Rcaron ograve -35
KPX Rcaron ohungarumlaut -35
KPX Rcaron oslash -35
KPX Rcaron otilde -35
KPX Rcaron u -25
KPX Rcaron uacute -25
KPX Rcaron ucircumflex -25
KPX Rcaron udieresis -25
KPX Rcaron ugrave -25
KPX Rcaron uhungarumlaut -25
KPX Rcaron uogonek -25
KPX Rcaron uring -25
KPX Rcaron y -35
KPX Rcaron yacute -35
KPX Rcaron ydieresis -35
KPX S A -35
KPX S AE -30
KPX S Aacute -35
KPX S Abreve -35
KPX S Acircumflex -35
KPX S Adieresis -35
KPX S Agrave -35
KPX S Aogonek -35
KPX S Aring -35
KPX S Atilde -35
KPX S T -20
KPX S Tcaron -20
KPX S Tcedilla -20
KPX S Tcommaaccent -20
KPX S V -25
KPX S W -20
KPX S Y -30
KPX S Yacute -30
KPX S Ydieresis -30
KPX S t -20
KPX S tcedilla -20
KPX S tcommaaccent -20
KPX Sacute A -35
KPX Sacute AE -30
KPX Sacute Aacute -35
KPX Sacute Abreve -35
KPX Sacute Acircumflex -35
KPX Sacute Adieresis -35
KPX Sacute Agrave -35
KPX Sacute Aogonek -35
KPX Sacute Aring -35
KPX Sacute Atilde -35
KPX Sacute T -20
KPX Sacute Tcaron -20
KPX Sacute Tcedilla -20
KPX Sacute Tcommaaccent -20
KPX Sacute V -25
KPX Sacute W -20
KPX Sacute Y -30
KPX Sacute Yacute -30
KPX Sacute Ydieresis -30
KPX Sacute t -20
KPX Sacute tcedilla -20
KPX Sacute tcommaaccent -20
KPX Scaron A -35
KPX Scaron AE -30
KPX Scaron Aacute -35
KPX Scaron Abreve -35
KPX Scaron Acircumflex -35
KPX Scaron Adieresis -35
KPX Scaron Agrave -35
KPX Scaron Aogonek -35
KPX Scaron Aring -35
KPX Scaron Atilde -35
KPX Scaron T -20
KPX Scaron Tcaron -20
KPX Scaron Tcedilla -20
KPX Scaron Tcommaaccent -20
KPX Scaron V -25
KPX Scaron W -20
KPX Scaron Y -30
KPX Scaron Yacute -30
KPX Scaron Ydieresis -30
KPX Scaron t -20
KPX Scaron tcedilla -20
KPX Scaron tcommaaccent -20
KPX Scedilla A -35
KPX Scedilla AE -30
KPX Scedilla Aacute -35
KPX Scedilla Abreve -35
KPX Scedilla Acircumflex -35
KPX Scedilla Adieresis -35
KPX Scedilla Agrave -35
KPX Scedilla Aogonek -35
KPX Scedilla Aring -35
KPX Scedilla Atilde -35
KPX Scedilla T -20
KPX Scedilla Tcaron -20
KPX Scedilla Tcedilla -20
KPX Scedilla Tcommaaccent -20
KPX Scedilla V -25
KPX Scedilla W -20
KPX Scedilla Y -30
KPX Scedilla Yacute -30
KPX Scedilla Ydieresis -30
KPX Scedilla t -20
KPX Scedilla tcedilla -20
KPX Scedilla tcommaaccent -20
KPX Scommaaccent A -35
KPX Scommaaccent AE -30
KPX Scommaaccent Aacute -35
KPX Scommaaccent Abreve -35
KPX Scommaaccent Acircumflex -35
KPX Scommaaccent Adieresis -35
KPX Scommaaccent Agrave -35
KPX Scommaaccent Aogonek -35
KPX Scommaaccent Aring -35
KPX Scommaaccent Atilde -35
KPX Scommaaccent T -20
KPX Scommaaccent Tcaron -20
KPX Scommaaccent Tcedilla -20
KPX Scommaaccent Tcommaaccent -20
KPX Scommaaccent V -25
KPX Scommaaccent W -20
KPX Scommaaccent Y -30
KPX Scommaaccent Yacute -30
KPX Scommaaccent Ydieresis -30
KPX Scommaaccent t -20
KPX Scommaaccent tcedilla -20
KPX Scommaaccent tcommaaccent -20
KPX T A -55
KPX T AE -45
KPX T Aacute -55
KPX T Abreve -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aogonek -55
KPX T Aring -55
KPX T Atilde -55
KPX T J -20
KPX T V 15
KPX T W 20
KPX T Y 10
KPX T Yacute 10
KPX T Ydieresis 10
KPX T a -75
KPX T aacute -55
KPX T ae -80
KPX T aogonek -75
KPX T c -85
KPX T cacute -85
KPX T ccedilla -85
KPX T colon -90
KPX T comma -75
KPX T e -85
KPX T eacute -65
KPX T eogonek -85
KPX T g -90
KPX T guillemotleft -115
KPX T guilsinglleft -125
KPX T hyphen -75
KPX T i -20
KPX T iacute -15
KPX T iogonek -20
KPX T j -25
KPX T o -90
KPX T oacute -70
KPX T oslash -90
KPX T period -80
KPX T r -50
KPX T racute -40
KPX T s -75
KPX T sacute -75
KPX T scedilla -75
KPX T scommaaccent -75
KPX T semicolon -85
KPX T u -95
KPX T uacute -70
KPX T uogonek -95
KPX T v -105
KPX T w -105
KPX T y -100
KPX T yacute -75
KPX Tcaron A -55
KPX Tcaron AE -45
KPX Tcaron Aacute -55
KPX Tcaron Abreve -55
KPX Tcaron Acircumflex -55
KPX Tcaron Adieresis -55
KPX Tcaron Agrave -55
KPX Tcaron Aogonek -55
KPX Tcaron Aring -55
KPX Tcaron Atilde -55
KPX Tcaron J -20
KPX Tcaron V 15
KPX Tcaron W 20
KPX Tcaron Y 10
KPX Tcaron Yacute 10
KPX Tcaron Ydieresis 10
KPX Tcaron aacute -55
KPX Tcaron ae -80
KPX Tcaron aogonek -75
KPX Tcaron cacute -65
KPX Tcaron ccedilla -85
KPX Tcaron colon -90
KPX Tcaron comma -75
KPX Tcaron eacute -65
KPX Tcaron eogonek -85
KPX Tcaron guillemotleft -115
KPX Tcaron guilsinglleft -125
KPX Tcaron hyphen -75
KPX Tcaron iacute -15
KPX Tcaron iogonek -20
KPX Tcaron oacute -70
KPX Tcaron oslash -90
KPX Tcaron period -80
KPX Tcaron racute -40
KPX Tcaron sacute -55
KPX Tcaron scedilla -75
KPX Tcaron scommaaccent -75
KPX Tcaron semicolon -85
KPX Tcaron uacute -70
KPX Tcaron uogonek -95
KPX Tcaron yacute -75
KPX Tcedilla A -55
KPX Tcedilla AE -45
KPX Tcedilla Aacute -55
KPX Tcedilla Abreve -55
KPX Tcedilla Acircumflex -55
KPX Tcedilla Adieresis -55
KPX Tcedilla Agrave -55
KPX Tcedilla Aogonek -55
KPX Tcedilla Aring -55
KPX Tcedilla Atilde -55
KPX Tcedilla J -20
KPX Tcedilla V 15
KPX Tcedilla W 20
KPX Tcedilla Y 10
KPX Tcedilla Yacute 10
KPX Tcedilla Ydieresis 10
KPX Tcedilla a -75
KPX Tcedilla aacute -55
KPX Tcedilla ae -80
KPX Tcedilla aogonek -75
KPX Tcedilla c -85
KPX Tcedilla cacute -65
KPX Tcedilla ccedilla -85
KPX Tcedilla colon -90
KPX Tcedilla comma -75
KPX Tcedilla e -85
KPX Tcedilla eacute -65
KPX Tcedilla eogonek -85
KPX Tcedilla g -90
KPX Tcedilla guillemotleft -115
KPX Tcedilla guilsinglleft -125
KPX Tcedilla hyphen -75
KPX Tcedilla i -20
KPX Tcedilla iacute -15
KPX Tcedilla iogonek -20
KPX Tcedilla j -25
KPX Tcedilla o -90
KPX Tcedilla oacute -70
KPX Tcedilla oslash -90
KPX Tcedilla period -80
KPX Tcedilla r -50
KPX Tcedilla racute -40
KPX Tcedilla s -75
KPX Tcedilla sacute -55
KPX Tcedilla scedilla -75
KPX Tcedilla scommaaccent -75
KPX Tcedilla semicolon -85
KPX Tcedilla u -95
KPX Tcedilla uacute -70
KPX Tcedilla uogonek -95
KPX Tcedilla v -105
KPX Tcedilla w -105
KPX Tcedilla y -100
KPX Tcedilla yacute -75
KPX Tcommaaccent A -55
KPX Tcommaaccent AE -45
KPX Tcommaaccent Aacute -55
KPX Tcommaaccent Abreve -55
KPX Tcommaaccent Acircumflex -55
KPX Tcommaaccent Adieresis -55
KPX Tcommaaccent Agrave -55
KPX Tcommaaccent Aogonek -55
KPX Tcommaaccent Aring -55
KPX Tcommaaccent Atilde -55
KPX Tcommaaccent J -20
KPX Tcommaaccent V 15
KPX Tcommaaccent W 20
KPX Tcommaaccent Y 10
KPX Tcommaaccent Yacute 10
KPX Tcommaaccent Ydieresis 10
KPX Tcommaaccent aacute -55
KPX Tcommaaccent ae -80
KPX Tcommaaccent aogonek -75
KPX Tcommaaccent cacute -65
KPX Tcommaaccent ccedilla -85
KPX Tcommaaccent colon -90
KPX Tcommaaccent comma -75
KPX Tcommaaccent eacute -65
KPX Tcommaaccent eogonek -85
KPX Tcommaaccent guillemotleft -115
KPX Tcommaaccent guilsinglleft -125
KPX Tcommaaccent hyphen -75
KPX Tcommaaccent iacute -15
KPX Tcommaaccent iogonek -20
KPX Tcommaaccent oacute -70
KPX Tcommaaccent oslash -90
KPX Tcommaaccent period -80
KPX Tcommaaccent racute -40
KPX Tcommaaccent sacute -55
KPX Tcommaaccent scedilla -75
KPX Tcommaaccent scommaaccent -75
KPX Tcommaaccent semicolon -85
KPX Tcommaaccent uacute -70
KPX Tcommaaccent uogonek -95
KPX Tcommaaccent yacute -75
KPX U A -65
KPX U AE -60
KPX U Aacute -65
KPX U Abreve -65
KPX U Acircumflex -65
KPX U Adieresis -65
KPX U Agrave -65
KPX U Aogonek -65
KPX U Aring -65
KPX U Atilde -65
KPX U comma -30
KPX U m -35
KPX U n -30
KPX U nacute -30
KPX U ncaron -30
KPX U ntilde -30
KPX U p -30
KPX U period -35
KPX U r -25
KPX U racute -25
KPX U rcaron -25
KPX Uacute A -65
KPX Uacute AE -60
KPX Uacute Aacute -65
KPX Uacute Abreve -65
KPX Uacute Acircumflex -65
KPX Uacute Adieresis -65
KPX Uacute Agrave -65
KPX Uacute Aogonek -65
KPX Uacute Aring -65
KPX Uacute Atilde -65
KPX Uacute comma -30
KPX Uacute m -35
KPX Uacute n -30
KPX Uacute nacute -30
KPX Uacute ncaron -30
KPX Uacute ntilde -30
KPX Uacute p -30
KPX Uacute period -35
KPX Uacute r -25
KPX Uacute racute -25
KPX Uacute rcaron -25
KPX Ucircumflex A -65
KPX Ucircumflex AE -60
KPX Ucircumflex Aacute -65
KPX Ucircumflex Abreve -65
KPX Ucircumflex Acircumflex -65
KPX Ucircumflex Adieresis -65
KPX Ucircumflex Agrave -65
KPX Ucircumflex Aogonek -65
KPX Ucircumflex Aring -65
KPX Ucircumflex Atilde -65
KPX Ucircumflex comma -30
KPX Ucircumflex m -35
KPX Ucircumflex n -30
KPX Ucircumflex nacute -30
KPX Ucircumflex ncaron -30
KPX Ucircumflex ntilde -30
KPX Ucircumflex p -30
KPX Ucircumflex period -35
KPX Ucircumflex r -25
KPX Ucircumflex racute -25
KPX Ucircumflex rcaron -25
KPX Udieresis A -65
KPX Udieresis AE -60
KPX Udieresis Aacute -65
KPX Udieresis Abreve -65
KPX Udieresis Acircumflex -65
KPX Udieresis Adieresis -65
KPX Udieresis Agrave -65
KPX Udieresis Aogonek -65
KPX Udieresis Aring -65
KPX Udieresis Atilde -65
KPX Udieresis b 20
KPX Udieresis comma -30
KPX Udieresis m -35
KPX Udieresis n -30
KPX Udieresis nacute -30
KPX Udieresis ncaron -30
KPX Udieresis ntilde -30
KPX Udieresis p -30
KPX Udieresis period -35
KPX Udieresis r -25
KPX Udieresis racute -25
KPX Udieresis rcaron -25
KPX Ugrave A -65
KPX Ugrave AE -60
KPX Ugrave Aacute -65
KPX Ugrave Abreve -65
KPX Ugrave Acircumflex -65
KPX Ugrave Adieresis -65
KPX Ugrave Agrave -65
KPX Ugrave Aogonek -65
KPX Ugrave Aring -65
KPX Ugrave Atilde -65
KPX Ugrave comma -30
KPX Ugrave m -35
KPX Ugrave n -30
KPX Ugrave nacute -30
KPX Ugrave ncaron -30
KPX Ugrave ntilde -30
KPX Ugrave p -30
KPX Ugrave period -35
KPX Ugrave r -25
KPX Ugrave racute -25
KPX Ugrave rcaron -25
KPX Uhungarumlaut A -65
KPX Uhungarumlaut AE -60
KPX Uhungarumlaut Aacute -65
KPX Uhungarumlaut Abreve -65
KPX Uhungarumlaut Acircumflex -65
KPX Uhungarumlaut Adieresis -65
KPX Uhungarumlaut Agrave -65
KPX Uhungarumlaut Aogonek -65
KPX Uhungarumlaut Aring -65
KPX Uhungarumlaut Atilde -65
KPX Uhungarumlaut comma -30
KPX Uhungarumlaut m -35
KPX Uhungarumlaut n -30
KPX Uhungarumlaut nacute -30
KPX Uhungarumlaut ncaron -30
KPX Uhungarumlaut ntilde -30
KPX Uhungarumlaut p -30
KPX Uhungarumlaut period -35
KPX Uhungarumlaut r -25
KPX Uhungarumlaut racute -25
KPX Uhungarumlaut rcaron -25
KPX Uogonek A -65
KPX Uogonek AE -60
KPX Uogonek Aacute -65
KPX Uogonek Abreve -65
KPX Uogonek Acircumflex -65
KPX Uogonek Adieresis -65
KPX Uogonek Agrave -65
KPX Uogonek Aogonek -65
KPX Uogonek Aring -65
KPX Uogonek Atilde -65
KPX Uogonek comma -30
KPX Uogonek m -35
KPX Uogonek n -30
KPX Uogonek nacute -30
KPX Uogonek ncaron -30
KPX Uogonek ntilde -30
KPX Uogonek p -30
KPX Uogonek period -35
KPX Uogonek r -25
KPX Uogonek racute -25
KPX Uogonek rcaron -25
KPX Uring A -65
KPX Uring AE -60
KPX Uring Aacute -65
KPX Uring Abreve -65
KPX Uring Acircumflex -65
KPX Uring Adieresis -65
KPX Uring Agrave -65
KPX Uring Aogonek -65
KPX Uring Aring -65
KPX Uring Atilde -65
KPX Uring comma -30
KPX Uring m -35
KPX Uring n -30
KPX Uring nacute -30
KPX Uring ncaron -30
KPX Uring ntilde -30
KPX Uring p -30
KPX Uring period -35
KPX Uring r -25
KPX Uring racute -25
KPX Uring rcaron -25
KPX V A -125
KPX V AE -105
KPX V Aacute -125
KPX V Abreve -125
KPX V Acircumflex -125
KPX V Adieresis -125
KPX V Agrave -125
KPX V Aogonek -125
KPX V Aring -125
KPX V Atilde -125
KPX V C -65
KPX V Cacute -65
KPX V Ccaron -65
KPX V Ccedilla -65
KPX V G -65
KPX V O -65
KPX V Oacute -65
KPX V Ocircumflex -65
KPX V Odieresis -65
KPX V Ograve -65
KPX V Ohungarumlaut -65
KPX V Oslash -65
KPX V Otilde -65
KPX V S -45
KPX V Sacute -45
KPX V Scaron -45
KPX V Scedilla -45
KPX V Scommaaccent -45
KPX V a -90
KPX V aacute -70
KPX V abreve -25
KPX V acircumflex -25
KPX V ae -90
KPX V aogonek -90
KPX V aring -25
KPX V colon -90
KPX V comma -105
KPX V e -85
KPX V eacute -65
KPX V ecaron -20
KPX V ecircumflex -20
KPX V eogonek -85
KPX V g -100
KPX V guillemotleft -110
KPX V guilsinglleft -120
KPX V hyphen -70
KPX V i -20
KPX V iacute -15
KPX V icircumflex -5
KPX V iogonek -20
KPX V o -90
KPX V oacute -70
KPX V ocircumflex -25
KPX V ohungarumlaut -25
KPX V oslash -90
KPX V period -110
KPX V r -55
KPX V racute -40
KPX V rcaron -15
KPX V semicolon -90
KPX V u -50
KPX V uacute -40
KPX V ucircumflex -15
KPX V uhungarumlaut -15
KPX V uogonek -50
KPX V uring -15
KPX V y -55
KPX V yacute -40
KPX W A -115
KPX W AE -100
KPX W Aacute -115
KPX W Abreve -115
KPX W Acircumflex -115
KPX W Adieresis -115
KPX W Agrave -115
KPX W Aogonek -115
KPX W Aring -115
KPX W Atilde -115
KPX W C -55
KPX W Cacute -55
KPX W Ccaron -55
KPX W Ccedilla -55
KPX W G -55
KPX W O -55
KPX W Oacute -55
KPX W Ocircumflex -55
KPX W Odieresis -55
KPX W Ograve -55
KPX W Ohungarumlaut -55
KPX W Oslash -55
KPX W Otilde -55
KPX W S -40
KPX W Sacute -40
KPX W Scaron -40
KPX W Scedilla -40
KPX W Scommaaccent -40
KPX W T 15
KPX W Tcaron 15
KPX W Tcedilla 15
KPX W Tcommaaccent 15
KPX W a -80
KPX W aacute -80
KPX W abreve -80
KPX W acircumflex -80
KPX W adieresis -80
KPX W ae -80
KPX W agrave -80
KPX W aogonek -80
KPX W aring -80
KPX W atilde -80
KPX W colon -80
KPX W comma -90
KPX W e -70
KPX W eacute -70
KPX W ecaron -70
KPX W ecircumflex -70
KPX W edieresis -70
KPX W egrave -70
KPX W eogonek -70
KPX W g -90
KPX W guillemotleft -95
KPX W guilsinglleft -105
KPX W hyphen -55
KPX W i -15
KPX W iacute -15
KPX W icircumflex -15
KPX W iogonek -15
KPX W o -75
KPX W oacute -75
KPX W ocircumflex -75
KPX W odieresis -75
KPX W ograve -75
KPX W ohungarumlaut -75
KPX W oslash -75
KPX W otilde -75
KPX W period -95
KPX W r -45
KPX W racute -45
KPX W rcaron -45
KPX W semicolon -80
KPX W u -45
KPX W uacute -45
KPX W ucircumflex -45
KPX W udieresis -45
KPX W ugrave -45
KPX W uhungarumlaut -45
KPX W uogonek -45
KPX W uring -45
KPX W y -45
KPX W yacute -45
KPX W ydieresis -45
KPX X C -55
KPX X Cacute -55
KPX X Ccaron -55
KPX X Ccedilla -55
KPX X O -60
KPX X Oacute -60
KPX X Ocircumflex -60
KPX X Odieresis -60
KPX X Ograve -60
KPX X Ohungarumlaut -60
KPX X Oslash -60
KPX X Otilde -60
KPX X Q -60
KPX X e -30
KPX X eacute -30
KPX X ecaron -30
KPX X ecircumflex -30
KPX X edieresis -30
KPX X egrave -30
KPX X eogonek -30
KPX X hyphen -55
KPX X o -40
KPX X oacute -40
KPX X ocircumflex -40
KPX X odieresis -40
KPX X ograve -40
KPX X ohungarumlaut -40
KPX X oslash -40
KPX X otilde -40
KPX X u -30
KPX X uacute -30
KPX X ucircumflex -30
KPX X udieresis -30
KPX X ugrave -30
KPX X uhungarumlaut -30
KPX X uogonek -30
KPX X uring -30
KPX X y -95
KPX X yacute -95
KPX X ydieresis -95
KPX Y A -75
KPX Y AE -65
KPX Y Aacute -75
KPX Y Abreve -75
KPX Y Acircumflex -75
KPX Y Adieresis -75
KPX Y Agrave -75
KPX Y Aogonek -75
KPX Y Aring -75
KPX Y Atilde -75
KPX Y C -70
KPX Y Cacute -70
KPX Y Ccaron -70
KPX Y Ccedilla -70
KPX Y G -70
KPX Y J -30
KPX Y O -70
KPX Y Oacute -70
KPX Y Ocircumflex -70
KPX Y Odieresis -70
KPX Y Ograve -70
KPX Y Ohungarumlaut -70
KPX Y Oslash -70
KPX Y Otilde -70
KPX Y S -45
KPX Y Sacute -45
KPX Y Scaron -45
KPX Y Scedilla -45
KPX Y Scommaaccent -45
KPX Y T 15
KPX Y Tcaron 15
KPX Y Tcedilla 15
KPX Y Tcommaaccent 15
KPX Y a -100
KPX Y aacute -75
KPX Y abreve -25
KPX Y acircumflex -25
KPX Y ae -100
KPX Y aogonek -100
KPX Y aring -25
KPX Y colon -110
KPX Y comma -95
KPX Y e -105
KPX Y eacute -80
KPX Y ecaron -25
KPX Y ecircumflex -25
KPX Y eogonek -105
KPX Y g -110
KPX Y guillemotleft -135
KPX Y guilsinglleft -145
KPX Y hyphen -100
KPX Y i -15
KPX Y iacute -10
KPX Y icircumflex -5
KPX Y iogonek -15
KPX Y o -105
KPX Y oacute -80
KPX Y ocircumflex -25
KPX Y ohungarumlaut -25
KPX Y oslash -105
KPX Y p -90
KPX Y period -105
KPX Y semicolon -110
KPX Y u -80
KPX Y uacute -60
KPX Y ucircumflex -20
KPX Y uhungarumlaut -20
KPX Y uogonek -80
KPX Y uring -20
KPX Y v -85
KPX Yacute A -75
KPX Yacute AE -65
KPX Yacute Aacute -75
KPX Yacute Abreve -75
KPX Yacute Acircumflex -75
KPX Yacute Adieresis -75
KPX Yacute Agrave -75
KPX Yacute Aogonek -75
KPX Yacute Aring -75
KPX Yacute Atilde -75
KPX Yacute C -70
KPX Yacute Cacute -70
KPX Yacute Ccaron -70
KPX Yacute Ccedilla -70
KPX Yacute G -70
KPX Yacute J -30
KPX Yacute O -70
KPX Yacute Oacute -70
KPX Yacute Ocircumflex -70
KPX Yacute Odieresis -70
KPX Yacute Ograve -70
KPX Yacute Ohungarumlaut -70
KPX Yacute Oslash -70
KPX Yacute Otilde -70
KPX Yacute S -45
KPX Yacute Sacute -45
KPX Yacute Scaron -45
KPX Yacute Scedilla -45
KPX Yacute Scommaaccent -45
KPX Yacute T 15
KPX Yacute Tcaron 15
KPX Yacute Tcedilla 15
KPX Yacute Tcommaaccent 15
KPX Yacute a -25
KPX Yacute aacute -75
KPX Yacute abreve -25
KPX Yacute acircumflex -25
KPX Yacute ae -100
KPX Yacute aogonek -100
KPX Yacute aring -25
KPX Yacute colon -110
KPX Yacute comma -95
KPX Yacute e -25
KPX Yacute eacute -80
KPX Yacute ecaron -25
KPX Yacute ecircumflex -25
KPX Yacute eogonek -105
KPX Yacute g -30
KPX Yacute guillemotleft -135
KPX Yacute guilsinglleft -145
KPX Yacute hyphen -100
KPX Yacute i -5
KPX Yacute iacute -10
KPX Yacute icircumflex -5
KPX Yacute iogonek -15
KPX Yacute o -25
KPX Yacute oacute -80
KPX Yacute ocircumflex -25
KPX Yacute ohungarumlaut -25
KPX Yacute oslash -105
KPX Yacute p -25
KPX Yacute period -105
KPX Yacute semicolon -110
KPX Yacute u -20
KPX Yacute uacute -60
KPX Yacute ucircumflex -20
KPX Yacute uhungarumlaut -20
KPX Yacute uogonek -80
KPX Yacute uring -20
KPX Yacute v -20
KPX Ydieresis A -75
KPX Ydieresis AE -65
KPX Ydieresis Aacute -75
KPX Ydieresis Abreve -75
KPX Ydieresis Acircumflex -75
KPX Ydieresis Adieresis -75
KPX Ydieresis Agrave -75
KPX Ydieresis Aogonek -75
KPX Ydieresis Aring -75
KPX Ydieresis Atilde -75
KPX Ydieresis C -70
KPX Ydieresis Cacute -70
KPX Ydieresis Ccaron -70
KPX Ydieresis Ccedilla -70
KPX Ydieresis G -70
KPX Ydieresis J -30
KPX Ydieresis O -70
KPX Ydieresis Oacute -70
KPX Ydieresis Ocircumflex -70
KPX Ydieresis Odieresis -70
KPX Ydieresis Ograve -70
KPX Ydieresis Ohungarumlaut -70
KPX Ydieresis Oslash -70
KPX Ydieresis Otilde -70
KPX Ydieresis S -45
KPX Ydieresis Sacute -45
KPX Ydieresis Scaron -45
KPX Ydieresis Scedilla -45
KPX Ydieresis Scommaaccent -45
KPX Ydieresis T 15
KPX Ydieresis Tcaron 15
KPX Ydieresis Tcedilla 15
KPX Ydieresis Tcommaaccent 15
KPX Ydieresis a -25
KPX Ydieresis aacute -75
KPX Ydieresis abreve -25
KPX Ydieresis acircumflex -25
KPX Ydieresis ae -100
KPX Ydieresis aogonek -100
KPX Ydieresis aring -25
KPX Ydieresis colon -110
KPX Ydieresis comma -95
KPX Ydieresis e -25
KPX Ydieresis eacute -80
KPX Ydieresis ecaron -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eogonek -105
KPX Ydieresis g -30
KPX Ydieresis guillemotleft -135
KPX Ydieresis guilsinglleft -145
KPX Ydieresis hyphen -100
KPX Ydieresis i -5
KPX Ydieresis iacute -10
KPX Ydieresis icircumflex -5
KPX Ydieresis iogonek -15
KPX Ydieresis o -25
KPX Ydieresis oacute -80
KPX Ydieresis ocircumflex -25
KPX Ydieresis ohungarumlaut -25
KPX Ydieresis oslash -105
KPX Ydieresis p -25
KPX Ydieresis period -105
KPX Ydieresis semicolon -110
KPX Ydieresis u -20
KPX Ydieresis uacute -60
KPX Ydieresis ucircumflex -20
KPX Ydieresis uhungarumlaut -20
KPX Ydieresis uogonek -80
KPX Ydieresis uring -20
KPX Ydieresis v -20
KPX Z v -50
KPX Z y -50
KPX Z yacute -50
KPX Z ydieresis -50
KPX Zacute v -50
KPX Zacute y -50
KPX Zacute yacute -50
KPX Zacute ydieresis -50
KPX Zcaron v -50
KPX Zcaron y -50
KPX Zcaron yacute -50
KPX Zcaron ydieresis -50
KPX Zdotaccent v -50
KPX Zdotaccent y -50
KPX Zdotaccent yacute -50
KPX Zdotaccent ydieresis -50
KPX a j -25
KPX a quoteright -40
KPX a v -30
KPX a w -30
KPX a y -30
KPX aacute j -25
KPX aacute quoteright -40
KPX aacute v -30
KPX aacute w -30
KPX aacute y -30
KPX aacute yacute -30
KPX aacute ydieresis -30
KPX abreve j -25
KPX abreve quoteright -40
KPX abreve v -30
KPX abreve w -30
KPX abreve y -30
KPX abreve yacute -30
KPX abreve ydieresis -30
KPX acircumflex j -25
KPX acircumflex quoteright -40
KPX acircumflex v -30
KPX acircumflex w -30
KPX acircumflex y -30
KPX acircumflex yacute -30
KPX acircumflex ydieresis -30
KPX adieresis j -25
KPX adieresis quoteright -40
KPX adieresis v -30
KPX adieresis w -30
KPX adieresis y -30
KPX adieresis yacute -30
KPX adieresis ydieresis -30
KPX ae v -25
KPX ae w -30
KPX ae y -30
KPX ae yacute -30
KPX ae ydieresis -30
KPX agrave j -25
KPX agrave quoteright -40
KPX agrave v -30
KPX agrave w -30
KPX agrave y -30
KPX agrave yacute -30
KPX agrave ydieresis -30
KPX aogonek j -25
KPX aogonek quoteright -40
KPX aogonek v -30
KPX aogonek w -30
KPX aogonek y -30
KPX aring j -25
KPX aring quoteright -40
KPX aring v -30
KPX aring w -30
KPX aring y -30
KPX aring yacute -30
KPX aring ydieresis -30
KPX atilde j -25
KPX atilde quoteright -40
KPX atilde v -30
KPX atilde w -30
KPX atilde y -30
KPX atilde yacute -30
KPX atilde ydieresis -30
KPX b v -25
KPX b w -30
KPX b y -30
KPX b yacute -30
KPX b ydieresis -30
KPX c h -15
KPX c k -20
KPX cacute h -15
KPX cacute k -20
KPX ccaron h -15
KPX ccaron k -20
KPX ccedilla h -15
KPX ccedilla k -20
KPX comma quotedblright -30
KPX comma quoteright -55
KPX dotlessi T -30
KPX dotlessi Tcaron -30
KPX dotlessi Tcedilla -30
KPX dotlessi Tcommaaccent -30
KPX dotlessi j -35
KPX e quoteright -30
KPX e v -25
KPX e w -30
KPX e x -35
KPX e y -30
KPX eacute quoteright -30
KPX eacute v -25
KPX eacute w -30
KPX eacute x -35
KPX eacute y -30
KPX eacute yacute -30
KPX eacute ydieresis -30
KPX ecaron quoteright -30
KPX ecaron v -25
KPX ecaron w -30
KPX ecaron x -35
KPX ecaron y -30
KPX ecaron yacute -30
KPX ecaron ydieresis -30
KPX ecircumflex quoteright -30
KPX ecircumflex v -25
KPX ecircumflex w -30
KPX ecircumflex x -35
KPX ecircumflex y -30
KPX ecircumflex yacute -30
KPX ecircumflex ydieresis -30
KPX edieresis quoteright -30
KPX edieresis v -25
KPX edieresis w -30
KPX edieresis x -35
KPX edieresis y -30
KPX edieresis yacute -30
KPX edieresis ydieresis -30
KPX egrave quoteright -30
KPX egrave v -25
KPX egrave w -30
KPX egrave x -35
KPX egrave y -30
KPX egrave yacute -30
KPX egrave ydieresis -30
KPX eogonek quoteright -30
KPX eogonek v -25
KPX eogonek w -30
KPX eogonek x -35
KPX eogonek y -30
KPX f a -25
KPX f aacute -25
KPX f adieresis 10
KPX f ae -25
KPX f aogonek -25
KPX f e -35
KPX f eacute -35
KPX f eogonek -35
KPX f i 15
KPX f iacute 10
KPX f iogonek 15
KPX f l 45
KPX f lacute 35
KPX f lslash 45
KPX f o -40
KPX f oacute -40
KPX f oe -35
KPX f oslash -40
KPX f quoteright 15
KPX f s -20
KPX f sacute -20
KPX f scedilla -20
KPX f scommaaccent -20
KPX g a -20
KPX g aacute -20
KPX g abreve -20
KPX g acircumflex -20
KPX g adieresis -20
KPX g ae -20
KPX g agrave -20
KPX g aogonek -20
KPX g aring -20
KPX g atilde -20
KPX g e -25
KPX g eacute -25
KPX g ecaron -25
KPX g ecircumflex -25
KPX g edieresis -25
KPX g egrave -25
KPX g eogonek -25
KPX g oacute -25
KPX g odieresis -25
KPX g r 10
KPX g racute 10
KPX g rcaron 10
KPX guillemotright A -60
KPX guillemotright AE -60
KPX guillemotright Aacute -60
KPX guillemotright Abreve -60
KPX guillemotright Acircumflex -60
KPX guillemotright Adieresis -60
KPX guillemotright Agrave -60
KPX guillemotright Aogonek -60
KPX guillemotright Aring -60
KPX guillemotright Atilde -60
KPX guillemotright T -115
KPX guillemotright Tcaron -115
KPX guillemotright Tcedilla -115
KPX guillemotright Tcommaaccent -115
KPX guillemotright V -115
KPX guillemotright W -95
KPX guillemotright Y -140
KPX guillemotright Yacute -140
KPX guillemotright Ydieresis -140
KPX guilsinglright A -70
KPX guilsinglright AE -70
KPX guilsinglright Aacute -70
KPX guilsinglright Abreve -70
KPX guilsinglright Acircumflex -70
KPX guilsinglright Adieresis -70
KPX guilsinglright Agrave -70
KPX guilsinglright Aogonek -70
KPX guilsinglright Aring -70
KPX guilsinglright Atilde -70
KPX guilsinglright T -125
KPX guilsinglright Tcaron -125
KPX guilsinglright Tcedilla -125
KPX guilsinglright Tcommaaccent -125
KPX guilsinglright V -130
KPX guilsinglright W -105
KPX guilsinglright Y -150
KPX guilsinglright Yacute -150
KPX guilsinglright Ydieresis -150
KPX h quoteright -40
KPX h y -30
KPX h yacute -30
KPX h ydieresis -30
KPX hyphen A -25
KPX hyphen AE -25
KPX hyphen Aacute -25
KPX hyphen Abreve -25
KPX hyphen Acircumflex -25
KPX hyphen Adieresis -25
KPX hyphen Agrave -25
KPX hyphen Aogonek -25
KPX hyphen Aring -25
KPX hyphen Atilde -25
KPX hyphen T -75
KPX hyphen Tcaron -75
KPX hyphen Tcedilla -75
KPX hyphen Tcommaaccent -75
KPX hyphen V -80
KPX hyphen W -60
KPX hyphen Y -110
KPX hyphen Yacute -110
KPX hyphen Ydieresis -110
KPX i T -30
KPX i Tcaron -30
KPX i Tcedilla -30
KPX i Tcommaaccent -30
KPX i j -35
KPX iacute T -30
KPX iacute Tcaron -30
KPX iacute Tcedilla -30
KPX iacute Tcommaaccent -30
KPX iacute j -35
KPX icircumflex T -30
KPX icircumflex Tcaron -30
KPX icircumflex Tcedilla -30
KPX icircumflex Tcommaaccent -30
KPX icircumflex j -35
KPX idieresis T -30
KPX idieresis Tcaron -30
KPX idieresis Tcedilla -30
KPX idieresis Tcommaaccent -30
KPX idieresis j -35
KPX igrave T -30
KPX igrave Tcaron -30
KPX igrave Tcedilla -30
KPX igrave Tcommaaccent -30
KPX igrave j -35
KPX iogonek T -30
KPX iogonek Tcaron -30
KPX iogonek Tcedilla -30
KPX iogonek Tcommaaccent -30
KPX iogonek j -35
KPX k e -20
KPX k eacute -20
KPX k ecaron -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k eogonek -20
KPX k g -10
KPX k hyphen -65
KPX k o -30
KPX k oacute -30
KPX k ocircumflex -30
KPX k odieresis -30
KPX k ograve -30
KPX k ohungarumlaut -30
KPX k oslash -30
KPX k otilde -30
KPX k u 15
KPX k uacute 15
KPX k ucircumflex 15
KPX k udieresis 15
KPX k ugrave 15
KPX k uhungarumlaut 15
KPX k uogonek 15
KPX k uring 15
KPX l v -30
KPX l y -25
KPX l yacute -25
KPX l ydieresis -25
KPX lacute v -30
KPX lacute y -25
KPX lacute yacute -25
KPX lacute ydieresis -25
KPX lslash v -30
KPX lslash y -25
KPX lslash yacute -25
KPX lslash ydieresis -25
KPX m v -30
KPX m w -30
KPX m y -30
KPX m yacute -30
KPX m ydieresis -30
KPX n T -55
KPX n Tcaron -55
KPX n Tcedilla -55
KPX n Tcommaaccent -55
KPX n p -15
KPX n quoteright -40
KPX n v -30
KPX n w -30
KPX n y -30
KPX n yacute -30
KPX n ydieresis -30
KPX nacute T -55
KPX nacute Tcaron -55
KPX nacute Tcedilla -55
KPX nacute Tcommaaccent -55
KPX nacute p -15
KPX nacute quoteright -40
KPX nacute v -30
KPX nacute w -30
KPX nacute y -30
KPX nacute yacute -30
KPX nacute ydieresis -30
KPX ncaron T -55
KPX ncaron Tcaron -55
KPX ncaron Tcedilla -55
KPX ncaron Tcommaaccent -55
KPX ncaron p -15
KPX ncaron quoteright -40
KPX ncaron v -30
KPX ncaron w -30
KPX ncaron y -30
KPX ncaron yacute -30
KPX ncaron ydieresis -30
KPX ntilde T -55
KPX ntilde Tcaron -55
KPX ntilde Tcedilla -55
KPX ntilde Tcommaaccent -55
KPX ntilde p -15
KPX ntilde quoteright -40
KPX ntilde v -30
KPX ntilde w -30
KPX ntilde y -30
KPX ntilde yacute -30
KPX ntilde ydieresis -30
KPX o T -90
KPX o Tcaron -90
KPX o Tcedilla -90
KPX o Tcommaaccent -90
KPX o quoteright -35
KPX o v -35
KPX o w -35
KPX o x -35
KPX o y -40
KPX o yacute -40
KPX o ydieresis -40
KPX oacute T -90
KPX oacute Tcaron -90
KPX oacute Tcedilla -90
KPX oacute Tcommaaccent -90
KPX oacute quoteright -35
KPX oacute v -35
KPX oacute w -35
KPX oacute x -35
KPX oacute y -40
KPX oacute yacute -40
KPX oacute ydieresis -40
KPX ocircumflex T -90
KPX ocircumflex Tcaron -90
KPX ocircumflex Tcedilla -90
KPX ocircumflex Tcommaaccent -90
KPX ocircumflex quoteright -35
KPX ocircumflex v -35
KPX ocircumflex w -35
KPX ocircumflex x -35
KPX ocircumflex y -40
KPX ocircumflex yacute -40
KPX ocircumflex ydieresis -40
KPX odieresis T -90
KPX odieresis Tcaron -90
KPX odieresis Tcedilla -90
KPX odieresis Tcommaaccent -90
KPX odieresis quoteright -35
KPX odieresis v -35
KPX odieresis w -35
KPX odieresis x -35
KPX odieresis y -40
KPX odieresis yacute -40
KPX odieresis ydieresis -40
KPX ograve T -90
KPX ograve Tcaron -90
KPX ograve Tcedilla -90
KPX ograve Tcommaaccent -90
KPX ograve quoteright -35
KPX ograve v -35
KPX ograve w -35
KPX ograve x -35
KPX ograve y -40
KPX ograve yacute -40
KPX ograve ydieresis -40
KPX ohungarumlaut T -90
KPX ohungarumlaut Tcaron -90
KPX ohungarumlaut Tcedilla -90
KPX ohungarumlaut Tcommaaccent -90
KPX ohungarumlaut quoteright -35
KPX ohungarumlaut v -35
KPX ohungarumlaut w -35
KPX ohungarumlaut x -35
KPX ohungarumlaut y -40
KPX ohungarumlaut yacute -40
KPX ohungarumlaut ydieresis -40
KPX oslash T -90
KPX oslash Tcaron -90
KPX oslash Tcedilla -90
KPX oslash Tcommaaccent -90
KPX oslash quoteright -35
KPX oslash v -35
KPX oslash w -35
KPX oslash x -35
KPX oslash y -40
KPX oslash yacute -40
KPX oslash ydieresis -40
KPX otilde T -90
KPX otilde Tcaron -90
KPX otilde Tcedilla -90
KPX otilde Tcommaaccent -90
KPX otilde quoteright -35
KPX otilde v -35
KPX otilde w -35
KPX otilde x -35
KPX otilde y -40
KPX otilde yacute -40
KPX otilde ydieresis -40
KPX p y -30
KPX p yacute -30
KPX p ydieresis -30
KPX period quotedblright -35
KPX period quoteright -60
KPX q u -10
KPX q uacute -10
KPX q ucircumflex -10
KPX q udieresis -10
KPX q ugrave -10
KPX q uhungarumlaut -10
KPX q uogonek -10
KPX q uring -10
KPX quotedblbase A 10
KPX quotedblbase AE 20
KPX quotedblbase Aacute 10
KPX quotedblbase Abreve 10
KPX quotedblbase Acircumflex 10
KPX quotedblbase Adieresis 10
KPX quotedblbase Agrave 10
KPX quotedblbase Aogonek 10
KPX quotedblbase Aring 10
KPX quotedblbase Atilde 10
KPX quotedblbase T -60
KPX quotedblbase Tcaron -60
KPX quotedblbase Tcedilla -60
KPX quotedblbase Tcommaaccent -60
KPX quotedblbase V -105
KPX quotedblbase W -75
KPX quotedblbase Y -85
KPX quotedblbase Yacute -85
KPX quotedblbase Ydieresis -85
KPX quotedblbase j 50
KPX quotedblleft A -85
KPX quotedblleft AE -90
KPX quotedblleft Aacute -85
KPX quotedblleft Abreve -85
KPX quotedblleft Acircumflex -85
KPX quotedblleft Adieresis -85
KPX quotedblleft Agrave -85
KPX quotedblleft Aogonek -85
KPX quotedblleft Aring -85
KPX quotedblleft Atilde -85
KPX quotedblleft T 15
KPX quotedblleft Tcaron 15
KPX quotedblleft Tcedilla 15
KPX quotedblleft Tcommaaccent 15
KPX quotedblright A -95
KPX quotedblright AE -100
KPX quotedblright Aacute -95
KPX quotedblright Abreve -95
KPX quotedblright Acircumflex -95
KPX quotedblright Adieresis -95
KPX quotedblright Agrave -95
KPX quotedblright Aogonek -95
KPX quotedblright Aring -95
KPX quotedblright Atilde -95
KPX quotedblright T 10
KPX quotedblright Tcaron 10
KPX quotedblright Tcedilla 10
KPX quotedblright Tcommaaccent 10
KPX quoteleft A -110
KPX quoteleft AE -115
KPX quoteleft Aacute -110
KPX quoteleft Abreve -110
KPX quoteleft Acircumflex -110
KPX quoteleft Adieresis -110
KPX quoteleft Agrave -110
KPX quoteleft Aogonek -110
KPX quoteleft Aring -110
KPX quoteleft Atilde -110
KPX quoteleft V -25
KPX quoteleft W -15
KPX quoteleft Y -25
KPX quoteleft Yacute -25
KPX quoteleft Ydieresis -25
KPX quoteright A -130
KPX quoteright AE -135
KPX quoteright Aacute -130
KPX quoteright Abreve -130
KPX quoteright Acircumflex -130
KPX quoteright Adieresis -130
KPX quoteright Agrave -130
KPX quoteright Aogonek -130
KPX quoteright Aring -130
KPX quoteright Atilde -130
KPX quoteright comma -70
KPX quoteright d -55
KPX quoteright o -55
KPX quoteright oacute -55
KPX quoteright ocircumflex -55
KPX quoteright odieresis -55
KPX quoteright ograve -55
KPX quoteright ohungarumlaut -55
KPX quoteright oslash -55
KPX quoteright otilde -55
KPX quoteright period -80
KPX quoteright r -45
KPX quoteright racute -45
KPX quoteright rcaron -45
KPX quoteright s -45
KPX quoteright sacute -45
KPX quoteright scaron -45
KPX quoteright scedilla -45
KPX quoteright scommaaccent -45
KPX quoteright t -45
KPX quoteright tcedilla -45
KPX quoteright tcommaaccent -45
KPX quoteright v -45
KPX quoteright w -45
KPX quoteright y -45
KPX quoteright yacute -45
KPX quoteright ydieresis -45
KPX r comma -40
KPX r f 20
KPX r g -15
KPX r hyphen -45
KPX r i 20
KPX r iacute 20
KPX r icircumflex 20
KPX r idieresis 20
KPX r igrave 20
KPX r iogonek 20
KPX r j 15
KPX r l -20
KPX r lacute -20
KPX r lslash -20
KPX r m 20
KPX r n 20
KPX r nacute 20
KPX r ncaron 20
KPX r ntilde 20
KPX r p 25
KPX r period -50
KPX r quoteright -20
KPX r r 25
KPX r racute 25
KPX r rcaron 25
KPX r t 25
KPX r tcedilla 25
KPX r tcommaaccent 25
KPX r u 20
KPX r uacute 20
KPX r ucircumflex 20
KPX r udieresis 20
KPX r ugrave 20
KPX r uhungarumlaut 20
KPX r uogonek 20
KPX r uring 20
KPX r v 20
KPX r w 20
KPX r x 15
KPX r y 20
KPX r yacute 20
KPX r ydieresis 20
KPX racute comma -40
KPX racute f 20
KPX racute g -15
KPX racute hyphen -45
KPX racute i 20
KPX racute iacute 20
KPX racute icircumflex 20
KPX racute idieresis 20
KPX racute igrave 20
KPX racute iogonek 20
KPX racute j 15
KPX racute l -20
KPX racute lacute -20
KPX racute lslash -20
KPX racute m 20
KPX racute n 20
KPX racute nacute 20
KPX racute ncaron 20
KPX racute ntilde 20
KPX racute p 25
KPX racute period -50
KPX racute quoteright -20
KPX racute r 25
KPX racute racute 25
KPX racute rcaron 25
KPX racute t 25
KPX racute tcedilla 25
KPX racute tcommaaccent 25
KPX racute u 20
KPX racute uacute 20
KPX racute ucircumflex 20
KPX racute udieresis 20
KPX racute ugrave 20
KPX racute uhungarumlaut 20
KPX racute uogonek 20
KPX racute uring 20
KPX racute v 20
KPX racute w 20
KPX racute x 15
KPX racute y 20
KPX racute yacute 20
KPX racute ydieresis 20
KPX rcaron comma -40
KPX rcaron f 20
KPX rcaron g -15
KPX rcaron hyphen -45
KPX rcaron i 20
KPX rcaron iacute 20
KPX rcaron icircumflex 20
KPX rcaron idieresis 20
KPX rcaron igrave 20
KPX rcaron iogonek 20
KPX rcaron j 15
KPX rcaron l -20
KPX rcaron lacute -20
KPX rcaron lslash -20
KPX rcaron m 20
KPX rcaron n 20
KPX rcaron nacute 20
KPX rcaron ncaron 20
KPX rcaron ntilde 20
KPX rcaron p 25
KPX rcaron period -50
KPX rcaron quoteright -20
KPX rcaron r 25
KPX rcaron racute 25
KPX rcaron rcaron 25
KPX rcaron t 25
KPX rcaron tcedilla 25
KPX rcaron tcommaaccent 25
KPX rcaron u 20
KPX rcaron uacute 20
KPX rcaron ucircumflex 20
KPX rcaron udieresis 20
KPX rcaron ugrave 20
KPX rcaron uhungarumlaut 20
KPX rcaron uogonek 20
KPX rcaron uring 20
KPX rcaron v 20
KPX rcaron w 20
KPX rcaron x 15
KPX rcaron y 20
KPX rcaron yacute 20
KPX rcaron ydieresis 20
KPX s quoteright -40
KPX s t -15
KPX s tcedilla -15
KPX s tcommaaccent -15
KPX sacute quoteright -40
KPX sacute t -15
KPX sacute tcedilla -15
KPX sacute tcommaaccent -15
KPX scaron quoteright -40
KPX scaron t -15
KPX scaron tcedilla -15
KPX scaron tcommaaccent -15
KPX scedilla quoteright -40
KPX scedilla t -15
KPX scedilla tcedilla -15
KPX scedilla tcommaaccent -15
KPX scommaaccent quoteright -40
KPX scommaaccent t -15
KPX scommaaccent tcedilla -15
KPX scommaaccent tcommaaccent -15
KPX t quoteright -30
KPX tcedilla quoteright -30
KPX tcommaaccent quoteright -30
KPX u quoteright -35
KPX uacute quoteright -35
KPX ucircumflex quoteright -35
KPX udieresis quoteright -35
KPX ugrave quoteright -35
KPX uhungarumlaut quoteright -35
KPX uogonek quoteright -35
KPX uring quoteright -35
KPX v a -25
KPX v aacute -25
KPX v abreve -25
KPX v acircumflex -25
KPX v adieresis -25
KPX v ae -25
KPX v agrave -25
KPX v aogonek -25
KPX v aring -25
KPX v atilde -25
KPX v c -35
KPX v cacute -35
KPX v ccaron -35
KPX v ccedilla -35
KPX v colon -20
KPX v comma -70
KPX v e -35
KPX v eacute -35
KPX v ecaron -35
KPX v ecircumflex -35
KPX v edieresis -35
KPX v egrave -35
KPX v eogonek -35
KPX v g -40
KPX v hyphen -30
KPX v l -30
KPX v lacute -30
KPX v lslash -30
KPX v o -35
KPX v oacute -35
KPX v ocircumflex -35
KPX v odieresis -35
KPX v ograve -35
KPX v ohungarumlaut -35
KPX v oslash -40
KPX v otilde -35
KPX v period -75
KPX v s -20
KPX v sacute -20
KPX v scaron -20
KPX v scedilla -20
KPX v scommaaccent -20
KPX v semicolon -20
KPX w a -25
KPX w aacute -25
KPX w abreve -25
KPX w acircumflex -25
KPX w adieresis -25
KPX w ae -25
KPX w agrave -25
KPX w aogonek -25
KPX w aring -25
KPX w atilde -25
KPX w c -35
KPX w cacute -35
KPX w ccaron -35
KPX w ccedilla -35
KPX w colon -25
KPX w comma -65
KPX w e -30
KPX w eacute -30
KPX w ecaron -30
KPX w ecircumflex -30
KPX w edieresis -30
KPX w egrave -30
KPX w eogonek -30
KPX w g -45
KPX w hyphen -25
KPX w l -35
KPX w lacute -35
KPX w lslash -35
KPX w o -35
KPX w oacute -35
KPX w ocircumflex -35
KPX w odieresis -35
KPX w ograve -35
KPX w ohungarumlaut -35
KPX w oslash -35
KPX w otilde -35
KPX w period -70
KPX w s -25
KPX w sacute -25
KPX w scaron -25
KPX w scedilla -25
KPX w scommaaccent -25
KPX w semicolon -25
KPX x a -10
KPX x aacute -10
KPX x abreve -10
KPX x acircumflex -10
KPX x adieresis -10
KPX x agrave -10
KPX x aogonek -10
KPX x aring -10
KPX x atilde -10
KPX x c -35
KPX x cacute -35
KPX x ccaron -35
KPX x ccedilla -35
KPX x e -30
KPX x eacute -30
KPX x ecaron -30
KPX x ecircumflex -30
KPX x edieresis -30
KPX x egrave -30
KPX x eogonek -30
KPX x o -45
KPX x oacute -45
KPX x ocircumflex -45
KPX x odieresis -45
KPX x ograve -45
KPX x ohungarumlaut -45
KPX x oslash -45
KPX x otilde -45
KPX x q -25
KPX y a -30
KPX y aacute -30
KPX y abreve -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y ae -30
KPX y agrave -30
KPX y aogonek -30
KPX y aring -30
KPX y atilde -30
KPX y c -35
KPX y cacute -35
KPX y ccaron -35
KPX y ccedilla -35
KPX y colon -25
KPX y comma -65
KPX y e -35
KPX y eacute -35
KPX y ecaron -35
KPX y ecircumflex -35
KPX y edieresis -35
KPX y egrave -35
KPX y eogonek -35
KPX y g -50
KPX y hyphen -25
KPX y l -30
KPX y lacute -30
KPX y lslash -30
KPX y o -40
KPX y oacute -40
KPX y ocircumflex -40
KPX y odieresis -40
KPX y ograve -40
KPX y ohungarumlaut -40
KPX y oslash -40
KPX y otilde -40
KPX y period -75
KPX y s -25
KPX y sacute -25
KPX y scaron -25
KPX y scedilla -25
KPX y scommaaccent -25
KPX y semicolon -25
KPX yacute a -30
KPX yacute aacute -30
KPX yacute abreve -30
KPX yacute acircumflex -30
KPX yacute adieresis -30
KPX yacute ae -30
KPX yacute agrave -30
KPX yacute aogonek -30
KPX yacute aring -30
KPX yacute atilde -30
KPX yacute c -35
KPX yacute cacute -35
KPX yacute ccaron -35
KPX yacute ccedilla -35
KPX yacute colon -25
KPX yacute comma -65
KPX yacute e -35
KPX yacute eacute -35
KPX yacute ecaron -35
KPX yacute ecircumflex -35
KPX yacute edieresis -35
KPX yacute egrave -35
KPX yacute eogonek -35
KPX yacute g -50
KPX yacute hyphen -25
KPX yacute l -30
KPX yacute lacute -30
KPX yacute lslash -30
KPX yacute o -40
KPX yacute oacute -40
KPX yacute ocircumflex -40
KPX yacute odieresis -40
KPX yacute ograve -40
KPX yacute ohungarumlaut -40
KPX yacute oslash -40
KPX yacute otilde -40
KPX yacute period -75
KPX yacute s -25
KPX yacute sacute -25
KPX yacute scaron -25
KPX yacute scedilla -25
KPX yacute scommaaccent -25
KPX yacute semicolon -25
KPX ydieresis a -30
KPX ydieresis aacute -30
KPX ydieresis abreve -30
KPX ydieresis acircumflex -30
KPX ydieresis adieresis -30
KPX ydieresis ae -30
KPX ydieresis agrave -30
KPX ydieresis aogonek -30
KPX ydieresis aring -30
KPX ydieresis atilde -30
KPX ydieresis c -35
KPX ydieresis cacute -35
KPX ydieresis ccaron -35
KPX ydieresis ccedilla -35
KPX ydieresis colon -25
KPX ydieresis comma -65
KPX ydieresis e -35
KPX ydieresis eacute -35
KPX ydieresis ecaron -35
KPX ydieresis ecircumflex -35
KPX ydieresis edieresis -35
KPX ydieresis egrave -35
KPX ydieresis eogonek -35
KPX ydieresis g -50
KPX ydieresis hyphen -25
KPX ydieresis l -30
KPX ydieresis lacute -30
KPX ydieresis lslash -30
KPX ydieresis o -40
KPX ydieresis oacute -40
KPX ydieresis ocircumflex -40
KPX ydieresis odieresis -40
KPX ydieresis ograve -40
KPX ydieresis ohungarumlaut -40
KPX ydieresis oslash -40
KPX ydieresis otilde -40
KPX ydieresis period -75
KPX ydieresis s -25
KPX ydieresis sacute -25
KPX ydieresis scaron -25
KPX ydieresis scedilla -25
KPX ydieresis scommaaccent -25
KPX ydieresis semicolon -25
EndKernPairs
EndKernData
EndFontMetrics
