/Fex.h/1.11/Sun Dec 14 01:46:57 2003//
/FexManual.tex/1.7/Thu Nov  6 23:37:32 2003//
/FexParams.cpp/1.12/Sun Dec 14 01:46:57 2003//
/FexParams.h/1.2/Mon Jun 25 22:50:11 2001//
/Flex.h/1.6/Wed Oct 16 19:58:56 2002//
/Flex.l/1.19/Mon Jun  9 21:39:18 2003//
/GlobalParams.h/1.14/Sun Dec 14 01:46:57 2003//
/Lexicon.cpp/1.5/Sun Dec 14 01:46:57 2003//
/Lexicon.h/1.4/Fri Jan 31 00:05:59 2003//
/Makefile/1.21/Sun Dec 14 01:46:57 2003//
/Parser.cpp/1.22/Sun Dec 14 01:46:57 2003//
/Parser.h/1.4/Tue Jan 22 00:00:00 2002//
/RGF.cpp/1.65/Sun Dec 14 01:46:57 2003//
/RGF.h/1.13/Wed May 21 19:17:54 2003//
/Revision.txt/1.2/Sat Dec  7 08:13:53 2002//
/Scanner.cpp/1.1/Tue Oct 17 15:28:24 2000//
/Scanner.h/1.2/Wed Dec  6 20:42:38 2000//
/Sensor.cpp/1.68/Thu Dec 18 05:02:47 2003//
/Sensor.h/1.48/Sun Dec 14 01:46:57 2003//
/Sparser.h/1.4/Wed Jan 10 15:14:55 2001//
/Sparser.y/1.18/Mon Jun  9 22:19:45 2003//
/Statcalc.cpp/1.1/Thu Oct 19 16:01:59 2000//
/Stats.cpp/1.2/Mon Feb 26 17:51:45 2001//
/Stats.h/1.4/Fri Jan 31 00:05:59 2003//
/getopt.c/1.1/Thu Mar 13 19:44:45 2003//
/known_city.lst/1.1/Mon Feb 17 16:04:29 2003//
/known_country.lst/1.1/Mon Feb 17 16:04:30 2003//
/known_name.lst/1.2/Mon Feb 17 16:04:30 2003//
/known_place.lst/1.3/Mon Feb 17 16:04:30 2003//
/known_state.lst/1.1/Mon Feb 17 16:04:30 2003//
/known_title.lst/1.3/Mon Feb 17 16:04:30 2003//
/org_words.lst/1.1/Mon Feb 17 16:04:30 2003//
D/tools////
/Fex.cpp/1.34/Tue Jan 27 22:35:59 2004//
/fexClient.pl/1.1/Sat Dec 20 19:50:08 2003//
/tokens.h/1.19/Tue Jan 27 22:35:59 2004//
