StartFontMetrics 2.0
Comment CreationDate: 92/July/9
Comment RevisionDate: 92/July/21
Comment RevisionDate: 93/Sep/29
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029016
Comment MS-WindowsName LucidaHandwriting
Comment MacIntoshName LucidaHandwriting
FontName LucidaHandwriting-Italic
FullName Lucida Handwriting Italic
FamilyName LucidaHandwriting
Weight Normal
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Copyright (c) 1992 Bigelow & Holmes Inc. and 1992 Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -204 -325 1340 967
CapHeight 723
XHeight 532
Descender -325
Ascender 855
StartCharMetrics 243
C 32 ; WX 337 ; N space ; B 0 0 0 0 ;
C 33 ; WX 378 ; N exclam ; B 220 0 424 723 ;
C 34 ; WX 406 ; N quotedbl ; B 197 599 470 840 ;
C 35 ; WX 675 ; N numbersign ; B 84 -18 742 741 ;
C 36 ; WX 675 ; N dollar ; B 130 -132 659 822 ;
C 37 ; WX 831 ; N percent ; B 153 -98 863 750 ;
C 38 ; WX 864 ; N ampersand ; B 93 -111 926 741 ;
C 39 ; WX 285 ; N quoteright ; B 145 569 355 855 ;
C 40 ; WX 649 ; N parenleft ; B 216 -145 736 855 ;
C 41 ; WX 535 ; N parenright ; B 47 -145 567 855 ;
C 42 ; WX 485 ; N asterisk ; B 197 408 553 843 ;
C 43 ; WX 675 ; N plus ; B 116 27 674 555 ;
C 44 ; WX 348 ; N comma ; B 94 -154 304 133 ;
C 45 ; WX 475 ; N hyphen ; B 237 253 490 352 ;
C 46 ; WX 328 ; N period ; B 156 0 285 131 ;
C 47 ; WX 444 ; N slash ; B 62 -145 645 855 ;
C 48 ; WX 675 ; N zero ; B 108 -18 703 741 ;
C 49 ; WX 675 ; N one ; B 154 -33 601 742 ;
C 50 ; WX 675 ; N two ; B 115 -13 645 741 ;
C 51 ; WX 675 ; N three ; B 147 -18 638 741 ;
C 52 ; WX 675 ; N four ; B 114 -18 705 756 ;
C 53 ; WX 675 ; N five ; B 160 -18 666 753 ;
C 54 ; WX 675 ; N six ; B 145 -18 653 741 ;
C 55 ; WX 675 ; N seven ; B 210 -51 700 747 ;
C 56 ; WX 675 ; N eight ; B 130 -18 654 741 ;
C 57 ; WX 675 ; N nine ; B 165 -18 674 741 ;
C 58 ; WX 328 ; N colon ; B 156 0 374 578 ;
C 59 ; WX 348 ; N semicolon ; B 94 -154 356 578 ;
C 60 ; WX 675 ; N less ; B 113 15 710 577 ;
C 61 ; WX 675 ; N equal ; B 98 133 670 442 ;
C 62 ; WX 675 ; N greater ; B 107 11 694 571 ;
C 63 ; WX 554 ; N question ; B 256 0 642 741 ;
C 64 ; WX 931 ; N at ; B 112 -84 967 765 ;
C 65 ; WX 762 ; N A ; B 35 -18 758 744 ;
C 66 ; WX 754 ; N B ; B 82 -42 755 741 ;
C 67 ; WX 708 ; N C ; B 112 -18 731 741 ;
C 68 ; WX 866 ; N D ; B 82 -45 905 741 ;
C 69 ; WX 620 ; N E ; B 90 -18 731 750 ;
C 70 ; WX 613 ; N F ; B 135 -145 774 748 ;
C 71 ; WX 717 ; N G ; B 112 -129 766 741 ;
C 72 ; WX 865 ; N H ; B 82 -72 886 811 ;
C 73 ; WX 545 ; N I ; B 84 -30 613 756 ;
C 74 ; WX 540 ; N J ; B -117 -205 672 750 ;
C 75 ; WX 738 ; N K ; B 93 -63 817 755 ;
C 76 ; WX 611 ; N L ; B 157 -18 651 795 ;
C 77 ; WX 936 ; N M ; B 122 -66 939 812 ;
C 78 ; WX 814 ; N N ; B 127 -18 832 807 ;
C 79 ; WX 864 ; N O ; B 119 -18 893 741 ;
C 80 ; WX 687 ; N P ; B 104 -72 760 741 ;
C 81 ; WX 862 ; N Q ; B 120 -205 898 741 ;
C 82 ; WX 801 ; N R ; B 82 -72 822 741 ;
C 83 ; WX 560 ; N S ; B 65 -57 591 741 ;
C 84 ; WX 664 ; N T ; B 127 -18 814 819 ;
C 85 ; WX 851 ; N U ; B 111 -18 867 755 ;
C 86 ; WX 670 ; N V ; B 90 -19 780 792 ;
C 87 ; WX 948 ; N W ; B 102 -20 993 780 ;
C 88 ; WX 685 ; N X ; B 71 -18 751 745 ;
C 89 ; WX 584 ; N Y ; B 76 -18 704 768 ;
C 90 ; WX 641 ; N Z ; B 59 -55 685 778 ;
C 91 ; WX 544 ; N bracketleft ; B 220 -162 650 857 ;
C 92 ; WX 494 ; N backslash ; B 131 -153 470 855 ;
C 93 ; WX 544 ; N bracketright ; B 105 -162 534 857 ;
C 94 ; WX 675 ; N asciicircum ; B 90 190 678 723 ;
C 95 ; WX 500 ; N underscore ; B 43 -96 467 9 ;
C 96 ; WX 285 ; N quoteleft ; B 151 569 361 855 ;
C 97 ; WX 792 ; N a ; B 120 -12 1057 542 ;
C 98 ; WX 657 ; N b ; B 124 -12 922 855 ;
C 99 ; WX 571 ; N c ; B 128 -27 836 542 ;
C 100 ; WX 788 ; N d ; B 120 -12 1053 855 ;
C 101 ; WX 585 ; N e ; B 121 -12 850 542 ;
C 102 ; WX 361 ; N f ; B 65 -205 652 855 ; L i fi ; L l fl ;
C 103 ; WX 714 ; N g ; B 110 -325 979 586 ;
C 104 ; WX 749 ; N h ; B 105 -12 1014 855 ;
C 105 ; WX 443 ; N i ; B 161 -12 708 742 ;
C 106 ; WX 285 ; N j ; B -165 -325 472 742 ;
C 107 ; WX 648 ; N k ; B 134 -12 914 855 ;
C 108 ; WX 406 ; N l ; B 126 -12 671 855 ;
C 109 ; WX 1075 ; N m ; B 187 -12 1340 542 ;
C 110 ; WX 807 ; N n ; B 187 -12 1072 542 ;
C 111 ; WX 670 ; N o ; B 113 -12 935 572 ;
C 112 ; WX 611 ; N p ; B 64 -325 661 651 ;
C 113 ; WX 636 ; N q ; B 120 -325 708 542 ;
C 114 ; WX 541 ; N r ; B 145 -12 680 542 ;
C 115 ; WX 429 ; N s ; B 109 -84 694 563 ;
C 116 ; WX 439 ; N t ; B 58 -12 705 746 ;
C 117 ; WX 781 ; N u ; B 153 -12 1046 542 ;
C 118 ; WX 565 ; N v ; B 109 -13 650 569 ;
C 119 ; WX 837 ; N w ; B 122 -18 885 569 ;
C 120 ; WX 643 ; N x ; B 146 -101 908 532 ;
C 121 ; WX 575 ; N y ; B -17 -277 669 542 ;
C 122 ; WX 621 ; N z ; B 144 -325 887 526 ;
C 123 ; WX 560 ; N braceleft ; B 210 -145 695 855 ;
C 124 ; WX 301 ; N bar ; B 97 -145 329 783 ;
C 125 ; WX 426 ; N braceright ; B 21 -145 502 855 ;
C 126 ; WX 675 ; N asciitilde ; B 129 196 655 380 ;
C 161 ; WX 378 ; N exclamdown ; B 195 -193 399 530 ;
C 162 ; WX 675 ; N cent ; B 174 -74 642 741 ;
C 163 ; WX 675 ; N sterling ; B 163 -28 654 741 ;
C 164 ; WX 86 ; N fraction ; B -204 -101 597 780 ;
C 165 ; WX 675 ; N yen ; B 146 -18 774 768 ;
C 166 ; WX 675 ; N florin ; B 164 -157 735 744 ;
C 167 ; WX 675 ; N section ; B 144 -145 605 741 ;
C 168 ; WX 675 ; N currency ; B 65 29 771 642 ;
C 169 ; WX 260 ; N quotesingle ; B 175 575 309 840 ;
C 170 ; WX 510 ; N quotedblleft ; B 151 569 585 855 ;
C 171 ; WX 778 ; N guillemotleft ; B 247 90 789 494 ;
C 172 ; WX 506 ; N guilsinglleft ; B 247 90 517 494 ;
C 173 ; WX 506 ; N guilsinglright ; B 247 33 527 470 ;
C 174 ; WX 808 ; N fi ; B 67 -211 1073 855 ;
C 175 ; WX 804 ; N fl ; B 65 -211 1069 855 ;
C 177 ; WX 500 ; N endash ; B 220 232 600 369 ;
C 178 ; WX 675 ; N dagger ; B 193 -150 684 737 ;
C 179 ; WX 675 ; N daggerdbl ; B 111 -145 674 740 ;
C 180 ; WX 675 ; N periodcentered ; B 329 226 458 357 ;
C 182 ; WX 675 ; N paragraph ; B 184 -143 703 816 ;
C 183 ; WX 675 ; N bullet ; B 310 214 480 355 ;
C 184 ; WX 348 ; N quotesinglbase ; B 94 -154 304 133 ;
C 185 ; WX 573 ; N quotedblbase ; B 94 -154 529 133 ;
C 186 ; WX 510 ; N quotedblright ; B 148 569 582 855 ;
C 187 ; WX 778 ; N guillemotright ; B 247 33 798 470 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 0 892 101 ;
C 189 ; WX 1157 ; N perthousand ; B 153 -98 1189 750 ;
C 191 ; WX 554 ; N questiondown ; B 124 -211 509 530 ;
C 193 ; WX 675 ; N grave ; B 426 626 608 802 ;
C 194 ; WX 675 ; N acute ; B 435 626 692 774 ;
C 195 ; WX 675 ; N circumflex ; B 322 626 649 784 ;
C 196 ; WX 675 ; N tilde ; B 362 620 664 751 ;
C 197 ; WX 675 ; N macron ; B 361 626 651 699 ;
C 198 ; WX 675 ; N breve ; B 386 626 694 806 ;
C 199 ; WX 675 ; N dotaccent ; B 407 626 536 757 ;
C 200 ; WX 675 ; N dieresis ; B 364 626 640 711 ;
C 202 ; WX 675 ; N ring ; B 374 626 575 815 ;
C 203 ; WX 675 ; N cedilla ; B 218 -193 381 0 ;
C 205 ; WX 675 ; N hungarumlaut ; B 371 626 720 771 ;
C 206 ; WX 675 ; N ogonek ; B 222 -145 394 0 ;
C 207 ; WX 675 ; N caron ; B 322 626 649 784 ;
C 208 ; WX 1000 ; N emdash ; B 233 232 1087 369 ;
C 225 ; WX 941 ; N AE ; B 43 -18 1050 748 ;
C 227 ; WX 651 ; N ordfeminine ; B 188 352 656 741 ;
C 233 ; WX 861 ; N Oslash ; B 122 -146 945 813 ;
C 234 ; WX 1051 ; N OE ; B 112 -18 1163 759 ;
C 235 ; WX 651 ; N ordmasculine ; B 226 349 615 741 ;
C 241 ; WX 969 ; N ae ; B 121 -12 1234 542 ;
C 245 ; WX 443 ; N dotlessi ; B 161 -12 708 464 ;
C 249 ; WX 670 ; N oslash ; B 108 -118 935 645 ;
C 250 ; WX 949 ; N oe ; B 112 -12 1214 542 ;
C 251 ; WX 620 ; N germandbls ; B 98 -211 672 855 ;
C -1 ; WX 762 ; N Adieresis ; B 35 -18 758 868 ;
C -1 ; WX 762 ; N Aacute ; B 35 -18 767 931 ;
C -1 ; WX 762 ; N Agrave ; B 35 -18 758 959 ;
C -1 ; WX 762 ; N Acircumflex ; B 35 -18 758 940 ;
C -1 ; WX 762 ; N Atilde ; B 35 -18 759 908 ;
C -1 ; WX 762 ; N Aring ; B 35 -18 758 890 ;
C -1 ; WX 708 ; N Ccedilla ; B 112 -193 731 741 ;
C -1 ; WX 620 ; N Edieresis ; B 90 -18 731 868 ;
C -1 ; WX 620 ; N Eacute ; B 90 -18 731 931 ;
C -1 ; WX 620 ; N Egrave ; B 90 -18 731 959 ;
C -1 ; WX 620 ; N Ecircumflex ; B 90 -18 731 940 ;
C -1 ; WX 545 ; N Idieresis ; B 84 -30 613 868 ;
C -1 ; WX 545 ; N Iacute ; B 84 -30 613 931 ;
C -1 ; WX 545 ; N Igrave ; B 84 -30 613 959 ;
C -1 ; WX 545 ; N Icircumflex ; B 84 -30 613 940 ;
C -1 ; WX 814 ; N Ntilde ; B 127 -18 832 908 ;
C -1 ; WX 864 ; N Odieresis ; B 119 -18 893 868 ;
C -1 ; WX 864 ; N Oacute ; B 119 -18 893 931 ;
C -1 ; WX 864 ; N Ograve ; B 119 -18 893 959 ;
C -1 ; WX 864 ; N Ocircumflex ; B 119 -18 893 940 ;
C -1 ; WX 864 ; N Otilde ; B 119 -18 893 908 ;
C -1 ; WX 560 ; N Scaron ; B 65 -57 867 741 ;
C -1 ; WX 851 ; N Udieresis ; B 111 -18 867 868 ;
C -1 ; WX 851 ; N Uacute ; B 111 -18 867 931 ;
C -1 ; WX 851 ; N Ugrave ; B 111 -18 867 959 ;
C -1 ; WX 851 ; N Ucircumflex ; B 111 -18 867 940 ;
C -1 ; WX 584 ; N Yacute ; B 76 -18 704 868 ;
C -1 ; WX 584 ; N Ydieresis ; B 76 -18 704 868 ;
C -1 ; WX 641 ; N Zcaron ; B 56 0 562 928 ;
C -1 ; WX 792 ; N adieresis ; B 120 -12 1057 711 ;
C -1 ; WX 792 ; N aacute ; B 120 -12 1057 774 ;
C -1 ; WX 792 ; N agrave ; B 120 -12 1057 802 ;
C -1 ; WX 792 ; N acircumflex ; B 120 -12 1057 784 ;
C -1 ; WX 792 ; N atilde ; B 120 -12 1057 751 ;
C -1 ; WX 792 ; N aring ; B 120 -12 1057 815 ;
C -1 ; WX 571 ; N ccedilla ; B 128 -193 836 542 ;
C -1 ; WX 585 ; N edieresis ; B 121 -12 850 711 ;
C -1 ; WX 585 ; N eacute ; B 121 -12 850 774 ;
C -1 ; WX 585 ; N egrave ; B 121 -12 850 802 ;
C -1 ; WX 585 ; N ecircumflex ; B 121 -12 850 784 ;
C -1 ; WX 443 ; N idieresis ; B 146 -12 708 711 ;
C -1 ; WX 443 ; N iacute ; B 161 -12 708 774 ;
C -1 ; WX 443 ; N igrave ; B 161 -12 708 802 ;
C -1 ; WX 443 ; N icircumflex ; B 115 -12 708 784 ;
C -1 ; WX 807 ; N ntilde ; B 187 -12 1072 751 ;
C -1 ; WX 670 ; N odieresis ; B 113 -12 935 711 ;
C -1 ; WX 670 ; N oacute ; B 113 -12 935 774 ;
C -1 ; WX 670 ; N ograve ; B 113 -12 935 802 ;
C -1 ; WX 670 ; N ocircumflex ; B 113 -12 935 784 ;
C -1 ; WX 670 ; N otilde ; B 113 -12 935 751 ;
C -1 ; WX 429 ; N scaron ; B 68 -12 452 771 ; 
C -1 ; WX 781 ; N udieresis ; B 153 -12 1046 711 ;
C -1 ; WX 781 ; N uacute ; B 153 -12 1046 774 ;
C -1 ; WX 781 ; N ugrave ; B 153 -12 1046 802 ;
C -1 ; WX 781 ; N ucircumflex ; B 153 -12 1046 784 ;
C -1 ; WX 575 ; N yacute ; B 0 -193 551 711 ;
C -1 ; WX 575 ; N ydieresis ; B -17 -277 669 711 ;
C -1 ; WX 621 ; N zcaron ; B 67 0 528 771 ;
C -1 ; WX 295 ; N degree ; B 180 569 378 763 ;
C -1 ; WX 675 ; N divide ; B 117 30 674 555 ;
C -1 ; WX 675 ; N registered ; B 208 304 663 741 ;
C -1 ; WX 876 ; N copyright ; B 111 -18 910 741 ;
C -1 ; WX 952 ; N trademark ; B 155 373 1008 819 ;
C -1 ; WX 675 ; N notequal ; B 98 54 672 527 ;
C -1 ; WX 828 ; N infinity ; B 112 117 847 494 ;
C -1 ; WX 675 ; N plusminus ; B 73 -26 685 584 ;
C -1 ; WX 675 ; N lessequal ; B 123 -26 721 657 ;
C -1 ; WX 675 ; N greaterequal ; B 69 -26 678 643 ;
C -1 ; WX 804 ; N mu ; B 105 -211 814 542 ;
C -1 ; WX 675 ; N partialdiff ; B 181 -12 620 783 ;
C -1 ; WX 660 ; N summation ; B 40 -9 763 750 ;
C -1 ; WX 820 ; N product ; B 109 -18 940 764 ;
C -1 ; WX 814 ; N pi ; B 88 -12 896 558 ;
C -1 ; WX 675 ; N integral ; B 164 -142 623 741 ;
C -1 ; WX 845 ; N Omega ; B 28 -26 860 741 ;
C -1 ; WX 675 ; N logicalnot ; B 151 166 663 436 ;
C -1 ; WX 720 ; N radical ; B 114 -157 901 789 ;
C -1 ; WX 675 ; N approxequal ; B 109 96 676 485 ;
C -1 ; WX 769 ; N Delta ; B 17 -24 780 766 ;
C -1 ; WX 337 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 675 ; N lozenge ; B 144 0 661 541 ;
C -1 ; WX 675 ; N minus ; B 116 223 674 360 ;
C -1 ; WX 675 ; N multiply ; B 134 23 681 546 ;
C -1 ; WX 301 ; N brokenbar ; B 95 -145 330 783 ;
C -1 ; WX 410 ; N onesuperior ; B 134 336 419 762 ;
C -1 ; WX 410 ; N twosuperior ; B 124 342 454 741 ;
C -1 ; WX 410 ; N threesuperior ; B 136 346 442 741 ;
C -1 ; WX 982 ; N onequarter ; B 163 -101 1048 780 ;
C -1 ; WX 982 ; N onehalf ; B 169 -101 1054 780 ;
C -1 ; WX 982 ; N threequarters ; B 187 -101 1030 780 ;
C 232 ; WX 611 ; N Lslash ; B 76 -18 651 795 ;
C -1 ; WX 611 ; N thorn ; B 72 -325 662 865 ;
C -1 ; WX 667 ; N eth ; B 139 -12 692 865 ;
C -1 ; WX 687 ; N Thorn ; B 82 -66 737 795 ;
C -1 ; WX 867 ; N Eth ; B 84 -45 906 741 ;
C 248 ; WX 434 ; N lslash ; B 89 -9 699 855 ;
EndCharMetrics
StartComposites 55		
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 106 157 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 75 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 61 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 87 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 95 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -30 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute -37 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave -51 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -13 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -111 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -92 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -138 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -88 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 52 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 83 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 70 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 50 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 100 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 84 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 40 145 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 78 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 89 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 51 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 95 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 54 145 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -68 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 45 145 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 38 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 13 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -13 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 31 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 27 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 78 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -52 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -65 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -79 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -60 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -218 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -201 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -257 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -207 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 26 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 22 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute -9 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 7 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 15 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 11 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -11 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 12 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave -38 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 18 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -20 0 ;  
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ;  
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -74 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;  
EndComposites
EndFontMetrics
