StartFontMetrics 2.0
Comment CreationDate: 93/Dec/12
Comment ModificationDate: 94/Jun/12
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5054488
FontName LucidaCasual-Italic
FullName Lucida Casual Italic
FamilyName LucidaCasual
Weight Normal
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Bigelow & Holmes Inc. Pat. Des. 289,773
Notice Copyright (c) 1993, 1994 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -195 -326 1215 1036
CapHeight 729
XHeight 536
Ascender 850
Descender -319
StartCharMetrics 295
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 119 -12 333 741 ;
C 34 ; WX 367 ; N quotedbl ; B 204 614 484 855 ;
C 35 ; WX 669 ; N numbersign ; B 63 -18 750 741 ;
C 36 ; WX 669 ; N dollar ; B 120 -120 677 844 ;
C 37 ; WX 831 ; N percent ; B 148 -18 851 741 ;
C 38 ; WX 851 ; N ampersand ; B 87 -108 904 741 ;
C 39 ; WX 287 ; N quoteright ; B 146 569 356 856 ;
C 40 ; WX 446 ; N parenleft ; B 118 -145 618 856 ;
C 41 ; WX 446 ; N parenright ; B -31 -145 470 856 ;
C 42 ; WX 487 ; N asterisk ; B 126 303 558 741 ;
C 43 ; WX 669 ; N plus ; B 113 27 671 557 ;
C 44 ; WX 271 ; N comma ; B 2 -193 213 94 ;
C 45 ; WX 320 ; N hyphen ; B 86 250 351 345 ;
C 46 ; WX 271 ; N period ; B 89 -12 214 119 ;
C 47 ; WX 494 ; N slash ; B 86 -145 670 856 ;
C 48 ; WX 669 ; N zero ; B 92 -18 720 741 ;
C 49 ; WX 669 ; N one ; B 145 -20 571 744 ;
C 50 ; WX 669 ; N two ; B 99 -25 674 741 ;
C 51 ; WX 669 ; N three ; B 91 -18 648 741 ;
C 52 ; WX 669 ; N four ; B 92 -6 704 729 ;
C 53 ; WX 669 ; N five ; B 94 -18 697 741 ;
C 54 ; WX 669 ; N six ; B 142 -18 671 741 ;
C 55 ; WX 669 ; N seven ; B 209 -18 755 741 ;
C 56 ; WX 669 ; N eight ; B 125 -18 681 741 ;
C 57 ; WX 669 ; N nine ; B 142 -18 671 741 ;
C 58 ; WX 271 ; N colon ; B 89 -12 298 542 ;
C 59 ; WX 271 ; N semicolon ; B 24 -156 299 542 ;
C 60 ; WX 669 ; N less ; B 122 15 719 577 ;
C 61 ; WX 669 ; N equal ; B 110 137 675 447 ;
C 62 ; WX 669 ; N greater ; B 74 11 661 571 ;
C 63 ; WX 485 ; N question ; B 161 -12 537 741 ;
C 64 ; WX 917 ; N at ; B 111 -18 959 741 ;
C 65 ; WX 676 ; N A ; B 12 -6 683 741 ;
C 66 ; WX 664 ; N B ; B 103 -6 677 741 ;
C 67 ; WX 672 ; N C ; B 109 -18 751 741 ;
C 68 ; WX 792 ; N D ; B 102 -6 824 741 ;
C 69 ; WX 601 ; N E ; B 102 -6 685 741 ;
C 70 ; WX 553 ; N F ; B 110 -6 670 741 ;
C 71 ; WX 741 ; N G ; B 109 -18 783 741 ;
C 72 ; WX 741 ; N H ; B 106 -6 774 729 ;
C 73 ; WX 422 ; N I ; B 56 -10 510 737 ;
C 74 ; WX 353 ; N J ; B -186 -265 404 729 ;
C 75 ; WX 686 ; N K ; B 104 -6 749 729 ;
C 76 ; WX 581 ; N L ; B 102 -6 599 729 ;
C 77 ; WX 934 ; N M ; B 113 -6 961 729 ;
C 78 ; WX 774 ; N N ; B 96 -9 832 729 ;
C 79 ; WX 799 ; N O ; B 107 -18 836 742 ;
C 80 ; WX 598 ; N P ; B 110 -6 680 741 ;
C 81 ; WX 812 ; N Q ; B 107 -235 836 742 ;
C 82 ; WX 695 ; N R ; B 110 -6 687 741 ;
C 83 ; WX 577 ; N S ; B 58 -18 632 741 ;
C 84 ; WX 705 ; N T ; B 124 -6 856 755 ;
C 85 ; WX 748 ; N U ; B 127 -18 778 729 ;
C 86 ; WX 672 ; N V ; B 133 -24 797 729 ;
C 87 ; WX 980 ; N W ; B 139 -24 1097 729 ;
C 88 ; WX 657 ; N X ; B 50 -6 708 729 ;
C 89 ; WX 663 ; N Y ; B 134 -6 804 729 ;
C 90 ; WX 662 ; N Z ; B 36 -18 758 745 ;
C 91 ; WX 446 ; N bracketleft ; B 166 -145 581 856 ;
C 92 ; WX 494 ; N backslash ; B 133 -153 473 861 ;
C 93 ; WX 446 ; N bracketright ; B 6 -145 421 855 ;
C 94 ; WX 669 ; N asciicircum ; B 78 190 666 723 ;
C 95 ; WX 452 ; N underscore ; B 37 -94 411 9 ;
C 96 ; WX 287 ; N quoteleft ; B 182 569 392 855 ;
C 97 ; WX 668 ; N a ; B 100 -12 681 542 ;
C 98 ; WX 645 ; N b ; B 84 -12 657 850 ;
C 99 ; WX 529 ; N c ; B 94 -12 581 542 ;
C 100 ; WX 653 ; N d ; B 93 -12 714 850 ;
C 101 ; WX 566 ; N e ; B 97 -12 573 542 ;
C 102 ; WX 401 ; N f ; B 87 -6 640 855 ;
C 103 ; WX 672 ; N g ; B 19 -326 683 542 ;
C 104 ; WX 655 ; N h ; B 100 -6 635 850 ;
C 105 ; WX 311 ; N i ; B 134 -6 348 798 ;
C 106 ; WX 317 ; N j ; B -195 -325 365 798 ;
C 107 ; WX 558 ; N k ; B 102 -6 602 850 ;
C 108 ; WX 311 ; N l ; B 135 -6 364 850 ;
C 109 ; WX 964 ; N m ; B 99 -6 947 542 ;
C 110 ; WX 655 ; N n ; B 100 -6 635 542 ;
C 111 ; WX 632 ; N o ; B 97 -12 640 542 ;
C 112 ; WX 645 ; N p ; B 39 -319 657 542 ;
C 113 ; WX 645 ; N q ; B 94 -320 675 542 ;
C 114 ; WX 465 ; N r ; B 103 -6 556 542 ;
C 115 ; WX 466 ; N s ; B 50 -12 501 543 ;
C 116 ; WX 459 ; N t ; B 62 -12 528 750 ;
C 117 ; WX 665 ; N u ; B 124 -12 667 536 ;
C 118 ; WX 576 ; N v ; B 105 -18 639 536 ;
C 119 ; WX 785 ; N w ; B 100 -18 850 536 ;
C 120 ; WX 567 ; N x ; B 56 -6 604 536 ;
C 121 ; WX 581 ; N y ; B -124 -289 650 536 ;
C 122 ; WX 513 ; N z ; B 36 -20 584 557 ;
C 123 ; WX 446 ; N braceleft ; B 128 -145 582 856 ;
C 124 ; WX 271 ; N bar ; B 83 -145 330 855 ;
C 125 ; WX 446 ; N braceright ; B 5 -145 472 855 ;
C 126 ; WX 669 ; N asciitilde ; B 122 198 666 382 ;
C 161 ; WX 309 ; N exclamdown ; B 81 -211 296 542 ;
C 162 ; WX 669 ; N cent ; B 179 -97 666 819 ;
C 163 ; WX 669 ; N sterling ; B 107 -18 734 741 ;
C 164 ; WX 86 ; N fraction ; B -174 -18 517 741 ;
C 165 ; WX 669 ; N yen ; B 113 -6 799 729 ;
C 166 ; WX 669 ; N florin ; B 165 -145 743 741 ;
C 167 ; WX 669 ; N section ; B 118 -145 676 741 ;
C 168 ; WX 669 ; N currency ; B 42 40 769 634 ;
C 169 ; WX 235 ; N quotesingle ; B 187 590 318 855 ;
C 170 ; WX 509 ; N quotedblleft ; B 182 569 614 855 ;
C 171 ; WX 608 ; N guillemotleft ; B 97 79 636 483 ;
C 172 ; WX 347 ; N guilsinglleft ; B 97 79 375 483 ;
C 173 ; WX 347 ; N guilsinglright ; B 52 79 360 483 ;
C 174 ; WX 700 ; N fi ; B 87 -6 759 856 ;
C 175 ; WX 699 ; N fl ; B 87 -6 752 855 ;
C 177 ; WX 500 ; N endash ; B 120 232 500 369 ;
C 178 ; WX 669 ; N dagger ; B 181 -145 653 741 ;
C 179 ; WX 669 ; N daggerdbl ; B 130 -145 654 741 ;
C 180 ; WX 669 ; N periodcentered ; B 336 226 461 357 ;
C 182 ; WX 669 ; N paragraph ; B 175 -143 678 816 ;
C 183 ; WX 669 ; N bullet ; B 273 147 534 420 ;
C 184 ; WX 271 ; N quotesinglbase ; B 2 -193 213 94 ;
C 185 ; WX 509 ; N quotedblbase ; B -6 -193 427 94 ;
C 186 ; WX 509 ; N quotedblright ; B 146 569 578 856 ;
C 187 ; WX 608 ; N guillemotright ; B 52 79 621 483 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 0 898 101 ;
C 189 ; WX 1181 ; N perthousand ; B 148 -18 1204 741 ;
C 191 ; WX 476 ; N questiondown ; B 48 -211 425 542 ;
C 193 ; WX 625 ; N grave ; B 367 626 537 783 ;
C 194 ; WX 625 ; N acute ; B 323 626 587 783 ;
C 195 ; WX 625 ; N circumflex ; B 277 626 599 783 ;
C 196 ; WX 625 ; N tilde ; B 296 625 600 748 ;
C 197 ; WX 625 ; N macron ; B 300 627 593 697 ;
C 198 ; WX 625 ; N breve ; B 309 627 612 783 ;
C 199 ; WX 625 ; N dotaccent ; B 392 626 518 757 ;
C 200 ; WX 625 ; N dieresis ; B 306 627 586 712 ;
C 202 ; WX 625 ; N ring ; B 340 626 568 839 ;
C 203 ; WX 625 ; N cedilla ; B 191 -211 375 0 ;
C 205 ; WX 625 ; N hungarumlaut ; B 257 627 661 783 ;
C 206 ; WX 625 ; N ogonek ; B 201 -181 373 0 ;
C 207 ; WX 625 ; N caron ; B 306 626 628 783 ;
C 208 ; WX 1000 ; N emdash ; B 120 232 999 369 ;
C 225 ; WX 942 ; N AE ; B 14 -6 1025 741 ;
C 227 ; WX 519 ; N ordfeminine ; B 126 358 541 741 ;
C 232 ; WX 581 ; N Lslash ; B 64 -6 600 729 ;
C 233 ; WX 799 ; N Oslash ; B 91 -131 942 776 ;
C 234 ; WX 1132 ; N OE ; B 107 -14 1215 746 ;
C 235 ; WX 421 ; N ordmasculine ; B 125 358 515 741 ;
C 241 ; WX 974 ; N ae ; B 100 -12 981 542 ;
C 245 ; WX 311 ; N dotlessi ; B 134 -6 302 536 ;
C 248 ; WX 311 ; N lslash ; B 75 -6 422 850 ;
C 249 ; WX 632 ; N oslash ; B 64 -114 749 592 ;
C 250 ; WX 984 ; N oe ; B 97 -12 991 542 ;
C 251 ; WX 600 ; N germandbls ; B 76 -12 616 856 ;
C -1 ; WX 271 ; N brokenbar ; B 83 -145 330 855 ;
C -1 ; WX 320 ; N minus ; B 86 250 351 345 ;
C -1 ; WX 452 ; N overscore ; B 225 852 599 954 ;
C -1 ; WX 410 ; N onesuperior ; B 153 353 448 735 ;
C -1 ; WX 410 ; N twosuperior ; B 126 348 442 732 ;
C -1 ; WX 410 ; N threesuperior ; B 144 352 451 732 ;
C -1 ; WX 669 ; N middot ; B 321 211 478 375 ;
C -1 ; WX 982 ; N onequarter ; B 155 -18 1007 741 ;
C -1 ; WX 982 ; N onehalf ; B 166 -18 1007 741 ;
C -1 ; WX 982 ; N threequarters ; B 147 -18 982 741 ;
C -1 ; WX 669 ; N multiply ; B 97 27 654 536 ;
C -1 ; WX 792 ; N Eth ; B 67 -6 824 741 ;
C -1 ; WX 624 ; N eth ; B 85 -12 672 856 ;
C -1 ; WX 598 ; N Thorn ; B 110 -6 656 729 ;
C -1 ; WX 645 ; N thorn ; B 39 -319 657 850 ;
C -1 ; WX 602 ; N shade ; B 0 -211 602 789 ;
C -1 ; WX 371 ; N degree ; B 180 502 429 741 ;
C -1 ; WX 669 ; N registered ; B 211 304 666 741 ;
C -1 ; WX 876 ; N copyright ; B 112 -19 912 742 ;
C -1 ; WX 952 ; N trademark ; B 155 404 988 792 ;
C -1 ; WX 669 ; N notequal ; B 94 54 671 528 ;
C -1 ; WX 819 ; N infinity ; B 94 122 845 478 ;
C -1 ; WX 669 ; N plusminus ; B 69 -28 680 585 ;
C -1 ; WX 669 ; N lessequal ; B 118 -33 748 723 ;
C -1 ; WX 669 ; N greaterequal ; B 118 -33 740 723 ;
C -1 ; WX 667 ; N mu ; B 76 -211 657 536 ;
C -1 ; WX 675 ; N partialdiff ; B 181 -12 620 783 ;
C -1 ; WX 660 ; N summation ; B 40 -9 763 750 ;
C -1 ; WX 821 ; N product ; B 136 -6 960 735 ;
C -1 ; WX 766 ; N pi ; B 118 -12 813 550 ;
C -1 ; WX 675 ; N integral ; B 168 -142 627 741 ;
C -1 ; WX 845 ; N Omega ; B 49 -7 864 741 ;
C -1 ; WX 669 ; N logicalnot ; B 144 133 657 411 ;
C -1 ; WX 720 ; N radical ; B 114 -157 901 789 ;
C -1 ; WX 669 ; N approxequal ; B 101 96 686 485 ;
C -1 ; WX 769 ; N Delta ; B 36 -10 785 741 ;
C -1 ; WX 334 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 669 ; N divide ; B 113 37 671 546 ;
C -1 ; WX 669 ; N lozenge ; B 136 0 635 537 ;
C -1 ; WX 676 ; N Aogonek ; B 12 -181 683 741 ;
C -1 ; WX 668 ; N aogonek ; B 100 -179 681 542 ;
C -1 ; WX 792 ; N Dcroat ; B 67 -6 824 741 ;
C -1 ; WX 653 ; N dcroat ; B 93 -12 816 850 ;
C -1 ; WX 601 ; N Eogonek ; B 102 -158 685 741 ;
C -1 ; WX 566 ; N eogonek ; B 97 -148 573 542 ;
C -1 ; WX 577 ; N Scedilla ; B 58 -211 632 741 ;
C -1 ; WX 466 ; N scedilla ; B 50 -211 501 543 ;
C -1 ; WX 705 ; N Tcedilla ; B 124 -211 856 755 ;
C -1 ; WX 459 ; N tcedilla ; B 62 -211 528 750 ;
C -1 ; WX 676 ; N Aring ; B 12 -6 683 924 ;
C -1 ; WX 672 ; N Ccedilla ; B 109 -211 751 741 ;
C -1 ; WX 529 ; N ccedilla ; B 94 -211 581 542 ;
C -1 ; WX 676 ; N Adieresis ; B 12 -6 683 869 ;
C -1 ; WX 676 ; N Aacute ; B 12 -6 718 940 ;
C -1 ; WX 676 ; N Agrave ; B 12 -6 683 940 ;
C -1 ; WX 676 ; N Acircumflex ; B 12 -6 683 940 ;
C -1 ; WX 676 ; N Atilde ; B 12 -6 683 905 ;
C -1 ; WX 601 ; N Edieresis ; B 102 -6 685 869 ;
C -1 ; WX 601 ; N Eacute ; B 102 -6 685 940 ;
C -1 ; WX 601 ; N Egrave ; B 102 -6 685 940 ;
C -1 ; WX 601 ; N Ecircumflex ; B 102 -6 685 940 ;
C -1 ; WX 422 ; N Idieresis ; B 56 -10 512 869 ;
C -1 ; WX 422 ; N Iacute ; B 56 -10 591 940 ;
C -1 ; WX 422 ; N Igrave ; B 56 -10 510 940 ;
C -1 ; WX 422 ; N Icircumflex ; B 56 -10 521 940 ;
C -1 ; WX 774 ; N Ntilde ; B 96 -9 832 905 ;
C -1 ; WX 799 ; N Odieresis ; B 107 -18 836 869 ;
C -1 ; WX 799 ; N Oacute ; B 107 -18 836 940 ;
C -1 ; WX 799 ; N Ograve ; B 107 -18 836 940 ;
C -1 ; WX 799 ; N Ocircumflex ; B 107 -18 836 940 ;
C -1 ; WX 799 ; N Otilde ; B 107 -18 836 905 ;
C -1 ; WX 748 ; N Udieresis ; B 127 -18 778 869 ;
C -1 ; WX 748 ; N Uacute ; B 127 -18 778 940 ;
C -1 ; WX 748 ; N Ugrave ; B 127 -18 778 940 ;
C -1 ; WX 748 ; N Ucircumflex ; B 127 -18 778 940 ;
C -1 ; WX 663 ; N Ydieresis ; B 134 -6 804 869 ;
C -1 ; WX 668 ; N adieresis ; B 100 -12 681 712 ;
C -1 ; WX 668 ; N aacute ; B 100 -12 681 783 ;
C -1 ; WX 668 ; N agrave ; B 100 -12 681 783 ;
C -1 ; WX 668 ; N acircumflex ; B 100 -12 681 783 ;
C -1 ; WX 668 ; N atilde ; B 100 -12 681 748 ;
C -1 ; WX 668 ; N aring ; B 100 -12 681 839 ;
C -1 ; WX 566 ; N edieresis ; B 97 -12 573 712 ;
C -1 ; WX 566 ; N eacute ; B 97 -12 612 783 ;
C -1 ; WX 566 ; N egrave ; B 97 -12 573 783 ;
C -1 ; WX 566 ; N ecircumflex ; B 97 -12 574 783 ;
C -1 ; WX 311 ; N idieresis ; B 127 -6 407 712 ;
C -1 ; WX 311 ; N iacute ; B 134 -6 481 783 ;
C -1 ; WX 311 ; N igrave ; B 134 -6 335 783 ;
C -1 ; WX 311 ; N icircumflex ; B 87 -6 409 783 ;
C -1 ; WX 655 ; N ntilde ; B 100 -6 635 748 ;
C -1 ; WX 632 ; N odieresis ; B 97 -12 640 712 ;
C -1 ; WX 632 ; N oacute ; B 97 -12 640 783 ;
C -1 ; WX 632 ; N ograve ; B 97 -12 640 783 ;
C -1 ; WX 632 ; N ocircumflex ; B 97 -12 640 783 ;
C -1 ; WX 632 ; N otilde ; B 97 -12 640 748 ;
C -1 ; WX 665 ; N udieresis ; B 124 -12 667 712 ;
C -1 ; WX 665 ; N uacute ; B 124 -12 667 783 ;
C -1 ; WX 665 ; N ugrave ; B 124 -12 667 783 ;
C -1 ; WX 665 ; N ucircumflex ; B 124 -12 667 783 ;
C -1 ; WX 581 ; N ydieresis ; B -124 -289 650 712 ;
C -1 ; WX 663 ; N Yacute ; B 134 -6 804 940 ;
C -1 ; WX 581 ; N yacute ; B -124 -289 650 783 ;
C -1 ; WX 676 ; N Abreve ; B 12 -6 683 940 ;
C -1 ; WX 668 ; N abreve ; B 100 -12 681 783 ;
C -1 ; WX 672 ; N Cacute ; B 109 -18 774 940 ;
C -1 ; WX 529 ; N cacute ; B 94 -12 652 783 ;
C -1 ; WX 672 ; N Ccaron ; B 109 -18 770 940 ;
C -1 ; WX 529 ; N ccaron ; B 94 -12 635 783 ;
C -1 ; WX 672 ; N Dcaron ; B 109 -18 751 940 ;
C -1 ; WX 653 ; N dcaron ; B 93 -12 947 850 ;
C -1 ; WX 601 ; N Ecaron ; B 102 -6 685 940 ;
C -1 ; WX 566 ; N ecaron ; B 97 -12 622 783 ;
C -1 ; WX 741 ; N Gbreve ; B 109 -18 783 940 ;
C -1 ; WX 672 ; N gbreve ; B 19 -326 683 783 ;
C -1 ; WX 422 ; N Idotaccent ; B 56 -10 510 914 ;
C -1 ; WX 581 ; N Lacute ; B 102 -6 599 940 ;
C -1 ; WX 311 ; N lacute ; B 135 -6 536 1036 ;
C -1 ; WX 581 ; N Lcaron ; B 102 -6 623 729 ;
C -1 ; WX 311 ; N lcaron ; B 135 -6 597 850 ;
C -1 ; WX 774 ; N Nacute ; B 96 -9 832 940 ;
C -1 ; WX 655 ; N nacute ; B 100 -6 638 783 ;
C -1 ; WX 774 ; N Ncaron ; B 96 -9 832 940 ;
C -1 ; WX 655 ; N ncaron ; B 100 -6 635 783 ;
C -1 ; WX 799 ; N Ohungarumlaut ; B 107 -18 857 941 ;
C -1 ; WX 632 ; N ohungarumlaut ; B 97 -12 703 783 ;
C -1 ; WX 695 ; N Racute ; B 110 -6 687 940 ;
C -1 ; WX 465 ; N racute ; B 103 -6 576 783 ;
C -1 ; WX 695 ; N Rcaron ; B 110 -6 687 940 ;
C -1 ; WX 465 ; N rcaron ; B 103 -6 556 783 ;
C -1 ; WX 577 ; N Sacute ; B 58 -18 695 940 ;
C -1 ; WX 466 ; N sacute ; B 50 -12 582 783 ;
C -1 ; WX 577 ; N Scaron ; B 58 -18 676 940 ;
C -1 ; WX 466 ; N scaron ; B 50 -12 567 783 ;
C -1 ; WX 705 ; N Tcaron ; B 124 -6 856 940 ;
C -1 ; WX 459 ; N tcaron ; B 62 -12 639 904 ;
C -1 ; WX 748 ; N Uring ; B 127 -18 778 996 ;
C -1 ; WX 665 ; N uring ; B 124 -12 667 839 ;
C -1 ; WX 748 ; N Uhungarumlaut ; B 127 -18 808 940 ;
C -1 ; WX 665 ; N uhungarumlaut ; B 124 -12 706 783 ;
C -1 ; WX 662 ; N Zacute ; B 36 -18 758 940 ;
C -1 ; WX 513 ; N zacute ; B 36 -20 627 783 ;
C -1 ; WX 662 ; N Zdotaccent ; B 36 -18 758 914 ;
C -1 ; WX 513 ; N zdotaccent ; B 36 -20 584 757 ;
C -1 ; WX 662 ; N Zcaron ; B 36 -18 758 940 ;
C -1 ; WX 513 ; N zcaron ; B 36 -20 610 783 ;
EndCharMetrics
StartComposites 94
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 58 157 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 131 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 27 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 50 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 70 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 22 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 85 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -3 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 30 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -74 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 4 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -129 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -78 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 118 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 154 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 212 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 118 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 122 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 153 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 85 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 161 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 53 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 92 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 28 157 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 23 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 58 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -14 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 26 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 30 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 25 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -27 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 25 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -52 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -25 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -179 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -106 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -202 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -190 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -12 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -4 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 53 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -37 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 2 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 6 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 1 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 61 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -18 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 2 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -28 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 99 157 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 47 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 67 157 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 17 0 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 187 157 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 65 0 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 142 157 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 7 0 ;
CC Dcaron 2 ; PCC C 0 0 ; PCC caron 60 157 ;
CC dcaron 2 ; PCC d 0 0 ; PCC quoteright 591 -6 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 38 157 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron -6 0 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 135 157 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve -5 0 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent -90 157 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -64 157 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -51 253 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC quoteright 267 -127 ;
CC lcaron 2 ; PCC l 0 0 ; PCC quoteright 241 -6 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 179 157 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 51 0 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 119 157 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron -11 0 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 196 158 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 42 0 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 81 157 ;
CC racute 2 ; PCC r 0 0 ; PCC acute -11 0 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 22 157 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron -77 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 108 157 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute -5 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 48 157 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -61 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 46 157 ;
CC tcaron 2 ; PCC t 0 0 ; PCC quoteright 283 48 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 90 157 ;
CC uring 2 ; PCC u 0 0 ; PCC ring -6 0 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 147 157 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 45 0 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 157 157 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 40 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 80 157 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent -43 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 91 157 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -18 0 ;
EndComposites
EndFontMetrics
