StartFontMetrics 2.0
Comment CreationDate: 93/Aug/8
Comment ModificationDate: 93/Dec/12
Comment ModificationDate: 94/June/12
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5054487
FontName LucidaCasual
FullName Lucida Casual
FamilyName LucidaCasual
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Bigelow & Holmes Inc. Pat. Des. 289,421
Notice Copyright (c) 1993, 1994 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -185 -325 1157 1036
CapHeight 729
XHeight 536
Ascender 849
Descender -319
StartCharMetrics 295
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 297 ; N exclam ; B 69 -12 228 741 ;
C 34 ; WX 367 ; N quotedbl ; B 46 614 321 855 ;
C 35 ; WX 669 ; N numbersign ; B 26 -18 642 741 ;
C 36 ; WX 669 ; N dollar ; B 94 -120 568 844 ;
C 37 ; WX 831 ; N percent ; B 47 -18 784 741 ;
C 38 ; WX 851 ; N ampersand ; B 57 -108 816 741 ;
C 39 ; WX 285 ; N quoteright ; B 21 569 202 856 ;
C 40 ; WX 446 ; N parenleft ; B 66 -145 455 856 ;
C 41 ; WX 446 ; N parenright ; B -9 -145 380 856 ;
C 42 ; WX 487 ; N asterisk ; B 43 303 444 741 ;
C 43 ; WX 669 ; N plus ; B 69 27 600 557 ;
C 44 ; WX 271 ; N comma ; B 31 -193 213 94 ;
C 45 ; WX 320 ; N hyphen ; B 36 250 284 345 ;
C 46 ; WX 271 ; N period ; B 67 -12 204 119 ;
C 47 ; WX 494 ; N slash ; B 100 -145 500 856 ;
C 48 ; WX 669 ; N zero ; B 43 -18 626 741 ;
C 49 ; WX 669 ; N one ; B 132 -20 568 744 ;
C 50 ; WX 669 ; N two ; B 90 -25 614 741 ;
C 51 ; WX 669 ; N three ; B 80 -18 551 741 ;
C 52 ; WX 669 ; N four ; B 40 -6 652 729 ;
C 53 ; WX 669 ; N five ; B 84 -18 567 741 ;
C 54 ; WX 669 ; N six ; B 98 -18 595 741 ;
C 55 ; WX 669 ; N seven ; B 126 -18 610 741 ;
C 56 ; WX 669 ; N eight ; B 96 -18 596 741 ;
C 57 ; WX 669 ; N nine ; B 74 -18 571 741 ;
C 58 ; WX 271 ; N colon ; B 67 -12 204 542 ;
C 59 ; WX 271 ; N semicolon ; B 45 -156 227 542 ;
C 60 ; WX 669 ; N less ; B 60 15 609 577 ;
C 61 ; WX 669 ; N equal ; B 83 137 586 447 ;
C 62 ; WX 669 ; N greater ; B 69 11 599 571 ;
C 63 ; WX 476 ; N question ; B 57 -12 424 741 ;
C 64 ; WX 917 ; N at ; B 48 -18 869 741 ;
C 65 ; WX 679 ; N A ; B 7 -6 675 741 ;
C 66 ; WX 664 ; N B ; B 59 -6 602 741 ;
C 67 ; WX 666 ; N C ; B 48 -18 615 741 ;
C 68 ; WX 779 ; N D ; B 56 -6 731 741 ;
C 69 ; WX 601 ; N E ; B 58 -6 566 741 ;
C 70 ; WX 552 ; N F ; B 58 -6 524 741 ;
C 71 ; WX 735 ; N G ; B 48 -18 648 741 ;
C 72 ; WX 741 ; N H ; B 58 -6 660 729 ;
C 73 ; WX 410 ; N I ; B 48 -10 362 737 ;
C 74 ; WX 335 ; N J ; B -146 -265 266 729 ;
C 75 ; WX 704 ; N K ; B 60 -6 647 729 ;
C 76 ; WX 581 ; N L ; B 63 -6 578 729 ;
C 77 ; WX 922 ; N M ; B 78 -6 840 729 ;
C 78 ; WX 768 ; N N ; B 76 -9 690 729 ;
C 79 ; WX 793 ; N O ; B 48 -18 745 741 ;
C 80 ; WX 598 ; N P ; B 58 -6 564 741 ;
C 81 ; WX 804 ; N Q ; B 48 -235 835 741 ;
C 82 ; WX 698 ; N R ; B 59 -6 677 741 ;
C 83 ; WX 577 ; N S ; B 19 -18 513 741 ;
C 84 ; WX 705 ; N T ; B -4 -6 710 755 ;
C 85 ; WX 718 ; N U ; B 59 -18 696 729 ;
C 86 ; WX 672 ; N V ; B -1 -24 665 729 ;
C 87 ; WX 965 ; N W ; B 4 -24 963 729 ;
C 88 ; WX 639 ; N X ; B 24 -6 600 729 ;
C 89 ; WX 663 ; N Y ; B 2 -6 669 729 ;
C 90 ; WX 662 ; N Z ; B 33 -18 628 747 ;
C 91 ; WX 446 ; N bracketleft ; B 155 -145 425 856 ;
C 92 ; WX 494 ; N backslash ; B -34 -153 485 861 ;
C 93 ; WX 446 ; N bracketright ; B 21 -145 290 855 ;
C 94 ; WX 669 ; N asciicircum ; B 40 190 629 723 ;
C 95 ; WX 452 ; N underscore ; B 39 -94 422 9 ;
C 96 ; WX 285 ; N quoteleft ; B 82 569 264 856 ;
C 97 ; WX 568 ; N a ; B 60 -12 503 542 ;
C 98 ; WX 621 ; N b ; B 43 -12 576 850 ;
C 99 ; WX 498 ; N c ; B 45 -12 472 542 ;
C 100 ; WX 621 ; N d ; B 45 -12 586 849 ;
C 101 ; WX 540 ; N e ; B 45 -12 486 542 ;
C 102 ; WX 402 ; N f ; B -14 -6 490 856 ;
C 103 ; WX 589 ; N g ; B 16 -325 584 542 ;
C 104 ; WX 656 ; N h ; B 47 -6 591 849 ;
C 105 ; WX 305 ; N i ; B 52 -6 233 798 ;
C 106 ; WX 325 ; N j ; B -127 -325 227 799 ;
C 107 ; WX 561 ; N k ; B 56 -6 561 849 ;
C 108 ; WX 303 ; N l ; B 71 -6 230 849 ;
C 109 ; WX 966 ; N m ; B 53 -6 901 542 ;
C 110 ; WX 656 ; N n ; B 53 -6 591 542 ;
C 111 ; WX 624 ; N o ; B 45 -12 579 542 ;
C 112 ; WX 630 ; N p ; B 66 -319 585 543 ;
C 113 ; WX 621 ; N q ; B 45 -325 540 547 ;
C 114 ; WX 498 ; N r ; B 53 -6 498 542 ;
C 115 ; WX 463 ; N s ; B 35 -12 407 542 ;
C 116 ; WX 449 ; N t ; B -1 -12 439 723 ;
C 117 ; WX 656 ; N u ; B 65 -12 603 536 ;
C 118 ; WX 551 ; N v ; B -13 -18 525 543 ;
C 119 ; WX 772 ; N w ; B 7 -18 760 536 ;
C 120 ; WX 537 ; N x ; B 21 -6 509 536 ;
C 121 ; WX 575 ; N y ; B -80 -289 545 536 ;
C 122 ; WX 513 ; N z ; B 33 -20 486 557 ;
C 123 ; WX 446 ; N braceleft ; B 50 -145 454 856 ;
C 124 ; WX 271 ; N bar ; B 82 -145 189 855 ;
C 125 ; WX 446 ; N braceright ; B -8 -145 388 855 ;
C 126 ; WX 669 ; N asciitilde ; B 71 198 598 382 ;
C 161 ; WX 297 ; N exclamdown ; B 69 -211 228 542 ;
C 162 ; WX 669 ; N cent ; B 123 -97 550 819 ;
C 163 ; WX 669 ; N sterling ; B 105 -18 597 741 ;
C 164 ; WX 86 ; N fraction ; B -185 -18 372 741 ;
C 165 ; WX 669 ; N yen ; B 38 -18 661 741 ;
C 166 ; WX 669 ; N florin ; B 87 -145 665 741 ;
C 167 ; WX 669 ; N section ; B 131 -145 557 741 ;
C 168 ; WX 669 ; N currency ; B 16 40 652 634 ;
C 169 ; WX 235 ; N quotesingle ; B 50 590 184 855 ;
C 170 ; WX 509 ; N quotedblleft ; B 82 569 488 856 ;
C 171 ; WX 608 ; N guillemotleft ; B 42 79 580 483 ;
C 172 ; WX 347 ; N guilsinglleft ; B 42 79 319 483 ;
C 173 ; WX 347 ; N guilsinglright ; B 29 79 305 483 ;
C 174 ; WX 682 ; N fi ; B -14 -6 611 855 ;
C 175 ; WX 683 ; N fl ; B -14 -6 610 856 ;
C 177 ; WX 500 ; N endash ; B 73 232 426 369 ;
C 178 ; WX 669 ; N dagger ; B 107 -145 562 741 ;
C 179 ; WX 669 ; N daggerdbl ; B 105 -145 564 741 ;
C 180 ; WX 669 ; N periodcentered ; B 267 226 403 357 ;
C 182 ; WX 669 ; N paragraph ; B 80 -143 544 816 ;
C 183 ; WX 669 ; N bullet ; B 192 147 476 420 ;
C 184 ; WX 271 ; N quotesinglbase ; B 31 -193 213 94 ;
C 185 ; WX 509 ; N quotedblbase ; B 21 -193 427 94 ;
C 186 ; WX 509 ; N quotedblright ; B 21 569 427 856 ;
C 187 ; WX 608 ; N guillemotright ; B 29 79 566 483 ;
C 188 ; WX 1000 ; N ellipsis ; B 113 0 887 101 ;
C 189 ; WX 1204 ; N perthousand ; B 47 -18 1157 741 ;
C 191 ; WX 476 ; N questiondown ; B 52 -211 420 542 ;
C 193 ; WX 625 ; N grave ; B 220 626 412 783 ;
C 194 ; WX 625 ; N acute ; B 198 626 433 783 ;
C 195 ; WX 625 ; N circumflex ; B 151 626 474 783 ;
C 196 ; WX 625 ; N tilde ; B 166 625 459 748 ;
C 197 ; WX 625 ; N macron ; B 167 627 455 697 ;
C 198 ; WX 625 ; N breve ; B 162 627 463 783 ;
C 199 ; WX 625 ; N dotaccent ; B 244 626 380 757 ;
C 200 ; WX 625 ; N dieresis ; B 171 627 453 712 ;
C 202 ; WX 625 ; N ring ; B 200 626 425 839 ;
C 203 ; WX 625 ; N cedilla ; B 227 -211 398 0 ;
C 205 ; WX 625 ; N hungarumlaut ; B 135 627 503 783 ;
C 206 ; WX 625 ; N ogonek ; B 223 -181 401 0 ;
C 207 ; WX 625 ; N caron ; B 151 626 474 783 ;
C 208 ; WX 1000 ; N emdash ; B 73 232 926 369 ;
C 225 ; WX 942 ; N AE ; B 9 -11 907 751 ;
C 227 ; WX 392 ; N ordfeminine ; B 30 358 359 741 ;
C 232 ; WX 581 ; N Lslash ; B -1 -6 578 729 ;
C 233 ; WX 793 ; N Oslash ; B 48 -131 796 776 ;
C 234 ; WX 1128 ; N OE ; B 48 -18 1093 741 ;
C 235 ; WX 418 ; N ordmasculine ; B 24 358 394 741 ;
C 241 ; WX 861 ; N ae ; B 60 -12 808 542 ;
C 245 ; WX 305 ; N dotlessi ; B 69 -6 233 536 ;
C 248 ; WX 303 ; N lslash ; B -8 -6 311 849 ;
C 249 ; WX 624 ; N oslash ; B 45 -114 621 592 ;
C 250 ; WX 965 ; N oe ; B 45 -12 912 542 ;
C 251 ; WX 600 ; N germandbls ; B 68 -12 580 856 ;
C -1 ; WX 271 ; N brokenbar ; B 80 -145 191 855 ;
C -1 ; WX 320 ; N minus ; B 36 250 284 345 ;
C -1 ; WX 452 ; N overscore ; B 39 852 422 954 ;
C -1 ; WX 410 ; N onesuperior ; B 64 353 370 735 ;
C -1 ; WX 410 ; N twosuperior ; B 43 348 347 732 ;
C -1 ; WX 410 ; N threesuperior ; B 64 352 340 732 ;
C -1 ; WX 669 ; N middot ; B 249 211 419 375 ;
C -1 ; WX 982 ; N onequarter ; B 66 -18 932 741 ;
C -1 ; WX 982 ; N onehalf ; B 78 -18 892 741 ;
C -1 ; WX 982 ; N threequarters ; B 67 -18 929 741 ;
C -1 ; WX 669 ; N multiply ; B 74 29 594 536 ;
C -1 ; WX 779 ; N Eth ; B 0 -6 731 741 ;
C -1 ; WX 624 ; N eth ; B 45 -12 579 856 ;
C -1 ; WX 598 ; N Thorn ; B 58 -6 564 729 ;
C -1 ; WX 633 ; N thorn ; B 46 -319 588 850 ;
C -1 ; WX 602 ; N shade ; B 0 -211 602 789 ;
C -1 ; WX 371 ; N degree ; B 63 502 307 741 ;
C -1 ; WX 669 ; N registered ; B 107 304 562 741 ;
C -1 ; WX 877 ; N copyright ; B 38 -19 838 742 ;
C -1 ; WX 952 ; N trademark ; B 22 404 899 792 ;
C -1 ; WX 669 ; N notequal ; B 69 54 600 528 ;
C -1 ; WX 819 ; N infinity ; B 38 122 781 478 ;
C -1 ; WX 669 ; N plusminus ; B 69 -28 602 585 ;
C -1 ; WX 669 ; N lessequal ; B 60 -33 628 723 ;
C -1 ; WX 669 ; N greaterequal ; B 117 -33 648 723 ;
C -1 ; WX 667 ; N mu ; B 70 -211 605 542 ;
C -1 ; WX 675 ; N partialdiff ; B 108 -12 548 783 ;
C -1 ; WX 660 ; N summation ; B 34 -9 637 750 ;
C -1 ; WX 821 ; N product ; B 14 -6 814 735 ;
C -1 ; WX 766 ; N pi ; B 47 -12 728 550 ;
C -1 ; WX 675 ; N integral ; B 108 -142 567 741 ;
C -1 ; WX 845 ; N Omega ; B 39 -7 827 741 ;
C -1 ; WX 669 ; N logicalnot ; B 66 133 603 411 ;
C -1 ; WX 720 ; N radical ; B 12 -157 799 789 ;
C -1 ; WX 669 ; N approxequal ; B 71 96 598 485 ;
C -1 ; WX 769 ; N Delta ; B 24 -10 764 741 ;
C -1 ; WX 334 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 669 ; N divide ; B 69 37 600 546 ;
C -1 ; WX 669 ; N lozenge ; B 83 0 583 537 ;
C -1 ; WX 679 ; N Aogonek ; B 7 -181 675 741 ;
C -1 ; WX 568 ; N aogonek ; B 60 -181 508 542 ;
C -1 ; WX 779 ; N Dcroat ; B 0 -6 731 741 ;
C -1 ; WX 633 ; N dcroat ; B 45 -12 644 849 ;
C -1 ; WX 601 ; N Eogonek ; B 58 -181 566 741 ;
C -1 ; WX 540 ; N eogonek ; B 45 -181 486 542 ;
C -1 ; WX 577 ; N Scedilla ; B 19 -211 513 741 ;
C -1 ; WX 463 ; N scedilla ; B 35 -211 407 542 ;
C -1 ; WX 705 ; N Tcedilla ; B -4 -211 710 755 ;
C -1 ; WX 449 ; N tcedilla ; B -1 -211 439 723 ;
C -1 ; WX 679 ; N Aring ; B 7 -6 675 924 ;
C -1 ; WX 666 ; N Ccedilla ; B 48 -211 615 741 ;
C -1 ; WX 498 ; N ccedilla ; B 45 -211 472 542 ;
C -1 ; WX 679 ; N Adieresis ; B 7 -6 675 869 ;
C -1 ; WX 679 ; N Aacute ; B 7 -6 675 940 ;
C -1 ; WX 679 ; N Agrave ; B 7 -6 675 940 ;
C -1 ; WX 679 ; N Acircumflex ; B 7 -6 675 940 ;
C -1 ; WX 679 ; N Atilde ; B 7 -6 675 905 ;
C -1 ; WX 601 ; N Edieresis ; B 58 -6 566 869 ;
C -1 ; WX 601 ; N Eacute ; B 58 -6 566 940 ;
C -1 ; WX 601 ; N Egrave ; B 58 -6 566 940 ;
C -1 ; WX 601 ; N Ecircumflex ; B 58 -6 566 940 ;
C -1 ; WX 410 ; N Idieresis ; B 48 -10 362 869 ;
C -1 ; WX 410 ; N Iacute ; B 48 -10 398 940 ;
C -1 ; WX 410 ; N Igrave ; B 48 -10 362 940 ;
C -1 ; WX 410 ; N Icircumflex ; B 41 -10 364 940 ;
C -1 ; WX 768 ; N Ntilde ; B 76 -9 690 905 ;
C -1 ; WX 718 ; N Udieresis ; B 59 -18 696 869 ;
C -1 ; WX 718 ; N Uacute ; B 59 -18 696 940 ;
C -1 ; WX 718 ; N Ugrave ; B 59 -18 696 940 ;
C -1 ; WX 718 ; N Ucircumflex ; B 59 -18 696 940 ;
C -1 ; WX 793 ; N Oacute ; B 48 -18 745 940 ;
C -1 ; WX 793 ; N Ocircumflex ; B 48 -18 745 940 ;
C -1 ; WX 793 ; N Ograve ; B 48 -18 745 940 ;
C -1 ; WX 793 ; N Odieresis ; B 48 -18 745 869 ;
C -1 ; WX 568 ; N aacute ; B 60 -12 503 783 ;
C -1 ; WX 568 ; N agrave ; B 60 -12 503 783 ;
C -1 ; WX 568 ; N acircumflex ; B 60 -12 503 783 ;
C -1 ; WX 568 ; N adieresis ; B 60 -12 503 712 ;
C -1 ; WX 568 ; N atilde ; B 60 -12 503 748 ;
C -1 ; WX 568 ; N aring ; B 60 -12 503 839 ;
C -1 ; WX 540 ; N eacute ; B 45 -12 486 781 ;
C -1 ; WX 540 ; N egrave ; B 45 -12 486 783 ;
C -1 ; WX 540 ; N ecircumflex ; B 45 -12 486 783 ;
C -1 ; WX 540 ; N edieresis ; B 45 -12 486 712 ;
C -1 ; WX 305 ; N iacute ; B 69 -6 330 783 ;
C -1 ; WX 305 ; N igrave ; B 16 -6 233 783 ;
C -1 ; WX 305 ; N icircumflex ; B -10 -6 313 783 ;
C -1 ; WX 305 ; N idieresis ; B 2 -6 284 712 ;
C -1 ; WX 656 ; N ntilde ; B 53 -6 591 748 ;
C -1 ; WX 624 ; N oacute ; B 45 -12 579 783 ;
C -1 ; WX 624 ; N ograve ; B 45 -12 579 783 ;
C -1 ; WX 624 ; N ocircumflex ; B 45 -12 579 783 ;
C -1 ; WX 624 ; N odieresis ; B 45 -12 579 712 ;
C -1 ; WX 624 ; N otilde ; B 45 -12 579 748 ;
C -1 ; WX 656 ; N uacute ; B 65 -12 603 783 ;
C -1 ; WX 656 ; N ugrave ; B 65 -12 603 783 ;
C -1 ; WX 656 ; N ucircumflex ; B 65 -12 603 783 ;
C -1 ; WX 656 ; N udieresis ; B 65 -12 603 712 ;
C -1 ; WX 793 ; N Otilde ; B 48 -18 745 905 ;
C -1 ; WX 575 ; N ydieresis ; B -80 -289 545 712 ;
C -1 ; WX 663 ; N Ydieresis ; B 2 -6 669 869 ;
C -1 ; WX 663 ; N Yacute ; B 2 -6 669 940 ;
C -1 ; WX 575 ; N yacute ; B -80 -289 545 783 ;
C -1 ; WX 679 ; N Abreve ; B 7 -6 675 940 ;
C -1 ; WX 568 ; N abreve ; B 60 -12 503 783 ;
C -1 ; WX 666 ; N Cacute ; B 48 -18 615 940 ;
C -1 ; WX 498 ; N cacute ; B 45 -12 482 783 ;
C -1 ; WX 666 ; N Ccaron ; B 48 -18 615 940 ;
C -1 ; WX 498 ; N ccaron ; B 45 -12 479 783 ;
C -1 ; WX 779 ; N Dcaron ; B 56 -6 731 940 ;
C -1 ; WX 621 ; N dcaron ; B 45 -12 762 850 ;
C -1 ; WX 601 ; N Ecaron ; B 58 -6 566 940 ;
C -1 ; WX 540 ; N ecaron ; B 45 -12 486 783 ;
C -1 ; WX 735 ; N Gbreve ; B 48 -18 648 940 ;
C -1 ; WX 589 ; N gbreve ; B 16 -325 584 783 ;
C -1 ; WX 410 ; N Idotaccent ; B 48 -10 362 914 ;
C -1 ; WX 581 ; N Lacute ; B 63 -6 578 940 ;
C -1 ; WX 303 ; N lacute ; B 71 -6 321 1036 ;
C -1 ; WX 581 ; N Lcaron ; B 63 -6 578 729 ;
C -1 ; WX 303 ; N lcaron ; B 71 -6 441 850 ;
C -1 ; WX 768 ; N Nacute ; B 76 -9 690 940 ;
C -1 ; WX 656 ; N nacute ; B 53 -6 591 783 ;
C -1 ; WX 768 ; N Ncaron ; B 76 -9 690 940 ;
C -1 ; WX 656 ; N ncaron ; B 53 -6 591 783 ;
C -1 ; WX 793 ; N Ohungarumlaut ; B 48 -18 745 940 ;
C -1 ; WX 624 ; N ohungarumlaut ; B 45 -12 595 783 ;
C -1 ; WX 698 ; N Racute ; B 59 -6 677 940 ;
C -1 ; WX 498 ; N racute ; B 53 -6 498 783 ;
C -1 ; WX 698 ; N Rcaron ; B 59 -6 677 940 ;
C -1 ; WX 498 ; N rcaron ; B 53 -6 498 783 ;
C -1 ; WX 577 ; N Sacute ; B 19 -18 522 940 ;
C -1 ; WX 463 ; N sacute ; B 35 -12 436 783 ;
C -1 ; WX 577 ; N Scaron ; B 19 -18 520 940 ;
C -1 ; WX 463 ; N scaron ; B 35 -12 424 783 ;
C -1 ; WX 705 ; N Tcaron ; B -4 -6 710 940 ;
C -1 ; WX 449 ; N tcaron ; B -1 -12 757 828 ;
C -1 ; WX 718 ; N Uring ; B 59 -18 696 996 ;
C -1 ; WX 656 ; N uring ; B 65 -12 603 839 ;
C -1 ; WX 718 ; N Uhungarumlaut ; B 59 -18 696 940 ;
C -1 ; WX 656 ; N uhungarumlaut ; B 65 -12 603 783 ;
C -1 ; WX 662 ; N Zacute ; B 33 -18 628 940 ;
C -1 ; WX 513 ; N zacute ; B 33 -20 497 783 ;
C -1 ; WX 662 ; N Zdotaccent ; B 33 -18 628 914 ;
C -1 ; WX 513 ; N zdotaccent ; B 33 -20 486 757 ;
C -1 ; WX 662 ; N Zcaron ; B 33 -18 628 940 ;
C -1 ; WX 513 ; N zcaron ; B 33 -20 486 783 ;
EndCharMetrics
StartComposites 94
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 30 157 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 84 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -12 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 31 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 36 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 12 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 82 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -36 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 8 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -112 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -35 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -142 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -110 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 92 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 38 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 84 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -8 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 37 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 177 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 116 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 82 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 104 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 35 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -53 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -24 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -31 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -27 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -14 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 44 -2 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -45 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -14 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -23 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -103 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -204 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -161 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -169 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 20 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 74 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -7 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 12 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 24 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 18 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 69 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -35 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 7 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 110 157 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -19 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 22 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 97 157 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 65 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 48 157 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve -15 0 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 149 157 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 49 0 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 106 157 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 5 0 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 41 157 ;
CC dcaron 2 ; PCC d 0 0 ; PCC quoteright 560 -6 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 13 157 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron -2 0 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 109 157 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve -27 0 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent -122 157 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -102 157 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -112 253 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC quoteright 294 -129 ;
CC lcaron 2 ; PCC l 0 0 ; PCC quoteright 239 -6 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 138 157 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 82 0 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 106 157 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 22 0 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 179 157 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 92 0 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 51 157 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 9 0 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron -7 157 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron -40 0 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 89 157 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 3 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 46 157 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -50 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 25 157 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron 283 45 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 31 157 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 11 0 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 106 157 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 74 0 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 140 157 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 64 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 53 157 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent -18 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 72 157 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 3 0 ;
EndComposites
EndFontMetrics
