StartFontMetrics 2.0
Comment CreationDate: 91/Oct/12
Comment RevisionDate: 92/Mar/20
Comment RevisionDate: 92/Jun/2
Comment RevisionDate: 93/Sep/29
Comment RevisionDate: 94/Feb/10
Comment RevisionDate: 94/Dec/1
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029014
FontName LucidaBlackletter
FullName Lucida Blackletter
FamilyName LucidaBlackletter
Weight Normal
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.004
Notice Copyright (c) 1991, 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved. 
EncodingScheme AdobeStandardEncoding
FontBBox -286 -217 1210 967
CapHeight 741
XHeight 554
Descender -205
Ascender 855
StartCharMetrics 244
C 32 ; WX 267 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 55 -18 223 741 ;
C 34 ; WX 386 ; N quotedbl ; B 60 530 325 771 ;
C 35 ; WX 608 ; N numbersign ; B -3 0 612 723 ;
C 36 ; WX 482 ; N dollar ; B 57 -75 443 614 ;
C 37 ; WX 825 ; N percent ; B 30 -18 795 741 ;
C 38 ; WX 760 ; N ampersand ; B 27 -18 739 741 ;
C 39 ; WX 271 ; N quoteright ; B 60 554 189 855 ;
C 40 ; WX 367 ; N parenleft ; B 76 -145 355 855 ;
C 41 ; WX 367 ; N parenright ; B 12 -145 292 855 ;
C 42 ; WX 498 ; N asterisk ; B 72 343 426 741 ;
C 43 ; WX 608 ; N plus ; B 39 24 569 554 ;
C 44 ; WX 271 ; N comma ; B 60 -145 189 157 ;
C 45 ; WX 342 ; N hyphen ; B 45 88 294 477 ;
C 46 ; WX 271 ; N period ; B 52 -18 221 151 ;
C 47 ; WX 390 ; N slash ; B -51 -145 523 855 ;
C 48 ; WX 533 ; N zero ; B 33 -12 500 554 ;
C 49 ; WX 451 ; N one ; B 27 -6 427 554 ;
C 50 ; WX 490 ; N two ; B 18 -12 448 554 ;
C 51 ; WX 484 ; N three ; B 27 -158 439 554 ;
C 52 ; WX 609 ; N four ; B 12 -157 582 554 ;
C 53 ; WX 461 ; N five ; B 42 -157 431 557 ;
C 54 ; WX 503 ; N six ; B 30 -12 476 693 ;
C 55 ; WX 544 ; N seven ; B 33 -157 483 554 ;
C 56 ; WX 542 ; N eight ; B 45 -12 491 693 ;
C 57 ; WX 503 ; N nine ; B 27 -151 473 554 ;
C 58 ; WX 271 ; N colon ; B 52 -18 221 554 ;
C 59 ; WX 271 ; N semicolon ; B 52 -145 221 554 ;
C 60 ; WX 608 ; N less ; B 39 24 569 554 ;
C 61 ; WX 608 ; N equal ; B 39 178 569 401 ;
C 62 ; WX 608 ; N greater ; B 39 24 569 554 ;
C 63 ; WX 354 ; N question ; B 42 -18 333 741 ;
C 64 ; WX 874 ; N at ; B 44 -18 828 741 ;
C 65 ; WX 712 ; N A ; B -39 -18 721 796 ;
C 66 ; WX 696 ; N B ; B -69 -18 657 741 ;
C 67 ; WX 686 ; N C ; B 24 -18 674 825 ;
C 68 ; WX 787 ; N D ; B -42 -18 745 861 ;
C 69 ; WX 795 ; N E ; B 9 -18 777 825 ;
C 70 ; WX 556 ; N F ; B -36 -157 544 741 ;
C 71 ; WX 732 ; N G ; B 24 -18 702 825 ;
C 72 ; WX 738 ; N H ; B 9 -18 681 741 ;
C 73 ; WX 380 ; N I ; B -9 -18 359 741 ;
C 74 ; WX 411 ; N J ; B -48 -157 423 741 ;
C 75 ; WX 657 ; N K ; B -24 -18 693 741 ;
C 76 ; WX 645 ; N L ; B -48 -18 581 741 ;
C 77 ; WX 1012 ; N M ; B -39 -18 961 741 ;
C 78 ; WX 866 ; N N ; B -42 -18 842 743 ;
C 79 ; WX 798 ; N O ; B 24 -18 774 825 ;
C 80 ; WX 815 ; N P ; B -54 -205 785 741 ;
C 81 ; WX 816 ; N Q ; B 24 -69 825 825 ;
C 82 ; WX 735 ; N R ; B -57 -18 756 741 ;
C 83 ; WX 587 ; N S ; B -27 -18 548 741 ;
C 84 ; WX 836 ; N T ; B -48 -18 836 855 ;
C 85 ; WX 798 ; N U ; B -21 -18 765 741 ;
C 86 ; WX 656 ; N V ; B -33 -18 611 741 ;
C 87 ; WX 942 ; N W ; B -33 -18 894 741 ;
C 88 ; WX 716 ; N X ; B 27 -18 662 741 ;
C 89 ; WX 641 ; N Y ; B -51 -217 607 741 ;
C 90 ; WX 563 ; N Z ; B 42 -18 524 753 ;
C 91 ; WX 324 ; N bracketleft ; B 60 -146 348 844 ;
C 92 ; WX 431 ; N backslash ; B -55 -145 434 855 ;
C 93 ; WX 324 ; N bracketright ; B -24 -146 264 844 ;
C 94 ; WX 608 ; N asciicircum ; B 39 193 569 723 ;
C 95 ; WX 500 ; N underscore ; B 48 -63 452 0 ;
C 96 ; WX 271 ; N quoteleft ; B 82 554 211 855 ;
C 97 ; WX 521 ; N a ; B 27 -12 536 554 ;
C 98 ; WX 494 ; N b ; B 9 -12 467 855 ;
C 99 ; WX 420 ; N c ; B 42 -12 407 554 ;
C 100 ; WX 488 ; N d ; B 15 -12 467 855 ;
C 101 ; WX 432 ; N e ; B 42 -12 408 554 ;
C 102 ; WX 346 ; N f ; B 0 -205 401 855 ; L i fi ; L l fl ;
C 103 ; WX 503 ; N g ; B -18 -205 494 554 ;
C 104 ; WX 511 ; N h ; B 60 -157 460 855 ;
C 105 ; WX 295 ; N i ; B 0 -12 310 849 ;
C 106 ; WX 281 ; N j ; B -3 -205 269 849 ;
C 107 ; WX 527 ; N k ; B 60 -12 527 855 ;
C 108 ; WX 286 ; N l ; B 60 -12 431 855 ;
C 109 ; WX 786 ; N m ; B -12 -12 804 554 ;
C 110 ; WX 552 ; N n ; B -12 -12 570 554 ;
C 111 ; WX 485 ; N o ; B 24 -12 461 554 ;
C 112 ; WX 550 ; N p ; B 0 -205 523 554 ;
C 113 ; WX 494 ; N q ; B 27 -205 479 554 ;
C 114 ; WX 415 ; N r ; B -15 -12 418 554 ;
C 115 ; WX 427 ; N s ; B 3 -12 406 554 ;
C 116 ; WX 390 ; N t ; B -15 -12 384 763 ;
C 117 ; WX 555 ; N u ; B -12 -12 567 554 ;
C 118 ; WX 540 ; N v ; B -24 -12 516 554 ;
C 119 ; WX 780 ; N w ; B -21 -12 756 554 ;
C 120 ; WX 514 ; N x ; B 0 -30 484 554 ;
C 121 ; WX 548 ; N y ; B -21 -205 518 554 ;
C 122 ; WX 452 ; N z ; B 33 -205 431 566 ;
C 123 ; WX 353 ; N braceleft ; B 27 -145 317 855 ;
C 124 ; WX 241 ; N bar ; B 87 -145 154 771 ;
C 125 ; WX 353 ; N braceright ; B 36 -145 326 855 ;
C 126 ; WX 608 ; N asciitilde ; B 39 199 569 380 ;
C 161 ; WX 271 ; N exclamdown ; B 91 -205 258 554 ;
C 162 ; WX 482 ; N cent ; B 33 -72 446 614 ;
C 163 ; WX 482 ; N sterling ; B 27 0 443 554 ;
C 164 ; WX 36 ; N fraction ; B -286 -18 322 741 ;
C 165 ; WX 593 ; N yen ; B 0 0 593 542 ;
C 166 ; WX 482 ; N florin ; B 27 -145 474 554 ;
C 167 ; WX 584 ; N section ; B -15 -145 512 741 ;
C 168 ; WX 608 ; N currency ; B 47 104 562 619 ;
C 169 ; WX 241 ; N quotesingle ; B 60 506 181 771 ;
C 170 ; WX 452 ; N quotedblleft ; B 82 554 392 855 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 84 566 500 ;
C 172 ; WX 353 ; N guilsinglleft ; B 33 84 320 500 ;
C 173 ; WX 353 ; N guilsinglright ; B 33 84 320 500 ;
C 174 ; WX 555 ; N fi ; B -2 -205 575 855 ;
C 175 ; WX 581 ; N fl ; B -1 -205 524 855 ;
C 177 ; WX 500 ; N endash ; B 48 265 452 325 ;
C 178 ; WX 761 ; N dagger ; B 30 -18 730 741 ;
C 179 ; WX 761 ; N daggerdbl ; B 30 -18 733 741 ;
C 180 ; WX 608 ; N periodcentered ; B 253 238 355 340 ;
C 182 ; WX 634 ; N paragraph ; B 36 -18 571 741 ;
C 183 ; WX 608 ; N bullet ; B 232 211 377 361 ;
C 184 ; WX 271 ; N quotesinglbase ; B 60 -145 189 157 ;
C 185 ; WX 452 ; N quotedblbase ; B 82 -145 392 157 ;
C 186 ; WX 452 ; N quotedblright ; B 82 554 392 855 ;
C 187 ; WX 600 ; N guillemotright ; B 33 84 566 500 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -18 918 151 ;
C 189 ; WX 1223 ; N perthousand ; B 30 -18 1193 741 ;
C 191 ; WX 354 ; N questiondown ; B 21 -205 312 554 ;
C 193 ; WX 485 ; N grave ; B 180 639 344 813 ;
C 194 ; WX 485 ; N acute ; B 192 639 353 813 ;
C 195 ; WX 485 ; N circumflex ; B 125 639 384 813 ;
C 196 ; WX 485 ; N tilde ; B 132 633 413 771 ;
C 197 ; WX 485 ; N macron ; B 127 633 394 702 ;
C 198 ; WX 485 ; N breve ; B 143 639 393 813 ;
C 199 ; WX 485 ; N dotaccent ; B 164 639 321 795 ;
C 200 ; WX 485 ; N dieresis ; B 92 639 393 759 ;
C 202 ; WX 485 ; N ring ; B 154 626 331 803 ;
C 203 ; WX 485 ; N cedilla ; B 132 -193 308 0 ;
C 205 ; WX 485 ; N hungarumlaut ; B 182 639 406 819 ;
C 206 ; WX 485 ; N ogonek ; B 137 -172 312 0 ;
C 207 ; WX 485 ; N caron ; B 101 639 360 813 ;
C 208 ; WX 1000 ; N emdash ; B 54 265 946 313 ;
C 225 ; WX 1056 ; N AE ; B -39 -18 1038 825 ;
C 227 ; WX 416 ; N ordfeminine ; B 24 346 400 741 ;
C 233 ; WX 798 ; N Oslash ; B 24 -132 778 828 ;
C 234 ; WX 1228 ; N OE ; B 24 -18 1210 825 ;
C 235 ; WX 416 ; N ordmasculine ; B 30 346 386 741 ;
C 241 ; WX 712 ; N ae ; B 18 -12 683 554 ;
C 245 ; WX 295 ; N dotlessi ; B 0 -12 310 554 ;
C 249 ; WX 486 ; N oslash ; B -24 -54 498 591 ;
C 250 ; WX 766 ; N oe ; B 24 -12 737 554 ;
C 251 ; WX 597 ; N germandbls ; B 78 -205 576 855 ;
C -1 ; WX 712 ; N Adieresis ; B -39 -18 721 904 ;
C -1 ; WX 712 ; N Aacute ; B -39 -18 721 958 ;
C -1 ; WX 712 ; N Agrave ; B -39 -18 721 958 ;
C -1 ; WX 712 ; N Acircumflex ; B -39 -18 721 958 ;
C -1 ; WX 712 ; N Atilde ; B -39 -18 721 916 ;
C -1 ; WX 712 ; N Aring ; B -39 -18 721 935 ;
C -1 ; WX 686 ; N Ccedilla ; B 24 -193 674 825 ;
C -1 ; WX 795 ; N Edieresis ; B 9 -18 777 904 ;
C -1 ; WX 795 ; N Eacute ; B 9 -18 777 958 ;
C -1 ; WX 795 ; N Egrave ; B 9 -18 777 958 ;
C -1 ; WX 795 ; N Ecircumflex ; B 9 -18 777 958 ;
C -1 ; WX 380 ; N Idieresis ; B -9 -18 359 904 ;
C -1 ; WX 380 ; N Iacute ; B -9 -18 359 958 ;
C -1 ; WX 380 ; N Igrave ; B -9 -18 359 958 ;
C -1 ; WX 380 ; N Icircumflex ; B -9 -18 359 958 ;
C -1 ; WX 866 ; N Ntilde ; B -42 -18 842 916 ;
C -1 ; WX 798 ; N Odieresis ; B 24 -18 774 904 ;
C -1 ; WX 798 ; N Oacute ; B 24 -18 774 958 ;
C -1 ; WX 798 ; N Ograve ; B 24 -18 774 958 ;
C -1 ; WX 798 ; N Ocircumflex ; B 24 -18 774 958 ;
C -1 ; WX 798 ; N Otilde ; B 24 -18 774 916 ;
C -1 ; WX 587 ; N Scaron ; B -27 -18 548 741 ;
C -1 ; WX 798 ; N Udieresis ; B -21 -18 765 904 ;
C -1 ; WX 798 ; N Uacute ; B -21 -18 765 958 ;
C -1 ; WX 798 ; N Ugrave ; B -21 -18 765 958 ;
C -1 ; WX 798 ; N Ucircumflex ; B -21 -18 765 958 ;
C -1 ; WX 641 ; N Yacute ; B -51 -217 607 741 ;
C -1 ; WX 641 ; N Ydieresis ; B -51 -217 607 904 ;
C -1 ; WX 563 ; N Zcaron ; B 42 -18 524 753 ;
C -1 ; WX 521 ; N adieresis ; B 27 -12 536 759 ;
C -1 ; WX 521 ; N aacute ; B 27 -12 536 813 ;
C -1 ; WX 521 ; N agrave ; B 27 -12 536 813 ;
C -1 ; WX 521 ; N acircumflex ; B 27 -12 536 813 ;
C -1 ; WX 521 ; N atilde ; B 27 -12 536 771 ;
C -1 ; WX 521 ; N aring ; B 27 -12 536 803 ;
C -1 ; WX 420 ; N ccedilla ; B 42 -193 407 554 ;
C -1 ; WX 432 ; N edieresis ; B 42 -12 408 759 ;
C -1 ; WX 432 ; N eacute ; B 42 -12 408 813 ;
C -1 ; WX 432 ; N egrave ; B 42 -12 408 813 ;
C -1 ; WX 432 ; N ecircumflex ; B 42 -12 408 813 ;
C -1 ; WX 295 ; N idieresis ; B 0 -12 318 759 ;
C -1 ; WX 295 ; N iacute ; B 0 -12 310 813 ;
C -1 ; WX 295 ; N igrave ; B 0 -12 310 813 ;
C -1 ; WX 295 ; N icircumflex ; B 0 -12 310 813 ;
C -1 ; WX 552 ; N ntilde ; B -12 -12 570 771 ;
C -1 ; WX 485 ; N odieresis ; B 24 -12 461 759 ;
C -1 ; WX 485 ; N oacute ; B 24 -12 461 813 ;
C -1 ; WX 485 ; N ograve ; B 24 -12 461 813 ;
C -1 ; WX 485 ; N ocircumflex ; B 24 -12 461 813 ;
C -1 ; WX 485 ; N otilde ; B 24 -12 461 771 ;
C -1 ; WX 427 ; N scaron ; B 3 -12 406 554 ;
C -1 ; WX 555 ; N udieresis ; B -12 -12 567 759 ;
C -1 ; WX 555 ; N uacute ; B -12 -12 567 813 ;
C -1 ; WX 555 ; N ugrave ; B -12 -12 567 813 ;
C -1 ; WX 555 ; N ucircumflex ; B -12 -12 567 813 ;
C -1 ; WX 548 ; N yacute ; B -21 -205 518 554 ;
C -1 ; WX 548 ; N ydieresis ; B -21 -205 518 759 ;
C -1 ; WX 452 ; N zcaron ; B 33 -205 431 566 ;
C -1 ; WX 259 ; N degree ; B 45 572 214 741 ;
C -1 ; WX 608 ; N divide ; B 39 45 569 533 ;
C -1 ; WX 608 ; N registered ; B 84 295 524 741 ;
C -1 ; WX 904 ; N trademark ; B 27 355 876 723 ;
C -1 ; WX 608 ; N plusminus ; B 39 0 569 578 ;
C -1 ; WX 855 ; N copyright ; B 48 -18 807 741 ;
C -1 ; WX 267 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 608 ; N lozenge ; B 39 0 569 530 ;
C -1 ; WX 774 ; N Delta ; B 49 0 724 729 ;
C -1 ; WX 608 ; N notequal ; B 39 69 569 509 ;
C -1 ; WX 711 ; N radical ; B 48 -145 726 789 ;
C -1 ; WX 608 ; N integral ; B 118 -145 485 741 ;
C -1 ; WX 608 ; N approxequal ; B 39 99 569 485 ;
C -1 ; WX 608 ; N lessequal ; B 39 0 569 620 ;
C -1 ; WX 608 ; N greaterequal ; B 39 0 569 620 ;
C -1 ; WX 608 ; N logicalnot ; B 39 169 569 401 ;
C -1 ; WX 843 ; N infinity ; B 60 84 783 494 ;
C -1 ; WX 771 ; N product ; B 21 0 750 723 ;
C -1 ; WX 670 ; N summation ; B 34 0 627 723 ;
C -1 ; WX 608 ; N partialdiff ; B 81 -12 519 783 ;
C -1 ; WX 803 ; N pi ; B 40 -9 773 530 ;
C -1 ; WX 627 ; N mu ; B 0 -145 614 530 ;
C -1 ; WX 828 ; N Omega ; B 51 0 777 741 ;
C -1 ; WX 608 ; N minus ; B 39 262 569 316 ;
C -1 ; WX 608 ; N multiply ; B 39 24 569 554 ;
C -1 ; WX 241 ; N brokenbar ; B 87 -145 154 771 ;
C -1 ; WX 280 ; N slong ; B 60 -205 382 855 ;
C -1 ; WX 416 ; N onesuperior ; B 60 347 380 757 ;
C -1 ; WX 416 ; N twosuperior ; B 54 343 367 741 ;
C -1 ; WX 416 ; N threesuperior ; B 81 346 350 741 ;
C -1 ; WX 831 ; N onequarter ; B 43 -18 788 757 ;
C -1 ; WX 831 ; N onehalf ; B 16 -18 785 757 ;
C -1 ; WX 831 ; N threequarters ; B 63 -18 768 741 ;
C 232 ; WX 645 ; N Lslash ; B -48 -18 581 741 ;
C -1 ; WX 550 ; N thorn ; B 0 -205 523 855 ;
C -1 ; WX 497 ; N eth ; B 24 -12 476 855 ;
C -1 ; WX 704 ; N Thorn ; B -54 -205 680 741 ;
C -1 ; WX 787 ; N Eth ; B -42 -18 745 861 ;
C 248 ; WX 293 ; N lslash ; B -41 -12 438 855 ;
EndCharMetrics
StartComposites 55
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 98 145 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 165 145 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 133 145 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 122 145 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 80 145 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 344 145 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 259 145 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 252 145 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 301 145 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -38 145 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -13 145 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -63 145 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -56 145 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 187 145 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 229 145 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 175 145 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 170 145 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 196 145 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 199 145 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 40 145 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 130 145 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 154 145 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 110 145 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 118 145 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 54 145 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 126 145 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 45 145 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 87 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 99 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 68 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 75 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 51 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 87 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -23 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -61 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -29 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -75 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -81 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -107 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -93 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 36 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 12 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute -6 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave -20 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -12 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde -30 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -40 0 ;  
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 35 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 41 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 23 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 78 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
EndComposites
EndFontMetrics
