StartFontMetrics 2.0
Comment CreationDate: 94/Mar/13
Comment RevisionDate: 94/Oct/15
Comment RevisionDate: 94/Dec/22
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5054492
FontName LucidaTypewriterBoldOblique
FullName Lucida Typewriter Bold Oblique
FamilyName LucidaTypewriter
Comment MS-WindowsName LucidaType
Comment MacIntoshName LucidaType
Weight Bold
ItalicAngle -11.3
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Bigelow & Homes Inc. Pat. Des. 289,422
Notice Copyright (c) 1993, 1994 Bigelow & Homes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -19 -205 907 928
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 246
C 32 ; WX 723 ; N space ; B 0 0 0 0 ;
C 33 ; WX 723 ; N exclam ; B 289 0 579 723 ;
C 34 ; WX 723 ; N quotedbl ; B 282 506 720 771 ;
C 35 ; WX 723 ; N numbersign ; B 103 0 764 723 ;
C 36 ; WX 723 ; N dollar ; B 133 -96 700 819 ;
C 37 ; WX 723 ; N percent ; B 45 -18 826 741 ;
C 38 ; WX 723 ; N ampersand ; B 40 -18 794 741 ;
C 39 ; WX 723 ; N quoteright ; B 369 458 600 771 ;
C 40 ; WX 723 ; N parenleft ; B 166 -145 719 771 ;
C 41 ; WX 723 ; N parenright ; B 129 -145 681 771 ;
C 42 ; WX 723 ; N asterisk ; B 237 289 688 723 ;
C 43 ; WX 723 ; N plus ; B 111 0 733 602 ;
C 44 ; WX 723 ; N comma ; B 243 -169 480 169 ;
C 45 ; WX 723 ; N hyphen ; B 178 253 666 349 ;
C 46 ; WX 723 ; N period ; B 277 0 480 169 ;
C 47 ; WX 723 ; N slash ; B 31 -145 817 771 ;
C 48 ; WX 723 ; N zero ; B 95 -18 773 741 ;
C 49 ; WX 723 ; N one ; B 84 0 680 735 ;
C 50 ; WX 723 ; N two ; B 111 0 746 741 ;
C 51 ; WX 723 ; N three ; B 148 -18 738 741 ;
C 52 ; WX 723 ; N four ; B 102 0 712 732 ;
C 53 ; WX 723 ; N five ; B 156 -18 751 723 ;
C 54 ; WX 723 ; N six ; B 95 -18 746 741 ;
C 55 ; WX 723 ; N seven ; B 185 0 793 723 ;
C 56 ; WX 723 ; N eight ; B 97 -18 723 741 ;
C 57 ; WX 723 ; N nine ; B 122 -18 772 741 ;
C 58 ; WX 723 ; N colon ; B 277 0 552 530 ;
C 59 ; WX 723 ; N semicolon ; B 243 -169 552 530 ;
C 60 ; WX 723 ; N less ; B 121 0 783 602 ;
C 61 ; WX 723 ; N equal ; B 90 151 753 452 ;
C 62 ; WX 723 ; N greater ; B 60 0 723 602 ;
C 63 ; WX 723 ; N question ; B 203 0 760 741 ;
C 64 ; WX 723 ; N at ; B 72 -18 750 741 ;
C 65 ; WX 723 ; N A ; B 18 0 722 723 ;
C 66 ; WX 723 ; N B ; B 40 0 768 723 ;
C 67 ; WX 723 ; N C ; B 109 -18 800 741 ;
C 68 ; WX 723 ; N D ; B 25 0 791 723 ;
C 69 ; WX 723 ; N E ; B 31 0 790 723 ;
C 70 ; WX 723 ; N F ; B 61 0 821 723 ;
C 71 ; WX 723 ; N G ; B 74 -17 766 741 ;
C 72 ; WX 723 ; N H ; B 18 0 850 723 ;
C 73 ; WX 723 ; N I ; B 72 0 795 723 ;
C 74 ; WX 723 ; N J ; B 86 -18 860 723 ;
C 75 ; WX 723 ; N K ; B 18 0 815 723 ;
C 76 ; WX 723 ; N L ; B 22 0 737 723 ;
C 77 ; WX 723 ; N M ; B 16 0 848 723 ;
C 78 ; WX 723 ; N N ; B 40 0 859 723 ;
C 79 ; WX 723 ; N O ; B 53 -18 815 741 ;
C 80 ; WX 723 ; N P ; B 43 0 807 723 ;
C 81 ; WX 723 ; N Q ; B 65 -179 814 741 ;
C 82 ; WX 723 ; N R ; B 40 0 739 723 ;
C 83 ; WX 723 ; N S ; B 83 -18 750 741 ;
C 84 ; WX 723 ; N T ; B 129 0 838 723 ;
C 85 ; WX 723 ; N U ; B 126 -18 838 723 ;
C 86 ; WX 723 ; N V ; B 145 0 854 723 ;
C 87 ; WX 723 ; N W ; B 136 0 860 723 ;
C 88 ; WX 723 ; N X ; B 21 0 829 723 ;
C 89 ; WX 723 ; N Y ; B 145 0 843 723 ;
C 90 ; WX 723 ; N Z ; B 69 0 798 723 ;
C 91 ; WX 723 ; N bracketleft ; B 236 -145 793 771 ;
C 92 ; WX 723 ; N backslash ; B 215 -145 635 771 ;
C 93 ; WX 723 ; N bracketright ; B 55 -145 612 771 ;
C 94 ; WX 723 ; N asciicircum ; B 89 145 692 723 ;
C 95 ; WX 723 ; N underscore ; B -19 -96 723 0 ;
C 96 ; WX 723 ; N quoteleft ; B 369 458 600 771 ;
C 97 ; WX 723 ; N a ; B 82 -12 729 542 ;
C 98 ; WX 723 ; N b ; B 97 -12 757 771 ;
C 99 ; WX 723 ; N c ; B 100 -12 751 542 ;
C 100 ; WX 723 ; N d ; B 59 -12 768 771 ;
C 101 ; WX 723 ; N e ; B 106 -12 735 542 ;
C 102 ; WX 723 ; N f ; B 71 0 872 783 ;
C 103 ; WX 723 ; N g ; B 28 -205 819 542 ;
C 104 ; WX 723 ; N h ; B 36 0 740 771 ;
C 105 ; WX 723 ; N i ; B 86 0 705 771 ;
C 106 ; WX 723 ; N j ; B 26 -205 697 771 ;
C 107 ; WX 723 ; N k ; B 45 0 794 771 ;
C 108 ; WX 723 ; N l ; B 86 0 705 771 ;
C 109 ; WX 723 ; N m ; B 11 0 760 542 ;
C 110 ; WX 723 ; N n ; B 36 0 740 542 ;
C 111 ; WX 723 ; N o ; B 74 -12 755 542 ;
C 112 ; WX 723 ; N p ; B -18 -193 780 542 ;
C 113 ; WX 723 ; N q ; B 68 -193 728 542 ;
C 114 ; WX 723 ; N r ; B 27 0 787 542 ;
C 115 ; WX 723 ; N s ; B 127 -12 700 542 ;
C 116 ; WX 723 ; N t ; B 132 -12 727 651 ;
C 117 ; WX 723 ; N u ; B 107 -12 726 530 ;
C 118 ; WX 723 ; N v ; B 110 0 819 530 ;
C 119 ; WX 723 ; N w ; B 107 0 812 530 ;
C 120 ; WX 723 ; N x ; B 24 0 777 530 ;
C 121 ; WX 723 ; N y ; B 68 -193 812 530 ;
C 122 ; WX 723 ; N z ; B 93 0 728 530 ;
C 123 ; WX 723 ; N braceleft ; B 162 -145 750 771 ;
C 124 ; WX 723 ; N bar ; B 284 -145 564 771 ;
C 125 ; WX 723 ; N braceright ; B 98 -145 685 771 ;
C 126 ; WX 723 ; N asciitilde ; B 102 200 743 406 ;
C 161 ; WX 723 ; N exclamdown ; B 250 -193 540 530 ;
C 162 ; WX 723 ; N cent ; B 158 -18 721 741 ;
C 163 ; WX 723 ; N sterling ; B 133 0 750 741 ;
C 164 ; WX 723 ; N fraction ; B -4 -18 871 741 ;
C 165 ; WX 723 ; N yen ; B 149 0 847 723 ;
C 166 ; WX 723 ; N florin ; B 119 -145 809 741 ;
C 167 ; WX 723 ; N section ; B 111 -157 702 741 ;
C 168 ; WX 723 ; N currency ; B 103 76 764 647 ;
C 169 ; WX 723 ; N quotesingle ; B 407 470 600 771 ;
C 170 ; WX 723 ; N quotedblleft ; B 241 482 708 771 ;
C 171 ; WX 723 ; N guillemotleft ; B 101 55 733 476 ;
C 172 ; WX 723 ; N guilsinglleft ; B 251 55 607 476 ;
C 173 ; WX 723 ; N guilsinglright ; B 222 55 578 476 ;
C 174 ; WX 723 ; N fi ; B 57 0 766 783 ;
C 175 ; WX 723 ; N fl ; B 66 0 774 783 ;
C 177 ; WX 723 ; N endash ; B 130 259 711 331 ;
C 178 ; WX 723 ; N dagger ; B 220 -145 677 723 ;
C 179 ; WX 723 ; N daggerdbl ; B 162 -145 677 723 ;
C 180 ; WX 723 ; N periodcentered ; B 349 241 494 361 ;
C 182 ; WX 723 ; N paragraph ; B 205 -145 703 729 ;
C 183 ; WX 723 ; N bullet ; B 208 108 636 494 ;
C 184 ; WX 723 ; N quotesinglbase ; B 248 -145 480 169 ;
C 185 ; WX 723 ; N quotedblbase ; B 140 -145 607 145 ;
C 186 ; WX 723 ; N quotedblright ; B 265 482 732 771 ;
C 187 ; WX 723 ; N guillemotright ; B 96 55 728 476 ;
C 188 ; WX 723 ; N ellipsis ; B 60 0 687 120 ;
C 189 ; WX 723 ; N perthousand ; B 28 -18 770 741 ;
C 191 ; WX 723 ; N questiondown ; B 70 -205 628 536 ;
C 193 ; WX 723 ; N grave ; B 391 627 621 771 ;
C 194 ; WX 723 ; N acute ; B 362 627 650 771 ;
C 195 ; WX 723 ; N circumflex ; B 306 627 667 771 ;
C 196 ; WX 723 ; N tilde ; B 312 626 685 747 ;
C 197 ; WX 723 ; N macron ; B 324 627 666 711 ;
C 198 ; WX 723 ; N breve ; B 331 627 696 771 ;
C 199 ; WX 723 ; N dotaccent ; B 426 627 571 747 ;
C 200 ; WX 723 ; N dieresis ; B 324 627 671 735 ;
C 202 ; WX 723 ; N ring ; B 386 626 632 848 ;
C 203 ; WX 723 ; N cedilla ; B 245 -193 456 0 ;
C 205 ; WX 723 ; N hungarumlaut ; B 342 627 769 783 ;
C 206 ; WX 723 ; N ogonek ; B 216 -193 411 0 ;
C 207 ; WX 723 ; N caron ; B 335 627 696 771 ;
C 208 ; WX 723 ; N emdash ; B 82 259 759 331 ;
C 225 ; WX 723 ; N AE ; B 0 0 826 723 ;
C 227 ; WX 723 ; N ordfeminine ; B 190 349 666 741 ;
C 232 ; WX 723 ; N Lslash ; B 22 0 737 723 ;
C 233 ; WX 723 ; N Oslash ; B 22 -18 845 741 ;
C 234 ; WX 723 ; N OE ; B 36 -18 828 741 ;
C 235 ; WX 723 ; N ordmasculine ; B 224 349 717 741 ;
C 241 ; WX 723 ; N ae ; B 50 -12 786 542 ;
C 245 ; WX 723 ; N dotlessi ; B 86 0 705 530 ;
C 248 ; WX 723 ; N lslash ; B 86 0 712 771 ;
C 249 ; WX 723 ; N oslash ; B 50 -12 777 542 ;
C 250 ; WX 723 ; N oe ; B 38 -12 784 542 ;
C 251 ; WX 723 ; N germandbls ; B 53 -12 728 783 ;
C -1 ; WX 723 ; N registered ; B 210 283 718 741 ;
C -1 ; WX 723 ; N notequal ; B 90 24 753 578 ;
C -1 ; WX 723 ; N infinity ; B 84 94 759 507 ;
C -1 ; WX 723 ; N lessequal ; B 60 0 808 723 ;
C -1 ; WX 723 ; N greaterequal ; B 60 0 747 723 ;
C -1 ; WX 723 ; N partialdiff ; B 132 -12 734 783 ;
C -1 ; WX 723 ; N pi ; B 107 0 786 530 ;
C -1 ; WX 723 ; N integral ; B 110 -145 732 741 ;
C -1 ; WX 723 ; N logicalnot ; B 111 96 733 349 ;
C -1 ; WX 723 ; N radical ; B 100 -145 907 789 ;
C -1 ; WX 723 ; N approxequal ; B 71 62 765 538 ;
C -1 ; WX 723 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 723 ; N lozenge ; B 130 0 709 578 ;
C -1 ; WX 723 ; N underscore1 ; B 31 -96 673 0 ;
C -1 ; WX 723 ; N minus ; B 111 256 732 346 ;
C -1 ; WX 723 ; N multiply ; B 75 0 770 602 ;
C -1 ; WX 723 ; N brokenbar ; B 284 -145 564 771 ;
C -1 ; WX 723 ; N zero1 ; B 95 -18 773 741 ;
C -1 ; WX 723 ; N underline ; B -26 -132 716 -36 ;
C -1 ; WX 723 ; N onesuperior ; B 273 358 628 741 ;
C -1 ; WX 723 ; N twosuperior ; B 258 355 689 741 ;
C -1 ; WX 723 ; N threesuperior ; B 268 349 698 741 ;
C -1 ; WX 723 ; N onequarter ; B -4 -18 871 741 ;
C -1 ; WX 723 ; N onehalf ; B -4 -18 871 741 ;
C -1 ; WX 723 ; N threequarters ; B -4 -18 871 741 ;
C -1 ; WX 723 ; N thorn ; B -18 -193 780 771 ;
C -1 ; WX 723 ; N eth ; B 73 -12 741 822 ;
C -1 ; WX 723 ; N Thorn ; B 43 0 779 723 ;
C -1 ; WX 723 ; N Eth ; B 25 0 791 723 ;
C -1 ; WX 723 ; N degree ; B 352 500 619 741 ;
C -1 ; WX 723 ; N divide ; B 111 0 733 602 ;
C -1 ; WX 723 ; N trademark ; B 120 361 868 723 ;
C -1 ; WX 723 ; N plusminus ; B 60 0 750 602 ;
C -1 ; WX 723 ; N copyright ; B 62 -18 806 741 ;
C -1 ; WX 723 ; N Delta ; B 15 0 727 723 ;
C -1 ; WX 723 ; N product ; B 18 0 850 723 ;
C -1 ; WX 723 ; N summation ; B 29 0 837 723 ;
C -1 ; WX 723 ; N mu ; B 63 -193 726 530 ;
C -1 ; WX 723 ; N Omega ; B 6 0 798 741 ;
C -1 ; WX 723 ; N Aacute ; B 18 0 722 928 ;
C -1 ; WX 723 ; N Acircumflex ; B 18 0 722 928 ;
C -1 ; WX 723 ; N Adieresis ; B 18 0 722 892 ;
C -1 ; WX 723 ; N Agrave ; B 18 0 722 928 ;
C -1 ; WX 723 ; N Aring ; B 18 0 722 890 ;
C -1 ; WX 723 ; N Atilde ; B 18 0 722 904 ;
C -1 ; WX 723 ; N Ccedilla ; B 109 -193 800 741 ;
C -1 ; WX 723 ; N Eacute ; B 31 0 790 928 ;
C -1 ; WX 723 ; N Ecircumflex ; B 31 0 790 928 ;
C -1 ; WX 723 ; N Edieresis ; B 31 0 790 892 ;
C -1 ; WX 723 ; N Egrave ; B 31 0 790 928 ;
C -1 ; WX 723 ; N Iacute ; B 72 0 795 928 ;
C -1 ; WX 723 ; N Icircumflex ; B 72 0 795 928 ;
C -1 ; WX 723 ; N Idieresis ; B 72 0 795 892 ;
C -1 ; WX 723 ; N Igrave ; B 72 0 795 928 ;
C -1 ; WX 723 ; N Ntilde ; B 40 0 859 904 ;
C -1 ; WX 723 ; N Oacute ; B 53 -18 815 928 ;
C -1 ; WX 723 ; N Ocircumflex ; B 53 -18 815 928 ;
C -1 ; WX 723 ; N Odieresis ; B 53 -18 815 892 ;
C -1 ; WX 723 ; N Ograve ; B 53 -18 815 928 ;
C -1 ; WX 723 ; N Otilde ; B 53 -18 815 904 ;
C -1 ; WX 723 ; N Scaron ; B 83 -18 750 928 ;
C -1 ; WX 723 ; N Uacute ; B 126 -18 838 928 ;
C -1 ; WX 723 ; N Ucircumflex ; B 126 -18 838 928 ;
C -1 ; WX 723 ; N Udieresis ; B 126 -18 838 892 ;
C -1 ; WX 723 ; N Ugrave ; B 126 -18 838 928 ;
C -1 ; WX 723 ; N Yacute ; B 145 0 843 928 ;
C -1 ; WX 723 ; N Ydieresis ; B 145 0 843 892 ;
C -1 ; WX 723 ; N Zcaron ; B 69 0 798 928 ;
C -1 ; WX 723 ; N aacute ; B 82 -12 729 771 ;
C -1 ; WX 723 ; N acircumflex ; B 82 -12 729 771 ;
C -1 ; WX 723 ; N adieresis ; B 82 -12 729 735 ;
C -1 ; WX 723 ; N agrave ; B 82 -12 729 771 ;
C -1 ; WX 723 ; N aring ; B 82 -12 729 848 ;
C -1 ; WX 723 ; N atilde ; B 82 -12 729 747 ;
C -1 ; WX 723 ; N ccedilla ; B 102 -193 751 542 ;
C -1 ; WX 723 ; N eacute ; B 106 -12 735 771 ;
C -1 ; WX 723 ; N ecircumflex ; B 106 -12 735 771 ;
C -1 ; WX 723 ; N edieresis ; B 106 -12 735 735 ;
C -1 ; WX 723 ; N egrave ; B 106 -12 735 771 ;
C -1 ; WX 723 ; N iacute ; B 86 0 728 771 ;
C -1 ; WX 723 ; N icircumflex ; B 86 0 705 771 ;
C -1 ; WX 723 ; N idieresis ; B 86 0 705 735 ;
C -1 ; WX 723 ; N igrave ; B 86 0 705 771 ;
C -1 ; WX 723 ; N ntilde ; B 36 0 740 747 ;
C -1 ; WX 723 ; N oacute ; B 74 -12 755 771 ;
C -1 ; WX 723 ; N ocircumflex ; B 74 -12 755 771 ;
C -1 ; WX 723 ; N odieresis ; B 74 -12 755 735 ;
C -1 ; WX 723 ; N ograve ; B 74 -12 755 771 ;
C -1 ; WX 723 ; N otilde ; B 74 -12 755 747 ;
C -1 ; WX 723 ; N scaron ; B 127 -12 710 771 ;
C -1 ; WX 723 ; N uacute ; B 107 -12 726 771 ;
C -1 ; WX 723 ; N ucircumflex ; B 107 -12 726 771 ;
C -1 ; WX 723 ; N udieresis ; B 107 -12 726 735 ;
C -1 ; WX 723 ; N ugrave ; B 107 -12 726 771 ;
C -1 ; WX 723 ; N ydieresis ; B 68 -193 812 735 ;
C -1 ; WX 723 ; N yacute ; B 68 -193 812 771 ;
C -1 ; WX 723 ; N zcaron ; B 93 0 728 771 ;
EndCharMetrics
StartComposites 55
CC Aacute 2 ; PCC A 0 0 ; PCC acute 30 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 4 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -43 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 63 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 31 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 13 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -60 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 38 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -49 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 13 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 38 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -49 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 12 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 57 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 22 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 10 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -30 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 71 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 23 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 18 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 52 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 13 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 16 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -38 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 6 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 7 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 58 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 19 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 19 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -30 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 78 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 26 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 30 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -19 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 12 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 38 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -49 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 14 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 26 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -6 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -18 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -67 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 29 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 67 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 9 0 ;
EndComposites
EndFontMetrics
