StartFontMetrics 2.0
Comment CreationDate: 94/Mar/13
Comment RevisionDate: 94/Oct/15
Comment RevisionDate: 94/Dec/22
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5054490
FontName LucidaTypewriterBold
FullName Lucida Typewriter Bold
FamilyName LucidaTypewriter
Comment MS-WindowsName LucidaType
Comment MacIntoshName LucidaType
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Bigelow & Homes Inc. Pat. Des. 289,422
Notice Copyright (c) 1993, 1994 Bigelow & Homes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox 0 -205 749 928
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 246
C 32 ; WX 723 ; N space ; B 0 0 0 0 ;
C 33 ; WX 723 ; N exclam ; B 289 0 434 723 ;
C 34 ; WX 723 ; N quotedbl ; B 157 506 566 771 ;
C 35 ; WX 723 ; N numbersign ; B 61 0 662 723 ;
C 36 ; WX 723 ; N dollar ; B 128 -96 595 819 ;
C 37 ; WX 723 ; N percent ; B 2 -18 720 741 ;
C 38 ; WX 723 ; N ampersand ; B 26 -18 711 741 ;
C 39 ; WX 723 ; N quoteright ; B 277 458 446 771 ;
C 40 ; WX 723 ; N parenleft ; B 155 -145 565 771 ;
C 41 ; WX 723 ; N parenright ; B 158 -145 567 771 ;
C 42 ; WX 723 ; N asterisk ; B 136 289 587 723 ;
C 43 ; WX 723 ; N plus ; B 60 0 663 602 ;
C 44 ; WX 723 ; N comma ; B 277 -169 446 169 ;
C 45 ; WX 723 ; N hyphen ; B 127 253 596 349 ;
C 46 ; WX 723 ; N period ; B 277 0 446 169 ;
C 47 ; WX 723 ; N slash ; B 60 -145 663 771 ;
C 48 ; WX 723 ; N zero ; B 72 -18 651 741 ;
C 49 ; WX 723 ; N one ; B 84 0 663 735 ;
C 50 ; WX 723 ; N two ; B 111 0 613 741 ;
C 51 ; WX 723 ; N three ; B 147 -18 633 741 ;
C 52 ; WX 723 ; N four ; B 62 0 652 732 ;
C 53 ; WX 723 ; N five ; B 154 -18 616 723 ;
C 54 ; WX 723 ; N six ; B 71 -18 639 741 ;
C 55 ; WX 723 ; N seven ; B 154 0 648 723 ;
C 56 ; WX 723 ; N eight ; B 85 -18 638 741 ;
C 57 ; WX 723 ; N nine ; B 84 -18 651 741 ;
C 58 ; WX 723 ; N colon ; B 277 0 446 530 ;
C 59 ; WX 723 ; N semicolon ; B 277 -169 446 530 ;
C 60 ; WX 723 ; N less ; B 60 0 663 602 ;
C 61 ; WX 723 ; N equal ; B 60 151 663 452 ;
C 62 ; WX 723 ; N greater ; B 60 0 663 602 ;
C 63 ; WX 723 ; N question ; B 93 0 633 741 ;
C 64 ; WX 723 ; N at ; B 47 -18 704 741 ;
C 65 ; WX 723 ; N A ; B 18 0 705 723 ;
C 66 ; WX 723 ; N B ; B 40 0 672 723 ;
C 67 ; WX 723 ; N C ; B 60 -18 674 741 ;
C 68 ; WX 723 ; N D ; B 25 0 693 723 ;
C 69 ; WX 723 ; N E ; B 31 0 676 723 ;
C 70 ; WX 723 ; N F ; B 61 0 676 723 ;
C 71 ; WX 723 ; N G ; B 25 -17 699 741 ;
C 72 ; WX 723 ; N H ; B 18 0 705 723 ;
C 73 ; WX 723 ; N I ; B 72 0 650 723 ;
C 74 ; WX 723 ; N J ; B 83 -18 715 723 ;
C 75 ; WX 723 ; N K ; B 18 0 722 723 ;
C 76 ; WX 723 ; N L ; B 22 0 684 723 ;
C 77 ; WX 723 ; N M ; B 16 0 703 723 ;
C 78 ; WX 723 ; N N ; B 40 0 714 723 ;
C 79 ; WX 723 ; N O ; B 30 -18 693 741 ;
C 80 ; WX 723 ; N P ; B 43 0 687 723 ;
C 81 ; WX 723 ; N Q ; B 30 -179 721 741 ;
C 82 ; WX 723 ; N R ; B 40 0 714 723 ;
C 83 ; WX 723 ; N S ; B 78 -18 648 741 ;
C 84 ; WX 723 ; N T ; B 30 0 693 723 ;
C 85 ; WX 723 ; N U ; B 25 -18 693 723 ;
C 86 ; WX 723 ; N V ; B 17 0 709 723 ;
C 87 ; WX 723 ; N W ; B 8 0 715 723 ;
C 88 ; WX 723 ; N X ; B 21 0 702 723 ;
C 89 ; WX 723 ; N Y ; B 17 0 698 723 ;
C 90 ; WX 723 ; N Z ; B 69 0 659 723 ;
C 91 ; WX 723 ; N bracketleft ; B 265 -145 639 771 ;
C 92 ; WX 723 ; N backslash ; B 61 -145 664 771 ;
C 93 ; WX 723 ; N bracketright ; B 84 -145 458 771 ;
C 94 ; WX 723 ; N asciicircum ; B 60 145 663 723 ;
C 95 ; WX 723 ; N underscore ; B 0 -96 723 0 ;
C 96 ; WX 723 ; N quoteleft ; B 277 458 446 771 ;
C 97 ; WX 723 ; N a ; B 72 -12 712 542 ;
C 98 ; WX 723 ; N b ; B 0 -12 670 771 ;
C 99 ; WX 723 ; N c ; B 81 -12 654 542 ;
C 100 ; WX 723 ; N d ; B 39 -12 711 771 ;
C 101 ; WX 723 ; N e ; B 69 -12 650 542 ;
C 102 ; WX 723 ; N f ; B 71 0 723 783 ;
C 103 ; WX 723 ; N g ; B 61 -205 711 542 ;
C 104 ; WX 723 ; N h ; B 36 0 723 771 ;
C 105 ; WX 723 ; N i ; B 86 0 688 771 ;
C 106 ; WX 723 ; N j ; B 61 -205 543 771 ;
C 107 ; WX 723 ; N k ; B 45 0 705 771 ;
C 108 ; WX 723 ; N l ; B 86 0 688 771 ;
C 109 ; WX 723 ; N m ; B 11 0 722 542 ;
C 110 ; WX 723 ; N n ; B 36 0 723 542 ;
C 111 ; WX 723 ; N o ; B 54 -12 669 542 ;
C 112 ; WX 723 ; N p ; B 21 -193 692 542 ;
C 113 ; WX 723 ; N q ; B 47 -193 718 542 ;
C 114 ; WX 723 ; N r ; B 27 0 684 542 ;
C 115 ; WX 723 ; N s ; B 111 -12 626 542 ;
C 116 ; WX 723 ; N t ; B 45 -12 629 651 ;
C 117 ; WX 723 ; N u ; B 18 -12 705 530 ;
C 118 ; WX 723 ; N v ; B 21 0 713 530 ;
C 119 ; WX 723 ; N w ; B 18 0 706 530 ;
C 120 ; WX 723 ; N x ; B 24 0 699 530 ;
C 121 ; WX 723 ; N y ; B 7 -193 706 530 ;
C 122 ; WX 723 ; N z ; B 93 0 635 530 ;
C 123 ; WX 723 ; N braceleft ; B 108 -145 596 771 ;
C 124 ; WX 723 ; N bar ; B 313 -145 410 771 ;
C 125 ; WX 723 ; N braceright ; B 127 -145 614 771 ;
C 126 ; WX 723 ; N asciitilde ; B 60 200 663 406 ;
C 161 ; WX 723 ; N exclamdown ; B 289 -193 434 530 ;
C 162 ; WX 723 ; N cent ; B 118 -18 595 741 ;
C 163 ; WX 723 ; N sterling ; B 133 0 614 741 ;
C 164 ; WX 723 ; N fraction ; B 0 -18 723 741 ;
C 165 ; WX 723 ; N yen ; B 21 0 702 723 ;
C 166 ; WX 723 ; N florin ; B 148 -145 664 741 ;
C 167 ; WX 723 ; N section ; B 126 -157 597 741 ;
C 168 ; WX 723 ; N currency ; B 76 76 647 647 ;
C 169 ; WX 723 ; N quotesingle ; B 277 470 446 771 ;
C 170 ; WX 723 ; N quotedblleft ; B 145 482 554 771 ;
C 171 ; WX 723 ; N guillemotleft ; B 48 55 651 476 ;
C 172 ; WX 723 ; N guilsinglleft ; B 198 55 525 476 ;
C 173 ; WX 723 ; N guilsinglright ; B 198 55 525 476 ;
C 174 ; WX 723 ; N fi ; B 45 0 684 783 ;
C 175 ; WX 723 ; N fl ; B 53 0 692 783 ;
C 177 ; WX 723 ; N endash ; B 78 259 645 331 ;
C 178 ; WX 723 ; N dagger ; B 145 -145 578 723 ;
C 179 ; WX 723 ; N daggerdbl ; B 145 -145 578 723 ;
C 180 ; WX 723 ; N periodcentered ; B 301 241 422 361 ;
C 182 ; WX 723 ; N paragraph ; B 109 -145 558 729 ;
C 183 ; WX 723 ; N bullet ; B 169 108 554 494 ;
C 184 ; WX 723 ; N quotesinglbase ; B 277 -145 446 169 ;
C 185 ; WX 723 ; N quotedblbase ; B 169 -145 578 145 ;
C 186 ; WX 723 ; N quotedblright ; B 169 482 578 771 ;
C 187 ; WX 723 ; N guillemotright ; B 72 55 675 476 ;
C 188 ; WX 723 ; N ellipsis ; B 60 0 663 120 ;
C 189 ; WX 723 ; N perthousand ; B 9 -18 714 741 ;
C 191 ; WX 723 ; N questiondown ; B 90 -205 630 536 ;
C 193 ; WX 723 ; N grave ; B 237 627 496 771 ;
C 194 ; WX 723 ; N acute ; B 237 627 496 771 ;
C 195 ; WX 723 ; N circumflex ; B 181 627 542 771 ;
C 196 ; WX 723 ; N tilde ; B 187 626 536 747 ;
C 197 ; WX 723 ; N macron ; B 199 627 524 711 ;
C 198 ; WX 723 ; N breve ; B 181 627 542 771 ;
C 199 ; WX 723 ; N dotaccent ; B 301 627 422 747 ;
C 200 ; WX 723 ; N dieresis ; B 199 627 524 735 ;
C 202 ; WX 723 ; N ring ; B 251 626 472 848 ;
C 203 ; WX 723 ; N cedilla ; B 281 -193 473 0 ;
C 205 ; WX 723 ; N hungarumlaut ; B 217 627 612 783 ;
C 206 ; WX 723 ; N ogonek ; B 249 -193 436 0 ;
C 207 ; WX 723 ; N caron ; B 181 627 542 771 ;
C 208 ; WX 723 ; N emdash ; B 30 259 693 331 ;
C 225 ; WX 723 ; N AE ; B 0 0 702 723 ;
C 227 ; WX 723 ; N ordfeminine ; B 112 349 582 741 ;
C 232 ; WX 723 ; N Lslash ; B 22 0 684 723 ;
C 233 ; WX 723 ; N Oslash ; B 26 -18 697 741 ;
C 234 ; WX 723 ; N OE ; B 14 -18 704 741 ;
C 235 ; WX 723 ; N ordmasculine ; B 139 349 584 741 ;
C 241 ; WX 723 ; N ae ; B 38 -12 695 542 ;
C 245 ; WX 723 ; N dotlessi ; B 86 0 688 530 ;
C 248 ; WX 723 ; N lslash ; B 86 0 688 771 ;
C 249 ; WX 723 ; N oslash ; B 51 -12 669 542 ;
C 250 ; WX 723 ; N oe ; B 20 -12 694 542 ;
C 251 ; WX 723 ; N germandbls ; B 53 -12 690 783 ;
C -1 ; WX 723 ; N registered ; B 133 283 591 741 ;
C -1 ; WX 723 ; N notequal ; B 60 24 663 578 ;
C -1 ; WX 723 ; N infinity ; B 48 94 675 507 ;
C -1 ; WX 723 ; N lessequal ; B 60 0 663 723 ;
C -1 ; WX 723 ; N greaterequal ; B 60 0 663 723 ;
C -1 ; WX 723 ; N partialdiff ; B 110 -12 602 783 ;
C -1 ; WX 723 ; N pi ; B 31 0 680 530 ;
C -1 ; WX 723 ; N integral ; B 133 -145 590 741 ;
C -1 ; WX 723 ; N logicalnot ; B 60 96 663 349 ;
C -1 ; WX 723 ; N radical ; B 58 -145 749 789 ;
C -1 ; WX 723 ; N approxequal ; B 57 62 659 538 ;
C -1 ; WX 723 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 723 ; N lozenge ; B 72 0 651 578 ;
C -1 ; WX 723 ; N underscore1 ; B 50 -96 673 0 ;
C -1 ; WX 723 ; N minus ; B 60 256 663 346 ;
C -1 ; WX 723 ; N multiply ; B 60 0 663 602 ;
C -1 ; WX 723 ; N brokenbar ; B 313 -145 410 771 ;
C -1 ; WX 723 ; N zero1 ; B 72 -18 651 741 ;
C -1 ; WX 723 ; N underline ; B 0 -132 723 -36 ;
C -1 ; WX 723 ; N onesuperior ; B 201 358 542 741 ;
C -1 ; WX 723 ; N twosuperior ; B 187 355 558 741 ;
C -1 ; WX 723 ; N threesuperior ; B 194 349 557 741 ;
C -1 ; WX 723 ; N onequarter ; B 0 -18 723 741 ;
C -1 ; WX 723 ; N onehalf ; B 0 -18 723 741 ;
C -1 ; WX 723 ; N threequarters ; B 0 -18 723 741 ;
C -1 ; WX 723 ; N thorn ; B 21 -193 692 771 ;
C -1 ; WX 723 ; N eth ; B 54 -12 669 822 ;
C -1 ; WX 723 ; N Thorn ; B 43 0 687 723 ;
C -1 ; WX 723 ; N Eth ; B 25 0 693 723 ;
C -1 ; WX 723 ; N degree ; B 241 500 482 741 ;
C -1 ; WX 723 ; N divide ; B 60 0 663 602 ;
C -1 ; WX 723 ; N trademark ; B 0 361 723 723 ;
C -1 ; WX 723 ; N plusminus ; B 60 0 663 602 ;
C -1 ; WX 723 ; N copyright ; B 36 -18 687 741 ;
C -1 ; WX 723 ; N Delta ; B 15 0 708 723 ;
C -1 ; WX 723 ; N product ; B 18 0 705 723 ;
C -1 ; WX 723 ; N summation ; B 29 0 704 723 ;
C -1 ; WX 723 ; N mu ; B 18 -193 705 530 ;
C -1 ; WX 723 ; N Omega ; B 6 0 717 741 ;
C -1 ; WX 723 ; N Aacute ; B 18 0 705 928 ;
C -1 ; WX 723 ; N Acircumflex ; B 18 0 705 928 ;
C -1 ; WX 723 ; N Adieresis ; B 18 0 705 892 ;
C -1 ; WX 723 ; N Agrave ; B 18 0 705 928 ;
C -1 ; WX 723 ; N Aring ; B 18 0 705 890 ;
C -1 ; WX 723 ; N Atilde ; B 18 0 705 904 ;
C -1 ; WX 723 ; N Ccedilla ; B 60 -193 674 741 ;
C -1 ; WX 723 ; N Eacute ; B 31 0 676 928 ;
C -1 ; WX 723 ; N Ecircumflex ; B 31 0 676 928 ;
C -1 ; WX 723 ; N Edieresis ; B 31 0 676 892 ;
C -1 ; WX 723 ; N Egrave ; B 31 0 676 928 ;
C -1 ; WX 723 ; N Iacute ; B 72 0 650 928 ;
C -1 ; WX 723 ; N Icircumflex ; B 72 0 650 928 ;
C -1 ; WX 723 ; N Idieresis ; B 72 0 650 892 ;
C -1 ; WX 723 ; N Igrave ; B 72 0 650 928 ;
C -1 ; WX 723 ; N Ntilde ; B 40 0 714 904 ;
C -1 ; WX 723 ; N Oacute ; B 30 -18 693 928 ;
C -1 ; WX 723 ; N Ocircumflex ; B 30 -18 693 928 ;
C -1 ; WX 723 ; N Odieresis ; B 30 -18 693 892 ;
C -1 ; WX 723 ; N Ograve ; B 30 -18 693 928 ;
C -1 ; WX 723 ; N Otilde ; B 30 -18 693 904 ;
C -1 ; WX 723 ; N Scaron ; B 78 -18 648 928 ;
C -1 ; WX 723 ; N Uacute ; B 25 -18 693 928 ;
C -1 ; WX 723 ; N Ucircumflex ; B 25 -18 693 928 ;
C -1 ; WX 723 ; N Udieresis ; B 25 -18 693 892 ;
C -1 ; WX 723 ; N Ugrave ; B 25 -18 693 928 ;
C -1 ; WX 723 ; N Yacute ; B 17 0 698 928 ;
C -1 ; WX 723 ; N Ydieresis ; B 17 0 698 892 ;
C -1 ; WX 723 ; N Zcaron ; B 69 0 659 928 ;
C -1 ; WX 723 ; N aacute ; B 72 -12 712 771 ;
C -1 ; WX 723 ; N acircumflex ; B 72 -12 712 771 ;
C -1 ; WX 723 ; N adieresis ; B 72 -12 712 735 ;
C -1 ; WX 723 ; N agrave ; B 72 -12 712 771 ;
C -1 ; WX 723 ; N aring ; B 72 -12 712 848 ;
C -1 ; WX 723 ; N atilde ; B 72 -12 712 747 ;
C -1 ; WX 723 ; N ccedilla ; B 81 -193 654 542 ;
C -1 ; WX 723 ; N eacute ; B 69 -12 650 771 ;
C -1 ; WX 723 ; N ecircumflex ; B 69 -12 650 771 ;
C -1 ; WX 723 ; N edieresis ; B 69 -12 650 735 ;
C -1 ; WX 723 ; N egrave ; B 69 -12 650 771 ;
C -1 ; WX 723 ; N iacute ; B 86 0 688 771 ;
C -1 ; WX 723 ; N icircumflex ; B 86 0 688 771 ;
C -1 ; WX 723 ; N idieresis ; B 86 0 688 735 ;
C -1 ; WX 723 ; N igrave ; B 86 0 688 771 ;
C -1 ; WX 723 ; N ntilde ; B 36 0 723 747 ;
C -1 ; WX 723 ; N oacute ; B 54 -12 669 771 ;
C -1 ; WX 723 ; N ocircumflex ; B 54 -12 669 771 ;
C -1 ; WX 723 ; N odieresis ; B 54 -12 669 735 ;
C -1 ; WX 723 ; N ograve ; B 54 -12 669 771 ;
C -1 ; WX 723 ; N otilde ; B 54 -12 669 747 ;
C -1 ; WX 723 ; N scaron ; B 111 -12 626 771 ;
C -1 ; WX 723 ; N uacute ; B 18 -12 705 771 ;
C -1 ; WX 723 ; N ucircumflex ; B 18 -12 705 771 ;
C -1 ; WX 723 ; N udieresis ; B 18 -12 705 735 ;
C -1 ; WX 723 ; N ugrave ; B 18 -12 705 771 ;
C -1 ; WX 723 ; N yacute ; B 7 -193 706 771 ;
C -1 ; WX 723 ; N ydieresis ; B 7 -193 706 735 ;
C -1 ; WX 723 ; N zcaron ; B 93 0 635 771 ;
EndCharMetrics
StartComposites 55
CC Aacute 2 ; PCC A 0 0 ; PCC acute 30 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 157 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 4 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave -43 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 63 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 31 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 13 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave -60 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute 38 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -49 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 13 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 38 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave -49 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 12 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 57 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 22 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 10 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -30 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 71 157 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 23 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 18 157 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 52 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 13 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 16 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -38 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 6 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 7 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 58 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 19 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 19 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -30 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 78 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 26 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 30 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -19 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 12 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 38 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave -49 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron 14 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 26 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -6 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -18 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave -67 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 29 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 67 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 9 0 ; 
EndComposites
EndFontMetrics
