StartFontMetrics 2.0
Comment CreationDate: 93/April/13
Comment RevisionDate: 94/March/13
Comment RevisionDate: 94/Sep/11
Comment RevisionDate: 94/Nov/10
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5054489
FontName LucidaTypewriter
FullName Lucida Typewriter
FamilyName LucidaTypewriter
Comment MS-WindowsName LucidaType
Comment MacIntoshName LucidaType
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Bigelow & Homes Inc. Pat. Des. 289,422
Notice Copyright (c) 1993, 1994 Bigelow & Homes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox 0 -211 743 940
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 246
C 32 ; WX 723 ; N space ; B 0 0 0 0 ;
C 33 ; WX 723 ; N exclam ; B 301 0 422 723 ;
C 34 ; WX 723 ; N quotedbl ; B 181 506 542 771 ;
C 35 ; WX 723 ; N numbersign ; B 41 0 682 723 ;
C 36 ; WX 723 ; N dollar ; B 142 -60 576 783 ;
C 37 ; WX 723 ; N percent ; B 13 -18 710 741 ;
C 38 ; WX 723 ; N ampersand ; B 40 -18 716 741 ;
C 39 ; WX 723 ; N quoteright ; B 289 470 434 771 ;
C 40 ; WX 723 ; N parenleft ; B 189 -145 565 771 ;
C 41 ; WX 723 ; N parenright ; B 158 -145 534 771 ;
C 42 ; WX 723 ; N asterisk ; B 140 300 583 723 ;
C 43 ; WX 723 ; N plus ; B 60 0 663 602 ;
C 44 ; WX 723 ; N comma ; B 289 -157 434 145 ;
C 45 ; WX 723 ; N hyphen ; B 127 265 596 337 ;
C 46 ; WX 723 ; N period ; B 289 0 434 145 ;
C 47 ; WX 723 ; N slash ; B 60 -145 663 771 ;
C 48 ; WX 723 ; N zero ; B 96 -18 627 741 ;
C 49 ; WX 723 ; N one ; B 116 0 646 741 ;
C 50 ; WX 723 ; N two ; B 120 0 614 741 ;
C 51 ; WX 723 ; N three ; B 145 -18 606 741 ;
C 52 ; WX 723 ; N four ; B 72 0 645 723 ;
C 53 ; WX 723 ; N five ; B 171 -18 598 723 ;
C 54 ; WX 723 ; N six ; B 109 -18 627 741 ;
C 55 ; WX 723 ; N seven ; B 172 0 654 723 ;
C 56 ; WX 723 ; N eight ; B 108 -18 617 741 ;
C 57 ; WX 723 ; N nine ; B 96 -18 614 741 ;
C 58 ; WX 723 ; N colon ; B 289 0 434 530 ;
C 59 ; WX 723 ; N semicolon ; B 289 -157 434 530 ;
C 60 ; WX 723 ; N less ; B 60 0 663 602 ;
C 61 ; WX 723 ; N equal ; B 60 169 663 434 ;
C 62 ; WX 723 ; N greater ; B 60 0 663 602 ;
C 63 ; WX 723 ; N question ; B 136 0 623 741 ;
C 64 ; WX 723 ; N at ; B 54 -18 699 741 ;
C 65 ; WX 723 ; N A ; B 7 0 714 723 ;
C 66 ; WX 723 ; N B ; B 46 0 654 723 ;
C 67 ; WX 723 ; N C ; B 72 -18 663 741 ;
C 68 ; WX 723 ; N D ; B 30 0 687 723 ;
C 69 ; WX 723 ; N E ; B 24 0 657 723 ;
C 70 ; WX 723 ; N F ; B 66 0 669 723 ;
C 71 ; WX 723 ; N G ; B 44 -18 695 741 ;
C 72 ; WX 723 ; N H ; B 36 0 687 723 ;
C 73 ; WX 723 ; N I ; B 96 0 627 723 ;
C 74 ; WX 723 ; N J ; B 62 -18 671 723 ;
C 75 ; WX 723 ; N K ; B 45 0 715 723 ;
C 76 ; WX 723 ; N L ; B 48 0 675 723 ;
C 77 ; WX 723 ; N M ; B 12 0 711 723 ;
C 78 ; WX 723 ; N N ; B 42 0 687 723 ;
C 79 ; WX 723 ; N O ; B 48 -18 675 741 ;
C 80 ; WX 723 ; N P ; B 62 0 681 723 ;
C 81 ; WX 723 ; N Q ; B 48 -157 720 741 ;
C 82 ; WX 723 ; N R ; B 56 0 716 723 ;
C 83 ; WX 723 ; N S ; B 93 -18 636 741 ;
C 84 ; WX 723 ; N T ; B 30 0 693 723 ;
C 85 ; WX 723 ; N U ; B 11 -18 697 723 ;
C 86 ; WX 723 ; N V ; B 17 0 703 723 ;
C 87 ; WX 723 ; N W ; B 8 0 716 723 ;
C 88 ; WX 723 ; N X ; B 9 0 705 723 ;
C 89 ; WX 723 ; N Y ; B 14 0 713 723 ;
C 90 ; WX 723 ; N Z ; B 84 0 639 723 ;
C 91 ; WX 723 ; N bracketleft ; B 241 -145 542 771 ;
C 92 ; WX 723 ; N backslash ; B 60 -145 663 771 ;
C 93 ; WX 723 ; N bracketright ; B 181 -145 482 771 ;
C 94 ; WX 723 ; N asciicircum ; B 60 120 663 723 ;
C 95 ; WX 723 ; N underscore ; B 0 -72 723 0 ;
C 96 ; WX 723 ; N quoteleft ; B 289 470 434 771 ;
C 97 ; WX 723 ; N a ; B 92 -12 691 542 ;
C 98 ; WX 723 ; N b ; B 24 -12 645 771 ;
C 99 ; WX 723 ; N c ; B 87 -12 611 542 ;
C 100 ; WX 723 ; N d ; B 60 -12 681 771 ;
C 101 ; WX 723 ; N e ; B 84 -12 623 542 ;
C 102 ; WX 723 ; N f ; B 92 0 711 783 ;
C 103 ; WX 723 ; N g ; B 84 -205 683 543 ;
C 104 ; WX 723 ; N h ; B 42 0 711 771 ;
C 105 ; WX 723 ; N i ; B 84 0 663 771 ;
C 106 ; WX 723 ; N j ; B 93 -205 539 771 ;
C 107 ; WX 723 ; N k ; B 57 0 700 771 ;
C 108 ; WX 723 ; N l ; B 66 0 645 771 ;
C 109 ; WX 723 ; N m ; B 15 0 720 542 ;
C 110 ; WX 723 ; N n ; B 42 0 711 542 ;
C 111 ; WX 723 ; N o ; B 78 -12 645 542 ;
C 112 ; WX 723 ; N p ; B 42 -193 663 542 ;
C 113 ; WX 723 ; N q ; B 84 -193 705 542 ;
C 114 ; WX 723 ; N r ; B 48 0 662 542 ;
C 115 ; WX 723 ; N s ; B 134 -12 620 542 ;
C 116 ; WX 723 ; N t ; B 70 -12 607 651 ;
C 117 ; WX 723 ; N u ; B 12 -12 681 530 ;
C 118 ; WX 723 ; N v ; B 41 0 703 530 ;
C 119 ; WX 723 ; N w ; B 20 0 703 530 ;
C 120 ; WX 723 ; N x ; B 35 0 695 530 ;
C 121 ; WX 723 ; N y ; B 38 -193 699 530 ;
C 122 ; WX 723 ; N z ; B 108 0 648 530 ;
C 123 ; WX 723 ; N braceleft ; B 114 -145 586 771 ;
C 124 ; WX 723 ; N bar ; B 325 -145 398 771 ;
C 125 ; WX 723 ; N braceright ; B 137 -145 609 771 ;
C 126 ; WX 723 ; N asciitilde ; B 60 211 663 389 ;
C -1 ; WX 723 ; N degree ; B 241 500 482 741 ;
C -1 ; WX 723 ; N partialdiff ; B 108 -13 613 783 ;
C -1 ; WX 723 ; N summation ; B 62 0 655 723 ;
C -1 ; WX 723 ; N product ; B 36 0 687 723 ;
C -1 ; WX 723 ; N pi ; B 31 -9 680 530 ;
C -1 ; WX 723 ; N integral ; B 176 -145 547 741 ;
C -1 ; WX 723 ; N Omega ; B 14 0 709 741 ;
C -1 ; WX 723 ; N divide ; B 60 0 663 602 ;
C -1 ; WX 723 ; N registered ; B 133 283 590 741 ;
C -1 ; WX 723 ; N trademark ; B 3 361 723 723 ;
C -1 ; WX 723 ; N plusminus ; B 60 0 663 602 ;
C -1 ; WX 723 ; N copyright ; B 45 -18 678 741 ;
C -1 ; WX 723 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 723 ; N lozenge ; B 72 0 651 578 ;
C -1 ; WX 723 ; N Delta ; B 54 0 669 723 ;
C -1 ; WX 723 ; N notequal ; B 60 24 663 578 ;
C -1 ; WX 723 ; N radical ; B 58 -145 743 789 ;
C -1 ; WX 723 ; N approxequal ; B 102 114 620 488 ;
C -1 ; WX 723 ; N lessequal ; B 60 0 663 602 ;
C -1 ; WX 723 ; N greaterequal ; B 60 0 663 602 ;
C -1 ; WX 723 ; N logicalnot ; B 60 96 663 337 ;
C -1 ; WX 723 ; N infinity ; B 48 97 675 507 ;
C -1 ; WX 723 ; N mu ; B 12 -193 687 530 ;
C -1 ; WX 723 ; N Aring ; B 7 0 714 902 ;
C -1 ; WX 723 ; N aring ; B 92 -12 691 848 ;
C -1 ; WX 723 ; N Ccedilla ; B 72 -211 663 741 ;
C -1 ; WX 723 ; N ccedilla ; B 87 -211 611 542 ;
C -1 ; WX 723 ; N minus ; B 60 266 663 338 ;
C -1 ; WX 723 ; N multiply ; B 60 0 663 602 ;
C -1 ; WX 723 ; N brokenbar ; B 326 -145 397 772 ;
C -1 ; WX 723 ; N zero1 ; B 96 -18 627 742 ;
C -1 ; WX 723 ; N underscore1 ; B 50 -72 673 0 ;
C -1 ; WX 723 ; N underline ; B 0 -108 723 -36 ;
C 161 ; WX 723 ; N exclamdown ; B 301 -193 422 530 ;
C 162 ; WX 723 ; N cent ; B 130 0 563 723 ;
C 163 ; WX 723 ; N sterling ; B 154 0 590 741 ;
C 164 ; WX 723 ; N fraction ; B 9 -18 714 741 ;
C 165 ; WX 723 ; N yen ; B 36 0 702 723 ;
C 166 ; WX 723 ; N florin ; B 175 -151 663 741 ;
C 167 ; WX 723 ; N section ; B 137 -163 586 741 ;
C 168 ; WX 723 ; N currency ; B 96 100 627 627 ;
C 169 ; WX 723 ; N quotesingle ; B 289 470 434 771 ;
C 170 ; WX 723 ; N quotedblleft ; B 181 506 542 771 ;
C 171 ; WX 723 ; N guillemotleft ; B 65 48 623 482 ;
C 172 ; WX 723 ; N guilsinglleft ; B 170 48 518 482 ;
C 173 ; WX 723 ; N guilsinglright ; B 205 48 553 482 ;
C 174 ; WX 723 ; N fi ; B 54 0 680 783 ;
C 175 ; WX 723 ; N fl ; B 54 0 681 783 ;
C 177 ; WX 723 ; N endash ; B 84 265 639 337 ;
C 178 ; WX 723 ; N dagger ; B 145 -145 578 723 ;
C 179 ; WX 723 ; N daggerdbl ; B 145 -145 578 723 ;
C 180 ; WX 723 ; N periodcentered ; B 301 205 422 325 ;
C 182 ; WX 723 ; N paragraph ; B 102 -145 527 729 ;
C 183 ; WX 723 ; N bullet ; B 217 142 506 431 ;
C 184 ; WX 723 ; N quotesinglbase ; B 289 -157 434 145 ;
C 185 ; WX 723 ; N quotedblbase ; B 181 -145 542 120 ;
C 186 ; WX 723 ; N quotedblright ; B 181 506 542 771 ;
C 187 ; WX 723 ; N guillemotright ; B 99 48 658 482 ;
C 188 ; WX 723 ; N ellipsis ; B 48 0 675 145 ;
C 189 ; WX 723 ; N perthousand ; B 18 0 711 723 ;
C 191 ; WX 723 ; N questiondown ; B 99 -205 587 530 ;
C 193 ; WX 723 ; N grave ; B 253 626 470 783 ;
C 194 ; WX 723 ; N acute ; B 253 626 470 783 ;
C 195 ; WX 723 ; N circumflex ; B 183 626 540 783 ;
C 196 ; WX 723 ; N tilde ; B 199 627 524 741 ;
C 197 ; WX 723 ; N macron ; B 193 627 530 687 ;
C 198 ; WX 723 ; N breve ; B 193 630 530 771 ;
C 199 ; WX 723 ; N dotaccent ; B 313 627 410 723 ;
C 200 ; WX 723 ; N dieresis ; B 199 626 524 723 ;
C 202 ; WX 723 ; N ring ; B 251 626 472 848 ;
C 203 ; WX 723 ; N cedilla ; B 277 -211 446 0 ;
C 205 ; WX 723 ; N hungarumlaut ; B 204 626 586 783 ;
C 206 ; WX 723 ; N ogonek ; B 278 -181 445 0 ;
C 207 ; WX 723 ; N caron ; B 183 626 540 783 ;
C 208 ; WX 723 ; N emdash ; B 48 265 675 325 ;
C -1 ; WX 723 ; N onesuperior ; B 189 359 530 742 ;
C -1 ; WX 723 ; N twosuperior ; B 193 355 543 742 ;
C -1 ; WX 723 ; N threesuperior ; B 202 350 546 742 ;
C -1 ; WX 723 ; N onequarter ; B 20 -18 722 742 ;
C -1 ; WX 723 ; N onehalf ; B 4 -18 717 742 ;
C -1 ; WX 723 ; N threequarters ; B 20 -18 731 742 ;
C 225 ; WX 723 ; N AE ; B 0 0 699 723 ;
C 227 ; WX 723 ; N ordfeminine ; B 116 349 631 741 ;
C 232 ; WX 723 ; N Lslash ; B 48 0 675 723 ;
C 233 ; WX 723 ; N Oslash ; B 48 -18 675 741 ;
C 234 ; WX 723 ; N OE ; B 11 -18 702 741 ;
C 235 ; WX 723 ; N ordmasculine ; B 133 349 590 741 ;
C -1 ; WX 723 ; N thorn ; B 42 -193 663 772 ;
C -1 ; WX 723 ; N eth ; B 79 -12 645 788 ;
C -1 ; WX 723 ; N Thorn ; B 62 0 681 723 ;
C -1 ; WX 723 ; N Eth ; B 30 0 688 723 ;
C 241 ; WX 723 ; N ae ; B 39 -12 698 542 ;
C 245 ; WX 723 ; N dotlessi ; B 84 0 663 530 ;
C 248 ; WX 723 ; N lslash ; B 66 0 645 771 ;
C 249 ; WX 723 ; N oslash ; B 78 -12 645 542 ;
C 250 ; WX 723 ; N oe ; B 29 -12 679 542 ;
C 251 ; WX 723 ; N germandbls ; B 45 -12 681 783 ;
C -1 ; WX 723 ; N Aacute ; B 7 0 714 940 ;
C -1 ; WX 723 ; N Acircumflex ; B 7 0 714 940 ;
C -1 ; WX 723 ; N Adieresis ; B 7 0 714 880 ;
C -1 ; WX 723 ; N Agrave ; B 7 0 714 940 ;
C -1 ; WX 723 ; N Atilde ; B 7 0 714 898 ;
C -1 ; WX 723 ; N Eacute ; B 24 0 657 940 ;
C -1 ; WX 723 ; N Ecircumflex ; B 24 0 657 940 ;
C -1 ; WX 723 ; N Edieresis ; B 24 0 657 880 ;
C -1 ; WX 723 ; N Egrave ; B 24 0 657 940 ;
C -1 ; WX 723 ; N Iacute ; B 96 0 627 940 ;
C -1 ; WX 723 ; N Icircumflex ; B 96 0 627 940 ;
C -1 ; WX 723 ; N Idieresis ; B 96 0 627 880 ;
C -1 ; WX 723 ; N Igrave ; B 96 0 627 940 ;
C -1 ; WX 723 ; N Ntilde ; B 42 0 687 898 ;
C -1 ; WX 723 ; N Oacute ; B 48 -18 675 940 ;
C -1 ; WX 723 ; N Ocircumflex ; B 48 -18 675 940 ;
C -1 ; WX 723 ; N Odieresis ; B 48 -18 675 880 ;
C -1 ; WX 723 ; N Ograve ; B 48 -18 675 940 ;
C -1 ; WX 723 ; N Otilde ; B 48 -18 675 898 ;
C -1 ; WX 723 ; N Scaron ; B 93 -18 636 940 ;
C -1 ; WX 723 ; N Uacute ; B 11 -18 697 940 ;
C -1 ; WX 723 ; N Ucircumflex ; B 11 -18 697 940 ;
C -1 ; WX 723 ; N Udieresis ; B 11 -18 697 880 ;
C -1 ; WX 723 ; N Ugrave ; B 11 -18 697 940 ;
C -1 ; WX 723 ; N Yacute ; B 14 0 713 940 ;
C -1 ; WX 723 ; N Ydieresis ; B 14 0 713 880 ;
C -1 ; WX 723 ; N Zcaron ; B 84 0 639 940 ;
C -1 ; WX 723 ; N aacute ; B 92 -12 691 783 ;
C -1 ; WX 723 ; N acircumflex ; B 92 -12 691 783 ;
C -1 ; WX 723 ; N adieresis ; B 92 -12 691 723 ;
C -1 ; WX 723 ; N agrave ; B 92 -12 691 783 ;
C -1 ; WX 723 ; N atilde ; B 92 -12 691 741 ;
C -1 ; WX 723 ; N eacute ; B 84 -12 623 783 ;
C -1 ; WX 723 ; N ecircumflex ; B 84 -12 623 783 ;
C -1 ; WX 723 ; N edieresis ; B 84 -12 623 723 ;
C -1 ; WX 723 ; N egrave ; B 84 -12 623 783 ;
C -1 ; WX 723 ; N iacute ; B 84 0 663 783 ;
C -1 ; WX 723 ; N icircumflex ; B 84 0 663 783 ;
C -1 ; WX 723 ; N idieresis ; B 84 0 663 723 ;
C -1 ; WX 723 ; N igrave ; B 84 0 663 783 ;
C -1 ; WX 723 ; N ntilde ; B 42 0 711 741 ;
C -1 ; WX 723 ; N oacute ; B 78 -12 645 783 ;
C -1 ; WX 723 ; N ocircumflex ; B 78 -12 645 783 ;
C -1 ; WX 723 ; N odieresis ; B 78 -12 645 723 ;
C -1 ; WX 723 ; N ograve ; B 78 -12 645 783 ;
C -1 ; WX 723 ; N otilde ; B 78 -12 645 741 ;
C -1 ; WX 723 ; N scaron ; B 134 -12 620 783 ;
C -1 ; WX 723 ; N uacute ; B 12 -12 681 783 ;
C -1 ; WX 723 ; N ucircumflex ; B 12 -12 681 783 ;
C -1 ; WX 723 ; N udieresis ; B 12 -12 681 723 ;
C -1 ; WX 723 ; N ugrave ; B 12 -12 681 783 ;
C -1 ; WX 723 ; N yacute ; B 38 -193 699 783 ;
C -1 ; WX 723 ; N ydieresis ; B 38 -193 699 723 ;
C -1 ; WX 723 ; N zcaron ; B 108 0 648 783 ;
EndCharMetrics
StartComposites 55
CC Aacute 2 ; PCC A 0 0 ; PCC acute 48 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -68 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 24 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -5 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -30 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -66 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 60 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -60 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -12 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 48 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -48 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 10 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 65 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 17 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 17 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -32 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 70 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 23 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 3 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 78 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 4 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 2 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -18 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -1 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -11 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 57 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 9 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 9 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -39 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 72 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 12 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 12 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -48 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 6 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 48 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -48 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 7 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 24 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -43 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -36 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -108 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 27 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 75 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 12 0 ;
EndComposites
EndFontMetrics
