Ο κ.Κενεβέζος (που δεν ξέρω τι δουλειά έκανε πριν γίνει υπουργός) έκανε μια πολύ σημαντική εξαγγελία. Σε αυτή την εξαγγελία αγνοεί παντελώς ότι η πολιτεία εκβίασε στην ουσία όσους βρίσκονταν κοντά σε διορισμό να παρακολουθήσουν τα μαθήματα προϋπηρεσιακής κατάρτισης. Κι ο εκβιασμός ήταν είτε παρακολουθείτε τα μαθήματα είτε σας βγάζουμε από τον κατάλογο (έτσι λέει ο νόμος - άσχετο ότι κάμνουμε το νόμο λάστιχο όταν πρόκειται για τα δικά μας παιδιά).

Τώρα μπορεί ο κ.Κενεβέζος που ήταν στο ΔΗΚΟ πριν γίνει υπουργός (αλλά δεν ξέρω που ήταν πριν το ΔΗΚΟ) θεωρεί ότι έτσι πρέπει να λειτουργούν οι δημόσιοι άνδρες ίσως επείδη δεν γνωρίζει ότι αυτά που πλήρωσε η πολιτεία δεν τα πλήρωσε στους άνεργους (τώρα) καθηγητές (*). 

Γιατί αυτοί οι άνθρωποι μετά τη δουλειά τους (όσοι είχαν δουλειά τότε) ταξίδευαν στη Λεμεσό και στη Λευκωσία at their own expense (επειδή ήταν να ππέσει η μότα κάποιων "ακαδημαϊκών" να έρθουν στη Λεμεσό). Ψιλά γράμματα για το Υπουργείο Παιδείας και την κυβέρνηση.

(*) και δεν είμαι ένας από αυτούς. Έχω την ατυχία να είμαι στη λίστα εκείνων που τώρα είναι αναγκασμένοι να πληρώνουν το μισθό αυτού του σπουδαίου άνδρα.

-----

Update: Τι μας είπε ο Υπουργός Παιδείας στο ΡΙΚ1 πριν από λίγο; Ξέρετε πιάναμε χρηματοδότηση από την ΕΕ (αυτό είπε). Θυμάστε το Πανεπιστήμιο Κύπρου που ευλογούσε τα γένια του το καλοκαίρι ότι φέρνει λεφτά από την ΕΕ; Ορίστε πως τα φέρνει... καταστρέφοντας 1000 οικογένειες.

Και, γι αυτό, οφείλει και η ΕΕ να διερευνήσει το θέμα και η Γενική Εισαγγελία να το διερευνήσει. To λέω ξανά, έχουμε ομολογία ή έστω υπαινιγμό από ένα υπουργό ότι αδίκως είχαν κληθεί τόσα άτομα (ποιο από τα κόμματα διαμαρτυρήθηκε τότε - κανένα). Και τι λογαριάζει να κάνει το Υπουργείο Παιδείας για τον κύριο υπεύθυνο του προγράμματος προϋπηρεσιακής κατάρτισης που διατελεί και πρόεδρος πανεπιστημίου τώρα; Θα πάει κανένας φυλακή ή είναι και αυτό ένα έγκλημα δίχως ενόχους;

Προκύπτουν κι άλλα ερωτήματα. Έχουμε την πρώτη δημόσια δήλωση στην οποία το Πανεπιστήμιο Κύπρου εμπλέκεται όχι για το καλό της κοινωνίας (όπως αρέσκονται να διακηρύττουν) ούτε για το καλό των εκπαιδευομένων του προγράμματος προϋπηρεσιακής κατάρτισης (που τώρα οι περισσότεροι είναι άνεργοι) αλλά για να γεμίζει τα ταμεία του (και τα ταμεία των καθηγητών του).

Update 2: Ο Υπουργός Παιδείας είπε επίσης ότι κάνουν αυτό που κάνουν για να πιάνουν τους πιο άξιους. Εκείνοι που πέρασαν τις εξετάσεις του Πανεπιστημίου Κύπρου κι έπιασαν το δίπλωμα του προγράμματος της προϋπηρεσιακής κατάρτισης (που κάποιοι το φούμιζαν ότι είναι ισάξιο του Master) τι είναι; Ανάξιοι; Κι αν είναι ανάξιοι γιατί δίναμε τόσα λεφτά στο Πανεπιστήμιο Κύπρου για να διεξάγει αυτό το πρόγραμμα; Ξαναρωτώ, θα πάει κανένας φυλακή για όλα αυτά;

Update 3: Ο μόνος που οφελείται από τον υπόψη σχεδιασμό είναι το Πανεπιστήμιο Κύπρου (και τα λοιπά δημόσια και ιδιωτικά πανεπιστήμια). Γιατί πως διαφορετικά θα δικαιολογήσουν την ύπαρξη τους όταν σταματήσει ο κόσμος να πηγαίνει σε αυτά τα πανεπιστήμια; Μόνο πουλώντας ελπίδα ότι κάποτε μπορεί να διοριστούν αν περάσουν τις εξετάσεις του κ.Κενεβέζου (που σε άλλη περίπτωση μας έκαμνε μάθημα για το ρουσφέτι --- ότι δεν πρέπει να παραπονιούνται όσοι ζητούν ρουσφέτι επειδή το μέσο του άλλου ήταν πιο δυνατό). 

Την ίδια στιγμή  έχουμε ένα τεράστιο τμήμα στο Πανεπιστήμιο Κύπρου, το Τμήμα Επιστημών της Αγωγής, για το οποίο τρέφω καλύτερα αισθήματα από άλλα τμήματα που ωστόσο δεν θα είχε λόγο ύπαρξης (στο μέγεθος για το οποίο μιλούμε). Για να μην ξεκινήσω να λέω για τα προγράμματα τηλεκπαίδευσης πανεπιστημίων του εξωτερικού (όλα αυτά που τα θεωρεί ζηλευτά ο κ.Κενεβέζος) που ουσιαστικά τα αγνοούμε για να μπορούμε να δικαιολογούμε την ύπαρξη τριών δημόσιων πανεπιστημίων.

-----

Update 4: Η δήλωση Κενεβέζου που σηκώνει περαιτέρω διερεύνησης: "ακούω έχει επενδύσει το κράτος πέντε εκατομμύρια, που ήταν οι συνδικαλιστές [την πλειοψηφία στο ΔΣ της ΟΕΛΜΕΚ είχε η παράταξη του ΔΗΚΟ και του ΔΗΣΥ] που γνωρίζουν πράγματα και καταστάσεις, που γνωρίζουν ποιες ήταν οι ανάγκες κάθε χρόνο να προτρέψουν, να εισηγηθούν, να προτείνουν, να φωνάξουν στην πολιτεία, την κάθε πολιτεία τον κάθε θεσμικό αξιωματούχο [κάποιοι φώναξαν και στην πολιτεία και στον Υπουργό και στην βουλή και στα κόμματα και στους συνδικαλιστές του ΔΗΚΟ και μάλιστα με υπογραφές ΑΛΛΑ τους γράψατε στ' αρχίδια σας - τώρα θα σας γράψουν εκείνοι] τα προηγούμενα χρόνια ότι **εσφαλμένα δινόντουσαν οδηγίες για τόσες προϋπηρεσιακές για εκπαιδευτικούς οι οποίοι τελικώς δεν θα μπορούσαν να αξιοποιηθούν**, γιατί δεν το είχαν κάνει αυτό; Πρέπει να ξέρει κι ο κόσμος ναι ο κάθε εκπαιδευτικός που έκαμε την προϋπηρεσιακή στοίχισε περίπου 3.5 χιλιάδες ευρώ [τα οποία πήρε το Πανεπιστήμιο Κύπρου, όχι ο εκπαιδευτικός] με βάση την πληροφόρηση που έχω. Από αυτά το συντριπτικό ποσό κατατίθετο από ευρωπαϊκά κονδύλια, το λέμε κι αυτό. Ξέρετε ότι είναι καλό να λέμε όλη την αλήθεια [κι όταν τη λέμε να είμαστε έτοιμοι να διατάξουμε και καμιά ποινική έρευνα όταν προκύπτουν ζητήματα διασπάθισης δημοσίου χρήματος] χωρίς να σημαίνει ότι δεν πρέπει να δείχνουμε ανάλογο σεβασμό στα ευρωπαϊκά κονδύλια [αλλά όχι στις 1000 οικογένειες που επηρεάζονται από τις εσφαλμένες κατά τον Υπουργό Παιδείας αποφάσεις της πολιτείας] **κι εγώ δεν θεωρώ ανάλογο σεβασμό και απαιτούμενο σεβασμό την ώρα που ξέραμε ότι δεν μπορούσαμε να απορροφήσουμε στο σύστημα όλους αυτούς τους εκπαιδευτικούς** [η Γενική Διευθύντρια του Υπουργείου Παιδείας τι έχει να πει γι αυτό]."

{http://youtu.be/vQZ7hsuanuA}

-----

Update 5: Παρακολουθώ τις δηλώσεις του Υπουργού Παιδείας εδώ και τρεις μέρες. Λέει, λέει και τίποτα δεν λέει και (κατά τη γνώμη μου) εκθέτει και τον Πρόεδρο της Δημοκρατίας που τον επέλεξε. Όλη η κοινωνία είναι μαζί του και δεν έχω δει κανένα. Ακόμα λίγο θα μας πει ότι είμαι κι εγώ μαζί του (επειδή μπορεί να λέω κι εγώ να εκσυγχρονιστεί το σύστημα αλλά δεν λέω και τα υπόλοιπα που λέει ο Κενεβέζος).

Από την άλλη, με συγκινεί (ειλικρινά) η στάση και το επίπεδο των εκπαιδευτικών κι ειδικά των εκπροσώπων τους. Θεωρώ ότι τους τιμά και τους ίδιους προσωπικά αλλά και το κλάδο των εκπαιδευτικών γενικότερα. Κι αυτό με κάνει να σκέφτομαι ότι μπορεί να μην είναι οι εκπαιδευτικοί που φταίνε (για τα κακώς έχοντα στην παιδεία) τελικά. Ίσως να φταίει κάτι άλλο εδώ. Για παράδειγμα, το πολιτικό προσωπικό της χώρας, τα ιδιωτικά ΜΜΕ, η κυβέρνηση.

Και λέω τα ιδιωτικά ΜΜΕ γιατί στο ΡΙΚ1 ρώτησαν και πέντε πράγματα σε αντίθεση με το Σίγμα που δεν ρώτησαν τίποτα (ο Τσουρούλλης έκανε μια ερώτηση κι η Πετρούλα καμία). Σίγουρα δεν μπορώ να βάλω όλα τα βίντεο που εμφανίστηκε ο Υπουργός. Μπορώ όμως να βάλω τις δηλώσεις του σήμερα το πρωί στο ΡΙΚ1 και μετά να βάλω και τις δηλώσεις του Φίλιου του Φυλακτού (της ΠΟΕΔ) κι ο κόσμος να κρίνει και τον υπουργό και το "συνδικαλιστή" (που το επαναλαμβάνω γιατι το νοιώθω έντονα, τιμά και τον εαυτό του, και τον τόπο του και το επάγγελμά του δασκάλου).
