- Τι σημαίνει ν' αγαπάς;- Δεν ξέρω. Ν' αγαπάς, να σκέπτεσαι κάποιον, να βγαίνεις μαζί του έξω, να τον προτιμάς, δεν είναι αυτό;... 

- Τι θ' απαντούσατε στην ερώτηση της ηρωίδας της FRANCOISE SAGAN ; Ν' αγαπάς, για σας - μιλώντας και για τη φιλία επίσης - ν' αγαπάς είναι μόνο αυτό; Η λέξη η πιο πολύ χρησιμοποιημένη, η λιγότερο σαφής. Λέμε, αγαπώ τη θάλασσα, αγαπώ το θέατρο, αγαπώ τον άνδρα μου. Άντε τότε να μαντέψετε τι ακριβώς κρύβει αυτή η λέξη "αντικλείδι". Και όταν λέτε ότι "αγαπάτε", είτε αυτή είναι η φίλη ή ο αγαπημένος σας, δε δίνετε στους άλλους και σε σας την ίδια - και αυτό είναι σοβαρότερο - παρά μια ιδέα τελείως ανακριβή του τι αισθάνεστε. Τέτοια είναι η ηρωίδα που αναφέρεται πιο πάνω. Από την αγάπη - εγωισμό... Μπορείς ν' αγαπηθείς δια μέσου ενός άλλου. Αυτή είναι η πιο συνηθισμένη περίπτωση. Αφού ο εγωισμός είναι το πιο φυσικό από τα αισθήματα, αλίμονο! Αγαπώ τον άλλο γιατί ικανοποιεί τις επιθυμίες μου. Μ' αρέσει ο τάδε ή η δείνα γιατί είναι διασκεδαστικοί ή δυναμικοί. Δεν πλήττεις ποτέ μαζί τους. Περνάς μια ευχάριστη στιγμή. Ούτε η αγάπη, ούτε η φιλία όμως έχουν σχέση μ' αυτό. Ας δούμε και πιο βαθιά. Αγαπούν τον άλλο γιατί τους βγάζει από τη μοναξιά, η οποία είναι το μεγαλύτερο άγχος της νεολαίας: "Στο σπίτι δε με καταλαβαίνουν, με βασανίζουν. Μόνο εκείνος με προσέχει. Μου δίνει τους δίσκους του. Χαίρεται να με συναντά. Αισθάνομαι δίπλα του να υπάρχω για κάποιον. Μ' ακούει...". Ο κάθε ένας βρίσκει την ευχαρίστησή του. 

Άκουγα, άθελά μου, ένα νέο και μια νέα σ' ένα παγκάκι ενός πάρκου ν' ανταλλάσσουν κουβέντες. Δυο μονόλογοι: "εγώ" και η άλλη απαντούσε "εγώ". Όχι για να γνωρισθούν καλύτερα, αλλά για την εντύπωση - απολαυστική παραδέχομαι - να μην είναι πλέον μόνος του ο καθένας. Παίρνουν, δε δίνουν. Αυτή η σημασία της λέξης "ν' αγαπάς", "ανταλλαγή δυο επιθυμιών", είναι η πιο διαδεδομένη. Μάλλον δεν είναι ούτε ανταλλαγή. Ο κάθε ένας δεν εκτιμά παρά την προσωπική του ευχαρίστηση. Αυτές οι αισθησιακές και εγωιστικές απολαύσεις δεν έχουν τίποτα που ν' ανταποκρίνεται στην πραγματική αγάπη που ονειρεύεστε για αργότερα. Τι το εκπληκτικό λοιπόν ν' ακούγεται από τους ψυχολόγους ότι στην εποχή μας τα περισσότερα ζευγάρια δε γνωρίζουν την αληθινή αγάπη, αλλά μια ψευδό-αγάπη. Και να μη μας εκπλήσσει ότι αυτή "κλονίζεται" όταν η ευχαρίστηση χάνεται στην αγάπη -ανταλλαγή. Να αγαπάς - είτε μια φίλη είναι, είτε ο αγαπημένος - είναι να κάνεις κοινές τις διαφορές καθώς και τις ομοιότητες. Πρέπει να υπάρξει ένα ρεύμα, το οποίο να μην είναι μονής κατεύθυνσης. Πρέπει να καταλαβαίνεις και να δέχεσαι. Κάθε μια προσωπικότητα είναι μοναδική και πρέπει να γίνεται σεβαστή. Αν δεν την παραδέχεστε, δε θα μάθετε ποτέ να αγαπάτε. Η αγάπη, όπως και η φιλία, πρέπει ν' αποζητά τη συνεννόηση και όχι την ταυτότητα. Είναι δύσκολο να το πραγματοποιήσουμε. Το ένστικτο θέλει να "πλάσει" τους άλλους σύμφωνα με τις δικές μας τάσεις, ιδέες, να χαράξει τη ζωή τους κατά τα γούστα μας, αν και είναι η δική τους ζωή και όχι η δική μας. 

Να καταλαβαίνεις τους άλλους είναι να τους παίρνεις όπως είναι. Νιώστε τη βαθιά σημασία αυτής της λέξης και πόσο αποκλείει κάθε εγωισμό. Το δέξιμο αυτό απαιτεί την ίδια τη ρήξη του εγωισμού. Όποιος είσθε μπείτε μέσα στο σπίτι μου και μέσα στην καρδιά μου με τις ατέλειές σας ασφαλώς - κάθε ανθρώπινο πλάσμα έχει ατέλειες - αλλά και τις μυστικές χάρες που κάθε ύπαρξη φέρει μαζί της. Συχνά πολύ κρυμμένες. Αλλά που περιμένουν τη ζεστασιά του δεξίματος για ν' ανθίσουν, όπως ένα μπουμπούκι στον απριλιάτικο ήλιο. Ποιος είπε: "Είναι λίγο να παίρνεις τους ανθρώπους όπως είναι. Αλλά να τους θέλεις όπως είναι, αυτή είναι η Αγάπη". Το καταλαβαίνουν καλά οι άνθρωποι, που ξέρουν ότι κάθε ύπαρξη είναι ένα "όνειρο" του Θεού. Αυτό που ο Θεός θέλησε, για ένα πλάσμα Του, θα μπορούσαμε εμείς να μη το θέλουμε; Η αγάπη καθώς και η φιλία, είναι για να βοηθήσει τον άλλο να γίνει πραγματικός προσφέροντάς του αυτή την ατμόσφαιρα τρυφερότητας που είναι αναγκαία για κάθε εξέλιξη. Έτσι καθένας δίνει και παίρνει. Με πλουτίζει και τον γεμίζω πλούτη. Ο ένας δίνει χαρά στον άλλο και μαζί την εκδηλώνουμε. Σκεφθείτε τις καλύτερες φιλίες σας. Είναι τίποτε άλλο από αυτό το διπλό ρεύμα; Αν ο σκοπός της ζωής είναι η τελείωση του εαυτού μας, η μεγαλοσύνη της τρυφερότητας είναι ακριβώς να βοηθούμε αμοιβαία σ' αυτή την πραγμάτωση. Γιατί, αν έχουμε αγαπηθεί - φίλη μου, αγάπη μου - θα έχουμε γίνει πιο αληθινοί. Ο Λε Λεζάρντ έχει δίκιο να τραγουδά: "Υπάρχουν τόσοι τρόποι ν' αγαπάς. Ένας μόνο είναι καλός αυτός που δίνει, δίνει και δίνει ακόμη χωρίς τίποτε να παίρνει, χωρίς τίποτε να περιμένει, χωρίς τίποτε να ζητά. Έτσι πρέπει ν' αγαπάς". 

Η αγάπη είναι ευθύνη. Γι' αυτό και δεν είναι ένα παιχνίδι, αλλά μια θαυμάσια και σοβαρή υποχρέωση, όταν δεν είσαι πια ελεύθερος να την αθετήσεις κατά την επιθυμία σου. Για τις φίλες σας σήμερα, για τον αγαπημένο σας αύριο θα είσαστε υπεύθυνες γιατί θα "τους έχετε κάνει να σας αγαπήσουν" λέει ο Σαιντ Εξυπερύ στον "Μικρό Πρίγκιπά" του. Θα γνωρίζετε αυτό το διδακτικό παραμύθι - αν όχι βιαστείτε να το αποκτήσετε - σαν μια πρώτη μύηση στις αλήθειες της καρδιάς. Είναι σ' ένα συναρπαστικό διάλογο μεταξύ του Μικρού Πρίγκιπα και της Αλεπούς που η λέξη "εξημερώνω" παίρνει την έννοια της αγάπης. "Τι σημαίνει "εξημερώνω", ρωτά ο Μικρός Πρίγκιπας. "Είναι κάτι πολύ ξεχασμένο, είπε η Αλεπού. Σημαίνει να "δημιουργείς δεσμούς". "Να δημιουργείς δεσμούς;". 

"Βεβαίως, απάντησε η Αλεπού. Δεν είσαι ακόμη για μένα παρά ένα μικρό αγόρι ολόιδιο με εκατό χιλιάδες μικρά αγόρια. Και δεν σ' έχω ανάγκη. Και ούτε εσύ μ' έχεις ανάγκη. Δεν είμαι για σένα παρά μια Αλεπού απαράλλακτη με εκατό χιλιάδες άλλες Αλεπούδες. Αλλά άμα μ' εξημερώσεις, θα έχουμε ανάγκη ο ένας τον άλλον. Θα είσαι για μένα μοναδικός στον κόσμο. Θα είμαι για σένα μοναδική στον κόσμο". "Αρχίζω να καταλαβαίνω, είπε ο Μικρός Πρίγκιπας. Υπάρχει ένα λουλούδι, νομίζω ότι μ' έχει εξημερώσει". Αλλά η Αλεπού ξαναγυρνά στην πρώτη της σκέψη: "Αν μ' εξημερώσεις, η ζωή μου θα γεμίσει φως. Θα γνωρίσω ένα καινούργιο περπάτημα, που θα είναι ολότελα διαφορετικό από τα άλλα. Τα άλλα με κάνουν να χώνομαι στη γη. Το δικό σου θα με καλεί έξω από τη φωλιά μου, σα μια μουσική". Ξαναδιαβάστε αυτές τις σελίδες τις γεμάτες ποίηση και αλήθεια για την ανακάλυψη της φιλίας και της αγάπης. 

Έτσι ο Μικρός Πρίγκιπας εξημέρωσε την Αλεπού. Και όταν πλησίασε η ώρα να φύγει: "Αντίο, είπε η Αλεπού. Να ένα μυστικό. Είναι πολύ απλό: Μόνο με την καρδιά βλέπει κανείς καλά. Η ουσία ξεφεύγει σαν ψάχνεις με τα μάτια...". "Η ουσία ξεφεύγει σαν ψάχνεις με τα μάτια", επανέλαβε ο Μικρός Πρίγκιπας για να το θυμάται. "Οι άνθρωποι έχουν ξεχάσει αυτήν την αλήθεια, είπε η Αλεπού. Αλλά εσύ όμως δεν πρέπει να την ξεχάσεις. Θα είσαι πάντα υπεύθυνος για ό,τι έχεις εξημερώσει". Τίποτε άλλο δε μου φαίνεται πιο πλούσιο σε βαθύ δίδαγμα από αυτό το τρυφερό παραμύθι. Το ν' αγαπήσεις είναι σοβαρό. Το να κάνεις κάποιον να σ' αγαπήσει, είναι σοβαρό. Το να γίνεις απαραίτητος, είναι σοβαρό. Να γιατί πρέπει να υπάρχει μέτρο στις επιπολαιότητες και στους απερίσκεπτους δεσμούς. Μη ξεχνάτε το μάθημα της Αλεπούς. Μη σπαταλάτε τα πλούτη της καρδιάς σας. Μην επιχειρήσετε να "κάνετε κάποιον να σας αγαπήσει" επιπόλαια. Είσαστε υπεύθυνοι. 

(Αυτό το κείμενο το βρήκα πριν 5-6 χρόνια και το φύλαξα. Δεν θυμάμαι όμως από που. Το βρήκα τυχαία πρόσφατα όταν γύρευα κάτι άλλο. Σήμερα αποφάσισα να το μοιραστώ μαζί σας)
