{image:1263 center | "Tank man" blocks a column of tanks heading east on Beijing's Chang'an Boulevard (Avenue of Eternal Peace) near Tiananmen Square during the "Tiananmen Square protests of 1989":http://en.wikipedia.org/wiki/Tiananmen_Square_protests_of_1989. This photo was taken from the sixth floor of the Beijing Hotel, about half a mile away, through a 400mm lens. ["Πηγή":http://en.wikipedia.org/wiki/File:Tianasquare.jpg]}

::

  **The Dream of John Ball**

  "I pondered how men fight and lose the
  battle, and the thing that they fought for
  comes about it spite of their defeat, and
  when it comes turns out not to be what
  they meant, and other men have to fight
  for what they meant under another name"
  --- William Morris

