Πάλι δεν άντεξα. Πάλι θα γράψω. Μου στέλλει email ένας φίλος και με ρωτά αν είμαι καλά. Απαντώ "πολύ καλά". Μου λέει "χάρηκα φίλε γιατί εδίας μου την εντύπωση ότι ήσουν συννεφκιασμένος".

Τώρα βλέπω γιατί θα μπορούσε κάποιος να βγάλει αυτό το συμπέρασμα. Και, το πρόβλημα είναι ότι όσοι δεν με γνωρίζουν θα νομίζουν ότι είμαι μόνο έτσι. Και γι αυτό λογαριάζω να γράφω για πιο θετικά πράγματα στο μέλλον.

Για αρχή να πω ότι το μπλογκ δεν είναι η ζωή μου. Έχω δουλειά (ευτυχώς) η οποία ήταν αποτέλεσμα μιας μακρόχρονης προσπάθειας να εγκατασταθώ στην Πάφο. Είχε ώρες που νόμιζα ότι δεν θα τα καταφέρω κι απλά συνέχιζα να προσπαθώ. Έχω επίσης μαθητές που τους μαθαίνω προγραμματισμό για το κέφι μου και μαθαίνουν προγραμματισμό για το κέφι τους. Κάτι σαν κλαπ τεχνολογίας, στην Πάφο. Αυτό, δηλαδή, που τόσο στερήθηκα στην ηλικία τους.

Την ίδια στιγμή έχει περάσει η εποχή που έβγαινα για δείπνο κι έτρεχα να επιστρέψω στο γραφείο για να δουλέψω μέχρι τα ξημερώματα. Προσπαθώ να απολαύσω όσο γίνεται περισσότερο την καθημερινότητα που επίσης στερήθηκα τα τελευταία δέκα χρόνια. Σε κάποιο βαθμό νοιώθω ότι έχω ξαναγεννηθεί.

Δεν ξέρω αν έχετε υπόψη σας το "Μοντέλο της Κιούμπλερ-Ρος":http://el.wikipedia.org/wiki/%CE%9C%CE%BF%CE%BD%CF%84%CE%AD%CE%BB%CE%BF_%CF%84%CE%B7%CF%82_%CE%9A%CE%B9%CE%BF%CF%8D%CE%BC%CF%80%CE%BB%CE%B5%CF%81-%CE%A1%CE%BF%CF%82. Ε, εγώ απλά πέρασα ένα πολλά μεγάλο διάστημα στο στάδιο του θυμού ;)

Όπως και να 'χει... 

Προσπαθώ να πω ότι υπάρχει ελπίδα. Η ζωή συνεχίζεται και πράγματα που μας απασχολούσαν κάποτε χάνουν το ενδιαφέρον τους με τον καιρό. Τέλος να πω ότι κάποτε ήθελα πολλά λεφτά ίσως επειδή δεν είχα αρκετά ποτέ. Τώρα σκέφτομαι ότι αν κέρδιζε το λαχείο μου δεν θα ήξερα τι να τα κάνω εκτός ίσως από το να τα δώσω παρακάτω. Προσπαθώ να πω ότι το μυστικό δεν είναι στα πολλά. Το μυστικό είναι στα αρκετά.
