***Update [Δεκεμβρίου 9, 2007 - Ώρα 04:47]:*** 

Τα URLs που δημιουργούνται για τις εικόνες που περιλαμβάνονται στις καταχωρήσεις λήγουν 30 δευτερόλεπτα μετά από την προβολή της καταχώρησης. Αυτό σημαίνει ότι μπορείς να δημοσιεύεις εικόνες από το MediaBox σου ανεξαρτήτως της σήμανσης δημοσίευσης που ισχύει εκεί. Σημαίνει επίσης ότι οι εικόνες αυτές θα προβάλλονται από URL που ισχύει μόνο για 30 δευτερόλεπτα κι ως εκ τούτου σε περίπτωση που η καταχώρηση γίνει μετέπειτα private τότε και οι εικόνες δεν θα είναι διαθέσιμες (μετά τα 30 δευτερόλεπτα). Ένα από τα καλά (δυνατότητες) που χρησιμοποιούμε δομημένη μορφή για το κείμενο (κειμενομορφή - structured text). Ένα άλλο από τα καλά της κειμενομορφής είναι ότι δεν είναι τόσο ευάλωτο όσο η ενδιαμέση μορφή να ήταν HTML, βλέπε cross-site scripting ("XSS":http://en.wikipedia.org/wiki/Cross-site_scripting), κτλ.

***Update [Δεκεμβρίου 8, 2007 - Ώρα 20:09]:*** 

{image:134 center | Ο Μαξ στο phigita.net ;)}

***Update [Δεκεμβρίου 8, 2007 - Ώρα 08:22]:*** Το (α) έγινε. Το ίδιο και τα ***''tags''*** που αναφέρω λίγο πιο κάτω. Ο editor φαίνεται να δουλεύει τόσο σε Internet Explorer όσο και σε Firefox. Πάω για ύπνο... οι εικόνες μόλις ξυπνήσω.

''Σημείωση 1:'' Στείλτε feedback ελεύθερα στη γνωστή διεύθυνση (αλλά κάντε λίγη υπομονή αν δεν απαντήσω άμεσα... έχω και κάτι άλλο που πρέπει να γίνει μέσα στο Σαββατοκύριακο) 

''Σημείωση 2:'' Μόλις ολοκληρωθεί η διαδικασία διάθεσης του νέου editor, θα γράψω για τα επόμενα βήματα. Πιο συγκεκριμένα, για τη χρήση του editor στις σελίδες που διορθώνονται οι καταχωρήσεις (δηλαδή, για τα edit --- είναι έτοιμο αλλά δεν έχει διατεθεί ακόμα), για τα βίντεο, για την γκαλερί, την αναβάθμιση του διαβιβαστή, σημειωματάριο κι ένα feed reader. 

''Σημείωση 3:'' Από το MediaBox και τη φόρμα του Editor, μπορεί να έχετε αντιληφθεί ότι το  phigita.net έχει νέο templating σύστημα (presentation layer). Nέο templating σύστημα (το οποίο βέβαια θα βελτιωθεί κι άλλο) όπως προηγουμένως είχε το δικό του database abstraction layer, το δικό του persistence layer και τα λοιπά που δεν ήταν ελεύθερα διαθέσιμα. Γι αυτό, πρώτο, να μην ακούω λαφαζανιές του τύπου "***εν απλά ένα πρόγραμμα***" (ειδικά από εκείνους τους ακαδημαϊκούς που δεν ξέρουν τι είναι ένα πρόγραμμα)  ή ***"ε, μα, η Χ εταιρία μπορεί να το κάμει σε δύο βδομάδες"*** (για το μάτι ενός άσχετου ίσως ή ίσως όταν κάποιος άλλος έχει κάνει τη βασική δουλειά-υποδομή) και, δευτέρο, θα δούμε τι και αν θα διατεθεί οτιδήποτε ως ελεύθερο λογισμικό (ε γλυκόπικρη η πείρα μου με το ανοικτό-ελεύθερο λογισμικό κι έτσι δεν έχω αποφασίσει ακόμα αν ή που ή πότε, βλέπουμε και πράττουμε).

Ακολουθεί η αρχική καταχώρηση.

-----


Αυτή είναι η πρώτη καταχώρηση που γράφεται με το νέο **OnlineEditor** . Θα διατεθεί αργά το βράδυ ή αύριο πρωί. Ο λόγος που δεν διατίθεται αμέσως είναι επειδή απαιτούνται:  

(α) κάποιες προσαρμογές στον μετατροπέα (backend) κειμενομορφής **(structured text)** σε html ώστε να υποστηρίζει τους νέους συνδυασμούς ***bold-italics***, ''***bold-italics-highlighted***'', κοκ.  ''[DONE]''

(β) αλλαγές στο backend, ώστε να μπορείτε να δημοσιεύετε *εικόνες* από το **MediaBox** στις καταχωρήσεις σας (είναι θέμα απόφασης κατά πόσο οι εικόνες θα δημοσιεύονται ανεξάρτητα από την επισήμανση δημοσίευσης που ισχύει στο mediabox ή όχι --- η δυσκολία είναι στην υλοποίηση της δυνατότητας αυτής που να διασφαλίζει συγχρόνως και την προστασία του υπόλοιπου υλικού που δεν έχει δημοσιευθεί)  ''[DONE'']

(γ) λίγο **bug fixing** στον editor (undo, redo, preformatted)  

Σημειώνονται επίσης τα εξής:   

-  **Βίντεο** δεν θα περιλαμβάνονται σε αυτή την πρώτη έκδοση του νέου editor. Αλλά σας διαβεβαιώ ότι είναι θέμα μικρού χρονικού διαστήματος προτού περιληφθεί και η δυνατότητα αυτή (απλά έχουμε πολλά ανοικτά μέτωπα αυτή τη στιγμή και θέλω να κλείσω τα πιο σημαντικά θέματα πρώτα).  

- Τα **tags** θα μπορούν πλέον να μπαίνουν και κατά τη δημιουργία της καταχώρησης με γρήγορη αναζήτηση που θα γίνεται μέσα στα προηγούμενα tags σας.  ''[DONE]''

Η δουλειά αυτή έγινε σε συνεργασία με τον ***''Αυγουστίνο Καδή''*** τον οποίο και θέλω να ευχαριστήσω θερμά (*). Δεν θέλω να ευχαριστήσω όσους προσπαθούν να με πείσουν ότι εν άδικος κόπος να τα βάλω με το google, το facebook και το yahoo.  

Ο Αυγουστίνος μου θύμισε με τον τρόπο του, σε μια πολύ δύσκολη στιγμή για μένα, ότι τη δουλειά μας τη κάνουμε μια χαρά. Αν δεν υπάρχει το κατάλληλο πολιτισμικό πεδίο, αν δεν υπάρχουν οι χρηματοδοτήσεις και τα λοιπά που υπάρχουν στην Αμερική, δεν είναι φταίξιμο δικό μας.  

  

(*) πάνω-κάτω μας πήρε ένα χρόνο --- όχι πραγματικής εργασίας αλλά τόσο πάνω-κάτω η συνεργασία για το υπόψη θέμα
