Καλημέρα κόσμε του phigita, 

Ακολουθεί προσωπική διαφήμιση. 

Έχω επιλεγεί ανάμεσα στους 50 υποψήφιους για να κερδίσω μία από τις 14 θέσεις για το Smirnoff Nightlife Exchange Project’s London Party που θα γίνει στις 27 Νοεμβρίου στο Λονδίνο. Η ψηφοφορία γίνεται μέσω fb και ο κάθε user δικαιούται μία ψήφο την μέρα. Η ψηφοφορία τελειώνει την Δευτέρα. 

Όσοι νομίζεται πως αξίζω να πάω (εν θέλω σχόλια δαμέ) ας ψηφίσουν εδώ 

"http://apps.facebook.com/smirnoff-cyprus/":http://apps.facebook.com/smirnoff-cyprus/ 

(Πρέπει να είστε συνδεδεμένοι για να ψηφίσετε. Link πάνω δεξιά ) 

Σας ευχαριστώ πολύ,
