==The Piano Keyboard.==

    Eighty-Eight keys composing a single keyboard. Each key different, “living” along all others, having its own uniqueness. Its own color, its own touch, its own sound. Have you ever thought what would a piano with just a key (or identical keys) be like? Just a dull thing!

    It takes the total of the keys, played together, in different combinations and rhymes to form Music! A melody, something worth hearing, something that fuels your spirit. The combinations and rhymes are endless. Always forming new, unique melodies.

    You would argue that the piano keyboard is not the most important thing in life. It is controversial. But...

    The Piano Keyboard represents the world. And the keys? People! It takes us all, working together. Feeling and being equal and accepting everyone, despite any superficial differences. At the core we are all keys! We are all people! We are all equal and have the same rights.

    And only by working together can we make our world a better place! A melodic paradise. 
People matter most in forming life, as keys do in melodies. Some keys are better played together. “Harmonics”. These are the friends! Not just keys, but some keys that when played together provide the best possible output.

    So, it’s not just People that matter most in life. People matter a lot. 

    But Friends are what matters most. Because, “when put together provide the best possible output.”!

