Προσπάθω να προσθέσω δυνατότητα αναζήτησης μέσα σε ένα site με την δωρεάν υπηρεσία που προσφέρει το Google. Ωστόσο έχω το πρόβλημα πως όταν κάνω αναζήτηση για ελληνικές λέξεις μετά την αναζήτηση στο κουτάκι του google βλέπω αντί τα σωστά γράμματα τις κωδικοποιήσεις τους με HTML entities. Έχω προσπαθήσει να άλλαξω την κωδικοποίηση της σελίδας αλλά δεν φαίνεται να λύνει το πρόβλημα. Ο κώδικας είναι ο εξής: 
::

 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Untitled Document</title>
 </head>

 <body>
	<!-- SiteSearch Google -->
	<FORM method=GET target="_blank" action="http://www.google.com/search">
	<input type=hidden name=ie value="UTF-8">
	<input type=hidden name=oe value="UTF-8">
	<TABLE bgcolor="#FFFFFF"><tr><td>
	<A HREF="http://www.google.com/">
	<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" ALT="Google"  width="96" height="40" border="0"></A>
	</td>
	</tr>
	<tr><td>
	<INPUT TYPE=text name=q size=10 maxlength=255 value="">
	<INPUT type=submit name=btnG VALUE="Search">
	<font size=-1>
	<input type=hidden name=domains value="http://mysite"><br><input  type=radio name=sitesearch value="">www
 <input type=radio name=sitesearch value="http://mysite" checked>my site <br>
	</font>
	</td></tr></TABLE>
	</FORM>
	<!-- SiteSearch Google -->

 </body>
 </html>

Μπορεί να μου πει κάποιος πως θα λύσω αυτό το πρόβλημα;
