Πρώτα διαβάστε τούτο: "Χάχες...":http://www.phigita.net/~k2pts/blog/1446. Και μετά τη νέα ανακοίνωση της Προοδευτικής Κίνησης Καθηγητών:
::

  Αναμένονται μέχρι 30 Αυγούστου να γίνουν διορισμοί περιπου 110-120 καθηγητών από όλους τους κλάδους.

  Για τους μεγάλους κλάδους αυτοί θα είναι:

  Φιλόλογοι περίπου 25
  Μαθηματικοί περίπου 25
  Πληροφορική περίπου 10

  Επίσης θα διοριστούν μετά από προκύρηξη υποβολής αιτήσεων 32 φιλόλογοι για το Πρόγραμμα αλλόγλωσσων.

  Νεότεροι διορισμοί αν παραστούν ανάγκες (με τις εγγραφές των μαθητών) θα υπάρξουν μετά τις 15 Σεπτεμβρίου.

Άμαν κάμνουμε μαγειρέματα, ούλλα γίνονται: τι νέες ανάγκες προέκυψαν τις τελευταίες δύο βδομάδες; Και, παρεπιπτόντως, να μας εξηγήσουν πως περπατά η σειρά προτεραιότητας στο κατάλογο διοριστέων μαζί με τις προτιμήσεις που υποβάλλονται στην αίτηση για διορισμό.

==Update (30 Αυγούστου 2010)==

Ανακοινώθηκαν τελικά οι "αναμενόμενοι" διορισμοί-προσλήψεις κι έχω μερικά ερωτήματα:

1. Στη Πληροφορική προσλήφθηκαν 3 άτομα κι επειδή η ανακοίνωση αναφέρει 10: Να εκπλαγώ αν διορισθούν 7 ή περισσότερα άτομα το επόμενο διάστημα;

2. Είναι συνήθης πρακτική ένα άτομο να μετατίθεται μετά από αμοιβαία αλλάγή με κάποιο άλλο από το Χ στο Ψ και μετά από μερικές μέρες να μετατίθεται στο Ζ; Πως εξυπηρετείται έτσι ο σκοπός της αμοιβαίας αλλαγής; Εκτός βέβαια αν ο σκοπός δεν ήταν η αμοιβαία αλλαγή αλλά η διευκόλυνση της μετάθεσης στο Ζ. Ακόμα πιο ασυνήθιστο μου φαίνεται το γεγονός ότι μετατέθηκε από το Ψ στο Χ μόλις ένα μήνα πριν (δηλαδή μέσα σε δύο μήνες μετατέθηκε από το Ψ στο Χ, από το Χ στο Ψ με αμοιβαία αλλαγή, κι από το Ψ στο Ζ).

3. Πρέπει να εκπλαγώ επίσης όταν κάποιος μετατίθεται από το Ψ στο Ζ και μετά από μερικές μέρες μετατίθεται πίσω στο Ψ για ειδικό λόγο; Ο λόγος είναι φανερό ότι υπάρχει αλλά είναι επίσης φανερό ότι υπήρχε και πριν την αρχική μετάθεση.

4. Για τούτο που θα πω λυπάμαι προκαταβολικά αλλά εννά το πω κι ελπίζω να μου συγχωρεθεί κάποτε. Από τον Ιούνιο μέχρι σήμερα έχουν προσληφθεί 6 άτομα (Μόνιμος Διορισμός - Επι Δοκιμασία), 12-13 άτομα (Διορισμός με Σύμβαση), 2 άτομα (Έκτακτος Διορισμός). Ο ένας έκτακτος διορισμός είναι από τους πίνακες ειδικών κατηγοριών. Πριν προχωρήσω, το ξαναλέω, ελπίζω να μου συγχωρεθεί αλλά εννα το πω αυτό που έχω να πω:

  (α) Η ποσόστωση μου φαίνεται 50% κι όχι 10% του αριθμού των υπό πλήρωση (κάθε φορά) θέσεων απασχόλησης όπως προβλέπει η νομοθεσία. Άλλο Μόνιμος Διορισμός, άλλο Διορισμός με Σύμβαση, κι άλλο Έκτακτος Διορισμός. Αν, για παράδειγμα, δεν έχει παρακολουθήσει κάποιος το Πρόγραμμα Προϋπηρεσιακής Κατάρτισης δεν μπορεί να διορισθεί μόνιμα ή με σύμβαση.

  (β) Θέλω να πιστέψω ότι όσοι είναι καταχωρημένοι στους πίνακες ειδικών κατηγοριών είναι όντως άτομα με αναπηρία: "... ανεπάρκεια ή μειονεξία η οποία προκαλεί μόνιμο ή απροσδιόριστης διάρκειας σωματικό, διανοητικό ή ψυχικό περιορισμό που μειώνει ουσιωδώς η αποκλείει τη δυνατότητα εξεύρεσης και διατήρησης κατάλληλης απασχόλησης" (Περί Πρόσληψης Ατόμων με Αναπηρίες στον Ευρύτερο Δημόσιο Τομέα Νόμος του 2009). Και το λέω αυτό γιατί χαρτιά φέρνουν κι οι φυγόστρατοι. Και, περνούν (οι φυγόστρατοι) κι εκείνοι από επιτροπές.

  (γ) Δεν ξέρω πόσο δίκαιο είναι να διορίζεται κάποιος με ημερομηνία τίτλου του 2008 τη στιγμή που έχει άτομα που περιμένουν εδώ και χρόνια στους καταλόγους, ολοκλήρωσαν επιτυχώς το Πρόγραμμα Προϋπηρεσιακής Κατάρτισης και αυτή τη στιγμή (ενδεχομένως) είναι άνεργοι. Δηλαδή, πρέπει να περιμένουμε να τους συμβεί κάτι για να τους βοηθήσουμε;

5. Γιατί και πως καλέσατε τόσους ανθρώπους να συμμετέχουν στο Πρόγραμμα Προϋπηρεσιακής Κατάρτισης αφού δεν θα διορίζονταν; Οι άνθρωποι ήρθαν, αφιέρωσαν τόσο χρόνο και υποστήκαν όλα εκείνα που έχουν υποστεί με την ελπίδα του διορισμού. Κάποιοι, μάλιστα, ήταν διορισμένοι και τώρα δεν είναι (θα είναι άνεργοι από 1η Σεπτεμβρίου). Η Πληροφορική, ειδικά, δεν έχει ούτε αφυπηρετήσεις ούτε τίποτα.

==Update (31 Αυγούστου 2010)==

Η ΕΕΥ σε ανακοίνωση της αναφέρει:
::

  Η Επιτροπή Εκπαιδευτικής Υπηρεσίας καλεί όσους εκπαιδευτικούς είχαν διοριστεί τη σχολική χρονιά 2009-2010 με σύμβαση ή έκτακτο διορισμό και δεν έχουν τύχει διορισμού τη σχολική χρονιά 2010-2011, ούτε έχουν υποβάλει αίτηση για να εργαστούν ως αντικαταστάτες, να υποβάλουν, αν το επιθυμούν, γραπτή αίτηση με δική τους επιστολή μέχρι τις 8 Σεπτεμβρίου 2010, για να συμπεριληφθούν στους σχετικούς καταλόγους των αντικαταστατών.

  Τη σχετική αίτηση μπορούν να υποβάλουν επίσης και όσοι παρακολουθούσαν την περσινή χρονιά τα μαθήματα της πρωινής προϋπηρεσιακής κατάρτισης.

Υποθέτω ότι η ΟΕΛΜΕΚ θα ζητήσει ενημέρωση κατά πόσο έχουν τηρηθεί οι σχετικές πρόνοιες της Εκπαιδευτικής Νομοθεσίας σχετικά με τις αντικαταστάσεις (ώστε να διασφαλίσει ότι δεν πρόκειται για θέσεις που είναι ήδη κενές και στις οποίες δεν έχουν διοριστεί άτομα αλλά θέσεις που πρόκειται να κενωθούν στο μέλλον). Το ίδιο είχε πράξει εξάλλου και για τις Μεταθέσεις και Τοποθετήσεις Εκπαιδευτικών με ειδικούς λόγους (01/07/2010).

Θα ανάμενε συγχρόνως κανείς να εξετάσει (η ΟΕΛΜΕΚ) και το ζήτημα με τους διορισμούς από τους πίνακες ειδικών κατηγοριών. Και είναι ζήτημα επειδή (α) είναι η πρώτη χρονιά που εφαρμόζεται η σχετική νομοθεσία και (β) υπάρχουν ερωτηματικά κατά πόσο κάποιος με "ανεπάρκεια ή μειονεξία η οποία προκαλεί μόνιμο ή απροσδιόριστης διάρκειας σωματικό, διανοητικό ή ψυχικό περιορισμό" μπορεί να υπηρετήσει ως καθηγητής, για παράδειγμα, Πληροφορικής και συγχρόνως η ανεπάρκεια ή μειονεξία που επικαλείται να "μειώνει ουσιωδώς ή αποκλείει τη δυνατότητα εξεύρεσης και διατήρησης κατάλληλης απασχόλησης". Πως και πότε (σε ποιες περιπτώσεις), για παράδειγμα, δεν θα μπορούσε ένας καθηγητής Πληροφορικής να βρει και να διατηρήσει κατάλληλη απασχόληση ως Προγραμματιστής;

Κι επειδή είναι ευαίσθητα τούτα τα θέματα (τόσο οι πίνακες ειδικών κατηγοριών αλλά και η εργοδότηση-ανεργία συναδέλφων) να πω ότι με τον έλεγχο μόνο διασφαλίζεται ότι όλα γίνονται με το γράμμα και το πνεύμα του νόμου (προπάντων με το πνεύμα του νόμου). Κι όταν γίνονται με το γράμμα και το πνεύμα του νόμου υποθέτω είναι για την προστασία κι εκείνων που περιμένουν στον κατάλογο χρόνια ολόκληρα αλλά και των ατόμων με αναπηρίες (επειδή πολύ απλά διασφαλίζεται ότι εκείνοι που πιάνουν τις θέσεις είναι εκείνοι που ήθελε ο νομοθέτης να τους παρέχει αυτή τη δυνατότητα).

Παρεπιπτόντως, είναι η ΕΕΥ (στις ανακοινώσεις της) που αναφέρεται στους πίνακες ειδικών κατηγοριών ως ειδικούς καταλόγους διοριστέων για άτομα με αναπηρίες.
