url http://www.gossip-tv.gr/
include_re {/story/[0-9]{4,}/[[:alnum:]\-]+$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//h1[@id="seoPageTitle"])}
xpath_article_body {returntext(//div[@class="itemTexts"]/div[@class="itemFullText"]/p)}
xpath_article_image {{values(//div[@class="itemImageBlock"]/span[@class="itemImage"]/img/@src)}}
xpath_article_date {returndate(concat(//div[@class="itemDetails"]/span[@class="itemDateCreated"],//div[@class="itemDetails"]/span[@class="itemTimeCreated"]),"%b%d%Y%H:%M","el_GR")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//a[@id="itemImageGalleryAnchor"]/following-sibling::*}
    {//a[@id="itemImageGalleryAnchor"]}

}
