set limit 20
set limit_plus_one [expr {1+${limit}}]

contract {
    param -id "tag" -check "notnull" -optional "1"
    param -id "offset" -check "naturalnum" -default "0" -optional "1"
}

val -id context_user_id { return [ad_conn ctx_uid] }
val -id limit "return ${limit}"

datastore \
    -id userdata \
    -singleton true \
    -select {
	screen_name
	{first_names || ' ' || last_name as full_name}
    } \
    -from_class ::CC_Users \
    -where [list "user_id=:context_user_id"] \
    -limit 1

datastore \
    -id wikidata \
    -scope context_user \
    -select {
	id 
	title 
	shared_p 
	creation_date 
	last_update
    } \
    -from_class ::wiki::Page \
    -limit ${limit} \
    -order "last_update desc" \
    -where [list "shared_p='t'"] \
    -extend {
	set pretty_date [lc_time_fmt ${last_update} "%b %d, %Y"]
	set title [::util::coalesce ${title} "Untitled"]
    }

val -id prev_url { 
    set offset [expr { @{offset} - @{limit} }]
    if { $offset <= 0 } { set offset "" }
    export_vars -url -base "." -no_empty offset  
}

val -id next_url { 
    set offset [expr { @{offset} + @{limit} }]
    export_vars -url -base "." -no_empty offset 
}

# for includelet
val -id selectedtab { return "wiki" }

master -src "/templates/www-shared.master.inc" -title "Wiki - @{object_get.userdata.full_name}" {
    include -src "/templates/www-shared.tabs.inc"

    tpl -if "@{wikidata:rowcount}" {
	table -class table {
	    tr {
		th {
		    t "Title"
		}
		th {
		    t "Date"
		}
	    }
	    tpl -for "wikidata" -limit ${limit} {
		tr {
		    td {
			a -href @{id} {
			    t @{title}
			}
		    }
		    td { 
			t @{pretty_date}
		    }
		}
	    }
	}
    }
    tpl -else "" {
	t "None Yet"
    }

    div -x-master-renderTo "sidebar" {
	p
	div -style "text-align:center;" {
	    tpl -if "@{offset} > 0 || @{wikidata:rowcount} == ${limit_plus_one}" {
		div -class "sidebar-heading" {
		    t "Navigate" 
		}
		p
		span -style "background:#ccc;padding:2px;" {
		    tpl -if "@{offset} > 0" {
			a -href "@{prev_url}" { nt "&laquo; Newer" }
		    }
		    tpl -if "@{offset} > 0 && @{wikidata:rowcount} == ${limit_plus_one}" {
			t " | "
		    }
		    tpl -if "@{wikidata:rowcount} == ${limit_plus_one}" {
			a -href "@{next_url}" { nt "Older &raquo;" }
		    }
		}
	    }
	}
    }

}

