url http://www.epikaira.gr/home.html
encoding {cp1253}
include_re {/epikairo\.php\?id=[0-9]+&category_id=[0-9]+$}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//td[@class="listing"]/h1)}
xpath_article_description {returnstring(//td[@class="listing"]/text())}
xpath_article_body {returntext(//td[@class="infull" and @valign="top"])}
xpath_article_image {{values(//td[@class="infull" and @valign="top"]//a/img/@src)}}
xpath_article_date {returndate(//td[@class="listing"]/p[@class="subtext"],"%d/%m/%Y - %H:%M")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//td[@class="infull" and @valign="top"]/following-sibling::*}
    {//td[@class="infull" and @valign="top"]/table[1]}
    {//td[@class="infull" and @valign="top"]//a[@target="_blank"]}
}
