StartFontMetrics 2.0
Comment CreationDate: 91/Feb/02
Comment RevisionDate: 93/Aug/12
Comment RevisionDate: 94/Aug/10
Comment RevisionDate: 94/Dec/31
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5054478
FontName LucidaSans-Bold
FullName Lucida Sans Bold
FamilyName LucidaSans
Comment MS-WindowsName LucidaSansBold
Comment MacIntoshName LucidaSansBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.003
Notice Bigelow & Holmes, Inc. Pat. Des. 289,421
Notice Copyright (c) 1991-1994 Bigelow & Holmes, Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -316 -211 1295 944
CapHeight 723
XHeight 542
Descender -193
Ascender 771
StartCharMetrics 247
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 343 ; N exclam ; B 75 0 268 723 ;
C 34 ; WX 530 ; N quotedbl ; B 42 434 500 771 ;
C 35 ; WX 687 ; N numbersign ; B 31 0 656 723 ;
C 36 ; WX 687 ; N dollar ; B 93 -96 594 819 ;
C 37 ; WX 898 ; N percent ; B 18 -18 880 741 ;
C 38 ; WX 792 ; N ampersand ; B 30 -18 762 741 ;
C 39 ; WX 265 ; N quoteright ; B 36 434 229 771 ;
C 40 ; WX 386 ; N parenleft ; B 36 -157 331 783 ;
C 41 ; WX 386 ; N parenright ; B 54 -157 349 783 ;
C 42 ; WX 464 ; N asterisk ; B 37 352 427 723 ;
C 43 ; WX 687 ; N plus ; B 54 0 633 578 ;
C 44 ; WX 343 ; N comma ; B 75 -145 268 193 ;
C 45 ; WX 289 ; N hyphen ; B 36 259 253 367 ;
C 46 ; WX 343 ; N period ; B 75 0 268 193 ;
C 47 ; WX 596 ; N slash ; B 6 -145 590 771 ;
C 48 ; WX 687 ; N zero ; B 36 -18 651 741 ;
C 49 ; WX 687 ; N one ; B 157 0 452 735 ;
C 50 ; WX 687 ; N two ; B 60 0 598 741 ;
C 51 ; WX 687 ; N three ; B 95 -18 618 741 ;
C 52 ; WX 687 ; N four ; B 42 0 627 723 ;
C 53 ; WX 687 ; N five ; B 127 -18 619 723 ;
C 54 ; WX 687 ; N six ; B 33 -18 636 741 ;
C 55 ; WX 687 ; N seven ; B 130 0 654 723 ;
C 56 ; WX 687 ; N eight ; B 53 -18 634 741 ;
C 57 ; WX 687 ; N nine ; B 51 -18 654 741 ;
C 58 ; WX 343 ; N colon ; B 75 0 268 542 ;
C 59 ; WX 343 ; N semicolon ; B 75 -145 268 542 ;
C 60 ; WX 687 ; N less ; B 54 0 633 578 ;
C 61 ; WX 687 ; N equal ; B 54 120 633 458 ;
C 62 ; WX 687 ; N greater ; B 54 0 633 578 ;
C 63 ; WX 572 ; N question ; B 42 0 536 741 ;
C 64 ; WX 833 ; N at ; B 36 -18 813 741 ;
C 65 ; WX 773 ; N A ; B 12 0 759 723 ;
C 66 ; WX 669 ; N B ; B 84 0 627 723 ;
C 67 ; WX 726 ; N C ; B 36 -18 699 741 ;
C 68 ; WX 819 ; N D ; B 84 0 783 723 ;
C 69 ; WX 645 ; N E ; B 84 0 602 723 ;
C 70 ; WX 602 ; N F ; B 84 0 584 723 ;
C 71 ; WX 759 ; N G ; B 36 -18 687 741 ;
C 72 ; WX 813 ; N H ; B 84 0 729 723 ;
C 73 ; WX 361 ; N I ; B 84 0 277 723 ;
C 74 ; WX 501 ; N J ; B 12 -145 417 723 ;
C 75 ; WX 753 ; N K ; B 84 0 741 723 ;
C 76 ; WX 620 ; N L ; B 84 0 602 723 ;
C 77 ; WX 940 ; N M ; B 84 0 855 723 ;
C 78 ; WX 783 ; N N ; B 84 0 699 723 ;
C 79 ; WX 855 ; N O ; B 36 -18 819 741 ;
C 80 ; WX 657 ; N P ; B 84 0 623 723 ;
C 81 ; WX 855 ; N Q ; B 36 -151 934 741 ;
C 82 ; WX 734 ; N R ; B 84 0 722 723 ;
C 83 ; WX 594 ; N S ; B 42 -18 569 741 ;
C 84 ; WX 735 ; N T ; B 9 0 726 723 ;
C 85 ; WX 783 ; N U ; B 84 -18 699 723 ;
C 86 ; WX 735 ; N V ; B 9 0 720 723 ;
C 87 ; WX 940 ; N W ; B 15 0 928 723 ;
C 88 ; WX 699 ; N X ; B 36 0 683 723 ;
C 89 ; WX 738 ; N Y ; B 27 0 711 723 ;
C 90 ; WX 675 ; N Z ; B 54 0 608 723 ;
C 91 ; WX 386 ; N bracketleft ; B 72 -145 331 771 ;
C 92 ; WX 596 ; N backslash ; B 6 -145 590 771 ;
C 93 ; WX 386 ; N bracketright ; B 54 -145 313 771 ;
C 94 ; WX 687 ; N asciicircum ; B 54 145 633 723 ;
C 95 ; WX 500 ; N underscore ; B 30 -108 470 0 ;
C 96 ; WX 265 ; N quoteleft ; B 36 434 229 771 ;
C 97 ; WX 623 ; N a ; B 29 -12 581 554 ;
C 98 ; WX 696 ; N b ; B 84 -12 660 771 ;
C 99 ; WX 551 ; N c ; B 36 -12 513 554 ;
C 100 ; WX 696 ; N d ; B 36 -12 611 771 ;
C 101 ; WX 614 ; N e ; B 30 -13 569 554 ;
C 102 ; WX 461 ; N f ; B 24 0 473 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 696 ; N g ; B 36 -205 611 554 ;
C 104 ; WX 693 ; N h ; B 84 0 614 771 ;
C 105 ; WX 361 ; N i ; B 84 0 277 771 ;
C 106 ; WX 361 ; N j ; B -100 -205 277 771 ;
C 107 ; WX 681 ; N k ; B 84 0 652 771 ;
C 108 ; WX 361 ; N l ; B 84 0 277 771 ;
C 109 ; WX 1006 ; N m ; B 84 0 928 555 ;
C 110 ; WX 693 ; N n ; B 84 0 614 554 ;
C 111 ; WX 675 ; N o ; B 36 -12 639 554 ;
C 112 ; WX 696 ; N p ; B 84 -193 660 554 ;
C 113 ; WX 696 ; N q ; B 36 -193 611 554 ;
C 114 ; WX 500 ; N r ; B 84 0 476 554 ;
C 115 ; WX 622 ; N s ; B 76 -12 563 554 ;
C 116 ; WX 436 ; N t ; B 41 -12 401 651 ;
C 117 ; WX 693 ; N u ; B 78 -12 608 542 ;
C 118 ; WX 663 ; N v ; B 24 0 639 542 ;
C 119 ; WX 886 ; N w ; B 32 0 858 542 ;
C 120 ; WX 568 ; N x ; B 25 0 555 542 ;
C 121 ; WX 645 ; N y ; B 15 -193 633 542 ;
C 122 ; WX 608 ; N z ; B 60 0 560 542 ;
C 123 ; WX 386 ; N braceleft ; B 54 -145 334 771 ;
C 124 ; WX 265 ; N bar ; B 72 -145 193 771 ;
C 125 ; WX 386 ; N braceright ; B 51 -145 331 771 ;
C 126 ; WX 687 ; N asciitilde ; B 54 181 633 392 ;
C 161 ; WX 343 ; N exclamdown ; B 75 -193 268 542 ;
C 162 ; WX 687 ; N cent ; B 76 -18 593 741 ;
C 163 ; WX 687 ; N sterling ; B 120 0 614 741 ;
C 164 ; WX 93 ; N fraction ; B -316 -18 389 741 ;
C 165 ; WX 687 ; N yen ; B 23 0 664 723 ;
C 166 ; WX 687 ; N florin ; B 119 -145 672 741 ;
C 167 ; WX 687 ; N section ; B 90 -163 596 741 ;
C 168 ; WX 687 ; N currency ; B 20 38 667 685 ;
C 169 ; WX 265 ; N quotesingle ; B 42 434 235 771 ;
C 170 ; WX 530 ; N quotedblleft ; B 36 434 494 771 ;
C 171 ; WX 614 ; N guillemotleft ; B 30 54 584 488 ;
C 172 ; WX 361 ; N guilsinglleft ; B 30 54 331 488 ;
C 173 ; WX 361 ; N guilsinglright ; B 30 54 331 488 ;
C 174 ; WX 711 ; N fi ; B 24 0 626 783 ;
C 175 ; WX 711 ; N fl ; B 24 0 626 783 ;
C 177 ; WX 500 ; N endash ; B 33 259 467 355 ;
C 178 ; WX 687 ; N dagger ; B 90 -145 596 723 ;
C 179 ; WX 687 ; N daggerdbl ; B 84 -145 602 723 ;
C 180 ; WX 687 ; N periodcentered ; B 247 289 440 482 ;
C 182 ; WX 687 ; N paragraph ; B 84 -145 506 723 ;
C 183 ; WX 687 ; N bullet ; B 151 96 536 482 ;
C 184 ; WX 265 ; N quotesinglbase ; B 36 -145 229 193 ;
C 185 ; WX 530 ; N quotedblbase ; B 36 -145 494 193 ;
C 186 ; WX 530 ; N quotedblright ; B 36 434 494 771 ;
C 187 ; WX 614 ; N guillemotright ; B 30 54 584 488 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 0 892 120 ;
C 189 ; WX 1313 ; N perthousand ; B 18 -18 1295 741 ;
C 191 ; WX 572 ; N questiondown ; B 36 -193 530 542 ;
C 193 ; WX 675 ; N grave ; B 169 626 437 783 ;
C 194 ; WX 675 ; N acute ; B 238 626 506 783 ;
C 195 ; WX 675 ; N circumflex ; B 157 626 518 783 ;
C 196 ; WX 675 ; N tilde ; B 133 626 542 783 ;
C 197 ; WX 675 ; N macron ; B 175 627 500 735 ;
C 198 ; WX 675 ; N breve ; B 157 627 518 771 ;
C 199 ; WX 675 ; N dotaccent ; B 265 626 410 771 ;
C 200 ; WX 675 ; N dieresis ; B 175 627 500 747 ;
C 202 ; WX 675 ; N ring ; B 227 626 448 848 ;
C 203 ; WX 675 ; N cedilla ; B 247 -211 428 0 ;
C 205 ; WX 675 ; N hungarumlaut ; B 173 626 594 783 ;
C 206 ; WX 675 ; N ogonek ; B 237 -181 437 0 ;
C 207 ; WX 675 ; N caron ; B 157 626 518 783 ;
C 208 ; WX 1000 ; N emdash ; B 30 259 970 331 ;
C 211 ; WX 536 ; N onesuperior ; B 111 361 353 741 ;
C 212 ; WX 536 ; N twosuperior ; B 69 361 462 741 ;
C 213 ; WX 536 ; N threesuperior ; B 84 349 476 741 ;
C 214 ; WX 1066 ; N onequarter ; B 63 -18 1001 741 ;
C 215 ; WX 1066 ; N onehalf ; B 47 -18 1031 741 ;
C 216 ; WX 1120 ; N threequarters ; B 69 -18 1054 741 ;
C 225 ; WX 997 ; N AE ; B 9 0 955 723 ;
C 227 ; WX 536 ; N ordfeminine ; B 27 349 521 741 ;
C 232 ; WX 620 ; N Lslash ; B 0 0 602 723 ;
C 233 ; WX 855 ; N Oslash ; B 36 -18 819 741 ;
C 234 ; WX 1102 ; N OE ; B 36 -18 1060 741 ;
C 235 ; WX 536 ; N ordmasculine ; B 21 349 515 741 ;
C 236 ; WX 696 ; N thorn ; B 84 -193 660 771 ;
C 237 ; WX 677 ; N eth ; B 37 -12 637 880 ;
C 238 ; WX 657 ; N Thorn ; B 84 0 623 723 ;
C 239 ; WX 819 ; N Eth ; B 0 0 783 723 ;
C 241 ; WX 913 ; N ae ; B 29 -12 868 555 ;
C 245 ; WX 361 ; N dotlessi ; B 84 0 277 542 ;
C 248 ; WX 386 ; N lslash ; B 0 0 386 771 ;
C 249 ; WX 675 ; N oslash ; B 36 -12 639 554 ;
C 250 ; WX 990 ; N oe ; B 36 -12 945 555 ;
C 251 ; WX 724 ; N germandbls ; B 84 -12 713 783 ;
C -1 ; WX 289 ; N degree ; B 36 524 253 741 ;
C -1 ; WX 687 ; N registered ; B 84 223 602 741 ;
C -1 ; WX 825 ; N copyright ; B 33 -18 792 741 ;
C -1 ; WX 901 ; N trademark ; B 30 361 876 723 ;
C -1 ; WX 687 ; N notequal ; B 54 48 633 530 ;
C -1 ; WX 843 ; N infinity ; B 60 54 783 512 ;
C -1 ; WX 687 ; N plusminus ; B 54 0 633 578 ;
C -1 ; WX 687 ; N lessequal ; B 54 0 633 696 ;
C -1 ; WX 687 ; N greaterequal ; B 54 0 633 696 ;
C -1 ; WX 699 ; N mu ; B 84 -145 614 542 ;
C -1 ; WX 652 ; N partialdiff ; B 67 -12 569 783 ;
C -1 ; WX 747 ; N summation ; B 36 0 729 723 ;
C -1 ; WX 843 ; N product ; B 51 0 792 723 ;
C -1 ; WX 795 ; N pi ; B 7 0 778 542 ;
C -1 ; WX 659 ; N integral ; B 90 -145 569 741 ;
C -1 ; WX 892 ; N Omega ; B 12 0 880 741 ;
C -1 ; WX 687 ; N logicalnot ; B 54 114 633 452 ;
C -1 ; WX 732 ; N radical ; B 56 -145 774 789 ;
C -1 ; WX 687 ; N approxequal ; B 54 84 633 554 ;
C -1 ; WX 795 ; N Delta ; B 15 0 780 723 ;
C -1 ; WX 301 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 687 ; N divide ; B 54 0 633 578 ;
C -1 ; WX 687 ; N lozenge ; B 72 0 614 542 ;
C -1 ; WX 687 ; N minus ; B 54 235 633 343 ;
C -1 ; WX 687 ; N multiply ; B 54 0 633 578 ;
C -1 ; WX 265 ; N brokenbar ; B 72 -145 193 771 ;
C -1 ; WX 799 ; N ff ; B 24 0 811 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1048 ; N ffi ; B 24 0 965 783 ;
C -1 ; WX 1048 ; N ffl ; B 24 0 965 783 ;
C -1 ; WX 361 ; N dotlessj ; B -100 -205 277 542 ;
C -1 ; WX 773 ; N Aacute ; B 12 0 759 940 ;
C -1 ; WX 773 ; N Acircumflex ; B 12 0 759 940 ;
C -1 ; WX 773 ; N Adieresis ; B 12 0 759 904 ;
C -1 ; WX 773 ; N Agrave ; B 12 0 759 940 ;
C -1 ; WX 773 ; N Aring ; B 12 0 759 944 ;
C -1 ; WX 773 ; N Atilde ; B 12 0 759 940 ;
C -1 ; WX 726 ; N Ccedilla ; B 36 -211 699 741 ;
C -1 ; WX 645 ; N Eacute ; B 84 0 602 940 ;
C -1 ; WX 645 ; N Ecircumflex ; B 84 0 602 940 ;
C -1 ; WX 645 ; N Edieresis ; B 84 0 602 904 ;
C -1 ; WX 645 ; N Egrave ; B 84 0 602 940 ;
C -1 ; WX 361 ; N Iacute ; B 84 0 352 940 ;
C -1 ; WX 361 ; N Icircumflex ; B 0 0 361 940 ;
C -1 ; WX 361 ; N Idieresis ; B 18 0 343 904 ;
C -1 ; WX 361 ; N Igrave ; B 9 0 277 940 ;
C -1 ; WX 783 ; N Ntilde ; B 84 0 699 940 ;
C -1 ; WX 855 ; N Oacute ; B 36 -18 819 940 ;
C -1 ; WX 855 ; N Ocircumflex ; B 36 -18 819 940 ;
C -1 ; WX 855 ; N Odieresis ; B 36 -18 819 904 ;
C -1 ; WX 855 ; N Ograve ; B 36 -18 819 940 ;
C -1 ; WX 855 ; N Otilde ; B 36 -18 819 940 ;
C -1 ; WX 594 ; N Scaron ; B 42 -18 569 940 ;
C -1 ; WX 783 ; N Uacute ; B 84 -18 699 940 ;
C -1 ; WX 783 ; N Ucircumflex ; B 84 -18 699 940 ;
C -1 ; WX 783 ; N Udieresis ; B 84 -18 699 904 ;
C -1 ; WX 783 ; N Ugrave ; B 84 -18 699 940 ;
C -1 ; WX 738 ; N Yacute ; B 27 0 711 940 ;
C -1 ; WX 738 ; N Ydieresis ; B 27 0 711 904 ;
C -1 ; WX 675 ; N Zcaron ; B 54 0 608 940 ;
C -1 ; WX 623 ; N aacute ; B 29 -12 581 783 ;
C -1 ; WX 623 ; N acircumflex ; B 29 -12 581 783 ;
C -1 ; WX 623 ; N adieresis ; B 29 -12 581 747 ;
C -1 ; WX 623 ; N agrave ; B 29 -12 581 783 ;
C -1 ; WX 623 ; N aring ; B 29 -12 581 846 ;
C -1 ; WX 623 ; N atilde ; B 29 -12 581 783 ;
C -1 ; WX 551 ; N ccedilla ; B 36 -211 513 554 ;
C -1 ; WX 614 ; N eacute ; B 30 -13 569 783 ;
C -1 ; WX 614 ; N ecircumflex ; B 30 -13 569 783 ;
C -1 ; WX 614 ; N edieresis ; B 30 -13 569 747 ;
C -1 ; WX 614 ; N egrave ; B 30 -13 569 783 ;
C -1 ; WX 361 ; N iacute ; B 84 0 352 783 ;
C -1 ; WX 361 ; N icircumflex ; B 0 0 361 783 ;
C -1 ; WX 361 ; N idieresis ; B 18 0 343 747 ;
C -1 ; WX 361 ; N igrave ; B 9 0 277 783 ;
C -1 ; WX 693 ; N ntilde ; B 84 0 614 783 ;
C -1 ; WX 675 ; N oacute ; B 36 -12 639 783 ;
C -1 ; WX 675 ; N ocircumflex ; B 36 -12 639 783 ;
C -1 ; WX 675 ; N odieresis ; B 36 -12 639 747 ;
C -1 ; WX 675 ; N ograve ; B 36 -12 639 783 ;
C -1 ; WX 675 ; N otilde ; B 36 -12 639 783 ;
C -1 ; WX 622 ; N scaron ; B 76 -12 563 783 ;
C -1 ; WX 693 ; N uacute ; B 78 -12 608 783 ;
C -1 ; WX 693 ; N ucircumflex ; B 78 -12 608 783 ;
C -1 ; WX 693 ; N udieresis ; B 78 -12 608 747 ;
C -1 ; WX 693 ; N ugrave ; B 78 -12 608 783 ;
C -1 ; WX 645 ; N yacute ; B 15 -193 633 783 ;
C -1 ; WX 645 ; N ydieresis ; B 15 -193 633 747 ;
C -1 ; WX 608 ; N zcaron ; B 60 0 560 783 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 63 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 47 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 48 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 28 157 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 48 96 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 33 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 39 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -12 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -6 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -12 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -154 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -157 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -157 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -160 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 54 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 78 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 90 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 90 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 102 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 90 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -32 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 60 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 72 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 66 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 84 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 77 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 65 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -6 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -32 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -44 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -42 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -32 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -44 -2 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -43 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -5 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -11 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -154 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -157 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -157 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -160 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 12 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 12 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -12 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -7 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 33 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 6 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 6 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -21 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 34 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 10 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -27 0 ;
EndComposites
EndFontMetrics
