StartFontMetrics 2.0
Comment CreationDate: 93/Aug/12
Comment RevisionDate: 94/Aug/10
Comment RevisionDate: 94/Dec/31
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5054479
FontName LucidaSans-BoldItalic
FullName Lucida Sans Bold Italic
FamilyName LucidaSans
Comment MS-WindowsName LucidaSansBold
Comment MacIntoshName LucidaSansBold
Weight Bold
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.003
Notice Bigelow & Holmes, Inc. Pat. Des. 289,421
Notice Copyright (c) 1991-1994 Bigelow & Holmes, Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -283 -211 1365 945
CapHeight 723
XHeight 542
Descender -193
Ascender 771
StartCharMetrics 247
C 32 ; WX 343 ; N space ; B 0 0 0 0 ;
C 33 ; WX 343 ; N exclam ; B 75 0 412 723 ;
C 34 ; WX 530 ; N quotedbl ; B 157 434 614 771 ;
C 35 ; WX 687 ; N numbersign ; B 97 0 734 723 ;
C 36 ; WX 687 ; N dollar ; B 104 -96 701 819 ;
C 37 ; WX 908 ; N percent ; B 113 0 940 723 ;
C 38 ; WX 816 ; N ampersand ; B 83 -12 844 741 ;
C 39 ; WX 265 ; N quoteright ; B 122 434 382 771 ;
C 40 ; WX 386 ; N parenleft ; B 84 -157 481 783 ;
C 41 ; WX 386 ; N parenright ; B 29 -157 426 783 ;
C 42 ; WX 464 ; N asterisk ; B 141 347 529 723 ;
C 43 ; WX 687 ; N plus ; B 99 0 698 578 ;
C 44 ; WX 343 ; N comma ; B 75 -145 335 193 ;
C 45 ; WX 289 ; N hyphen ; B 88 259 326 367 ;
C 46 ; WX 343 ; N period ; B 75 0 306 193 ;
C 47 ; WX 596 ; N slash ; B 6 -145 772 771 ;
C 48 ; WX 687 ; N zero ; B 96 -18 734 741 ;
C 49 ; WX 687 ; N one ; B 248 0 587 735 ;
C 50 ; WX 687 ; N two ; B 86 0 726 741 ;
C 51 ; WX 687 ; N three ; B 126 -18 726 741 ;
C 52 ; WX 687 ; N four ; B 71 0 676 723 ;
C 53 ; WX 687 ; N five ; B 124 -18 752 723 ;
C 54 ; WX 687 ; N six ; B 113 -18 750 741 ;
C 55 ; WX 687 ; N seven ; B 216 0 778 723 ;
C 56 ; WX 687 ; N eight ; B 103 -18 720 741 ;
C 57 ; WX 687 ; N nine ; B 96 -18 732 741 ;
C 58 ; WX 343 ; N colon ; B 75 0 376 542 ;
C 59 ; WX 343 ; N semicolon ; B 47 -145 376 542 ;
C 60 ; WX 687 ; N less ; B 112 0 747 578 ;
C 61 ; WX 687 ; N equal ; B 78 120 724 458 ;
C 62 ; WX 687 ; N greater ; B 55 0 690 578 ;
C 63 ; WX 539 ; N question ; B 136 0 620 741 ;
C 64 ; WX 833 ; N at ; B 99 -18 876 741 ;
C 65 ; WX 771 ; N A ; B 24 0 744 723 ;
C 66 ; WX 660 ; N B ; B 84 0 699 723 ;
C 67 ; WX 737 ; N C ; B 95 -18 821 741 ;
C 68 ; WX 822 ; N D ; B 84 0 869 723 ;
C 69 ; WX 642 ; N E ; B 84 0 719 723 ;
C 70 ; WX 614 ; N F ; B 84 0 719 723 ;
C 71 ; WX 755 ; N G ; B 95 -18 821 741 ;
C 72 ; WX 813 ; N H ; B 84 0 873 723 ;
C 73 ; WX 361 ; N I ; B 84 0 421 723 ;
C 74 ; WX 502 ; N J ; B -9 -145 561 723 ;
C 75 ; WX 753 ; N K ; B 84 0 770 723 ;
C 76 ; WX 623 ; N L ; B 84 0 629 723 ;
C 77 ; WX 940 ; N M ; B 84 0 999 723 ;
C 78 ; WX 789 ; N N ; B 86 0 847 723 ;
C 79 ; WX 855 ; N O ; B 99 -18 900 741 ;
C 80 ; WX 645 ; N P ; B 84 0 726 723 ;
C 81 ; WX 855 ; N Q ; B 99 -151 921 741 ;
C 82 ; WX 708 ; N R ; B 84 0 736 723 ;
C 83 ; WX 639 ; N S ; B 80 -18 678 741 ;
C 84 ; WX 747 ; N T ; B 132 0 879 723 ;
C 85 ; WX 759 ; N U ; B 120 -18 831 723 ;
C 86 ; WX 765 ; N V ; B 167 0 871 723 ;
C 87 ; WX 991 ; N W ; B 175 0 1091 723 ;
C 88 ; WX 696 ; N X ; B 10 0 803 723 ;
C 89 ; WX 681 ; N Y ; B 150 -1 792 723 ;
C 90 ; WX 687 ; N Z ; B 60 0 758 723 ;
C 91 ; WX 386 ; N bracketleft ; B 44 -145 482 771 ;
C 92 ; WX 566 ; N backslash ; B 162 -145 528 771 ;
C 93 ; WX 386 ; N bracketright ; B 28 -145 467 771 ;
C 94 ; WX 687 ; N asciicircum ; B 83 145 661 723 ;
C 95 ; WX 500 ; N underscore ; B 18 -108 464 0 ;
C 96 ; WX 265 ; N quoteleft ; B 122 434 382 771 ;
C 97 ; WX 681 ; N a ; B 81 -12 713 551 ;
C 98 ; WX 681 ; N b ; B 74 -9 706 771 ;
C 99 ; WX 548 ; N c ; B 75 -12 598 554 ;
C 100 ; WX 681 ; N d ; B 81 -12 759 771 ;
C 101 ; WX 612 ; N e ; B 75 -12 614 554 ;
C 102 ; WX 464 ; N f ; B 51 -193 638 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 674 ; N g ; B 52 -206 705 551 ;
C 104 ; WX 675 ; N h ; B 75 0 688 771 ;
C 105 ; WX 343 ; N i ; B 75 0 424 783 ;
C 106 ; WX 407 ; N j ; B -102 -205 487 783 ;
C 107 ; WX 666 ; N k ; B 75 0 718 771 ;
C 108 ; WX 343 ; N l ; B 75 0 421 771 ;
C 109 ; WX 991 ; N m ; B 75 0 1004 554 ;
C 110 ; WX 675 ; N n ; B 75 0 688 554 ;
C 111 ; WX 663 ; N o ; B 78 -12 692 554 ;
C 112 ; WX 681 ; N p ; B 35 -193 706 554 ;
C 113 ; WX 681 ; N q ; B 81 -193 713 551 ;
C 114 ; WX 542 ; N r ; B 75 0 626 554 ;
C 115 ; WX 527 ; N s ; B 53 -12 557 554 ;
C 116 ; WX 437 ; N t ; B 109 -7 480 654 ;
C 117 ; WX 675 ; N u ; B 94 -12 707 542 ;
C 118 ; WX 630 ; N v ; B 116 0 733 542 ;
C 119 ; WX 878 ; N w ; B 136 0 973 542 ;
C 120 ; WX 563 ; N x ; B 10 0 642 542 ;
C 121 ; WX 633 ; N y ; B 36 -193 735 542 ;
C 122 ; WX 630 ; N z ; B 47 0 664 542 ;
C 123 ; WX 386 ; N braceleft ; B 84 -145 479 771 ;
C 124 ; WX 265 ; N bar ; B 44 -145 346 771 ;
C 125 ; WX 386 ; N braceright ; B 32 -145 426 771 ;
C 126 ; WX 687 ; N asciitilde ; B 94 181 708 398 ;
C 161 ; WX 343 ; N exclamdown ; B 37 -193 376 542 ;
C 162 ; WX 690 ; N cent ; B 149 -17 714 739 ;
C 163 ; WX 687 ; N sterling ; B 110 0 737 741 ;
C 164 ; WX 130 ; N fraction ; B -283 -18 533 741 ;
C 165 ; WX 687 ; N yen ; B 165 0 812 723 ;
C 166 ; WX 687 ; N florin ; B 188 -145 761 741 ;
C 167 ; WX 687 ; N section ; B 97 -157 706 741 ;
C 168 ; WX 687 ; N currency ; B 23 16 808 707 ;
C 169 ; WX 265 ; N quotesingle ; B 157 434 349 771 ;
C 170 ; WX 530 ; N quotedblleft ; B 122 434 647 771 ;
C 171 ; WX 633 ; N guillemotleft ; B 95 50 678 488 ;
C 172 ; WX 386 ; N guilsinglleft ; B 95 50 431 488 ;
C 173 ; WX 386 ; N guilsinglright ; B 63 50 398 488 ;
C 174 ; WX 695 ; N fi ; B 51 -193 728 783 ;
C 175 ; WX 695 ; N fl ; B 51 -193 773 783 ;
C 177 ; WX 500 ; N endash ; B 85 259 538 355 ;
C 178 ; WX 687 ; N dagger ; B 162 -145 697 723 ;
C 179 ; WX 687 ; N daggerdbl ; B 105 -145 697 723 ;
C 180 ; WX 687 ; N periodcentered ; B 305 289 536 482 ;
C 182 ; WX 687 ; N paragraph ; B 188 -145 643 728 ;
C 183 ; WX 687 ; N bullet ; B 170 96 632 482 ;
C 184 ; WX 265 ; N quotesinglbase ; B 8 -145 268 193 ;
C 185 ; WX 530 ; N quotedblbase ; B 7 -145 532 193 ;
C 186 ; WX 530 ; N quotedblright ; B 122 434 647 771 ;
C 187 ; WX 633 ; N guillemotright ; B 63 50 645 488 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 0 916 120 ;
C 189 ; WX 1332 ; N perthousand ; B 113 0 1365 723 ;
C 191 ; WX 539 ; N questiondown ; B -48 -193 436 542 ;
C 193 ; WX 663 ; N grave ; B 356 626 593 783 ;
C 194 ; WX 663 ; N acute ; B 360 626 660 783 ;
C 195 ; WX 663 ; N circumflex ; B 289 626 650 783 ;
C 196 ; WX 663 ; N tilde ; B 290 626 731 783 ;
C 197 ; WX 663 ; N macron ; B 309 627 655 735 ;
C 198 ; WX 663 ; N breve ; B 317 627 678 771 ;
C 199 ; WX 663 ; N dotaccent ; B 397 627 570 771 ;
C 200 ; WX 663 ; N dieresis ; B 308 627 657 747 ;
C 202 ; WX 663 ; N ring ; B 376 626 598 848 ;
C 203 ; WX 663 ; N cedilla ; B 195 -211 396 0 ;
C 205 ; WX 663 ; N hungarumlaut ; B 300 626 753 783 ;
C 206 ; WX 663 ; N ogonek ; B 200 -181 400 0 ;
C 207 ; WX 663 ; N caron ; B 289 626 650 783 ;
C 208 ; WX 1000 ; N emdash ; B 82 259 1036 331 ;
C 211 ; WX 539 ; N onesuperior ; B 246 361 510 741 ;
C 212 ; WX 539 ; N twosuperior ; B 148 361 585 741 ;
C 213 ; WX 539 ; N threesuperior ; B 157 349 591 741 ;
C 215 ; WX 1089 ; N onehalf ; B 141 -18 1068 741 ;
C 214 ; WX 1089 ; N onequarter ; B 154 -18 1057 741 ;
C 216 ; WX 1149 ; N threequarters ; B 119 -18 1118 741 ;
C 225 ; WX 1004 ; N AE ; B 9 0 1081 723 ;
C 227 ; WX 539 ; N ordfeminine ; B 145 349 625 729 ;
C 232 ; WX 632 ; N Lslash ; B 48 0 637 723 ;
C 233 ; WX 855 ; N Oslash ; B 36 -18 964 741 ;
C 234 ; WX 1103 ; N OE ; B 99 -19 1180 741 ;
C 235 ; WX 539 ; N ordmasculine ; B 124 349 630 741 ;
C 236 ; WX 681 ; N thorn ; B 35 -193 706 771 ;
C 237 ; WX 663 ; N eth ; B 76 -12 681 883 ;
C 238 ; WX 645 ; N Thorn ; B 84 0 700 723 ;
C 239 ; WX 819 ; N Eth ; B 63 0 869 723 ;
C 241 ; WX 987 ; N ae ; B 81 -12 989 554 ;
C 249 ; WX 663 ; N oslash ; B 35 -12 733 554 ;
C 245 ; WX 343 ; N dotlessi ; B 75 0 376 542 ;
C 248 ; WX 386 ; N lslash ; B 43 0 488 771 ;
C 250 ; WX 1004 ; N oe ; B 78 -12 1006 554 ;
C 251 ; WX 708 ; N germandbls ; B 37 -193 708 783 ;
C -1 ; WX 289 ; N degree ; B 142 524 359 741 ;
C -1 ; WX 687 ; N registered ; B 181 223 699 741 ;
C -1 ; WX 834 ; N copyright ; B 108 -18 867 741 ;
C -1 ; WX 901 ; N trademark ; B 128 361 994 723 ;
C -1 ; WX 687 ; N notequal ; B 54 48 700 530 ;
C -1 ; WX 843 ; N infinity ; B 109 56 849 512 ;
C -1 ; WX 687 ; N plusminus ; B 54 0 716 578 ;
C -1 ; WX 687 ; N lessequal ; B 54 0 771 696 ;
C -1 ; WX 687 ; N greaterequal ; B 54 0 723 696 ;
C -1 ; WX 681 ; N mu ; B 47 -145 713 542 ;
C -1 ; WX 652 ; N partialdiff ; B 149 -12 651 783 ;
C -1 ; WX 747 ; N summation ; B 32 0 838 723 ;
C -1 ; WX 831 ; N product ; B 93 0 930 723 ;
C -1 ; WX 795 ; N pi ; B 74 0 886 542 ;
C -1 ; WX 659 ; N integral ; B 78 -145 700 741 ;
C -1 ; WX 898 ; N Omega ; B 14 0 914 741 ;
C -1 ; WX 687 ; N logicalnot ; B 124 120 724 458 ;
C -1 ; WX 732 ; N radical ; B 98 -145 931 789 ;
C -1 ; WX 687 ; N approxequal ; B 73 84 740 554 ;
C -1 ; WX 795 ; N Delta ; B 20 0 813 723 ;
C -1 ; WX 343 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 687 ; N divide ; B 101 0 701 578 ;
C -1 ; WX 687 ; N lozenge ; B 126 0 668 542 ;
C -1 ; WX 687 ; N minus ; B 101 235 702 343 ;
C -1 ; WX 687 ; N multiply ; B 71 0 731 578 ;
C -1 ; WX 259 ; N brokenbar ; B 47 -145 337 771 ;
C -1 ; WX 801 ; N ff ; B 51 -193 975 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1033 ; N ffi ; B 51 -193 1064 783 ;
C -1 ; WX 1033 ; N ffl ; B 51 -193 1110 783 ;
C -1 ; WX 407 ; N dotlessj ; B -102 -205 439 542 ;
C -1 ; WX 771 ; N Aacute ; B 24 0 744 940 ;
C -1 ; WX 771 ; N Acircumflex ; B 24 0 744 940 ;
C -1 ; WX 771 ; N Adieresis ; B 24 0 744 903 ;
C -1 ; WX 771 ; N Agrave ; B 24 0 744 940 ;
C -1 ; WX 771 ; N Aring ; B 24 0 744 944 ;
C -1 ; WX 771 ; N Atilde ; B 24 0 744 940 ;
C -1 ; WX 737 ; N Ccedilla ; B 95 -211 821 741 ;
C -1 ; WX 642 ; N Eacute ; B 84 0 733 940 ;
C -1 ; WX 642 ; N Ecircumflex ; B 84 0 719 940 ;
C -1 ; WX 642 ; N Edieresis ; B 84 0 719 903 ;
C -1 ; WX 642 ; N Egrave ; B 84 0 719 940 ;
C -1 ; WX 361 ; N Iacute ; B 84 0 540 940 ;
C -1 ; WX 361 ; N Icircumflex ; B 84 0 517 940 ;
C -1 ; WX 361 ; N Idieresis ; B 84 0 523 903 ;
C -1 ; WX 361 ; N Igrave ; B 84 0 432 940 ;
C -1 ; WX 789 ; N Ntilde ; B 86 0 847 940 ;
C -1 ; WX 855 ; N Oacute ; B 99 -18 900 940 ;
C -1 ; WX 855 ; N Ocircumflex ; B 99 -18 900 940 ;
C -1 ; WX 855 ; N Odieresis ; B 99 -18 900 903 ;
C -1 ; WX 855 ; N Ograve ; B 99 -18 900 940 ;
C -1 ; WX 855 ; N Otilde ; B 99 -18 900 940 ;
C -1 ; WX 639 ; N Scaron ; B 80 -18 678 940 ;
C -1 ; WX 759 ; N Uacute ; B 120 -18 831 940 ;
C -1 ; WX 759 ; N Ucircumflex ; B 120 -18 831 940 ;
C -1 ; WX 759 ; N Udieresis ; B 120 -18 831 903 ;
C -1 ; WX 759 ; N Ugrave ; B 120 -18 831 940 ;
C -1 ; WX 681 ; N Yacute ; B 150 -1 792 940 ;
C -1 ; WX 681 ; N Ydieresis ; B 150 -1 792 903 ;
C -1 ; WX 687 ; N Zcaron ; B 60 0 758 940 ;
C -1 ; WX 681 ; N aacute ; B 81 -12 726 783 ;
C -1 ; WX 681 ; N acircumflex ; B 81 -12 713 783 ;
C -1 ; WX 681 ; N adieresis ; B 81 -12 713 747 ;
C -1 ; WX 681 ; N agrave ; B 81 -12 713 783 ;
C -1 ; WX 681 ; N aring ; B 81 -12 713 848 ;
C -1 ; WX 681 ; N atilde ; B 81 -12 738 783 ;
C -1 ; WX 548 ; N ccedilla ; B 75 -211 598 554 ;
C -1 ; WX 612 ; N eacute ; B 75 -12 638 783 ;
C -1 ; WX 612 ; N ecircumflex ; B 75 -12 614 783 ;
C -1 ; WX 612 ; N edieresis ; B 75 -12 635 747 ;
C -1 ; WX 612 ; N egrave ; B 75 -12 614 783 ;
C -1 ; WX 343 ; N iacute ; B 75 0 500 783 ;
C -1 ; WX 343 ; N icircumflex ; B 75 0 477 783 ;
C -1 ; WX 343 ; N idieresis ; B 75 0 483 747 ;
C -1 ; WX 343 ; N igrave ; B 75 0 392 783 ;
C -1 ; WX 675 ; N ntilde ; B 75 0 689 783 ;
C -1 ; WX 663 ; N oacute ; B 78 -12 692 783 ;
C -1 ; WX 663 ; N ocircumflex ; B 78 -12 692 783 ;
C -1 ; WX 663 ; N odieresis ; B 78 -12 692 747 ;
C -1 ; WX 663 ; N ograve ; B 78 -12 692 783 ;
C -1 ; WX 663 ; N otilde ; B 78 -12 692 783 ;
C -1 ; WX 527 ; N scaron ; B 53 -12 602 783 ;
C -1 ; WX 675 ; N uacute ; B 94 -12 707 783 ;
C -1 ; WX 675 ; N ucircumflex ; B 94 -12 707 783 ;
C -1 ; WX 675 ; N udieresis ; B 94 -12 707 747 ;
C -1 ; WX 675 ; N ugrave ; B 94 -12 707 783 ;
C -1 ; WX 633 ; N yacute ; B 36 -193 735 783 ;
C -1 ; WX 633 ; N ydieresis ; B 36 -193 735 747 ;
C -1 ; WX 630 ; N zcaron ; B 47 0 664 783 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 37 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 41 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 50 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -27 157 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 22 96 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 4 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 73 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 12 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 17 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -13 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -120 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -133 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -134 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -161 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 21 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 109 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 116 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 119 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 99 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 81 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 28 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 76 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 72 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 77 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 41 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 29 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 24 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 77 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 65 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 23 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 24 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 55 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 9 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 7 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -23 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -35 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -22 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -63 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -160 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -173 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -174 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -201 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -42 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -14 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 3 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -1 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -50 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -50 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -48 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -11 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -12 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -23 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -18 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -17 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -23 0 ;
EndComposites
EndFontMetrics
