StartFontMetrics 2.0
Comment CreationDate: 92/Feb/02
Comment RevisionDate: 92/Sep/04
Comment RevisionDate: 93/Aug/11
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029006
FontName LucidaSans-Demi
FullName Lucida Sans Demibold
FamilyName LucidaSans
Weight Demibold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Copyright (c) 1992 Bigelow & Holmes Inc and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -309 -205 1151 967
CapHeight 723
XHeight 536
Descender -193
Ascender 771
StartCharMetrics 247 
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 51 0 196 723 ;
C 34 ; WX 452 ; N quotedbl ; B 48 482 410 771 ;
C 35 ; WX 639 ; N numbersign ; B 9 0 630 723 ;
C 36 ; WX 639 ; N dollar ; B 89 -78 544 801 ;
C 37 ; WX 783 ; N percent ; B 12 -18 771 741 ;
C 38 ; WX 745 ; N ampersand ; B 33 -18 706 741 ;
C 39 ; WX 247 ; N quoteright ; B 45 458 202 771 ;
C 40 ; WX 355 ; N parenleft ; B 48 -151 310 777 ;
C 41 ; WX 355 ; N parenright ; B 45 -151 307 777 ;
C 42 ; WX 466 ; N asterisk ; B 42 360 424 723 ;
C 43 ; WX 639 ; N plus ; B 54 24 584 554 ;
C 44 ; WX 247 ; N comma ; B 45 -157 202 157 ;
C 45 ; WX 301 ; N hyphen ; B 42 262 259 352 ;
C 46 ; WX 247 ; N period ; B 45 0 202 157 ;
C 47 ; WX 545 ; N slash ; B 6 -145 539 771 ;
C 48 ; WX 638 ; N zero ; B 39 -18 599 741 ;
C 49 ; WX 639 ; N one ; B 151 0 395 732 ;
C 50 ; WX 639 ; N two ; B 61 0 547 741 ;
C 51 ; WX 639 ; N three ; B 88 -18 560 741 ;
C 52 ; WX 639 ; N four ; B 36 0 584 723 ;
C 53 ; WX 639 ; N five ; B 114 -18 556 723 ;
C 54 ; WX 639 ; N six ; B 39 -18 587 741 ;
C 55 ; WX 639 ; N seven ; B 108 0 602 723 ;
C 56 ; WX 639 ; N eight ; B 59 -18 592 741 ;
C 57 ; WX 639 ; N nine ; B 53 -18 600 741 ;
C 58 ; WX 247 ; N colon ; B 51 0 196 536 ;
C 59 ; WX 247 ; N semicolon ; B 51 -157 196 536 ;
C 60 ; WX 639 ; N less ; B 54 24 584 554 ;
C 61 ; WX 639 ; N equal ; B 54 142 584 431 ;
C 62 ; WX 639 ; N greater ; B 54 24 584 554 ;
C 63 ; WX 497 ; N question ; B 30 0 470 741 ;
C 64 ; WX 844 ; N at ; B 29 -18 806 741 ;
C 65 ; WX 736 ; N A ; B 11 0 724 723 ;
C 66 ; WX 630 ; N B ; B 90 0 588 723 ;
C 67 ; WX 712 ; N C ; B 45 -18 672 741 ;
C 68 ; WX 793 ; N D ; B 90 0 748 723 ;
C 69 ; WX 601 ; N E ; B 90 0 565 723 ;
C 70 ; WX 574 ; N F ; B 90 0 545 723 ;
C 71 ; WX 746 ; N G ; B 45 -18 667 741 ;
C 72 ; WX 780 ; N H ; B 90 0 690 723 ;
C 73 ; WX 331 ; N I ; B 90 0 241 723 ;
C 74 ; WX 419 ; N J ; B -34 -145 328 723 ;
C 75 ; WX 710 ; N K ; B 90 0 697 723 ;
C 76 ; WX 581 ; N L ; B 90 0 566 723 ;
C 77 ; WX 908 ; N M ; B 90 0 817 723 ;
C 78 ; WX 768 ; N N ; B 90 0 678 723 ;
C 79 ; WX 823 ; N O ; B 45 -18 778 741 ;
C 80 ; WX 613 ; N P ; B 90 0 587 723 ;
C 81 ; WX 824 ; N Q ; B 45 -145 873 741 ;
C 82 ; WX 690 ; N R ; B 90 0 677 723 ;
C 83 ; WX 571 ; N S ; B 48 -18 533 741 ;
C 84 ; WX 690 ; N T ; B 11 0 679 723 ;
C 85 ; WX 736 ; N U ; B 84 -18 652 723 ;
C 86 ; WX 699 ; N V ; B 12 0 689 723 ;
C 87 ; WX 904 ; N W ; B 10 0 895 723 ;
C 88 ; WX 667 ; N X ; B 24 0 645 723 ;
C 89 ; WX 687 ; N Y ; B 20 0 665 723 ;
C 90 ; WX 645 ; N Z ; B 52 0 586 723 ;
C 91 ; WX 355 ; N bracketleft ; B 84 -145 310 771 ;
C 92 ; WX 545 ; N backslash ; B 6 -145 539 771 ;
C 93 ; WX 355 ; N bracketright ; B 45 -145 271 771 ;
C 94 ; WX 639 ; N asciicircum ; B 54 193 584 723 ;
C 95 ; WX 500 ; N underscore ; B 42 -78 458 0 ;
C 96 ; WX 247 ; N quoteleft ; B 45 458 202 771 ;
C 97 ; WX 588 ; N a ; B 40 -12 555 548 ;
C 98 ; WX 663 ; N b ; B 90 -12 617 771 ;
C 99 ; WX 532 ; N c ; B 42 -12 486 548 ;
C 100 ; WX 663 ; N d ; B 45 -12 572 771 ;
C 101 ; WX 586 ; N e ; B 42 -12 527 548 ;
C 102 ; WX 414 ; N f ; B 32 0 435 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 660 ; N g ; B 45 -205 572 548 ;
C 104 ; WX 657 ; N h ; B 90 0 572 771 ;
C 105 ; WX 325 ; N i ; B 90 0 235 747 ;
C 106 ; WX 333 ; N j ; B -88 -205 242 747 ;
C 107 ; WX 633 ; N k ; B 90 0 610 771 ;
C 108 ; WX 325 ; N l ; B 90 0 235 771 ;
C 109 ; WX 970 ; N m ; B 90 0 886 548 ;
C 110 ; WX 657 ; N n ; B 90 0 572 548 ;
C 111 ; WX 639 ; N o ; B 42 -12 596 548 ;
C 112 ; WX 663 ; N p ; B 90 -193 617 548 ;
C 113 ; WX 663 ; N q ; B 45 -193 572 548 ;
C 114 ; WX 454 ; N r ; B 90 0 433 548 ;
C 115 ; WX 566 ; N s ; B 76 -12 498 548 ;
C 116 ; WX 405 ; N t ; B 37 -12 367 643 ;
C 117 ; WX 657 ; N u ; B 84 -12 566 536 ;
C 118 ; WX 593 ; N v ; B 18 0 574 536 ;
C 119 ; WX 863 ; N w ; B 36 0 829 536 ;
C 120 ; WX 591 ; N x ; B 33 0 560 536 ;
C 121 ; WX 583 ; N y ; B 15 -193 571 536 ;
C 122 ; WX 591 ; N z ; B 60 0 537 536 ;
C 123 ; WX 355 ; N braceleft ; B 33 -145 297 771 ;
C 124 ; WX 247 ; N bar ; B 78 -145 169 771 ;
C 125 ; WX 355 ; N braceright ; B 59 -145 322 771 ;
C 126 ; WX 639 ; N asciitilde ; B 54 190 584 384 ;
C 161 ; WX 247 ; N exclamdown ; B 51 -187 196 536 ;
C 162 ; WX 639 ; N cent ; B 72 0 533 723 ;
C 163 ; WX 639 ; N sterling ; B 110 0 563 741 ;
C 164 ; WX 65 ; N fraction ; B -309 -18 357 741 ;
C 165 ; WX 639 ; N yen ; B 20 0 624 723 ;
C 166 ; WX 639 ; N florin ; B 107 -145 621 741 ;
C 167 ; WX 639 ; N section ; B 91 -163 557 741 ;
C 168 ; WX 639 ; N currency ; B 42 85 596 638 ;
C 169 ; WX 247 ; N quotesingle ; B 48 470 205 771 ;
C 170 ; WX 452 ; N quotedblleft ; B 45 470 407 771 ;
C 171 ; WX 569 ; N guillemotleft ; B 42 51 536 485 ;
C 172 ; WX 346 ; N guilsinglleft ; B 42 51 313 485 ;
C 173 ; WX 346 ; N guilsinglright ; B 33 51 304 485 ;
C 174 ; WX 678 ; N fi ; B 32 0 587 783 ;
C 175 ; WX 678 ; N fl ; B 32 0 587 783 ;
C 177 ; WX 500 ; N endash ; B 42 262 458 340 ;
C 178 ; WX 639 ; N dagger ; B 87 -145 551 723 ;
C 179 ; WX 639 ; N daggerdbl ; B 87 -145 551 723 ;
C 180 ; WX 639 ; N periodcentered ; B 253 223 386 355 ;
C 182 ; WX 639 ; N paragraph ; B 84 -145 494 723 ;
C 183 ; WX 639 ; N bullet ; B 211 178 428 395 ;
C 184 ; WX 247 ; N quotesinglbase ; B 45 -157 202 157 ;
C 185 ; WX 452 ; N quotedblbase ; B 45 -157 407 145 ;
C 186 ; WX 452 ; N quotedblright ; B 45 470 407 771 ;
C 187 ; WX 569 ; N guillemotright ; B 33 51 527 485 ;
C 188 ; WX 1000 ; N ellipsis ; B 113 0 887 108 ;
C 189 ; WX 1163 ; N perthousand ; B 12 -18 1151 741 ;
C 191 ; WX 497 ; N questiondown ; B 27 -205 467 536 ;
C 193 ; WX 639 ; N grave ; B 173 626 411 771 ;
C 194 ; WX 639 ; N acute ; B 227 626 465 771 ;
C 195 ; WX 639 ; N circumflex ; B 148 626 491 771 ;
C 196 ; WX 639 ; N tilde ; B 148 626 491 756 ;
C 197 ; WX 639 ; N macron ; B 169 626 470 717 ;
C 198 ; WX 639 ; N breve ; B 148 626 491 771 ;
C 199 ; WX 638 ; N dotaccent ; B 259 626 379 747 ;
C 200 ; WX 639 ; N dieresis ; B 169 626 470 729 ;
C 202 ; WX 638 ; N ring ; B 231 626 407 803 ;
C 203 ; WX 639 ; N cedilla ; B 246 -193 417 0 ;
C 205 ; WX 639 ; N hungarumlaut ; B 171 626 551 771 ;
C 206 ; WX 639 ; N ogonek ; B 244 -145 422 0 ;
C 207 ; WX 639 ; N caron ; B 148 626 491 771 ;
C 208 ; WX 1000 ; N emdash ; B 39 262 961 322 ;
C 225 ; WX 958 ; N AE ; B 10 0 922 723 ;
C 227 ; WX 479 ; N ordfeminine ; B 31 349 462 741 ;
C 233 ; WX 823 ; N Oslash ; B 44 -18 777 741 ;
C 234 ; WX 1059 ; N OE ; B 45 -18 1023 741 ;
C 235 ; WX 479 ; N ordmasculine ; B 26 349 453 741 ;
C 241 ; WX 883 ; N ae ; B 40 -12 824 548 ;
C 245 ; WX 325 ; N dotlessi ; B 90 0 235 536 ;
C 249 ; WX 639 ; N oslash ; B 43 -12 597 548 ;
C 250 ; WX 960 ; N oe ; B 45 -12 901 548 ;
C 251 ; WX 661 ; N germandbls ; B 90 -12 641 783 ;
C -1 ; WX 736 ; N Adieresis ; B 11 0 724 886 ;
C -1 ; WX 736 ; N Aacute ; B 11 0 724 928 ;
C -1 ; WX 736 ; N Agrave ; B 11 0 724 928 ;
C -1 ; WX 736 ; N Acircumflex ; B 11 0 724 928 ;
C -1 ; WX 736 ; N Atilde ; B 11 0 724 913 ;
C -1 ; WX 736 ; N Aring ; B 11 0 724 889 ;
C -1 ; WX 712 ; N Ccedilla ; B 45 -193 672 741 ;
C -1 ; WX 601 ; N Edieresis ; B 90 0 565 886 ;
C -1 ; WX 601 ; N Eacute ; B 90 0 565 928 ;
C -1 ; WX 601 ; N Egrave ; B 90 0 565 928 ;
C -1 ; WX 601 ; N Ecircumflex ; B 90 0 565 928 ;
C -1 ; WX 331 ; N Idieresis ; B 15 0 316 886 ;
C -1 ; WX 331 ; N Iacute ; B 64 0 302 928 ;
C -1 ; WX 331 ; N Igrave ; B 46 0 284 928 ;
C -1 ; WX 331 ; N Icircumflex ; B -6 0 337 928 ;
C -1 ; WX 768 ; N Ntilde ; B 90 0 678 913 ;
C -1 ; WX 823 ; N Odieresis ; B 45 -18 778 886 ;
C -1 ; WX 823 ; N Oacute ; B 45 -18 778 928 ;
C -1 ; WX 823 ; N Ograve ; B 45 -18 778 928 ;
C -1 ; WX 823 ; N Ocircumflex ; B 45 -18 778 928 ;
C -1 ; WX 823 ; N Otilde ; B 45 -18 778 913 ;
C -1 ; WX 571 ; N Scaron ; B 42 -18 569 952 ; 
C -1 ; WX 736 ; N Udieresis ; B 84 -18 652 886 ;
C -1 ; WX 736 ; N Uacute ; B 84 -18 652 928 ;
C -1 ; WX 736 ; N Ugrave ; B 84 -18 652 928 ;
C -1 ; WX 736 ; N Ucircumflex ; B 84 -18 652 928 ;
C -1 ; WX 687 ; N Yacute ; B 27 0 711 952 ; 
C -1 ; WX 687 ; N Ydieresis ; B 20 0 665 886 ;
C -1 ; WX 645 ; N Zcaron ; B 54 0 608 952 ; 
C -1 ; WX 588 ; N adieresis ; B 40 -12 555 729 ;
C -1 ; WX 588 ; N aacute ; B 40 -12 555 771 ;
C -1 ; WX 588 ; N agrave ; B 40 -12 555 771 ;
C -1 ; WX 588 ; N acircumflex ; B 40 -12 555 771 ;
C -1 ; WX 588 ; N atilde ; B 40 -12 555 756 ;
C -1 ; WX 588 ; N aring ; B 40 -12 555 803 ;
C -1 ; WX 532 ; N ccedilla ; B 42 -193 486 548 ;
C -1 ; WX 586 ; N edieresis ; B 42 -12 527 729 ;
C -1 ; WX 586 ; N eacute ; B 42 -12 527 771 ;
C -1 ; WX 586 ; N egrave ; B 42 -12 527 771 ;
C -1 ; WX 586 ; N ecircumflex ; B 42 -12 527 771 ;
C -1 ; WX 325 ; N idieresis ; B 12 0 313 729 ;
C -1 ; WX 325 ; N iacute ; B 70 0 308 771 ;
C -1 ; WX 325 ; N igrave ; B 16 0 254 771 ;
C -1 ; WX 325 ; N icircumflex ; B -9 0 334 771 ;
C -1 ; WX 657 ; N ntilde ; B 90 0 572 756 ;
C -1 ; WX 639 ; N odieresis ; B 42 -12 596 729 ;
C -1 ; WX 639 ; N oacute ; B 42 -12 596 771 ;
C -1 ; WX 639 ; N ograve ; B 42 -12 596 771 ;
C -1 ; WX 639 ; N ocircumflex ; B 42 -12 596 771 ;
C -1 ; WX 639 ; N otilde ; B 42 -12 596 756 ;
C -1 ; WX 566 ; N scaron ; B 66 -12 556 771 ;
C -1 ; WX 657 ; N udieresis ; B 84 -12 566 729 ;
C -1 ; WX 657 ; N uacute ; B 84 -12 566 771 ;
C -1 ; WX 657 ; N ugrave ; B 84 -12 566 771 ;
C -1 ; WX 657 ; N ucircumflex ; B 84 -12 566 771 ;
C -1 ; WX 583 ; N yacute ; B 13 -193 631 771 ; 
C -1 ; WX 583 ; N ydieresis ; B 15 -193 571 729 ;
C -1 ; WX 591 ; N zcaron ; B 60 0 560 771 ; 
C -1 ; WX 253 ; N degree ; B 18 524 235 741 ;
C -1 ; WX 639 ; N divide ; B 54 18 584 560 ;
C -1 ; WX 639 ; N registered ; B 81 265 557 741 ;
C -1 ; WX 854 ; N trademark ; B 3 361 815 723 ;
C -1 ; WX 639 ; N plusminus ; B 54 0 584 578 ;
C -1 ; WX 840 ; N copyright ; B 41 -18 800 741 ;
C -1 ; WX 319 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 639 ; N lozenge ; B 54 0 584 530 ;
C -1 ; WX 736 ; N Delta ; B 12 0 724 723 ;
C -1 ; WX 639 ; N notequal ; B 54 69 584 503 ;
C -1 ; WX 741 ; N radical ; B 60 -145 783 795 ;
C -1 ; WX 639 ; N integral ; B 111 -145 528 741 ;
C -1 ; WX 639 ; N approxequal ; B 54 99 584 499 ;
C -1 ; WX 639 ; N lessequal ; B 54 0 584 651 ;
C -1 ; WX 639 ; N greaterequal ; B 54 0 584 651 ;
C -1 ; WX 639 ; N logicalnot ; B 54 142 584 431 ;
C -1 ; WX 849 ; N infinity ; B 60 72 789 506 ;
C -1 ; WX 806 ; N product ; B 55 0 751 723 ;
C -1 ; WX 701 ; N summation ; B 32 0 683 723 ;
C -1 ; WX 638 ; N partialdiff ; B 83 -12 546 783 ;
C -1 ; WX 831 ; N pi ; B 31 0 790 536 ;
C -1 ; WX 663 ; N mu ; B 87 -145 569 536 ;
C -1 ; WX 843 ; N Omega ; B 24 0 819 741 ;
C -1 ; WX 752 ; N ff ; B 32 0 772 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1015 ; N ffi ; B 32 0 925 783 ;
C -1 ; WX 1015 ; N ffl ; B 32 0 925 783 ;
C -1 ; WX 333 ; N dotlessj ; B -88 -205 242 536 ;
C -1 ; WX 639 ; N minus ; B 54 244 584 334 ;
C -1 ; WX 639 ; N multiply ; B 55 25 583 553 ;
C -1 ; WX 247 ; N brokenbar ; B 78 -145 169 771 ;
C -1 ; WX 365 ; N onesuperior ; B 72 355 239 741 ;
C -1 ; WX 364 ; N twosuperior ; B 22 355 325 741 ;
C -1 ; WX 364 ; N threesuperior ; B 37 346 333 741 ;
C -1 ; WX 750 ; N onequarter ; B 12 -18 738 741 ;
C -1 ; WX 750 ; N onehalf ; B -18 -18 738 741 ;
C -1 ; WX 750 ; N threequarters ; B 12 -18 738 741 ;
C 232 ; WX 581 ; N Lslash ; B -18 0 566 723 ;
C -1 ; WX 663 ; N thorn ; B 90 -193 617 771 ;
C -1 ; WX 640 ; N eth ; B 46 -12 592 826 ;
C -1 ; WX 613 ; N Thorn ; B 90 0 584 723 ;
C -1 ; WX 793 ; N Eth ; B -12 0 748 723 ;
C 248 ; WX 325 ; N lslash ; B -13 0 337 771 ;
EndCharMetrics
StartComposites 55	
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 165 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -18 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -40 165 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -26 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 65 157 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 12 0 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 31 165 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 35 157 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -14 0 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 40 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 49 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 49 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 76 157 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 6 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 6 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 6 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 6 0 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -163 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -154 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -154 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -127 157 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -157 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -157 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -157 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -157 0 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute -1 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 8 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 8 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 35 157 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -35 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -11 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -17 0 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 39 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 48 157 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 49 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 76 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 48 157 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -22 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -4 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -22 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -22 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -22 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -22 0 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 83 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 92 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 92 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 120 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 92 157 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
EndComposites
EndFontMetrics
