StartFontMetrics 2.0
Comment CreationDate: 92/Feb/01
Comment RevisionDate: 92/Sep/04
Comment RevisionDate: 93/Aug/11
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029008
FontName LucidaSans-DemiItalic
FullName Lucida Sans Demibold Italic
FamilyName LucidaSans
Weight Demibold
ItalicAngle -11.3
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Bigelow & Holmes Inc. Pat. Des. 289,421
Notice Copyright (c) 1992 Bigelow & Holmes Inc and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -312 -205 1239 967
CapHeight 723
XHeight 536
Descender -193
Ascender 771
StartCharMetrics 247 
C 32 ; WX 330 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 45 0 334 723 ;
C 34 ; WX 452 ; N quotedbl ; B 169 482 530 771 ;
C 35 ; WX 660 ; N numbersign ; B 60 0 743 723 ;
C 36 ; WX 660 ; N dollar ; B 120 -78 668 801 ;
C 37 ; WX 824 ; N percent ; B 96 0 876 723 ;
C 38 ; WX 759 ; N ampersand ; B 85 -15 779 741 ;
C 39 ; WX 331 ; N quoteright ; B 179 461 397 771 ;
C 40 ; WX 355 ; N parenleft ; B 101 -151 465 777 ;
C 41 ; WX 355 ; N parenright ; B 15 -151 380 777 ;
C 42 ; WX 466 ; N asterisk ; B 151 360 533 723 ;
C 43 ; WX 639 ; N plus ; B 103 24 651 554 ;
C 44 ; WX 331 ; N comma ; B 57 -151 275 157 ;
C 45 ; WX 301 ; N hyphen ; B 94 262 329 352 ;
C 46 ; WX 331 ; N period ; B 87 0 275 157 ;
C 47 ; WX 545 ; N slash ; B -23 -145 692 771 ;
C 48 ; WX 660 ; N zero ; B 110 -18 697 741 ;
C 49 ; WX 660 ; N one ; B 254 0 545 732 ;
C 50 ; WX 660 ; N two ; B 90 0 686 741 ;
C 51 ; WX 660 ; N three ; B 119 -18 674 741 ;
C 52 ; WX 660 ; N four ; B 76 0 640 723 ;
C 53 ; WX 660 ; N five ; B 130 -18 710 723 ;
C 54 ; WX 660 ; N six ; B 121 -18 711 741 ;
C 55 ; WX 660 ; N seven ; B 184 0 743 723 ;
C 56 ; WX 660 ; N eight ; B 110 -18 686 741 ;
C 57 ; WX 660 ; N nine ; B 100 -18 690 741 ;
C 58 ; WX 331 ; N colon ; B 93 0 345 536 ;
C 59 ; WX 331 ; N semicolon ; B 63 -151 345 536 ;
C 60 ; WX 639 ; N less ; B 112 24 695 554 ;
C 61 ; WX 639 ; N equal ; B 82 142 670 431 ;
C 62 ; WX 639 ; N greater ; B 59 24 642 554 ;
C 63 ; WX 503 ; N question ; B 136 0 577 741 ;
C 64 ; WX 846 ; N at ; B 105 -18 883 741 ;
C 65 ; WX 735 ; N A ; B 21 0 714 723 ;
C 66 ; WX 632 ; N B ; B 87 0 665 723 ;
C 67 ; WX 712 ; N C ; B 102 -18 799 741 ;
C 68 ; WX 786 ; N D ; B 87 0 828 723 ;
C 69 ; WX 599 ; N E ; B 87 0 686 723 ;
C 70 ; WX 581 ; N F ; B 87 0 686 723 ;
C 71 ; WX 732 ; N G ; B 102 -18 795 741 ;
C 72 ; WX 774 ; N H ; B 87 0 831 723 ;
C 73 ; WX 325 ; N I ; B 87 0 382 723 ;
C 74 ; WX 458 ; N J ; B -13 -145 514 723 ;
C 75 ; WX 699 ; N K ; B 87 0 745 723 ;
C 76 ; WX 587 ; N L ; B 87 0 592 723 ;
C 77 ; WX 892 ; N M ; B 87 0 948 723 ;
C 78 ; WX 762 ; N N ; B 87 0 818 723 ;
C 79 ; WX 819 ; N O ; B 102 -18 861 741 ;
C 80 ; WX 614 ; N P ; B 87 0 690 723 ;
C 81 ; WX 821 ; N Q ; B 102 -161 869 741 ;
C 82 ; WX 675 ; N R ; B 87 0 697 723 ;
C 83 ; WX 603 ; N S ; B 74 -18 656 741 ;
C 84 ; WX 693 ; N T ; B 133 0 828 723 ;
C 85 ; WX 732 ; N U ; B 125 -18 794 723 ;
C 86 ; WX 731 ; N V ; B 162 0 845 723 ;
C 87 ; WX 945 ; N W ; B 171 0 1056 723 ;
C 88 ; WX 661 ; N X ; B 6 0 770 723 ;
C 89 ; WX 646 ; N Y ; B 150 0 763 723 ;
C 90 ; WX 639 ; N Z ; B 45 0 725 723 ;
C 91 ; WX 355 ; N bracketleft ; B 56 -145 464 771 ;
C 92 ; WX 545 ; N backslash ; B 159 -145 510 771 ;
C 93 ; WX 355 ; N bracketright ; B 16 -145 424 771 ;
C 94 ; WX 639 ; N asciicircum ; B 93 193 623 723 ;
C 95 ; WX 500 ; N underscore ; B 27 -78 458 0 ;
C 96 ; WX 331 ; N quoteleft ; B 179 464 397 771 ;
C 97 ; WX 642 ; N a ; B 82 -12 664 548 ;
C 98 ; WX 645 ; N b ; B 84 -12 666 771 ;
C 99 ; WX 523 ; N c ; B 83 -12 570 548 ;
C 100 ; WX 645 ; N d ; B 82 -12 711 771 ;
C 101 ; WX 570 ; N e ; B 83 -12 566 548 ;
C 102 ; WX 425 ; N f ; B 61 -193 601 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 645 ; N g ; B 61 -205 667 548 ;
C 104 ; WX 651 ; N h ; B 87 0 651 771 ;
C 105 ; WX 316 ; N i ; B 87 0 382 753 ;
C 106 ; WX 365 ; N j ; B -106 -205 430 753 ;
C 107 ; WX 621 ; N k ; B 87 0 666 771 ;
C 108 ; WX 316 ; N l ; B 87 0 385 771 ;
C 109 ; WX 966 ; N m ; B 87 0 966 548 ;
C 110 ; WX 651 ; N n ; B 87 0 651 548 ;
C 111 ; WX 614 ; N o ; B 83 -12 638 548 ;
C 112 ; WX 645 ; N p ; B 46 -193 666 548 ;
C 113 ; WX 642 ; N q ; B 82 -193 664 548 ;
C 114 ; WX 512 ; N r ; B 87 0 589 548 ;
C 115 ; WX 506 ; N s ; B 65 -12 529 548 ;
C 116 ; WX 410 ; N t ; B 113 -9 459 646 ;
C 117 ; WX 648 ; N u ; B 106 -12 667 536 ;
C 118 ; WX 586 ; N v ; B 125 0 681 536 ;
C 119 ; WX 827 ; N w ; B 128 0 913 536 ;
C 120 ; WX 555 ; N x ; B 18 0 629 536 ;
C 121 ; WX 592 ; N y ; B 68 -193 690 536 ;
C 122 ; WX 584 ; N z ; B 51 0 619 536 ;
C 123 ; WX 355 ; N braceleft ; B 86 -145 450 771 ;
C 124 ; WX 247 ; N bar ; B 50 -145 322 771 ;
C 125 ; WX 355 ; N braceright ; B 30 -145 394 771 ;
C 126 ; WX 639 ; N asciitilde ; B 95 190 658 384 ;
C 161 ; WX 235 ; N exclamdown ; B 8 -187 296 536 ;
C 162 ; WX 660 ; N cent ; B 161 -9 668 732 ;
C 163 ; WX 660 ; N sterling ; B 117 0 705 741 ;
C 164 ; WX 65 ; N fraction ; B -312 -18 504 741 ;
C 165 ; WX 660 ; N yen ; B 165 0 782 723 ;
C 166 ; WX 660 ; N florin ; B 197 -145 722 741 ;
C 167 ; WX 660 ; N section ; B 95 -160 667 741 ;
C 168 ; WX 660 ; N currency ; B 82 85 722 638 ;
C 169 ; WX 247 ; N quotesingle ; B 163 470 319 771 ;
C 170 ; WX 452 ; N quotedblleft ; B 139 470 560 771 ;
C 171 ; WX 569 ; N guillemotleft ; B 95 51 622 485 ;
C 172 ; WX 346 ; N guilsinglleft ; B 95 51 399 485 ;
C 173 ; WX 346 ; N guilsinglright ; B 53 51 357 485 ;
C 174 ; WX 664 ; N fi ; B 61 -193 730 783 ;
C 175 ; WX 666 ; N fl ; B 61 -193 735 783 ;
C 177 ; WX 500 ; N endash ; B 94 262 526 340 ;
C 178 ; WX 660 ; N dagger ; B 173 -145 659 723 ;
C 179 ; WX 660 ; N daggerdbl ; B 116 -145 659 723 ;
C 180 ; WX 639 ; N periodcentered ; B 297 223 456 355 ;
C 182 ; WX 660 ; N paragraph ; B 202 -145 648 723 ;
C 183 ; WX 660 ; N bullet ; B 279 178 495 395 ;
C 184 ; WX 331 ; N quotesinglbase ; B 57 -151 275 157 ;
C 185 ; WX 452 ; N quotedblbase ; B 14 -157 435 145 ;
C 186 ; WX 452 ; N quotedblright ; B 139 470 560 771 ;
C 187 ; WX 569 ; N guillemotright ; B 53 51 580 485 ;
C 188 ; WX 1000 ; N ellipsis ; B 113 0 909 108 ;
C 189 ; WX 1187 ; N perthousand ; B 96 0 1239 723 ;
C 191 ; WX 503 ; N questiondown ; B 40 -205 480 536 ;
C 193 ; WX 614 ; N grave ; B 347 626 549 771 ;
C 194 ; WX 614 ; N acute ; B 358 626 625 771 ;
C 195 ; WX 614 ; N circumflex ; B 276 626 612 771 ;
C 196 ; WX 614 ; N tilde ; B 284 626 639 756 ;
C 197 ; WX 614 ; N macron ; B 296 626 615 717 ;
C 198 ; WX 614 ; N breve ; B 304 626 647 771 ;
C 199 ; WX 614 ; N dotaccent ; B 387 626 531 747 ;
C 200 ; WX 614 ; N dieresis ; B 296 626 618 729 ;
C 202 ; WX 614 ; N ring ; B 367 626 543 803 ;
C 203 ; WX 614 ; N cedilla ; B 205 -193 386 0 ;
C 205 ; WX 614 ; N hungarumlaut ; B 283 626 703 771 ;
C 206 ; WX 614 ; N ogonek ; B 193 -145 375 0 ;
C 207 ; WX 614 ; N caron ; B 308 626 644 771 ;
C 208 ; WX 1000 ; N emdash ; B 91 262 1025 322 ;
C 225 ; WX 953 ; N AE ; B 6 0 1039 723 ;
C 227 ; WX 464 ; N ordfeminine ; B 135 349 566 730 ;
C 233 ; WX 819 ; N Oslash ; B 37 -18 926 741 ;
C 234 ; WX 1058 ; N OE ; B 102 -18 1144 741 ;
C 235 ; WX 464 ; N ordmasculine ; B 117 349 566 741 ;
C 241 ; WX 937 ; N ae ; B 82 -12 934 548 ;
C 245 ; WX 316 ; N dotlessi ; B 87 0 339 536 ;
C 249 ; WX 614 ; N oslash ; B 39 -12 679 548 ;
C 250 ; WX 952 ; N oe ; B 83 -12 948 548 ;
C 251 ; WX 651 ; N germandbls ; B 46 -193 653 783 ;
C -1 ; WX 735 ; N Adieresis ; B 21 0 714 886 ;
C -1 ; WX 735 ; N Aacute ; B 21 0 714 928 ;
C -1 ; WX 735 ; N Agrave ; B 21 0 714 928 ;
C -1 ; WX 735 ; N Acircumflex ; B 21 0 714 928 ;
C -1 ; WX 735 ; N Atilde ; B 21 0 714 913 ;
C -1 ; WX 735 ; N Aring ; B 21 0 714 888 ;
C -1 ; WX 711 ; N Ccedilla ; B 101 -193 798 741 ;
C -1 ; WX 599 ; N Edieresis ; B 87 0 686 886 ;
C -1 ; WX 599 ; N Eacute ; B 87 0 686 928 ;
C -1 ; WX 599 ; N Egrave ; B 87 0 686 928 ;
C -1 ; WX 599 ; N Ecircumflex ; B 87 0 686 928 ;
C -1 ; WX 325 ; N Idieresis ; B 87 0 486 886 ;
C -1 ; WX 325 ; N Iacute ; B 87 0 499 928 ;
C -1 ; WX 325 ; N Igrave ; B 87 0 424 928 ;
C -1 ; WX 325 ; N Icircumflex ; B 87 0 487 928 ;
C -1 ; WX 762 ; N Ntilde ; B 87 0 818 913 ;
C -1 ; WX 819 ; N Odieresis ; B 102 -18 861 886 ;
C -1 ; WX 819 ; N Oacute ; B 102 -18 861 928 ;
C -1 ; WX 819 ; N Ograve ; B 102 -18 861 928 ;
C -1 ; WX 819 ; N Ocircumflex ; B 102 -18 861 928 ;
C -1 ; WX 819 ; N Otilde ; B 102 -18 861 913 ;
C -1 ; WX 603 ; N Scaron ; B 80 -18 678 952 ; 
C -1 ; WX 732 ; N Udieresis ; B 125 -18 794 886 ;
C -1 ; WX 732 ; N Uacute ; B 125 -18 794 928 ;
C -1 ; WX 732 ; N Ugrave ; B 125 -18 794 928 ;
C -1 ; WX 732 ; N Ucircumflex ; B 125 -18 794 928 ;
C -1 ; WX 646 ; N Yacute ; B 150 0 792 952 ; 
C -1 ; WX 646 ; N Ydieresis ; B 150 0 763 886 ;
C -1 ; WX 639 ; N Zcaron ; B 60 0 758 952 ; 
C -1 ; WX 642 ; N adieresis ; B 82 -12 664 729 ;
C -1 ; WX 642 ; N aacute ; B 82 -12 664 771 ;
C -1 ; WX 642 ; N agrave ; B 82 -12 664 771 ;
C -1 ; WX 642 ; N acircumflex ; B 82 -12 664 771 ;
C -1 ; WX 642 ; N atilde ; B 82 -12 674 756 ;
C -1 ; WX 642 ; N aring ; B 82 -12 664 803 ;
C -1 ; WX 524 ; N ccedilla ; B 84 -193 571 548 ;
C -1 ; WX 570 ; N edieresis ; B 83 -12 598 729 ;
C -1 ; WX 570 ; N eacute ; B 83 -12 605 771 ;
C -1 ; WX 570 ; N egrave ; B 83 -12 566 771 ;
C -1 ; WX 570 ; N ecircumflex ; B 83 -12 592 771 ;
C -1 ; WX 316 ; N idieresis ; B 87 0 455 729 ;
C -1 ; WX 316 ; N iacute ; B 87 0 462 771 ;
C -1 ; WX 316 ; N igrave ; B 87 0 387 771 ;
C -1 ; WX 316 ; N icircumflex ; B 87 0 450 771 ;
C -1 ; WX 651 ; N ntilde ; B 87 0 659 756 ;
C -1 ; WX 614 ; N odieresis ; B 83 -12 638 729 ;
C -1 ; WX 614 ; N oacute ; B 83 -12 638 771 ;
C -1 ; WX 614 ; N ograve ; B 83 -12 638 771 ;
C -1 ; WX 614 ; N ocircumflex ; B 83 -12 638 771 ;
C -1 ; WX 614 ; N otilde ; B 83 -12 638 756 ;
C -1 ; WX 506 ; N scaron ; B 53 -12 607 771 ; 
C -1 ; WX 648 ; N udieresis ; B 106 -12 667 729 ;
C -1 ; WX 648 ; N uacute ; B 106 -12 667 771 ;
C -1 ; WX 648 ; N ugrave ; B 106 -12 667 771 ;
C -1 ; WX 648 ; N ucircumflex ; B 106 -12 667 771 ;
C -1 ; WX 592 ; N yacute ; B 36 -193 735 771 ; 
C -1 ; WX 592 ; N ydieresis ; B 68 -193 690 729 ;
C -1 ; WX 584 ; N zcaron ; B 47 0 664 771 ; 
C -1 ; WX 253 ; N degree ; B 139 524 356 741 ;
C -1 ; WX 639 ; N divide ; B 103 18 651 560 ;
C -1 ; WX 660 ; N registered ; B 189 265 665 741 ;
C -1 ; WX 854 ; N trademark ; B 130 361 959 723 ;
C -1 ; WX 639 ; N plusminus ; B 54 0 666 578 ;
C -1 ; WX 840 ; N copyright ; B 113 -18 871 741 ;
C -1 ; WX 330 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 639 ; N lozenge ; B 107 0 637 530 ;
C -1 ; WX 732 ; N Delta ; B 15 0 748 723 ;
C -1 ; WX 639 ; N notequal ; B 82 69 670 503 ;
C -1 ; WX 741 ; N radical ; B 102 -145 942 795 ;
C -1 ; WX 639 ; N integral ; B 97 -145 659 741 ;
C -1 ; WX 639 ; N approxequal ; B 77 99 681 499 ;
C -1 ; WX 639 ; N lessequal ; B 54 0 714 651 ;
C -1 ; WX 639 ; N greaterequal ; B 54 0 661 651 ;
C -1 ; WX 639 ; N logicalnot ; B 122 142 670 431 ;
C -1 ; WX 849 ; N infinity ; B 110 72 856 506 ;
C -1 ; WX 795 ; N product ; B 96 0 891 723 ;
C -1 ; WX 699 ; N summation ; B 27 0 794 723 ;
C -1 ; WX 639 ; N partialdiff ; B 137 -12 601 783 ;
C -1 ; WX 831 ; N pi ; B 101 0 896 536 ;
C -1 ; WX 651 ; N mu ; B 59 -145 673 536 ;
C -1 ; WX 837 ; N Omega ; B 15 0 866 741 ;
C -1 ; WX 762 ; N ff ; B 61 -193 938 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1002 ; N ffi ; B 61 -193 1067 783 ;
C -1 ; WX 1003 ; N ffl ; B 61 -193 1072 783 ;
C -1 ; WX 365 ; N dotlessj ; B -106 -205 430 536 ;
C -1 ; WX 639 ; N minus ; B 103 244 651 334 ;
C -1 ; WX 639 ; N multiply ; B 73 24 681 554 ;
C -1 ; WX 247 ; N brokenbar ; B 50 -145 322 771 ;
C -1 ; WX 364 ; N onesuperior ; B 201 358 386 741 ;
C -1 ; WX 364 ; N twosuperior ; B 93 355 452 741 ;
C -1 ; WX 364 ; N threesuperior ; B 109 346 448 741 ;
C -1 ; WX 750 ; N onequarter ; B 8 -18 825 741 ;
C -1 ; WX 750 ; N onehalf ; B -22 -18 795 741 ;
C -1 ; WX 750 ; N threequarters ; B 45 -18 861 741 ;
C 232 ; WX 587 ; N Lslash ; B 26 0 592 723 ;
C -1 ; WX 645 ; N thorn ; B 46 -193 666 771 ;
C -1 ; WX 606 ; N eth ; B 80 -12 624 828 ;
C -1 ; WX 614 ; N Thorn ; B 87 0 662 723 ;
C -1 ; WX 786 ; N Eth ; B 51 0 829 723 ;
C 248 ; WX 316 ; N lslash ; B 31 0 445 771 ;
EndCharMetrics
StartComposites 55	
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 12 165 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -16 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -12 165 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -68 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 97 157 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 20 0 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 9 165 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 24 157 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute -15 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 6 0 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 82 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 83 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 76 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 59 157 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 18 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 19 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 18 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 19 0 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -126 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -125 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -132 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -125 157 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -163 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -162 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -163 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -162 0 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 50 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 39 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 38 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 39 157 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -20 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -20 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -20 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -20 0 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 73 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 56 157 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 55 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 74 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 48 157 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 36 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 37 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 37 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 35 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 33 0 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 163 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 146 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 145 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 176 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 144 157 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 13 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 1 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde -1 0 ; 
EndComposites
EndFontMetrics
