StartFontMetrics 2.0
Comment CreationDate: 92/Feb/01
Comment RevisionDate: 92/Sep/04
Comment RevisionDate: 93/Aug/11
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029007
FontName LucidaSans-Italic
FullName Lucida Sans Italic
FamilyName LucidaSans
Weight Normal
ItalicAngle -11.3
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Bigelow & Holmes Inc. Pat. Des. 289,421
Notice Copyright (c) 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -250 -211 1099 967
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 247 
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 110 0 350 723 ;
C 34 ; WX 361 ; N quotedbl ; B 175 530 440 771 ;
C 35 ; WX 632 ; N numbersign ; B 79 0 697 723 ;
C 36 ; WX 632 ; N dollar ; B 139 -60 636 783 ;
C 37 ; WX 741 ; N percent ; B 73 -18 813 741 ;
C 38 ; WX 702 ; N ampersand ; B 86 -18 715 741 ;
C 39 ; WX 316 ; N quoteright ; B 196 491 372 771 ;
C 40 ; WX 325 ; N parenleft ; B 99 -145 428 771 ;
C 41 ; WX 325 ; N parenright ; B 22 -145 351 771 ;
C 42 ; WX 470 ; N asterisk ; B 160 360 529 723 ;
C 43 ; WX 633 ; N plus ; B 102 24 646 554 ;
C 44 ; WX 316 ; N comma ; B 66 -157 242 120 ;
C 45 ; WX 313 ; N hyphen ; B 101 265 332 337 ;
C 46 ; WX 316 ; N period ; B 98 0 242 120 ;
C 47 ; WX 482 ; N slash ; B -23 -145 629 771 ;
C 48 ; WX 633 ; N zero ; B 120 -18 657 741 ;
C 49 ; WX 633 ; N one ; B 261 0 504 729 ;
C 50 ; WX 633 ; N two ; B 93 0 648 741 ;
C 51 ; WX 633 ; N three ; B 115 -18 619 741 ;
C 52 ; WX 632 ; N four ; B 82 0 604 723 ;
C 53 ; WX 633 ; N five ; B 133 -18 668 723 ;
C 54 ; WX 633 ; N six ; B 131 -18 673 741 ;
C 55 ; WX 633 ; N seven ; B 151 0 707 723 ;
C 56 ; WX 633 ; N eight ; B 118 -18 649 741 ;
C 57 ; WX 633 ; N nine ; B 103 -18 645 741 ;
C 58 ; WX 316 ; N colon ; B 110 0 312 530 ;
C 59 ; WX 316 ; N semicolon ; B 79 -157 312 530 ;
C 60 ; WX 632 ; N less ; B 109 24 692 554 ;
C 61 ; WX 632 ; N equal ; B 85 169 663 410 ;
C 62 ; WX 632 ; N greater ; B 109 24 692 554 ;
C 63 ; WX 464 ; N question ; B 134 0 531 741 ;
C 64 ; WX 858 ; N at ; B 111 -18 889 741 ;
C 65 ; WX 687 ; N A ; B 17 0 675 723 ;
C 66 ; WX 593 ; N B ; B 93 0 620 723 ;
C 67 ; WX 679 ; N C ; B 109 -18 770 741 ;
C 68 ; WX 743 ; N D ; B 93 0 780 723 ;
C 69 ; WX 547 ; N E ; B 93 0 640 723 ;
C 70 ; WX 536 ; N F ; B 93 0 640 723 ;
C 71 ; WX 702 ; N G ; B 109 -18 766 741 ;
C 72 ; WX 735 ; N H ; B 93 0 786 723 ;
C 73 ; WX 289 ; N I ; B 93 0 339 723 ;
C 74 ; WX 408 ; N J ; B -22 -145 459 723 ;
C 75 ; WX 635 ; N K ; B 93 0 720 723 ;
C 76 ; WX 545 ; N L ; B 93 0 548 723 ;
C 77 ; WX 828 ; N M ; B 92 0 880 723 ;
C 78 ; WX 741 ; N N ; B 94 0 791 723 ;
C 79 ; WX 777 ; N O ; B 109 -18 814 741 ;
C 80 ; WX 575 ; N P ; B 93 0 642 723 ;
C 81 ; WX 777 ; N Q ; B 109 -174 814 741 ;
C 82 ; WX 632 ; N R ; B 93 0 642 723 ;
C 83 ; WX 553 ; N S ; B 64 -18 624 741 ;
C 84 ; WX 623 ; N T ; B 133 0 763 723 ;
C 85 ; WX 693 ; N U ; B 128 -18 746 723 ;
C 86 ; WX 687 ; N V ; B 155 0 810 723 ;
C 87 ; WX 886 ; N W ; B 167 0 1012 723 ;
C 88 ; WX 621 ; N X ; B 4 0 731 723 ;
C 89 ; WX 608 ; N Y ; B 151 0 733 723 ;
C 90 ; WX 578 ; N Z ; B 29 0 680 723 ;
C 91 ; WX 325 ; N bracketleft ; B 56 -145 431 771 ;
C 92 ; WX 482 ; N backslash ; B 159 -145 447 771 ;
C 93 ; WX 325 ; N bracketright ; B 19 -145 394 771 ;
C 94 ; WX 633 ; N asciicircum ; B 90 193 620 723 ;
C 95 ; WX 500 ; N underscore ; B 34 -72 452 0 ;
C 96 ; WX 316 ; N quoteleft ; B 195 488 372 771 ;
C 97 ; WX 608 ; N a ; B 84 -12 618 542 ;
C 98 ; WX 608 ; N b ; B 96 -12 630 771 ;
C 99 ; WX 503 ; N c ; B 90 -12 544 542 ;
C 100 ; WX 608 ; N d ; B 84 -12 665 771 ;
C 101 ; WX 529 ; N e ; B 90 -12 524 542 ;
C 102 ; WX 383 ; N f ; B 70 -193 563 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 608 ; N g ; B 51 -205 617 542 ;
C 104 ; WX 621 ; N h ; B 96 0 611 771 ;
C 105 ; WX 289 ; N i ; B 96 0 337 723 ;
C 106 ; WX 325 ; N j ; B -110 -205 373 723 ;
C 107 ; WX 575 ; N k ; B 97 0 616 771 ;
C 108 ; WX 289 ; N l ; B 96 0 346 771 ;
C 109 ; WX 934 ; N m ; B 96 0 927 542 ;
C 110 ; WX 621 ; N n ; B 96 0 611 542 ;
C 111 ; WX 566 ; N o ; B 88 -12 582 542 ;
C 112 ; WX 608 ; N p ; B 58 -193 630 542 ;
C 113 ; WX 608 ; N q ; B 84 -193 618 542 ;
C 114 ; WX 478 ; N r ; B 96 0 550 542 ;
C 115 ; WX 489 ; N s ; B 76 -12 502 542 ;
C 116 ; WX 383 ; N t ; B 116 -12 438 639 ;
C 117 ; WX 621 ; N u ; B 115 -12 630 530 ;
C 118 ; WX 541 ; N v ; B 135 0 629 530 ;
C 119 ; WX 781 ; N w ; B 122 0 856 530 ;
C 120 ; WX 544 ; N x ; B 25 0 615 530 ;
C 121 ; WX 550 ; N y ; B 100 -193 644 530 ;
C 122 ; WX 536 ; N z ; B 54 0 573 530 ;
C 123 ; WX 325 ; N braceleft ; B 84 -145 428 771 ;
C 124 ; WX 233 ; N bar ; B 51 -145 307 771 ;
C 125 ; WX 325 ; N braceright ; B 22 -145 366 771 ;
C 126 ; WX 633 ; N asciitilde ; B 94 199 653 377 ;
C 161 ; WX 316 ; N exclamdown ; B 72 -193 312 530 ;
C 162 ; WX 633 ; N cent ; B 173 0 627 723 ;
C 163 ; WX 632 ; N sterling ; B 123 0 676 741 ;
C 164 ; WX 117 ; N fraction ; B -250 -18 509 741 ;
C 165 ; WX 633 ; N yen ; B 162 0 753 723 ;
C 166 ; WX 633 ; N florin ; B 209 -145 684 741 ;
C 167 ; WX 633 ; N section ; B 92 -163 627 741 ;
C 168 ; WX 633 ; N currency ; B 75 93 701 630 ;
C 169 ; WX 217 ; N quotesingle ; B 175 506 295 771 ;
C 170 ; WX 361 ; N quotedblleft ; B 151 518 467 771 ;
C 171 ; WX 527 ; N guillemotleft ; B 99 48 578 482 ;
C 172 ; WX 328 ; N guilsinglleft ; B 99 48 380 482 ;
C 173 ; WX 328 ; N guilsinglright ; B 54 48 334 482 ;
C 174 ; WX 639 ; N fi ; B 70 -193 686 783 ;
C 175 ; WX 638 ; N fl ; B 70 -193 695 783 ;
C 177 ; WX 500 ; N endash ; B 98 265 520 325 ;
C 178 ; WX 633 ; N dagger ; B 188 -145 618 723 ;
C 179 ; WX 633 ; N daggerdbl ; B 133 -145 621 723 ;
C 180 ; WX 633 ; N periodcentered ; B 302 229 446 349 ;
C 182 ; WX 633 ; N paragraph ; B 160 -145 605 723 ;
C 183 ; WX 633 ; N bullet ; B 298 214 443 358 ;
C 184 ; WX 316 ; N quotesinglbase ; B 72 -145 245 120 ;
C 185 ; WX 361 ; N quotedblbase ; B 17 -160 332 96 ;
C 186 ; WX 361 ; N quotedblright ; B 151 515 467 771 ;
C 187 ; WX 527 ; N guillemotright ; B 54 48 533 482 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 0 899 96 ;
C 189 ; WX 1027 ; N perthousand ; B 73 -18 1099 741 ;
C 191 ; WX 464 ; N questiondown ; B 35 -211 432 530 ;
C 193 ; WX 566 ; N grave ; B 333 626 509 771 ;
C 194 ; WX 566 ; N acute ; B 355 626 595 771 ;
C 195 ; WX 566 ; N circumflex ; B 265 626 578 771 ;
C 196 ; WX 566 ; N tilde ; B 276 626 595 741 ;
C 197 ; WX 566 ; N macron ; B 286 626 577 699 ;
C 198 ; WX 566 ; N breve ; B 294 626 618 771 ;
C 199 ; WX 566 ; N dotaccent ; B 376 626 492 723 ;
C 200 ; WX 566 ; N dieresis ; B 286 626 580 711 ;
C 202 ; WX 566 ; N ring ; B 349 626 526 803 ;
C 203 ; WX 566 ; N cedilla ; B 194 -193 354 0 ;
C 205 ; WX 566 ; N hungarumlaut ; B 267 626 642 771 ;
C 206 ; WX 566 ; N ogonek ; B 169 -145 332 0 ;
C 207 ; WX 566 ; N caron ; B 298 626 612 771 ;
C 208 ; WX 1000 ; N emdash ; B 95 265 1020 313 ;
C 225 ; WX 893 ; N AE ; B 0 0 986 723 ;
C 227 ; WX 392 ; N ordfeminine ; B 119 349 502 732 ;
C 233 ; WX 777 ; N Oslash ; B 46 -18 877 741 ;
C 234 ; WX 1005 ; N OE ; B 109 -18 1098 741 ;
C 235 ; WX 392 ; N ordmasculine ; B 111 349 503 741 ;
C 241 ; WX 893 ; N ae ; B 84 -12 888 542 ;
C 245 ; WX 289 ; N dotlessi ; B 96 0 298 530 ;
C 249 ; WX 566 ; N oslash ; B 46 -12 627 542 ;
C 250 ; WX 899 ; N oe ; B 88 -12 894 542 ;
C 251 ; WX 595 ; N germandbls ; B 58 -193 596 783 ;
C -1 ; WX 687 ; N Adieresis ; B 17 0 675 868 ;
C -1 ; WX 687 ; N Aacute ; B 17 0 675 928 ;
C -1 ; WX 687 ; N Agrave ; B 17 0 675 928 ;
C -1 ; WX 687 ; N Acircumflex ; B 17 0 675 928 ;
C -1 ; WX 687 ; N Atilde ; B 17 0 675 898 ;
C -1 ; WX 687 ; N Aring ; B 17 0 675 881 ;
C -1 ; WX 679 ; N Ccedilla ; B 109 -193 770 741 ;
C -1 ; WX 547 ; N Edieresis ; B 93 0 640 868 ;
C -1 ; WX 547 ; N Eacute ; B 93 0 640 928 ;
C -1 ; WX 547 ; N Egrave ; B 93 0 640 928 ;
C -1 ; WX 547 ; N Ecircumflex ; B 93 0 640 928 ;
C -1 ; WX 289 ; N Idieresis ; B 93 0 451 868 ;
C -1 ; WX 289 ; N Iacute ; B 93 0 466 928 ;
C -1 ; WX 289 ; N Igrave ; B 93 0 404 928 ;
C -1 ; WX 289 ; N Icircumflex ; B 93 0 443 928 ;
C -1 ; WX 741 ; N Ntilde ; B 94 0 791 898 ;
C -1 ; WX 777 ; N Odieresis ; B 109 -18 814 868 ;
C -1 ; WX 777 ; N Oacute ; B 109 -18 814 928 ;
C -1 ; WX 777 ; N Ograve ; B 109 -18 814 928 ;
C -1 ; WX 777 ; N Ocircumflex ; B 109 -18 814 928 ;
C -1 ; WX 777 ; N Otilde ; B 109 -18 814 898 ;
C -1 ; WX 553 ; N Scaron ; B 66 -18 624 964 ; 
C -1 ; WX 693 ; N Udieresis ; B 128 -18 746 868 ;
C -1 ; WX 693 ; N Uacute ; B 128 -18 746 928 ;
C -1 ; WX 693 ; N Ugrave ; B 128 -18 746 928 ;
C -1 ; WX 693 ; N Ucircumflex ; B 128 -18 746 928 ;
C -1 ; WX 608 ; N Yacute ; B 154 0 732 964 ;
C -1 ; WX 608 ; N Ydieresis ; B 151 0 733 868 ;
C -1 ; WX 578 ; N Zcaron ; B 30 0 678 964 ;
C -1 ; WX 608 ; N adieresis ; B 84 -12 624 711 ;
C -1 ; WX 608 ; N aacute ; B 84 -12 651 771 ;
C -1 ; WX 608 ; N agrave ; B 84 -12 618 771 ;
C -1 ; WX 608 ; N acircumflex ; B 84 -12 628 771 ;
C -1 ; WX 608 ; N atilde ; B 84 -12 639 741 ;
C -1 ; WX 608 ; N aring ; B 84 -12 618 803 ;
C -1 ; WX 503 ; N ccedilla ; B 90 -193 544 542 ;
C -1 ; WX 529 ; N edieresis ; B 90 -12 580 711 ;
C -1 ; WX 529 ; N eacute ; B 90 -12 583 771 ;
C -1 ; WX 529 ; N egrave ; B 90 -12 524 771 ;
C -1 ; WX 529 ; N ecircumflex ; B 90 -12 566 771 ;
C -1 ; WX 289 ; N idieresis ; B 96 0 422 711 ;
C -1 ; WX 289 ; N iacute ; B 96 0 437 771 ;
C -1 ; WX 289 ; N igrave ; B 96 0 358 771 ;
C -1 ; WX 289 ; N icircumflex ; B 96 0 426 771 ;
C -1 ; WX 621 ; N ntilde ; B 96 0 617 741 ;
C -1 ; WX 566 ; N odieresis ; B 88 -12 586 711 ;
C -1 ; WX 566 ; N oacute ; B 88 -12 589 771 ;
C -1 ; WX 566 ; N ograve ; B 88 -12 582 771 ;
C -1 ; WX 566 ; N ocircumflex ; B 88 -12 590 771 ;
C -1 ; WX 566 ; N otilde ; B 88 -12 595 741 ;
C -1 ; WX 489 ; N scaron ; B 76 -12 573 771 ;
C -1 ; WX 621 ; N udieresis ; B 115 -12 630 711 ;
C -1 ; WX 620 ; N uacute ; B 115 -12 636 771 ;
C -1 ; WX 621 ; N ugrave ; B 115 -12 630 771 ;
C -1 ; WX 621 ; N ucircumflex ; B 115 -12 630 771 ;
C -1 ; WX 548 ; N yacute ; B 98 -193 642 771 ;
C -1 ; WX 550 ; N ydieresis ; B 100 -193 644 711 ;
C -1 ; WX 536 ; N zcaron ; B 54 0 596 771 ;
C -1 ; WX 271 ; N degree ; B 156 524 373 741 ;
C -1 ; WX 633 ; N divide ; B 102 36 646 542 ;
C -1 ; WX 633 ; N registered ; B 202 307 636 741 ;
C -1 ; WX 801 ; N trademark ; B 132 361 903 723 ;
C -1 ; WX 633 ; N plusminus ; B 51 0 660 578 ;
C -1 ; WX 858 ; N copyright ; B 123 -18 882 741 ;
C -1 ; WX 316 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 633 ; N lozenge ; B 104 0 634 530 ;
C -1 ; WX 654 ; N Delta ; B 7 0 665 723 ;
C -1 ; WX 632 ; N notequal ; B 85 72 663 506 ;
C -1 ; WX 711 ; N radical ; B 98 -145 894 795 ;
C -1 ; WX 633 ; N integral ; B 182 -145 553 741 ;
C -1 ; WX 633 ; N approxequal ; B 74 96 674 480 ;
C -1 ; WX 633 ; N lessequal ; B 51 0 706 626 ;
C -1 ; WX 633 ; N greaterequal ; B 51 0 653 626 ;
C -1 ; WX 633 ; N logicalnot ; B 118 169 663 410 ;
C -1 ; WX 847 ; N infinity ; B 107 84 847 494 ;
C -1 ; WX 753 ; N product ; B 102 0 843 723 ;
C -1 ; WX 639 ; N summation ; B 18 0 740 723 ;
C -1 ; WX 633 ; N partialdiff ; B 147 -12 585 783 ;
C -1 ; WX 792 ; N pi ; B 100 0 865 530 ;
C -1 ; WX 627 ; N mu ; B 68 -145 636 530 ;
C -1 ; WX 765 ; N Omega ; B 19 0 804 741 ;
C -1 ; WX 720 ; N ff ; B 70 -193 900 783 ; L i ffi ; L l ffl ;
C -1 ; WX 976 ; N ffi ; B 70 -193 1023 783 ;
C -1 ; WX 976 ; N ffl ; B 70 -193 1033 783 ;
C -1 ; WX 325 ; N dotlessj ; B -110 -205 373 530 ;
C -1 ; WX 633 ; N minus ; B 102 253 646 325 ;
C -1 ; WX 633 ; N multiply ; B 68 24 680 554 ;
C -1 ; WX 232 ; N brokenbar ; B 51 -145 306 771 ;
C -1 ; WX 392 ; N onesuperior ; B 229 361 388 741 ;
C -1 ; WX 392 ; N twosuperior ; B 129 361 461 741 ;
C -1 ; WX 392 ; N threesuperior ; B 141 349 457 741 ;
C -1 ; WX 864 ; N onequarter ; B 90 -18 849 741 ;
C -1 ; WX 864 ; N onehalf ; B 89 -18 864 741 ;
C -1 ; WX 864 ; N threequarters ; B 103 -18 867 741 ;
C 232 ; WX 545 ; N Lslash ; B 32 0 548 723 ;
C -1 ; WX 608 ; N thorn ; B 58 -193 630 771 ;
C -1 ; WX 556 ; N eth ; B 88 -12 571 772 ;
C -1 ; WX 575 ; N Thorn ; B 93 0 613 723 ;
C -1 ; WX 743 ; N Eth ; B 51 0 780 723 ;
C 248 ; WX 289 ; N lslash ; B 39 0 409 771 ;
EndCharMetrics
StartComposites 55	
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 5 165 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -16 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -7 165 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -39 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 118 157 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 22 0 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 21 165 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 32 157 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute -29 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 17 0 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 96 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 90 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 78 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 96 157 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 41 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 17 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 11 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 29 0 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -129 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -135 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -129 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -105 157 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -158 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -152 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -158 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -151 0 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 34 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 34 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 40 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 46 157 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -12 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -12 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 76 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 64 157 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 70 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 94 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 58 157 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 56 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 50 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 44 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 68 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 44 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 38 0 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 149 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 143 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 149 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 179 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 155 157 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute -6 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 12 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 6 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 12 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
EndComposites
EndFontMetrics
