StartFontMetrics 2.0
Comment CreationDate: 92/Feb/01
Comment RevisionDate: 92/Sep/04
Comment RevisionDate: 93/Aug/11
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029005
FontName LucidaSans
FullName Lucida Sans Regular
FamilyName LucidaSans
Weight Normal
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Bigelow & Holmes Inc. Pat. Des. 289,420
Notice Copyright (c) 1992 Bigelow & Holmes Inc and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -301 -211 1006 967
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 247 
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 110 0 206 723 ;
C 34 ; WX 373 ; N quotedbl ; B 54 530 307 771 ;
C 35 ; WX 633 ; N numbersign ; B 7 0 625 723 ;
C 36 ; WX 632 ; N dollar ; B 105 -60 515 783 ;
C 37 ; WX 669 ; N percent ; B 6 -18 663 741 ;
C 38 ; WX 697 ; N ampersand ; B 36 -18 655 741 ;
C 39 ; WX 316 ; N quoteright ; B 98 494 218 771 ;
C 40 ; WX 325 ; N parenleft ; B 60 -145 289 771 ;
C 41 ; WX 325 ; N parenright ; B 36 -145 265 771 ;
C 42 ; WX 482 ; N asterisk ; B 54 367 428 723 ;
C 43 ; WX 633 ; N plus ; B 51 24 581 554 ;
C 44 ; WX 316 ; N comma ; B 98 -157 218 120 ;
C 45 ; WX 325 ; N hyphen ; B 54 265 271 337 ;
C 46 ; WX 316 ; N period ; B 98 0 218 120 ;
C 47 ; WX 494 ; N slash ; B 6 -145 488 771 ;
C 48 ; WX 633 ; N zero ; B 63 -18 569 741 ;
C 49 ; WX 633 ; N one ; B 148 0 358 729 ;
C 50 ; WX 632 ; N two ; B 83 0 517 741 ;
C 51 ; WX 633 ; N three ; B 102 -18 523 741 ;
C 52 ; WX 633 ; N four ; B 51 0 563 723 ;
C 53 ; WX 633 ; N five ; B 122 -18 514 723 ;
C 54 ; WX 633 ; N six ; B 67 -18 560 741 ;
C 55 ; WX 633 ; N seven ; B 108 0 572 723 ;
C 56 ; WX 633 ; N eight ; B 86 -18 570 741 ;
C 57 ; WX 633 ; N nine ; B 76 -18 567 741 ;
C 58 ; WX 316 ; N colon ; B 110 0 206 530 ;
C 59 ; WX 316 ; N semicolon ; B 110 -157 206 530 ;
C 60 ; WX 633 ; N less ; B 51 24 581 554 ;
C 61 ; WX 633 ; N equal ; B 51 169 581 410 ;
C 62 ; WX 633 ; N greater ; B 51 24 581 554 ;
C 63 ; WX 422 ; N question ; B 18 0 404 741 ;
C 64 ; WX 858 ; N at ; B 45 -18 822 741 ;
C 65 ; WX 690 ; N A ; B 8 0 679 723 ;
C 66 ; WX 575 ; N B ; B 93 0 534 723 ;
C 67 ; WX 692 ; N C ; B 51 -18 636 741 ;
C 68 ; WX 749 ; N D ; B 93 0 698 723 ;
C 69 ; WX 542 ; N E ; B 93 0 518 723 ;
C 70 ; WX 536 ; N F ; B 93 0 497 723 ;
C 71 ; WX 723 ; N G ; B 51 -18 636 741 ;
C 72 ; WX 735 ; N H ; B 93 0 642 723 ;
C 73 ; WX 288 ; N I ; B 93 0 195 723 ;
C 74 ; WX 311 ; N J ; B -90 -145 221 723 ;
C 75 ; WX 653 ; N K ; B 93 0 635 723 ;
C 76 ; WX 533 ; N L ; B 93 0 521 723 ;
C 77 ; WX 861 ; N M ; B 93 0 768 723 ;
C 78 ; WX 739 ; N N ; B 93 0 646 723 ;
C 79 ; WX 777 ; N O ; B 51 -18 726 741 ;
C 80 ; WX 553 ; N P ; B 93 0 535 723 ;
C 81 ; WX 777 ; N Q ; B 51 -145 799 741 ;
C 82 ; WX 633 ; N R ; B 93 0 622 723 ;
C 83 ; WX 539 ; N S ; B 49 -18 489 741 ;
C 84 ; WX 632 ; N T ; B 9 0 624 723 ;
C 85 ; WX 693 ; N U ; B 87 -18 606 723 ;
C 86 ; WX 654 ; N V ; B 17 0 649 723 ;
C 87 ; WX 855 ; N W ; B 1 0 854 723 ;
C 88 ; WX 626 ; N X ; B 8 0 600 723 ;
C 89 ; WX 623 ; N Y ; B 8 0 610 723 ;
C 90 ; WX 605 ; N Z ; B 46 0 558 723 ;
C 91 ; WX 325 ; N bracketleft ; B 96 -145 289 771 ;
C 92 ; WX 494 ; N backslash ; B 6 -145 488 771 ;
C 93 ; WX 325 ; N bracketright ; B 36 -145 229 771 ;
C 94 ; WX 633 ; N asciicircum ; B 51 193 581 723 ;
C 95 ; WX 500 ; N underscore ; B 42 -72 458 0 ;
C 96 ; WX 316 ; N quoteleft ; B 98 494 218 771 ;
C 97 ; WX 552 ; N a ; B 50 -12 528 542 ;
C 98 ; WX 630 ; N b ; B 96 -12 575 771 ;
C 99 ; WX 512 ; N c ; B 54 -12 464 542 ;
C 100 ; WX 630 ; N d ; B 54 -12 533 771 ;
C 101 ; WX 557 ; N e ; B 54 -12 487 542 ;
C 102 ; WX 367 ; N f ; B 39 0 397 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 623 ; N g ; B 54 -205 533 542 ;
C 104 ; WX 620 ; N h ; B 96 0 530 771 ;
C 105 ; WX 289 ; N i ; B 96 0 193 723 ;
C 106 ; WX 304 ; N j ; B -75 -205 208 723 ;
C 107 ; WX 584 ; N k ; B 96 0 565 771 ;
C 108 ; WX 289 ; N l ; B 96 0 193 771 ;
C 109 ; WX 934 ; N m ; B 96 0 843 542 ;
C 110 ; WX 620 ; N n ; B 96 0 530 542 ;
C 111 ; WX 614 ; N o ; B 54 -12 560 542 ;
C 112 ; WX 630 ; N p ; B 96 -193 575 542 ;
C 113 ; WX 630 ; N q ; B 54 -193 533 542 ;
C 114 ; WX 409 ; N r ; B 96 0 389 542 ;
C 115 ; WX 509 ; N s ; B 77 -12 433 542 ;
C 116 ; WX 374 ; N t ; B 34 -12 335 636 ;
C 117 ; WX 620 ; N u ; B 90 -12 524 530 ;
C 118 ; WX 518 ; N v ; B 9 0 512 530 ;
C 119 ; WX 770 ; N w ; B 6 0 764 530 ;
C 120 ; WX 613 ; N x ; B 43 0 568 530 ;
C 121 ; WX 522 ; N y ; B 8 -193 517 530 ;
C 122 ; WX 574 ; N z ; B 60 0 513 530 ;
C 123 ; WX 325 ; N braceleft ; B 12 -145 259 771 ;
C 124 ; WX 265 ; N bar ; B 96 -145 169 771 ;
C 125 ; WX 325 ; N braceright ; B 66 -145 313 771 ;
C 126 ; WX 633 ; N asciitilde ; B 51 199 581 377 ;
C 161 ; WX 316 ; N exclamdown ; B 110 -193 206 530 ;
C 162 ; WX 632 ; N cent ; B 100 0 511 723 ;
C 163 ; WX 633 ; N sterling ; B 120 0 533 741 ;
C 164 ; WX 36 ; N fraction ; B -301 -18 325 741 ;
C 165 ; WX 633 ; N yen ; B 39 0 605 723 ;
C 166 ; WX 633 ; N florin ; B 116 -145 592 741 ;
C 167 ; WX 632 ; N section ; B 108 -163 538 741 ;
C 168 ; WX 633 ; N currency ; B 48 93 585 630 ;
C 169 ; WX 229 ; N quotesingle ; B 54 506 175 771 ;
C 170 ; WX 373 ; N quotedblleft ; B 54 518 319 771 ;
C 171 ; WX 524 ; N guillemotleft ; B 151 48 488 482 ;
C 172 ; WX 331 ; N guilsinglleft ; B 54 48 295 482 ;
C 173 ; WX 331 ; N guilsinglright ; B 36 48 277 482 ;
C 174 ; WX 645 ; N fi ; B 39 0 548 783 ;
C 175 ; WX 648 ; N fl ; B 39 0 551 783 ;
C 177 ; WX 500 ; N endash ; B 51 265 449 325 ;
C 178 ; WX 633 ; N dagger ; B 111 -145 521 723 ;
C 179 ; WX 633 ; N daggerdbl ; B 111 -145 521 723 ;
C 180 ; WX 632 ; N periodcentered ; B 256 229 376 349 ;
C 182 ; WX 633 ; N paragraph ; B 105 -145 503 723 ;
C 183 ; WX 633 ; N bullet ; B 244 214 389 358 ;
C 184 ; WX 316 ; N quotesinglbase ; B 98 -145 218 120 ;
C 185 ; WX 373 ; N quotedblbase ; B 54 -157 319 96 ;
C 186 ; WX 373 ; N quotedblright ; B 54 518 319 771 ;
C 187 ; WX 524 ; N guillemotright ; B 36 48 373 482 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 0 879 96 ;
C 189 ; WX 1012 ; N perthousand ; B 6 -18 1006 741 ;
C 191 ; WX 422 ; N questiondown ; B 18 -211 404 530 ;
C 193 ; WX 614 ; N grave ; B 175 626 392 771 ;
C 194 ; WX 614 ; N acute ; B 223 626 440 771 ;
C 195 ; WX 614 ; N circumflex ; B 145 626 470 771 ;
C 196 ; WX 614 ; N tilde ; B 145 626 470 741 ;
C 197 ; WX 614 ; N macron ; B 169 626 446 699 ;
C 198 ; WX 614 ; N breve ; B 145 626 470 771 ;
C 199 ; WX 614 ; N dotaccent ; B 259 626 355 723 ;
C 200 ; WX 614 ; N dieresis ; B 169 626 446 711 ;
C 202 ; WX 614 ; N ring ; B 219 626 395 803 ;
C 203 ; WX 614 ; N cedilla ; B 249 -191 400 0 ;
C 205 ; WX 614 ; N hungarumlaut ; B 180 626 430 771 ;
C 206 ; WX 614 ; N ogonek ; B 244 -145 408 0 ;
C 207 ; WX 614 ; N caron ; B 145 626 470 771 ;
C 208 ; WX 1000 ; N emdash ; B 48 265 952 313 ;
C 225 ; WX 907 ; N AE ; B 9 0 883 723 ;
C 227 ; WX 422 ; N ordfeminine ; B 35 349 402 741 ;
C 233 ; WX 777 ; N Oslash ; B 51 -18 726 741 ;
C 234 ; WX 1000 ; N OE ; B 51 -18 976 741 ;
C 235 ; WX 422 ; N ordmasculine ; B 30 349 392 741 ;
C 241 ; WX 851 ; N ae ; B 50 -12 780 542 ;
C 245 ; WX 289 ; N dotlessi ; B 96 0 193 530 ;
C 249 ; WX 614 ; N oslash ; B 54 -12 560 542 ;
C 250 ; WX 928 ; N oe ; B 54 -12 857 542 ;
C 251 ; WX 598 ; N germandbls ; B 96 -12 568 783 ;
C -1 ; WX 690 ; N Adieresis ; B 8 0 679 868 ;
C -1 ; WX 690 ; N Aacute ; B 8 0 679 928 ;
C -1 ; WX 690 ; N Agrave ; B 8 0 679 928 ;
C -1 ; WX 690 ; N Acircumflex ; B 8 0 679 928 ;
C -1 ; WX 690 ; N Atilde ; B 8 0 679 898 ;
C -1 ; WX 690 ; N Aring ; B 8 0 679 883 ;
C -1 ; WX 692 ; N Ccedilla ; B 51 -193 636 741 ;
C -1 ; WX 542 ; N Edieresis ; B 93 0 518 868 ;
C -1 ; WX 542 ; N Eacute ; B 93 0 518 928 ;
C -1 ; WX 542 ; N Egrave ; B 93 0 518 928 ;
C -1 ; WX 542 ; N Ecircumflex ; B 93 0 518 928 ;
C -1 ; WX 288 ; N Idieresis ; B 6 0 283 868 ;
C -1 ; WX 288 ; N Iacute ; B 60 0 195 928 ;
C -1 ; WX 288 ; N Igrave ; B 12 0 229 928 ;
C -1 ; WX 288 ; N Icircumflex ; B -18 0 307 928 ;
C -1 ; WX 739 ; N Ntilde ; B 93 0 646 898 ;
C -1 ; WX 777 ; N Odieresis ; B 51 -18 726 868 ;
C -1 ; WX 777 ; N Oacute ; B 51 -18 726 928 ;
C -1 ; WX 777 ; N Ograve ; B 51 -18 726 928 ;
C -1 ; WX 777 ; N Ocircumflex ; B 51 -18 726 928 ;
C -1 ; WX 777 ; N Otilde ; B 51 -18 726 898 ;
C -1 ; WX 693 ; N Udieresis ; B 87 -18 606 868 ;
C -1 ; WX 539 ; N Scaron ; B 49 -18 489 936 ;
C -1 ; WX 693 ; N Uacute ; B 87 -18 606 928 ;
C -1 ; WX 693 ; N Ugrave ; B 87 -18 606 928 ;
C -1 ; WX 693 ; N Ucircumflex ; B 87 -18 606 928 ;
C -1 ; WX 623 ; N Yacute ; B 8 0 610 936 ;
C -1 ; WX 623 ; N Ydieresis ; B 8 0 610 868 ;
C -1 ; WX 605 ; N Zcaron ; B 46 0 558 936 ;
C -1 ; WX 552 ; N adieresis ; B 50 -12 528 711 ;
C -1 ; WX 552 ; N aacute ; B 50 -12 528 771 ;
C -1 ; WX 552 ; N agrave ; B 50 -12 528 771 ;
C -1 ; WX 552 ; N acircumflex ; B 50 -12 528 771 ;
C -1 ; WX 552 ; N atilde ; B 50 -12 528 741 ;
C -1 ; WX 552 ; N aring ; B 50 -12 528 803 ;
C -1 ; WX 512 ; N ccedilla ; B 54 -190 464 542 ;
C -1 ; WX 557 ; N edieresis ; B 54 -12 487 711 ;
C -1 ; WX 557 ; N eacute ; B 54 -12 487 771 ;
C -1 ; WX 557 ; N egrave ; B 54 -12 487 771 ;
C -1 ; WX 557 ; N ecircumflex ; B 54 -12 487 771 ;
C -1 ; WX 289 ; N idieresis ; B 6 0 283 711 ;
C -1 ; WX 289 ; N iacute ; B 60 0 277 771 ;
C -1 ; WX 289 ; N igrave ; B 12 0 229 771 ;
C -1 ; WX 289 ; N icircumflex ; B -18 0 307 771 ;
C -1 ; WX 620 ; N ntilde ; B 96 0 530 741 ;
C -1 ; WX 614 ; N odieresis ; B 54 -12 560 711 ;
C -1 ; WX 614 ; N oacute ; B 54 -12 560 771 ;
C -1 ; WX 614 ; N ograve ; B 54 -12 560 771 ;
C -1 ; WX 614 ; N ocircumflex ; B 54 -12 560 771 ;
C -1 ; WX 614 ; N otilde ; B 54 -12 560 741 ;
C -1 ; WX 509 ; N scaron ; B 77 -12 433 771 ;
C -1 ; WX 620 ; N udieresis ; B 90 -12 524 711 ;
C -1 ; WX 620 ; N uacute ; B 90 -12 524 771 ;
C -1 ; WX 620 ; N ugrave ; B 90 -12 524 771 ;
C -1 ; WX 620 ; N ucircumflex ; B 90 -12 524 771 ;
C -1 ; WX 522 ; N yacute ; B 17 -193 559 771 ;
C -1 ; WX 522 ; N ydieresis ; B 8 -193 517 711 ;
C -1 ; WX 574 ; N zcaron ; B 60 0 513 771 ;
C -1 ; WX 277 ; N degree ; B 31 524 248 741 ;
C -1 ; WX 633 ; N divide ; B 51 36 581 542 ;
C -1 ; WX 633 ; N registered ; B 99 307 533 741 ;
C -1 ; WX 807 ; N trademark ; B 0 361 753 723 ;
C -1 ; WX 633 ; N plusminus ; B 51 0 581 578 ;
C -1 ; WX 855 ; N copyright ; B 48 -18 807 741 ;
C -1 ; WX 316 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 633 ; N lozenge ; B 51 0 581 530 ;
C -1 ; WX 663 ; N Delta ; B 5 0 657 723 ;
C -1 ; WX 633 ; N notequal ; B 51 72 581 506 ;
C -1 ; WX 711 ; N radical ; B 56 -145 735 789 ;
C -1 ; WX 633 ; N integral ; B 131 -145 502 741 ;
C -1 ; WX 633 ; N approxequal ; B 51 96 581 480 ;
C -1 ; WX 633 ; N lessequal ; B 51 0 581 626 ;
C -1 ; WX 633 ; N greaterequal ; B 51 0 581 546 ;
C -1 ; WX 633 ; N logicalnot ; B 51 169 581 410 ;
C -1 ; WX 843 ; N infinity ; B 58 84 785 494 ;
C -1 ; WX 759 ; N product ; B 57 0 702 723 ;
C -1 ; WX 642 ; N summation ; B 24 0 627 723 ;
C -1 ; WX 632 ; N partialdiff ; B 99 -12 537 783 ;
C -1 ; WX 813 ; N pi ; B 31 0 769 530 ;
C -1 ; WX 627 ; N mu ; B 96 -193 530 530 ;
C -1 ; WX 783 ; N Omega ; B 31 0 752 741 ;
C -1 ; WX 703 ; N ff ; B 39 0 734 783 ; L i ffi ; L l ffl ;
C -1 ; WX 982 ; N ffi ; B 39 0 895 783 ;
C -1 ; WX 982 ; N ffl ; B 39 0 866 783 ;
C -1 ; WX 304 ; N dotlessj ; B -75 -205 208 530 ;
C -1 ; WX 633 ; N minus ; B 51 253 581 325 ;
C -1 ; WX 633 ; N multiply ; B 52 25 580 553 ;
C -1 ; WX 265 ; N brokenbar ; B 96 -145 169 771 ;
C -1 ; WX 422 ; N onesuperior ; B 102 361 253 735 ;
C -1 ; WX 422 ; N twosuperior ; B 66 361 367 741 ;
C -1 ; WX 422 ; N threesuperior ; B 75 349 364 741 ;
C -1 ; WX 801 ; N onequarter ; B 48 -18 741 741 ;
C -1 ; WX 801 ; N onehalf ; B 18 -18 753 741 ;
C -1 ; WX 874 ; N threequarters ; B 60 -18 813 741 ;
C 232 ; WX 533 ; N Lslash ; B -15 0 521 723 ;
C -1 ; WX 630 ; N thorn ; B 96 -193 575 771 ;
C -1 ; WX 602 ; N eth ; B 53 -12 548 772 ;
C -1 ; WX 553 ; N Thorn ; B 93 0 535 723 ;
C -1 ; WX 749 ; N Eth ; B -15 0 698 723 ;
C 248 ; WX 289 ; N lslash ; B -14 0 299 771 ;
EndCharMetrics
StartComposites 55	
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -4 165 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -20 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -37 165 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -52 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 74 157 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 18 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 4 165 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 2 157 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -23 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -39 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 39 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 39 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 39 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 39 157 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -163 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -163 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -163 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -163 157 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -163 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -163 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -163 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -163 0 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute -2 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -2 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -2 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave -2 157 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -37 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -13 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -19 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -19 0 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 36 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 36 157 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 36 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 36 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 36 157 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -18 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -36 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -30 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -18 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -30 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -30 0 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 81 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 81 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 81 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 81 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 81 157 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
EndComposites
EndFontMetrics
