StartFontMetrics 2.0
Comment CreationDate: 92/Feb/3
Comment RevisionDate: 93/Feb/28
Comment RevisionDate: 93/Aug/11
Comment RevisionDate: 93/Dec/6
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029010
FontName LucidaSans-TypewriterBold
FullName Lucida Sans Typewriter Bold
FamilyName LucidaSansTypewriter
Comment MS-WindowsName LucidaSansType
Comment MacIntoshName LucidaSansType
Weight Bold
ItalicAngle 0.0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.003
Notice Bigelow & Holmes Inc. Pat. Des. 289,422
Notice Copyright (c) 1991 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -12 -205 639 928
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 246 
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 229 0 374 723 ;
C 34 ; WX 602 ; N quotedbl ; B 96 482 506 771 ;
C 35 ; WX 602 ; N numbersign ; B 36 0 567 723 ;
C 36 ; WX 602 ; N dollar ; B 70 -78 526 801 ;
C 37 ; WX 602 ; N percent ; B 0 -18 602 741 ;
C 38 ; WX 602 ; N ampersand ; B 14 -18 601 741 ;
C 39 ; WX 602 ; N quoteright ; B 217 458 386 771 ;
C 40 ; WX 602 ; N parenleft ; B 147 -145 542 771 ;
C 41 ; WX 602 ; N parenright ; B 60 -145 455 771 ;
C 42 ; WX 602 ; N asterisk ; B 73 286 529 723 ;
C 43 ; WX 602 ; N plus ; B 42 0 560 518 ;
C 44 ; WX 602 ; N comma ; B 217 -145 386 169 ;
C 45 ; WX 602 ; N hyphen ; B 102 214 500 304 ;
C 46 ; WX 602 ; N period ; B 217 0 386 169 ;
C 47 ; WX 602 ; N slash ; B 4 -145 599 771 ;
C 48 ; WX 602 ; N zero ; B 36 -18 566 741 ;
C 49 ; WX 602 ; N one ; B 108 0 542 741 ;
C 50 ; WX 602 ; N two ; B 80 0 516 741 ;
C 51 ; WX 602 ; N three ; B 99 -18 519 741 ;
C 52 ; WX 602 ; N four ; B 47 0 559 723 ;
C 53 ; WX 602 ; N five ; B 126 -18 514 723 ;
C 54 ; WX 602 ; N six ; B 51 -18 552 741 ;
C 55 ; WX 602 ; N seven ; B 110 0 538 723 ;
C 56 ; WX 602 ; N eight ; B 59 -18 548 741 ;
C 57 ; WX 602 ; N nine ; B 60 -18 561 741 ;
C 58 ; WX 602 ; N colon ; B 217 0 386 530 ;
C 59 ; WX 602 ; N semicolon ; B 217 -145 386 530 ;
C 60 ; WX 602 ; N less ; B 42 0 560 518 ;
C 61 ; WX 602 ; N equal ; B 42 114 560 404 ;
C 62 ; WX 602 ; N greater ; B 42 0 560 518 ;
C 63 ; WX 602 ; N question ; B 75 0 569 741 ;
C 64 ; WX 602 ; N at ; B 25 -18 593 741 ;
C 65 ; WX 602 ; N A ; B 10 0 592 723 ;
C 66 ; WX 602 ; N B ; B 67 0 570 723 ;
C 67 ; WX 602 ; N C ; B 20 -18 579 741 ;
C 68 ; WX 602 ; N D ; B 42 0 582 723 ;
C 69 ; WX 602 ; N E ; B 82 0 560 723 ;
C 70 ; WX 602 ; N F ; B 84 0 584 723 ;
C 71 ; WX 602 ; N G ; B 18 -18 567 741 ;
C 72 ; WX 602 ; N H ; B 48 0 554 723 ;
C 73 ; WX 602 ; N I ; B 60 0 542 723 ;
C 74 ; WX 602 ; N J ; B 76 -18 514 723 ;
C 75 ; WX 602 ; N K ; B 69 0 602 723 ;
C 76 ; WX 602 ; N L ; B 105 0 587 723 ;
C 77 ; WX 602 ; N M ; B 41 0 561 723 ;
C 78 ; WX 602 ; N N ; B 54 0 548 723 ;
C 79 ; WX 602 ; N O ; B 12 -18 590 741 ;
C 80 ; WX 602 ; N P ; B 72 0 576 723 ;
C 81 ; WX 602 ; N Q ; B 12 -133 639 741 ;
C 82 ; WX 602 ; N R ; B 67 0 596 723 ;
C 83 ; WX 602 ; N S ; B 47 -18 564 741 ;
C 84 ; WX 602 ; N T ; B 12 0 590 723 ;
C 85 ; WX 602 ; N U ; B 54 -18 548 723 ;
C 86 ; WX 602 ; N V ; B 6 0 596 723 ;
C 87 ; WX 602 ; N W ; B 3 0 600 723 ;
C 88 ; WX 602 ; N X ; B 18 0 586 723 ;
C 89 ; WX 602 ; N Y ; B 0 0 602 723 ;
C 90 ; WX 602 ; N Z ; B 42 0 548 723 ;
C 91 ; WX 602 ; N bracketleft ; B 181 -145 554 771 ;
C 92 ; WX 602 ; N backslash ; B 8 -145 595 771 ;
C 93 ; WX 602 ; N bracketright ; B 48 -145 422 771 ;
C 94 ; WX 602 ; N asciicircum ; B 42 145 560 723 ;
C 95 ; WX 602 ; N underscore ; B 0 -108 602 0 ;
C 96 ; WX 602 ; N quoteleft ; B 217 458 386 771 ;
C 97 ; WX 602 ; N a ; B 42 -12 571 542 ;
C 98 ; WX 602 ; N b ; B 60 -12 572 771 ;
C 99 ; WX 602 ; N c ; B 48 -12 542 542 ;
C 100 ; WX 602 ; N d ; B 43 -12 554 771 ;
C 101 ; WX 602 ; N e ; B 44 -12 560 542 ;
C 102 ; WX 602 ; N f ; B 98 0 598 783 ; L i fi ; L l fl ;
C 103 ; WX 602 ; N g ; B 42 -205 554 542 ;
C 104 ; WX 602 ; N h ; B 69 0 539 771 ;
C 105 ; WX 602 ; N i ; B 96 0 434 771 ;
C 106 ; WX 602 ; N j ; B 60 -205 446 771 ;
C 107 ; WX 602 ; N k ; B 83 0 593 771 ;
C 108 ; WX 602 ; N l ; B 48 0 386 771 ;
C 109 ; WX 602 ; N m ; B 42 0 560 542 ;
C 110 ; WX 602 ; N n ; B 69 0 539 542 ;
C 111 ; WX 602 ; N o ; B 24 -12 578 542 ;
C 112 ; WX 602 ; N p ; B 57 -193 569 542 ;
C 113 ; WX 602 ; N q ; B 43 -193 554 542 ;
C 114 ; WX 602 ; N r ; B 108 0 548 542 ;
C 115 ; WX 602 ; N s ; B 77 -12 539 542 ;
C 116 ; WX 602 ; N t ; B 71 -12 538 651 ;
C 117 ; WX 602 ; N u ; B 63 -12 533 530 ;
C 118 ; WX 602 ; N v ; B 25 0 589 530 ;
C 119 ; WX 602 ; N w ; B 5 0 598 530 ;
C 120 ; WX 602 ; N x ; B 33 0 582 530 ;
C 121 ; WX 602 ; N y ; B 20 -193 593 530 ;
C 122 ; WX 602 ; N z ; B 57 0 556 530 ;
C 123 ; WX 602 ; N braceleft ; B 108 -145 530 771 ;
C 124 ; WX 602 ; N bar ; B 247 -145 355 771 ;
C 125 ; WX 602 ; N braceright ; B 72 -145 494 771 ;
C 126 ; WX 602 ; N asciitilde ; B 42 169 560 352 ;
C 161 ; WX 602 ; N exclamdown ; B 229 -193 374 530 ;
C 162 ; WX 602 ; N cent ; B 54 0 515 723 ;
C 163 ; WX 602 ; N sterling ; B 105 0 518 741 ;
C 164 ; WX 602 ; N fraction ; B 0 -18 602 741 ;
C 165 ; WX 602 ; N yen ; B 0 0 602 723 ;
C 166 ; WX 602 ; N florin ; B 90 -145 534 741 ;
C 167 ; WX 602 ; N section ; B 93 -157 509 741 ;
C 168 ; WX 602 ; N currency ; B 38 102 565 620 ;
C 169 ; WX 602 ; N quotesingle ; B 217 458 386 771 ;
C 170 ; WX 602 ; N quotedblleft ; B 96 482 506 771 ;
C 171 ; WX 602 ; N guillemotleft ; B 33 54 573 482 ;
C 172 ; WX 602 ; N guilsinglleft ; B 159 54 451 482 ;
C 173 ; WX 602 ; N guilsinglright ; B 151 54 444 482 ;
C 174 ; WX 602 ; N fi ; B 33 0 527 783 ;
C 175 ; WX 602 ; N fl ; B 48 0 542 783 ;
C 177 ; WX 602 ; N endash ; B 66 259 536 331 ;
C 178 ; WX 602 ; N dagger ; B 96 -145 506 723 ;
C 179 ; WX 602 ; N daggerdbl ; B 96 -145 506 723 ;
C 180 ; WX 602 ; N periodcentered ; B 235 193 367 325 ;
C 182 ; WX 602 ; N paragraph ; B 60 -145 495 723 ;
C 183 ; WX 602 ; N bullet ; B 84 69 518 503 ;
C 184 ; WX 602 ; N quotesinglbase ; B 217 -145 386 169 ;
C 185 ; WX 602 ; N quotedblbase ; B 96 -145 506 145 ;
C 186 ; WX 602 ; N quotedblright ; B 96 482 506 771 ;
C 187 ; WX 602 ; N guillemotright ; B 30 54 569 482 ;
C 188 ; WX 602 ; N ellipsis ; B 46 0 556 108 ;
C 189 ; WX 602 ; N perthousand ; B 0 -18 602 741 ;
C 191 ; WX 602 ; N questiondown ; B 33 -205 527 530 ;
C 193 ; WX 602 ; N grave ; B 181 626 422 771 ;
C 194 ; WX 602 ; N acute ; B 180 626 422 771 ;
C 195 ; WX 602 ; N circumflex ; B 149 626 453 771 ;
C 196 ; WX 602 ; N tilde ; B 151 626 452 750 ;
C 197 ; WX 602 ; N macron ; B 157 626 446 723 ;
C 198 ; WX 602 ; N breve ; B 151 626 452 751 ;
C 199 ; WX 602 ; N dotaccent ; B 241 626 361 747 ;
C 200 ; WX 602 ; N dieresis ; B 157 626 446 735 ;
C 202 ; WX 602 ; N ring ; B 213 626 389 803 ;
C 203 ; WX 602 ; N cedilla ; B 230 -193 423 0 ;
C 205 ; WX 602 ; N hungarumlaut ; B 151 626 550 771 ;
C 206 ; WX 602 ; N ogonek ; B 214 -193 388 0 ;
C 207 ; WX 602 ; N caron ; B 149 626 453 771 ;
C 208 ; WX 602 ; N emdash ; B 30 259 572 331 ;
C 225 ; WX 602 ; N AE ; B 2 0 570 723 ;
C 227 ; WX 602 ; N ordfeminine ; B 87 349 537 741 ;
C 233 ; WX 602 ; N Oslash ; B 12 -18 591 741 ;
C 234 ; WX 602 ; N OE ; B 36 -18 597 741 ;
C 235 ; WX 602 ; N ordmasculine ; B 78 349 524 741 ;
C 241 ; WX 602 ; N ae ; B 17 -12 578 542 ;
C 245 ; WX 602 ; N dotlessi ; B 96 0 434 530 ;
C 249 ; WX 602 ; N oslash ; B 21 -12 580 542 ;
C 250 ; WX 602 ; N oe ; B 20 -12 583 542 ;
C 251 ; WX 602 ; N germandbls ; B 52 -12 571 783 ;
C -1 ; WX 602 ; N Adieresis ; B 10 0 592 892 ;
C -1 ; WX 602 ; N Aacute ; B 10 0 592 928 ;
C -1 ; WX 602 ; N Agrave ; B 10 0 592 928 ;
C -1 ; WX 602 ; N Acircumflex ; B 10 0 592 928 ;
C -1 ; WX 602 ; N Atilde ; B 10 0 592 907 ;
C -1 ; WX 602 ; N Aring ; B 10 0 592 889 ;
C -1 ; WX 602 ; N Ccedilla ; B 20 -193 579 741 ;
C -1 ; WX 602 ; N Edieresis ; B 82 0 560 892 ;
C -1 ; WX 602 ; N Eacute ; B 82 0 560 928 ;
C -1 ; WX 602 ; N Egrave ; B 82 0 560 928 ;
C -1 ; WX 602 ; N Ecircumflex ; B 82 0 560 928 ;
C -1 ; WX 602 ; N Idieresis ; B 60 0 542 892 ;
C -1 ; WX 602 ; N Iacute ; B 60 0 542 928 ;
C -1 ; WX 602 ; N Igrave ; B 60 0 542 928 ;
C -1 ; WX 602 ; N Icircumflex ; B 60 0 542 928 ;
C -1 ; WX 602 ; N Ntilde ; B 54 0 548 907 ;
C -1 ; WX 602 ; N Odieresis ; B 12 -18 590 892 ;
C -1 ; WX 602 ; N Oacute ; B 12 -18 590 928 ;
C -1 ; WX 602 ; N Ograve ; B 12 -18 590 928 ;
C -1 ; WX 602 ; N Ocircumflex ; B 12 -18 590 928 ;
C -1 ; WX 602 ; N Otilde ; B 12 -18 590 907 ;
C -1 ; WX 602 ; N Scaron ; B 47 -18 564 928 ;
C -1 ; WX 602 ; N Udieresis ; B 54 -18 548 892 ;
C -1 ; WX 602 ; N Uacute ; B 54 -18 548 928 ;
C -1 ; WX 602 ; N Ugrave ; B 54 -18 548 928 ;
C -1 ; WX 602 ; N Ucircumflex ; B 54 -18 548 928 ;
C -1 ; WX 602 ; N Yacute ; B 0 0 602 928 ;
C -1 ; WX 602 ; N Ydieresis ; B 0 0 602 892 ;
C -1 ; WX 602 ; N Zcaron ; B 42 0 548 928 ;
C -1 ; WX 602 ; N adieresis ; B 42 -12 571 735 ;
C -1 ; WX 602 ; N aacute ; B 42 -12 571 771 ;
C -1 ; WX 602 ; N agrave ; B 42 -12 571 771 ;
C -1 ; WX 602 ; N acircumflex ; B 42 -12 571 771 ;
C -1 ; WX 602 ; N atilde ; B 42 -12 571 750 ;
C -1 ; WX 602 ; N aring ; B 42 -12 571 803 ;
C -1 ; WX 602 ; N ccedilla ; B 48 -193 542 542 ;
C -1 ; WX 602 ; N edieresis ; B 44 -12 560 735 ;
C -1 ; WX 602 ; N eacute ; B 44 -12 560 771 ;
C -1 ; WX 602 ; N egrave ; B 44 -12 560 771 ;
C -1 ; WX 602 ; N ecircumflex ; B 44 -12 560 771 ;
C -1 ; WX 602 ; N idieresis ; B 96 0 476 735 ;
C -1 ; WX 602 ; N iacute ; B 96 0 434 771 ;
C -1 ; WX 602 ; N igrave ; B 96 0 434 771 ;
C -1 ; WX 602 ; N icircumflex ; B 96 0 495 771 ;
C -1 ; WX 602 ; N ntilde ; B 69 0 539 750 ;
C -1 ; WX 602 ; N odieresis ; B 24 -12 578 735 ;
C -1 ; WX 602 ; N oacute ; B 24 -12 578 771 ;
C -1 ; WX 602 ; N ograve ; B 24 -12 578 771 ;
C -1 ; WX 602 ; N ocircumflex ; B 24 -12 578 771 ;
C -1 ; WX 602 ; N otilde ; B 24 -12 578 750 ;
C -1 ; WX 602 ; N scaron ; B 77 -12 539 771 ;
C -1 ; WX 602 ; N udieresis ; B 63 -12 533 735 ;
C -1 ; WX 602 ; N uacute ; B 63 -12 533 771 ;
C -1 ; WX 602 ; N ugrave ; B 63 -12 533 771 ;
C -1 ; WX 602 ; N ucircumflex ; B 63 -12 533 771 ;
C -1 ; WX 602 ; N yacute ; B 20 -193 593 771 ;
C -1 ; WX 602 ; N ydieresis ; B 20 -193 593 735 ;
C -1 ; WX 602 ; N zcaron ; B 57 0 556 771 ;
C -1 ; WX 602 ; N degree ; B 193 524 410 741 ;
C -1 ; WX 602 ; N divide ; B 42 18 560 500 ;
C -1 ; WX 602 ; N registered ; B 42 217 566 741 ;
C -1 ; WX 602 ; N trademark ; B 0 361 602 723 ;
C -1 ; WX 602 ; N plusminus ; B 42 0 560 518 ;
C -1 ; WX 602 ; N copyright ; B 30 -18 572 741 ;
C -1 ; WX 602 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 602 ; N lozenge ; B 12 0 590 578 ;
C -1 ; WX 602 ; N underscore1 ; B 40 -108 562 0 ;
C -1 ; WX 602 ; N underline ; B 0 -162 602 -54 ;
C -1 ; WX 602 ; N Delta ; B 12 0 590 723 ;
C -1 ; WX 602 ; N notequal ; B 42 30 560 488 ;
C -1 ; WX 602 ; N radical ; B 0 -145 602 795 ;
C -1 ; WX 602 ; N integral ; B 92 -145 510 741 ;
C -1 ; WX 602 ; N approxequal ; B 42 48 560 470 ;
C -1 ; WX 602 ; N lessequal ; B 42 -90 560 590 ;
C -1 ; WX 602 ; N greaterequal ; B 42 -90 560 590 ;
C -1 ; WX 602 ; N logicalnot ; B 42 114 560 404 ;
C -1 ; WX 602 ; N infinity ; B 12 42 590 476 ;
C -1 ; WX 602 ; N product ; B 12 0 590 723 ;
C -1 ; WX 602 ; N summation ; B 25 0 591 723 ;
C -1 ; WX 602 ; N partialdiff ; B 65 -12 528 783 ;
C -1 ; WX 602 ; N pi ; B -6 0 602 530 ;
C -1 ; WX 602 ; N mu ; B 63 -145 533 530 ;
C -1 ; WX 602 ; N Omega ; B 6 0 596 741 ;
C -1 ; WX 602 ; N minus ; B 42 223 560 295 ;
C -1 ; WX 602 ; N multiply ; B 37 0 565 528 ;
C -1 ; WX 602 ; N brokenbar ; B 247 -145 355 771 ;
C -1 ; WX 602 ; N onesuperior ; B 172 361 358 735 ;
C -1 ; WX 602 ; N twosuperior ; B 115 361 485 741 ;
C -1 ; WX 602 ; N threesuperior ; B 137 349 483 741 ;
C -1 ; WX 602 ; N onequarter ; B 0 -18 602 741 ;
C -1 ; WX 602 ; N onehalf ; B 0 -18 602 741 ;
C -1 ; WX 602 ; N threequarters ; B 0 -18 615 741 ;
C 232 ; WX 602 ; N Lslash ; B -3 0 587 723 ;
C -1 ; WX 602 ; N thorn ; B 57 -193 569 771 ;
C -1 ; WX 602 ; N eth ; B 17 -12 574 786 ;
C -1 ; WX 602 ; N Thorn ; B 72 0 576 723 ;
C -1 ; WX 602 ; N Eth ; B 6 0 581 723 ;
C 248 ; WX 602 ; N lslash ; B 50 0 508 771 ;
C -1 ; WX 602 ; N zero1 ; B 36 -18 566 741 ;
EndCharMetrics
StartComposites 55		
CC Aacute 2 ; PCC A 0 0 ; PCC acute 36 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 12 157 ; 
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 12 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 12 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 12 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 20 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 32 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 19 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 20 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute 18 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 2 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 42 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 6 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 12 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 30 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -6 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 12 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 54 157 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 15 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 15 157 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 18 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 5 0 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 5 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 5 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 6 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 5 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 36 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 50 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave 26 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 20 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 30 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 54 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 42 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 3 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 18 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;  
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 9 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 21 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave -3 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 3 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 38 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
EndComposites
EndFontMetrics
