#  ellhnika.aff for Greek language by Μήταλας Γιάννης and Σερασκέρης Νίκος
#$  Καρλόβασι, Σάμος ,24-9-97
nroffchars	().\\*
texchars	()\[]{}<\>\\$*.%

defstringtype "nroff" "nroff" ".mm" ".ma" ".me" ".man" ".NeXT"

wordchars  α  Α
wordchars  ά  Ά
wordchars  β  Β
wordchars  γ  Γ
wordchars  δ  Δ
wordchars  ε  Ε
wordchars  έ  Έ
wordchars  ζ  Ζ
wordchars  η  Η
wordchars  ή  Ή
wordchars  θ  Θ
wordchars  ι  Ι
wordchars  ί  Ί
wordchars  ϊ  Ϊ
wordchars  ΐ  Ϊ
wordchars  κ  Κ
wordchars  λ  Λ
wordchars  μ  Μ
wordchars  ν  Ν
wordchars  ξ  Ξ
wordchars  ο  Ο
wordchars  ό  Ό
wordchars  π  Π
wordchars  ρ  Ρ
wordchars  σ  Σ
wordchars  ς  
wordchars  τ  Τ
wordchars  υ  Υ
wordchars  ύ  Ύ
wordchars  ϋ  Ϋ
wordchars  ΰ  Ϋ
wordchars  φ  Φ
wordchars  χ  Χ
wordchars  ψ  Ψ
wordchars  ω  Ω
wordchars  ώ  Ώ

altstringtype "tex" "tex" ".tex" ".bib"

# Εδώ καταγράφουμε τα flags που χρησιμοποιούμε:
#
# Χρησιμοποιούμενα:  ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmn
# Διαθέσιμα:  opqrstuvwxyz
# 
# Πρόσθεσε τους παρακάτω ορισμούς στο local.h αρχείο:
#  
#            #define MASKBITS 64  /*(Για υποστήριξη κεφαλαίων και μικρών flag χαρακτήρων)*/                                           
#            #define LANGUAGES "{ellhnika}"
#            #define MASTERHASH "ellhnika.hash"
#
# Παραθέτουμε τα προθέματα που συναντώνται πιο συχνά 
# στην Ελληνική γλώσσα.
# 
#

prefixes

flag *A:
       .	>	α	# βάσιμος > αβάσιμος

flag *B:
	 .	>	ξανα	# ζητώ > ξαναζητώ

flag *C:
       .	>	απο	# σύνθεση > αποσύνθεση

flag *D:
       .	>	κατα	# στροφή > καταστροφή

flag *E:
       .	>	παρα	# βλέπω > παραβλέπω

#
# Ακολουθούν οι καταλήξεις των κλιτών Ελληνικών λέξεων.
#

suffixes

flag *F:
       ώ		>	-ώ,ά		# αγαπώ > αγαπά
       ό ς		>	-ός,ά		# καλός > καλά
       ό		>	-ό,ά	        # βουνό > βουνά
       ά ς              >       -άς,ά           # σφουγγαράς > σφουγγαρά
       
flag *G:
       ώ		>	-ώ,άς   	# αγαπώ > αγαπάς
       ά                >       -ά,άς       # καρδιά > καρδιάς
       ό ς		>	-ός,ού      # ουρανός > ουρανού
       ό		>	-ό,ού  	# βουνό > βουνού
       ο ύ ς            >       -ούς,ού     # παππούς > παππού 
       ω		>	-ω,εις      # δένω > δένεις
       η		>	-η,εις      # σκέψη > σκέψεις  
	 
flag *H:
	 ώ              >       -ώ,ώς       # Αργυρώ > Αργυρώς
	 ό ς		>	-ός,ώς	# καλός > καλώς
	 ή ς		>	-ής,ώς	# συνεχής > συνεχώς
	 ο ς		>	-ος,ως	# τελευταίος > τελευταίως
         ω              >       -ω,ως       # Δέσπω > Δέσπως
	 
flag *I:
	 ώ		>	-ώ,είς	# αγαπηθώ > αγαπηθείς
	 ο ς		>	-ος,α		# ωραίος > ωραία
	 ο		>	-ο,α		# βιβλίο > βιβλία
	 η ς		>	-ης,α		# ζηλιάρης > ζηλιάρα
	 α ς            >       -ας,α       # αγώνας > αγώνα
	 
flag *J:
	 ώ		>	-ώ,εί		# αγαπηθώ > αγαπηθεί
	 ό ς		>	-ός,έ		# ουρανός > ουρανέ
         έ ς            >       -ές,έ           # καφές > καφέ
	 ύ ς		>	-ύς,ιούς	# βαθύς > βαθιούς
         ω		>	-ω,οντας	# δένω > δένοντας

	 
flag *K:
	 ώ		>	-ώ,ούμε 	# αγαπώ > αγαπούμε
	 ό ς		>	-ός,οί  	# ουρανός > ουρανοί
	 έ ς		>	-ές,έδες	# καφές > καφέδες
         η              >       -η,ης           # νίκη > νίκης

flag *L:
	 ό ς		>	-ός,ών  	# ουρανός > ουρανών
	 ή ς		>	-ής,ών  	# νικητής > νικητών
	 ά		>	-ά,ών		# καρδιά > καρδιών
	 ή		>	-ή,ών		# ψυχή > ψυχών
	 ό		>	-ό,ών		# βουνό > βουνών

flag *M:
	 ώ		>	-ώ,ούν  	# αγαπώ > αγαπούν
	 ό ς		>	-ός,ούς 	# ουρανός > ουρανούς
	 ώ ς		>	-ώς,ώτων	# καθεστώς > καθεστώτων
         ί              >       -ί,ιού          # πουλί > πουλιού
	 
flag *N:
         ο ύ ς          >       -ούς,ούδων      # παππούς > παππούδων
         α ς		>	-ας,ες  	# αγώνας > αγώνες
	 α		>	-α,ες		# ώρα > ώρες
	 η		>	-η,ες		# νίκη > νίκες
	 η ς		>	-ης,ες  	# ναύτης > ναύτες

flag *O:
	 ώ		>	-ώ,άμε	# αγαπώ > αγαπάμε
	 ό ς		>	-ός,ιά	# γλυκός > γλυκιά
	 ή ς		>	-ής,ιά	# σταχτής > σταχτιά
	 ί		>	-ί,ιά	# πουλί > πουλιά
	 ύ ς		>	-ύς,ιά	# βαθύς > βαθιά

flag *P:
	 ώ		>	-ώ,άτε  	# αγαπώ > αγαπάτε
	 ό ς		>	-ός,ότος	# γεγονός > γεγονότος
	 ω		>	-ω,ετε  	# δένω > δένετε
	 η		>	-η,εως  	# σκέψη > σκέψεως

flag *Q:
	 ώ		>	-ώ,άστε	# λυπώ > λυπάστε
	 α ς		>	-ας,ων	# αγώνας > αγώνων
	 ο ς		>	-ος,ων	# δρόμος > δρόμων
	 ο		>	-ο,ων		# σίδερο > σίδερων
         ύ ς            >       -ύς,ύ       # βαθύς > βαθύ
	 
flag *R:
	 ώ		>	-ώ,ιέμαι	# αγαπώ > αγαπιέμαι
	 ή ς		>	-ής,άδες	# πραματευτής > πραματευτάδες
	 ά ς		>	-άς,άδες	# σφουγγαράς > σφουγγαράδες
	 ω		>	-ω,ομαι	# δένω > δένομαι
	 
flag *S:
	 ώ		>	-ώ,ιέσαι	# αγαπώ > αγαπιέσαι
	 ή ς		>	-ής,άδων	# πραματευτής > πραματευτάδων
	 ά ς		>	-άς,άδων	# σφουγγαράς > σφουγγαράδων
	 ω		>	-ω,εσαι	# δένω > δένεσαι
	  
flag *T:
	 ώ		>	-ώ,άν		# αγαπώ > αγαπάν
	 ό ς		>	-ός,ότα	# γεγονός > γεγονότα
	 ω		>	-ω,ουν	# δένω > δένουν
	 α ς		>	-ας,ατα	# κρέας > κρέατα
	 
flag *U:
	 ώ		>	-ώ,ιέται	# αγαπώ > αγαπιέται
	 ή ς		>	-ής,ήδες	# μπαλωματής > μπαλωματήδες
	 ί		>	-ί,ιών	# πουλί > πουλιών
	 ύ ς		>	-ύς,ιών	# βαθύς > βαθιών
	 
flag *V:
	 ώ		>	-ώ,ιέστε	# αγαπώ > αγαπιέστε
         ο ύ ς          >       -ούς,ούδες  # παππούς > παππούδες
	 ή ς		>	-ής,ί		# σταχτής > σταχτί
	 ω		>	-ω,εστε	# δένω > δένεστε
         μ α            >       -μα,ματα    # κύμα > κύματα

flag *W:
	 ώ		>	-ώ,ιούνται	# αγαπώ > αγαπιούνται
	 ώ ς		>	-ώς,ώτα	# καθεστώς > καθεστώτα
	 ω		>	-ω,ονται	# δένω > δένονται
         μ α            >       -μα,ματος   # κύμα > κύματος
         ή              >       -ή,ής       # ψυχή > ψυχής
	 
flag *X:
	 ώ		>	-ώ,ιόμουν	# αγαπώ > αγαπιόμουν
	 ό ς		>	-ός,ή		# καλός > καλή
         ή ς            >       -ής,ή       # νικητής > νικητή
	 ο ς		>	-ος,η		# δάσος > δάση
         η ς            >       -ης,η       # ναύτης > ναύτη
	 
flag *Y:
	 ώ		>	-ώ,ιόσουν	  # αγαπώ > αγαπιόσουν
	 ό μ ο υ ν	>	-όμουν,όσουν  # δενόμουν > δενόσουν
	 ω		>	-ω,ουμε	  # δένω > δένουμε	 
	 η		>	-η,εων	  # σκέψη > σκέψεων

flag *Z:
	 ώ		>	-ώ,ιόταν	  # αγαπώ > αγαπιόταν
	 ό μ ο υ ν 	>	-όμουν,όταν   # δενόμουν > δενόταν
	 έ ς		>	-ές,έδων	  # καφές > καφέδων
	 
flag *a:
	 ώ		>	-ώ,ιόμαστε	# αγαπώ > αγαπιόμαστε
         ό ς            >       -ός,ό       # καλός > καλό
	 ω		>	-ω,αμε	# δένω > δέναμε
	 α		>	-α,αμε	# αγαπούσα > αγαπούσαμε
	 
flag *b:
	 ώ		>	-ώ,ιόσαστε	# αγαπώ > αγαπιόσαστε
	 ω		>	-ω,ατε	# δένω > δένατε
	 α μ ε   	>	-αμε,ατε	# αγαπήσαμε > αγαπήσατε
         α              >       -α,ατε      # αγαπούσα > αγαπούσατε
	 
flag *c:
	 ώ		>	-ώ,ιόνταν	  # αγαπώ > αγαπιόνταν
	 ό μ ο υ ν	>	-όμουν,όνταν  # θυμόμουν > θυμόνταν
	 ω		>	-ω,ονταν	  # δένω > δένονταν
	 
flag *d:
	 ώ		>	-ώ,ιούνταν	# αγαπώ > αγαπιούνταν
	 ω		>	-ω,ου		# δένω > δένου
         ο              >       -ο,ου       # σίδερο > σίδερου
	 ο ς		>	-ος,ου	# δρόμος > δρόμου
	 	 
flag *e:
         ώ		>	-ώ,ούνται	# λυπώ > λυπούνται
	 ω		>	-ω,ε		# δένω > δένε
	 ο ς		>	-ος,ε		# δρόμος > δρόμε
	 α		>	-α,ε		# αγαπούσα > αγαπούσε

flag *f:
	 ώ		>	-ώ,άσαι	# λυπώ > λυπάσαι
	 ί		>	-ί,ιού	# πουλί > πουλιού
	 η ς		>	-ης,ηδες	# νοικοκύρης > νοικοκύρηδες
	 
flag *g:
	 ώ		>	-ώ,άται	# λυπώ > λυπάται
	 ό ς		>	-ός,ότων	# γεγονός γεγονότων
	 η ς		>	-ης,ηδων	# νοικοκύρης > νοικοκύρηδων
         α              >       -α,αν       # αγαπούσα > αγαπούσαν
	 
flag *h:
	 ώ		>	-ώ,ούμαστε	  # λυπώ > λυπούμαστε
	 ώ ς		>	-ώς,ώτος	  # καθεστώς > καθεστώτος
         ό μ ο υ ν	>	-όμουν,όμαστε # δενόμουν > δενόμαστε
         α              >       -α,ας         # ώρα > ώρας

	 
flag *i:
         ώ              >       -ώ,ώντας    # αγαπώ > αγαπώντας
         ή ς		>	-ής,ές	# νικητής > νικητές
	 ά		>	-ά,ές		# καρδιά > καρδιές
	 ή		>	-ή,ές		# ψυχή > ψυχές

flag *j:
         η ς		>	-ης,ικο	# ζηλιάρης > ζηλιάρικο
	 ω		>	-ω,τε		# δέσω > δέστε
	 ο ς		>	-ος,ους	# δρόμος > δρόμους

flag *k:
         ω		>	-ω,εται	# δένω > δένεται
	 ο ς		>	-ος,οι	# δρόμος > δρόμοι
	 α ς		>	-ας,ατος	# κρέας > κρέατος

flag *l:
	 υ		>	-υ,ια		# βράδυ > βράδια
         ι              >       -ι,ια       # καλοκαίρι > καλοκαίρια
	 ώ		>	-ώ,ούμαι	# λυπώ > λυπούμαι
	 ή ς		>	-ής,ήδων	# μπαλωματής > μπαλωματήδων

flag *m:
	 ώ		>	-ώ,άει	   # αγαπώ > αγαπάει
	 ό μ ο υ ν 	>	-όμουν,όσαστε  # δενόμουν > δενόσαστε
         ω		>	-ω,ει		   # δένω > δένει

flag *n:
	 ύ ς		>	-ύς,ιοί	    # βαθύς > βαθιοί
	 ώ		>	-ώ,είτε	    # αγαπηθώ > αγαπηθείτε
         ο ς            >       -ος,ο           # δρόμος > δρόμο
