		   url http://www.ikypros.com/
		   include_re {/easyconsole.cfm/id/[0-9]{4,}}
		   htmltidy_feed_p 1
		   htmltidy_article_p 1
		   xpath_feed_cleanup {
		       {//a[@id]}
		       {//h3/a}
		   }
		   xpath_article_date {returndate(normalizedate(//span[@class="dateRed"],"el_GR"),"%d %B %Y %H:%M","el_GR")}
		   xpath_article_description {string(//meta[@name="Description"]/@content)}
		   xpath_article_tags {}
		   xpath_article_body {returntext(//div[@class="newsArticleBox"])}
		   xpath_article_cleanup {
		       {//div[@class="articleGreyContainer"]}
		       {//div[@class="articleImgContainer"]}
		   }
		   link_stoplist {
		       http://www.ikypros.com/easyconsole.cfm/id/9809
		       http://www.ikypros.com/easyconsole.cfm/id/67573
		   }
		   image_stoplist {
		       http://www.ikypros.com/assets/image/imageoriginal/img-logo-ikypros.png
		       http://www.ikypros.com/images/galleryLeftArrow.gif
		   }
