StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 14th April (Wednesday), 2004
Notice CM sources: copyright (C) 1997 AMS, all rights reserved; METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki from GUST; copyright (C) 2003, 2004 EUROPEAN TeX USERS GROUPS (supported by DANTE eV, GUST, GUTenberg, NTG).
FontName LMTypewriter12-Regular
FullName LMTypewriter12-Regular
FamilyName LMTypewriter12
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -200
UnderlineThickness 78
Version 0.92
EncodingScheme FontSpecific
FontBBox -202 -311 715 832
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMTypewriter12 0 0
Comment TFM designsize: 12 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 6.175      (space)
Comment TFM fontdimen  3: 2.004      (space stretch)
Comment TFM fontdimen  4: 1.332      (space shrink)
Comment TFM fontdimen  5: 5.16667    (xheight)
Comment TFM fontdimen  6: 12.35      (quad)
Comment TFM fontdimen  7: 6.175      (extra space)
Comment TFM fontdimen  8: 7.333      (non-standard: uc height)
Comment TFM fontdimen  9: 7.333      (non-standard: ascender)
Comment TFM fontdimen 10: 9.972      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.66667    (non-standard: descender depth)
Comment TFM fontdimen 12: 9.972      (non-standard: max height)
Comment TFM fontdimen 13: 2.81067    (non-standard: max depth)
Comment TFM fontdimen 14: 6.175      (non-standard: digit width)
Comment TFM fontdimen 15: 0.77777    (non-standard: uc stem)
Comment TFM fontdimen 16: 14.4       (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.77777    (non-standard: lc stem)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMTypewriter12
Comment TFM headerbyte 72: 230
StartCharMetrics 512
C 32 ; WX 514.58333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 514.58333 ; N exclam ; B 212 0 302 623 ; L quoteleft exclamdown ; L quoteleft.dup exclamdown ;
C 34 ; WX 514.58333 ; N quotedbl ; B 129 326 385 620 ;
C 35 ; WX 514.58333 ; N numbersign ; B 34 0 480 611 ;
C 36 ; WX 514.58333 ; N dollar ; B 57 -83 457 694 ;
C 37 ; WX 514.58333 ; N percent ; B 34 -83 480 694 ;
C 38 ; WX 514.58333 ; N ampersand ; B 28 -12 481 623 ;
C 39 ; WX 514.58333 ; N quotesingle ; B 216 326 298 620 ;
C 40 ; WX 514.58333 ; N parenleft ; B 170 -83 428 694 ;
C 41 ; WX 514.58333 ; N parenright ; B 86 -83 344 694 ;
C 42 ; WX 514.58333 ; N asterisk ; B 67 90 447 521 ;
C 43 ; WX 514.58333 ; N plus ; B 37 85 477 526 ;
C 44 ; WX 514.58333 ; N comma ; B 178 -139 335 113 ;
C 45 ; WX 514.58333 ; N hyphen ; B 55 273 459 338 ;
C 46 ; WX 514.58333 ; N period ; B 201 0 314 113 ;
C 47 ; WX 514.58333 ; N slash ; B 57 -83 457 694 ;
C 48 ; WX 514.58333 ; N zero ; B 50 -12 464 623 ;
C 49 ; WX 514.58333 ; N one ; B 105 0 433 623 ;
C 50 ; WX 514.58333 ; N two ; B 51 0 463 623 ;
C 51 ; WX 514.58333 ; N three ; B 43 -12 471 623 ;
C 52 ; WX 514.58333 ; N four ; B 29 0 485 625 ;
C 53 ; WX 514.58333 ; N five ; B 51 -12 463 611 ;
C 54 ; WX 514.58333 ; N six ; B 53 -12 461 623 ;
C 55 ; WX 514.58333 ; N seven ; B 43 -12 471 626 ;
C 56 ; WX 514.58333 ; N eight ; B 43 -12 471 623 ;
C 57 ; WX 514.58333 ; N nine ; B 53 -12 461 623 ;
C 58 ; WX 514.58333 ; N colon ; B 201 0 314 431 ;
C 59 ; WX 514.58333 ; N semicolon ; B 178 -139 319 431 ;
C 60 ; WX 514.58333 ; N less ; B 55 57 459 554 ;
C 61 ; WX 514.58333 ; N equal ; B 37 197 477 414 ;
C 62 ; WX 514.58333 ; N greater ; B 55 57 459 554 ;
C 63 ; WX 514.58333 ; N question ; B 61 0 453 617 ; L quoteleft questiondown ; L quoteleft.dup questiondown ;
C 64 ; WX 514.58333 ; N at ; B 43 -6 471 617 ;
C 65 ; WX 514.58333 ; N A ; B 27 0 487 625 ;
C 66 ; WX 514.58333 ; N B ; B 26 0 473 611 ;
C 67 ; WX 514.58333 ; N C ; B 40 -12 474 623 ;
C 68 ; WX 514.58333 ; N D ; B 22 0 476 611 ;
C 69 ; WX 514.58333 ; N E ; B 28 0 493 611 ;
C 70 ; WX 514.58333 ; N F ; B 31 0 480 611 ;
C 71 ; WX 514.58333 ; N G ; B 37 -12 486 623 ;
C 72 ; WX 514.58333 ; N H ; B 24 0 490 611 ;
C 73 ; WX 514.58333 ; N I ; B 83 0 432 611 ;
C 74 ; WX 514.58333 ; N J ; B 76 -12 468 611 ;
C 75 ; WX 514.58333 ; N K ; B 26 0 485 611 ;
C 76 ; WX 514.58333 ; N L ; B 34 0 479 611 ;
C 77 ; WX 514.58333 ; N M ; B 17 0 497 611 ;
C 78 ; WX 514.58333 ; N N ; B 29 0 485 611 ;
C 79 ; WX 514.58333 ; N O ; B 55 -12 459 623 ;
C 80 ; WX 514.58333 ; N P ; B 28 0 471 611 ;
C 81 ; WX 514.58333 ; N Q ; B 55 -139 459 623 ;
C 82 ; WX 514.58333 ; N R ; B 24 -12 512 611 ;
C 83 ; WX 514.58333 ; N S ; B 51 -12 463 623 ;
C 84 ; WX 514.58333 ; N T ; B 26 0 488 611 ;
C 85 ; WX 514.58333 ; N U ; B 7 -12 507 611 ;
C 86 ; WX 514.58333 ; N V ; B 18 -9 496 611 ;
C 87 ; WX 514.58333 ; N W ; B 11 -9 503 611 ;
C 88 ; WX 514.58333 ; N X ; B 27 0 486 611 ;
C 89 ; WX 514.58333 ; N Y ; B 18 0 496 611 ;
C 90 ; WX 514.58333 ; N Z ; B 47 0 472 611 ;
C 91 ; WX 514.58333 ; N bracketleft ; B 220 -83 474 694 ;
C 92 ; WX 514.58333 ; N backslash ; B 57 -83 457 694 ;
C 93 ; WX 514.58333 ; N bracketright ; B 40 -83 294 694 ;
C 94 ; WX 514.58333 ; N asciicircum ; B 99 474 415 611 ;
C 95 ; WX 514.58333 ; N underscore ; B 55 -93 459 -28 ;
C 96 ; WX 514.58333 ; N grave ; B 114 476 324 611 ;
C 97 ; WX 514.58333 ; N a ; B 56 -6 514 440 ;
C 98 ; WX 514.58333 ; N b ; B 15 -6 477 611 ;
C 99 ; WX 514.58333 ; N c ; B 74 -6 456 440 ;
C 100 ; WX 514.58333 ; N d ; B 37 -6 499 611 ;
C 101 ; WX 514.58333 ; N e ; B 56 -6 456 440 ;
C 102 ; WX 514.58333 ; N f ; B 42 0 429 617 ;
C 103 ; WX 514.58333 ; N g ; B 29 -229 500 443 ;
C 104 ; WX 514.58333 ; N h ; B 15 0 499 611 ;
C 105 ; WX 514.58333 ; N i ; B 82 0 441 612 ;
C 106 ; WX 514.58333 ; N j ; B 47 -228 360 612 ;
C 107 ; WX 514.58333 ; N k ; B 21 0 497 611 ;
C 108 ; WX 514.58333 ; N l ; B 63 0 452 611 ;
C 109 ; WX 514.58333 ; N m ; B -1 0 507 437 ;
C 110 ; WX 514.58333 ; N n ; B 15 0 499 437 ;
C 111 ; WX 514.58333 ; N o ; B 58 -6 456 440 ;
C 112 ; WX 514.58333 ; N p ; B 15 -222 477 437 ;
C 113 ; WX 514.58333 ; N q ; B 41 -222 524 437 ;
C 114 ; WX 514.58333 ; N r ; B 35 0 478 437 ;
C 115 ; WX 514.58333 ; N s ; B 71 -6 449 440 ;
C 116 ; WX 514.58333 ; N t ; B 25 -6 440 554 ;
C 117 ; WX 514.58333 ; N u ; B 15 -6 499 431 ;
C 118 ; WX 514.58333 ; N v ; B 23 -5 491 431 ;
C 119 ; WX 514.58333 ; N w ; B 15 -5 499 431 ;
C 120 ; WX 514.58333 ; N x ; B 27 0 486 431 ;
C 121 ; WX 514.58333 ; N y ; B 25 -228 491 431 ;
C 122 ; WX 514.58333 ; N z ; B 32 0 466 431 ;
C 123 ; WX 514.58333 ; N braceleft ; B 57 -83 457 694 ;
C 124 ; WX 514.58333 ; N bar ; B 225 -83 290 694 ;
C 125 ; WX 514.58333 ; N braceright ; B 57 -83 457 694 ;
C 126 ; WX 514.58333 ; N asciitilde ; B 86 494 428 611 ;
C 128 ; WX 514.58333 ; N Euro ; B 58 -12 457 623 ;
C 131 ; WX 514.58333 ; N Ydieresis ; B 18 0 496 793 ;
C 132 ; WX 514.58333 ; N quotedblbase ; B 129 -214 385 80 ;
C 133 ; WX 514.58333 ; N ellipsis ; B 29 0 485 113 ;
C 134 ; WX 514.58333 ; N dagger ; B 65 -216 448 705 ;
C 135 ; WX 514.58333 ; N daggerdbl ; B 65 -205 448 705 ;
C 136 ; WX 514.58333 ; N Ecircumflex ; B 28 0 493 792 ;
C 137 ; WX 514.58333 ; N perthousand ; B 24 -83 460 694 ;
C 138 ; WX 514.58333 ; N Scaron ; B 51 -12 463 792 ;
C 139 ; WX 514.58333 ; N Scommaaccent ; B 51 -225 463 623 ;
C 140 ; WX 514.58333 ; N Sacute ; B 51 -12 463 831 ;
C 141 ; WX 514.58333 ; N OE ; B 29 -12 493 623 ;
C 142 ; WX 514.58333 ; N Zcaron ; B 47 0 472 792 ;
C 143 ; WX 514.58333 ; N Zacute ; B 47 0 472 831 ;
C 144 ; WX 514.58333 ; N threequartersemdash ; B 64 183 450 247 ;
C 145 ; WX 514.58333 ; N quoteleft ; B 183 382 336 681 ;
C 146 ; WX 514.58333 ; N quoteright ; B 178 312 331 611 ;
C 147 ; WX 514.58333 ; N quotedblleft ; B 129 326 385 620 ;
C 148 ; WX 514.58333 ; N quotedblright ; B 129 326 385 620 ;
C 149 ; WX 514.58333 ; N bullet ; B 128 115 386 373 ;
C 150 ; WX 514.58333 ; N endash ; B 97 183 418 247 ;
C 151 ; WX 514.58333 ; N emdash ; B 0 183 515 247 ;
C 152 ; WX 514.58333 ; N ecircumflex ; B 56 -6 456 611 ;
C 153 ; WX 514.58333 ; N anglearc ; B 37 85 477 527 ;
C 154 ; WX 514.58333 ; N scaron ; B 71 -6 449 611 ;
C 155 ; WX 514.58333 ; N scommaaccent ; B 71 -225 449 440 ;
C 156 ; WX 514.58333 ; N sacute ; B 71 -6 449 611 ;
C 157 ; WX 514.58333 ; N oe ; B 18 -6 496 440 ;
C 158 ; WX 514.58333 ; N zcaron ; B 32 0 466 611 ;
C 159 ; WX 514.58333 ; N zacute ; B 32 0 466 611 ;
C 160 ; WX 514.58333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 514.58333 ; N exclamdown ; B 212 -234 302 389 ;
C 162 ; WX 514.58333 ; N questiondown ; B 61 -228 453 389 ;
C 163 ; WX 514.58333 ; N Lslash ; B 26 0 479 611 ;
C 164 ; WX 514.58333 ; N currency ; B 91 139 424 472 ;
C 165 ; WX 514.58333 ; N Aogonek ; B 27 -203 488 625 ;
C 166 ; WX 514.58333 ; N diameter ; B 37 85 477 526 ;
C 167 ; WX 514.58333 ; N section ; B 11 -123 504 623 ;
C 168 ; WX 514.58333 ; N Uogonek ; B 7 -203 507 611 ;
C 169 ; WX 514.58333 ; N copyright ; B 0 0 515 515 ;
C 170 ; WX 514.58333 ; N AE ; B 22 0 490 611 ;
C 171 ; WX 514.58333 ; N guillemotleft ; B 47 81 478 531 ;
C 172 ; WX 514.58333 ; N Ntilde ; B 29 0 485 792 ;
C 173 ; WX 514.58333 ; N minus ; B 37 274 477 339 ;
C 174 ; WX 514.58333 ; N registered ; B 0 0 515 515 ;
C 175 ; WX 514.58333 ; N Zdotaccent ; B 47 0 472 822 ;
C 176 ; WX 514.58333 ; N degree ; B 112 321 402 611 ;
C 177 ; WX 514.58333 ; N plusminus ; B 37 0 477 441 ;
C 179 ; WX 514.58333 ; N lslash ; B 63 0 452 611 ;
C 181 ; WX 514.58333 ; N mu ; B 65 -215 459 441 ;
C 182 ; WX 514.58333 ; N paragraph ; B 47 -194 490 694 ;
C 183 ; WX 514.58333 ; N periodcentered ; B 201 249 314 362 ;
C 184 ; WX 514.58333 ; N uogonek ; B 15 -203 519 431 ;
C 185 ; WX 514.58333 ; N aogonek ; B 56 -203 514 440 ;
C 186 ; WX 514.58333 ; N ae ; B 31 -6 494 440 ;
C 187 ; WX 514.58333 ; N guillemotright ; B 46 81 477 531 ;
C 188 ; WX 514.58333 ; N ntilde ; B 15 0 499 611 ;
C 189 ; WX 514.58333 ; N Tcommaaccent ; B 26 -225 488 611 ;
C 190 ; WX 514.58333 ; N tcommaaccent ; B 25 -225 440 554 ;
C 191 ; WX 514.58333 ; N zdotaccent ; B 32 0 466 612 ;
C 192 ; WX 514.58333 ; N Agrave ; B 27 0 487 832 ;
C 193 ; WX 514.58333 ; N Aacute ; B 27 0 487 831 ;
C 194 ; WX 514.58333 ; N Acircumflex ; B 27 0 487 792 ;
C 195 ; WX 514.58333 ; N Atilde ; B 27 0 487 792 ;
C 196 ; WX 514.58333 ; N Adieresis ; B 27 0 487 793 ;
C 197 ; WX 514.58333 ; N Aring ; B 27 0 487 801 ;
C 198 ; WX 514.58333 ; N Cacute ; B 40 -12 474 831 ;
C 199 ; WX 514.58333 ; N Ccedilla ; B 40 -207 474 623 ;
C 200 ; WX 514.58333 ; N Egrave ; B 28 0 493 832 ;
C 201 ; WX 514.58333 ; N Eacute ; B 28 0 493 831 ;
C 202 ; WX 514.58333 ; N Eogonek ; B 28 -203 493 611 ;
C 203 ; WX 514.58333 ; N Edieresis ; B 28 0 493 793 ;
C 204 ; WX 514.58333 ; N Igrave ; B 83 0 432 832 ;
C 205 ; WX 514.58333 ; N Iacute ; B 83 0 432 831 ;
C 206 ; WX 514.58333 ; N Icircumflex ; B 83 0 432 792 ;
C 207 ; WX 514.58333 ; N Idieresis ; B 83 0 432 793 ;
C 208 ; WX 514.58333 ; N Eth ; B 22 0 476 611 ;
C 209 ; WX 514.58333 ; N Nacute ; B 29 0 485 831 ;
C 210 ; WX 514.58333 ; N Ograve ; B 55 -12 459 832 ;
C 211 ; WX 514.58333 ; N Oacute ; B 55 -12 459 831 ;
C 212 ; WX 514.58333 ; N Ocircumflex ; B 55 -12 459 792 ;
C 213 ; WX 514.58333 ; N Otilde ; B 55 -12 459 792 ;
C 214 ; WX 514.58333 ; N Odieresis ; B 55 -12 459 793 ;
C 215 ; WX 514.58333 ; N multiply ; B 91 139 424 472 ;
C 216 ; WX 514.58333 ; N Oslash ; B 55 -84 459 695 ;
C 217 ; WX 514.58333 ; N Ugrave ; B 7 -12 507 832 ;
C 218 ; WX 514.58333 ; N Uacute ; B 7 -12 507 831 ;
C 219 ; WX 514.58333 ; N Ucircumflex ; B 7 -12 507 792 ;
C 220 ; WX 514.58333 ; N Udieresis ; B 7 -12 507 793 ;
C 221 ; WX 514.58333 ; N Yacute ; B 18 0 496 831 ;
C 222 ; WX 514.58333 ; N Iogonek ; B 83 -203 432 611 ;
C 223 ; WX 514.58333 ; N germandbls ; B 20 -6 485 617 ;
C 224 ; WX 514.58333 ; N agrave ; B 56 -6 514 611 ;
C 225 ; WX 514.58333 ; N aacute ; B 56 -6 514 611 ;
C 226 ; WX 514.58333 ; N acircumflex ; B 56 -6 514 611 ;
C 227 ; WX 514.58333 ; N atilde ; B 56 -6 514 611 ;
C 228 ; WX 514.58333 ; N adieresis ; B 56 -6 514 612 ;
C 229 ; WX 514.58333 ; N aring ; B 56 -6 514 620 ;
C 230 ; WX 514.58333 ; N cacute ; B 74 -6 456 611 ;
C 231 ; WX 514.58333 ; N ccedilla ; B 74 -207 456 440 ;
C 232 ; WX 514.58333 ; N egrave ; B 56 -6 456 611 ;
C 233 ; WX 514.58333 ; N eacute ; B 56 -6 456 611 ;
C 234 ; WX 514.58333 ; N eogonek ; B 56 -203 456 440 ;
C 235 ; WX 514.58333 ; N edieresis ; B 56 -6 456 612 ;
C 236 ; WX 514.58333 ; N igrave ; B 82 0 441 611 ;
C 237 ; WX 514.58333 ; N iacute ; B 82 0 441 611 ;
C 238 ; WX 514.58333 ; N icircumflex ; B 82 0 441 611 ;
C 239 ; WX 514.58333 ; N idieresis ; B 82 0 441 612 ;
C 240 ; WX 514.58333 ; N eth ; B 58 -6 456 620 ;
C 241 ; WX 514.58333 ; N nacute ; B 15 0 499 611 ;
C 242 ; WX 514.58333 ; N ograve ; B 58 -6 456 611 ;
C 243 ; WX 514.58333 ; N oacute ; B 58 -6 456 611 ;
C 244 ; WX 514.58333 ; N ocircumflex ; B 58 -6 456 611 ;
C 245 ; WX 514.58333 ; N otilde ; B 58 -6 456 611 ;
C 246 ; WX 514.58333 ; N odieresis ; B 58 -6 456 612 ;
C 247 ; WX 514.58333 ; N divide ; B 37 104 477 507 ;
C 248 ; WX 514.58333 ; N oslash ; B 42 -139 472 570 ;
C 249 ; WX 514.58333 ; N ugrave ; B 15 -6 499 611 ;
C 250 ; WX 514.58333 ; N uacute ; B 15 -6 499 611 ;
C 251 ; WX 514.58333 ; N ucircumflex ; B 15 -6 499 611 ;
C 252 ; WX 514.58333 ; N udieresis ; B 15 -6 499 612 ;
C 253 ; WX 514.58333 ; N yacute ; B 25 -228 491 611 ;
C 254 ; WX 514.58333 ; N iogonek ; B 82 -203 441 612 ;
C 255 ; WX 514.58333 ; N ydieresis ; B 25 -228 491 612 ;
C -1 ; WX 514.58333 ; N euro ; B 58 -12 457 623 ;
C -1 ; WX 514.58333 ; N Gamma ; B 34 0 479 611 ;
C -1 ; WX 514.58333 ; N Delta ; B 33 0 481 625 ;
C -1 ; WX 514.58333 ; N Theta ; B 55 -12 459 623 ;
C -1 ; WX 514.58333 ; N Lambda ; B 29 0 485 625 ;
C -1 ; WX 514.58333 ; N Xi ; B 32 0 482 611 ;
C -1 ; WX 514.58333 ; N Pi ; B 24 0 490 611 ;
C -1 ; WX 514.58333 ; N Sigma ; B 40 0 474 611 ;
C -1 ; WX 514.58333 ; N Upsilon ; B 37 0 477 623 ;
C -1 ; WX 514.58333 ; N Phi ; B 40 0 474 611 ;
C -1 ; WX 514.58333 ; N Psi ; B 37 0 477 611 ;
C -1 ; WX 514.58333 ; N Omega ; B 32 0 482 623 ;
C -1 ; WX 514.58333 ; N arrowup ; B 58 0 457 611 ;
C -1 ; WX 514.58333 ; N arrowdown ; B 58 0 457 611 ;
C -1 ; WX 514.58333 ; N dotlessi ; B 82 0 441 431 ;
C -1 ; WX 514.58333 ; N dotlessj ; B 47 -228 360 431 ;
C -1 ; WX 514.58333 ; N acute ; B 190 476 400 611 ;
C -1 ; WX 514.58333 ; N breve ; B 85 499 429 611 ;
C -1 ; WX 514.58333 ; N macron ; B 71 515 443 574 ;
C -1 ; WX 514.58333 ; N ring ; B 178 500 336 620 ;
C -1 ; WX 514.58333 ; N cedilla ; B 160 -207 418 44 ;
C -1 ; WX 514.58333 ; N visiblespace ; B 43 -131 471 240 ;
C -1 ; WX 514.58333 ; N circumflex ; B 99 474 415 611 ;
C -1 ; WX 514.58333 ; N caron ; B 99 474 415 611 ;
C -1 ; WX 514.58333 ; N tilde ; B 86 494 428 611 ;
C -1 ; WX 514.58333 ; N dieresis ; B 112 522 402 612 ;
C -1 ; WX 514.58333 ; N thorn ; B 15 -222 477 611 ;
C -1 ; WX 514.58333 ; N Thorn ; B 24 0 461 611 ;
C -1 ; WX 514.58333 ; N Eng ; B 15 -12 483 623 ;
C -1 ; WX 514.58333 ; N eng ; B 47 -234 450 437 ;
C -1 ; WX 514.58333 ; N guilsinglleft ; B 123 81 392 531 ;
C -1 ; WX 514.58333 ; N guilsinglright ; B 123 81 392 531 ;
C -1 ; WX 514.58333 ; N ogonek ; B 156 -203 359 12 ;
C -1 ; WX 514.45833 ; N acute.ts1 ; B 191 476 399 612 ;
C -1 ; WX 514.45833 ; N nomero ; B -33 -5 513 618 ;
C -1 ; WX 514.45833 ; N angleleft ; B 146 -82 440 695 ;
C -1 ; WX 514.45833 ; N angleright ; B 73 -82 367 695 ;
C -1 ; WX 514.45833 ; N arrowleft ; B 28 133 485 480 ;
C -1 ; WX 514.45833 ; N arrowright ; B 28 133 485 480 ;
C -1 ; WX 514.45833 ; N asteriskmath ; B 68 92 446 522 ;
C -1 ; WX 514.45833 ; N born ; B -1 60 514 554 ;
C -1 ; WX 514.45833 ; N breve.ts1 ; B 64 496 449 612 ;
C -1 ; WX 514.45833 ; N caron.ts1 ; B 76 480 437 617 ;
C -1 ; WX 514.45833 ; N dblgrave.ts1 ; B 86 477 401 612 ;
C -1 ; WX 514.45833 ; N died ; B 31 -17 483 549 ;
C -1 ; WX 514.45833 ; N dieresis.ts1 ; B 112 523 401 613 ;
C -1 ; WX 514.45833 ; N discount ; B 57 1 456 695 ;
C -1 ; WX 514.45833 ; N divorced ; B -202 -65 715 679 ;
C -1 ; WX 514.45833 ; N dollaroldstyle ; B 47 -82 466 695 ;
C -1 ; WX 514.45833 ; N eightoldstyle ; B 43 -11 470 624 ;
C -1 ; WX 514.45833 ; N estimated ; B 30 -5 473 622 ;
C -1 ; WX 514.45833 ; N fiveoldstyle ; B 51 -234 462 431 ;
C -1 ; WX 514.45833 ; N fouroldstyle ; B 29 -221 484 445 ;
C -1 ; WX 514.45833 ; N grave.ts1 ; B 115 476 322 612 ;
C -1 ; WX 514.45833 ; N hungarumlaut.ts1 ; B 113 477 427 612 ;
C -1 ; WX 514.45833 ; N hyphendbl ; B 86 106 427 316 ;
C -1 ; WX 514.45833 ; N hyphendbl.alt ; B 86 202 427 412 ;
C -1 ; WX 514.45833 ; N leaf ; B -33 -19 546 632 ;
C -1 ; WX 514.45833 ; N macron.ts1 ; B 56 547 458 612 ;
C -1 ; WX 514.45833 ; N married ; B -88 91 601 523 ;
C -1 ; WX 628.77777 ; N musicalnote ; B 40 -38 590 612 ;
C -1 ; WX 514.45833 ; N nineoldstyle ; B 53 -233 460 443 ;
C -1 ; WX 514.45833 ; N oneoldstyle ; B 104 0 431 440 ;
C -1 ; WX 514.45833 ; N paragraph.alt ; B 60 -221 483 612 ;
C -1 ; WX 514.45833 ; N quotedblbase.ts1 ; B 130 -210 384 83 ;
C -1 ; WX 514.45833 ; N quotesinglbase.ts1 ; B 216 -210 297 82 ;
C -1 ; WX 514.45833 ; N quotesingle.ts1 ; B 216 328 297 620 ;
C -1 ; WX 514.45833 ; N radical ; B -3 -8 579 677 ;
C -1 ; WX 514.45833 ; N sevenoldstyle ; B 43 -233 470 447 ;
C -1 ; WX 514.45833 ; N sixoldstyle ; B 53 -11 460 624 ;
C -1 ; WX 514.45833 ; N threeoldstyle ; B 43 -233 470 443 ;
C -1 ; WX 514.45833 ; N tieaccentcapital ; B 224 443 673 639 ;
C -1 ; WX 514.45833 ; N tieaccentcapital.new ; B 89 444 424 640 ;
C -1 ; WX 514.45833 ; N tieaccentlowercase ; B 224 485 659 593 ;
C -1 ; WX 514.45833 ; N tieaccentlowercase.new ; B 129 485 384 593 ;
C -1 ; WX 514.45833 ; N twelveudash ; B 0 237 513 296 ;
C -1 ; WX 514.45833 ; N twooldstyle ; B 46 1 462 443 ;
C -1 ; WX 514.45833 ; N quillbracketleft ; B 148 -89 392 695 ;
C -1 ; WX 514.45833 ; N quillbracketright ; B 123 -82 365 695 ;
C -1 ; WX 514.45833 ; N centigrade ; B 0 -11 484 624 ;
C -1 ; WX 514.45833 ; N dblbracketleft ; B 142 -82 485 695 ;
C -1 ; WX 514.45833 ; N dblbracketright ; B 29 -82 370 695 ;
C -1 ; WX 514.45833 ; N zerooldstyle ; B 50 -11 463 443 ;
C -1 ; WX 514.45833 ; N althyphen ; B 86 182 427 241 ;
C -1 ; WX 514.58333 ; N yen ; B 18 0 496 611 ;
C -1 ; WX 514.58333 ; N registered.alt ; B 103 302 412 611 ;
C -1 ; WX 514.58333 ; N logicalnot ; B 37 197 477 414 ;
C -1 ; WX 514.58333 ; N oogonek ; B 58 -203 456 440 ;
C -1 ; WX 514.58333 ; N Oogonek ; B 55 -203 459 623 ;
C -1 ; WX 514.58333 ; N hungarumlaut ; B 132 439 425 650 ;
C -1 ; WX 514.58333 ; N dotaccent ; B 212 522 302 612 ;
C -1 ; WX 514.58333 ; N quotesinglbase ; B 216 -214 298 80 ;
C -1 ; WX 514.58333 ; N csquotedblright ; B 73 326 329 620 ;
C -1 ; WX 514.58333 ; N csquotedblbase ; B 186 -214 442 80 ;
C -1 ; WX 156.4 ; N quotesingle.alt ; B 37 326 119 620 ;
C -1 ; WX 229 ; N quoteleft.alt ; B 38 382 191 681 ;
C -1 ; WX 229 ; N quoteright.alt ; B 38 312 191 611 ;
C -1 ; WX 156.25 ; N quotesinglbase.alt ; B 37 -214 119 80 ;
C -1 ; WX 330.3421 ; N quotedbl.alt ; B 37 326 293 620 ;
C -1 ; WX 330.3421 ; N quotedblbase.alt ; B 37 -214 293 80 ;
C -1 ; WX 330.3421 ; N quotedblleft.alt ; B 37 326 293 620 ;
C -1 ; WX 330.3421 ; N quotedblright.alt ; B 37 326 293 620 ;
C -1 ; WX 514.58333 ; N sterling ; B 19 -12 495 611 ;
C -1 ; WX 514.58333 ; N Dcroat ; B 22 0 476 611 ;
C -1 ; WX 514.58333 ; N dcroat ; B 37 -6 499 611 ;
C -1 ; WX 514.58333 ; N dmacron ; B 37 -6 499 611 ;
C -1 ; WX 514.58333 ; N dbar ; B 37 -6 499 611 ;
C -1 ; WX 514.58333 ; N hbar ; B 15 0 499 611 ;
C -1 ; WX 514.58333 ; N Hbar ; B 24 0 490 611 ;
C -1 ; WX 514.58333 ; N commaaccent ; B 198 -225 316 -36 ;
C -1 ; WX 514.58333 ; N Acute ; B 152 515 362 650 ;
C -1 ; WX 514.58333 ; N Grave ; B 154 515 364 651 ;
C -1 ; WX 514.58333 ; N Scedilla ; B 51 -219 463 623 ;
C -1 ; WX 514.58333 ; N scedilla ; B 71 -207 449 440 ;
C -1 ; WX 514.58333 ; N Abreve ; B 27 0 487 792 ;
C -1 ; WX 514.58333 ; N Amacron ; B 27 0 487 755 ;
C -1 ; WX 514.58333 ; N Ccaron ; B 40 -12 474 792 ;
C -1 ; WX 514.58333 ; N Ccircumflex ; B 40 -12 474 792 ;
C -1 ; WX 514.58333 ; N Cdotaccent ; B 40 -12 474 793 ;
C -1 ; WX 514.58333 ; N Dcaron ; B 22 0 476 792 ;
C -1 ; WX 514.58333 ; N Ebreve ; B 28 0 493 792 ;
C -1 ; WX 514.58333 ; N Ecaron ; B 28 0 493 792 ;
C -1 ; WX 514.58333 ; N Edotaccent ; B 28 0 493 793 ;
C -1 ; WX 514.58333 ; N Emacron ; B 28 0 493 755 ;
C -1 ; WX 514.58333 ; N Gacute ; B 37 -12 486 831 ;
C -1 ; WX 514.58333 ; N Gbreve ; B 37 -12 486 792 ;
C -1 ; WX 514.58333 ; N Gcaron ; B 37 -12 486 792 ;
C -1 ; WX 514.58333 ; N Gcircumflex ; B 37 -12 486 792 ;
C -1 ; WX 514.58333 ; N Gcommaaccent ; B 37 -225 486 623 ;
C -1 ; WX 514.58333 ; N gcommaaccent ; B 29 -229 500 677 ;
C -1 ; WX 514.58333 ; N Gcedilla ; B 37 -225 486 623 ;
C -1 ; WX 514.58333 ; N Gdotaccent ; B 37 -12 486 793 ;
C -1 ; WX 514.58333 ; N Hcircumflex ; B 24 0 490 792 ;
C -1 ; WX 514.58333 ; N Idotaccent ; B 83 0 432 793 ;
C -1 ; WX 514.58333 ; N Imacron ; B 71 0 443 755 ;
C -1 ; WX 514.58333 ; N Itilde ; B 83 0 432 792 ;
C -1 ; WX 514.58333 ; N Jcircumflex ; B 76 -12 500 792 ;
C -1 ; WX 514.58333 ; N Kcommaaccent ; B 26 -225 485 611 ;
C -1 ; WX 514.58333 ; N Kcedilla ; B 26 -225 485 611 ;
C -1 ; WX 514.58333 ; N Lacute ; B 34 0 479 831 ;
C -1 ; WX 514.58333 ; N Lcaron ; B 34 0 479 611 ;
C -1 ; WX 514.58333 ; N Lquoteright ; B 34 0 479 611 ;
C -1 ; WX 514.58333 ; N Lcommaaccent ; B 34 -225 479 611 ;
C -1 ; WX 514.58333 ; N Lcedilla ; B 34 -225 479 611 ;
C -1 ; WX 514.58333 ; N Ldotaccent ; B 34 0 479 793 ;
C -1 ; WX 514.58333 ; N Ncaron ; B 29 0 485 792 ;
C -1 ; WX 514.58333 ; N Ncommaaccent ; B 29 -225 485 611 ;
C -1 ; WX 514.58333 ; N Ncedilla ; B 29 -225 485 611 ;
C -1 ; WX 514.58333 ; N Obreve ; B 55 -12 459 792 ;
C -1 ; WX 514.58333 ; N Ohungarumlaut ; B 55 -12 459 831 ;
C -1 ; WX 514.58333 ; N Omacron ; B 55 -12 459 755 ;
C -1 ; WX 514.58333 ; N Racute ; B 24 -12 512 831 ;
C -1 ; WX 514.58333 ; N Rcaron ; B 24 -12 512 792 ;
C -1 ; WX 514.58333 ; N Rcommaaccent ; B 24 -225 512 611 ;
C -1 ; WX 514.58333 ; N Rcedilla ; B 24 -225 512 611 ;
C -1 ; WX 514.58333 ; N Scircumflex ; B 51 -12 463 792 ;
C -1 ; WX 514.58333 ; N Tcaron ; B 26 0 488 792 ;
C -1 ; WX 514.58333 ; N Tcedilla ; B 26 -225 488 611 ;
C -1 ; WX 514.58333 ; N Ubreve ; B 7 -12 507 792 ;
C -1 ; WX 514.58333 ; N Uhungarumlaut ; B 7 -12 507 831 ;
C -1 ; WX 514.58333 ; N Umacron ; B 7 -12 507 755 ;
C -1 ; WX 514.58333 ; N Uring ; B 7 -12 507 801 ;
C -1 ; WX 514.58333 ; N Utilde ; B 7 -12 507 792 ;
C -1 ; WX 514.58333 ; N Wacute ; B 11 -9 503 831 ;
C -1 ; WX 514.58333 ; N Wcircumflex ; B 11 -9 503 792 ;
C -1 ; WX 514.58333 ; N Wdieresis ; B 11 -9 503 793 ;
C -1 ; WX 514.58333 ; N Wgrave ; B 11 -9 503 832 ;
C -1 ; WX 514.58333 ; N Ycircumflex ; B 18 0 496 792 ;
C -1 ; WX 514.58333 ; N Ygrave ; B 18 0 496 832 ;
C -1 ; WX 514.58333 ; N abreve ; B 56 -6 514 611 ;
C -1 ; WX 514.58333 ; N amacron ; B 56 -6 514 574 ;
C -1 ; WX 514.58333 ; N ccaron ; B 74 -6 456 611 ;
C -1 ; WX 514.58333 ; N ccircumflex ; B 74 -6 456 611 ;
C -1 ; WX 514.58333 ; N cdotaccent ; B 74 -6 456 612 ;
C -1 ; WX 514.58333 ; N dcaron ; B 37 -6 574 611 ;
C -1 ; WX 514.58333 ; N dquoteright ; B 37 -6 574 611 ;
C -1 ; WX 514.58333 ; N ebreve ; B 56 -6 456 611 ;
C -1 ; WX 514.58333 ; N ecaron ; B 56 -6 456 611 ;
C -1 ; WX 514.58333 ; N edotaccent ; B 56 -6 456 612 ;
C -1 ; WX 514.58333 ; N emacron ; B 56 -6 456 574 ;
C -1 ; WX 514.58333 ; N gacute ; B 29 -229 500 611 ;
C -1 ; WX 514.58333 ; N gbreve ; B 29 -229 500 611 ;
C -1 ; WX 514.58333 ; N gcaron ; B 29 -229 500 611 ;
C -1 ; WX 514.58333 ; N gcircumflex ; B 29 -229 500 611 ;
C -1 ; WX 514.58333 ; N gdotaccent ; B 29 -229 500 612 ;
C -1 ; WX 514.58333 ; N hcircumflex ; B 15 0 499 792 ;
C -1 ; WX 514.58333 ; N imacron ; B 71 0 443 574 ;
C -1 ; WX 514.58333 ; N itilde ; B 82 0 441 611 ;
C -1 ; WX 514.58333 ; N jcircumflex ; B 47 -228 453 611 ;
C -1 ; WX 514.58333 ; N kcommaaccent ; B 21 -225 497 611 ;
C -1 ; WX 514.58333 ; N kcedilla ; B 21 -225 497 611 ;
C -1 ; WX 514.58333 ; N lacute ; B 63 0 452 831 ;
C -1 ; WX 514.58333 ; N lcaron ; B 63 0 452 611 ;
C -1 ; WX 514.58333 ; N lquoteright ; B 63 0 452 611 ;
C -1 ; WX 514.58333 ; N lcommaaccent ; B 63 -225 452 611 ;
C -1 ; WX 514.58333 ; N lcedilla ; B 63 -225 452 611 ;
C -1 ; WX 514.58333 ; N ldotaccent ; B 63 0 452 793 ;
C -1 ; WX 514.58333 ; N ncaron ; B 15 0 499 611 ;
C -1 ; WX 514.58333 ; N ncommaaccent ; B 15 -225 499 437 ;
C -1 ; WX 514.58333 ; N ncedilla ; B 15 -225 499 437 ;
C -1 ; WX 514.58333 ; N obreve ; B 58 -6 456 611 ;
C -1 ; WX 514.58333 ; N ohungarumlaut ; B 58 -6 456 650 ;
C -1 ; WX 514.58333 ; N omacron ; B 58 -6 456 574 ;
C -1 ; WX 514.58333 ; N racute ; B 35 0 478 611 ;
C -1 ; WX 514.58333 ; N rcaron ; B 35 0 478 611 ;
C -1 ; WX 514.58333 ; N rcommaaccent ; B 35 -225 478 437 ;
C -1 ; WX 514.58333 ; N rcedilla ; B 35 -225 478 437 ;
C -1 ; WX 514.58333 ; N scircumflex ; B 71 -6 449 611 ;
C -1 ; WX 514.58333 ; N tcaron ; B 25 -6 440 620 ;
C -1 ; WX 514.58333 ; N tquoteright ; B 25 -6 440 620 ;
C -1 ; WX 514.58333 ; N tcedilla ; B 25 -225 440 554 ;
C -1 ; WX 514.58333 ; N ubreve ; B 15 -6 499 611 ;
C -1 ; WX 514.58333 ; N uhungarumlaut ; B 15 -6 499 650 ;
C -1 ; WX 514.58333 ; N umacron ; B 15 -6 499 574 ;
C -1 ; WX 514.58333 ; N uring ; B 15 -6 499 620 ;
C -1 ; WX 514.58333 ; N utilde ; B 15 -6 499 611 ;
C -1 ; WX 514.58333 ; N wacute ; B 15 -5 499 611 ;
C -1 ; WX 514.58333 ; N wcircumflex ; B 15 -5 499 611 ;
C -1 ; WX 514.58333 ; N wdieresis ; B 15 -5 499 612 ;
C -1 ; WX 514.58333 ; N wgrave ; B 15 -5 499 611 ;
C -1 ; WX 514.58333 ; N ycircumflex ; B 25 -228 491 611 ;
C -1 ; WX 514.58333 ; N ygrave ; B 25 -228 491 611 ;
C -1 ; WX 514.58333 ; N vardotaccent ; B 212 476 302 566 ;
C -1 ; WX 514.58333 ; N vardieresis ; B 125 476 390 566 ;
C -1 ; WX 514.58333 ; N ivardieresis ; B 82 0 441 566 ;
C -1 ; WX 514.58333 ; N avardieresis ; B 56 -6 514 566 ;
C -1 ; WX 514.58333 ; N evardieresis ; B 56 -6 456 566 ;
C -1 ; WX 514.58333 ; N ovardieresis ; B 58 -6 456 566 ;
C -1 ; WX 514.58333 ; N uvardieresis ; B 15 -6 499 566 ;
C -1 ; WX 514.58333 ; N wvardieresis ; B 15 -5 499 566 ;
C -1 ; WX 514.58333 ; N yvardieresis ; B 25 -228 491 566 ;
C -1 ; WX 514.58333 ; N Ivardieresis ; B 83 0 432 747 ;
C -1 ; WX 514.58333 ; N Avardieresis ; B 27 0 487 747 ;
C -1 ; WX 514.58333 ; N Evardieresis ; B 28 0 493 747 ;
C -1 ; WX 514.58333 ; N Ovardieresis ; B 55 -12 459 747 ;
C -1 ; WX 514.58333 ; N Uvardieresis ; B 7 -12 507 747 ;
C -1 ; WX 514.58333 ; N Wvardieresis ; B 11 -9 503 747 ;
C -1 ; WX 514.58333 ; N Yvardieresis ; B 18 0 496 747 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 514.58333 ; N hyphenchar ; B 156 273 358 338 ;
C -1 ; WX 514.58333 ; N perthousandzero ; B 171 -83 343 183 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 487.22223 ; N fraction ; B 57 -12 431 623 ;
C -1 ; WX 514.58333 ; N onequarter ; B 26 -12 489 623 ;
C -1 ; WX 514.58333 ; N threequarters ; B 22 -12 489 623 ;
C -1 ; WX 514.58333 ; N onehalf ; B 26 -12 489 623 ;
C -1 ; WX 514.58333 ; N onesuperior ; B 175 312 339 623 ;
C -1 ; WX 514.58333 ; N twosuperior ; B 154 312 360 623 ;
C -1 ; WX 514.58333 ; N threesuperior ; B 150 306 364 623 ;
C -1 ; WX 514.58333 ; N ordmasculine ; B 118 240 397 623 ;
C -1 ; WX 514.58333 ; N ordfeminine ; B 97 240 418 623 ;
C -1 ; WX 514.58333 ; N centoldstyle ; B 74 -140 456 571 ;
C -1 ; WX 514.58333 ; N cent ; B 74 -140 456 571 ;
C -1 ; WX 514.58333 ; N colonmonetary ; B 40 -85 474 696 ;
C -1 ; WX 514.58333 ; N recipe ; B 24 -12 512 611 ;
C -1 ; WX 514.58333 ; N blanksymbol ; B 15 -6 477 611 ;
C -1 ; WX 514.58333 ; N florin ; B 42 0 429 617 ;
C -1 ; WX 514.58333 ; N guarani ; B 37 -85 486 696 ;
C -1 ; WX 514.58333 ; N baht ; B 26 -85 473 696 ;
C -1 ; WX 514.58333 ; N peso ; B 28 0 471 611 ;
C -1 ; WX 514.58333 ; N dong ; B 35 -58 474 611 ;
C -1 ; WX 514.58333 ; N lira ; B 19 -12 495 611 ;
C -1 ; WX 514.58333 ; N gnaborretni ; B 61 -311 453 389 ;
C -1 ; WX 514.58333 ; N interrobang ; B 46 0 438 700 ;
C -1 ; WX 514.58333 ; N naira ; B 29 0 485 611 ;
C -1 ; WX 514.58333 ; N won ; B 11 -9 503 611 ;
C -1 ; WX 514.58333 ; N ohm ; B 32 0 482 623 ;
C -1 ; WX 514.58333 ; N mho ; B 33 -12 483 611 ;
C -1 ; WX 514.58333 ; N copyleft ; B 0 0 515 515 ;
C -1 ; WX 514.58333 ; N published ; B 0 0 515 515 ;
C -1 ; WX 514.58333 ; N bigcircle ; B 0 0 515 515 ;
C -1 ; WX 514.58333 ; N openbullet ; B 128 115 386 373 ;
C -1 ; WX 514.58333 ; N tildelow ; B 86 0 428 117 ;
C -1 ; WX 514.58333 ; N brokenbar ; B 225 -83 290 694 ;
C -1 ; WX 706.58333 ; N dblverticalbar ; B 225 -83 482 694 ;
C -1 ; WX 514.58333 ; N referencemark ; B 91 139 424 472 ;
C -1 ; WX 514.58333 ; N acute.dup ; B 190 476 400 611 ;
C -1 ; WX 514.58333 ; N ae.dup ; B 31 -6 494 440 ;
C -1 ; WX 514.58333 ; N AE.dup ; B 22 0 490 611 ;
C -1 ; WX 514.58333 ; N cedilla.dup ; B 160 -207 418 44 ;
C -1 ; WX 514.58333 ; N circumflex.dup ; B 99 474 415 611 ;
C -1 ; WX 514.58333 ; N dieresis.dup ; B 112 522 402 612 ;
C -1 ; WX 514.58333 ; N germandbls.dup ; B 20 -6 485 617 ;
C -1 ; WX 514.58333 ; N macron.dup ; B 71 515 443 574 ;
C -1 ; WX 514.58333 ; N oe.dup ; B 18 -6 496 440 ;
C -1 ; WX 514.58333 ; N OE.dup ; B 29 -12 493 623 ;
C -1 ; WX 514.58333 ; N oslash.dup ; B 42 -139 472 570 ;
C -1 ; WX 514.58333 ; N Oslash.dup ; B 55 -84 459 695 ;
C -1 ; WX 514.58333 ; N quoteleft.dup ; B 183 382 336 681 ;
C -1 ; WX 514.58333 ; N quoteright.dup ; B 178 312 331 611 ;
C -1 ; WX 514.58333 ; N tilde.dup ; B 86 494 428 611 ;
C -1 ; WX 0 ; N sfthyphen ; B 55 273 459 338 ;
EndCharMetrics
EndFontMetrics
