StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 14th April (Wednesday), 2004
Notice CM sources: copyright (C) 1997 AMS, all rights reserved; METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki from GUST; copyright (C) 2003, 2004 EUROPEAN TeX USERS GROUPS (supported by DANTE eV, GUST, GUTenberg, NTG).
FontName LMTypewriterSlanted10-Italic
FullName LMTypewriterSlanted10-Italic
FamilyName LMTypewriterSlanted10
Weight Normal
ItalicAngle -9.5944
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 0.92
EncodingScheme FontSpecific
FontBBox -160 -316 787 842
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMTypewriterSlanted10 0 1
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.16904    (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 8.31       (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.22224    (non-standard: descender depth)
Comment TFM fontdimen 12: 8.31       (non-standard: max height)
Comment TFM fontdimen 13: 2.33223    (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.69444    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.69444    (non-standard: lc stem)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMTypewriterSlanted10
Comment TFM headerbyte 72: 234
StartCharMetrics 512
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 220 0 409 622 ; L quoteleft exclamdown ; L quoteleft.dup exclamdown ;
C 34 ; WX 525 ; N quotedbl ; B 203 328 493 622 ;
C 35 ; WX 525 ; N numbersign ; B 68 0 559 611 ;
C 36 ; WX 525 ; N dollar ; B 84 -83 545 694 ;
C 37 ; WX 525 ; N percent ; B 79 -83 549 694 ;
C 38 ; WX 525 ; N ampersand ; B 49 -11 558 622 ;
C 39 ; WX 525 ; N quotesingle ; B 292 328 404 622 ;
C 40 ; WX 525 ; N parenleft ; B 218 -82 550 694 ;
C 41 ; WX 525 ; N parenright ; B 79 -82 410 694 ;
C 42 ; WX 525 ; N asterisk ; B 104 90 523 521 ;
C 43 ; WX 525 ; N plus ; B 90 81 538 531 ;
C 44 ; WX 525 ; N comma ; B 162 -139 352 125 ;
C 45 ; WX 525 ; N hyphen ; B 108 271 520 341 ;
C 46 ; WX 525 ; N period ; B 210 0 336 125 ;
C 47 ; WX 525 ; N slash ; B 50 -83 578 694 ;
C 48 ; WX 525 ; N zero ; B 94 -11 533 622 ;
C 49 ; WX 525 ; N one ; B 115 0 448 622 ;
C 50 ; WX 525 ; N two ; B 57 0 547 622 ;
C 51 ; WX 525 ; N three ; B 66 -11 534 622 ;
C 52 ; WX 525 ; N four ; B 62 0 530 623 ;
C 53 ; WX 525 ; N five ; B 75 -11 535 611 ;
C 54 ; WX 525 ; N six ; B 94 -11 542 622 ;
C 55 ; WX 525 ; N seven ; B 134 -11 578 627 ;
C 56 ; WX 525 ; N eight ; B 71 -11 546 622 ;
C 57 ; WX 525 ; N nine ; B 85 -11 533 622 ;
C 58 ; WX 525 ; N colon ; B 210 0 388 431 ;
C 59 ; WX 525 ; N semicolon ; B 162 -139 388 431 ;
C 60 ; WX 525 ; N less ; B 108 56 556 556 ;
C 61 ; WX 525 ; N equal ; B 76 195 551 417 ;
C 62 ; WX 525 ; N greater ; B 71 56 520 556 ;
C 63 ; WX 525 ; N question ; B 145 0 546 617 ; L quoteleft questiondown ; L quoteleft.dup questiondown ;
C 64 ; WX 525 ; N at ; B 90 -6 546 617 ;
C 65 ; WX 525 ; N A ; B 32 0 502 623 ;
C 66 ; WX 525 ; N B ; B 28 0 540 611 ;
C 67 ; WX 525 ; N C ; B 85 -11 584 622 ;
C 68 ; WX 525 ; N D ; B 24 0 543 611 ;
C 69 ; WX 525 ; N E ; B 31 0 578 611 ;
C 70 ; WX 525 ; N F ; B 33 0 588 611 ;
C 71 ; WX 525 ; N G ; B 83 -11 549 622 ;
C 72 ; WX 525 ; N H ; B 26 0 601 611 ;
C 73 ; WX 525 ; N I ; B 84 0 544 611 ;
C 74 ; WX 525 ; N J ; B 87 -11 576 611 ;
C 75 ; WX 525 ; N K ; B 31 0 583 611 ;
C 76 ; WX 525 ; N L ; B 36 0 512 611 ;
C 77 ; WX 525 ; N M ; B 22 0 605 611 ;
C 78 ; WX 525 ; N N ; B 32 0 595 611 ;
C 79 ; WX 525 ; N O ; B 84 -11 543 622 ;
C 80 ; WX 525 ; N P ; B 31 0 555 611 ;
C 81 ; WX 525 ; N Q ; B 84 -139 543 622 ;
C 82 ; WX 525 ; N R ; B 26 -11 538 611 ;
C 83 ; WX 525 ; N S ; B 55 -11 545 622 ;
C 84 ; WX 525 ; N T ; B 108 0 596 611 ;
C 85 ; WX 525 ; N U ; B 102 -11 618 611 ;
C 86 ; WX 525 ; N V ; B 115 -8 604 611 ;
C 87 ; WX 525 ; N W ; B 109 -8 611 611 ;
C 88 ; WX 525 ; N X ; B 32 0 565 611 ;
C 89 ; WX 525 ; N Y ; B 116 0 604 611 ;
C 90 ; WX 525 ; N Z ; B 52 0 574 611 ;
C 91 ; WX 525 ; N bracketleft ; B 213 -83 596 694 ;
C 92 ; WX 525 ; N backslash ; B 170 -83 458 694 ;
C 93 ; WX 525 ; N bracketright ; B 32 -83 415 694 ;
C 94 ; WX 525 ; N asciicircum ; B 186 471 510 611 ;
C 95 ; WX 525 ; N underscore ; B 46 -95 458 -25 ;
C 96 ; WX 525 ; N grave ; B 214 477 417 611 ;
C 97 ; WX 525 ; N a ; B 75 -6 530 440 ;
C 98 ; WX 525 ; N b ; B 102 -6 528 611 ;
C 99 ; WX 525 ; N c ; B 106 -6 516 440 ;
C 100 ; WX 525 ; N d ; B 69 -6 525 611 ;
C 101 ; WX 525 ; N e ; B 89 -6 506 440 ;
C 102 ; WX 525 ; N f ; B 47 0 531 617 ;
C 103 ; WX 525 ; N g ; B 14 -229 575 442 ;
C 104 ; WX 525 ; N h ; B 17 0 517 611 ;
C 105 ; WX 525 ; N i ; B 83 0 460 612 ;
C 106 ; WX 525 ; N j ; B 21 -228 463 612 ;
C 107 ; WX 525 ; N k ; B 25 0 554 611 ;
C 108 ; WX 525 ; N l ; B 63 0 473 611 ;
C 109 ; WX 525 ; N m ; B 1 0 521 437 ;
C 110 ; WX 525 ; N n ; B 17 0 517 437 ;
C 111 ; WX 525 ; N o ; B 90 -6 507 440 ;
C 112 ; WX 525 ; N p ; B -21 -222 528 437 ;
C 113 ; WX 525 ; N q ; B 73 -222 517 437 ;
C 114 ; WX 525 ; N r ; B 36 0 551 437 ;
C 115 ; WX 525 ; N s ; B 76 -6 499 440 ;
C 116 ; WX 525 ; N t ; B 92 -6 494 554 ;
C 117 ; WX 525 ; N u ; B 79 -6 517 431 ;
C 118 ; WX 525 ; N v ; B 91 -4 569 431 ;
C 119 ; WX 525 ; N w ; B 83 -4 577 431 ;
C 120 ; WX 525 ; N x ; B 32 0 550 431 ;
C 121 ; WX 525 ; N y ; B 18 -228 569 431 ;
C 122 ; WX 525 ; N z ; B 37 0 539 431 ;
C 123 ; WX 525 ; N braceleft ; B 109 -83 580 694 ;
C 124 ; WX 525 ; N bar ; B 219 -83 409 694 ;
C 125 ; WX 525 ; N braceright ; B 48 -83 519 694 ;
C 126 ; WX 525 ; N asciitilde ; B 175 491 535 611 ;
C 128 ; WX 525 ; N Euro ; B 101 -11 568 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 116 0 604 793 ;
C 132 ; WX 525 ; N quotedblbase ; B 202 -192 492 102 ;
C 133 ; WX 525 ; N ellipsis ; B 35 0 511 125 ;
C 134 ; WX 525 ; N dagger ; B 138 -216 531 705 ;
C 135 ; WX 525 ; N daggerdbl ; B 69 -205 539 705 ;
C 136 ; WX 525 ; N Ecircumflex ; B 31 0 578 792 ;
C 137 ; WX 525 ; N perthousand ; B 9 -83 479 694 ;
C 138 ; WX 525 ; N Scaron ; B 55 -11 551 792 ;
C 139 ; WX 525 ; N Scommaaccent ; B 55 -231 545 622 ;
C 140 ; WX 525 ; N Sacute ; B 55 -11 545 831 ;
C 141 ; WX 525 ; N OE ; B 56 -11 593 622 ;
C 142 ; WX 525 ; N Zcaron ; B 52 0 574 792 ;
C 143 ; WX 525 ; N Zacute ; B 52 0 574 831 ;
C 144 ; WX 525 ; N threequartersemdash ; B 101 180 497 250 ;
C 145 ; WX 525 ; N quoteleft ; B 263 372 455 681 ;
C 146 ; WX 525 ; N quoteright ; B 236 302 427 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 203 328 493 622 ;
C 148 ; WX 525 ; N quotedblright ; B 203 328 493 622 ;
C 149 ; WX 525 ; N bullet ; B 163 96 442 372 ;
C 150 ; WX 525 ; N endash ; B 132 180 466 250 ;
C 151 ; WX 525 ; N emdash ; B 35 180 562 250 ;
C 152 ; WX 525 ; N ecircumflex ; B 89 -6 510 611 ;
C 153 ; WX 525 ; N anglearc ; B 88 81 571 531 ;
C 154 ; WX 525 ; N scaron ; B 76 -6 520 611 ;
C 155 ; WX 525 ; N scommaaccent ; B 76 -231 499 440 ;
C 156 ; WX 525 ; N sacute ; B 76 -6 499 611 ;
C 157 ; WX 525 ; N oe ; B 50 -6 551 440 ;
C 158 ; WX 525 ; N zcaron ; B 37 0 539 611 ;
C 159 ; WX 525 ; N zacute ; B 37 0 539 611 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 181 -233 370 389 ;
C 162 ; WX 525 ; N questiondown ; B 43 -228 445 389 ;
C 163 ; WX 525 ; N Lslash ; B 36 0 512 611 ;
C 164 ; WX 525 ; N currency ; B 118 139 509 473 ;
C 165 ; WX 525 ; N Aogonek ; B 32 -203 502 623 ;
C 166 ; WX 525 ; N diameter ; B 56 81 571 531 ;
C 167 ; WX 525 ; N section ; B 62 -122 548 622 ;
C 168 ; WX 525 ; N Uogonek ; B 102 -203 618 611 ;
C 169 ; WX 525 ; N copyright ; B 0 0 525 525 ;
C 170 ; WX 525 ; N AE ; B 27 0 589 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 112 81 587 531 ;
C 172 ; WX 525 ; N Ntilde ; B 32 0 595 792 ;
C 173 ; WX 525 ; N minus ; B 90 271 538 341 ;
C 174 ; WX 525 ; N registered ; B 0 0 525 525 ;
C 175 ; WX 525 ; N Zdotaccent ; B 52 0 574 842 ;
C 176 ; WX 525 ; N degree ; B 195 322 488 611 ;
C 177 ; WX 525 ; N plusminus ; B 44 0 524 450 ;
C 179 ; WX 525 ; N lslash ; B 63 0 507 611 ;
C 181 ; WX 525 ; N mu ; B 35 -216 491 442 ;
C 182 ; WX 525 ; N paragraph ; B 122 -194 615 694 ;
C 183 ; WX 525 ; N periodcentered ; B 251 243 377 368 ;
C 184 ; WX 525 ; N uogonek ; B 79 -203 517 431 ;
C 185 ; WX 525 ; N aogonek ; B 75 -203 530 440 ;
C 186 ; WX 525 ; N ae ; B 51 -6 549 440 ;
C 187 ; WX 525 ; N guillemotright ; B 68 81 545 531 ;
C 188 ; WX 525 ; N ntilde ; B 17 0 535 611 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 108 -231 596 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 92 -231 494 554 ;
C 191 ; WX 525 ; N zdotaccent ; B 37 0 539 612 ;
C 192 ; WX 525 ; N Agrave ; B 32 0 502 831 ;
C 193 ; WX 525 ; N Aacute ; B 32 0 530 831 ;
C 194 ; WX 525 ; N Acircumflex ; B 32 0 541 792 ;
C 195 ; WX 525 ; N Atilde ; B 32 0 566 792 ;
C 196 ; WX 525 ; N Adieresis ; B 32 0 540 793 ;
C 197 ; WX 525 ; N Aring ; B 32 0 502 800 ;
C 198 ; WX 525 ; N Cacute ; B 85 -11 584 831 ;
C 199 ; WX 525 ; N Ccedilla ; B 85 -208 584 622 ;
C 200 ; WX 525 ; N Egrave ; B 31 0 578 831 ;
C 201 ; WX 525 ; N Eacute ; B 31 0 578 831 ;
C 202 ; WX 525 ; N Eogonek ; B 31 -203 578 611 ;
C 203 ; WX 525 ; N Edieresis ; B 31 0 578 793 ;
C 204 ; WX 525 ; N Igrave ; B 84 0 544 831 ;
C 205 ; WX 525 ; N Iacute ; B 84 0 544 831 ;
C 206 ; WX 525 ; N Icircumflex ; B 84 0 544 792 ;
C 207 ; WX 525 ; N Idieresis ; B 84 0 544 793 ;
C 208 ; WX 525 ; N Eth ; B 24 0 543 611 ;
C 209 ; WX 525 ; N Nacute ; B 32 0 595 831 ;
C 210 ; WX 525 ; N Ograve ; B 84 -11 543 831 ;
C 211 ; WX 525 ; N Oacute ; B 84 -11 543 831 ;
C 212 ; WX 525 ; N Ocircumflex ; B 84 -11 543 792 ;
C 213 ; WX 525 ; N Otilde ; B 84 -11 566 792 ;
C 214 ; WX 525 ; N Odieresis ; B 84 -11 543 793 ;
C 215 ; WX 525 ; N multiply ; B 118 139 509 473 ;
C 216 ; WX 525 ; N Oslash ; B 84 -85 543 696 ;
C 217 ; WX 525 ; N Ugrave ; B 102 -11 618 831 ;
C 218 ; WX 525 ; N Uacute ; B 102 -11 618 831 ;
C 219 ; WX 525 ; N Ucircumflex ; B 102 -11 618 792 ;
C 220 ; WX 525 ; N Udieresis ; B 102 -11 618 793 ;
C 221 ; WX 525 ; N Yacute ; B 116 0 604 831 ;
C 222 ; WX 525 ; N Iogonek ; B 84 -203 544 611 ;
C 223 ; WX 525 ; N germandbls ; B 21 -6 552 617 ;
C 224 ; WX 525 ; N agrave ; B 75 -6 530 611 ;
C 225 ; WX 525 ; N aacute ; B 75 -6 530 611 ;
C 226 ; WX 525 ; N acircumflex ; B 75 -6 530 611 ;
C 227 ; WX 525 ; N atilde ; B 75 -6 535 611 ;
C 228 ; WX 525 ; N adieresis ; B 75 -6 530 612 ;
C 229 ; WX 525 ; N aring ; B 75 -6 530 619 ;
C 230 ; WX 525 ; N cacute ; B 106 -6 516 611 ;
C 231 ; WX 525 ; N ccedilla ; B 106 -208 516 440 ;
C 232 ; WX 525 ; N egrave ; B 89 -6 506 611 ;
C 233 ; WX 525 ; N eacute ; B 89 -6 506 611 ;
C 234 ; WX 525 ; N eogonek ; B 89 -203 506 440 ;
C 235 ; WX 525 ; N edieresis ; B 89 -6 509 612 ;
C 236 ; WX 525 ; N igrave ; B 83 0 460 611 ;
C 237 ; WX 525 ; N iacute ; B 83 0 504 611 ;
C 238 ; WX 525 ; N icircumflex ; B 83 0 510 611 ;
C 239 ; WX 525 ; N idieresis ; B 83 0 509 612 ;
C 240 ; WX 525 ; N eth ; B 90 -6 516 618 ;
C 241 ; WX 525 ; N nacute ; B 17 0 517 611 ;
C 242 ; WX 525 ; N ograve ; B 90 -6 507 611 ;
C 243 ; WX 525 ; N oacute ; B 90 -6 507 611 ;
C 244 ; WX 525 ; N ocircumflex ; B 90 -6 510 611 ;
C 245 ; WX 525 ; N otilde ; B 90 -6 535 611 ;
C 246 ; WX 525 ; N odieresis ; B 90 -6 509 612 ;
C 247 ; WX 525 ; N divide ; B 90 102 538 509 ;
C 248 ; WX 525 ; N oslash ; B 25 -140 572 571 ;
C 249 ; WX 525 ; N ugrave ; B 79 -6 517 611 ;
C 250 ; WX 525 ; N uacute ; B 79 -6 517 611 ;
C 251 ; WX 525 ; N ucircumflex ; B 79 -6 517 611 ;
C 252 ; WX 525 ; N udieresis ; B 79 -6 517 612 ;
C 253 ; WX 525 ; N yacute ; B 18 -228 569 611 ;
C 254 ; WX 525 ; N iogonek ; B 83 -203 460 612 ;
C 255 ; WX 525 ; N ydieresis ; B 18 -228 569 612 ;
C -1 ; WX 525 ; N euro ; B 101 -11 568 622 ;
C -1 ; WX 525 ; N Gamma ; B 36 0 586 611 ;
C -1 ; WX 525 ; N Delta ; B 37 0 494 623 ;
C -1 ; WX 525 ; N Theta ; B 84 -11 543 622 ;
C -1 ; WX 525 ; N Lambda ; B 34 0 500 623 ;
C -1 ; WX 525 ; N Xi ; B 38 0 585 611 ;
C -1 ; WX 525 ; N Pi ; B 26 0 601 611 ;
C -1 ; WX 525 ; N Sigma ; B 45 0 582 611 ;
C -1 ; WX 525 ; N Upsilon ; B 120 0 571 622 ;
C -1 ; WX 525 ; N Phi ; B 90 0 537 611 ;
C -1 ; WX 525 ; N Psi ; B 114 0 563 611 ;
C -1 ; WX 525 ; N Omega ; B 37 0 555 622 ;
C -1 ; WX 525 ; N arrowup ; B 132 0 539 611 ;
C -1 ; WX 525 ; N arrowdown ; B 88 0 495 611 ;
C -1 ; WX 525 ; N dotlessi ; B 83 0 460 431 ;
C -1 ; WX 525 ; N dotlessj ; B 21 -228 436 431 ;
C -1 ; WX 525 ; N acute ; B 282 477 504 611 ;
C -1 ; WX 525 ; N breve ; B 183 498 536 611 ;
C -1 ; WX 525 ; N macron ; B 164 514 544 577 ;
C -1 ; WX 525 ; N ring ; B 279 499 434 619 ;
C -1 ; WX 525 ; N cedilla ; B 132 -208 411 45 ;
C -1 ; WX 525 ; N visiblespace ; B 25 -132 518 240 ;
C -1 ; WX 525 ; N circumflex ; B 186 471 510 611 ;
C -1 ; WX 525 ; N caron ; B 196 471 520 611 ;
C -1 ; WX 525 ; N tilde ; B 175 491 535 611 ;
C -1 ; WX 525 ; N dieresis ; B 205 512 509 612 ;
C -1 ; WX 525 ; N thorn ; B -21 -222 528 611 ;
C -1 ; WX 525 ; N Thorn ; B 26 0 525 611 ;
C -1 ; WX 525 ; N Eng ; B 17 -11 550 622 ;
C -1 ; WX 525 ; N eng ; B 52 -233 515 437 ;
C -1 ; WX 525 ; N guilsinglleft ; B 174 81 487 531 ;
C -1 ; WX 525 ; N guilsinglright ; B 141 81 455 531 ;
C -1 ; WX 525 ; N ogonek ; B 141 -203 343 11 ;
C -1 ; WX 524.875 ; N acute.ts1 ; B 282 478 505 612 ;
C -1 ; WX 524.875 ; N nomero ; B -33 -5 566 618 ;
C -1 ; WX 524.875 ; N angleleft ; B 201 -83 560 695 ;
C -1 ; WX 524.875 ; N angleright ; B 67 -83 427 695 ;
C -1 ; WX 524.875 ; N arrowleft ; B 81 131 547 481 ;
C -1 ; WX 524.875 ; N arrowright ; B 81 131 547 482 ;
C -1 ; WX 524.875 ; N asteriskmath ; B 104 92 523 522 ;
C -1 ; WX 524.875 ; N born ; B 63 58 583 556 ;
C -1 ; WX 524.875 ; N breve.ts1 ; B 162 497 556 612 ;
C -1 ; WX 524.875 ; N caron.ts1 ; B 173 477 544 618 ;
C -1 ; WX 524.875 ; N dblgrave.ts1 ; B 184 479 498 612 ;
C -1 ; WX 524.875 ; N died ; B 85 -17 550 549 ;
C -1 ; WX 524.875 ; N dieresis.ts1 ; B 204 513 509 613 ;
C -1 ; WX 524.875 ; N discount ; B 64 1 578 695 ;
C -1 ; WX 524.875 ; N divorced ; B -160 -66 787 678 ;
C -1 ; WX 524.875 ; N dollaroldstyle ; B 74 -82 554 695 ;
C -1 ; WX 524.875 ; N eightoldstyle ; B 71 -11 546 623 ;
C -1 ; WX 524.875 ; N estimated ; B 77 -5 544 621 ;
C -1 ; WX 524.875 ; N fiveoldstyle ; B 39 -232 505 431 ;
C -1 ; WX 524.875 ; N fouroldstyle ; B 34 -223 501 443 ;
C -1 ; WX 524.875 ; N grave.ts1 ; B 213 478 416 612 ;
C -1 ; WX 524.875 ; N hungarumlaut.ts1 ; B 201 479 534 612 ;
C -1 ; WX 524.875 ; N hyphendbl ; B 109 105 486 318 ;
C -1 ; WX 524.875 ; N hyphendbl.alt ; B 126 200 502 413 ;
C -1 ; WX 524.875 ; N leaf ; B -22 -21 649 635 ;
C -1 ; WX 524.875 ; N macron.ts1 ; B 153 542 564 612 ;
C -1 ; WX 524.875 ; N married ; B -42 91 669 523 ;
C -1 ; WX 641.5 ; N musicalnote ; B 57 -40 630 612 ;
C -1 ; WX 524.875 ; N nineoldstyle ; B 48 -232 502 443 ;
C -1 ; WX 524.875 ; N oneoldstyle ; B 116 0 448 439 ;
C -1 ; WX 524.875 ; N paragraph.alt ; B 125 -221 590 613 ;
C -1 ; WX 524.875 ; N quotedblbase.ts1 ; B 114 -203 403 91 ;
C -1 ; WX 524.875 ; N quotesinglbase.ts1 ; B 202 -203 314 91 ;
C -1 ; WX 524.875 ; N quotesingle.ts1 ; B 292 328 404 622 ;
C -1 ; WX 524.875 ; N radical ; B 42 -6 703 682 ;
C -1 ; WX 524.875 ; N sevenoldstyle ; B 103 -232 548 447 ;
C -1 ; WX 524.875 ; N sixoldstyle ; B 93 -10 542 624 ;
C -1 ; WX 524.875 ; N threeoldstyle ; B 31 -232 502 442 ;
C -1 ; WX 524.875 ; N tieaccentcapital ; B 306 443 770 639 ;
C -1 ; WX 524.875 ; N tieaccentcapital.new ; B 170 443 515 640 ;
C -1 ; WX 524.875 ; N tieaccentlowercase ; B 313 482 760 593 ;
C -1 ; WX 524.875 ; N tieaccentlowercase.new ; B 217 482 479 592 ;
C -1 ; WX 524.875 ; N twelveudash ; B 45 235 569 297 ;
C -1 ; WX 524.875 ; N twooldstyle ; B 52 1 524 442 ;
C -1 ; WX 524.875 ; N quillbracketleft ; B 155 -88 514 695 ;
C -1 ; WX 524.875 ; N quillbracketright ; B 116 -82 474 695 ;
C -1 ; WX 524.875 ; N centigrade ; B 93 -10 593 624 ;
C -1 ; WX 524.875 ; N dblbracketleft ; B 136 -82 608 695 ;
C -1 ; WX 524.875 ; N dblbracketright ; B 20 -82 492 695 ;
C -1 ; WX 524.875 ; N zerooldstyle ; B 82 -10 515 443 ;
C -1 ; WX 524.875 ; N althyphen ; B 122 181 474 243 ;
C -1 ; WX 525 ; N yen ; B 108 0 604 611 ;
C -1 ; WX 525 ; N registered.alt ; B 179 296 500 611 ;
C -1 ; WX 525 ; N logicalnot ; B 101 195 553 417 ;
C -1 ; WX 525 ; N oogonek ; B 90 -203 507 440 ;
C -1 ; WX 525 ; N Oogonek ; B 84 -203 543 622 ;
C -1 ; WX 525 ; N hungarumlaut ; B 202 441 547 648 ;
C -1 ; WX 525 ; N dotaccent ; B 303 512 404 612 ;
C -1 ; WX 525 ; N quotesinglbase ; B 204 -192 317 102 ;
C -1 ; WX 525 ; N csquotedblright ; B 144 328 435 622 ;
C -1 ; WX 525 ; N csquotedblbase ; B 175 -192 465 102 ;
C -1 ; WX 167.20833 ; N quotesingle.alt ; B 113 328 225 622 ;
C -1 ; WX 240.38889 ; N quoteleft.alt ; B 119 372 311 681 ;
C -1 ; WX 240.58333 ; N quoteright.alt ; B 96 302 287 611 ;
C -1 ; WX 167.8254 ; N quotesinglbase.alt ; B 26 -192 139 102 ;
C -1 ; WX 344.82608 ; N quotedbl.alt ; B 113 328 403 622 ;
C -1 ; WX 344.825 ; N quotedblbase.alt ; B 26 -192 316 102 ;
C -1 ; WX 344.82608 ; N quotedblleft.alt ; B 113 328 403 622 ;
C -1 ; WX 344.82608 ; N quotedblright.alt ; B 113 328 403 622 ;
C -1 ; WX 525 ; N sterling ; B 29 -11 534 611 ;
C -1 ; WX 525 ; N Dcroat ; B 24 0 543 611 ;
C -1 ; WX 525 ; N dcroat ; B 69 -6 592 611 ;
C -1 ; WX 525 ; N dmacron ; B 69 -6 592 611 ;
C -1 ; WX 525 ; N dbar ; B 69 -6 592 611 ;
C -1 ; WX 525 ; N hbar ; B 17 0 517 611 ;
C -1 ; WX 525 ; N Hbar ; B 26 0 601 611 ;
C -1 ; WX 525 ; N commaaccent ; B 165 -231 308 -33 ;
C -1 ; WX 525 ; N Acute ; B 251 516 473 650 ;
C -1 ; WX 525 ; N Grave ; B 259 517 466 650 ;
C -1 ; WX 525 ; N Scedilla ; B 55 -219 545 622 ;
C -1 ; WX 525 ; N scedilla ; B 76 -208 499 440 ;
C -1 ; WX 525 ; N Abreve ; B 32 0 567 792 ;
C -1 ; WX 525 ; N Amacron ; B 32 0 575 758 ;
C -1 ; WX 525 ; N Ccaron ; B 85 -11 584 792 ;
C -1 ; WX 525 ; N Ccircumflex ; B 85 -11 584 792 ;
C -1 ; WX 525 ; N Cdotaccent ; B 85 -11 584 793 ;
C -1 ; WX 525 ; N Dcaron ; B 24 0 551 792 ;
C -1 ; WX 525 ; N Ebreve ; B 31 0 578 792 ;
C -1 ; WX 525 ; N Ecaron ; B 31 0 578 792 ;
C -1 ; WX 525 ; N Edotaccent ; B 31 0 578 793 ;
C -1 ; WX 525 ; N Emacron ; B 31 0 578 758 ;
C -1 ; WX 525 ; N Gacute ; B 83 -11 549 831 ;
C -1 ; WX 525 ; N Gbreve ; B 83 -11 567 792 ;
C -1 ; WX 525 ; N Gcaron ; B 83 -11 551 792 ;
C -1 ; WX 525 ; N Gcircumflex ; B 83 -11 549 792 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 83 -231 549 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 14 -229 575 687 ;
C -1 ; WX 525 ; N Gcedilla ; B 83 -231 549 622 ;
C -1 ; WX 525 ; N Gdotaccent ; B 83 -11 549 793 ;
C -1 ; WX 525 ; N Hcircumflex ; B 26 0 601 792 ;
C -1 ; WX 525 ; N Idotaccent ; B 84 0 544 793 ;
C -1 ; WX 525 ; N Imacron ; B 84 0 575 758 ;
C -1 ; WX 525 ; N Itilde ; B 84 0 566 792 ;
C -1 ; WX 525 ; N Jcircumflex ; B 87 -11 620 792 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 31 -231 583 611 ;
C -1 ; WX 525 ; N Kcedilla ; B 31 -231 583 611 ;
C -1 ; WX 525 ; N Lacute ; B 36 0 512 831 ;
C -1 ; WX 525 ; N Lcaron ; B 36 0 550 611 ;
C -1 ; WX 525 ; N Lquoteright ; B 36 0 550 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 36 -231 512 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 36 -231 512 611 ;
C -1 ; WX 525 ; N Ldotaccent ; B 36 0 512 793 ;
C -1 ; WX 525 ; N Ncaron ; B 32 0 595 792 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 32 -231 595 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 32 -231 595 611 ;
C -1 ; WX 525 ; N Obreve ; B 84 -11 567 792 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 84 -11 578 829 ;
C -1 ; WX 525 ; N Omacron ; B 84 -11 575 758 ;
C -1 ; WX 525 ; N Racute ; B 26 -11 538 831 ;
C -1 ; WX 525 ; N Rcaron ; B 26 -11 551 792 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 26 -231 538 611 ;
C -1 ; WX 525 ; N Rcedilla ; B 26 -231 538 611 ;
C -1 ; WX 525 ; N Scircumflex ; B 55 -11 545 792 ;
C -1 ; WX 525 ; N Tcaron ; B 108 0 596 792 ;
C -1 ; WX 525 ; N Tcedilla ; B 108 -231 596 611 ;
C -1 ; WX 525 ; N Ubreve ; B 102 -11 618 792 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 102 -11 618 829 ;
C -1 ; WX 525 ; N Umacron ; B 102 -11 618 758 ;
C -1 ; WX 525 ; N Uring ; B 102 -11 618 800 ;
C -1 ; WX 525 ; N Utilde ; B 102 -11 618 792 ;
C -1 ; WX 525 ; N Wacute ; B 109 -8 611 831 ;
C -1 ; WX 525 ; N Wcircumflex ; B 109 -8 611 792 ;
C -1 ; WX 525 ; N Wdieresis ; B 109 -8 611 793 ;
C -1 ; WX 525 ; N Wgrave ; B 109 -8 611 831 ;
C -1 ; WX 525 ; N Ycircumflex ; B 116 0 604 792 ;
C -1 ; WX 525 ; N Ygrave ; B 116 0 604 831 ;
C -1 ; WX 525 ; N abreve ; B 75 -6 536 611 ;
C -1 ; WX 525 ; N amacron ; B 75 -6 544 577 ;
C -1 ; WX 525 ; N ccaron ; B 106 -6 546 611 ;
C -1 ; WX 525 ; N ccircumflex ; B 106 -6 536 611 ;
C -1 ; WX 525 ; N cdotaccent ; B 106 -6 516 612 ;
C -1 ; WX 525 ; N dcaron ; B 69 -6 683 611 ;
C -1 ; WX 525 ; N dquoteright ; B 69 -6 683 611 ;
C -1 ; WX 525 ; N ebreve ; B 89 -6 536 611 ;
C -1 ; WX 525 ; N ecaron ; B 89 -6 520 611 ;
C -1 ; WX 525 ; N edotaccent ; B 89 -6 506 612 ;
C -1 ; WX 525 ; N emacron ; B 89 -6 544 577 ;
C -1 ; WX 525 ; N gacute ; B 14 -229 575 611 ;
C -1 ; WX 525 ; N gbreve ; B 14 -229 575 611 ;
C -1 ; WX 525 ; N gcaron ; B 14 -229 575 611 ;
C -1 ; WX 525 ; N gcircumflex ; B 14 -229 575 611 ;
C -1 ; WX 525 ; N gdotaccent ; B 14 -229 575 612 ;
C -1 ; WX 525 ; N hcircumflex ; B 17 0 541 792 ;
C -1 ; WX 525 ; N imacron ; B 83 0 544 577 ;
C -1 ; WX 525 ; N itilde ; B 83 0 535 611 ;
C -1 ; WX 525 ; N jcircumflex ; B 21 -228 546 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 25 -231 554 611 ;
C -1 ; WX 525 ; N kcedilla ; B 25 -231 554 611 ;
C -1 ; WX 525 ; N lacute ; B 63 0 530 831 ;
C -1 ; WX 525 ; N lcaron ; B 63 0 553 611 ;
C -1 ; WX 525 ; N lquoteright ; B 63 0 553 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 63 -231 473 611 ;
C -1 ; WX 525 ; N lcedilla ; B 63 -231 473 611 ;
C -1 ; WX 525 ; N ldotaccent ; B 63 0 473 793 ;
C -1 ; WX 525 ; N ncaron ; B 17 0 520 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 17 -231 517 437 ;
C -1 ; WX 525 ; N ncedilla ; B 17 -231 517 437 ;
C -1 ; WX 525 ; N obreve ; B 90 -6 536 611 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 90 -6 547 648 ;
C -1 ; WX 525 ; N omacron ; B 90 -6 544 577 ;
C -1 ; WX 525 ; N racute ; B 36 0 551 611 ;
C -1 ; WX 525 ; N rcaron ; B 36 0 551 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 36 -231 551 437 ;
C -1 ; WX 525 ; N rcedilla ; B 36 -231 551 437 ;
C -1 ; WX 525 ; N scircumflex ; B 76 -6 510 611 ;
C -1 ; WX 525 ; N tcaron ; B 92 -6 545 629 ;
C -1 ; WX 525 ; N tquoteright ; B 92 -6 545 629 ;
C -1 ; WX 525 ; N tcedilla ; B 92 -231 494 554 ;
C -1 ; WX 525 ; N ubreve ; B 79 -6 536 611 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 79 -6 547 648 ;
C -1 ; WX 525 ; N umacron ; B 79 -6 544 577 ;
C -1 ; WX 525 ; N uring ; B 79 -6 517 619 ;
C -1 ; WX 525 ; N utilde ; B 79 -6 535 611 ;
C -1 ; WX 525 ; N wacute ; B 83 -4 577 611 ;
C -1 ; WX 525 ; N wcircumflex ; B 83 -4 577 611 ;
C -1 ; WX 525 ; N wdieresis ; B 83 -4 577 612 ;
C -1 ; WX 525 ; N wgrave ; B 83 -4 577 611 ;
C -1 ; WX 525 ; N ycircumflex ; B 18 -228 569 611 ;
C -1 ; WX 525 ; N ygrave ; B 18 -228 569 611 ;
C -1 ; WX 525 ; N vardotaccent ; B 296 471 397 571 ;
C -1 ; WX 525 ; N vardieresis ; B 203 471 498 571 ;
C -1 ; WX 525 ; N ivardieresis ; B 83 0 498 571 ;
C -1 ; WX 525 ; N avardieresis ; B 75 -6 530 571 ;
C -1 ; WX 525 ; N evardieresis ; B 89 -6 506 571 ;
C -1 ; WX 525 ; N ovardieresis ; B 90 -6 507 571 ;
C -1 ; WX 525 ; N uvardieresis ; B 79 -6 517 571 ;
C -1 ; WX 525 ; N wvardieresis ; B 83 -4 577 571 ;
C -1 ; WX 525 ; N yvardieresis ; B 18 -228 569 571 ;
C -1 ; WX 525 ; N Ivardieresis ; B 84 0 544 752 ;
C -1 ; WX 525 ; N Avardieresis ; B 32 0 529 752 ;
C -1 ; WX 525 ; N Evardieresis ; B 31 0 578 752 ;
C -1 ; WX 525 ; N Ovardieresis ; B 84 -11 543 752 ;
C -1 ; WX 525 ; N Uvardieresis ; B 102 -11 618 752 ;
C -1 ; WX 525 ; N Wvardieresis ; B 109 -8 611 752 ;
C -1 ; WX 525 ; N Yvardieresis ; B 116 0 604 752 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 525 ; N hyphenchar ; B 211 271 416 341 ;
C -1 ; WX 525 ; N perthousandzero ; B 181 -83 361 183 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 501.66667 ; N fraction ; B 61 -15 544 626 ;
C -1 ; WX 525 ; N onequarter ; B 84 -15 582 626 ;
C -1 ; WX 525 ; N threequarters ; B 86 -15 582 626 ;
C -1 ; WX 525 ; N onehalf ; B 72 -15 556 626 ;
C -1 ; WX 525 ; N onesuperior ; B 236 311 402 622 ;
C -1 ; WX 525 ; N twosuperior ; B 213 311 458 622 ;
C -1 ; WX 525 ; N threesuperior ; B 217 306 451 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 193 237 487 622 ;
C -1 ; WX 525 ; N ordfeminine ; B 165 237 484 622 ;
C -1 ; WX 525 ; N centoldstyle ; B 106 -142 516 573 ;
C -1 ; WX 525 ; N cent ; B 106 -142 516 573 ;
C -1 ; WX 525 ; N colonmonetary ; B 85 -87 584 698 ;
C -1 ; WX 525 ; N recipe ; B 26 -11 560 611 ;
C -1 ; WX 525 ; N blanksymbol ; B 75 -6 528 611 ;
C -1 ; WX 525 ; N florin ; B 47 0 531 617 ;
C -1 ; WX 525 ; N guarani ; B 83 -87 549 698 ;
C -1 ; WX 525 ; N baht ; B 28 -87 540 698 ;
C -1 ; WX 525 ; N peso ; B 31 0 555 611 ;
C -1 ; WX 525 ; N dong ; B 28 -62 567 611 ;
C -1 ; WX 525 ; N lira ; B 29 -11 534 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 44 -316 445 389 ;
C -1 ; WX 525 ; N interrobang ; B 130 0 532 705 ;
C -1 ; WX 525 ; N naira ; B 32 0 595 611 ;
C -1 ; WX 525 ; N won ; B 78 -8 611 611 ;
C -1 ; WX 525 ; N ohm ; B 37 0 555 622 ;
C -1 ; WX 525 ; N mho ; B 73 -11 591 611 ;
C -1 ; WX 525 ; N copyleft ; B 0 0 525 525 ;
C -1 ; WX 525 ; N published ; B 0 0 525 525 ;
C -1 ; WX 525 ; N bigcircle ; B 0 0 525 525 ;
C -1 ; WX 525 ; N openbullet ; B 163 96 442 372 ;
C -1 ; WX 525 ; N tildelow ; B 92 0 452 120 ;
C -1 ; WX 525 ; N brokenbar ; B 219 -48 409 694 ;
C -1 ; WX 735 ; N dblverticalbar ; B 219 -83 619 694 ;
C -1 ; WX 525 ; N referencemark ; B 118 139 509 473 ;
C -1 ; WX 525 ; N acute.dup ; B 282 477 504 611 ;
C -1 ; WX 525 ; N ae.dup ; B 51 -6 549 440 ;
C -1 ; WX 525 ; N AE.dup ; B 27 0 589 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 132 -208 411 45 ;
C -1 ; WX 525 ; N circumflex.dup ; B 186 471 510 611 ;
C -1 ; WX 525 ; N dieresis.dup ; B 205 512 509 612 ;
C -1 ; WX 525 ; N germandbls.dup ; B 21 -6 552 617 ;
C -1 ; WX 525 ; N macron.dup ; B 164 514 544 577 ;
C -1 ; WX 525 ; N oe.dup ; B 50 -6 551 440 ;
C -1 ; WX 525 ; N OE.dup ; B 56 -11 593 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 25 -140 572 571 ;
C -1 ; WX 525 ; N Oslash.dup ; B 84 -85 543 696 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 263 372 455 681 ;
C -1 ; WX 525 ; N quoteright.dup ; B 236 302 427 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 175 491 535 611 ;
C -1 ; WX 0 ; N sfthyphen ; B 108 271 520 341 ;
EndCharMetrics
EndFontMetrics
