StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 14th April (Wednesday), 2004
Notice CM sources: copyright (C) 1997 AMS, all rights reserved; METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki from GUST; copyright (C) 2003, 2004 EUROPEAN TeX USERS GROUPS (supported by DANTE eV, GUST, GUTenberg, NTG).
FontName LMTypewriter10-Regular
FullName LMTypewriter10-Regular
FamilyName LMTypewriter10
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 0.92
EncodingScheme FontSpecific
FontBBox -208 -316 731 841
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMTypewriter10 0 0
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 8.41       (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.22224    (non-standard: descender depth)
Comment TFM fontdimen 12: 8.41       (non-standard: max height)
Comment TFM fontdimen 13: 2.33223    (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.69444    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.69444    (non-standard: lc stem)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMTypewriter10
Comment TFM headerbyte 72: 234
StartCharMetrics 512
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 212 0 312 622 ; L quoteleft exclamdown ; L quoteleft.dup exclamdown ;
C 34 ; WX 525 ; N quotedbl ; B 128 328 396 622 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 307 622 ;
C 40 ; WX 525 ; N parenleft ; B 173 -82 437 694 ;
C 41 ; WX 525 ; N parenright ; B 88 -82 352 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 38 81 486 531 ;
C 44 ; WX 525 ; N comma ; B 180 -139 346 125 ;
C 45 ; WX 525 ; N hyphen ; B 56 271 468 341 ;
C 46 ; WX 525 ; N period ; B 200 0 325 125 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 525 ; N one ; B 105 0 442 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 623 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 525 ; N colon ; B 200 0 325 431 ;
C 59 ; WX 525 ; N semicolon ; B 180 -139 330 431 ;
C 60 ; WX 525 ; N less ; B 56 56 468 556 ;
C 61 ; WX 525 ; N equal ; B 38 195 486 417 ;
C 62 ; WX 525 ; N greater ; B 56 56 468 556 ;
C 63 ; WX 525 ; N question ; B 62 0 462 617 ; L quoteleft questiondown ; L quoteleft.dup questiondown ;
C 64 ; WX 525 ; N at ; B 44 -6 480 617 ;
C 65 ; WX 525 ; N A ; B 27 0 497 623 ;
C 66 ; WX 525 ; N B ; B 23 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 19 0 485 611 ;
C 69 ; WX 525 ; N E ; B 26 0 502 611 ;
C 70 ; WX 525 ; N F ; B 28 0 490 611 ;
C 71 ; WX 525 ; N G ; B 38 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 22 0 502 611 ;
C 73 ; WX 525 ; N I ; B 79 0 446 611 ;
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 525 ; N K ; B 26 0 495 611 ;
C 76 ; WX 525 ; N L ; B 32 0 488 611 ;
C 77 ; WX 525 ; N M ; B 17 0 507 611 ;
C 78 ; WX 525 ; N N ; B 28 0 496 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 26 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 22 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 4 -11 520 611 ;
C 86 ; WX 525 ; N V ; B 18 -8 506 611 ;
C 87 ; WX 525 ; N W ; B 11 -8 513 611 ;
C 88 ; WX 525 ; N X ; B 27 0 496 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 222 -83 483 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 41 -83 302 694 ;
C 94 ; WX 525 ; N asciicircum ; B 100 471 424 611 ;
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -25 ;
C 96 ; WX 525 ; N grave ; B 117 477 329 611 ;
C 97 ; WX 525 ; N a ; B 55 -6 524 440 ;
C 98 ; WX 525 ; N b ; B 12 -6 488 611 ;
C 99 ; WX 525 ; N c ; B 73 -6 466 440 ;
C 100 ; WX 525 ; N d ; B 36 -6 512 611 ;
C 101 ; WX 525 ; N e ; B 55 -6 464 440 ;
C 102 ; WX 525 ; N f ; B 42 0 437 617 ;
C 103 ; WX 525 ; N g ; B 29 -229 509 442 ;
C 104 ; WX 525 ; N h ; B 12 0 512 611 ;
C 105 ; WX 525 ; N i ; B 78 0 455 612 ;
C 106 ; WX 525 ; N j ; B 48 -228 368 612 ;
C 107 ; WX 525 ; N k ; B 21 0 508 611 ;
C 108 ; WX 525 ; N l ; B 58 0 467 611 ;
C 109 ; WX 525 ; N m ; B -4 0 516 437 ;
C 110 ; WX 525 ; N n ; B 12 0 512 437 ;
C 111 ; WX 525 ; N o ; B 57 -6 467 440 ;
C 112 ; WX 525 ; N p ; B 12 -222 488 437 ;
C 113 ; WX 525 ; N q ; B 40 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 32 0 487 437 ;
C 115 ; WX 525 ; N s ; B 72 -6 459 440 ;
C 116 ; WX 525 ; N t ; B 25 -6 449 554 ;
C 117 ; WX 525 ; N u ; B 12 -6 512 431 ;
C 118 ; WX 525 ; N v ; B 24 -4 500 431 ;
C 119 ; WX 525 ; N w ; B 16 -4 508 431 ;
C 120 ; WX 525 ; N x ; B 27 0 496 431 ;
C 121 ; WX 525 ; N y ; B 26 -228 500 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 57 -83 467 694 ;
C 124 ; WX 525 ; N bar ; B 227 -83 297 694 ;
C 125 ; WX 525 ; N braceright ; B 57 -83 467 694 ;
C 126 ; WX 525 ; N asciitilde ; B 87 491 437 611 ;
C 128 ; WX 525 ; N Euro ; B 62 -11 467 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 19 0 505 793 ;
C 132 ; WX 525 ; N quotedblbase ; B 128 -202 396 92 ;
C 133 ; WX 525 ; N ellipsis ; B 25 0 500 125 ;
C 134 ; WX 525 ; N dagger ; B 66 -216 457 705 ;
C 135 ; WX 525 ; N daggerdbl ; B 66 -205 457 705 ;
C 136 ; WX 525 ; N Ecircumflex ; B 26 0 502 792 ;
C 137 ; WX 525 ; N perthousand ; B 17 -83 453 694 ;
C 138 ; WX 525 ; N Scaron ; B 52 -11 472 792 ;
C 139 ; WX 525 ; N Scommaaccent ; B 52 -231 472 622 ;
C 140 ; WX 525 ; N Sacute ; B 52 -11 472 841 ;
C 141 ; WX 525 ; N OE ; B 29 -11 502 622 ;
C 142 ; WX 525 ; N Zcaron ; B 48 0 481 792 ;
C 143 ; WX 525 ; N Zacute ; B 48 0 481 841 ;
C 144 ; WX 525 ; N threequartersemdash ; B 66 180 459 250 ;
C 145 ; WX 525 ; N quoteleft ; B 183 372 344 681 ;
C 146 ; WX 525 ; N quoteright ; B 180 302 341 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 128 328 396 622 ;
C 148 ; WX 525 ; N quotedblright ; B 128 328 396 622 ;
C 149 ; WX 525 ; N bullet ; B 125 96 401 372 ;
C 150 ; WX 525 ; N endash ; B 96 180 429 250 ;
C 151 ; WX 525 ; N emdash ; B 0 180 525 250 ;
C 152 ; WX 525 ; N ecircumflex ; B 55 -6 464 611 ;
C 153 ; WX 525 ; N anglearc ; B 38 81 486 531 ;
C 154 ; WX 525 ; N scaron ; B 72 -6 459 611 ;
C 155 ; WX 525 ; N scommaaccent ; B 72 -231 459 440 ;
C 156 ; WX 525 ; N sacute ; B 72 -6 459 611 ;
C 157 ; WX 525 ; N oe ; B 19 -6 505 440 ;
C 158 ; WX 525 ; N zcaron ; B 33 0 475 611 ;
C 159 ; WX 525 ; N zacute ; B 33 0 475 611 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 212 -233 312 389 ;
C 162 ; WX 525 ; N questiondown ; B 62 -228 462 389 ;
C 163 ; WX 525 ; N Lslash ; B 28 0 488 611 ;
C 164 ; WX 525 ; N currency ; B 92 136 432 476 ;
C 165 ; WX 525 ; N Aogonek ; B 27 -203 497 623 ;
C 166 ; WX 525 ; N diameter ; B 38 81 486 531 ;
C 167 ; WX 525 ; N section ; B 12 -122 513 622 ;
C 168 ; WX 525 ; N Uogonek ; B 4 -203 520 611 ;
C 169 ; WX 525 ; N copyright ; B 0 0 525 525 ;
C 170 ; WX 525 ; N AE ; B 23 0 499 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 47 81 478 531 ;
C 172 ; WX 525 ; N Ntilde ; B 28 0 496 792 ;
C 173 ; WX 525 ; N minus ; B 38 271 486 341 ;
C 174 ; WX 525 ; N registered ; B 0 0 525 525 ;
C 175 ; WX 525 ; N Zdotaccent ; B 48 0 481 822 ;
C 176 ; WX 525 ; N degree ; B 118 322 407 611 ;
C 177 ; WX 525 ; N plusminus ; B 38 0 486 450 ;
C 179 ; WX 525 ; N lslash ; B 58 0 467 611 ;
C 181 ; WX 525 ; N mu ; B 66 -216 468 442 ;
C 182 ; WX 525 ; N paragraph ; B 48 -194 500 694 ;
C 183 ; WX 525 ; N periodcentered ; B 200 243 325 368 ;
C 184 ; WX 525 ; N uogonek ; B 12 -203 532 431 ;
C 185 ; WX 525 ; N aogonek ; B 55 -203 526 440 ;
C 186 ; WX 525 ; N ae ; B 33 -6 504 440 ;
C 187 ; WX 525 ; N guillemotright ; B 46 81 477 531 ;
C 188 ; WX 525 ; N ntilde ; B 12 0 512 611 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 26 -231 498 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 25 -231 449 554 ;
C 191 ; WX 525 ; N zdotaccent ; B 33 0 475 612 ;
C 192 ; WX 525 ; N Agrave ; B 27 0 497 841 ;
C 193 ; WX 525 ; N Aacute ; B 27 0 497 841 ;
C 194 ; WX 525 ; N Acircumflex ; B 27 0 497 792 ;
C 195 ; WX 525 ; N Atilde ; B 27 0 497 792 ;
C 196 ; WX 525 ; N Adieresis ; B 27 0 497 793 ;
C 197 ; WX 525 ; N Aring ; B 27 0 497 800 ;
C 198 ; WX 525 ; N Cacute ; B 40 -11 484 841 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -208 484 622 ;
C 200 ; WX 525 ; N Egrave ; B 26 0 502 841 ;
C 201 ; WX 525 ; N Eacute ; B 26 0 502 841 ;
C 202 ; WX 525 ; N Eogonek ; B 26 -203 502 611 ;
C 203 ; WX 525 ; N Edieresis ; B 26 0 502 793 ;
C 204 ; WX 525 ; N Igrave ; B 79 0 446 841 ;
C 205 ; WX 525 ; N Iacute ; B 79 0 446 841 ;
C 206 ; WX 525 ; N Icircumflex ; B 79 0 446 792 ;
C 207 ; WX 525 ; N Idieresis ; B 79 0 446 793 ;
C 208 ; WX 525 ; N Eth ; B 19 0 485 611 ;
C 209 ; WX 525 ; N Nacute ; B 28 0 496 841 ;
C 210 ; WX 525 ; N Ograve ; B 56 -11 468 841 ;
C 211 ; WX 525 ; N Oacute ; B 56 -11 468 841 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -11 468 792 ;
C 213 ; WX 525 ; N Otilde ; B 56 -11 468 792 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -11 468 793 ;
C 215 ; WX 525 ; N multiply ; B 92 136 432 476 ;
C 216 ; WX 525 ; N Oslash ; B 56 -85 468 696 ;
C 217 ; WX 525 ; N Ugrave ; B 4 -11 520 841 ;
C 218 ; WX 525 ; N Uacute ; B 4 -11 520 841 ;
C 219 ; WX 525 ; N Ucircumflex ; B 4 -11 520 792 ;
C 220 ; WX 525 ; N Udieresis ; B 4 -11 520 793 ;
C 221 ; WX 525 ; N Yacute ; B 19 0 505 841 ;
C 222 ; WX 525 ; N Iogonek ; B 79 -203 446 611 ;
C 223 ; WX 525 ; N germandbls ; B 17 -6 495 617 ;
C 224 ; WX 525 ; N agrave ; B 55 -6 524 611 ;
C 225 ; WX 525 ; N aacute ; B 55 -6 524 611 ;
C 226 ; WX 525 ; N acircumflex ; B 55 -6 524 611 ;
C 227 ; WX 525 ; N atilde ; B 55 -6 524 611 ;
C 228 ; WX 525 ; N adieresis ; B 55 -6 524 612 ;
C 229 ; WX 525 ; N aring ; B 55 -6 524 619 ;
C 230 ; WX 525 ; N cacute ; B 73 -6 466 611 ;
C 231 ; WX 525 ; N ccedilla ; B 73 -208 466 440 ;
C 232 ; WX 525 ; N egrave ; B 55 -6 464 611 ;
C 233 ; WX 525 ; N eacute ; B 55 -6 464 611 ;
C 234 ; WX 525 ; N eogonek ; B 55 -203 464 440 ;
C 235 ; WX 525 ; N edieresis ; B 55 -6 464 612 ;
C 236 ; WX 525 ; N igrave ; B 78 0 455 611 ;
C 237 ; WX 525 ; N iacute ; B 78 0 455 611 ;
C 238 ; WX 525 ; N icircumflex ; B 78 0 455 611 ;
C 239 ; WX 525 ; N idieresis ; B 78 0 455 612 ;
C 240 ; WX 525 ; N eth ; B 57 -6 467 618 ;
C 241 ; WX 525 ; N nacute ; B 12 0 512 611 ;
C 242 ; WX 525 ; N ograve ; B 57 -6 467 611 ;
C 243 ; WX 525 ; N oacute ; B 57 -6 467 611 ;
C 244 ; WX 525 ; N ocircumflex ; B 57 -6 467 611 ;
C 245 ; WX 525 ; N otilde ; B 57 -6 467 611 ;
C 246 ; WX 525 ; N odieresis ; B 57 -6 467 612 ;
C 247 ; WX 525 ; N divide ; B 38 101 486 510 ;
C 248 ; WX 525 ; N oslash ; B 43 -140 481 571 ;
C 249 ; WX 525 ; N ugrave ; B 12 -6 512 611 ;
C 250 ; WX 525 ; N uacute ; B 12 -6 512 611 ;
C 251 ; WX 525 ; N ucircumflex ; B 12 -6 512 611 ;
C 252 ; WX 525 ; N udieresis ; B 12 -6 512 612 ;
C 253 ; WX 525 ; N yacute ; B 26 -228 500 611 ;
C 254 ; WX 525 ; N iogonek ; B 78 -203 455 612 ;
C 255 ; WX 525 ; N ydieresis ; B 26 -228 500 612 ;
C -1 ; WX 525 ; N euro ; B 62 -11 467 622 ;
C -1 ; WX 525 ; N Gamma ; B 32 0 488 611 ;
C -1 ; WX 525 ; N Delta ; B 34 0 490 623 ;
C -1 ; WX 525 ; N Theta ; B 56 -11 468 622 ;
C -1 ; WX 525 ; N Lambda ; B 29 0 495 623 ;
C -1 ; WX 525 ; N Xi ; B 33 0 491 611 ;
C -1 ; WX 525 ; N Pi ; B 22 0 502 611 ;
C -1 ; WX 525 ; N Sigma ; B 40 0 484 611 ;
C -1 ; WX 525 ; N Upsilon ; B 38 0 486 622 ;
C -1 ; WX 525 ; N Phi ; B 40 0 484 611 ;
C -1 ; WX 525 ; N Psi ; B 38 0 486 611 ;
C -1 ; WX 525 ; N Omega ; B 32 0 492 622 ;
C -1 ; WX 525 ; N arrowup ; B 59 0 465 611 ;
C -1 ; WX 525 ; N arrowdown ; B 59 0 465 611 ;
C -1 ; WX 525 ; N dotlessi ; B 78 0 455 431 ;
C -1 ; WX 525 ; N dotlessj ; B 48 -228 368 431 ;
C -1 ; WX 525 ; N acute ; B 195 477 407 611 ;
C -1 ; WX 525 ; N breve ; B 86 498 438 611 ;
C -1 ; WX 525 ; N macron ; B 73 514 451 577 ;
C -1 ; WX 525 ; N ring ; B 181 499 343 619 ;
C -1 ; WX 525 ; N cedilla ; B 162 -208 428 45 ;
C -1 ; WX 525 ; N visiblespace ; B 44 -132 480 240 ;
C -1 ; WX 525 ; N circumflex ; B 100 471 424 611 ;
C -1 ; WX 525 ; N caron ; B 100 471 424 611 ;
C -1 ; WX 525 ; N tilde ; B 87 491 437 611 ;
C -1 ; WX 525 ; N dieresis ; B 110 512 414 612 ;
C -1 ; WX 525 ; N thorn ; B 12 -222 488 611 ;
C -1 ; WX 525 ; N Thorn ; B 22 0 470 611 ;
C -1 ; WX 525 ; N Eng ; B 12 -11 490 622 ;
C -1 ; WX 525 ; N eng ; B 47 -233 462 437 ;
C -1 ; WX 525 ; N guilsinglleft ; B 128 81 397 531 ;
C -1 ; WX 525 ; N guilsinglright ; B 128 81 397 531 ;
C -1 ; WX 525 ; N ogonek ; B 161 -203 364 11 ;
C -1 ; WX 524.875 ; N acute.ts1 ; B 194 478 408 612 ;
C -1 ; WX 524.875 ; N nomero ; B -44 -5 524 618 ;
C -1 ; WX 524.875 ; N angleleft ; B 149 -83 449 695 ;
C -1 ; WX 524.875 ; N angleright ; B 75 -83 375 695 ;
C -1 ; WX 524.875 ; N arrowleft ; B 29 131 495 481 ;
C -1 ; WX 524.875 ; N arrowright ; B 29 131 495 481 ;
C -1 ; WX 524.875 ; N asteriskmath ; B 69 92 455 522 ;
C -1 ; WX 524.875 ; N born ; B 1 58 522 556 ;
C -1 ; WX 524.875 ; N breve.ts1 ; B 65 497 459 612 ;
C -1 ; WX 524.875 ; N caron.ts1 ; B 76 477 447 618 ;
C -1 ; WX 524.875 ; N dblgrave.ts1 ; B 87 479 411 612 ;
C -1 ; WX 524.875 ; N died ; B 29 -17 495 549 ;
C -1 ; WX 524.875 ; N dieresis.ts1 ; B 111 513 413 613 ;
C -1 ; WX 524.875 ; N discount ; B 58 1 466 695 ;
C -1 ; WX 524.875 ; N divorced ; B -208 -65 731 679 ;
C -1 ; WX 524.875 ; N dollaroldstyle ; B 47 -82 477 695 ;
C -1 ; WX 524.875 ; N eightoldstyle ; B 44 -10 480 623 ;
C -1 ; WX 524.875 ; N estimated ; B 31 -5 482 621 ;
C -1 ; WX 524.875 ; N fiveoldstyle ; B 52 -232 472 431 ;
C -1 ; WX 524.875 ; N fouroldstyle ; B 29 -222 495 443 ;
C -1 ; WX 524.875 ; N grave.ts1 ; B 116 478 330 612 ;
C -1 ; WX 524.875 ; N hungarumlaut.ts1 ; B 113 479 437 612 ;
C -1 ; WX 524.875 ; N hyphendbl ; B 87 105 437 318 ;
C -1 ; WX 524.875 ; N hyphendbl.alt ; B 87 200 437 413 ;
C -1 ; WX 524.875 ; N leaf ; B -33 -21 557 635 ;
C -1 ; WX 524.875 ; N macron.ts1 ; B 57 542 467 612 ;
C -1 ; WX 524.875 ; N married ; B -91 91 615 523 ;
C -1 ; WX 641.5 ; N musicalnote ; B 40 -40 602 612 ;
C -1 ; WX 524.875 ; N nineoldstyle ; B 52 -232 472 443 ;
C -1 ; WX 524.875 ; N oneoldstyle ; B 105 0 443 439 ;
C -1 ; WX 524.875 ; N paragraph.alt ; B 62 -221 493 612 ;
C -1 ; WX 524.875 ; N quotedblbase.ts1 ; B 129 -203 395 91 ;
C -1 ; WX 524.875 ; N quotesinglbase.ts1 ; B 217 -203 307 91 ;
C -1 ; WX 524.875 ; N quotesingle.ts1 ; B 217 328 307 622 ;
C -1 ; WX 524.875 ; N radical ; B -4 -6 593 682 ;
C -1 ; WX 524.875 ; N sevenoldstyle ; B 44 -232 480 447 ;
C -1 ; WX 524.875 ; N sixoldstyle ; B 52 -10 473 624 ;
C -1 ; WX 524.875 ; N threeoldstyle ; B 44 -232 480 442 ;
C -1 ; WX 524.875 ; N tieaccentcapital ; B 227 443 689 639 ;
C -1 ; WX 524.875 ; N tieaccentcapital.new ; B 91 444 433 640 ;
C -1 ; WX 524.875 ; N tieaccentlowercase ; B 227 482 674 593 ;
C -1 ; WX 524.875 ; N tieaccentlowercase.new ; B 131 482 393 593 ;
C -1 ; WX 524.875 ; N twelveudash ; B 0 235 524 297 ;
C -1 ; WX 524.875 ; N twooldstyle ; B 47 1 472 442 ;
C -1 ; WX 524.875 ; N quillbracketleft ; B 149 -87 401 695 ;
C -1 ; WX 524.875 ; N quillbracketright ; B 124 -82 375 695 ;
C -1 ; WX 524.875 ; N centigrade ; B 2 -10 493 623 ;
C -1 ; WX 524.875 ; N dblbracketleft ; B 145 -82 496 696 ;
C -1 ; WX 524.875 ; N dblbracketright ; B 29 -82 379 695 ;
C -1 ; WX 524.875 ; N zerooldstyle ; B 49 -10 475 442 ;
C -1 ; WX 524.875 ; N althyphen ; B 87 181 437 243 ;
C -1 ; WX 525 ; N yen ; B 19 0 505 611 ;
C -1 ; WX 525 ; N registered.alt ; B 105 296 420 611 ;
C -1 ; WX 525 ; N logicalnot ; B 38 195 486 417 ;
C -1 ; WX 525 ; N oogonek ; B 57 -203 467 440 ;
C -1 ; WX 525 ; N Oogonek ; B 56 -203 468 622 ;
C -1 ; WX 525 ; N hungarumlaut ; B 125 439 440 650 ;
C -1 ; WX 525 ; N dotaccent ; B 209 512 309 612 ;
C -1 ; WX 525 ; N quotesinglbase ; B 217 -202 308 92 ;
C -1 ; WX 525 ; N csquotedblright ; B 74 328 342 622 ;
C -1 ; WX 525 ; N csquotedblbase ; B 182 -202 450 92 ;
C -1 ; WX 167.26471 ; N quotesingle.alt ; B 39 328 129 622 ;
C -1 ; WX 239 ; N quoteleft.alt ; B 39 372 200 681 ;
C -1 ; WX 239 ; N quoteright.alt ; B 39 302 200 611 ;
C -1 ; WX 167.4 ; N quotesinglbase.alt ; B 38 -202 129 92 ;
C -1 ; WX 344.4 ; N quotedbl.alt ; B 38 328 306 622 ;
C -1 ; WX 344.4 ; N quotedblbase.alt ; B 38 -202 306 92 ;
C -1 ; WX 344.4 ; N quotedblleft.alt ; B 38 328 306 622 ;
C -1 ; WX 344.4 ; N quotedblright.alt ; B 38 328 306 622 ;
C -1 ; WX 525 ; N sterling ; B 18 -11 507 611 ;
C -1 ; WX 525 ; N Dcroat ; B 19 0 485 611 ;
C -1 ; WX 525 ; N dcroat ; B 36 -6 512 611 ;
C -1 ; WX 525 ; N dmacron ; B 36 -6 512 611 ;
C -1 ; WX 525 ; N dbar ; B 36 -6 512 611 ;
C -1 ; WX 525 ; N hbar ; B 12 0 512 611 ;
C -1 ; WX 525 ; N Hbar ; B 22 0 502 611 ;
C -1 ; WX 525 ; N commaaccent ; B 200 -231 325 -33 ;
C -1 ; WX 525 ; N Acute ; B 157 526 369 660 ;
C -1 ; WX 525 ; N Grave ; B 158 527 371 660 ;
C -1 ; WX 525 ; N Scedilla ; B 52 -219 472 622 ;
C -1 ; WX 525 ; N scedilla ; B 72 -208 459 440 ;
C -1 ; WX 525 ; N Abreve ; B 27 0 497 792 ;
C -1 ; WX 525 ; N Amacron ; B 27 0 497 758 ;
C -1 ; WX 525 ; N Ccaron ; B 40 -11 484 792 ;
C -1 ; WX 525 ; N Ccircumflex ; B 40 -11 484 792 ;
C -1 ; WX 525 ; N Cdotaccent ; B 40 -11 484 793 ;
C -1 ; WX 525 ; N Dcaron ; B 19 0 485 792 ;
C -1 ; WX 525 ; N Ebreve ; B 26 0 502 792 ;
C -1 ; WX 525 ; N Ecaron ; B 26 0 502 792 ;
C -1 ; WX 525 ; N Edotaccent ; B 26 0 502 793 ;
C -1 ; WX 525 ; N Emacron ; B 26 0 502 758 ;
C -1 ; WX 525 ; N Gacute ; B 38 -11 496 841 ;
C -1 ; WX 525 ; N Gbreve ; B 38 -11 496 792 ;
C -1 ; WX 525 ; N Gcaron ; B 38 -11 496 792 ;
C -1 ; WX 525 ; N Gcircumflex ; B 38 -11 496 792 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 38 -231 496 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 29 -229 509 687 ;
C -1 ; WX 525 ; N Gcedilla ; B 38 -231 496 622 ;
C -1 ; WX 525 ; N Gdotaccent ; B 38 -11 496 793 ;
C -1 ; WX 525 ; N Hcircumflex ; B 22 0 502 792 ;
C -1 ; WX 525 ; N Idotaccent ; B 79 0 446 793 ;
C -1 ; WX 525 ; N Imacron ; B 73 0 451 758 ;
C -1 ; WX 525 ; N Itilde ; B 79 0 446 792 ;
C -1 ; WX 525 ; N Jcircumflex ; B 71 -11 508 792 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 26 -231 495 611 ;
C -1 ; WX 525 ; N Kcedilla ; B 26 -231 495 611 ;
C -1 ; WX 525 ; N Lacute ; B 32 0 488 841 ;
C -1 ; WX 525 ; N Lcaron ; B 32 0 488 611 ;
C -1 ; WX 525 ; N Lquoteright ; B 32 0 488 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 32 -231 488 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 32 -231 488 611 ;
C -1 ; WX 525 ; N Ldotaccent ; B 32 0 488 793 ;
C -1 ; WX 525 ; N Ncaron ; B 28 0 496 792 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 28 -231 496 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 28 -231 496 611 ;
C -1 ; WX 525 ; N Obreve ; B 56 -11 468 792 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 56 -11 468 831 ;
C -1 ; WX 525 ; N Omacron ; B 56 -11 468 758 ;
C -1 ; WX 525 ; N Racute ; B 22 -11 522 841 ;
C -1 ; WX 525 ; N Rcaron ; B 22 -11 522 792 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 22 -231 522 611 ;
C -1 ; WX 525 ; N Rcedilla ; B 22 -231 522 611 ;
C -1 ; WX 525 ; N Scircumflex ; B 52 -11 472 792 ;
C -1 ; WX 525 ; N Tcaron ; B 26 0 498 792 ;
C -1 ; WX 525 ; N Tcedilla ; B 26 -231 498 611 ;
C -1 ; WX 525 ; N Ubreve ; B 4 -11 520 792 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 4 -11 520 831 ;
C -1 ; WX 525 ; N Umacron ; B 4 -11 520 758 ;
C -1 ; WX 525 ; N Uring ; B 4 -11 520 800 ;
C -1 ; WX 525 ; N Utilde ; B 4 -11 520 792 ;
C -1 ; WX 525 ; N Wacute ; B 11 -8 513 841 ;
C -1 ; WX 525 ; N Wcircumflex ; B 11 -8 513 792 ;
C -1 ; WX 525 ; N Wdieresis ; B 11 -8 513 793 ;
C -1 ; WX 525 ; N Wgrave ; B 11 -8 513 841 ;
C -1 ; WX 525 ; N Ycircumflex ; B 19 0 505 792 ;
C -1 ; WX 525 ; N Ygrave ; B 19 0 505 841 ;
C -1 ; WX 525 ; N abreve ; B 55 -6 524 611 ;
C -1 ; WX 525 ; N amacron ; B 55 -6 524 577 ;
C -1 ; WX 525 ; N ccaron ; B 73 -6 466 611 ;
C -1 ; WX 525 ; N ccircumflex ; B 73 -6 466 611 ;
C -1 ; WX 525 ; N cdotaccent ; B 73 -6 466 612 ;
C -1 ; WX 525 ; N dcaron ; B 36 -6 590 611 ;
C -1 ; WX 525 ; N dquoteright ; B 36 -6 590 611 ;
C -1 ; WX 525 ; N ebreve ; B 55 -6 464 611 ;
C -1 ; WX 525 ; N ecaron ; B 55 -6 464 611 ;
C -1 ; WX 525 ; N edotaccent ; B 55 -6 464 612 ;
C -1 ; WX 525 ; N emacron ; B 55 -6 464 577 ;
C -1 ; WX 525 ; N gacute ; B 29 -229 509 611 ;
C -1 ; WX 525 ; N gbreve ; B 29 -229 509 611 ;
C -1 ; WX 525 ; N gcaron ; B 29 -229 509 611 ;
C -1 ; WX 525 ; N gcircumflex ; B 29 -229 509 611 ;
C -1 ; WX 525 ; N gdotaccent ; B 29 -229 509 612 ;
C -1 ; WX 525 ; N hcircumflex ; B 12 0 512 792 ;
C -1 ; WX 525 ; N imacron ; B 73 0 455 577 ;
C -1 ; WX 525 ; N itilde ; B 78 0 455 611 ;
C -1 ; WX 525 ; N jcircumflex ; B 48 -228 461 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 21 -231 508 611 ;
C -1 ; WX 525 ; N kcedilla ; B 21 -231 508 611 ;
C -1 ; WX 525 ; N lacute ; B 58 0 467 841 ;
C -1 ; WX 525 ; N lcaron ; B 58 0 467 611 ;
C -1 ; WX 525 ; N lquoteright ; B 58 0 467 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 58 -231 467 611 ;
C -1 ; WX 525 ; N lcedilla ; B 58 -231 467 611 ;
C -1 ; WX 525 ; N ldotaccent ; B 58 0 467 793 ;
C -1 ; WX 525 ; N ncaron ; B 12 0 512 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 12 -231 512 437 ;
C -1 ; WX 525 ; N ncedilla ; B 12 -231 512 437 ;
C -1 ; WX 525 ; N obreve ; B 57 -6 467 611 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 57 -6 467 650 ;
C -1 ; WX 525 ; N omacron ; B 57 -6 467 577 ;
C -1 ; WX 525 ; N racute ; B 32 0 487 611 ;
C -1 ; WX 525 ; N rcaron ; B 32 0 487 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 32 -231 487 437 ;
C -1 ; WX 525 ; N rcedilla ; B 32 -231 487 437 ;
C -1 ; WX 525 ; N scircumflex ; B 72 -6 459 611 ;
C -1 ; WX 525 ; N tcaron ; B 25 -6 449 629 ;
C -1 ; WX 525 ; N tquoteright ; B 25 -6 449 629 ;
C -1 ; WX 525 ; N tcedilla ; B 25 -231 449 554 ;
C -1 ; WX 525 ; N ubreve ; B 12 -6 512 611 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 12 -6 512 650 ;
C -1 ; WX 525 ; N umacron ; B 12 -6 512 577 ;
C -1 ; WX 525 ; N uring ; B 12 -6 512 619 ;
C -1 ; WX 525 ; N utilde ; B 12 -6 512 611 ;
C -1 ; WX 525 ; N wacute ; B 16 -4 508 611 ;
C -1 ; WX 525 ; N wcircumflex ; B 16 -4 508 611 ;
C -1 ; WX 525 ; N wdieresis ; B 16 -4 508 612 ;
C -1 ; WX 525 ; N wgrave ; B 16 -4 508 611 ;
C -1 ; WX 525 ; N ycircumflex ; B 26 -228 500 611 ;
C -1 ; WX 525 ; N ygrave ; B 26 -228 500 611 ;
C -1 ; WX 525 ; N vardotaccent ; B 209 471 309 571 ;
C -1 ; WX 525 ; N vardieresis ; B 116 471 409 571 ;
C -1 ; WX 525 ; N ivardieresis ; B 78 0 455 571 ;
C -1 ; WX 525 ; N avardieresis ; B 55 -6 524 571 ;
C -1 ; WX 525 ; N evardieresis ; B 55 -6 464 571 ;
C -1 ; WX 525 ; N ovardieresis ; B 57 -6 467 571 ;
C -1 ; WX 525 ; N uvardieresis ; B 12 -6 512 571 ;
C -1 ; WX 525 ; N wvardieresis ; B 16 -4 508 571 ;
C -1 ; WX 525 ; N yvardieresis ; B 26 -228 500 571 ;
C -1 ; WX 525 ; N Ivardieresis ; B 79 0 446 752 ;
C -1 ; WX 525 ; N Avardieresis ; B 27 0 497 752 ;
C -1 ; WX 525 ; N Evardieresis ; B 26 0 502 752 ;
C -1 ; WX 525 ; N Ovardieresis ; B 56 -11 468 752 ;
C -1 ; WX 525 ; N Uvardieresis ; B 4 -11 520 752 ;
C -1 ; WX 525 ; N Wvardieresis ; B 11 -8 513 752 ;
C -1 ; WX 525 ; N Yvardieresis ; B 19 0 505 752 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 525 ; N hyphenchar ; B 159 271 365 341 ;
C -1 ; WX 525 ; N perthousandzero ; B 176 -83 350 183 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 501.66667 ; N fraction ; B 58 -15 443 626 ;
C -1 ; WX 525 ; N onequarter ; B 26 -15 499 626 ;
C -1 ; WX 525 ; N threequarters ; B 22 -15 499 626 ;
C -1 ; WX 525 ; N onehalf ; B 26 -15 499 626 ;
C -1 ; WX 525 ; N onesuperior ; B 178 311 347 622 ;
C -1 ; WX 525 ; N twosuperior ; B 158 311 368 622 ;
C -1 ; WX 525 ; N threesuperior ; B 154 306 372 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 119 237 406 622 ;
C -1 ; WX 525 ; N ordfeminine ; B 98 237 427 622 ;
C -1 ; WX 525 ; N centoldstyle ; B 73 -142 466 573 ;
C -1 ; WX 525 ; N cent ; B 73 -142 466 573 ;
C -1 ; WX 525 ; N colonmonetary ; B 40 -87 484 698 ;
C -1 ; WX 525 ; N recipe ; B 22 -11 522 611 ;
C -1 ; WX 525 ; N blanksymbol ; B 12 -6 488 611 ;
C -1 ; WX 525 ; N florin ; B 42 0 437 617 ;
C -1 ; WX 525 ; N guarani ; B 38 -87 496 698 ;
C -1 ; WX 525 ; N baht ; B 23 -87 482 698 ;
C -1 ; WX 525 ; N peso ; B 26 0 480 611 ;
C -1 ; WX 525 ; N dong ; B 34 -62 486 611 ;
C -1 ; WX 525 ; N lira ; B 18 -11 507 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 62 -316 462 389 ;
C -1 ; WX 525 ; N interrobang ; B 48 0 448 705 ;
C -1 ; WX 525 ; N naira ; B 28 0 496 611 ;
C -1 ; WX 525 ; N won ; B 11 -8 513 611 ;
C -1 ; WX 525 ; N ohm ; B 32 0 492 622 ;
C -1 ; WX 525 ; N mho ; B 33 -11 493 611 ;
C -1 ; WX 525 ; N copyleft ; B 0 0 525 525 ;
C -1 ; WX 525 ; N published ; B 0 0 525 525 ;
C -1 ; WX 525 ; N bigcircle ; B 0 0 525 525 ;
C -1 ; WX 525 ; N openbullet ; B 125 96 401 372 ;
C -1 ; WX 525 ; N tildelow ; B 87 0 437 120 ;
C -1 ; WX 525 ; N brokenbar ; B 227 -83 297 694 ;
C -1 ; WX 735 ; N dblverticalbar ; B 227 -83 507 694 ;
C -1 ; WX 525 ; N referencemark ; B 92 136 432 476 ;
C -1 ; WX 525 ; N acute.dup ; B 195 477 407 611 ;
C -1 ; WX 525 ; N ae.dup ; B 33 -6 504 440 ;
C -1 ; WX 525 ; N AE.dup ; B 23 0 499 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 162 -208 428 45 ;
C -1 ; WX 525 ; N circumflex.dup ; B 100 471 424 611 ;
C -1 ; WX 525 ; N dieresis.dup ; B 110 512 414 612 ;
C -1 ; WX 525 ; N germandbls.dup ; B 17 -6 495 617 ;
C -1 ; WX 525 ; N macron.dup ; B 73 514 451 577 ;
C -1 ; WX 525 ; N oe.dup ; B 19 -6 505 440 ;
C -1 ; WX 525 ; N OE.dup ; B 29 -11 502 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 43 -140 481 571 ;
C -1 ; WX 525 ; N Oslash.dup ; B 56 -85 468 696 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 183 372 344 681 ;
C -1 ; WX 525 ; N quoteright.dup ; B 180 302 341 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 87 491 437 611 ;
C -1 ; WX 0 ; N sfthyphen ; B 56 271 468 341 ;
EndCharMetrics
EndFontMetrics
