StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 14th April (Wednesday), 2004
Notice CM sources: copyright (C) 1997 AMS, all rights reserved; METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki from GUST; copyright (C) 2003, 2004 EUROPEAN TeX USERS GROUPS (supported by DANTE eV, GUST, GUTenberg, NTG).
FontName LMTypewriter9-Regular
FullName LMTypewriter9-Regular
FamilyName LMTypewriter9
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -150
UnderlineThickness 67
Version 0.92
EncodingScheme FontSpecific
FontBBox -210 -318 734 842
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMTypewriter9 0 0
Comment TFM designsize: 9 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 4.725      (space)
Comment TFM fontdimen  3: 1.503      (space stretch)
Comment TFM fontdimen  4: 0.999      (space shrink)
Comment TFM fontdimen  5: 3.875      (xheight)
Comment TFM fontdimen  6: 9.45       (quad)
Comment TFM fontdimen  7: 4.725      (extra space)
Comment TFM fontdimen  8: 5.5        (non-standard: uc height)
Comment TFM fontdimen  9: 5.5        (non-standard: ascender)
Comment TFM fontdimen 10: 7.569      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2          (non-standard: descender depth)
Comment TFM fontdimen 12: 7.569      (non-standard: max height)
Comment TFM fontdimen 13: 2.099      (non-standard: max depth)
Comment TFM fontdimen 14: 4.725      (non-standard: digit width)
Comment TFM fontdimen 15: 0.66667    (non-standard: uc stem)
Comment TFM fontdimen 16: 10.8       (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.66667    (non-standard: lc stem)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMTypewriter9
Comment TFM headerbyte 72: 236
StartCharMetrics 512
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 211 0 313 622 ; L quoteleft exclamdown ; L quoteleft.dup exclamdown ;
C 34 ; WX 525 ; N quotedbl ; B 126 328 397 622 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quotesingle ; B 215 328 309 622 ;
C 40 ; WX 525 ; N parenleft ; B 171 -83 437 694 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 353 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 37 80 487 531 ;
C 44 ; WX 525 ; N comma ; B 178 -139 347 127 ;
C 45 ; WX 525 ; N hyphen ; B 56 268 468 343 ;
C 46 ; WX 525 ; N period ; B 199 0 326 127 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 525 ; N zero ; B 48 -11 476 622 ;
C 49 ; WX 525 ; N one ; B 103 0 445 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 625 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 50 -11 474 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 50 -11 474 622 ;
C 58 ; WX 525 ; N colon ; B 199 0 326 431 ;
C 59 ; WX 525 ; N semicolon ; B 178 -139 331 431 ;
C 60 ; WX 525 ; N less ; B 56 52 468 559 ;
C 61 ; WX 525 ; N equal ; B 37 192 487 419 ;
C 62 ; WX 525 ; N greater ; B 56 52 468 559 ;
C 63 ; WX 525 ; N question ; B 62 0 462 616 ; L quoteleft questiondown ; L quoteleft.dup questiondown ;
C 64 ; WX 525 ; N at ; B 44 -5 480 616 ;
C 65 ; WX 525 ; N A ; B 28 0 496 625 ;
C 66 ; WX 525 ; N B ; B 20 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 16 0 485 611 ;
C 69 ; WX 525 ; N E ; B 22 0 502 611 ;
C 70 ; WX 525 ; N F ; B 25 0 490 611 ;
C 71 ; WX 525 ; N G ; B 37 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 18 0 506 611 ;
C 73 ; WX 525 ; N I ; B 74 0 450 611 ;
C 74 ; WX 525 ; N J ; B 67 -11 479 611 ;
C 75 ; WX 525 ; N K ; B 23 0 495 611 ;
C 76 ; WX 525 ; N L ; B 28 0 488 611 ;
C 77 ; WX 525 ; N M ; B 14 0 510 611 ;
C 78 ; WX 525 ; N N ; B 25 0 499 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 22 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 18 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 0 -11 524 611 ;
C 86 ; WX 525 ; N V ; B 18 -9 506 611 ;
C 87 ; WX 525 ; N W ; B 12 -9 512 611 ;
C 88 ; WX 525 ; N X ; B 28 0 495 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 218 -83 484 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 306 694 ;
C 94 ; WX 525 ; N asciicircum ; B 98 468 426 611 ;
C 95 ; WX 525 ; N underscore ; B 56 -97 468 -22 ;
C 96 ; WX 525 ; N grave ; B 117 480 331 611 ;
C 97 ; WX 525 ; N a ; B 53 -5 524 439 ;
C 98 ; WX 525 ; N b ; B 8 -5 490 611 ;
C 99 ; WX 525 ; N c ; B 71 -5 466 439 ;
C 100 ; WX 525 ; N d ; B 34 -5 516 611 ;
C 101 ; WX 525 ; N e ; B 53 -5 464 439 ;
C 102 ; WX 525 ; N f ; B 38 0 437 616 ;
C 103 ; WX 525 ; N g ; B 29 -228 509 442 ;
C 104 ; WX 525 ; N h ; B 8 0 516 611 ;
C 105 ; WX 525 ; N i ; B 74 0 460 612 ;
C 106 ; WX 525 ; N j ; B 48 -227 371 612 ;
C 107 ; WX 525 ; N k ; B 17 0 507 611 ;
C 108 ; WX 525 ; N l ; B 53 0 471 611 ;
C 109 ; WX 525 ; N m ; B -6 0 516 436 ;
C 110 ; WX 525 ; N n ; B 8 0 516 436 ;
C 111 ; WX 525 ; N o ; B 55 -5 469 439 ;
C 112 ; WX 525 ; N p ; B 8 -222 490 436 ;
C 113 ; WX 525 ; N q ; B 38 -222 542 436 ;
C 114 ; WX 525 ; N r ; B 27 0 487 436 ;
C 115 ; WX 525 ; N s ; B 72 -5 459 439 ;
C 116 ; WX 525 ; N t ; B 25 -5 449 554 ;
C 117 ; WX 525 ; N u ; B 8 -5 516 431 ;
C 118 ; WX 525 ; N v ; B 24 -5 500 431 ;
C 119 ; WX 525 ; N w ; B 16 -5 508 431 ;
C 120 ; WX 525 ; N x ; B 29 0 494 431 ;
C 121 ; WX 525 ; N y ; B 26 -227 500 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 55 -83 469 694 ;
C 124 ; WX 525 ; N bar ; B 225 -83 300 694 ;
C 125 ; WX 525 ; N braceright ; B 55 -83 469 694 ;
C 126 ; WX 525 ; N asciitilde ; B 87 487 437 611 ;
C 128 ; WX 525 ; N Euro ; B 63 -11 467 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 19 0 505 793 ;
C 132 ; WX 525 ; N quotedblbase ; B 126 -202 397 92 ;
C 133 ; WX 525 ; N ellipsis ; B 24 0 501 127 ;
C 134 ; WX 525 ; N dagger ; B 66 -216 460 705 ;
C 135 ; WX 525 ; N daggerdbl ; B 66 -205 460 705 ;
C 136 ; WX 525 ; N Ecircumflex ; B 22 0 502 792 ;
C 137 ; WX 525 ; N perthousand ; B 11 -83 441 694 ;
C 138 ; WX 525 ; N Scaron ; B 52 -11 472 792 ;
C 139 ; WX 525 ; N Scommaaccent ; B 52 -232 472 622 ;
C 140 ; WX 525 ; N Sacute ; B 52 -11 472 841 ;
C 141 ; WX 525 ; N OE ; B 29 -11 502 622 ;
C 142 ; WX 525 ; N Zcaron ; B 48 0 481 792 ;
C 143 ; WX 525 ; N Zacute ; B 48 0 481 841 ;
C 144 ; WX 525 ; N threequartersemdash ; B 66 178 459 252 ;
C 145 ; WX 525 ; N quoteleft ; B 182 370 346 681 ;
C 146 ; WX 525 ; N quoteright ; B 178 300 342 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 126 328 397 622 ;
C 148 ; WX 525 ; N quotedblright ; B 126 328 397 622 ;
C 149 ; WX 525 ; N bullet ; B 119 84 407 372 ;
C 150 ; WX 525 ; N endash ; B 94 178 431 252 ;
C 151 ; WX 525 ; N emdash ; B 0 178 525 252 ;
C 152 ; WX 525 ; N ecircumflex ; B 53 -5 464 611 ;
C 153 ; WX 525 ; N anglearc ; B 37 80 487 532 ;
C 154 ; WX 525 ; N scaron ; B 72 -5 459 611 ;
C 155 ; WX 525 ; N scommaaccent ; B 72 -232 459 439 ;
C 156 ; WX 525 ; N sacute ; B 72 -5 459 611 ;
C 157 ; WX 525 ; N oe ; B 19 -5 505 439 ;
C 158 ; WX 525 ; N zcaron ; B 33 0 475 611 ;
C 159 ; WX 525 ; N zacute ; B 33 0 475 611 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 211 -233 313 389 ;
C 162 ; WX 525 ; N questiondown ; B 62 -227 462 389 ;
C 163 ; WX 525 ; N Lslash ; B 28 0 488 611 ;
C 164 ; WX 525 ; N currency ; B 91 134 433 478 ;
C 165 ; WX 525 ; N Aogonek ; B 28 -203 496 625 ;
C 166 ; WX 525 ; N diameter ; B 37 80 487 531 ;
C 167 ; WX 525 ; N section ; B 12 -122 513 622 ;
C 168 ; WX 525 ; N Uogonek ; B 0 -203 524 611 ;
C 169 ; WX 525 ; N copyright ; B 0 0 525 525 ;
C 170 ; WX 525 ; N AE ; B 23 0 499 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 47 81 478 531 ;
C 172 ; WX 525 ; N Ntilde ; B 25 0 499 792 ;
C 173 ; WX 525 ; N minus ; B 37 269 487 344 ;
C 174 ; WX 525 ; N registered ; B 0 0 525 525 ;
C 175 ; WX 525 ; N Zdotaccent ; B 48 0 481 842 ;
C 176 ; WX 525 ; N degree ; B 121 328 404 611 ;
C 177 ; WX 525 ; N plusminus ; B 37 0 487 451 ;
C 179 ; WX 525 ; N lslash ; B 53 0 471 611 ;
C 181 ; WX 525 ; N mu ; B 64 -216 470 442 ;
C 182 ; WX 525 ; N paragraph ; B 48 -194 500 694 ;
C 183 ; WX 525 ; N periodcentered ; B 199 242 326 369 ;
C 184 ; WX 525 ; N uogonek ; B 8 -203 536 431 ;
C 185 ; WX 525 ; N aogonek ; B 53 -203 524 439 ;
C 186 ; WX 525 ; N ae ; B 31 -5 504 439 ;
C 187 ; WX 525 ; N guillemotright ; B 46 81 477 531 ;
C 188 ; WX 525 ; N ntilde ; B 8 0 516 611 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 26 -232 498 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 25 -232 449 554 ;
C 191 ; WX 525 ; N zdotaccent ; B 33 0 475 612 ;
C 192 ; WX 525 ; N Agrave ; B 28 0 496 841 ;
C 193 ; WX 525 ; N Aacute ; B 28 0 496 841 ;
C 194 ; WX 525 ; N Acircumflex ; B 28 0 496 792 ;
C 195 ; WX 525 ; N Atilde ; B 28 0 496 792 ;
C 196 ; WX 525 ; N Adieresis ; B 28 0 496 793 ;
C 197 ; WX 525 ; N Aring ; B 28 0 496 801 ;
C 198 ; WX 525 ; N Cacute ; B 40 -11 484 841 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -208 484 622 ;
C 200 ; WX 525 ; N Egrave ; B 22 0 502 841 ;
C 201 ; WX 525 ; N Eacute ; B 22 0 502 841 ;
C 202 ; WX 525 ; N Eogonek ; B 22 -203 502 611 ;
C 203 ; WX 525 ; N Edieresis ; B 22 0 502 793 ;
C 204 ; WX 525 ; N Igrave ; B 74 0 450 841 ;
C 205 ; WX 525 ; N Iacute ; B 74 0 450 841 ;
C 206 ; WX 525 ; N Icircumflex ; B 74 0 450 792 ;
C 207 ; WX 525 ; N Idieresis ; B 74 0 450 793 ;
C 208 ; WX 525 ; N Eth ; B 16 0 485 611 ;
C 209 ; WX 525 ; N Nacute ; B 25 0 499 841 ;
C 210 ; WX 525 ; N Ograve ; B 56 -11 468 841 ;
C 211 ; WX 525 ; N Oacute ; B 56 -11 468 841 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -11 468 792 ;
C 213 ; WX 525 ; N Otilde ; B 56 -11 468 792 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -11 468 793 ;
C 215 ; WX 525 ; N multiply ; B 91 134 433 478 ;
C 216 ; WX 525 ; N Oslash ; B 56 -87 468 698 ;
C 217 ; WX 525 ; N Ugrave ; B 0 -11 524 841 ;
C 218 ; WX 525 ; N Uacute ; B 0 -11 524 841 ;
C 219 ; WX 525 ; N Ucircumflex ; B 0 -11 524 792 ;
C 220 ; WX 525 ; N Udieresis ; B 0 -11 524 793 ;
C 221 ; WX 525 ; N Yacute ; B 19 0 505 841 ;
C 222 ; WX 525 ; N Iogonek ; B 74 -203 450 611 ;
C 223 ; WX 525 ; N germandbls ; B 13 -5 495 616 ;
C 224 ; WX 525 ; N agrave ; B 53 -5 524 611 ;
C 225 ; WX 525 ; N aacute ; B 53 -5 524 611 ;
C 226 ; WX 525 ; N acircumflex ; B 53 -5 524 611 ;
C 227 ; WX 525 ; N atilde ; B 53 -5 524 611 ;
C 228 ; WX 525 ; N adieresis ; B 53 -5 524 612 ;
C 229 ; WX 525 ; N aring ; B 53 -5 524 620 ;
C 230 ; WX 525 ; N cacute ; B 71 -5 466 611 ;
C 231 ; WX 525 ; N ccedilla ; B 71 -208 466 439 ;
C 232 ; WX 525 ; N egrave ; B 53 -5 464 611 ;
C 233 ; WX 525 ; N eacute ; B 53 -5 464 611 ;
C 234 ; WX 525 ; N eogonek ; B 53 -203 464 439 ;
C 235 ; WX 525 ; N edieresis ; B 53 -5 464 612 ;
C 236 ; WX 525 ; N igrave ; B 74 0 460 611 ;
C 237 ; WX 525 ; N iacute ; B 74 0 460 611 ;
C 238 ; WX 525 ; N icircumflex ; B 74 0 460 611 ;
C 239 ; WX 525 ; N idieresis ; B 74 0 460 612 ;
C 240 ; WX 525 ; N eth ; B 55 -5 469 618 ;
C 241 ; WX 525 ; N nacute ; B 8 0 516 611 ;
C 242 ; WX 525 ; N ograve ; B 55 -5 469 611 ;
C 243 ; WX 525 ; N oacute ; B 55 -5 469 611 ;
C 244 ; WX 525 ; N ocircumflex ; B 55 -5 469 611 ;
C 245 ; WX 525 ; N otilde ; B 55 -5 469 611 ;
C 246 ; WX 525 ; N odieresis ; B 55 -5 469 612 ;
C 247 ; WX 525 ; N divide ; B 37 102 487 509 ;
C 248 ; WX 525 ; N oslash ; B 41 -142 483 573 ;
C 249 ; WX 525 ; N ugrave ; B 8 -5 516 611 ;
C 250 ; WX 525 ; N uacute ; B 8 -5 516 611 ;
C 251 ; WX 525 ; N ucircumflex ; B 8 -5 516 611 ;
C 252 ; WX 525 ; N udieresis ; B 8 -5 516 612 ;
C 253 ; WX 525 ; N yacute ; B 26 -227 500 611 ;
C 254 ; WX 525 ; N iogonek ; B 74 -203 460 612 ;
C 255 ; WX 525 ; N ydieresis ; B 26 -227 500 612 ;
C -1 ; WX 525 ; N euro ; B 63 -11 467 622 ;
C -1 ; WX 525 ; N Gamma ; B 28 0 488 611 ;
C -1 ; WX 525 ; N Delta ; B 34 0 490 625 ;
C -1 ; WX 525 ; N Theta ; B 56 -11 468 622 ;
C -1 ; WX 525 ; N Lambda ; B 29 0 495 625 ;
C -1 ; WX 525 ; N Xi ; B 33 0 491 611 ;
C -1 ; WX 525 ; N Pi ; B 18 0 506 611 ;
C -1 ; WX 525 ; N Sigma ; B 40 0 484 611 ;
C -1 ; WX 525 ; N Upsilon ; B 37 0 487 622 ;
C -1 ; WX 525 ; N Phi ; B 40 0 484 611 ;
C -1 ; WX 525 ; N Psi ; B 37 0 487 611 ;
C -1 ; WX 525 ; N Omega ; B 32 0 492 622 ;
C -1 ; WX 525 ; N arrowup ; B 58 0 467 611 ;
C -1 ; WX 525 ; N arrowdown ; B 58 0 467 611 ;
C -1 ; WX 525 ; N dotlessi ; B 74 0 460 431 ;
C -1 ; WX 525 ; N dotlessj ; B 48 -227 371 431 ;
C -1 ; WX 525 ; N acute ; B 193 480 407 611 ;
C -1 ; WX 525 ; N breve ; B 84 502 440 611 ;
C -1 ; WX 525 ; N macron ; B 73 513 451 580 ;
C -1 ; WX 525 ; N ring ; B 181 500 343 620 ;
C -1 ; WX 525 ; N cedilla ; B 159 -208 430 49 ;
C -1 ; WX 525 ; N visiblespace ; B 44 -133 480 241 ;
C -1 ; WX 525 ; N circumflex ; B 98 468 426 611 ;
C -1 ; WX 525 ; N caron ; B 98 468 426 611 ;
C -1 ; WX 525 ; N tilde ; B 87 487 437 611 ;
C -1 ; WX 525 ; N dieresis ; B 109 510 415 612 ;
C -1 ; WX 525 ; N thorn ; B 8 -222 490 611 ;
C -1 ; WX 525 ; N Thorn ; B 18 0 470 611 ;
C -1 ; WX 525 ; N Eng ; B 8 -11 488 622 ;
C -1 ; WX 525 ; N eng ; B 45 -233 467 436 ;
C -1 ; WX 525 ; N guilsinglleft ; B 128 81 397 531 ;
C -1 ; WX 525 ; N guilsinglright ; B 128 81 397 531 ;
C -1 ; WX 525 ; N ogonek ; B 161 -203 364 11 ;
C -1 ; WX 524.875 ; N acute.ts1 ; B 193 480 408 612 ;
C -1 ; WX 524.875 ; N nomero ; B -50 -4 524 617 ;
C -1 ; WX 524.875 ; N angleleft ; B 149 -82 449 695 ;
C -1 ; WX 524.875 ; N angleright ; B 75 -82 375 695 ;
C -1 ; WX 524.875 ; N arrowleft ; B 29 130 495 483 ;
C -1 ; WX 524.875 ; N arrowright ; B 29 130 495 483 ;
C -1 ; WX 524.875 ; N asteriskmath ; B 69 93 455 521 ;
C -1 ; WX 524.875 ; N born ; B -1 56 525 559 ;
C -1 ; WX 524.875 ; N breve.ts1 ; B 63 501 461 613 ;
C -1 ; WX 524.875 ; N caron.ts1 ; B 74 474 449 618 ;
C -1 ; WX 524.875 ; N dblgrave.ts1 ; B 87 480 413 612 ;
C -1 ; WX 524.875 ; N died ; B 28 -17 496 549 ;
C -1 ; WX 524.875 ; N dieresis.ts1 ; B 109 511 415 613 ;
C -1 ; WX 524.875 ; N discount ; B 58 1 466 695 ;
C -1 ; WX 524.875 ; N divorced ; B -210 -66 734 679 ;
C -1 ; WX 524.875 ; N dollaroldstyle ; B 47 -83 477 695 ;
C -1 ; WX 524.875 ; N eightoldstyle ; B 45 -10 480 623 ;
C -1 ; WX 524.875 ; N estimated ; B 31 -4 482 620 ;
C -1 ; WX 524.875 ; N fiveoldstyle ; B 52 -232 471 431 ;
C -1 ; WX 524.875 ; N fouroldstyle ; B 29 -221 495 445 ;
C -1 ; WX 524.875 ; N grave.ts1 ; B 116 480 331 612 ;
C -1 ; WX 524.875 ; N hungarumlaut.ts1 ; B 112 481 437 612 ;
C -1 ; WX 524.875 ; N hyphendbl ; B 87 104 437 322 ;
C -1 ; WX 524.875 ; N hyphendbl.alt ; B 87 198 437 416 ;
C -1 ; WX 524.875 ; N leaf ; B -34 -23 558 636 ;
C -1 ; WX 524.875 ; N macron.ts1 ; B 56 537 468 612 ;
C -1 ; WX 524.875 ; N married ; B -93 91 617 523 ;
C -1 ; WX 641.5 ; N musicalnote ; B 41 -41 602 612 ;
C -1 ; WX 524.875 ; N nineoldstyle ; B 50 -232 474 443 ;
C -1 ; WX 524.875 ; N oneoldstyle ; B 103 0 445 440 ;
C -1 ; WX 524.875 ; N paragraph.alt ; B 61 -221 493 612 ;
C -1 ; WX 524.875 ; N quotedblbase.ts1 ; B 127 -199 397 95 ;
C -1 ; WX 524.875 ; N quotesinglbase.ts1 ; B 215 -199 308 95 ;
C -1 ; WX 524.875 ; N quotesingle.ts1 ; B 216 328 309 622 ;
C -1 ; WX 524.875 ; N radical ; B -5 -3 595 687 ;
C -1 ; WX 524.875 ; N sevenoldstyle ; B 44 -232 480 447 ;
C -1 ; WX 524.875 ; N sixoldstyle ; B 50 -10 475 623 ;
C -1 ; WX 524.875 ; N threeoldstyle ; B 44 -232 480 442 ;
C -1 ; WX 524.875 ; N tieaccentcapital ; B 225 443 692 639 ;
C -1 ; WX 524.875 ; N tieaccentcapital.new ; B 89 444 435 640 ;
C -1 ; WX 524.875 ; N tieaccentlowercase ; B 225 481 676 593 ;
C -1 ; WX 524.875 ; N tieaccentlowercase.new ; B 129 481 395 592 ;
C -1 ; WX 524.875 ; N twelveudash ; B 0 233 524 299 ;
C -1 ; WX 524.875 ; N twooldstyle ; B 47 1 472 442 ;
C -1 ; WX 524.875 ; N quillbracketleft ; B 147 -87 403 695 ;
C -1 ; WX 524.875 ; N quillbracketright ; B 122 -82 377 695 ;
C -1 ; WX 524.875 ; N centigrade ; B 1 -10 493 623 ;
C -1 ; WX 524.875 ; N dblbracketleft ; B 142 -82 496 695 ;
C -1 ; WX 524.875 ; N dblbracketright ; B 29 -82 382 695 ;
C -1 ; WX 524.875 ; N zerooldstyle ; B 47 -10 477 443 ;
C -1 ; WX 524.875 ; N althyphen ; B 87 180 437 247 ;
C -1 ; WX 525 ; N yen ; B 19 0 505 611 ;
C -1 ; WX 525 ; N registered.alt ; B 105 296 420 611 ;
C -1 ; WX 525 ; N logicalnot ; B 37 192 487 419 ;
C -1 ; WX 525 ; N oogonek ; B 55 -203 469 439 ;
C -1 ; WX 525 ; N Oogonek ; B 56 -203 468 622 ;
C -1 ; WX 525 ; N hungarumlaut ; B 114 442 447 650 ;
C -1 ; WX 525 ; N dotaccent ; B 210 510 312 612 ;
C -1 ; WX 525 ; N quotesinglbase ; B 215 -202 309 92 ;
C -1 ; WX 525 ; N csquotedblright ; B 73 328 344 622 ;
C -1 ; WX 525 ; N csquotedblbase ; B 179 -202 450 92 ;
C -1 ; WX 171.29411 ; N quotesingle.alt ; B 39 328 133 622 ;
C -1 ; WX 242 ; N quoteleft.alt ; B 39 370 203 681 ;
C -1 ; WX 242 ; N quoteright.alt ; B 39 300 203 611 ;
C -1 ; WX 171.17647 ; N quotesinglbase.alt ; B 38 -202 132 92 ;
C -1 ; WX 348.17647 ; N quotedbl.alt ; B 38 328 309 622 ;
C -1 ; WX 348.17647 ; N quotedblbase.alt ; B 38 -202 309 92 ;
C -1 ; WX 348.17647 ; N quotedblleft.alt ; B 38 328 309 622 ;
C -1 ; WX 348.17647 ; N quotedblright.alt ; B 38 328 309 622 ;
C -1 ; WX 525 ; N sterling ; B 16 -11 509 611 ;
C -1 ; WX 525 ; N Dcroat ; B 16 0 485 611 ;
C -1 ; WX 525 ; N dcroat ; B 34 -5 516 611 ;
C -1 ; WX 525 ; N dmacron ; B 34 -5 516 611 ;
C -1 ; WX 525 ; N dbar ; B 34 -5 516 611 ;
C -1 ; WX 525 ; N hbar ; B 8 0 516 611 ;
C -1 ; WX 525 ; N Hbar ; B 18 0 506 611 ;
C -1 ; WX 525 ; N commaaccent ; B 199 -232 326 -33 ;
C -1 ; WX 525 ; N Acute ; B 156 529 370 660 ;
C -1 ; WX 525 ; N Grave ; B 156 530 370 660 ;
C -1 ; WX 525 ; N Scedilla ; B 52 -219 472 622 ;
C -1 ; WX 525 ; N scedilla ; B 72 -208 459 439 ;
C -1 ; WX 525 ; N Abreve ; B 28 0 496 792 ;
C -1 ; WX 525 ; N Amacron ; B 28 0 496 761 ;
C -1 ; WX 525 ; N Ccaron ; B 40 -11 484 792 ;
C -1 ; WX 525 ; N Ccircumflex ; B 40 -11 484 792 ;
C -1 ; WX 525 ; N Cdotaccent ; B 40 -11 484 793 ;
C -1 ; WX 525 ; N Dcaron ; B 16 0 485 792 ;
C -1 ; WX 525 ; N Ebreve ; B 22 0 502 792 ;
C -1 ; WX 525 ; N Ecaron ; B 22 0 502 792 ;
C -1 ; WX 525 ; N Edotaccent ; B 22 0 502 793 ;
C -1 ; WX 525 ; N Emacron ; B 22 0 502 761 ;
C -1 ; WX 525 ; N Gacute ; B 37 -11 496 841 ;
C -1 ; WX 525 ; N Gbreve ; B 37 -11 496 792 ;
C -1 ; WX 525 ; N Gcaron ; B 37 -11 496 792 ;
C -1 ; WX 525 ; N Gcircumflex ; B 37 -11 496 792 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 37 -232 496 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 29 -228 509 688 ;
C -1 ; WX 525 ; N Gcedilla ; B 37 -232 496 622 ;
C -1 ; WX 525 ; N Gdotaccent ; B 37 -11 496 793 ;
C -1 ; WX 525 ; N Hcircumflex ; B 18 0 506 792 ;
C -1 ; WX 525 ; N Idotaccent ; B 74 0 450 793 ;
C -1 ; WX 525 ; N Imacron ; B 73 0 451 761 ;
C -1 ; WX 525 ; N Itilde ; B 74 0 450 792 ;
C -1 ; WX 525 ; N Jcircumflex ; B 67 -11 507 792 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 23 -232 495 611 ;
C -1 ; WX 525 ; N Kcedilla ; B 23 -232 495 611 ;
C -1 ; WX 525 ; N Lacute ; B 28 0 488 841 ;
C -1 ; WX 525 ; N Lcaron ; B 28 0 488 611 ;
C -1 ; WX 525 ; N Lquoteright ; B 28 0 488 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 28 -232 488 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 28 -232 488 611 ;
C -1 ; WX 525 ; N Ldotaccent ; B 28 0 488 793 ;
C -1 ; WX 525 ; N Ncaron ; B 25 0 499 792 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 25 -232 499 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 25 -232 499 611 ;
C -1 ; WX 525 ; N Obreve ; B 56 -11 468 792 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 56 -11 468 831 ;
C -1 ; WX 525 ; N Omacron ; B 56 -11 468 761 ;
C -1 ; WX 525 ; N Racute ; B 18 -11 522 841 ;
C -1 ; WX 525 ; N Rcaron ; B 18 -11 522 792 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 18 -232 522 611 ;
C -1 ; WX 525 ; N Rcedilla ; B 18 -232 522 611 ;
C -1 ; WX 525 ; N Scircumflex ; B 52 -11 472 792 ;
C -1 ; WX 525 ; N Tcaron ; B 26 0 498 792 ;
C -1 ; WX 525 ; N Tcedilla ; B 26 -232 498 611 ;
C -1 ; WX 525 ; N Ubreve ; B 0 -11 524 792 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 0 -11 524 831 ;
C -1 ; WX 525 ; N Umacron ; B 0 -11 524 761 ;
C -1 ; WX 525 ; N Uring ; B 0 -11 524 801 ;
C -1 ; WX 525 ; N Utilde ; B 0 -11 524 792 ;
C -1 ; WX 525 ; N Wacute ; B 12 -9 512 841 ;
C -1 ; WX 525 ; N Wcircumflex ; B 12 -9 512 792 ;
C -1 ; WX 525 ; N Wdieresis ; B 12 -9 512 793 ;
C -1 ; WX 525 ; N Wgrave ; B 12 -9 512 841 ;
C -1 ; WX 525 ; N Ycircumflex ; B 19 0 505 792 ;
C -1 ; WX 525 ; N Ygrave ; B 19 0 505 841 ;
C -1 ; WX 525 ; N abreve ; B 53 -5 524 611 ;
C -1 ; WX 525 ; N amacron ; B 53 -5 524 580 ;
C -1 ; WX 525 ; N ccaron ; B 71 -5 466 611 ;
C -1 ; WX 525 ; N ccircumflex ; B 71 -5 466 611 ;
C -1 ; WX 525 ; N cdotaccent ; B 71 -5 466 612 ;
C -1 ; WX 525 ; N dcaron ; B 34 -5 596 611 ;
C -1 ; WX 525 ; N dquoteright ; B 34 -5 596 611 ;
C -1 ; WX 525 ; N ebreve ; B 53 -5 464 611 ;
C -1 ; WX 525 ; N ecaron ; B 53 -5 464 611 ;
C -1 ; WX 525 ; N edotaccent ; B 53 -5 464 612 ;
C -1 ; WX 525 ; N emacron ; B 53 -5 464 580 ;
C -1 ; WX 525 ; N gacute ; B 29 -228 509 611 ;
C -1 ; WX 525 ; N gbreve ; B 29 -228 509 611 ;
C -1 ; WX 525 ; N gcaron ; B 29 -228 509 611 ;
C -1 ; WX 525 ; N gcircumflex ; B 29 -228 509 611 ;
C -1 ; WX 525 ; N gdotaccent ; B 29 -228 509 612 ;
C -1 ; WX 525 ; N hcircumflex ; B 8 0 516 792 ;
C -1 ; WX 525 ; N imacron ; B 73 0 460 580 ;
C -1 ; WX 525 ; N itilde ; B 74 0 460 611 ;
C -1 ; WX 525 ; N jcircumflex ; B 48 -227 461 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 17 -232 507 611 ;
C -1 ; WX 525 ; N kcedilla ; B 17 -232 507 611 ;
C -1 ; WX 525 ; N lacute ; B 53 0 471 841 ;
C -1 ; WX 525 ; N lcaron ; B 53 0 471 611 ;
C -1 ; WX 525 ; N lquoteright ; B 53 0 471 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 53 -232 471 611 ;
C -1 ; WX 525 ; N lcedilla ; B 53 -232 471 611 ;
C -1 ; WX 525 ; N ldotaccent ; B 53 0 471 793 ;
C -1 ; WX 525 ; N ncaron ; B 8 0 516 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 8 -232 516 436 ;
C -1 ; WX 525 ; N ncedilla ; B 8 -232 516 436 ;
C -1 ; WX 525 ; N obreve ; B 55 -5 469 611 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 55 -5 469 650 ;
C -1 ; WX 525 ; N omacron ; B 55 -5 469 580 ;
C -1 ; WX 525 ; N racute ; B 27 0 487 611 ;
C -1 ; WX 525 ; N rcaron ; B 27 0 487 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 27 -232 487 436 ;
C -1 ; WX 525 ; N rcedilla ; B 27 -232 487 436 ;
C -1 ; WX 525 ; N scircumflex ; B 72 -5 459 611 ;
C -1 ; WX 525 ; N tcaron ; B 25 -5 449 630 ;
C -1 ; WX 525 ; N tquoteright ; B 25 -5 449 630 ;
C -1 ; WX 525 ; N tcedilla ; B 25 -232 449 554 ;
C -1 ; WX 525 ; N ubreve ; B 8 -5 516 611 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 8 -5 516 650 ;
C -1 ; WX 525 ; N umacron ; B 8 -5 516 580 ;
C -1 ; WX 525 ; N uring ; B 8 -5 516 620 ;
C -1 ; WX 525 ; N utilde ; B 8 -5 516 611 ;
C -1 ; WX 525 ; N wacute ; B 16 -5 508 611 ;
C -1 ; WX 525 ; N wcircumflex ; B 16 -5 508 611 ;
C -1 ; WX 525 ; N wdieresis ; B 16 -5 508 612 ;
C -1 ; WX 525 ; N wgrave ; B 16 -5 508 611 ;
C -1 ; WX 525 ; N ycircumflex ; B 26 -227 500 611 ;
C -1 ; WX 525 ; N ygrave ; B 26 -227 500 611 ;
C -1 ; WX 525 ; N vardotaccent ; B 210 470 312 572 ;
C -1 ; WX 525 ; N vardieresis ; B 111 470 414 572 ;
C -1 ; WX 525 ; N ivardieresis ; B 74 0 460 572 ;
C -1 ; WX 525 ; N avardieresis ; B 53 -5 524 572 ;
C -1 ; WX 525 ; N evardieresis ; B 53 -5 464 572 ;
C -1 ; WX 525 ; N ovardieresis ; B 55 -5 469 572 ;
C -1 ; WX 525 ; N uvardieresis ; B 8 -5 516 572 ;
C -1 ; WX 525 ; N wvardieresis ; B 16 -5 508 572 ;
C -1 ; WX 525 ; N yvardieresis ; B 26 -227 500 572 ;
C -1 ; WX 525 ; N Ivardieresis ; B 74 0 450 753 ;
C -1 ; WX 525 ; N Avardieresis ; B 28 0 496 753 ;
C -1 ; WX 525 ; N Evardieresis ; B 22 0 502 753 ;
C -1 ; WX 525 ; N Ovardieresis ; B 56 -11 468 753 ;
C -1 ; WX 525 ; N Uvardieresis ; B 0 -11 524 753 ;
C -1 ; WX 525 ; N Wvardieresis ; B 12 -9 512 753 ;
C -1 ; WX 525 ; N Yvardieresis ; B 19 0 505 753 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 525 ; N hyphenchar ; B 159 268 365 343 ;
C -1 ; WX 525 ; N perthousandzero ; B 176 -83 350 183 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 505.66667 ; N fraction ; B 58 -17 447 628 ;
C -1 ; WX 525 ; N onequarter ; B 26 -17 499 628 ;
C -1 ; WX 525 ; N threequarters ; B 22 -17 499 628 ;
C -1 ; WX 525 ; N onehalf ; B 26 -17 499 628 ;
C -1 ; WX 525 ; N onesuperior ; B 177 311 348 622 ;
C -1 ; WX 525 ; N twosuperior ; B 158 311 368 622 ;
C -1 ; WX 525 ; N threesuperior ; B 154 306 372 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 118 237 407 622 ;
C -1 ; WX 525 ; N ordfeminine ; B 98 237 427 622 ;
C -1 ; WX 525 ; N centoldstyle ; B 71 -143 466 574 ;
C -1 ; WX 525 ; N cent ; B 71 -143 466 574 ;
C -1 ; WX 525 ; N colonmonetary ; B 40 -88 484 699 ;
C -1 ; WX 525 ; N recipe ; B 18 -11 522 611 ;
C -1 ; WX 525 ; N blanksymbol ; B 8 -5 490 611 ;
C -1 ; WX 525 ; N florin ; B 38 0 437 616 ;
C -1 ; WX 525 ; N guarani ; B 37 -88 496 699 ;
C -1 ; WX 525 ; N baht ; B 20 -88 482 699 ;
C -1 ; WX 525 ; N peso ; B 22 0 480 611 ;
C -1 ; WX 525 ; N dong ; B 32 -64 490 611 ;
C -1 ; WX 525 ; N lira ; B 16 -11 509 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 62 -318 462 389 ;
C -1 ; WX 525 ; N interrobang ; B 48 0 448 707 ;
C -1 ; WX 525 ; N naira ; B 25 0 499 611 ;
C -1 ; WX 525 ; N won ; B 12 -9 512 611 ;
C -1 ; WX 525 ; N ohm ; B 32 0 492 622 ;
C -1 ; WX 525 ; N mho ; B 33 -11 493 611 ;
C -1 ; WX 525 ; N copyleft ; B 0 0 525 525 ;
C -1 ; WX 525 ; N published ; B 0 0 525 525 ;
C -1 ; WX 525 ; N bigcircle ; B 0 0 525 525 ;
C -1 ; WX 525 ; N openbullet ; B 119 84 407 372 ;
C -1 ; WX 525 ; N tildelow ; B 87 0 437 124 ;
C -1 ; WX 525 ; N brokenbar ; B 225 -83 300 694 ;
C -1 ; WX 747 ; N dblverticalbar ; B 225 -83 522 694 ;
C -1 ; WX 525 ; N referencemark ; B 91 134 433 478 ;
C -1 ; WX 525 ; N acute.dup ; B 193 480 407 611 ;
C -1 ; WX 525 ; N ae.dup ; B 31 -5 504 439 ;
C -1 ; WX 525 ; N AE.dup ; B 23 0 499 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 159 -208 430 49 ;
C -1 ; WX 525 ; N circumflex.dup ; B 98 468 426 611 ;
C -1 ; WX 525 ; N dieresis.dup ; B 109 510 415 612 ;
C -1 ; WX 525 ; N germandbls.dup ; B 13 -5 495 616 ;
C -1 ; WX 525 ; N macron.dup ; B 73 513 451 580 ;
C -1 ; WX 525 ; N oe.dup ; B 19 -5 505 439 ;
C -1 ; WX 525 ; N OE.dup ; B 29 -11 502 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 41 -142 483 573 ;
C -1 ; WX 525 ; N Oslash.dup ; B 56 -87 468 698 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 182 370 346 681 ;
C -1 ; WX 525 ; N quoteright.dup ; B 178 300 342 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 87 487 437 611 ;
C -1 ; WX 0 ; N sfthyphen ; B 56 268 468 343 ;
EndCharMetrics
EndFontMetrics
