StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 14th April (Wednesday), 2004
Notice CM sources: copyright (C) 1997 AMS, all rights reserved; METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki from GUST; copyright (C) 2003, 2004 EUROPEAN TeX USERS GROUPS (supported by DANTE eV, GUST, GUTenberg, NTG).
FontName LMTypewriter8-Regular
FullName LMTypewriter8-Regular
FamilyName LMTypewriter8
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 61
Version 0.92
EncodingScheme FontSpecific
FontBBox -213 -320 743 841
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMTypewriter8 0 0
Comment TFM designsize: 8 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 4.25       (space)
Comment TFM fontdimen  3: 1.336      (space stretch)
Comment TFM fontdimen  4: 0.888      (space shrink)
Comment TFM fontdimen  5: 3.4445     (xheight)
Comment TFM fontdimen  6: 8.5        (quad)
Comment TFM fontdimen  7: 4.25       (extra space)
Comment TFM fontdimen  8: 4.889      (non-standard: uc height)
Comment TFM fontdimen  9: 4.889      (non-standard: ascender)
Comment TFM fontdimen 10: 6.728      (non-standard: accented cap height)
Comment TFM fontdimen 11: 1.77777    (non-standard: descender depth)
Comment TFM fontdimen 12: 6.728      (non-standard: max height)
Comment TFM fontdimen 13: 1.85777    (non-standard: max depth)
Comment TFM fontdimen 14: 4.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.61111    (non-standard: uc stem)
Comment TFM fontdimen 16: 9.6        (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.61111    (non-standard: lc stem)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMTypewriter8
Comment TFM headerbyte 72: 238
StartCharMetrics 512
C 32 ; WX 531.25 ; N space ; B 0 0 0 0 ;
C 33 ; WX 531.25 ; N exclam ; B 210 0 320 621 ; L quoteleft exclamdown ; L quoteleft.dup exclamdown ;
C 34 ; WX 531.25 ; N quotedbl ; B 127 327 403 623 ;
C 35 ; WX 531.25 ; N numbersign ; B 35 0 495 611 ;
C 36 ; WX 531.25 ; N dollar ; B 59 -83 471 694 ;
C 37 ; WX 531.25 ; N percent ; B 35 -83 495 694 ;
C 38 ; WX 531.25 ; N ampersand ; B 28 -10 496 621 ;
C 39 ; WX 531.25 ; N quotesingle ; B 216 327 314 623 ;
C 40 ; WX 531.25 ; N parenleft ; B 172 -83 441 694 ;
C 41 ; WX 531.25 ; N parenright ; B 89 -83 358 694 ;
C 42 ; WX 531.25 ; N asterisk ; B 69 90 461 521 ;
C 43 ; WX 531.25 ; N plus ; B 38 78 492 533 ;
C 44 ; WX 531.25 ; N comma ; B 180 -139 354 135 ;
C 45 ; WX 531.25 ; N hyphen ; B 57 267 473 344 ;
C 46 ; WX 531.25 ; N period ; B 198 0 333 135 ;
C 47 ; WX 531.25 ; N slash ; B 59 -83 471 694 ;
C 48 ; WX 531.25 ; N zero ; B 48 -10 482 621 ;
C 49 ; WX 531.25 ; N one ; B 103 0 451 621 ;
C 50 ; WX 531.25 ; N two ; B 53 0 477 621 ;
C 51 ; WX 531.25 ; N three ; B 44 -10 486 621 ;
C 52 ; WX 531.25 ; N four ; B 30 0 500 626 ;
C 53 ; WX 531.25 ; N five ; B 53 -10 477 611 ;
C 54 ; WX 531.25 ; N six ; B 51 -10 479 621 ;
C 55 ; WX 531.25 ; N seven ; B 44 -10 486 627 ;
C 56 ; WX 531.25 ; N eight ; B 44 -10 486 621 ;
C 57 ; WX 531.25 ; N nine ; B 51 -10 479 621 ;
C 58 ; WX 531.25 ; N colon ; B 198 0 333 431 ;
C 59 ; WX 531.25 ; N semicolon ; B 180 -139 338 431 ;
C 60 ; WX 531.25 ; N less ; B 57 51 473 560 ;
C 61 ; WX 531.25 ; N equal ; B 38 191 492 420 ;
C 62 ; WX 531.25 ; N greater ; B 57 51 473 560 ;
C 63 ; WX 531.25 ; N question ; B 63 0 468 616 ; L quoteleft questiondown ; L quoteleft.dup questiondown ;
C 64 ; WX 531.25 ; N at ; B 44 -5 486 616 ;
C 65 ; WX 531.25 ; N A ; B 28 0 502 626 ;
C 66 ; WX 531.25 ; N B ; B 22 0 487 611 ;
C 67 ; WX 531.25 ; N C ; B 41 -10 489 621 ;
C 68 ; WX 531.25 ; N D ; B 18 0 491 611 ;
C 69 ; WX 531.25 ; N E ; B 25 0 508 611 ;
C 70 ; WX 531.25 ; N F ; B 28 0 495 611 ;
C 71 ; WX 531.25 ; N G ; B 38 -10 501 621 ;
C 72 ; WX 531.25 ; N H ; B 20 0 510 611 ;
C 73 ; WX 531.25 ; N I ; B 79 0 451 611 ;
C 74 ; WX 531.25 ; N J ; B 65 -10 482 611 ;
C 75 ; WX 531.25 ; N K ; B 25 0 501 611 ;
C 76 ; WX 531.25 ; N L ; B 30 0 494 611 ;
C 77 ; WX 531.25 ; N M ; B 16 0 514 611 ;
C 78 ; WX 531.25 ; N N ; B 27 0 503 611 ;
C 79 ; WX 531.25 ; N O ; B 57 -10 473 621 ;
C 80 ; WX 531.25 ; N P ; B 25 0 486 611 ;
C 81 ; WX 531.25 ; N Q ; B 57 -139 473 621 ;
C 82 ; WX 531.25 ; N R ; B 20 -10 528 611 ;
C 83 ; WX 531.25 ; N S ; B 53 -10 477 621 ;
C 84 ; WX 531.25 ; N T ; B 27 0 503 611 ;
C 85 ; WX 531.25 ; N U ; B 3 -10 527 611 ;
C 86 ; WX 531.25 ; N V ; B 19 -10 511 611 ;
C 87 ; WX 531.25 ; N W ; B 12 -10 518 611 ;
C 88 ; WX 531.25 ; N X ; B 29 0 500 611 ;
C 89 ; WX 531.25 ; N Y ; B 20 0 510 611 ;
C 90 ; WX 531.25 ; N Z ; B 48 0 487 611 ;
C 91 ; WX 531.25 ; N bracketleft ; B 219 -83 489 694 ;
C 92 ; WX 531.25 ; N backslash ; B 59 -83 471 694 ;
C 93 ; WX 531.25 ; N bracketright ; B 41 -83 311 694 ;
C 94 ; WX 531.25 ; N asciicircum ; B 99 466 431 611 ;
C 95 ; WX 531.25 ; N underscore ; B 57 -99 473 -22 ;
C 96 ; WX 531.25 ; N grave ; B 118 480 335 611 ;
C 97 ; WX 531.25 ; N a ; B 53 -5 530 439 ;
C 98 ; WX 531.25 ; N b ; B 11 -5 496 611 ;
C 99 ; WX 531.25 ; N c ; B 72 -5 470 439 ;
C 100 ; WX 531.25 ; N d ; B 34 -5 519 611 ;
C 101 ; WX 531.25 ; N e ; B 53 -5 470 439 ;
C 102 ; WX 531.25 ; N f ; B 42 0 443 616 ;
C 103 ; WX 531.25 ; N g ; B 30 -228 515 441 ;
C 104 ; WX 531.25 ; N h ; B 11 0 519 611 ;
C 105 ; WX 531.25 ; N i ; B 79 0 461 612 ;
C 106 ; WX 531.25 ; N j ; B 48 -227 375 612 ;
C 107 ; WX 531.25 ; N k ; B 20 0 513 611 ;
C 108 ; WX 531.25 ; N l ; B 58 0 472 611 ;
C 109 ; WX 531.25 ; N m ; B -5 0 521 436 ;
C 110 ; WX 531.25 ; N n ; B 11 0 519 436 ;
C 111 ; WX 531.25 ; N o ; B 55 -5 475 439 ;
C 112 ; WX 531.25 ; N p ; B 11 -222 496 436 ;
C 113 ; WX 531.25 ; N q ; B 37 -222 545 436 ;
C 114 ; WX 531.25 ; N r ; B 30 0 493 436 ;
C 115 ; WX 531.25 ; N s ; B 73 -5 463 439 ;
C 116 ; WX 531.25 ; N t ; B 25 -5 454 554 ;
C 117 ; WX 531.25 ; N u ; B 11 -5 519 431 ;
C 118 ; WX 531.25 ; N v ; B 25 -5 505 431 ;
C 119 ; WX 531.25 ; N w ; B 16 -5 514 431 ;
C 120 ; WX 531.25 ; N x ; B 30 0 499 431 ;
C 121 ; WX 531.25 ; N y ; B 27 -227 505 431 ;
C 122 ; WX 531.25 ; N z ; B 33 0 480 431 ;
C 123 ; WX 531.25 ; N braceleft ; B 56 -83 474 694 ;
C 124 ; WX 531.25 ; N bar ; B 227 -83 304 694 ;
C 125 ; WX 531.25 ; N braceright ; B 56 -83 474 694 ;
C 126 ; WX 531.25 ; N asciitilde ; B 89 486 441 611 ;
C 128 ; WX 531.25 ; N Euro ; B 63 -10 472 622 ;
C 131 ; WX 531.25 ; N Ydieresis ; B 20 0 510 793 ;
C 132 ; WX 531.25 ; N quotedblbase ; B 127 -193 403 103 ;
C 133 ; WX 531.25 ; N ellipsis ; B 21 0 510 135 ;
C 134 ; WX 531.25 ; N dagger ; B 66 -215 463 704 ;
C 135 ; WX 531.25 ; N daggerdbl ; B 66 -204 463 704 ;
C 136 ; WX 531.25 ; N Ecircumflex ; B 25 0 508 792 ;
C 137 ; WX 531.25 ; N perthousand ; B 9 -83 444 694 ;
C 138 ; WX 531.25 ; N Scaron ; B 53 -10 477 792 ;
C 139 ; WX 531.25 ; N Scommaaccent ; B 53 -235 477 621 ;
C 140 ; WX 531.25 ; N Sacute ; B 53 -10 477 841 ;
C 141 ; WX 531.25 ; N OE ; B 30 -10 508 621 ;
C 142 ; WX 531.25 ; N Zcaron ; B 48 0 487 792 ;
C 143 ; WX 531.25 ; N Zacute ; B 48 0 487 841 ;
C 144 ; WX 531.25 ; N threequartersemdash ; B 66 177 465 253 ;
C 145 ; WX 531.25 ; N quoteleft ; B 181 364 350 681 ;
C 146 ; WX 531.25 ; N quoteright ; B 180 294 349 611 ;
C 147 ; WX 531.25 ; N quotedblleft ; B 127 327 403 623 ;
C 148 ; WX 531.25 ; N quotedblright ; B 127 327 403 623 ;
C 149 ; WX 531.25 ; N bullet ; B 119 78 413 372 ;
C 150 ; WX 531.25 ; N endash ; B 95 177 436 253 ;
C 151 ; WX 531.25 ; N emdash ; B 0 177 531 253 ;
C 152 ; WX 531.25 ; N ecircumflex ; B 53 -5 470 611 ;
C 153 ; WX 531.25 ; N anglearc ; B 38 78 492 534 ;
C 154 ; WX 531.25 ; N scaron ; B 73 -5 463 611 ;
C 155 ; WX 531.25 ; N scommaaccent ; B 73 -235 463 439 ;
C 156 ; WX 531.25 ; N sacute ; B 73 -5 463 611 ;
C 157 ; WX 531.25 ; N oe ; B 19 -5 511 439 ;
C 158 ; WX 531.25 ; N zcaron ; B 33 0 480 611 ;
C 159 ; WX 531.25 ; N zacute ; B 33 0 480 611 ;
C 160 ; WX 531.25 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 531.25 ; N exclamdown ; B 210 -232 320 389 ;
C 162 ; WX 531.25 ; N questiondown ; B 63 -227 468 389 ;
C 163 ; WX 531.25 ; N Lslash ; B 29 0 494 611 ;
C 164 ; WX 531.25 ; N currency ; B 92 133 438 479 ;
C 165 ; WX 531.25 ; N Aogonek ; B 28 -203 502 626 ;
C 166 ; WX 531.25 ; N diameter ; B 38 78 492 533 ;
C 167 ; WX 531.25 ; N section ; B 12 -121 519 621 ;
C 168 ; WX 531.25 ; N Uogonek ; B 3 -203 527 611 ;
C 169 ; WX 531.25 ; N copyright ; B 0 0 531 531 ;
C 170 ; WX 531.25 ; N AE ; B 24 0 505 611 ;
C 171 ; WX 531.25 ; N guillemotleft ; B 47 81 478 531 ;
C 172 ; WX 531.25 ; N Ntilde ; B 27 0 503 792 ;
C 173 ; WX 531.25 ; N minus ; B 38 268 492 345 ;
C 174 ; WX 531.25 ; N registered ; B 0 0 531 531 ;
C 175 ; WX 531.25 ; N Zdotaccent ; B 48 0 487 832 ;
C 176 ; WX 531.25 ; N degree ; B 123 327 408 611 ;
C 177 ; WX 531.25 ; N plusminus ; B 38 0 492 455 ;
C 179 ; WX 531.25 ; N lslash ; B 58 0 472 611 ;
C 181 ; WX 531.25 ; N mu ; B 64 -215 477 441 ;
C 182 ; WX 531.25 ; N paragraph ; B 48 -194 506 694 ;
C 183 ; WX 531.25 ; N periodcentered ; B 198 238 333 373 ;
C 184 ; WX 531.25 ; N uogonek ; B 11 -203 539 431 ;
C 185 ; WX 531.25 ; N aogonek ; B 53 -203 530 439 ;
C 186 ; WX 531.25 ; N ae ; B 30 -5 510 439 ;
C 187 ; WX 531.25 ; N guillemotright ; B 46 81 477 531 ;
C 188 ; WX 531.25 ; N ntilde ; B 11 0 519 611 ;
C 189 ; WX 531.25 ; N Tcommaaccent ; B 27 -235 503 611 ;
C 190 ; WX 531.25 ; N tcommaaccent ; B 25 -235 454 554 ;
C 191 ; WX 531.25 ; N zdotaccent ; B 33 0 480 612 ;
C 192 ; WX 531.25 ; N Agrave ; B 28 0 502 841 ;
C 193 ; WX 531.25 ; N Aacute ; B 28 0 502 841 ;
C 194 ; WX 531.25 ; N Acircumflex ; B 28 0 502 792 ;
C 195 ; WX 531.25 ; N Atilde ; B 28 0 502 792 ;
C 196 ; WX 531.25 ; N Adieresis ; B 28 0 502 793 ;
C 197 ; WX 531.25 ; N Aring ; B 28 0 502 802 ;
C 198 ; WX 531.25 ; N Cacute ; B 41 -10 489 841 ;
C 199 ; WX 531.25 ; N Ccedilla ; B 41 -206 489 621 ;
C 200 ; WX 531.25 ; N Egrave ; B 25 0 508 841 ;
C 201 ; WX 531.25 ; N Eacute ; B 25 0 508 841 ;
C 202 ; WX 531.25 ; N Eogonek ; B 25 -203 508 611 ;
C 203 ; WX 531.25 ; N Edieresis ; B 25 0 508 793 ;
C 204 ; WX 531.25 ; N Igrave ; B 79 0 451 841 ;
C 205 ; WX 531.25 ; N Iacute ; B 79 0 451 841 ;
C 206 ; WX 531.25 ; N Icircumflex ; B 79 0 451 792 ;
C 207 ; WX 531.25 ; N Idieresis ; B 79 0 451 793 ;
C 208 ; WX 531.25 ; N Eth ; B 18 0 491 611 ;
C 209 ; WX 531.25 ; N Nacute ; B 27 0 503 841 ;
C 210 ; WX 531.25 ; N Ograve ; B 57 -10 473 841 ;
C 211 ; WX 531.25 ; N Oacute ; B 57 -10 473 841 ;
C 212 ; WX 531.25 ; N Ocircumflex ; B 57 -10 473 792 ;
C 213 ; WX 531.25 ; N Otilde ; B 57 -10 473 792 ;
C 214 ; WX 531.25 ; N Odieresis ; B 57 -10 473 793 ;
C 215 ; WX 531.25 ; N multiply ; B 92 133 438 479 ;
C 216 ; WX 531.25 ; N Oslash ; B 57 -88 473 699 ;
C 217 ; WX 531.25 ; N Ugrave ; B 3 -10 527 841 ;
C 218 ; WX 531.25 ; N Uacute ; B 3 -10 527 841 ;
C 219 ; WX 531.25 ; N Ucircumflex ; B 3 -10 527 792 ;
C 220 ; WX 531.25 ; N Udieresis ; B 3 -10 527 793 ;
C 221 ; WX 531.25 ; N Yacute ; B 20 0 510 841 ;
C 222 ; WX 531.25 ; N Iogonek ; B 79 -203 451 611 ;
C 223 ; WX 531.25 ; N germandbls ; B 16 -5 500 616 ;
C 224 ; WX 531.25 ; N agrave ; B 53 -5 530 611 ;
C 225 ; WX 531.25 ; N aacute ; B 53 -5 530 611 ;
C 226 ; WX 531.25 ; N acircumflex ; B 53 -5 530 611 ;
C 227 ; WX 531.25 ; N atilde ; B 53 -5 530 611 ;
C 228 ; WX 531.25 ; N adieresis ; B 53 -5 530 612 ;
C 229 ; WX 531.25 ; N aring ; B 53 -5 530 621 ;
C 230 ; WX 531.25 ; N cacute ; B 72 -5 470 611 ;
C 231 ; WX 531.25 ; N ccedilla ; B 72 -206 470 439 ;
C 232 ; WX 531.25 ; N egrave ; B 53 -5 470 611 ;
C 233 ; WX 531.25 ; N eacute ; B 53 -5 470 611 ;
C 234 ; WX 531.25 ; N eogonek ; B 53 -203 470 439 ;
C 235 ; WX 531.25 ; N edieresis ; B 53 -5 470 612 ;
C 236 ; WX 531.25 ; N igrave ; B 79 0 461 611 ;
C 237 ; WX 531.25 ; N iacute ; B 79 0 461 611 ;
C 238 ; WX 531.25 ; N icircumflex ; B 79 0 461 611 ;
C 239 ; WX 531.25 ; N idieresis ; B 79 0 461 612 ;
C 240 ; WX 531.25 ; N eth ; B 55 -5 475 617 ;
C 241 ; WX 531.25 ; N nacute ; B 11 0 519 611 ;
C 242 ; WX 531.25 ; N ograve ; B 55 -5 475 611 ;
C 243 ; WX 531.25 ; N oacute ; B 55 -5 475 611 ;
C 244 ; WX 531.25 ; N ocircumflex ; B 55 -5 475 611 ;
C 245 ; WX 531.25 ; N otilde ; B 55 -5 475 611 ;
C 246 ; WX 531.25 ; N odieresis ; B 55 -5 475 612 ;
C 247 ; WX 531.25 ; N divide ; B 38 100 492 511 ;
C 248 ; WX 531.25 ; N oslash ; B 41 -143 489 574 ;
C 249 ; WX 531.25 ; N ugrave ; B 11 -5 519 611 ;
C 250 ; WX 531.25 ; N uacute ; B 11 -5 519 611 ;
C 251 ; WX 531.25 ; N ucircumflex ; B 11 -5 519 611 ;
C 252 ; WX 531.25 ; N udieresis ; B 11 -5 519 612 ;
C 253 ; WX 531.25 ; N yacute ; B 27 -227 505 611 ;
C 254 ; WX 531.25 ; N iogonek ; B 79 -203 461 612 ;
C 255 ; WX 531.25 ; N ydieresis ; B 27 -227 505 612 ;
C -1 ; WX 531.25 ; N euro ; B 63 -10 472 622 ;
C -1 ; WX 531.25 ; N Gamma ; B 30 0 494 611 ;
C -1 ; WX 531.25 ; N Delta ; B 35 0 495 626 ;
C -1 ; WX 531.25 ; N Theta ; B 57 -10 473 621 ;
C -1 ; WX 531.25 ; N Lambda ; B 30 0 500 626 ;
C -1 ; WX 531.25 ; N Xi ; B 33 0 497 611 ;
C -1 ; WX 531.25 ; N Pi ; B 20 0 510 611 ;
C -1 ; WX 531.25 ; N Sigma ; B 41 0 489 611 ;
C -1 ; WX 531.25 ; N Upsilon ; B 38 0 492 621 ;
C -1 ; WX 531.25 ; N Phi ; B 41 0 489 611 ;
C -1 ; WX 531.25 ; N Psi ; B 38 0 492 611 ;
C -1 ; WX 531.25 ; N Omega ; B 33 0 497 621 ;
C -1 ; WX 531.25 ; N arrowup ; B 57 0 474 611 ;
C -1 ; WX 531.25 ; N arrowdown ; B 57 0 474 611 ;
C -1 ; WX 531.25 ; N dotlessi ; B 79 0 461 431 ;
C -1 ; WX 531.25 ; N dotlessj ; B 48 -227 375 431 ;
C -1 ; WX 531.25 ; N acute ; B 195 480 412 611 ;
C -1 ; WX 531.25 ; N breve ; B 85 503 445 611 ;
C -1 ; WX 531.25 ; N macron ; B 74 513 456 581 ;
C -1 ; WX 531.25 ; N ring ; B 183 501 347 621 ;
C -1 ; WX 531.25 ; N cedilla ; B 161 -206 436 52 ;
C -1 ; WX 531.25 ; N visiblespace ; B 44 -134 486 242 ;
C -1 ; WX 531.25 ; N circumflex ; B 99 466 431 611 ;
C -1 ; WX 531.25 ; N caron ; B 99 466 431 611 ;
C -1 ; WX 531.25 ; N tilde ; B 89 486 441 611 ;
C -1 ; WX 531.25 ; N dieresis ; B 108 507 422 612 ;
C -1 ; WX 531.25 ; N thorn ; B 11 -222 496 611 ;
C -1 ; WX 531.25 ; N Thorn ; B 20 0 476 611 ;
C -1 ; WX 531.25 ; N Eng ; B 11 -10 493 621 ;
C -1 ; WX 531.25 ; N eng ; B 49 -232 473 436 ;
C -1 ; WX 531.25 ; N guilsinglleft ; B 131 81 400 531 ;
C -1 ; WX 531.25 ; N guilsinglright ; B 131 81 400 531 ;
C -1 ; WX 531.25 ; N ogonek ; B 164 -203 367 10 ;
C -1 ; WX 531.12 ; N acute.ts1 ; B 196 480 412 612 ;
C -1 ; WX 531.12 ; N nomero ; B -56 -4 530 617 ;
C -1 ; WX 531.12 ; N angleleft ; B 150 -82 454 695 ;
C -1 ; WX 531.12 ; N angleright ; B 76 -82 380 695 ;
C -1 ; WX 531.12 ; N arrowleft ; B 29 129 501 484 ;
C -1 ; WX 531.12 ; N arrowright ; B 29 129 501 484 ;
C -1 ; WX 531.12 ; N asteriskmath ; B 69 93 461 521 ;
C -1 ; WX 531.12 ; N born ; B 1 55 529 560 ;
C -1 ; WX 531.12 ; N breve.ts1 ; B 63 502 467 612 ;
C -1 ; WX 531.12 ; N caron.ts1 ; B 74 473 455 619 ;
C -1 ; WX 531.12 ; N dblgrave.ts1 ; B 88 481 418 612 ;
C -1 ; WX 531.12 ; N died ; B 28 -17 502 549 ;
C -1 ; WX 531.12 ; N dieresis.ts1 ; B 108 508 422 612 ;
C -1 ; WX 531.12 ; N discount ; B 59 1 471 695 ;
C -1 ; WX 531.12 ; N divorced ; B -213 -66 743 678 ;
C -1 ; WX 531.12 ; N dollaroldstyle ; B 47 -83 482 695 ;
C -1 ; WX 531.12 ; N eightoldstyle ; B 44 -9 486 622 ;
C -1 ; WX 531.12 ; N estimated ; B 30 -4 488 620 ;
C -1 ; WX 531.12 ; N fiveoldstyle ; B 53 -231 477 432 ;
C -1 ; WX 531.12 ; N fouroldstyle ; B 29 -221 501 446 ;
C -1 ; WX 531.12 ; N grave.ts1 ; B 118 480 335 612 ;
C -1 ; WX 531.12 ; N hungarumlaut.ts1 ; B 112 481 442 612 ;
C -1 ; WX 531.12 ; N hyphendbl ; B 88 104 442 323 ;
C -1 ; WX 531.12 ; N hyphendbl.alt ; B 88 198 442 416 ;
C -1 ; WX 531.12 ; N leaf ; B -34 -24 564 637 ;
C -1 ; WX 531.12 ; N macron.ts1 ; B 57 535 473 612 ;
C -1 ; WX 531.12 ; N married ; B -95 91 624 523 ;
C -1 ; WX 649.14285 ; N musicalnote ; B 41 -42 609 612 ;
C -1 ; WX 531.12 ; N nineoldstyle ; B 49 -231 480 441 ;
C -1 ; WX 531.12 ; N oneoldstyle ; B 103 0 450 441 ;
C -1 ; WX 531.12 ; N paragraph.alt ; B 62 -221 499 612 ;
C -1 ; WX 531.12 ; N quotedblbase.ts1 ; B 127 -197 403 99 ;
C -1 ; WX 531.12 ; N quotesinglbase.ts1 ; B 216 -197 313 99 ;
C -1 ; WX 531.12 ; N quotesingle.ts1 ; B 216 327 313 623 ;
C -1 ; WX 531.12 ; N radical ; B -6 -2 603 690 ;
C -1 ; WX 531.12 ; N sevenoldstyle ; B 43 -231 486 447 ;
C -1 ; WX 531.12 ; N sixoldstyle ; B 50 -9 481 622 ;
C -1 ; WX 531.12 ; N threeoldstyle ; B 44 -231 485 441 ;
C -1 ; WX 531.12 ; N tieaccentcapital ; B 227 443 701 639 ;
C -1 ; WX 531.12 ; N tieaccentcapital.new ; B 90 444 440 640 ;
C -1 ; WX 531.12 ; N tieaccentlowercase ; B 227 479 686 593 ;
C -1 ; WX 531.12 ; N tieaccentlowercase.new ; B 130 480 401 593 ;
C -1 ; WX 531.12 ; N twelveudash ; B 0 233 530 301 ;
C -1 ; WX 531.12 ; N twooldstyle ; B 47 1 477 442 ;
C -1 ; WX 531.12 ; N quillbracketleft ; B 149 -86 408 695 ;
C -1 ; WX 531.12 ; N quillbracketright ; B 123 -82 382 695 ;
C -1 ; WX 531.12 ; N centigrade ; B 1 -9 499 623 ;
C -1 ; WX 531.12 ; N dblbracketleft ; B 143 -82 501 695 ;
C -1 ; WX 531.12 ; N dblbracketright ; B 30 -82 387 695 ;
C -1 ; WX 531.12 ; N zerooldstyle ; B 47 -10 483 442 ;
C -1 ; WX 531.12 ; N althyphen ; B 88 180 442 248 ;
C -1 ; WX 531.25 ; N yen ; B 20 0 510 611 ;
C -1 ; WX 531.25 ; N registered.alt ; B 106 292 425 611 ;
C -1 ; WX 531.25 ; N logicalnot ; B 38 191 492 420 ;
C -1 ; WX 531.25 ; N oogonek ; B 55 -203 475 439 ;
C -1 ; WX 531.25 ; N Oogonek ; B 57 -203 473 621 ;
C -1 ; WX 531.25 ; N hungarumlaut ; B 113 441 455 650 ;
C -1 ; WX 531.25 ; N dotaccent ; B 208 504 316 612 ;
C -1 ; WX 531.25 ; N quotesinglbase ; B 217 -193 314 103 ;
C -1 ; WX 531.25 ; N csquotedblright ; B 77 327 353 623 ;
C -1 ; WX 531.25 ; N csquotedblbase ; B 178 -193 454 103 ;
C -1 ; WX 175.27272 ; N quotesingle.alt ; B 39 327 137 623 ;
C -1 ; WX 247 ; N quoteleft.alt ; B 39 364 208 681 ;
C -1 ; WX 247 ; N quoteright.alt ; B 39 294 208 611 ;
C -1 ; WX 175 ; N quotesinglbase.alt ; B 39 -193 136 103 ;
C -1 ; WX 354 ; N quotedbl.alt ; B 39 327 315 623 ;
C -1 ; WX 354 ; N quotedblbase.alt ; B 39 -193 315 103 ;
C -1 ; WX 354 ; N quotedblleft.alt ; B 39 327 315 623 ;
C -1 ; WX 354 ; N quotedblright.alt ; B 39 327 315 623 ;
C -1 ; WX 531.25 ; N sterling ; B 15 -10 516 611 ;
C -1 ; WX 531.25 ; N Dcroat ; B 18 0 491 611 ;
C -1 ; WX 531.25 ; N dcroat ; B 34 -5 519 611 ;
C -1 ; WX 531.25 ; N dmacron ; B 34 -5 519 611 ;
C -1 ; WX 531.25 ; N dbar ; B 34 -5 519 611 ;
C -1 ; WX 531.25 ; N hbar ; B 11 0 519 611 ;
C -1 ; WX 531.25 ; N Hbar ; B 20 0 510 611 ;
C -1 ; WX 531.25 ; N commaaccent ; B 200 -235 331 -30 ;
C -1 ; WX 531.25 ; N Acute ; B 157 529 374 660 ;
C -1 ; WX 531.25 ; N Grave ; B 158 530 375 660 ;
C -1 ; WX 531.25 ; N Scedilla ; B 53 -216 477 621 ;
C -1 ; WX 531.25 ; N scedilla ; B 73 -206 463 439 ;
C -1 ; WX 531.25 ; N Abreve ; B 28 0 502 792 ;
C -1 ; WX 531.25 ; N Amacron ; B 28 0 502 762 ;
C -1 ; WX 531.25 ; N Ccaron ; B 41 -10 489 792 ;
C -1 ; WX 531.25 ; N Ccircumflex ; B 41 -10 489 792 ;
C -1 ; WX 531.25 ; N Cdotaccent ; B 41 -10 489 793 ;
C -1 ; WX 531.25 ; N Dcaron ; B 18 0 491 792 ;
C -1 ; WX 531.25 ; N Ebreve ; B 25 0 508 792 ;
C -1 ; WX 531.25 ; N Ecaron ; B 25 0 508 792 ;
C -1 ; WX 531.25 ; N Edotaccent ; B 25 0 508 793 ;
C -1 ; WX 531.25 ; N Emacron ; B 25 0 508 762 ;
C -1 ; WX 531.25 ; N Gacute ; B 38 -10 501 841 ;
C -1 ; WX 531.25 ; N Gbreve ; B 38 -10 501 792 ;
C -1 ; WX 531.25 ; N Gcaron ; B 38 -10 501 792 ;
C -1 ; WX 531.25 ; N Gcircumflex ; B 38 -10 501 792 ;
C -1 ; WX 531.25 ; N Gcommaaccent ; B 38 -235 501 621 ;
C -1 ; WX 531.25 ; N gcommaaccent ; B 30 -228 515 695 ;
C -1 ; WX 531.25 ; N Gcedilla ; B 38 -235 501 621 ;
C -1 ; WX 531.25 ; N Gdotaccent ; B 38 -10 501 793 ;
C -1 ; WX 531.25 ; N Hcircumflex ; B 20 0 510 792 ;
C -1 ; WX 531.25 ; N Idotaccent ; B 79 0 451 793 ;
C -1 ; WX 531.25 ; N Imacron ; B 74 0 456 762 ;
C -1 ; WX 531.25 ; N Itilde ; B 79 0 451 792 ;
C -1 ; WX 531.25 ; N Jcircumflex ; B 65 -10 514 792 ;
C -1 ; WX 531.25 ; N Kcommaaccent ; B 25 -235 501 611 ;
C -1 ; WX 531.25 ; N Kcedilla ; B 25 -235 501 611 ;
C -1 ; WX 531.25 ; N Lacute ; B 30 0 494 841 ;
C -1 ; WX 531.25 ; N Lcaron ; B 30 0 494 611 ;
C -1 ; WX 531.25 ; N Lquoteright ; B 30 0 494 611 ;
C -1 ; WX 531.25 ; N Lcommaaccent ; B 30 -235 494 611 ;
C -1 ; WX 531.25 ; N Lcedilla ; B 30 -235 494 611 ;
C -1 ; WX 531.25 ; N Ldotaccent ; B 30 0 494 793 ;
C -1 ; WX 531.25 ; N Ncaron ; B 27 0 503 792 ;
C -1 ; WX 531.25 ; N Ncommaaccent ; B 27 -235 503 611 ;
C -1 ; WX 531.25 ; N Ncedilla ; B 27 -235 503 611 ;
C -1 ; WX 531.25 ; N Obreve ; B 57 -10 473 792 ;
C -1 ; WX 531.25 ; N Ohungarumlaut ; B 57 -10 473 831 ;
C -1 ; WX 531.25 ; N Omacron ; B 57 -10 473 762 ;
C -1 ; WX 531.25 ; N Racute ; B 20 -10 528 841 ;
C -1 ; WX 531.25 ; N Rcaron ; B 20 -10 528 792 ;
C -1 ; WX 531.25 ; N Rcommaaccent ; B 20 -235 528 611 ;
C -1 ; WX 531.25 ; N Rcedilla ; B 20 -235 528 611 ;
C -1 ; WX 531.25 ; N Scircumflex ; B 53 -10 477 792 ;
C -1 ; WX 531.25 ; N Tcaron ; B 27 0 503 792 ;
C -1 ; WX 531.25 ; N Tcedilla ; B 27 -235 503 611 ;
C -1 ; WX 531.25 ; N Ubreve ; B 3 -10 527 792 ;
C -1 ; WX 531.25 ; N Uhungarumlaut ; B 3 -10 527 831 ;
C -1 ; WX 531.25 ; N Umacron ; B 3 -10 527 762 ;
C -1 ; WX 531.25 ; N Uring ; B 3 -10 527 802 ;
C -1 ; WX 531.25 ; N Utilde ; B 3 -10 527 792 ;
C -1 ; WX 531.25 ; N Wacute ; B 12 -10 518 841 ;
C -1 ; WX 531.25 ; N Wcircumflex ; B 12 -10 518 792 ;
C -1 ; WX 531.25 ; N Wdieresis ; B 12 -10 518 793 ;
C -1 ; WX 531.25 ; N Wgrave ; B 12 -10 518 841 ;
C -1 ; WX 531.25 ; N Ycircumflex ; B 20 0 510 792 ;
C -1 ; WX 531.25 ; N Ygrave ; B 20 0 510 841 ;
C -1 ; WX 531.25 ; N abreve ; B 53 -5 530 611 ;
C -1 ; WX 531.25 ; N amacron ; B 53 -5 530 581 ;
C -1 ; WX 531.25 ; N ccaron ; B 72 -5 470 611 ;
C -1 ; WX 531.25 ; N ccircumflex ; B 72 -5 470 611 ;
C -1 ; WX 531.25 ; N cdotaccent ; B 72 -5 470 612 ;
C -1 ; WX 531.25 ; N dcaron ; B 34 -5 605 611 ;
C -1 ; WX 531.25 ; N dquoteright ; B 34 -5 605 611 ;
C -1 ; WX 531.25 ; N ebreve ; B 53 -5 470 611 ;
C -1 ; WX 531.25 ; N ecaron ; B 53 -5 470 611 ;
C -1 ; WX 531.25 ; N edotaccent ; B 53 -5 470 612 ;
C -1 ; WX 531.25 ; N emacron ; B 53 -5 470 581 ;
C -1 ; WX 531.25 ; N gacute ; B 30 -228 515 611 ;
C -1 ; WX 531.25 ; N gbreve ; B 30 -228 515 611 ;
C -1 ; WX 531.25 ; N gcaron ; B 30 -228 515 611 ;
C -1 ; WX 531.25 ; N gcircumflex ; B 30 -228 515 611 ;
C -1 ; WX 531.25 ; N gdotaccent ; B 30 -228 515 612 ;
C -1 ; WX 531.25 ; N hcircumflex ; B 11 0 519 792 ;
C -1 ; WX 531.25 ; N imacron ; B 74 0 461 581 ;
C -1 ; WX 531.25 ; N itilde ; B 79 0 461 611 ;
C -1 ; WX 531.25 ; N jcircumflex ; B 48 -227 464 611 ;
C -1 ; WX 531.25 ; N kcommaaccent ; B 20 -235 513 611 ;
C -1 ; WX 531.25 ; N kcedilla ; B 20 -235 513 611 ;
C -1 ; WX 531.25 ; N lacute ; B 58 0 472 841 ;
C -1 ; WX 531.25 ; N lcaron ; B 58 0 473 611 ;
C -1 ; WX 531.25 ; N lquoteright ; B 58 0 473 611 ;
C -1 ; WX 531.25 ; N lcommaaccent ; B 58 -235 472 611 ;
C -1 ; WX 531.25 ; N lcedilla ; B 58 -235 472 611 ;
C -1 ; WX 531.25 ; N ldotaccent ; B 58 0 472 793 ;
C -1 ; WX 531.25 ; N ncaron ; B 11 0 519 611 ;
C -1 ; WX 531.25 ; N ncommaaccent ; B 11 -235 519 436 ;
C -1 ; WX 531.25 ; N ncedilla ; B 11 -235 519 436 ;
C -1 ; WX 531.25 ; N obreve ; B 55 -5 475 611 ;
C -1 ; WX 531.25 ; N ohungarumlaut ; B 55 -5 475 650 ;
C -1 ; WX 531.25 ; N omacron ; B 55 -5 475 581 ;
C -1 ; WX 531.25 ; N racute ; B 30 0 493 611 ;
C -1 ; WX 531.25 ; N rcaron ; B 30 0 493 611 ;
C -1 ; WX 531.25 ; N rcommaaccent ; B 30 -235 493 436 ;
C -1 ; WX 531.25 ; N rcedilla ; B 30 -235 493 436 ;
C -1 ; WX 531.25 ; N scircumflex ; B 73 -5 463 611 ;
C -1 ; WX 531.25 ; N tcaron ; B 25 -5 454 636 ;
C -1 ; WX 531.25 ; N tquoteright ; B 25 -5 454 636 ;
C -1 ; WX 531.25 ; N tcedilla ; B 25 -235 454 554 ;
C -1 ; WX 531.25 ; N ubreve ; B 11 -5 519 611 ;
C -1 ; WX 531.25 ; N uhungarumlaut ; B 11 -5 519 650 ;
C -1 ; WX 531.25 ; N umacron ; B 11 -5 519 581 ;
C -1 ; WX 531.25 ; N uring ; B 11 -5 519 621 ;
C -1 ; WX 531.25 ; N utilde ; B 11 -5 519 611 ;
C -1 ; WX 531.25 ; N wacute ; B 16 -5 514 611 ;
C -1 ; WX 531.25 ; N wcircumflex ; B 16 -5 514 611 ;
C -1 ; WX 531.25 ; N wdieresis ; B 16 -5 514 612 ;
C -1 ; WX 531.25 ; N wgrave ; B 16 -5 514 611 ;
C -1 ; WX 531.25 ; N ycircumflex ; B 27 -227 505 611 ;
C -1 ; WX 531.25 ; N ygrave ; B 27 -227 505 611 ;
C -1 ; WX 531.25 ; N vardotaccent ; B 208 467 316 575 ;
C -1 ; WX 531.25 ; N vardieresis ; B 107 467 424 575 ;
C -1 ; WX 531.25 ; N ivardieresis ; B 79 0 461 575 ;
C -1 ; WX 531.25 ; N avardieresis ; B 53 -5 530 575 ;
C -1 ; WX 531.25 ; N evardieresis ; B 53 -5 470 575 ;
C -1 ; WX 531.25 ; N ovardieresis ; B 55 -5 475 575 ;
C -1 ; WX 531.25 ; N uvardieresis ; B 11 -5 519 575 ;
C -1 ; WX 531.25 ; N wvardieresis ; B 16 -5 514 575 ;
C -1 ; WX 531.25 ; N yvardieresis ; B 27 -227 505 575 ;
C -1 ; WX 531.25 ; N Ivardieresis ; B 79 0 451 756 ;
C -1 ; WX 531.25 ; N Avardieresis ; B 28 0 502 756 ;
C -1 ; WX 531.25 ; N Evardieresis ; B 25 0 508 756 ;
C -1 ; WX 531.25 ; N Ovardieresis ; B 57 -10 473 756 ;
C -1 ; WX 531.25 ; N Uvardieresis ; B 3 -10 527 756 ;
C -1 ; WX 531.25 ; N Wvardieresis ; B 12 -10 518 756 ;
C -1 ; WX 531.25 ; N Yvardieresis ; B 20 0 510 756 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 531.25 ; N hyphenchar ; B 161 267 369 344 ;
C -1 ; WX 531.25 ; N perthousandzero ; B 177 -83 354 183 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 512.80952 ; N fraction ; B 59 -18 454 629 ;
C -1 ; WX 531.25 ; N onequarter ; B 26 -18 505 629 ;
C -1 ; WX 531.25 ; N threequarters ; B 22 -18 505 629 ;
C -1 ; WX 531.25 ; N onehalf ; B 26 -18 505 629 ;
C -1 ; WX 531.25 ; N onesuperior ; B 179 311 353 621 ;
C -1 ; WX 531.25 ; N twosuperior ; B 160 311 372 621 ;
C -1 ; WX 531.25 ; N threesuperior ; B 155 306 376 621 ;
C -1 ; WX 531.25 ; N ordmasculine ; B 119 234 413 621 ;
C -1 ; WX 531.25 ; N ordfeminine ; B 99 234 433 621 ;
C -1 ; WX 531.25 ; N centoldstyle ; B 72 -144 470 575 ;
C -1 ; WX 531.25 ; N cent ; B 72 -144 470 575 ;
C -1 ; WX 531.25 ; N colonmonetary ; B 41 -89 489 700 ;
C -1 ; WX 531.25 ; N recipe ; B 20 -10 528 611 ;
C -1 ; WX 531.25 ; N blanksymbol ; B 11 -5 496 611 ;
C -1 ; WX 531.25 ; N florin ; B 42 0 443 616 ;
C -1 ; WX 531.25 ; N guarani ; B 38 -89 501 700 ;
C -1 ; WX 531.25 ; N baht ; B 22 -89 487 700 ;
C -1 ; WX 531.25 ; N peso ; B 25 0 486 611 ;
C -1 ; WX 531.25 ; N dong ; B 32 -66 493 611 ;
C -1 ; WX 531.25 ; N lira ; B 15 -10 516 611 ;
C -1 ; WX 531.25 ; N gnaborretni ; B 63 -320 468 389 ;
C -1 ; WX 531.25 ; N interrobang ; B 47 0 452 709 ;
C -1 ; WX 531.25 ; N naira ; B 27 0 503 611 ;
C -1 ; WX 531.25 ; N won ; B 12 -10 518 611 ;
C -1 ; WX 531.25 ; N ohm ; B 33 0 497 621 ;
C -1 ; WX 531.25 ; N mho ; B 34 -10 498 611 ;
C -1 ; WX 531.25 ; N copyleft ; B 0 0 531 531 ;
C -1 ; WX 531.25 ; N published ; B 0 0 531 531 ;
C -1 ; WX 531.25 ; N bigcircle ; B 0 0 531 531 ;
C -1 ; WX 531.25 ; N openbullet ; B 119 78 413 372 ;
C -1 ; WX 531.25 ; N tildelow ; B 89 0 441 125 ;
C -1 ; WX 531.25 ; N brokenbar ; B 227 -83 304 694 ;
C -1 ; WX 759.25 ; N dblverticalbar ; B 227 -83 532 694 ;
C -1 ; WX 531.25 ; N referencemark ; B 92 133 438 479 ;
C -1 ; WX 531.25 ; N acute.dup ; B 195 480 412 611 ;
C -1 ; WX 531.25 ; N ae.dup ; B 30 -5 510 439 ;
C -1 ; WX 531.25 ; N AE.dup ; B 24 0 505 611 ;
C -1 ; WX 531.25 ; N cedilla.dup ; B 161 -206 436 52 ;
C -1 ; WX 531.25 ; N circumflex.dup ; B 99 466 431 611 ;
C -1 ; WX 531.25 ; N dieresis.dup ; B 108 507 422 612 ;
C -1 ; WX 531.25 ; N germandbls.dup ; B 16 -5 500 616 ;
C -1 ; WX 531.25 ; N macron.dup ; B 74 513 456 581 ;
C -1 ; WX 531.25 ; N oe.dup ; B 19 -5 511 439 ;
C -1 ; WX 531.25 ; N OE.dup ; B 30 -10 508 621 ;
C -1 ; WX 531.25 ; N oslash.dup ; B 41 -143 489 574 ;
C -1 ; WX 531.25 ; N Oslash.dup ; B 57 -88 473 699 ;
C -1 ; WX 531.25 ; N quoteleft.dup ; B 181 364 350 681 ;
C -1 ; WX 531.25 ; N quoteright.dup ; B 180 294 349 611 ;
C -1 ; WX 531.25 ; N tilde.dup ; B 89 486 441 611 ;
C -1 ; WX 0 ; N sfthyphen ; B 57 267 473 344 ;
EndCharMetrics
EndFontMetrics
