StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 14th April (Wednesday), 2004
Notice CM sources: copyright (C) 1997 AMS, all rights reserved; METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki from GUST; copyright (C) 2003, 2004 EUROPEAN TeX USERS GROUPS (supported by DANTE eV, GUST, GUTenberg, NTG).
FontName LMTypewriter10-Italic
FullName LMTypewriter10-Italic
FamilyName LMTypewriter10
Weight Normal
ItalicAngle -14.47772
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 0.92
EncodingScheme FontSpecific
FontBBox -69 -316 839 831
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMTypewriter10 0 1
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.2582     (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 8.31       (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.22224    (non-standard: descender depth)
Comment TFM fontdimen 12: 8.31       (non-standard: max height)
Comment TFM fontdimen 13: 2.33223    (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.69444    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.69444    (non-standard: lc stem)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMTypewriter10
Comment TFM headerbyte 72: 234
StartCharMetrics 512
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 225 0 462 622 ; L quoteleft exclamdown ; L quoteleft.dup exclamdown ;
C 34 ; WX 525 ; N quotedbl ; B 235 328 546 622 ;
C 35 ; WX 525 ; N numbersign ; B 86 0 597 611 ;
C 36 ; WX 525 ; N dollar ; B 95 -83 590 694 ;
C 37 ; WX 525 ; N percent ; B 75 -83 608 694 ;
C 38 ; WX 525 ; N ampersand ; B 49 -11 674 622 ;
C 39 ; WX 525 ; N quotesingle ; B 324 328 457 622 ;
C 40 ; WX 525 ; N parenleft ; B 238 -82 611 694 ;
C 41 ; WX 525 ; N parenright ; B 74 -82 446 694 ;
C 42 ; WX 525 ; N asterisk ; B 123 90 559 521 ;
C 43 ; WX 525 ; N plus ; B 117 81 566 531 ;
C 44 ; WX 525 ; N comma ; B 152 -139 356 125 ;
C 45 ; WX 525 ; N hyphen ; B 135 271 548 341 ;
C 46 ; WX 525 ; N period ; B 215 0 343 125 ;
C 47 ; WX 525 ; N slash ; B 45 -83 638 694 ;
C 48 ; WX 525 ; N zero ; B 115 -11 567 622 ;
C 49 ; WX 525 ; N one ; B 119 0 465 619 ;
C 50 ; WX 525 ; N two ; B 57 -11 579 622 ;
C 51 ; WX 525 ; N three ; B 77 -11 589 622 ;
C 52 ; WX 525 ; N four ; B 23 -222 514 622 ;
C 53 ; WX 525 ; N five ; B 85 -11 589 611 ;
C 54 ; WX 525 ; N six ; B 110 -11 592 622 ;
C 55 ; WX 525 ; N seven ; B 106 -11 670 622 ;
C 56 ; WX 525 ; N eight ; B 83 -11 591 622 ;
C 57 ; WX 525 ; N nine ; B 91 -11 573 622 ;
C 58 ; WX 525 ; N colon ; B 215 0 421 431 ;
C 59 ; WX 525 ; N semicolon ; B 152 -139 421 431 ;
C 60 ; WX 525 ; N less ; B 135 56 603 556 ;
C 61 ; WX 525 ; N equal ; B 98 195 585 417 ;
C 62 ; WX 525 ; N greater ; B 80 56 548 556 ;
C 63 ; WX 525 ; N question ; B 180 0 566 622 ; L quoteleft questiondown ; L quoteleft.dup questiondown ;
C 64 ; WX 525 ; N at ; B 111 -6 587 617 ;
C 65 ; WX 525 ; N A ; B 34 0 506 623 ;
C 66 ; WX 525 ; N B ; B 30 0 585 611 ;
C 67 ; WX 525 ; N C ; B 105 -11 639 622 ;
C 68 ; WX 525 ; N D ; B 26 0 579 611 ;
C 69 ; WX 525 ; N E ; B 33 0 632 611 ;
C 70 ; WX 525 ; N F ; B 35 0 642 611 ;
C 71 ; WX 525 ; N G ; B 102 -11 604 622 ;
C 72 ; WX 525 ; N H ; B 29 0 654 611 ;
C 73 ; WX 525 ; N I ; B 86 0 597 611 ;
C 74 ; WX 525 ; N J ; B 94 -11 630 611 ;
C 75 ; WX 525 ; N K ; B 33 0 637 611 ;
C 76 ; WX 525 ; N L ; B 39 0 526 611 ;
C 77 ; WX 525 ; N M ; B 24 0 659 611 ;
C 78 ; WX 525 ; N N ; B 35 0 648 611 ;
C 79 ; WX 525 ; N O ; B 92 -11 591 622 ;
C 80 ; WX 525 ; N P ; B 33 0 598 611 ;
C 81 ; WX 525 ; N Q ; B 92 -139 591 622 ;
C 82 ; WX 525 ; N R ; B 29 -11 554 611 ;
C 83 ; WX 525 ; N S ; B 56 -11 600 622 ;
C 84 ; WX 525 ; N T ; B 143 0 650 611 ;
C 85 ; WX 525 ; N U ; B 119 -11 672 611 ;
C 86 ; WX 525 ; N V ; B 168 -8 658 611 ;
C 87 ; WX 525 ; N W ; B 127 -8 664 611 ;
C 88 ; WX 525 ; N X ; B 34 0 618 611 ;
C 89 ; WX 525 ; N Y ; B 168 0 657 611 ;
C 90 ; WX 525 ; N Z ; B 54 0 629 611 ;
C 91 ; WX 525 ; N bracketleft ; B 207 -83 657 694 ;
C 92 ; WX 525 ; N backslash ; B 228 -83 455 694 ;
C 93 ; WX 525 ; N bracketright ; B 26 -83 476 694 ;
C 94 ; WX 525 ; N asciicircum ; B 231 471 557 611 ;
C 95 ; WX 525 ; N underscore ; B 40 -95 454 -25 ;
C 96 ; WX 525 ; N grave ; B 266 477 463 611 ;
C 97 ; WX 525 ; N a ; B 126 -6 554 437 ;
C 98 ; WX 525 ; N b ; B 134 -6 500 611 ;
C 99 ; WX 525 ; N c ; B 138 -6 530 437 ;
C 100 ; WX 525 ; N d ; B 126 -6 554 611 ;
C 101 ; WX 525 ; N e ; B 139 -6 530 437 ;
C 102 ; WX 525 ; N f ; B 43 -228 576 617 ;
C 103 ; WX 525 ; N g ; B 66 -228 535 437 ;
C 104 ; WX 525 ; N h ; B 88 -6 554 611 ;
C 105 ; WX 525 ; N i ; B 145 -6 491 612 ;
C 106 ; WX 525 ; N j ; B 89 -228 547 612 ;
C 107 ; WX 525 ; N k ; B 97 -6 554 611 ;
C 108 ; WX 525 ; N l ; B 201 -6 480 611 ;
C 109 ; WX 525 ; N m ; B 51 -6 574 437 ;
C 110 ; WX 525 ; N n ; B 82 -6 554 437 ;
C 111 ; WX 525 ; N o ; B 128 -6 508 437 ;
C 112 ; WX 525 ; N p ; B 9 -222 510 437 ;
C 113 ; WX 525 ; N q ; B 136 -222 540 437 ;
C 114 ; WX 525 ; N r ; B 96 -6 582 437 ;
C 115 ; WX 525 ; N s ; B 99 -6 509 437 ;
C 116 ; WX 525 ; N t ; B 159 -6 495 617 ;
C 117 ; WX 525 ; N u ; B 82 -6 554 437 ;
C 118 ; WX 525 ; N v ; B 82 -6 539 437 ;
C 119 ; WX 525 ; N w ; B 96 -6 593 437 ;
C 120 ; WX 525 ; N x ; B 81 -6 554 437 ;
C 121 ; WX 525 ; N y ; B 82 -228 542 437 ;
C 122 ; WX 525 ; N z ; B 96 -6 532 437 ;
C 123 ; WX 525 ; N braceleft ; B 135 -83 641 694 ;
C 124 ; WX 525 ; N bar ; B 215 -83 469 694 ;
C 125 ; WX 525 ; N braceright ; B 42 -83 548 694 ;
C 126 ; WX 525 ; N asciitilde ; B 222 491 588 611 ;
C 128 ; WX 525 ; N Euro ; B 121 -11 621 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 168 0 657 793 ;
C 132 ; WX 525 ; N quotedblbase ; B 170 -212 481 82 ;
C 133 ; WX 525 ; N ellipsis ; B 40 0 518 125 ;
C 134 ; WX 525 ; N dagger ; B 176 -216 570 705 ;
C 135 ; WX 525 ; N daggerdbl ; B 70 -205 582 705 ;
C 136 ; WX 525 ; N Ecircumflex ; B 33 0 632 792 ;
C 137 ; WX 525 ; N perthousand ; B 5 -83 538 694 ;
C 138 ; WX 525 ; N Scaron ; B 56 -11 620 792 ;
C 139 ; WX 525 ; N Scommaaccent ; B 56 -231 600 622 ;
C 140 ; WX 525 ; N Sacute ; B 56 -11 600 831 ;
C 141 ; WX 525 ; N OE ; B 63 -11 647 622 ;
C 142 ; WX 525 ; N Zcaron ; B 54 0 629 792 ;
C 143 ; WX 525 ; N Zacute ; B 54 0 629 831 ;
C 144 ; WX 525 ; N threequartersemdash ; B 119 180 517 250 ;
C 145 ; WX 525 ; N quoteleft ; B 303 372 513 681 ;
C 146 ; WX 525 ; N quoteright ; B 267 302 477 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 235 328 546 622 ;
C 148 ; WX 525 ; N quotedblright ; B 235 328 546 622 ;
C 149 ; WX 525 ; N bullet ; B 183 96 465 372 ;
C 150 ; WX 525 ; N endash ; B 150 180 486 250 ;
C 151 ; WX 525 ; N emdash ; B 54 180 583 250 ;
C 152 ; WX 525 ; N ecircumflex ; B 139 -6 557 611 ;
C 153 ; WX 525 ; N anglearc ; B 114 81 618 531 ;
C 154 ; WX 525 ; N scaron ; B 99 -6 573 611 ;
C 155 ; WX 525 ; N scommaaccent ; B 99 -231 509 437 ;
C 156 ; WX 525 ; N sacute ; B 99 -6 527 611 ;
C 157 ; WX 525 ; N oe ; B 71 -8 576 439 ;
C 158 ; WX 525 ; N zcaron ; B 96 -6 573 611 ;
C 159 ; WX 525 ; N zacute ; B 96 -6 532 611 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 164 -233 401 389 ;
C 162 ; WX 525 ; N questiondown ; B 60 -233 446 389 ;
C 163 ; WX 525 ; N Lslash ; B 39 0 526 611 ;
C 164 ; WX 525 ; N currency ; B 131 141 552 472 ;
C 165 ; WX 525 ; N Aogonek ; B 34 -233 506 623 ;
C 166 ; WX 525 ; N diameter ; B 65 81 618 531 ;
C 167 ; WX 525 ; N section ; B 64 -122 590 622 ;
C 168 ; WX 525 ; N Uogonek ; B 120 -233 672 611 ;
C 169 ; WX 525 ; N copyright ; B 0 0 525 525 ;
C 170 ; WX 525 ; N AE ; B 30 0 643 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 113 81 590 531 ;
C 172 ; WX 525 ; N Ntilde ; B 35 0 648 792 ;
C 173 ; WX 525 ; N minus ; B 116 271 566 341 ;
C 174 ; WX 525 ; N registered ; B 0 0 525 525 ;
C 175 ; WX 525 ; N Zdotaccent ; B 54 0 629 792 ;
C 176 ; WX 525 ; N degree ; B 234 322 532 611 ;
C 177 ; WX 525 ; N plusminus ; B 47 0 545 450 ;
C 179 ; WX 525 ; N lslash ; B 150 -6 517 611 ;
C 181 ; WX 525 ; N mu ; B 18 -216 505 442 ;
C 182 ; WX 525 ; N paragraph ; B 159 -194 675 694 ;
C 183 ; WX 525 ; N periodcentered ; B 278 243 405 368 ;
C 184 ; WX 525 ; N uogonek ; B 82 -233 554 437 ;
C 185 ; WX 525 ; N aogonek ; B 126 -233 554 437 ;
C 186 ; WX 525 ; N ae ; B 59 -6 576 439 ;
C 187 ; WX 525 ; N guillemotright ; B 69 81 547 531 ;
C 188 ; WX 525 ; N ntilde ; B 82 -6 588 611 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 143 -231 650 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 146 -231 495 617 ;
C 191 ; WX 525 ; N zdotaccent ; B 96 -6 532 612 ;
C 192 ; WX 525 ; N Agrave ; B 34 0 538 831 ;
C 193 ; WX 525 ; N Aacute ; B 34 0 601 831 ;
C 194 ; WX 525 ; N Acircumflex ; B 34 0 604 792 ;
C 195 ; WX 525 ; N Atilde ; B 34 0 635 792 ;
C 196 ; WX 525 ; N Adieresis ; B 34 0 608 793 ;
C 197 ; WX 525 ; N Aring ; B 34 0 531 800 ;
C 198 ; WX 525 ; N Cacute ; B 105 -11 639 831 ;
C 199 ; WX 525 ; N Ccedilla ; B 105 -208 639 622 ;
C 200 ; WX 525 ; N Egrave ; B 33 0 632 831 ;
C 201 ; WX 525 ; N Eacute ; B 33 0 632 831 ;
C 202 ; WX 525 ; N Eogonek ; B 33 -233 632 611 ;
C 203 ; WX 525 ; N Edieresis ; B 33 0 632 793 ;
C 204 ; WX 525 ; N Igrave ; B 86 0 597 831 ;
C 205 ; WX 525 ; N Iacute ; B 86 0 601 831 ;
C 206 ; WX 525 ; N Icircumflex ; B 86 0 604 792 ;
C 207 ; WX 525 ; N Idieresis ; B 86 0 608 793 ;
C 208 ; WX 525 ; N Eth ; B 26 0 579 611 ;
C 209 ; WX 525 ; N Nacute ; B 35 0 648 831 ;
C 210 ; WX 525 ; N Ograve ; B 92 -11 591 831 ;
C 211 ; WX 525 ; N Oacute ; B 92 -11 609 831 ;
C 212 ; WX 525 ; N Ocircumflex ; B 92 -11 604 792 ;
C 213 ; WX 525 ; N Otilde ; B 92 -11 635 792 ;
C 214 ; WX 525 ; N Odieresis ; B 92 -11 608 793 ;
C 215 ; WX 525 ; N multiply ; B 131 141 552 472 ;
C 216 ; WX 525 ; N Oslash ; B 92 -85 591 696 ;
C 217 ; WX 525 ; N Ugrave ; B 119 -11 672 831 ;
C 218 ; WX 525 ; N Uacute ; B 119 -11 672 831 ;
C 219 ; WX 525 ; N Ucircumflex ; B 119 -11 672 792 ;
C 220 ; WX 525 ; N Udieresis ; B 119 -11 672 793 ;
C 221 ; WX 525 ; N Yacute ; B 168 0 657 831 ;
C 222 ; WX 525 ; N Iogonek ; B 86 -233 597 611 ;
C 223 ; WX 525 ; N germandbls ; B 33 -228 557 617 ;
C 224 ; WX 525 ; N agrave ; B 126 -6 554 611 ;
C 225 ; WX 525 ; N aacute ; B 126 -6 557 611 ;
C 226 ; WX 525 ; N acircumflex ; B 126 -6 557 611 ;
C 227 ; WX 525 ; N atilde ; B 126 -6 588 611 ;
C 228 ; WX 525 ; N adieresis ; B 126 -6 561 612 ;
C 229 ; WX 525 ; N aring ; B 126 -6 554 619 ;
C 230 ; WX 525 ; N cacute ; B 138 -6 557 611 ;
C 231 ; WX 525 ; N ccedilla ; B 129 -208 530 437 ;
C 232 ; WX 525 ; N egrave ; B 139 -6 530 611 ;
C 233 ; WX 525 ; N eacute ; B 139 -6 557 611 ;
C 234 ; WX 525 ; N eogonek ; B 139 -233 530 437 ;
C 235 ; WX 525 ; N edieresis ; B 139 -6 561 612 ;
C 236 ; WX 525 ; N igrave ; B 145 -6 491 611 ;
C 237 ; WX 525 ; N iacute ; B 145 -6 557 611 ;
C 238 ; WX 525 ; N icircumflex ; B 145 -6 557 611 ;
C 239 ; WX 525 ; N idieresis ; B 145 -6 561 612 ;
C 240 ; WX 525 ; N eth ; B 128 -6 565 618 ;
C 241 ; WX 525 ; N nacute ; B 82 -6 554 611 ;
C 242 ; WX 525 ; N ograve ; B 128 -6 508 611 ;
C 243 ; WX 525 ; N oacute ; B 128 -6 557 611 ;
C 244 ; WX 525 ; N ocircumflex ; B 128 -6 557 611 ;
C 245 ; WX 525 ; N otilde ; B 128 -6 588 611 ;
C 246 ; WX 525 ; N odieresis ; B 128 -6 561 612 ;
C 247 ; WX 525 ; N divide ; B 116 102 566 508 ;
C 248 ; WX 525 ; N oslash ; B 57 -140 580 571 ;
C 249 ; WX 525 ; N ugrave ; B 82 -6 554 611 ;
C 250 ; WX 525 ; N uacute ; B 82 -6 557 611 ;
C 251 ; WX 525 ; N ucircumflex ; B 82 -6 557 611 ;
C 252 ; WX 525 ; N udieresis ; B 82 -6 561 612 ;
C 253 ; WX 525 ; N yacute ; B 82 -228 557 611 ;
C 254 ; WX 525 ; N iogonek ; B 145 -233 491 612 ;
C 255 ; WX 525 ; N ydieresis ; B 82 -228 561 612 ;
C -1 ; WX 525 ; N euro ; B 121 -11 621 622 ;
C -1 ; WX 525 ; N Gamma ; B 39 0 640 611 ;
C -1 ; WX 525 ; N Delta ; B 39 0 497 623 ;
C -1 ; WX 525 ; N Theta ; B 92 -11 591 622 ;
C -1 ; WX 525 ; N Lambda ; B 36 0 504 623 ;
C -1 ; WX 525 ; N Xi ; B 40 0 639 611 ;
C -1 ; WX 525 ; N Pi ; B 29 0 654 611 ;
C -1 ; WX 525 ; N Sigma ; B 47 0 636 611 ;
C -1 ; WX 525 ; N Upsilon ; B 159 0 619 622 ;
C -1 ; WX 525 ; N Phi ; B 115 0 568 611 ;
C -1 ; WX 525 ; N Psi ; B 154 0 605 611 ;
C -1 ; WX 525 ; N Omega ; B 39 0 597 622 ;
C -1 ; WX 525 ; N arrowup ; B 171 0 580 611 ;
C -1 ; WX 525 ; N arrowdown ; B 104 0 512 611 ;
C -1 ; WX 525 ; N dotlessi ; B 145 -6 491 437 ;
C -1 ; WX 525 ; N dotlessj ; B 89 -228 486 437 ;
C -1 ; WX 525 ; N acute ; B 328 477 557 611 ;
C -1 ; WX 525 ; N breve ; B 234 498 590 611 ;
C -1 ; WX 525 ; N macron ; B 213 514 594 577 ;
C -1 ; WX 525 ; N ring ; B 329 499 484 619 ;
C -1 ; WX 525 ; N cedilla ; B 115 -208 403 45 ;
C -1 ; WX 525 ; N visiblespace ; B 15 -132 538 240 ;
C -1 ; WX 525 ; N sterling ; B 51 -6 536 619 ;
C -1 ; WX 525 ; N circumflex ; B 231 471 557 611 ;
C -1 ; WX 525 ; N caron ; B 247 471 573 611 ;
C -1 ; WX 525 ; N tilde ; B 222 491 588 611 ;
C -1 ; WX 525 ; N dieresis ; B 254 512 561 612 ;
C -1 ; WX 525 ; N thorn ; B 9 -222 540 611 ;
C -1 ; WX 525 ; N Thorn ; B 29 0 557 611 ;
C -1 ; WX 525 ; N Eng ; B 29 -11 588 622 ;
C -1 ; WX 525 ; N eng ; B 82 -233 488 437 ;
C -1 ; WX 525 ; N guilsinglleft ; B 202 81 517 531 ;
C -1 ; WX 525 ; N guilsinglright ; B 166 81 481 531 ;
C -1 ; WX 525 ; N ogonek ; B 114 -233 340 16 ;
C -1 ; WX 524.875 ; N acute.ts1 ; B 335 478 534 612 ;
C -1 ; WX 524.875 ; N nomero ; B -6 -5 574 618 ;
C -1 ; WX 524.875 ; N angleleft ; B 246 -83 590 695 ;
C -1 ; WX 524.875 ; N angleright ; B 92 -83 437 695 ;
C -1 ; WX 524.875 ; N arrowleft ; B 144 131 538 482 ;
C -1 ; WX 524.875 ; N arrowright ; B 144 131 538 481 ;
C -1 ; WX 524.875 ; N asteriskmath ; B 153 92 530 522 ;
C -1 ; WX 524.875 ; N born ; B 95 58 616 556 ;
C -1 ; WX 524.875 ; N breve.ts1 ; B 240 497 584 612 ;
C -1 ; WX 524.875 ; N caron.ts1 ; B 250 477 573 618 ;
C -1 ; WX 524.875 ; N dblgrave.ts1 ; B 264 479 526 612 ;
C -1 ; WX 524.875 ; N died ; B 147 -17 590 549 ;
C -1 ; WX 524.875 ; N dieresis.ts1 ; B 271 513 544 613 ;
C -1 ; WX 524.875 ; N discount ; B 100 1 605 694 ;
C -1 ; WX 524.875 ; N divorced ; B -69 -65 752 678 ;
C -1 ; WX 524.875 ; N dollaroldstyle ; B 120 -82 565 695 ;
C -1 ; WX 524.875 ; N eightoldstyle ; B 117 -10 559 623 ;
C -1 ; WX 524.875 ; N estimated ; B 132 -5 553 621 ;
C -1 ; WX 524.875 ; N fiveoldstyle ; B 64 -232 513 432 ;
C -1 ; WX 524.875 ; N fouroldstyle ; B 62 -221 473 442 ;
C -1 ; WX 524.875 ; N grave.ts1 ; B 288 478 456 612 ;
C -1 ; WX 524.875 ; N hungarumlaut.ts1 ; B 264 480 558 612 ;
C -1 ; WX 524.875 ; N hyphendbl ; B 150 105 484 318 ;
C -1 ; WX 524.875 ; N hyphendbl.alt ; B 175 200 507 413 ;
C -1 ; WX 524.875 ; N leaf ; B 20 -20 662 633 ;
C -1 ; WX 524.875 ; N macron.ts1 ; B 239 542 585 613 ;
C -1 ; WX 524.875 ; N married ; B 31 91 652 522 ;
C -1 ; WX 641.5 ; N musicalnote ; B 58 -40 653 612 ;
C -1 ; WX 524.875 ; N nineoldstyle ; B 65 -232 498 442 ;
C -1 ; WX 524.875 ; N oneoldstyle ; B 137 1 428 439 ;
C -1 ; WX 524.875 ; N paragraph.alt ; B 182 -221 605 612 ;
C -1 ; WX 524.875 ; N quotedblbase.ts1 ; B 97 -203 409 91 ;
C -1 ; WX 524.875 ; N quotesinglbase.ts1 ; B 186 -203 320 91 ;
C -1 ; WX 524.875 ; N quotesingle.ts1 ; B 324 328 456 622 ;
C -1 ; WX 524.875 ; N radical ; B 104 -6 757 682 ;
C -1 ; WX 524.875 ; N sevenoldstyle ; B 89 -231 588 442 ;
C -1 ; WX 524.875 ; N sixoldstyle ; B 137 -10 561 623 ;
C -1 ; WX 524.875 ; N threeoldstyle ; B 54 -232 508 442 ;
C -1 ; WX 524.875 ; N tieaccentcapital ; B 350 443 839 639 ;
C -1 ; WX 524.875 ; N tieaccentcapital.new ; B 235 443 539 640 ;
C -1 ; WX 524.875 ; N tieaccentlowercase ; B 359 482 833 593 ;
C -1 ; WX 524.875 ; N tieaccentlowercase.new ; B 279 483 512 593 ;
C -1 ; WX 524.875 ; N twelveudash ; B 133 236 529 297 ;
C -1 ; WX 524.875 ; N twooldstyle ; B 85 -10 522 442 ;
C -1 ; WX 524.875 ; N quillbracketleft ; B 168 -87 557 695 ;
C -1 ; WX 524.875 ; N quillbracketright ; B 128 -82 515 695 ;
C -1 ; WX 524.875 ; N centigrade ; B 186 -10 610 623 ;
C -1 ; WX 524.875 ; N dblbracketleft ; B 143 -82 631 696 ;
C -1 ; WX 524.875 ; N dblbracketright ; B 53 -82 539 695 ;
C -1 ; WX 524.875 ; N zerooldstyle ; B 125 -10 512 442 ;
C -1 ; WX 524.875 ; N althyphen ; B 170 181 464 243 ;
C -1 ; WX 525 ; N yen ; B 127 0 657 611 ;
C -1 ; WX 525 ; N registered.alt ; B 216 296 543 611 ;
C -1 ; WX 525 ; N logicalnot ; B 133 195 589 417 ;
C -1 ; WX 525 ; N oogonek ; B 125 -233 508 437 ;
C -1 ; WX 525 ; N Oogonek ; B 92 -233 591 622 ;
C -1 ; WX 525 ; N hungarumlaut ; B 242 442 604 647 ;
C -1 ; WX 525 ; N dotaccent ; B 343 523 434 612 ;
C -1 ; WX 525 ; N quotesinglbase ; B 183 -212 317 82 ;
C -1 ; WX 525 ; N csquotedblright ; B 174 328 485 622 ;
C -1 ; WX 525 ; N csquotedblbase ; B 157 -212 468 82 ;
C -1 ; WX 168.47368 ; N quotesingle.alt ; B 146 328 279 622 ;
C -1 ; WX 242.14063 ; N quoteleft.alt ; B 160 372 370 681 ;
C -1 ; WX 242.08511 ; N quoteright.alt ; B 126 302 336 611 ;
C -1 ; WX 168.62746 ; N quotesinglbase.alt ; B 5 -212 139 82 ;
C -1 ; WX 345.46153 ; N quotedbl.alt ; B 145 328 456 622 ;
C -1 ; WX 345.46153 ; N quotedblbase.alt ; B 5 -212 316 82 ;
C -1 ; WX 345.46153 ; N quotedblleft.alt ; B 145 328 456 622 ;
C -1 ; WX 345.46153 ; N quotedblright.alt ; B 145 328 456 622 ;
C -1 ; WX 525 ; N Dcroat ; B 26 0 579 611 ;
C -1 ; WX 525 ; N dcroat ; B 126 -6 572 611 ;
C -1 ; WX 525 ; N dmacron ; B 126 -6 572 611 ;
C -1 ; WX 525 ; N dbar ; B 126 -6 572 611 ;
C -1 ; WX 525 ; N hbar ; B 88 -6 554 611 ;
C -1 ; WX 525 ; N Hbar ; B 29 0 654 611 ;
C -1 ; WX 525 ; N commaaccent ; B 146 -231 299 -33 ;
C -1 ; WX 525 ; N Acute ; B 300 516 528 650 ;
C -1 ; WX 525 ; N Grave ; B 312 517 518 650 ;
C -1 ; WX 525 ; N Scedilla ; B 56 -219 600 622 ;
C -1 ; WX 525 ; N scedilla ; B 99 -208 509 437 ;
C -1 ; WX 525 ; N Abreve ; B 34 0 637 792 ;
C -1 ; WX 525 ; N Amacron ; B 34 0 641 758 ;
C -1 ; WX 525 ; N Ccaron ; B 105 -11 646 792 ;
C -1 ; WX 525 ; N Ccircumflex ; B 105 -11 639 792 ;
C -1 ; WX 525 ; N Cdotaccent ; B 105 -11 639 793 ;
C -1 ; WX 525 ; N Dcaron ; B 26 0 620 792 ;
C -1 ; WX 525 ; N Ebreve ; B 33 0 637 792 ;
C -1 ; WX 525 ; N Ecaron ; B 33 0 632 792 ;
C -1 ; WX 525 ; N Edotaccent ; B 33 0 632 793 ;
C -1 ; WX 525 ; N Emacron ; B 33 0 641 758 ;
C -1 ; WX 525 ; N Gacute ; B 102 -11 604 831 ;
C -1 ; WX 525 ; N Gbreve ; B 102 -11 637 792 ;
C -1 ; WX 525 ; N Gcaron ; B 102 -11 620 792 ;
C -1 ; WX 525 ; N Gcircumflex ; B 102 -11 604 792 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 102 -231 604 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 66 -228 535 687 ;
C -1 ; WX 525 ; N Gcedilla ; B 102 -231 604 622 ;
C -1 ; WX 525 ; N Gdotaccent ; B 102 -11 604 793 ;
C -1 ; WX 525 ; N Hcircumflex ; B 29 0 654 792 ;
C -1 ; WX 525 ; N Idotaccent ; B 86 0 597 793 ;
C -1 ; WX 525 ; N Imacron ; B 86 0 641 758 ;
C -1 ; WX 525 ; N Itilde ; B 86 0 635 792 ;
C -1 ; WX 525 ; N Jcircumflex ; B 94 -11 681 792 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 33 -231 637 611 ;
C -1 ; WX 525 ; N Kcedilla ; B 33 -231 637 611 ;
C -1 ; WX 525 ; N Lacute ; B 39 0 526 831 ;
C -1 ; WX 525 ; N Lcaron ; B 39 0 599 611 ;
C -1 ; WX 525 ; N Lquoteright ; B 39 0 599 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 27 -231 526 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 27 -231 526 611 ;
C -1 ; WX 525 ; N Ldotaccent ; B 39 0 526 793 ;
C -1 ; WX 525 ; N Ncaron ; B 35 0 648 792 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 35 -231 648 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 35 -231 648 611 ;
C -1 ; WX 525 ; N Obreve ; B 92 -11 637 792 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 92 -11 651 828 ;
C -1 ; WX 525 ; N Omacron ; B 92 -11 641 758 ;
C -1 ; WX 525 ; N Racute ; B 29 -11 601 831 ;
C -1 ; WX 525 ; N Rcaron ; B 29 -11 620 792 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 29 -231 554 611 ;
C -1 ; WX 525 ; N Rcedilla ; B 29 -231 554 611 ;
C -1 ; WX 525 ; N Scircumflex ; B 56 -11 604 792 ;
C -1 ; WX 525 ; N Tcaron ; B 143 0 650 792 ;
C -1 ; WX 525 ; N Tcedilla ; B 143 -231 650 611 ;
C -1 ; WX 525 ; N Ubreve ; B 119 -11 672 792 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 119 -11 672 828 ;
C -1 ; WX 525 ; N Umacron ; B 119 -11 672 758 ;
C -1 ; WX 525 ; N Uring ; B 119 -11 672 800 ;
C -1 ; WX 525 ; N Utilde ; B 119 -11 672 792 ;
C -1 ; WX 525 ; N Wacute ; B 127 -8 664 831 ;
C -1 ; WX 525 ; N Wcircumflex ; B 127 -8 664 792 ;
C -1 ; WX 525 ; N Wdieresis ; B 127 -8 664 793 ;
C -1 ; WX 525 ; N Wgrave ; B 127 -8 664 831 ;
C -1 ; WX 525 ; N Ycircumflex ; B 168 0 657 792 ;
C -1 ; WX 525 ; N Ygrave ; B 168 0 657 831 ;
C -1 ; WX 525 ; N abreve ; B 126 -6 590 611 ;
C -1 ; WX 525 ; N amacron ; B 126 -6 594 577 ;
C -1 ; WX 525 ; N ccaron ; B 138 -6 599 611 ;
C -1 ; WX 525 ; N ccircumflex ; B 138 -6 583 611 ;
C -1 ; WX 525 ; N cdotaccent ; B 138 -6 530 612 ;
C -1 ; WX 525 ; N dcaron ; B 126 -6 702 611 ;
C -1 ; WX 525 ; N dquoteright ; B 126 -6 702 611 ;
C -1 ; WX 525 ; N ebreve ; B 139 -6 590 611 ;
C -1 ; WX 525 ; N ecaron ; B 139 -6 573 611 ;
C -1 ; WX 525 ; N edotaccent ; B 139 -6 530 612 ;
C -1 ; WX 525 ; N emacron ; B 139 -6 594 577 ;
C -1 ; WX 525 ; N gacute ; B 66 -228 573 611 ;
C -1 ; WX 525 ; N gbreve ; B 66 -228 606 611 ;
C -1 ; WX 525 ; N gcaron ; B 66 -228 589 611 ;
C -1 ; WX 525 ; N gcircumflex ; B 66 -228 573 611 ;
C -1 ; WX 525 ; N gdotaccent ; B 66 -228 535 612 ;
C -1 ; WX 525 ; N hcircumflex ; B 88 -6 604 792 ;
C -1 ; WX 525 ; N imacron ; B 145 -6 594 577 ;
C -1 ; WX 525 ; N itilde ; B 145 -6 588 611 ;
C -1 ; WX 525 ; N jcircumflex ; B 89 -228 578 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 97 -231 554 611 ;
C -1 ; WX 525 ; N kcedilla ; B 97 -231 554 611 ;
C -1 ; WX 525 ; N lacute ; B 201 -6 601 831 ;
C -1 ; WX 525 ; N lcaron ; B 201 -6 568 611 ;
C -1 ; WX 525 ; N lquoteright ; B 201 -6 568 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 146 -231 480 611 ;
C -1 ; WX 525 ; N lcedilla ; B 146 -231 480 611 ;
C -1 ; WX 525 ; N ldotaccent ; B 201 -6 501 793 ;
C -1 ; WX 525 ; N ncaron ; B 82 -6 573 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 82 -231 554 437 ;
C -1 ; WX 525 ; N ncedilla ; B 82 -231 554 437 ;
C -1 ; WX 525 ; N obreve ; B 128 -6 590 611 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 128 -6 604 647 ;
C -1 ; WX 525 ; N omacron ; B 128 -6 594 577 ;
C -1 ; WX 525 ; N racute ; B 96 -6 582 611 ;
C -1 ; WX 525 ; N rcaron ; B 96 -6 582 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 96 -231 582 437 ;
C -1 ; WX 525 ; N rcedilla ; B 96 -231 582 437 ;
C -1 ; WX 525 ; N scircumflex ; B 99 -6 557 611 ;
C -1 ; WX 525 ; N tcaron ; B 159 -6 603 629 ;
C -1 ; WX 525 ; N tquoteright ; B 159 -6 603 629 ;
C -1 ; WX 525 ; N tcedilla ; B 146 -231 495 617 ;
C -1 ; WX 525 ; N ubreve ; B 82 -6 590 611 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 82 -6 604 647 ;
C -1 ; WX 525 ; N umacron ; B 82 -6 594 577 ;
C -1 ; WX 525 ; N uring ; B 82 -6 554 619 ;
C -1 ; WX 525 ; N utilde ; B 82 -6 588 611 ;
C -1 ; WX 525 ; N wacute ; B 96 -6 593 611 ;
C -1 ; WX 525 ; N wcircumflex ; B 96 -6 593 611 ;
C -1 ; WX 525 ; N wdieresis ; B 96 -6 593 612 ;
C -1 ; WX 525 ; N wgrave ; B 96 -6 593 611 ;
C -1 ; WX 525 ; N ycircumflex ; B 82 -228 557 611 ;
C -1 ; WX 525 ; N ygrave ; B 82 -228 542 611 ;
C -1 ; WX 525 ; N vardotaccent ; B 331 476 422 565 ;
C -1 ; WX 525 ; N vardieresis ; B 260 476 534 565 ;
C -1 ; WX 525 ; N ivardieresis ; B 145 -6 534 565 ;
C -1 ; WX 525 ; N avardieresis ; B 126 -6 554 565 ;
C -1 ; WX 525 ; N evardieresis ; B 139 -6 534 565 ;
C -1 ; WX 525 ; N ovardieresis ; B 128 -6 534 565 ;
C -1 ; WX 525 ; N uvardieresis ; B 82 -6 554 565 ;
C -1 ; WX 525 ; N wvardieresis ; B 96 -6 593 565 ;
C -1 ; WX 525 ; N yvardieresis ; B 82 -228 542 565 ;
C -1 ; WX 525 ; N Ivardieresis ; B 86 0 597 746 ;
C -1 ; WX 525 ; N Avardieresis ; B 34 0 581 746 ;
C -1 ; WX 525 ; N Evardieresis ; B 33 0 632 746 ;
C -1 ; WX 525 ; N Ovardieresis ; B 92 -11 591 746 ;
C -1 ; WX 525 ; N Uvardieresis ; B 119 -11 672 746 ;
C -1 ; WX 525 ; N Wvardieresis ; B 127 -8 664 746 ;
C -1 ; WX 525 ; N Yvardieresis ; B 168 0 657 746 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 525 ; N hyphenchar ; B 239 271 444 341 ;
C -1 ; WX 525 ; N perthousandzero ; B 182 -83 369 183 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 501.66667 ; N fraction ; B 62 -15 598 626 ;
C -1 ; WX 525 ; N onequarter ; B 99 -111 636 626 ;
C -1 ; WX 525 ; N threequarters ; B 99 -111 636 626 ;
C -1 ; WX 525 ; N onehalf ; B 52 -15 589 626 ;
C -1 ; WX 525 ; N onesuperior ; B 265 313 438 622 ;
C -1 ; WX 525 ; N twosuperior ; B 233 306 494 622 ;
C -1 ; WX 525 ; N threesuperior ; B 254 306 509 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 232 239 516 622 ;
C -1 ; WX 525 ; N ordfeminine ; B 206 239 523 622 ;
C -1 ; WX 525 ; N centoldstyle ; B 138 -142 530 573 ;
C -1 ; WX 525 ; N cent ; B 138 -142 530 573 ;
C -1 ; WX 525 ; N colonmonetary ; B 105 -87 639 698 ;
C -1 ; WX 525 ; N recipe ; B 29 -11 581 611 ;
C -1 ; WX 525 ; N blanksymbol ; B 81 -6 500 611 ;
C -1 ; WX 525 ; N florin ; B 43 -228 576 617 ;
C -1 ; WX 525 ; N guarani ; B 102 -87 604 698 ;
C -1 ; WX 525 ; N baht ; B 30 -87 585 698 ;
C -1 ; WX 525 ; N peso ; B 33 0 598 611 ;
C -1 ; WX 525 ; N dong ; B 66 -62 551 611 ;
C -1 ; WX 525 ; N lira ; B 35 -11 576 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 60 -316 446 389 ;
C -1 ; WX 525 ; N interrobang ; B 180 0 566 705 ;
C -1 ; WX 525 ; N naira ; B 35 0 648 611 ;
C -1 ; WX 525 ; N won ; B 97 -8 664 611 ;
C -1 ; WX 525 ; N ohm ; B 39 0 597 622 ;
C -1 ; WX 525 ; N mho ; B 86 -11 644 611 ;
C -1 ; WX 525 ; N copyleft ; B 0 0 525 525 ;
C -1 ; WX 525 ; N published ; B 0 0 525 525 ;
C -1 ; WX 525 ; N bigcircle ; B 0 0 525 525 ;
C -1 ; WX 525 ; N openbullet ; B 183 96 465 372 ;
C -1 ; WX 525 ; N tildelow ; B 95 0 461 120 ;
C -1 ; WX 525 ; N brokenbar ; B 215 -83 469 694 ;
C -1 ; WX 735 ; N dblverticalbar ; B 215 -83 679 694 ;
C -1 ; WX 525 ; N referencemark ; B 131 141 552 472 ;
C -1 ; WX 525 ; N acute.dup ; B 328 477 557 611 ;
C -1 ; WX 525 ; N ae.dup ; B 59 -6 576 439 ;
C -1 ; WX 525 ; N AE.dup ; B 30 0 643 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 115 -208 403 45 ;
C -1 ; WX 525 ; N circumflex.dup ; B 231 471 557 611 ;
C -1 ; WX 525 ; N dieresis.dup ; B 254 512 561 612 ;
C -1 ; WX 525 ; N germandbls.dup ; B 33 -228 557 617 ;
C -1 ; WX 525 ; N macron.dup ; B 213 514 594 577 ;
C -1 ; WX 525 ; N oe.dup ; B 71 -8 576 439 ;
C -1 ; WX 525 ; N OE.dup ; B 63 -11 647 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 57 -140 580 571 ;
C -1 ; WX 525 ; N Oslash.dup ; B 92 -85 591 696 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 303 372 513 681 ;
C -1 ; WX 525 ; N quoteright.dup ; B 267 302 477 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 222 491 588 611 ;
C -1 ; WX 0 ; N sfthyphen ; B 135 271 548 341 ;
EndCharMetrics
EndFontMetrics
