StartFontMetrics 2.0
Comment CreationDate: 92/Jul/10
Comment RevisionDate: 93/Aug/11
Comment RevisionDate: 94/Dec/1
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029022
FontName LucidaFax-Demi
FullName Lucida Fax Demibold
FamilyName LucidaFax
Weight Demibold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Copyright (c) 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -301 -205 1166 967
CapHeight 723
XHeight 536
Descender -193
Ascender 771
StartCharMetrics 243 
C 32 ; WX 331 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 84 0 229 723 ;
C 34 ; WX 482 ; N quotedbl ; B 60 482 422 771 ;
C 35 ; WX 663 ; N numbersign ; B 21 0 642 723 ;
C 36 ; WX 663 ; N dollar ; B 100 -78 560 801 ;
C 37 ; WX 801 ; N percent ; B 30 -18 771 741 ;
C 38 ; WX 780 ; N ampersand ; B 33 -18 747 741 ;
C 39 ; WX 277 ; N quoteright ; B 60 470 217 771 ;
C 40 ; WX 363 ; N parenleft ; B 48 -151 309 777 ;
C 41 ; WX 363 ; N parenright ; B 54 -151 315 777 ;
C 42 ; WX 482 ; N asterisk ; B 48 355 434 723 ;
C 43 ; WX 663 ; N plus ; B 66 24 596 554 ;
C 44 ; WX 325 ; N comma ; B 84 -145 241 157 ;
C 45 ; WX 325 ; N hyphen ; B 48 261 277 351 ;
C 46 ; WX 325 ; N period ; B 84 0 241 157 ;
C 47 ; WX 563 ; N slash ; B 6 -145 557 771 ;
C 48 ; WX 663 ; N zero ; B 51 -18 611 741 ;
C 49 ; WX 663 ; N one ; B 151 0 536 729 ;
C 50 ; WX 663 ; N two ; B 75 0 560 741 ;
C 51 ; WX 663 ; N three ; B 93 -18 572 741 ;
C 52 ; WX 663 ; N four ; B 48 0 596 733 ;
C 53 ; WX 663 ; N five ; B 114 -18 560 723 ;
C 54 ; WX 663 ; N six ; B 63 -18 610 741 ;
C 55 ; WX 663 ; N seven ; B 108 0 602 723 ;
C 56 ; WX 663 ; N eight ; B 66 -18 598 741 ;
C 57 ; WX 663 ; N nine ; B 59 -18 605 741 ;
C 58 ; WX 325 ; N colon ; B 84 0 241 548 ;
C 59 ; WX 325 ; N semicolon ; B 84 -145 241 548 ;
C 60 ; WX 663 ; N less ; B 66 24 596 554 ;
C 61 ; WX 663 ; N equal ; B 66 142 596 431 ;
C 62 ; WX 663 ; N greater ; B 66 24 596 554 ;
C 63 ; WX 536 ; N question ; B 47 0 491 741 ;
C 64 ; WX 855 ; N at ; B 74 -18 852 741 ;
C 65 ; WX 761 ; N A ; B 25 0 744 732 ;
C 66 ; WX 646 ; N B ; B 39 0 599 723 ;
C 67 ; WX 726 ; N C ; B 48 -18 670 741 ;
C 68 ; WX 809 ; N D ; B 39 0 761 723 ;
C 69 ; WX 619 ; N E ; B 39 0 586 723 ;
C 70 ; WX 601 ; N F ; B 39 0 563 723 ;
C 71 ; WX 767 ; N G ; B 48 -18 718 741 ;
C 72 ; WX 816 ; N H ; B 39 0 777 723 ;
C 73 ; WX 373 ; N I ; B 39 0 334 723 ;
C 74 ; WX 470 ; N J ; B 0 -145 437 723 ;
C 75 ; WX 739 ; N K ; B 39 0 718 723 ;
C 76 ; WX 608 ; N L ; B 39 0 589 723 ;
C 77 ; WX 919 ; N M ; B 39 0 876 723 ;
C 78 ; WX 785 ; N N ; B 39 -8 745 723 ;
C 79 ; WX 822 ; N O ; B 48 -18 774 741 ;
C 80 ; WX 631 ; N P ; B 39 0 596 723 ;
C 81 ; WX 822 ; N Q ; B 48 -148 901 741 ;
C 82 ; WX 718 ; N R ; B 39 0 692 723 ;
C 83 ; WX 571 ; N S ; B 53 -18 529 741 ;
C 84 ; WX 732 ; N T ; B 29 0 703 723 ;
C 85 ; WX 762 ; N U ; B 27 -18 735 723 ;
C 86 ; WX 735 ; N V ; B 28 -9 709 723 ;
C 87 ; WX 963 ; N W ; B 39 -9 926 723 ;
C 88 ; WX 678 ; N X ; B 27 0 649 723 ;
C 89 ; WX 693 ; N Y ; B 22 0 664 723 ;
C 90 ; WX 651 ; N Z ; B 56 0 590 723 ;
C 91 ; WX 363 ; N bracketleft ; B 84 -145 310 771 ;
C 92 ; WX 563 ; N backslash ; B 6 -145 557 771 ;
C 93 ; WX 363 ; N bracketright ; B 53 -145 279 771 ;
C 94 ; WX 663 ; N asciicircum ; B 66 193 596 723 ;
C 95 ; WX 500 ; N underscore ; B 45 -90 455 0 ;
C 96 ; WX 277 ; N quoteleft ; B 60 470 217 771 ;
C 97 ; WX 589 ; N a ; B 36 -12 553 548 ;
C 98 ; WX 667 ; N b ; B 12 -12 613 771 ;
C 99 ; WX 572 ; N c ; B 48 -12 512 548 ;
C 100 ; WX 685 ; N d ; B 48 -12 649 771 ;
C 101 ; WX 598 ; N e ; B 48 -12 531 548 ;
C 102 ; WX 446 ; N f ; B 39 0 452 783 ; L i fi ; L l fl ;
C 103 ; WX 633 ; N g ; B 36 -205 603 548 ;
C 104 ; WX 687 ; N h ; B 36 0 663 771 ;
C 105 ; WX 355 ; N i ; B 36 0 325 771 ;
C 106 ; WX 390 ; N j ; B -42 -205 294 771 ;
C 107 ; WX 652 ; N k ; B 36 0 625 771 ;
C 108 ; WX 355 ; N l ; B 36 0 325 771 ;
C 109 ; WX 1000 ; N m ; B 36 0 976 548 ;
C 110 ; WX 687 ; N n ; B 36 0 663 548 ;
C 111 ; WX 653 ; N o ; B 48 -12 605 548 ;
C 112 ; WX 685 ; N p ; B 36 -193 637 548 ;
C 113 ; WX 667 ; N q ; B 48 -193 649 548 ;
C 114 ; WX 494 ; N r ; B 36 0 458 548 ;
C 115 ; WX 559 ; N s ; B 66 -12 505 548 ;
C 116 ; WX 426 ; N t ; B 36 -12 378 651 ;
C 117 ; WX 687 ; N u ; B 24 -12 651 536 ;
C 118 ; WX 618 ; N v ; B 15 -6 590 536 ;
C 119 ; WX 848 ; N w ; B 16 -6 831 536 ;
C 120 ; WX 568 ; N x ; B 24 0 546 536 ;
C 121 ; WX 623 ; N y ; B 18 -193 593 536 ;
C 122 ; WX 613 ; N z ; B 66 0 547 536 ;
C 123 ; WX 363 ; N braceleft ; B 56 -145 308 771 ;
C 124 ; WX 271 ; N bar ; B 90 -145 181 771 ;
C 125 ; WX 363 ; N braceright ; B 55 -145 306 771 ;
C 126 ; WX 663 ; N asciitilde ; B 66 190 596 387 ;
C 161 ; WX 313 ; N exclamdown ; B 84 -187 229 536 ;
C 162 ; WX 663 ; N cent ; B 69 0 551 723 ;
C 163 ; WX 663 ; N sterling ; B 128 0 581 741 ;
C 164 ; WX 60 ; N fraction ; B -301 -18 361 741 ;
C 165 ; WX 663 ; N yen ; B 29 0 634 723 ;
C 166 ; WX 663 ; N florin ; B 110 -154 633 741 ;
C 167 ; WX 663 ; N section ; B 104 -160 569 741 ;
C 168 ; WX 663 ; N currency ; B 54 50 608 603 ;
C 169 ; WX 277 ; N quotesingle ; B 60 470 217 771 ;
C 170 ; WX 506 ; N quotedblleft ; B 60 482 446 771 ;
C 171 ; WX 590 ; N guillemotleft ; B 48 50 537 486 ;
C 172 ; WX 361 ; N guilsinglleft ; B 48 50 309 486 ;
C 173 ; WX 361 ; N guilsinglright ; B 53 50 313 486 ;
C 174 ; WX 702 ; N fi ; B 39 0 672 783 ;
C 175 ; WX 702 ; N fl ; B 39 0 672 783 ;
C 177 ; WX 500 ; N endash ; B 48 262 452 340 ;
C 178 ; WX 663 ; N dagger ; B 96 -145 566 723 ;
C 179 ; WX 663 ; N daggerdbl ; B 96 -145 566 723 ;
C 180 ; WX 663 ; N periodcentered ; B 265 223 398 355 ;
C 182 ; WX 663 ; N paragraph ; B 78 -145 519 723 ;
C 183 ; WX 663 ; N bullet ; B 235 193 428 386 ;
C 184 ; WX 277 ; N quotesinglbase ; B 60 -145 217 157 ;
C 185 ; WX 506 ; N quotedblbase ; B 60 -145 446 145 ;
C 186 ; WX 506 ; N quotedblright ; B 60 482 446 771 ;
C 187 ; WX 590 ; N guillemotright ; B 53 50 542 486 ;
C 188 ; WX 1000 ; N ellipsis ; B 88 0 912 157 ;
C 189 ; WX 1196 ; N perthousand ; B 30 -18 1166 741 ;
C 191 ; WX 536 ; N questiondown ; B 47 -205 491 536 ;
C 193 ; WX 654 ; N grave ; B 175 626 416 771 ;
C 194 ; WX 654 ; N acute ; B 237 626 478 771 ;
C 195 ; WX 654 ; N circumflex ; B 156 626 498 771 ;
C 196 ; WX 654 ; N tilde ; B 157 626 497 756 ;
C 197 ; WX 654 ; N macron ; B 176 626 477 717 ;
C 198 ; WX 653 ; N breve ; B 155 626 498 771 ;
C 199 ; WX 654 ; N dotaccent ; B 267 626 387 747 ;
C 200 ; WX 654 ; N dieresis ; B 176 626 477 729 ;
C 202 ; WX 626 ; N ring ; B 225 626 401 803 ;
C 203 ; WX 654 ; N cedilla ; B 253 -193 425 0 ;
C 205 ; WX 653 ; N hungarumlaut ; B 189 626 551 771 ;
C 206 ; WX 653 ; N ogonek ; B 250 -145 428 0 ;
C 207 ; WX 654 ; N caron ; B 156 626 498 771 ;
C 208 ; WX 1000 ; N emdash ; B 48 262 952 322 ;
C 225 ; WX 968 ; N AE ; B 24 0 935 723 ;
C 227 ; WX 488 ; N ordfeminine ; B 35 349 465 741 ;
C 233 ; WX 822 ; N Oslash ; B 48 -18 774 741 ;
C 234 ; WX 1059 ; N OE ; B 48 -18 1026 741 ;
C 235 ; WX 488 ; N ordmasculine ; B 30 349 458 741 ;
C 241 ; WX 882 ; N ae ; B 36 -12 816 548 ;
C 245 ; WX 355 ; N dotlessi ; B 36 0 325 536 ;
C 249 ; WX 653 ; N oslash ; B 48 -12 605 548 ;
C 250 ; WX 979 ; N oe ; B 48 -12 907 548 ;
C 251 ; WX 696 ; N germandbls ; B 81 -12 703 783 ;
C -1 ; WX 761 ; N Adieresis ; B 25 0 744 886 ;
C -1 ; WX 761 ; N Aacute ; B 25 0 744 928 ;
C -1 ; WX 761 ; N Agrave ; B 25 0 744 928 ;
C -1 ; WX 761 ; N Acircumflex ; B 25 0 744 928 ;
C -1 ; WX 761 ; N Atilde ; B 25 0 744 913 ;
C -1 ; WX 761 ; N Aring ; B 25 0 744 898 ;
C -1 ; WX 726 ; N Ccedilla ; B 48 -193 670 741 ;
C -1 ; WX 619 ; N Edieresis ; B 39 0 586 886 ;
C -1 ; WX 619 ; N Eacute ; B 39 0 586 928 ;
C -1 ; WX 619 ; N Egrave ; B 39 0 586 928 ;
C -1 ; WX 619 ; N Ecircumflex ; B 39 0 586 928 ;
C -1 ; WX 373 ; N Idieresis ; B 36 0 337 886 ;
C -1 ; WX 373 ; N Iacute ; B 39 0 342 928 ;
C -1 ; WX 373 ; N Igrave ; B 26 0 334 928 ;
C -1 ; WX 373 ; N Icircumflex ; B 16 0 358 928 ;
C -1 ; WX 785 ; N Ntilde ; B 39 -8 745 913 ;
C -1 ; WX 822 ; N Odieresis ; B 48 -18 774 886 ;
C -1 ; WX 822 ; N Oacute ; B 48 -18 774 928 ;
C -1 ; WX 822 ; N Ograve ; B 48 -18 774 928 ;
C -1 ; WX 822 ; N Ocircumflex ; B 48 -18 774 928 ;
C -1 ; WX 822 ; N Otilde ; B 48 -18 774 913 ;
C -1 ; WX 571 ; N Scaron ; B 49 -18 525 928 ;
C -1 ; WX 762 ; N Udieresis ; B 27 -18 735 886 ;
C -1 ; WX 762 ; N Uacute ; B 27 -18 735 928 ;
C -1 ; WX 762 ; N Ugrave ; B 27 -18 735 928 ;
C -1 ; WX 762 ; N Ucircumflex ; B 27 -18 735 928 ;
C -1 ; WX 693 ; N Yacute ; B -2 0 693 928 ;
C -1 ; WX 693 ; N Ydieresis ; B 22 0 664 886 ;
C -1 ; WX 651 ; N Zcaron ; B 44 0 580 928 ;
C -1 ; WX 589 ; N adieresis ; B 36 -12 553 729 ;
C -1 ; WX 589 ; N aacute ; B 36 -12 553 771 ;
C -1 ; WX 589 ; N agrave ; B 36 -12 553 771 ;
C -1 ; WX 589 ; N acircumflex ; B 36 -12 553 771 ;
C -1 ; WX 589 ; N atilde ; B 36 -12 553 756 ;
C -1 ; WX 589 ; N aring ; B 36 -12 553 797 ;
C -1 ; WX 572 ; N ccedilla ; B 48 -193 512 548 ;
C -1 ; WX 598 ; N edieresis ; B 48 -12 531 729 ;
C -1 ; WX 598 ; N eacute ; B 48 -12 531 771 ;
C -1 ; WX 598 ; N egrave ; B 48 -12 531 771 ;
C -1 ; WX 598 ; N ecircumflex ; B 48 -12 531 771 ;
C -1 ; WX 355 ; N idieresis ; B 27 0 328 729 ;
C -1 ; WX 355 ; N iacute ; B 36 0 339 771 ;
C -1 ; WX 355 ; N igrave ; B 23 0 325 771 ;
C -1 ; WX 355 ; N icircumflex ; B 0 0 342 771 ;
C -1 ; WX 687 ; N ntilde ; B 36 0 663 756 ;
C -1 ; WX 653 ; N odieresis ; B 48 -12 605 729 ;
C -1 ; WX 653 ; N oacute ; B 48 -12 605 771 ;
C -1 ; WX 653 ; N ograve ; B 48 -12 605 771 ;
C -1 ; WX 653 ; N ocircumflex ; B 48 -12 605 771 ;
C -1 ; WX 653 ; N otilde ; B 48 -12 605 756 ;
C -1 ; WX 559 ; N scaron ; B 54 -12 487 771 ;
C -1 ; WX 687 ; N udieresis ; B 24 -12 651 729 ;
C -1 ; WX 687 ; N uacute ; B 24 -12 651 771 ;
C -1 ; WX 687 ; N ugrave ; B 24 -12 651 771 ;
C -1 ; WX 687 ; N ucircumflex ; B 24 -12 651 771 ;
C -1 ; WX 623 ; N yacute ; B 0 -193 623 771 ;
C -1 ; WX 623 ; N ydieresis ; B 18 -193 593 729 ;
C -1 ; WX 613 ; N zcaron ; B 49 0 531 771 ;
C -1 ; WX 337 ; N degree ; B 60 548 277 765 ;
C -1 ; WX 663 ; N divide ; B 66 18 596 560 ;
C -1 ; WX 663 ; N registered ; B 93 265 569 741 ;
C -1 ; WX 1048 ; N trademark ; B 55 361 988 723 ;
C -1 ; WX 663 ; N plusminus ; B 66 0 596 578 ;
C -1 ; WX 855 ; N copyright ; B 48 -18 807 741 ;
C -1 ; WX 331 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 663 ; N lozenge ; B 66 0 596 530 ;
C -1 ; WX 813 ; N Delta ; B 42 0 765 726 ;
C -1 ; WX 663 ; N notequal ; B 66 69 596 503 ;
C -1 ; WX 714 ; N radical ; B 26 -145 749 789 ;
C -1 ; WX 663 ; N integral ; B 123 -145 540 741 ;
C -1 ; WX 663 ; N approxequal ; B 66 84 596 492 ;
C -1 ; WX 663 ; N lessequal ; B 66 0 596 651 ;
C -1 ; WX 663 ; N greaterequal ; B 66 0 596 651 ;
C -1 ; WX 663 ; N logicalnot ; B 66 142 596 431 ;
C -1 ; WX 813 ; N infinity ; B 30 72 783 506 ;
C -1 ; WX 816 ; N product ; B 39 0 777 723 ;
C -1 ; WX 717 ; N summation ; B 21 0 678 723 ;
C -1 ; WX 663 ; N partialdiff ; B 92 -12 560 783 ;
C -1 ; WX 762 ; N pi ; B 21 0 732 536 ;
C -1 ; WX 705 ; N mu ; B 39 -145 666 536 ;
C -1 ; WX 901 ; N Omega ; B 51 0 849 741 ;
C -1 ; WX 639 ; N minus ; B 54 244 584 334 ;
C -1 ; WX 663 ; N multiply ; B 66 24 596 554 ;
C -1 ; WX 259 ; N brokenbar ; B 84 -145 175 771 ;
C -1 ; WX 488 ; N onesuperior ; B 108 361 385 741 ;
C -1 ; WX 488 ; N twosuperior ; B 92 355 396 741 ;
C -1 ; WX 488 ; N threesuperior ; B 96 346 392 741 ;
C -1 ; WX 768 ; N onequarter ; B 26 -18 744 741 ;
C -1 ; WX 768 ; N onehalf ; B 24 -18 744 741 ;
C -1 ; WX 768 ; N threequarters ; B 23 -18 745 741 ;
C 232 ; WX 614 ; N Lslash ; B 21 0 595 723 ;
C -1 ; WX 685 ; N thorn ; B 36 -193 637 771 ;
C -1 ; WX 648 ; N eth ; B 51 -12 597 832 ;
C -1 ; WX 631 ; N Thorn ; B 39 0 596 723 ;
C -1 ; WX 830 ; N Eth ; B 36 0 782 723 ;
C 248 ; WX 373 ; N lslash ; B 24 0 361 771 ;
EndCharMetrics
StartComposites 55   		
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 45 157 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 45 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 49 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 49 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 40 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -23 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute -23 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave -53 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -13 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -140 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -136 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -150 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -140 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 52 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 76 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 96 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 76 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 76 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 76 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron -25 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 72 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 79 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 65 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 72 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 77 157 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 57 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 157 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -49 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -42 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -56 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -49 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -48 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -36 -6 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -18 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -24 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -149 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -139 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -153 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -156 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 35 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 7 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave -7 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -14 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 4 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave -28 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 4 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -27 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 48 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 8 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -10 0 ;
EndComposites
EndFontMetrics
