StartFontMetrics 2.0
Comment CreationDate: 92/Jul/10
Comment RevisionDate: 93/Aug/11
Comment RevisionDate: 94/Dec/1
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029024
FontName LucidaFax-DemiItalic
FullName Lucida Fax Demibold Italic
FamilyName LucidaFax
Weight Demibold
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Copyright (c) 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -305 -205 1206 967
CapHeight 723
XHeight 536
Descender -193
Ascender 771
StartCharMetrics 243 
C 32 ; WX 331 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 84 0 373 723 ;
C 34 ; WX 482 ; N quotedbl ; B 190 482 551 771 ;
C 35 ; WX 663 ; N numbersign ; B 62 0 744 723 ;
C 36 ; WX 663 ; N dollar ; B 107 -78 678 801 ;
C 37 ; WX 801 ; N percent ; B 30 -18 917 741 ;
C 38 ; WX 780 ; N ampersand ; B 76 -18 828 741 ;
C 39 ; WX 277 ; N quoteright ; B 154 470 370 771 ;
C 40 ; WX 363 ; N parenleft ; B 107 -151 463 777 ;
C 41 ; WX 363 ; N parenright ; B 24 -151 381 777 ;
C 42 ; WX 482 ; N asterisk ; B 143 355 529 723 ;
C 43 ; WX 663 ; N plus ; B 115 24 663 554 ;
C 44 ; WX 325 ; N comma ; B 56 -145 272 157 ;
C 45 ; WX 325 ; N hyphen ; B 100 261 347 351 ;
C 46 ; WX 325 ; N period ; B 84 0 272 157 ;
C 47 ; WX 563 ; N slash ; B -23 -145 711 771 ;
C 48 ; WX 663 ; N zero ; B 110 -18 696 741 ;
C 49 ; WX 663 ; N one ; B 145 0 555 729 ;
C 50 ; WX 663 ; N two ; B 89 0 687 741 ;
C 51 ; WX 663 ; N three ; B 115 -18 674 741 ;
C 52 ; WX 663 ; N four ; B 83 0 654 733 ;
C 53 ; WX 663 ; N five ; B 124 -18 711 723 ;
C 54 ; WX 663 ; N six ; B 124 -18 717 741 ;
C 55 ; WX 663 ; N seven ; B 180 0 737 723 ;
C 56 ; WX 663 ; N eight ; B 112 -18 686 741 ;
C 57 ; WX 663 ; N nine ; B 96 -18 689 741 ;
C 58 ; WX 325 ; N colon ; B 84 0 350 548 ;
C 59 ; WX 325 ; N semicolon ; B 56 -145 350 548 ;
C 60 ; WX 663 ; N less ; B 124 24 707 554 ;
C 61 ; WX 663 ; N equal ; B 94 142 682 431 ;
C 62 ; WX 663 ; N greater ; B 71 24 654 554 ;
C 63 ; WX 536 ; N question ; B 157 0 606 741 ;
C 64 ; WX 855 ; N at ; B 111 -18 888 741 ;
C 65 ; WX 720 ; N A ; B 12 0 724 732 ;
C 66 ; WX 646 ; N B ; B 39 0 681 723 ;
C 67 ; WX 729 ; N C ; B 105 -18 803 741 ;
C 68 ; WX 809 ; N D ; B 39 0 837 723 ;
C 69 ; WX 618 ; N E ; B 36 0 704 723 ;
C 70 ; WX 591 ; N F ; B 36 0 704 723 ;
C 71 ; WX 768 ; N G ; B 105 -18 803 741 ;
C 72 ; WX 810 ; N H ; B 36 0 918 723 ;
C 73 ; WX 373 ; N I ; B 39 0 478 723 ;
C 74 ; WX 459 ; N J ; B -24 -145 574 723 ;
C 75 ; WX 724 ; N K ; B 36 0 778 723 ;
C 76 ; WX 608 ; N L ; B 39 0 620 723 ;
C 77 ; WX 910 ; N M ; B 36 0 1016 723 ;
C 78 ; WX 780 ; N N ; B 36 -8 892 723 ;
C 79 ; WX 819 ; N O ; B 106 -18 857 741 ;
C 80 ; WX 631 ; N P ; B 39 0 703 723 ;
C 81 ; WX 819 ; N Q ; B 110 -190 941 741 ;
C 82 ; WX 718 ; N R ; B 33 0 700 723 ;
C 83 ; WX 571 ; N S ; B 58 -18 644 741 ;
C 84 ; WX 702 ; N T ; B 126 0 832 723 ;
C 85 ; WX 760 ; N U ; B 145 -18 880 723 ;
C 86 ; WX 712 ; N V ; B 136 -9 840 723 ;
C 87 ; WX 936 ; N W ; B 178 -9 1047 723 ;
C 88 ; WX 667 ; N X ; B 25 0 756 723 ;
C 89 ; WX 642 ; N Y ; B 129 0 770 723 ;
C 90 ; WX 678 ; N Z ; B 57 0 742 723 ;
C 91 ; WX 363 ; N bracketleft ; B 56 -145 464 771 ;
C 92 ; WX 563 ; N backslash ; B 159 -145 528 771 ;
C 93 ; WX 363 ; N bracketright ; B 24 -145 432 771 ;
C 94 ; WX 663 ; N asciicircum ; B 105 193 635 723 ;
C 95 ; WX 500 ; N underscore ; B 27 -90 455 0 ;
C 96 ; WX 277 ; N quoteleft ; B 154 470 370 771 ;
C 97 ; WX 658 ; N a ; B 81 -12 664 547 ;
C 98 ; WX 657 ; N b ; B 95 -11 678 771 ;
C 99 ; WX 547 ; N c ; B 86 -12 599 548 ;
C 100 ; WX 658 ; N d ; B 80 -12 710 771 ;
C 101 ; WX 569 ; N e ; B 86 -12 571 548 ;
C 102 ; WX 434 ; N f ; B 73 -193 619 783 ; L i fi ; L l fl ;
C 103 ; WX 649 ; N g ; B 56 -205 662 547 ;
C 104 ; WX 680 ; N h ; B 102 0 671 771 ;
C 105 ; WX 343 ; N i ; B 96 0 394 771 ;
C 106 ; WX 404 ; N j ; B -82 -205 464 771 ;
C 107 ; WX 626 ; N k ; B 96 0 643 771 ;
C 108 ; WX 343 ; N l ; B 96 0 394 771 ;
C 109 ; WX 992 ; N m ; B 102 0 984 548 ;
C 110 ; WX 680 ; N n ; B 96 0 665 548 ;
C 111 ; WX 623 ; N o ; B 88 -12 644 548 ;
C 112 ; WX 663 ; N p ; B 64 -193 685 548 ;
C 113 ; WX 652 ; N q ; B 79 -193 662 547 ;
C 114 ; WX 520 ; N r ; B 102 0 605 547 ;
C 115 ; WX 503 ; N s ; B 60 -12 535 548 ;
C 116 ; WX 401 ; N t ; B 117 -10 457 652 ;
C 117 ; WX 679 ; N u ; B 115 -12 683 536 ;
C 118 ; WX 606 ; N v ; B 98 -6 664 536 ;
C 119 ; WX 842 ; N w ; B 107 -6 895 536 ;
C 120 ; WX 555 ; N x ; B 53 0 574 536 ;
C 121 ; WX 606 ; N y ; B 24 -193 665 536 ;
C 122 ; WX 613 ; N z ; B 72 0 642 536 ;
C 123 ; WX 363 ; N braceleft ; B 104 -145 461 771 ;
C 124 ; WX 259 ; N bar ; B 56 -145 328 771 ;
C 125 ; WX 363 ; N braceright ; B 26 -145 383 771 ;
C 126 ; WX 663 ; N asciitilde ; B 107 190 670 387 ;
C 161 ; WX 265 ; N exclamdown ; B 23 -187 311 536 ;
C 162 ; WX 663 ; N cent ; B 141 0 673 723 ;
C 163 ; WX 663 ; N sterling ; B 128 0 722 741 ;
C 164 ; WX 60 ; N fraction ; B -305 -18 508 741 ;
C 165 ; WX 663 ; N yen ; B 163 0 782 723 ;
C 166 ; WX 663 ; N florin ; B 184 -145 713 741 ;
C 167 ; WX 663 ; N section ; B 79 -160 685 741 ;
C 168 ; WX 663 ; N currency ; B 76 50 716 603 ;
C 169 ; WX 277 ; N quotesingle ; B 166 470 322 771 ;
C 170 ; WX 506 ; N quotedblleft ; B 156 482 599 771 ;
C 171 ; WX 590 ; N guillemotleft ; B 101 50 625 486 ;
C 172 ; WX 361 ; N guilsinglleft ; B 101 50 397 486 ;
C 173 ; WX 361 ; N guilsinglright ; B 71 50 367 486 ;
C 174 ; WX 696 ; N fi ; B 73 -193 747 783 ; 
C 175 ; WX 696 ; N fl ; B 73 -193 747 783 ;
C 177 ; WX 500 ; N endash ; B 100 262 519 340 ;
C 178 ; WX 663 ; N dagger ; B 172 -145 663 723 ;
C 179 ; WX 663 ; N daggerdbl ; B 114 -145 663 723 ;
C 180 ; WX 663 ; N periodcentered ; B 309 223 468 355 ;
C 182 ; WX 663 ; N paragraph ; B 171 -145 648 723 ;
C 183 ; WX 663 ; N bullet ; B 274 193 467 386 ;
C 184 ; WX 277 ; N quotesinglbase ; B 31 -145 248 157 ;
C 185 ; WX 506 ; N quotedblbase ; B 31 -145 474 145 ;
C 186 ; WX 506 ; N quotedblright ; B 156 482 599 771 ;
C 187 ; WX 590 ; N guillemotright ; B 71 50 595 486 ;
C 188 ; WX 1000 ; N ellipsis ; B 88 0 943 157 ;
C 189 ; WX 1196 ; N perthousand ; B 30 -18 1206 741 ;
C 191 ; WX 536 ; N questiondown ; B 38 -205 488 536 ;
C 193 ; WX 654 ; N grave ; B 329 626 541 771 ;
C 194 ; WX 654 ; N acute ; B 362 626 631 771 ;
C 195 ; WX 654 ; N circumflex ; B 281 626 622 771 ;
C 196 ; WX 654 ; N tilde ; B 281 626 647 756 ;
C 197 ; WX 654 ; N macron ; B 301 626 620 717 ;
C 198 ; WX 654 ; N breve ; B 308 626 652 771 ;
C 199 ; WX 654 ; N dotaccent ; B 391 626 536 747 ;
C 200 ; WX 654 ; N dieresis ; B 301 626 622 729 ;
C 202 ; WX 654 ; N ring ; B 364 626 540 803 ;
C 203 ; WX 653 ; N cedilla ; B 217 -193 400 0 ;
C 205 ; WX 654 ; N hungarumlaut ; B 314 626 704 771 ;
C 206 ; WX 654 ; N ogonek ; B 234 -145 411 0 ;
C 207 ; WX 654 ; N caron ; B 309 626 651 771 ;
C 208 ; WX 1000 ; N emdash ; B 100 262 1016 322 ;
C 225 ; WX 942 ; N AE ; B 6 0 1027 723 ;
C 227 ; WX 476 ; N ordfeminine ; B 127 349 560 729 ;
C 233 ; WX 819 ; N Oslash ; B 40 -18 922 741 ;
C 234 ; WX 1058 ; N OE ; B 106 -18 1143 741 ;
C 235 ; WX 476 ; N ordmasculine ; B 123 349 568 741 ;
C 241 ; WX 931 ; N ae ; B 81 -12 933 548 ;
C 245 ; WX 343 ; N dotlessi ; B 96 0 348 536 ;
C 249 ; WX 623 ; N oslash ; B 47 -12 684 548 ;
C 250 ; WX 953 ; N oe ; B 88 -12 954 548 ;
C 251 ; WX 656 ; N germandbls ; B 55 -193 658 783 ;
C -1 ; WX 720 ; N Adieresis ; B 12 0 724 886 ;
C -1 ; WX 720 ; N Aacute ; B 12 0 724 928 ;
C -1 ; WX 720 ; N Agrave ; B 12 0 724 928 ;
C -1 ; WX 720 ; N Acircumflex ; B 12 0 724 928 ;
C -1 ; WX 720 ; N Atilde ; B 12 0 724 913 ;
C -1 ; WX 720 ; N Aring ; B 12 0 724 898 ;
C -1 ; WX 729 ; N Ccedilla ; B 105 -193 803 741 ;
C -1 ; WX 618 ; N Edieresis ; B 36 0 704 886 ;
C -1 ; WX 618 ; N Eacute ; B 36 0 704 928 ;
C -1 ; WX 618 ; N Egrave ; B 36 0 704 928 ;
C -1 ; WX 618 ; N Ecircumflex ; B 36 0 704 928 ;
C -1 ; WX 373 ; N Idieresis ; B 39 0 510 886 ;
C -1 ; WX 373 ; N Iacute ; B 39 0 520 928 ;
C -1 ; WX 373 ; N Igrave ; B 39 0 478 928 ;
C -1 ; WX 373 ; N Icircumflex ; B 39 0 501 928 ;
C -1 ; WX 780 ; N Ntilde ; B 36 -8 892 913 ;
C -1 ; WX 819 ; N Odieresis ; B 106 -18 857 886 ;
C -1 ; WX 819 ; N Oacute ; B 106 -18 857 928 ;
C -1 ; WX 819 ; N Ograve ; B 106 -18 857 928 ;
C -1 ; WX 819 ; N Ocircumflex ; B 106 -18 857 928 ;
C -1 ; WX 819 ; N Otilde ; B 106 -18 857 913 ;
C -1 ; WX 571 ; N Scaron ; B 71 -18 652 928 ;
C -1 ; WX 760 ; N Udieresis ; B 145 -18 880 886 ;
C -1 ; WX 760 ; N Uacute ; B 145 -18 880 928 ;
C -1 ; WX 760 ; N Ugrave ; B 145 -18 880 928 ;
C -1 ; WX 760 ; N Ucircumflex ; B 145 -18 880 928 ;
C -1 ; WX 642 ; N Yacute ; B 131 0 815 928 ;
C -1 ; WX 642 ; N Ydieresis ; B 129 0 770 886 ;
C -1 ; WX 678 ; N Zcaron ; B 64 0 747 928 ;
C -1 ; WX 658 ; N adieresis ; B 81 -12 664 729 ;
C -1 ; WX 658 ; N aacute ; B 81 -12 664 771 ;
C -1 ; WX 658 ; N agrave ; B 81 -12 664 771 ;
C -1 ; WX 658 ; N acircumflex ; B 81 -12 664 771 ;
C -1 ; WX 658 ; N atilde ; B 81 -12 664 756 ;
C -1 ; WX 658 ; N aring ; B 81 -12 664 803 ;
C -1 ; WX 547 ; N ccedilla ; B 86 -193 599 548 ;
C -1 ; WX 569 ; N edieresis ; B 86 -12 592 729 ;
C -1 ; WX 569 ; N eacute ; B 86 -12 626 771 ;
C -1 ; WX 569 ; N egrave ; B 86 -12 571 771 ;
C -1 ; WX 569 ; N ecircumflex ; B 86 -12 594 771 ;
C -1 ; WX 343 ; N idieresis ; B 96 0 460 729 ;
C -1 ; WX 343 ; N iacute ; B 96 0 458 771 ;
C -1 ; WX 343 ; N igrave ; B 96 0 348 771 ;
C -1 ; WX 343 ; N icircumflex ; B 96 0 453 771 ;
C -1 ; WX 680 ; N ntilde ; B 96 0 665 756 ;
C -1 ; WX 623 ; N odieresis ; B 88 -12 644 729 ;
C -1 ; WX 623 ; N oacute ; B 88 -12 644 771 ;
C -1 ; WX 623 ; N ograve ; B 88 -12 644 771 ;
C -1 ; WX 623 ; N ocircumflex ; B 88 -12 644 771 ;
C -1 ; WX 623 ; N otilde ; B 88 -12 644 756 ;
C -1 ; WX 503 ; N scaron ; B 55 -12 549 771 ;
C -1 ; WX 679 ; N udieresis ; B 115 -12 683 729 ;
C -1 ; WX 679 ; N uacute ; B 115 -12 683 771 ;
C -1 ; WX 679 ; N ugrave ; B 115 -12 683 771 ;
C -1 ; WX 679 ; N ucircumflex ; B 115 -12 683 771 ;
C -1 ; WX 606 ; N yacute ; B -23 -193 658 771 ;
C -1 ; WX 606 ; N ydieresis ; B 24 -193 665 729 ;
C -1 ; WX 613 ; N zcaron ; B 39 0 610 771 ;
C -1 ; WX 265 ; N degree ; B 145 524 361 741 ;
C -1 ; WX 663 ; N divide ; B 115 18 663 560 ;
C -1 ; WX 663 ; N registered ; B 146 265 622 741 ;
C -1 ; WX 1038 ; N trademark ; B 147 361 1103 723 ;
C -1 ; WX 663 ; N plusminus ; B 66 0 678 578 ;
C -1 ; WX 855 ; N copyright ; B 120 -18 879 741 ;
C -1 ; WX 331 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 663 ; N lozenge ; B 119 0 649 530 ;
C -1 ; WX 777 ; N Delta ; B 35 0 759 730 ;
C -1 ; WX 663 ; N notequal ; B 94 69 682 503 ;
C -1 ; WX 714 ; N radical ; B 70 -145 906 789 ;
C -1 ; WX 663 ; N integral ; B 186 -145 603 741 ;
C -1 ; WX 663 ; N approxequal ; B 86 84 691 492 ;
C -1 ; WX 663 ; N lessequal ; B 66 0 726 651 ;
C -1 ; WX 663 ; N greaterequal ; B 66 0 673 651 ;
C -1 ; WX 663 ; N logicalnot ; B 134 142 682 431 ;
C -1 ; WX 813 ; N infinity ; B 84 72 843 506 ;
C -1 ; WX 813 ; N product ; B 37 0 919 723 ;
C -1 ; WX 720 ; N summation ; B 36 0 803 723 ;
C -1 ; WX 663 ; N partialdiff ; B 152 -12 621 783 ;
C -1 ; WX 762 ; N pi ; B 97 0 839 536 ;
C -1 ; WX 705 ; N mu ; B 83 -145 700 536 ;
C -1 ; WX 873 ; N Omega ; B 35 0 879 741 ;
C -1 ; WX 639 ; N minus ; B 103 244 651 334 ;
C -1 ; WX 663 ; N multiply ; B 85 24 693 554 ;
C -1 ; WX 259 ; N brokenbar ; B 56 -145 328 771 ;
C -1 ; WX 488 ; N onesuperior ; B 180 361 469 741 ;
C -1 ; WX 488 ; N twosuperior ; B 162 355 523 741 ;
C -1 ; WX 488 ; N threesuperior ; B 168 346 506 741 ;
C -1 ; WX 768 ; N onequarter ; B 65 -18 878 741 ;
C -1 ; WX 768 ; N onehalf ; B 26 -18 839 741 ;
C -1 ; WX 768 ; N threequarters ; B 66 -18 879 741 ;
C 232 ; WX 614 ; N Lslash ; B 45 0 626 723 ;
C -1 ; WX 663 ; N thorn ; B 64 -193 685 771 ;
C -1 ; WX 617 ; N eth ; B 87 -12 630 799 ;
C -1 ; WX 631 ; N Thorn ; B 39 0 674 723 ;
C -1 ; WX 809 ; N Eth ; B 39 0 837 723 ;
C 248 ; WX 367 ; N lslash ; B 55 0 466 771 ;
EndCharMetrics
StartComposites 55	
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 33 157 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 45 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave -32 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 27 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 4 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 6 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 21 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave -34 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -9 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -112 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -112 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -163 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -121 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 77 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 105 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 112 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 120 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 122 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 95 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 102 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 120 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 62 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 92 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 68 157 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 38 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 157 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -17 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -17 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 19 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -19 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -30 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -5 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -19 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -29 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -162 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -173 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -194 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -170 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 8 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -19 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -19 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde -19 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 4 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -90 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 34 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave -48 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -6 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -50 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -40 0 ; 
EndComposites
EndFontMetrics
