StartFontMetrics 2.0
Comment CreationDate: 92/Jul/10
Comment RevisionDate: 93/Aug/11
Comment RevisionDate: 94/Dec/1
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029023
FontName LucidaFax-Italic
FullName Lucida Fax Italic
FamilyName LucidaFax
Weight Normal
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Copyright (c) 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -265 -205 1098 967
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 243 
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 96 0 336 723 ;
C 34 ; WX 373 ; N quotedbl ; B 181 530 446 771 ;
C 35 ; WX 632 ; N numbersign ; B 79 0 697 723 ;
C 36 ; WX 632 ; N dollar ; B 146 -60 652 783 ;
C 37 ; WX 699 ; N percent ; B 25 -18 818 741 ;
C 38 ; WX 728 ; N ampersand ; B 78 -18 770 741 ;
C 39 ; WX 316 ; N quoteright ; B 198 506 372 771 ;
C 40 ; WX 334 ; N parenleft ; B 106 -145 434 771 ;
C 41 ; WX 334 ; N parenright ; B 25 -145 353 771 ;
C 42 ; WX 482 ; N asterisk ; B 164 361 534 723 ;
C 43 ; WX 632 ; N plus ; B 101 24 646 554 ;
C 44 ; WX 316 ; N comma ; B 69 -145 242 120 ;
C 45 ; WX 337 ; N hyphen ; B 107 265 350 337 ;
C 46 ; WX 316 ; N period ; B 98 0 242 120 ;
C 47 ; WX 482 ; N slash ; B -23 -145 629 771 ;
C 48 ; WX 633 ; N zero ; B 120 -18 657 741 ;
C 49 ; WX 633 ; N one ; B 139 0 500 729 ;
C 50 ; WX 633 ; N two ; B 98 0 653 741 ;
C 51 ; WX 633 ; N three ; B 117 -18 629 741 ;
C 52 ; WX 633 ; N four ; B 79 0 612 732 ;
C 53 ; WX 633 ; N five ; B 130 -18 667 723 ;
C 54 ; WX 633 ; N six ; B 129 -18 675 741 ;
C 55 ; WX 633 ; N seven ; B 165 0 719 723 ;
C 56 ; WX 633 ; N eight ; B 128 -18 658 741 ;
C 57 ; WX 633 ; N nine ; B 102 -18 648 741 ;
C 58 ; WX 316 ; N colon ; B 98 0 324 530 ;
C 59 ; WX 316 ; N semicolon ; B 69 -145 324 530 ;
C 60 ; WX 632 ; N less ; B 109 24 692 554 ;
C 61 ; WX 632 ; N equal ; B 85 169 663 410 ;
C 62 ; WX 632 ; N greater ; B 109 24 692 554 ;
C 63 ; WX 495 ; N question ; B 160 0 554 741 ;
C 64 ; WX 870 ; N at ; B 118 -18 895 741 ;
C 65 ; WX 682 ; N A ; B 13 0 682 735 ;
C 66 ; WX 602 ; N B ; B 42 0 632 723 ;
C 67 ; WX 715 ; N C ; B 114 -18 775 741 ;
C 68 ; WX 765 ; N D ; B 42 0 795 723 ;
C 69 ; WX 584 ; N E ; B 42 0 662 723 ;
C 70 ; WX 547 ; N F ; B 42 0 656 723 ;
C 71 ; WX 757 ; N G ; B 114 -18 775 741 ;
C 72 ; WX 771 ; N H ; B 42 0 873 723 ;
C 73 ; WX 331 ; N I ; B 42 0 433 723 ;
C 74 ; WX 416 ; N J ; B -31 -145 524 723 ;
C 75 ; WX 673 ; N K ; B 42 0 751 723 ;
C 76 ; WX 566 ; N L ; B 42 0 577 723 ;
C 77 ; WX 861 ; N M ; B 42 0 963 723 ;
C 78 ; WX 759 ; N N ; B 48 -9 873 723 ;
C 79 ; WX 783 ; N O ; B 114 -18 813 741 ;
C 80 ; WX 574 ; N P ; B 42 0 658 723 ;
C 81 ; WX 783 ; N Q ; B 114 -193 917 741 ;
C 82 ; WX 668 ; N R ; B 42 0 657 723 ;
C 83 ; WX 546 ; N S ; B 60 -18 624 741 ;
C 84 ; WX 632 ; N T ; B 119 0 773 723 ;
C 85 ; WX 723 ; N U ; B 149 -18 833 723 ;
C 86 ; WX 679 ; N V ; B 137 -12 810 723 ;
C 87 ; WX 900 ; N W ; B 179 -9 1012 723 ;
C 88 ; WX 644 ; N X ; B 24 0 738 723 ;
C 89 ; WX 606 ; N Y ; B 133 0 746 723 ;
C 90 ; WX 657 ; N Z ; B 72 0 721 723 ;
C 91 ; WX 334 ; N bracketleft ; B 59 -145 434 771 ;
C 92 ; WX 482 ; N backslash ; B 159 -145 447 771 ;
C 93 ; WX 334 ; N bracketright ; B 25 -145 400 771 ;
C 94 ; WX 632 ; N asciicircum ; B 90 193 620 723 ;
C 95 ; WX 500 ; N underscore ; B 34 -72 452 0 ;
C 96 ; WX 316 ; N quoteleft ; B 198 506 372 771 ;
C 97 ; WX 632 ; N a ; B 90 -12 626 542 ;
C 98 ; WX 632 ; N b ; B 112 -12 650 771 ;
C 99 ; WX 511 ; N c ; B 96 -12 555 542 ;
C 100 ; WX 632 ; N d ; B 90 -12 674 771 ;
C 101 ; WX 542 ; N e ; B 96 -12 530 542 ;
C 102 ; WX 403 ; N f ; B 85 -193 583 783 ; L i fi ; L l fl ;
C 103 ; WX 623 ; N g ; B 61 -205 626 542 ;
C 104 ; WX 655 ; N h ; B 114 0 633 771 ;
C 105 ; WX 318 ; N i ; B 114 0 355 723 ;
C 106 ; WX 367 ; N j ; B -67 -205 421 723 ;
C 107 ; WX 596 ; N k ; B 114 0 605 771 ;
C 108 ; WX 318 ; N l ; B 114 0 364 771 ;
C 109 ; WX 968 ; N m ; B 114 0 945 542 ;
C 110 ; WX 655 ; N n ; B 114 0 633 542 ;
C 111 ; WX 584 ; N o ; B 99 -12 593 542 ;
C 112 ; WX 632 ; N p ; B 76 -193 651 542 ;
C 113 ; WX 620 ; N q ; B 87 -193 623 542 ;
C 114 ; WX 494 ; N r ; B 114 0 568 542 ;
C 115 ; WX 464 ; N s ; B 61 -12 496 542 ;
C 116 ; WX 379 ; N t ; B 131 -12 431 651 ;
C 117 ; WX 655 ; N u ; B 127 -12 646 530 ;
C 118 ; WX 581 ; N v ; B 101 -6 629 530 ;
C 119 ; WX 826 ; N w ; B 114 -6 865 530 ;
C 120 ; WX 533 ; N x ; B 55 0 551 530 ;
C 121 ; WX 581 ; N y ; B 37 -193 629 530 ;
C 122 ; WX 617 ; N z ; B 87 0 606 530 ;
C 123 ; WX 334 ; N braceleft ; B 82 -145 424 771 ;
C 124 ; WX 253 ; N bar ; B 62 -145 316 771 ;
C 125 ; WX 334 ; N braceright ; B 34 -145 377 771 ;
C 126 ; WX 633 ; N asciitilde ; B 94 199 653 379 ;
C 161 ; WX 289 ; N exclamdown ; B 58 -193 298 530 ;
C 162 ; WX 632 ; N cent ; B 166 0 622 723 ;
C 163 ; WX 632 ; N sterling ; B 123 0 680 741 ;
C 164 ; WX 84 ; N fraction ; B -265 -18 494 741 ;
C 165 ; WX 632 ; N yen ; B 146 0 756 723 ;
C 166 ; WX 632 ; N florin ; B 196 -145 674 741 ;
C 167 ; WX 632 ; N section ; B 95 -163 642 741 ;
C 168 ; WX 632 ; N currency ; B 75 93 701 630 ;
C 169 ; WX 229 ; N quotesingle ; B 175 506 295 771 ;
C 170 ; WX 484 ; N quotedblleft ; B 203 530 540 771 ;
C 171 ; WX 545 ; N guillemotleft ; B 106 48 572 482 ;
C 172 ; WX 349 ; N guilsinglleft ; B 106 48 376 482 ;
C 173 ; WX 349 ; N guilsinglright ; B 78 48 348 482 ;
C 174 ; WX 664 ; N fi ; B 85 -193 701 783 ;
C 175 ; WX 664 ; N fl ; B 85 -193 711 783 ;
C 177 ; WX 500 ; N endash ; B 107 265 510 325 ;
C 178 ; WX 632 ; N dagger ; B 178 -145 627 723 ;
C 179 ; WX 632 ; N daggerdbl ; B 120 -145 627 723 ;
C 180 ; WX 632 ; N periodcentered ; B 302 229 446 349 ;
C 182 ; WX 632 ; N paragraph ; B 181 -145 626 723 ;
C 183 ; WX 632 ; N bullet ; B 307 214 452 358 ;
C 184 ; WX 316 ; N quotesinglbase ; B 69 -145 242 120 ;
C 185 ; WX 484 ; N quotedblbase ; B 69 -145 406 96 ;
C 186 ; WX 484 ; N quotedblright ; B 203 530 540 771 ;
C 187 ; WX 545 ; N guillemotright ; B 78 48 544 482 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 0 917 120 ;
C 189 ; WX 1048 ; N perthousand ; B 25 -18 1064 741 ;
C 191 ; WX 495 ; N questiondown ; B 48 -205 441 530 ;
C 193 ; WX 584 ; N grave ; B 328 626 507 771 ;
C 194 ; WX 584 ; N acute ; B 362 626 600 771 ;
C 195 ; WX 584 ; N circumflex ; B 273 626 587 771 ;
C 196 ; WX 584 ; N tilde ; B 287 626 611 741 ;
C 197 ; WX 584 ; N macron ; B 294 626 583 687 ;
C 198 ; WX 584 ; N breve ; B 299 626 624 771 ;
C 199 ; WX 584 ; N dotaccent ; B 383 626 499 723 ;
C 200 ; WX 584 ; N dieresis ; B 295 626 589 711 ;
C 202 ; WX 584 ; N ring ; B 359 626 535 803 ;
C 203 ; WX 584 ; N cedilla ; B 182 -193 342 0 ;
C 205 ; WX 584 ; N hungarumlaut ; B 294 626 668 771 ;
C 206 ; WX 584 ; N ogonek ; B 178 -145 341 0 ;
C 207 ; WX 584 ; N caron ; B 313 626 627 771 ;
C 208 ; WX 1000 ; N emdash ; B 107 265 1008 313 ;
C 225 ; WX 924 ; N AE ; B 11 0 1001 723 ;
C 227 ; WX 428 ; N ordfeminine ; B 134 349 514 732 ;
C 233 ; WX 783 ; N Oslash ; B 51 -18 879 741 ;
C 234 ; WX 1020 ; N OE ; B 114 -18 1098 741 ;
C 235 ; WX 428 ; N ordmasculine ; B 137 349 522 741 ;
C 241 ; WX 902 ; N ae ; B 90 -12 890 542 ;
C 245 ; WX 318 ; N dotlessi ; B 114 0 316 530 ;
C 249 ; WX 584 ; N oslash ; B 54 -12 639 542 ;
C 250 ; WX 914 ; N oe ; B 99 -12 902 542 ;
C 251 ; WX 601 ; N germandbls ; B 64 -193 600 783 ;
C -1 ; WX 682 ; N Adieresis ; B 13 0 682 867 ;
C -1 ; WX 682 ; N Aacute ; B 13 0 682 928 ;
C -1 ; WX 682 ; N Agrave ; B 13 0 682 928 ;
C -1 ; WX 682 ; N Acircumflex ; B 13 0 682 928 ;
C -1 ; WX 682 ; N Atilde ; B 13 0 682 898 ;
C -1 ; WX 682 ; N Aring ; B 13 0 682 906 ;
C -1 ; WX 715 ; N Ccedilla ; B 114 -193 775 741 ;
C -1 ; WX 584 ; N Edieresis ; B 42 0 662 867 ;
C -1 ; WX 584 ; N Eacute ; B 42 0 662 928 ;
C -1 ; WX 584 ; N Egrave ; B 42 0 662 928 ;
C -1 ; WX 584 ; N Ecircumflex ; B 42 0 662 928 ;
C -1 ; WX 331 ; N Idieresis ; B 42 0 475 867 ;
C -1 ; WX 331 ; N Iacute ; B 42 0 487 928 ;
C -1 ; WX 331 ; N Igrave ; B 42 0 433 928 ;
C -1 ; WX 331 ; N Icircumflex ; B 42 0 477 928 ;
C -1 ; WX 759 ; N Ntilde ; B 48 -9 873 898 ;
C -1 ; WX 783 ; N Odieresis ; B 114 -18 813 867 ;
C -1 ; WX 783 ; N Oacute ; B 114 -18 813 928 ;
C -1 ; WX 783 ; N Ograve ; B 114 -18 813 928 ;
C -1 ; WX 783 ; N Ocircumflex ; B 114 -18 813 928 ;
C -1 ; WX 783 ; N Otilde ; B 114 -18 813 898 ;
C -1 ; WX 546 ; N Scaron ; B 60 -18 627 928 ;
C -1 ; WX 723 ; N Udieresis ; B 149 -18 833 867 ;
C -1 ; WX 723 ; N Uacute ; B 149 -18 833 928 ;
C -1 ; WX 723 ; N Ugrave ; B 149 -18 833 928 ;
C -1 ; WX 723 ; N Ucircumflex ; B 149 -18 833 928 ;
C -1 ; WX 606 ; N Yacute ; B 137 0 803 928 ;
C -1 ; WX 606 ; N Ydieresis ; B 133 0 746 867 ;
C -1 ; WX 657 ; N Zcaron ; B 56 0 703 928 ;
C -1 ; WX 632 ; N adieresis ; B 90 -12 626 711 ;
C -1 ; WX 632 ; N aacute ; B 90 -12 626 771 ;
C -1 ; WX 632 ; N agrave ; B 90 -12 626 771 ;
C -1 ; WX 632 ; N acircumflex ; B 90 -12 626 771 ;
C -1 ; WX 632 ; N atilde ; B 90 -12 626 741 ;
C -1 ; WX 632 ; N aring ; B 90 -12 626 803 ;
C -1 ; WX 511 ; N ccedilla ; B 96 -193 555 542 ;
C -1 ; WX 542 ; N edieresis ; B 96 -12 562 711 ;
C -1 ; WX 542 ; N eacute ; B 96 -12 586 771 ;
C -1 ; WX 542 ; N egrave ; B 96 -12 530 771 ;
C -1 ; WX 542 ; N ecircumflex ; B 96 -12 550 771 ;
C -1 ; WX 318 ; N idieresis ; B 114 0 420 711 ;
C -1 ; WX 318 ; N iacute ; B 114 0 441 771 ;
C -1 ; WX 318 ; N igrave ; B 114 0 316 771 ;
C -1 ; WX 318 ; N icircumflex ; B 108 0 423 771 ;
C -1 ; WX 655 ; N ntilde ; B 114 0 633 741 ;
C -1 ; WX 584 ; N odieresis ; B 99 -12 593 711 ;
C -1 ; WX 584 ; N oacute ; B 99 -12 603 771 ;
C -1 ; WX 584 ; N ograve ; B 99 -12 593 771 ;
C -1 ; WX 584 ; N ocircumflex ; B 99 -12 593 771 ;
C -1 ; WX 584 ; N otilde ; B 99 -12 598 741 ;
C -1 ; WX 464 ; N scaron ; B 49 -12 525 771 ;
C -1 ; WX 655 ; N udieresis ; B 127 -12 646 711 ;
C -1 ; WX 655 ; N uacute ; B 127 -12 646 771 ;
C -1 ; WX 655 ; N ugrave ; B 127 -12 646 771 ;
C -1 ; WX 655 ; N ucircumflex ; B 127 -12 646 771 ;
C -1 ; WX 581 ; N yacute ; B -2 -193 622 771 ;
C -1 ; WX 581 ; N ydieresis ; B 37 -193 629 711 ;
C -1 ; WX 617 ; N zcaron ; B 50 0 575 771 ;
C -1 ; WX 280 ; N degree ; B 160 524 377 741 ;
C -1 ; WX 632 ; N divide ; B 101 36 646 542 ;
C -1 ; WX 632 ; N registered ; B 207 307 641 741 ;
C -1 ; WX 900 ; N trademark ; B 127 361 974 723 ;
C -1 ; WX 632 ; N plusminus ; B 51 0 660 578 ;
C -1 ; WX 870 ; N copyright ; B 127 -18 886 741 ;
C -1 ; WX 316 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 632 ; N lozenge ; B 104 0 634 530 ;
C -1 ; WX 735 ; N Delta ; B 42 0 711 732 ;
C -1 ; WX 632 ; N notequal ; B 85 72 663 506 ;
C -1 ; WX 715 ; N radical ; B 99 -145 895 789 ;
C -1 ; WX 632 ; N integral ; B 182 -145 553 741 ;
C -1 ; WX 632 ; N approxequal ; B 75 99 674 485 ;
C -1 ; WX 632 ; N lessequal ; B 51 0 706 626 ;
C -1 ; WX 633 ; N greaterequal ; B 51 0 653 626 ;
C -1 ; WX 632 ; N logicalnot ; B 118 169 663 410 ;
C -1 ; WX 849 ; N infinity ; B 114 84 850 494 ;
C -1 ; WX 771 ; N product ; B 42 0 873 723 ;
C -1 ; WX 699 ; N summation ; B 54 0 776 723 ;
C -1 ; WX 632 ; N partialdiff ; B 160 -12 599 783 ;
C -1 ; WX 803 ; N pi ; B 118 -9 862 530 ;
C -1 ; WX 655 ; N mu ; B 78 -145 646 530 ;
C -1 ; WX 837 ; N Omega ; B 57 0 839 741 ;
C -1 ; WX 633 ; N minus ; B 102 253 646 325 ;
C -1 ; WX 632 ; N multiply ; B 68 24 680 554 ;
C -1 ; WX 253 ; N brokenbar ; B 62 -145 316 771 ;
C -1 ; WX 428 ; N onesuperior ; B 183 361 421 735 ;
C -1 ; WX 428 ; N twosuperior ; B 156 361 488 741 ;
C -1 ; WX 428 ; N threesuperior ; B 168 349 486 741 ;
C -1 ; WX 891 ; N onequarter ; B 113 -18 872 741 ;
C -1 ; WX 892 ; N onehalf ; B 102 -18 877 741 ;
C -1 ; WX 892 ; N threequarters ; B 126 -18 890 741 ;
C 232 ; WX 570 ; N Lslash ; B 46 0 581 723 ;
C -1 ; WX 632 ; N thorn ; B 79 -193 653 771 ;
C -1 ; WX 571 ; N eth ; B 97 -12 584 783 ;
C -1 ; WX 574 ; N Thorn ; B 42 0 630 723 ;
C -1 ; WX 765 ; N Eth ; B 42 0 795 723 ;
C 248 ; WX 348 ; N lslash ; B 71 0 436 771 ;
EndCharMetrics
StartComposites 55 		
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 50 157 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 70 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 24 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 50 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 10 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -12 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 3 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave -44 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 4 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -115 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -114 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -162 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -110 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 90 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 100 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 110 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 95 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 115 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 100 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 94 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 106 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 56 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 87 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 78 157 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 40 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 157 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 24 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 10 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -8 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 13 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -6 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 29 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -27 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -15 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -32 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -37 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -169 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -160 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -190 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -165 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 2 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 21 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -90 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave -46 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -15 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -60 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -40 0 ; 
EndComposites
EndFontMetrics
