StartFontMetrics 2.0
Comment CreationDate: 92/Jul/10
Comment RevisionDate: 93/Aug/11
Comment RevisionDate: 94/Dec/1
FontName LucidaFax
FullName Lucida Fax
FamilyName LucidaFax
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029021
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Copyright (c) 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -289 -205 1026 967
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 243 
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 96 0 193 723 ;
C 34 ; WX 385 ; N quotedbl ; B 60 530 325 771 ;
C 35 ; WX 632 ; N numbersign ; B 7 0 625 723 ;
C 36 ; WX 632 ; N dollar ; B 106 -60 522 783 ;
C 37 ; WX 699 ; N percent ; B 23 -18 676 741 ;
C 38 ; WX 714 ; N ampersand ; B 30 -18 688 741 ;
C 39 ; WX 316 ; N quoteright ; B 98 506 218 771 ;
C 40 ; WX 340 ; N parenleft ; B 60 -145 286 771 ;
C 41 ; WX 340 ; N parenright ; B 54 -145 280 771 ;
C 42 ; WX 494 ; N asterisk ; B 55 358 439 723 ;
C 43 ; WX 633 ; N plus ; B 51 24 581 554 ;
C 44 ; WX 316 ; N comma ; B 98 -145 218 120 ;
C 45 ; WX 349 ; N hyphen ; B 60 262 289 334 ;
C 46 ; WX 316 ; N period ; B 98 0 218 120 ;
C 47 ; WX 530 ; N slash ; B 6 -145 524 771 ;
C 48 ; WX 632 ; N zero ; B 63 -18 569 741 ;
C 49 ; WX 632 ; N one ; B 160 0 497 729 ;
C 50 ; WX 632 ; N two ; B 90 0 524 741 ;
C 51 ; WX 633 ; N three ; B 99 -18 526 741 ;
C 52 ; WX 632 ; N four ; B 36 0 560 735 ;
C 53 ; WX 632 ; N five ; B 120 -18 518 723 ;
C 54 ; WX 632 ; N six ; B 72 -18 563 741 ;
C 55 ; WX 632 ; N seven ; B 113 0 577 723 ;
C 56 ; WX 632 ; N eight ; B 74 -18 556 741 ;
C 57 ; WX 632 ; N nine ; B 69 -18 560 741 ;
C 58 ; WX 316 ; N colon ; B 98 0 218 530 ;
C 59 ; WX 316 ; N semicolon ; B 98 -145 218 530 ;
C 60 ; WX 633 ; N less ; B 51 24 581 554 ;
C 61 ; WX 633 ; N equal ; B 51 169 581 410 ;
C 62 ; WX 633 ; N greater ; B 51 24 581 554 ;
C 63 ; WX 504 ; N question ; B 51 0 446 741 ;
C 64 ; WX 876 ; N at ; B 48 -18 825 741 ;
C 65 ; WX 712 ; N A ; B 12 0 694 735 ;
C 66 ; WX 617 ; N B ; B 48 0 554 723 ;
C 67 ; WX 708 ; N C ; B 60 -18 642 741 ;
C 68 ; WX 777 ; N D ; B 48 0 717 723 ;
C 69 ; WX 575 ; N E ; B 48 0 545 723 ;
C 70 ; WX 563 ; N F ; B 48 0 518 723 ;
C 71 ; WX 744 ; N G ; B 60 -18 690 741 ;
C 72 ; WX 783 ; N H ; B 48 0 735 723 ;
C 73 ; WX 343 ; N I ; B 48 0 295 723 ;
C 74 ; WX 428 ; N J ; B 0 -145 379 723 ;
C 75 ; WX 691 ; N K ; B 48 0 669 723 ;
C 76 ; WX 572 ; N L ; B 48 0 554 723 ;
C 77 ; WX 873 ; N M ; B 48 0 825 723 ;
C 78 ; WX 763 ; N N ; B 48 -9 721 723 ;
C 79 ; WX 789 ; N O ; B 60 -18 729 741 ;
C 80 ; WX 581 ; N P ; B 48 0 554 723 ;
C 81 ; WX 789 ; N Q ; B 60 -146 867 741 ;
C 82 ; WX 675 ; N R ; B 48 0 645 723 ;
C 83 ; WX 554 ; N S ; B 63 -18 502 741 ;
C 84 ; WX 687 ; N T ; B 30 0 657 723 ;
C 85 ; WX 729 ; N U ; B 36 -18 693 723 ;
C 86 ; WX 693 ; N V ; B 25 -9 673 723 ;
C 87 ; WX 924 ; N W ; B 39 -9 893 723 ;
C 88 ; WX 640 ; N X ; B 17 0 612 723 ;
C 89 ; WX 657 ; N Y ; B 30 0 634 723 ;
C 90 ; WX 645 ; N Z ; B 64 0 569 723 ;
C 91 ; WX 340 ; N bracketleft ; B 96 -145 289 771 ;
C 92 ; WX 530 ; N backslash ; B 6 -145 524 771 ;
C 93 ; WX 340 ; N bracketright ; B 51 -145 244 771 ;
C 94 ; WX 633 ; N asciicircum ; B 51 193 581 723 ;
C 95 ; WX 500 ; N underscore ; B 48 -72 452 0 ;
C 96 ; WX 316 ; N quoteleft ; B 98 506 218 771 ;
C 97 ; WX 561 ; N a ; B 51 -12 531 542 ;
C 98 ; WX 642 ; N b ; B 24 -12 575 771 ;
C 99 ; WX 545 ; N c ; B 60 -12 470 542 ;
C 100 ; WX 666 ; N d ; B 66 -12 617 771 ;
C 101 ; WX 563 ; N e ; B 60 -12 491 542 ;
C 102 ; WX 422 ; N f ; B 48 0 422 783 ; L i fi ; L l fl ;
C 103 ; WX 601 ; N g ; B 50 -205 573 542 ;
C 104 ; WX 656 ; N h ; B 48 0 626 771 ;
C 105 ; WX 337 ; N i ; B 48 0 289 723 ;
C 106 ; WX 364 ; N j ; B -27 -205 259 723 ;
C 107 ; WX 607 ; N k ; B 48 0 593 771 ;
C 108 ; WX 337 ; N l ; B 48 0 289 771 ;
C 109 ; WX 970 ; N m ; B 48 0 940 542 ;
C 110 ; WX 657 ; N n ; B 48 0 626 542 ;
C 111 ; WX 626 ; N o ; B 60 -12 566 542 ;
C 112 ; WX 666 ; N p ; B 48 -193 599 542 ;
C 113 ; WX 642 ; N q ; B 66 -193 617 542 ;
C 114 ; WX 452 ; N r ; B 42 0 416 542 ;
C 115 ; WX 528 ; N s ; B 80 -12 464 542 ;
C 116 ; WX 404 ; N t ; B 54 -12 358 651 ;
C 117 ; WX 656 ; N u ; B 30 -12 608 530 ;
C 118 ; WX 603 ; N v ; B 29 -6 582 530 ;
C 119 ; WX 827 ; N w ; B 28 -6 804 530 ;
C 120 ; WX 575 ; N x ; B 33 0 553 530 ;
C 121 ; WX 607 ; N y ; B 27 -193 580 530 ;
C 122 ; WX 617 ; N z ; B 78 0 536 530 ;
C 123 ; WX 340 ; N braceleft ; B 33 -145 280 771 ;
C 124 ; WX 265 ; N bar ; B 96 -145 169 771 ;
C 125 ; WX 340 ; N braceright ; B 60 -145 307 771 ;
C 126 ; WX 633 ; N asciitilde ; B 51 199 581 379 ;
C 161 ; WX 289 ; N exclamdown ; B 96 -193 193 530 ;
C 162 ; WX 632 ; N cent ; B 93 0 503 723 ;
C 163 ; WX 632 ; N sterling ; B 139 0 551 741 ;
C 164 ; WX 36 ; N fraction ; B -289 -18 337 741 ;
C 165 ; WX 632 ; N yen ; B 24 0 601 723 ;
C 166 ; WX 632 ; N florin ; B 119 -145 595 741 ;
C 167 ; WX 633 ; N section ; B 99 -163 533 741 ;
C 168 ; WX 632 ; N currency ; B 48 93 585 630 ;
C 169 ; WX 241 ; N quotesingle ; B 60 506 181 771 ;
C 170 ; WX 485 ; N quotedblleft ; B 98 530 387 771 ;
C 171 ; WX 554 ; N guillemotleft ; B 60 48 488 482 ;
C 172 ; WX 361 ; N guilsinglleft ; B 60 48 295 482 ;
C 173 ; WX 361 ; N guilsinglright ; B 66 48 301 482 ;
C 174 ; WX 687 ; N fi ; B 48 0 638 783 ;
C 175 ; WX 687 ; N fl ; B 48 0 638 783 ;
C 177 ; WX 500 ; N endash ; B 60 265 440 325 ;
C 178 ; WX 632 ; N dagger ; B 105 -145 527 723 ;
C 179 ; WX 632 ; N daggerdbl ; B 105 -145 527 723 ;
C 180 ; WX 632 ; N periodcentered ; B 256 229 376 349 ;
C 182 ; WX 632 ; N paragraph ; B 72 -145 482 723 ;
C 183 ; WX 632 ; N bullet ; B 244 214 388 358 ;
C 184 ; WX 316 ; N quotesinglbase ; B 98 -145 218 120 ;
C 185 ; WX 485 ; N quotedblbase ; B 98 -145 387 96 ;
C 186 ; WX 485 ; N quotedblright ; B 98 530 387 771 ;
C 187 ; WX 554 ; N guillemotright ; B 66 48 494 482 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 0 893 120 ;
C 189 ; WX 1048 ; N perthousand ; B 23 -18 1026 741 ;
C 191 ; WX 504 ; N questiondown ; B 59 -205 453 530 ;
C 193 ; WX 626 ; N grave ; B 191 626 408 771 ;
C 194 ; WX 626 ; N acute ; B 218 626 435 771 ;
C 195 ; WX 626 ; N circumflex ; B 151 626 476 771 ;
C 196 ; WX 626 ; N tilde ; B 154 626 473 741 ;
C 197 ; WX 626 ; N macron ; B 175 626 452 699 ;
C 198 ; WX 626 ; N breve ; B 151 626 476 771 ;
C 199 ; WX 626 ; N dotaccent ; B 265 626 361 723 ;
C 200 ; WX 626 ; N dieresis ; B 175 626 452 711 ;
C 202 ; WX 626 ; N ring ; B 225 626 401 803 ;
C 203 ; WX 626 ; N cedilla ; B 255 -191 406 0 ;
C 205 ; WX 626 ; N hungarumlaut ; B 189 626 513 771 ;
C 206 ; WX 626 ; N ogonek ; B 250 -145 414 0 ;
C 207 ; WX 626 ; N caron ; B 151 626 476 771 ;
C 208 ; WX 1000 ; N emdash ; B 60 265 940 313 ;
C 225 ; WX 921 ; N AE ; B 15 0 891 723 ;
C 227 ; WX 428 ; N ordfeminine ; B 37 349 403 741 ;
C 233 ; WX 789 ; N Oslash ; B 60 -18 729 741 ;
C 234 ; WX 1015 ; N OE ; B 60 -18 985 741 ;
C 235 ; WX 428 ; N ordmasculine ; B 33 349 395 741 ;
C 241 ; WX 837 ; N ae ; B 36 -12 765 542 ;
C 245 ; WX 337 ; N dotlessi ; B 48 0 289 530 ;
C 249 ; WX 626 ; N oslash ; B 60 -12 566 542 ;
C 250 ; WX 937 ; N oe ; B 60 -12 865 542 ;
C 251 ; WX 638 ; N germandbls ; B 48 -12 590 783 ;
C -1 ; WX 712 ; N Adieresis ; B 12 0 694 867 ;
C -1 ; WX 712 ; N Aacute ; B 12 0 694 940 ;
C -1 ; WX 712 ; N Agrave ; B 12 0 694 928 ;
C -1 ; WX 712 ; N Acircumflex ; B 12 0 694 928 ;
C -1 ; WX 712 ; N Atilde ; B 12 0 694 898 ;
C -1 ; WX 712 ; N Aring ; B 12 0 694 906 ;
C -1 ; WX 708 ; N Ccedilla ; B 60 -190 642 741 ;
C -1 ; WX 575 ; N Edieresis ; B 48 0 545 867 ;
C -1 ; WX 575 ; N Eacute ; B 48 0 545 928 ;
C -1 ; WX 575 ; N Egrave ; B 48 0 545 928 ;
C -1 ; WX 575 ; N Ecircumflex ; B 48 0 545 928 ;
C -1 ; WX 343 ; N Idieresis ; B 39 0 304 867 ;
C -1 ; WX 343 ; N Iacute ; B 48 0 316 928 ;
C -1 ; WX 343 ; N Igrave ; B 21 0 295 928 ;
C -1 ; WX 343 ; N Icircumflex ; B 9 0 334 928 ;
C -1 ; WX 763 ; N Ntilde ; B 48 -9 721 898 ;
C -1 ; WX 789 ; N Odieresis ; B 60 -18 729 867 ;
C -1 ; WX 789 ; N Oacute ; B 60 -18 729 928 ;
C -1 ; WX 789 ; N Ograve ; B 60 -18 729 928 ;
C -1 ; WX 789 ; N Ocircumflex ; B 60 -18 729 928 ;
C -1 ; WX 789 ; N Otilde ; B 60 -18 729 898 ;
C -1 ; WX 554 ; N Scaron ; B 58 -18 496 928 ;
C -1 ; WX 729 ; N Udieresis ; B 36 -18 693 867 ;
C -1 ; WX 729 ; N Uacute ; B 36 -18 693 928 ;
C -1 ; WX 729 ; N Ugrave ; B 36 -18 693 928 ;
C -1 ; WX 729 ; N Ucircumflex ; B 36 -18 693 928 ;
C -1 ; WX 657 ; N Yacute ; B 0 0 657 928 ;
C -1 ; WX 657 ; N Ydieresis ; B 30 0 634 867 ;
C -1 ; WX 645 ; N Zcaron ; B 56 0 562 928 ;
C -1 ; WX 561 ; N adieresis ; B 51 -12 531 711 ;
C -1 ; WX 561 ; N aacute ; B 51 -12 531 771 ;
C -1 ; WX 561 ; N agrave ; B 51 -12 531 771 ;
C -1 ; WX 561 ; N acircumflex ; B 51 -12 531 771 ;
C -1 ; WX 561 ; N atilde ; B 51 -12 531 741 ;
C -1 ; WX 561 ; N aring ; B 51 -12 531 791 ;
C -1 ; WX 545 ; N ccedilla ; B 60 -191 470 542 ;
C -1 ; WX 563 ; N edieresis ; B 60 -12 491 711 ;
C -1 ; WX 563 ; N eacute ; B 60 -12 491 771 ;
C -1 ; WX 563 ; N egrave ; B 60 -12 491 771 ;
C -1 ; WX 563 ; N ecircumflex ; B 60 -12 491 771 ;
C -1 ; WX 337 ; N idieresis ; B 36 0 301 711 ;
C -1 ; WX 337 ; N iacute ; B 48 0 292 771 ;
C -1 ; WX 337 ; N igrave ; B 0 0 289 771 ;
C -1 ; WX 337 ; N icircumflex ; B -6 0 319 771 ;
C -1 ; WX 657 ; N ntilde ; B 48 0 626 741 ;
C -1 ; WX 626 ; N odieresis ; B 60 -12 566 711 ;
C -1 ; WX 626 ; N oacute ; B 60 -12 566 771 ;
C -1 ; WX 626 ; N ograve ; B 60 -12 566 771 ;
C -1 ; WX 626 ; N ocircumflex ; B 60 -12 566 771 ;
C -1 ; WX 626 ; N otilde ; B 60 -12 566 741 ;
C -1 ; WX 528 ; N scaron ; B 68 -12 452 771 ; 
C -1 ; WX 656 ; N udieresis ; B 30 -12 608 711 ;
C -1 ; WX 656 ; N uacute ; B 30 -12 608 771 ;
C -1 ; WX 656 ; N ugrave ; B 30 -12 608 771 ;
C -1 ; WX 656 ; N ucircumflex ; B 30 -12 608 771 ;
C -1 ; WX 607 ; N yacute ; B 0 -193 607 711 ;
C -1 ; WX 607 ; N ydieresis ; B 27 -193 580 711 ;
C -1 ; WX 617 ; N zcaron ; B 67 0 528 771 ;
C -1 ; WX 337 ; N degree ; B 60 524 277 741 ;
C -1 ; WX 633 ; N divide ; B 51 36 581 542 ;
C -1 ; WX 676 ; N registered ; B 114 307 548 741 ;
C -1 ; WX 926 ; N trademark ; B 48 361 878 723 ;
C -1 ; WX 633 ; N plusminus ; B 51 0 581 578 ;
C -1 ; WX 908 ; N copyright ; B 83 -18 842 741 ;
C -1 ; WX 316 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 633 ; N lozenge ; B 51 0 581 530 ;
C -1 ; WX 753 ; N Delta ; B 45 0 708 732 ;
C -1 ; WX 633 ; N notequal ; B 51 72 581 506 ;
C -1 ; WX 715 ; N radical ; B 58 -145 737 789 ;
C -1 ; WX 632 ; N integral ; B 131 -145 502 741 ;
C -1 ; WX 633 ; N approxequal ; B 51 99 581 485 ;
C -1 ; WX 633 ; N lessequal ; B 51 0 581 626 ;
C -1 ; WX 633 ; N greaterequal ; B 51 0 581 626 ;
C -1 ; WX 633 ; N logicalnot ; B 51 169 581 410 ;
C -1 ; WX 849 ; N infinity ; B 60 84 789 494 ;
C -1 ; WX 783 ; N product ; B 48 0 735 723 ;
C -1 ; WX 641 ; N summation ; B 12 0 614 723 ;
C -1 ; WX 632 ; N partialdiff ; B 96 -12 536 783 ;
C -1 ; WX 803 ; N pi ; B 40 0 773 530 ;
C -1 ; WX 656 ; N mu ; B 30 -145 608 530 ;
C -1 ; WX 819 ; N Omega ; B 48 0 771 741 ;
C -1 ; WX 633 ; N minus ; B 51 253 581 325 ;
C -1 ; WX 633 ; N multiply ; B 51 24 581 554 ;
C -1 ; WX 265 ; N brokenbar ; B 96 -145 169 771 ;
C -1 ; WX 428 ; N onesuperior ; B 102 361 331 735 ;
C -1 ; WX 428 ; N twosuperior ; B 69 361 370 741 ;
C -1 ; WX 428 ; N threesuperior ; B 78 350 373 741 ;
C -1 ; WX 876 ; N onequarter ; B 109 -18 808 741 ;
C -1 ; WX 876 ; N onehalf ; B 83 -18 818 741 ;
C -1 ; WX 876 ; N threequarters ; B 67 -18 808 741 ;
C 232 ; WX 578 ; N Lslash ; B 18 0 560 723 ;
C -1 ; WX 666 ; N thorn ; B 48 -193 599 771 ;
C -1 ; WX 619 ; N eth ; B 61 -12 558 783 ;
C -1 ; WX 581 ; N Thorn ; B 48 0 554 723 ;
C -1 ; WX 783 ; N Eth ; B 18 0 723 723 ;
C 248 ; WX 343 ; N lslash ; B 18 0 331 771 ;
EndCharMetrics
StartComposites 55		
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 40 157 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 65 169 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 14 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 40 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 33 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 18 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute -2 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave -71 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -6 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -119 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -139 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -170 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -142 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 68 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 87 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 105 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 87 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 87 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 90 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron -25 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 63 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 88 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 37 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 63 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 54 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 41 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 20 157 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -32 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -6 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -58 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -44 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -54 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -44 -12 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -26 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 1 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -50 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -26 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -157 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -143 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -191 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -157 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 21 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 26 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave -26 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -12 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute -5 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave -41 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -18 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -40 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ; 
EndComposites
EndFontMetrics
