url http://www.edek.org.cy/
include_re {content.php\?.*&id=[0-9]+$}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//span[@class="pagetitle"])}
xpath_article_body {returnstring(//td[@width="700"]/div[@style])}
xpath_article_image {
    {values(//td[@width="700"]//img[ends-with(@src,".jpg")]/@src)}
}
xpath_article_date {returndate(//td[@width="700"]//span[@class="insdate1"]/text(),"%d/%m/%Y","el_GR")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//td[@width="700"]/div/table[1]}
    {//td[@width="700"]/div/span[1]}
    {//td[@width="700"]/div/strong/following-sibling::*}
    {//td[@width="700"]/div/strong}
}
