url http://www.ethnos.gr/default.asp
include_re {/article\.asp\?catid=[0-9]{4,}&subid=[0-9]{1,3}&pubid=[0-9]{4,}$}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@id="arttext"]/h1)}
xpath_article_body {returntext(//div[@id="arttext"])}
xpath_article_image {{values(//a[@rel="lightbox-group1"]/img[@width="480" and @border="0"]/@src)}}
xpath_article_date {returndate(//div[@class="toolsleft"]/div[@class="date"]/br/following-sibling::text(),"auto_noalpha")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//div[@class="belowArticle"]/following-sibling::*}
    {//div[@class="belowArticle"]}
    {//div[@id="arttext"]/ul/following-sibling::*}
    {//div[@id="arttext"]/ul}
}
