url http://www.techinsider.gr/
include_re {/[[:alnum:]\-]+/[[:alnum:]\-]+/$}
exclude_re {/category/|/tools/|/contact/|/advertising/|/author/admin/|/comment-page-[0-9]+/|#comment}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@class="entry"]/h1[@class="post-title"])}
xpath_article_body {returntext(//div[@class="entry"])}
xpath_article_image {{values(//div[@class="entry"]//p/img[@width]/@src)}}
xpath_article_date {returndate(substring(//div[@class="entry"]/div[@class="meta"]/text(),4,10),"%d/%m/%Y")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//div[@class="entry"]/div[@class="meta"]}
    {//div[@class="entry"]/scripti[1]/following-sibling::*}
    {//div[@class="entry"]//table}
}
xpath_article_category {values(//div[@class="entry"]//a[@rel="category tag"]/text())}
xpath_article_tags {values(//div[@class="entry"]/a[@rel="tag"]/text())}

