url http://tvxs.gr/
include_re {/news/[[:alnum:]\-]+/[[:alnum:]\-]+$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//div[@id="content-inner-inner"]/h1[@class="title"])}
xpath_article_body {returntext(//div[@class="inner"]/div[@class="content clearfix"])}
xpath_article_image {{values(//a[@class="colorbox imagefield imagefield-imagelink imagefield-field_article_image"]/img[@class="imagecache imagecache-node_image"]/@src)}}
xpath_article_date {returndate(substring-before(//div[@class="meta"]/span[@class="submitted"],"|"), "%H:%M, %d %b %Y", "el_GR")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//span[@id="tvxs_fusion_ads_inside_node"]}
    {//div[@class="content clearfix"]/div[@class = "field field-type-filefield field-field-article-image"]}
}
xpath_article_tags {values(//div[@class="terms"]//a[@rel="tag"]/text())}
