m4trace:configure.in:15: -1- AC_INIT([./src/ttext.cpp])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:15: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:15: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:15: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:15: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:15: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:15: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:15: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:15: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:15: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:15: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:15: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:15: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:15: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:15: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:15: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:15: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:15: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:15: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:15: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:15: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:15: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:15: -1- AC_SUBST([build_alias])
m4trace:configure.in:15: -1- AC_SUBST([host_alias])
m4trace:configure.in:15: -1- AC_SUBST([target_alias])
m4trace:configure.in:15: -1- AC_SUBST([DEFS])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:36: -1- AC_SUBST([VERSION])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:53: -1- AC_PROG_CC
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:54: -1- AC_PROG_INSTALL
m4trace:configure.in:54: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:54: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:54: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:60: -1- AC_PROG_MAKE_SET
m4trace:configure.in:60: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:66: -1- AC_PROG_RANLIB
m4trace:configure.in:66: -1- AC_SUBST([RANLIB])
m4trace:configure.in:66: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:72: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.in:72: the top level])
m4trace:configure.in:72: -1- AC_CANONICAL_HOST
m4trace:configure.in:72: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:72: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:72: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:72: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:72: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:72: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:72: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:72: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:72: -1- _m4_warn([obsolete], [AC_CYGWIN is obsolete: use AC_CANONICAL_HOST and $host_os], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.in:72: the top level])
m4trace:configure.in:103: -1- AC_SUBST([CYGPATH])
m4trace:configure.in:114: -1- AC_SUBST([TCL_INCLUDES])
m4trace:configure.in:122: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.in:122: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:122: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:122: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:122: -1- AC_SUBST([TCL_DEFS])
m4trace:configure.in:122: -1- AC_SUBST([TCL_SHLIB_LD_LIBS])
m4trace:configure.in:122: -1- AC_SUBST([TCL_EXTRA_CFLAGS])
m4trace:configure.in:122: -1- AC_SUBST([TCL_LD_FLAGS])
m4trace:configure.in:122: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:122: -1- AC_SUBST([TCL_STUB_LIB_FILE])
m4trace:configure.in:122: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:122: -1- AC_SUBST([TCL_BUILD_LIB_SPEC])
m4trace:configure.in:122: -1- AC_SUBST([TCL_STUB_LIB_SPEC])
m4trace:configure.in:122: -1- AC_SUBST([TCL_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([BUILD_ttext])
m4trace:configure.in:145: -1- AC_SUBST([CLEANFILES])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([TCL_THREADS])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:157: -1- AC_CHECK_LIB([pthread], [pthread_mutex_init], [tcl_ok=yes], [tcl_ok=no])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([STATIC_BUILD])
m4trace:configure.in:180: -1- AC_SUBST([CFLAGS_DEBUG])
m4trace:configure.in:181: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.in:182: -1- AC_SUBST([STLIB_LD])
m4trace:configure.in:183: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:184: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:185: -1- AC_SUBST([SHLIB_LDFLAGS])
m4trace:configure.in:192: -1- AC_SUBST([TCL_DBGX])
m4trace:configure.in:192: -1- AC_SUBST([CFLAGS_DEFAULT])
m4trace:configure.in:192: -1- AC_SUBST([LDFLAGS_DEFAULT])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([USE_TCL_STUBS])
m4trace:configure.in:215: -1- AC_SUBST([MAKE_LIB])
m4trace:configure.in:215: -1- AC_SUBST([MAKE_SHARED_LIB])
m4trace:configure.in:215: -1- AC_SUBST([MAKE_STATIC_LIB])
m4trace:configure.in:254: -1- AC_SUBST([ttext_LIB_FILE])
m4trace:configure.in:255: -1- AC_SUBST([SHLIB_LD_LIBS])
m4trace:configure.in:265: -1- AC_SUBST([TCLSH_PROG], [$ac_cv_path_TCLSH_PROG])
m4trace:configure.in:270: -1- AC_SUBST([TCLSH_PROG])
m4trace:configure.in:278: -1- AC_CONFIG_FILES([Makefile \
	mkIndex.tcl])
m4trace:configure.in:278: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:278: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:278: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
