url http://www.bankingnews.gr/
include_re {item/[0-9]+}
exclude_re {/video/item/}
normalize_link_re {(^.*/item/[0-9]+)-.*$}
htmltidy_feed_p 1
htmltidy_article_p 1
check_for_revisions 1
xpath_article_title {returnstring(//h2[@class="itemTitle"])}
xpath_article_date {returndate(string(//span[@class="itemDateCreated"]),"%d/%m/%y - %H:%M")}
xpath_article_description {returnstring(//div[@class="itemBody"]/*[@class="itemIntroText"])}
xpath_article_tags {values(//div[@class="itemCategory"]/a/text())}
xpath_article_image {
    {values(//div[@class="itemBody"]/div[@class="itemImageBlock"]/descendant::img/@src)}
}
xpath_article_cleanup {
    {//div[@class="itemBody"]/div[@class="clr" or @class="moduletabletrapezes"]}
    {//div[@class="itemBody"]/div[@class="itemImageBlock"]}
}
xpath_article_body {returntext(//div[@class="itemBody"]/*[@class="itemFullText"])}
