contract -require_registration "1" {
    param -id "tag" -check "notnull" -optional "1"
    param -id "offset" -check "naturalnum" -default "0" -optional "1"
}

val -id user_id { return [ad_conn user_id] }
val -id context_user_id { return [ad_conn ctx_uid] }

datastore \
    -id userdata \
    -singleton true \
    -select {
	screen_name
	{first_names || ' ' || last_name as full_name}
    } \
    -from_class ::CC_Users \
    -where [list "user_id=:context_user_id"] \
    -limit 1

# for includelet
val -id selectedtab { return "vox-pop" }

# -----------------------------------------------------------------------------------------------

css {
    .h2 {border-bottom:1px solid #e9e9e9;color:#777;font-size:18px;font-weight:normal;margin:0 0 15px;padding:0 0 5px;}
    ul {list-style-type:disc;padding-left:15px;}
    .qtext {margin-bottom:5px;color:#777;font-size:13px;font-weight:bold;line-height:18px;margin:0 0 10px;font-family:Verdana,"Bitstream Vera Sans",sans-serif;}
    .owner_choice {color:#569424;font-size:12px;line-height:16px;}
    .choice {color:#555;font-size:12px;line-height:22px;font-weight:normal;}
    .mine {text-decoration:underline;}
    .f_private_p {color:#2963a4;}
    .question {padding:12px 15px 0 17px;margin:0 0 3px;}
    .compare_who {float:left;height:25px;color:#777;width:30px;text-align:right;overflow:hidden;margin:3px 7px 0 0;}
    .compare_atext {padding-top:5px;line-height:16px;height:25px;overflow:hidden;}
    .compare_hint {color:#2963a4;font-style:italic;}
    .action_anchor {border:0;color:#2963a4;margin:0 0 0 5px;padding:0 2px;}
    a.action_anchor:hover {background:#d5ddf3;color:#369;}
    .action_answer {display:inline-block;border:0;color:#2963a4;font-weight:normal;margin:0 0 0 5px;padding:0 2px;width:75px;}
    .action_answer:hover {background:#d5ddf3;}
    .action_submit {display:none;margin:0 8px;}
    .action_submit:hover {}
    .action_cancel {display:none;color:#666;border:1px solid #aaa;width:75px;text-align:center;font-weight:normal;}
    .action_cancel:hover {background:#eee;}
}

# -----------------------------------------------------------------------------------------------

master -src "/templates/www-shared.master.inc" -title "Vox Pop - @{object_get.userdata.full_name}" {
    include -src "/templates/www-shared.tabs.inc"

    tpl -if { @{user_id} eq @{context_user_id} } {
	include -src "/packages/answers/tmpl-shared/vox_pop_for_owner.inc"
    }
    tpl -else "" {
	include -src "/packages/answers/tmpl-shared/vox_pop_for_other.inc"
    }


}

