url http://www.real.gr/default.aspx?page=home
include_re {/DefaultArthro\.aspx\?page=[a-z]+&id=[0-9]{4,}&catID=[0-9]{1,3}$}

htmltidy_feed_p 1
htmltidy_article_p 1

xpath_article_title {returnstring(//article[@class="article-detail"]/h1)}
xpath_article_body {returntext(//article[@class="article-detail"]//div[@class="'article_pure_text'"][last()])}
xpath_article_image {
    {values(//div[@class="article-photo"]/a/img/@src)}
}
xpath_article_date {returndate(//div[@class="article-date"],"%d/%m/%Y %H:%M:%S %p","el_GR")}
