ns_returnnotfound
return

ad_page_contract {
    @author Neophytos Demetriou
} {
    {output:trim "html"}
    {offset:naturalnum 0}
    {host:trim,optional ""}
    {q:trim,optional ""}
    {order_by:trim ""}
    {topic:trim,optional ""}
    {edition:trim,optional ""}
    {cluster:trim,optional ""}
    {debug_p:boolean "0"}
}

if {$offset == 0} {
    set offset ""
}
if {$topic ne {}} {
    set base http://www.gnews.gr/[string map {. /} $topic]/
} else {
    if { $output eq {html} && $host eq {} && $q eq {} && $edition eq {} && $offset eq {} } {
	set base http://www.gnews.gr/
    } else {
	set base http://www.gnews.gr/media/
    }
}
if { $output eq {html} } {
    set output ""
}
ns_returnmoved [export_vars -base $base -no_empty {edition host cluster q order_by offset output}]