O	0	0	O	O	word	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	:	x	x	0
O	0	3	O	O	(	x	x	0
O	0	4	O	O	this	x	x	0
O	0	5	O	O	)	x	x	0
		
O	0	0	O	O	word	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	:	x	x	0
O	0	3	O	O	(	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	)	x	x	0
		
O	0	0	O	O	word	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	:	x	x	0
O	0	3	O	O	(	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	)	x	x	0
		
O	0	0	O	O	word	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	:	x	x	0
O	0	3	O	O	(	x	x	0
O	0	4	O	O	testexample	x	x	0
O	0	5	O	O	)	x	x	0
		
O	0	0	O	O	this	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	testexample	x	x	0
		
