/cal-item-permissions-oracle.xql/1.1/Wed Sep  5 05:48:18 2001//
/cal-item-permissions-postgresql.xql/1.3/Tue Sep 18 05:57:46 2001//
/cal-item-permissions.adp/1.6/Thu Nov  7 12:45:12 2002//
/cal-item-permissions.tcl/1.3/Wed Sep 18 12:12:04 2002//
/cal-item-permissions.xql/1.3/Wed Nov 28 18:39:39 2001//
/calendar-create.tcl/1.1.1.1/Mon Apr 23 23:09:38 2001//
/calendar-edit.adp/1.3/Sat Nov 30 17:28:30 2002//
/calendar-edit.tcl/1.2/Wed Mar 13 22:50:53 2002//
/calendar-permissions-oracle.xql/1.1/Wed Sep  5 05:48:18 2001//
/calendar-permissions-postgresql.xql/1.1/Wed Sep  5 05:48:18 2001//
/calendar-permissions.adp/1.6/Thu Nov  7 12:45:12 2002//
/calendar-permissions.tcl/1.2/Wed Sep 18 12:12:04 2002//
/calendar-permissions.xql/1.4/Sat Nov 30 17:28:30 2002//
/calendar-preferences-oracle.xql/1.2/Wed Nov 28 18:39:39 2001//
/calendar-preferences-postgresql.xql/1.3/Wed Nov 28 18:39:39 2001//
/calendar-preferences.adp/1.5/Thu Nov  7 12:45:12 2002//
/calendar-preferences.tcl/1.2/Wed Sep 18 12:12:04 2002//
/index-oracle.xql/1.1/Wed Sep  5 05:48:18 2001//
/index-postgresql.xql/1.1/Wed Sep  5 05:48:18 2001//
/index.adp/1.6/Thu Nov  7 12:45:12 2002//
/index.tcl/1.2/Sat Mar 16 21:06:44 2002//
/one-oracle.xql/1.1/Wed Sep  5 05:48:18 2001//
/one-postgresql.xql/1.2/Wed Sep  5 13:44:56 2001//
/one.adp/1.6/Thu Nov  7 12:45:12 2002//
/one.tcl/1.2/Wed Sep  4 07:52:32 2002//
D
