/calendar.TH_TH.TIS-620.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.da_DK.ISO-8859-1.xml/1.4/Tue Jan 28 07:32:57 2003//
/calendar.de_DE.ISO-8859-1.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.en_US.ISO-8859-1.xml/1.4/Tue Jan 28 07:32:57 2003//
/calendar.es_ES.ISO-8859-1.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.fi_FI.ISO-8859-15.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.it_IT.ISO-8859-1.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.nl_NL.ISO-8859-1.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.pl_PL.ISO-8859-2.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.pt_BR.ISO-8859-1.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.ru_RU.windows-1251.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.sh_HR.ISO-8859-5.xml/1.1/Tue Jan 21 18:48:26 2003//
/calendar.sv_SE.ISO-8859-1.xml/1.1/Tue Jan 21 18:48:26 2003//
D
