<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 03 20:28:00 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (JODConverter 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JODConverter 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection"><B>AbstractOpenOfficeConnection</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/openoffice/connection/package-summary.html">com.artofsolving.jodconverter.openoffice.connection</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html#AbstractOpenOfficeConnection(java.lang.String)"><B>AbstractOpenOfficeConnection(String)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">AbstractOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><B>AbstractOpenOfficeDocumentConverter</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/openoffice/converter/package-summary.html">com.artofsolving.jodconverter.openoffice.converter</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#AbstractOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection)"><B>AbstractOpenOfficeDocumentConverter(OpenOfficeConnection)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#AbstractOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection, com.artofsolving.jodconverter.DocumentFormatRegistry)"><B>AbstractOpenOfficeDocumentConverter(OpenOfficeConnection, DocumentFormatRegistry)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html#addDocumentFormat(com.artofsolving.jodconverter.DocumentFormat)"><B>addDocumentFormat(DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">BasicDocumentFormatRegistry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter"><B>BasicDocumentFormatRegistry</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html#BasicDocumentFormatRegistry()"><B>BasicDocumentFormatRegistry()</B></A> - 
Constructor for class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">BasicDocumentFormatRegistry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/package-summary.html"><B>com.artofsolving.jodconverter</B></A> - package com.artofsolving.jodconverter<DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/package-summary.html"><B>com.artofsolving.jodconverter.openoffice.connection</B></A> - package com.artofsolving.jodconverter.openoffice.connection<DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/package-summary.html"><B>com.artofsolving.jodconverter.openoffice.converter</B></A> - package com.artofsolving.jodconverter.openoffice.converter<DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html#connect()"><B>connect()</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">AbstractOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html#connect()"><B>connect()</B></A> - 
Method in interface com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><B>convert(InputStream, DocumentFormat, OutputStream, DocumentFormat)</B></A> - 
Method in interface com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A>
<DD>Convert a document.
<DT><A HREF="./com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><B>convert(File, DocumentFormat, File, DocumentFormat)</B></A> - 
Method in interface com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A>
<DD>Convert a document.
<DT><A HREF="./com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><B>convert(File, File, DocumentFormat)</B></A> - 
Method in interface com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A>
<DD>Convert a document.
<DT><A HREF="./com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File)"><B>convert(File, File)</B></A> - 
Method in interface com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A>
<DD>Convert a document.
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, java.io.File)"><B>convert(File, File)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><B>convert(File, File, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><B>convert(InputStream, DocumentFormat, OutputStream, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><B>convert(File, DocumentFormat, File, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><B>convertInternal(InputStream, DocumentFormat, OutputStream, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><B>convertInternal(File, DocumentFormat, File, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><B>convertInternal(InputStream, DocumentFormat, OutputStream, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">OpenOfficeDocumentConverter</A>
<DD>In this file-based implementation, streams are emulated using temporary files.
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><B>convertInternal(File, DocumentFormat, File, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">OpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><B>convertInternal(File, DocumentFormat, File, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">StreamOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><B>convertInternal(InputStream, DocumentFormat, OutputStream, DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">StreamOpenOfficeDocumentConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html#DEFAULT_HOST"><B>DEFAULT_HOST</B></A> - 
Static variable in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">SocketOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/PipeOpenOfficeConnection.html#DEFAULT_PIPE_NAME"><B>DEFAULT_PIPE_NAME</B></A> - 
Static variable in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/PipeOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">PipeOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">SocketOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DefaultDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter"><B>DefaultDocumentFormatRegistry</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/DefaultDocumentFormatRegistry.html#DefaultDocumentFormatRegistry()"><B>DefaultDocumentFormatRegistry()</B></A> - 
Constructor for class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DefaultDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">DefaultDocumentFormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">AbstractOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html#disposing(com.sun.star.lang.EventObject)"><B>disposing(EventObject)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">AbstractOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter"><B>DocumentConverter</B></A> - Interface in <A HREF="./com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter"><B>DocumentFamily</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A><DD>Enum-style class declaring the available document families (Text, Spreadsheet, Presentation).<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter"><B>DocumentFormat</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A><DD>Represents a document format ("OpenDocument Text" or "PDF").<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#DocumentFormat()"><B>DocumentFormat()</B></A> - 
Constructor for class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#DocumentFormat(java.lang.String, java.lang.String, java.lang.String)"><B>DocumentFormat(String, String, String)</B></A> - 
Constructor for class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#DocumentFormat(java.lang.String, com.artofsolving.jodconverter.DocumentFamily, java.lang.String, java.lang.String)"><B>DocumentFormat(String, DocumentFamily, String, String)</B></A> - 
Constructor for class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter"><B>DocumentFormatRegistry</B></A> - Interface in <A HREF="./com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/DocumentFamily.html#DRAWING"><B>DRAWING</B></A> - 
Static variable in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter">DocumentFamily</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#getDefaultLoadProperties()"><B>getDefaultLoadProperties()</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html#getDesktop()"><B>getDesktop()</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">AbstractOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html#getDesktop()"><B>getDesktop()</B></A> - 
Method in interface com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#getDocumentFormatRegistry()"><B>getDocumentFormatRegistry()</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html#getDocumentFormats()"><B>getDocumentFormats()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">BasicDocumentFormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#getExportOptions(com.artofsolving.jodconverter.DocumentFamily)"><B>getExportOptions(DocumentFamily)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFamily.html#getFamily(java.lang.String)"><B>getFamily(String)</B></A> - 
Static method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter">DocumentFamily</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#getFamily()"><B>getFamily()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html#getFileContentProvider()"><B>getFileContentProvider()</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">AbstractOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html#getFileContentProvider()"><B>getFileContentProvider()</B></A> - 
Method in interface com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#getFileExtension()"><B>getFileExtension()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html#getFormatByFileExtension(java.lang.String)"><B>getFormatByFileExtension(String)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">BasicDocumentFormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormatRegistry.html#getFormatByFileExtension(java.lang.String)"><B>getFormatByFileExtension(String)</B></A> - 
Method in interface com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter">DocumentFormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html#getFormatByMimeType(java.lang.String)"><B>getFormatByMimeType(String)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">BasicDocumentFormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormatRegistry.html#getFormatByMimeType(java.lang.String)"><B>getFormatByMimeType(String)</B></A> - 
Method in interface com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter">DocumentFormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#getImportOptions()"><B>getImportOptions()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFamily.html#getName()"><B>getName()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter">DocumentFamily</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#getName()"><B>getName()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">AbstractOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html#isConnected()"><B>isConnected()</B></A> - 
Method in interface com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#isExportableFrom(com.artofsolving.jodconverter.DocumentFamily)"><B>isExportableFrom(DocumentFamily)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#isExportableTo(com.artofsolving.jodconverter.DocumentFormat)"><B>isExportableTo(DocumentFormat)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#isExportOnly()"><B>isExportOnly()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#isImportable()"><B>isImportable()</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html#logger"><B>logger</B></A> - 
Variable in class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">AbstractOpenOfficeConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/XmlDocumentFormatRegistry.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/XmlDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">XmlDocumentFormatRegistry</A>
<DD>Prints out a document-formats.xml from the <A HREF="./com/artofsolving/jodconverter/DefaultDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter"><CODE>DefaultDocumentFormatRegistry</CODE></A>
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection"><B>OpenOfficeConnection</B></A> - Interface in <A HREF="./com/artofsolving/jodconverter/openoffice/connection/package-summary.html">com.artofsolving.jodconverter.openoffice.connection</A><DD>A UNO remote protocol connection to a listening OpenOffice.org instance<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#openOfficeConnection"><B>openOfficeConnection</B></A> - 
Variable in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><B>OpenOfficeDocumentConverter</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/openoffice/converter/package-summary.html">com.artofsolving.jodconverter.openoffice.converter</A><DD>Default file-based <A HREF="./com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter"><CODE>DocumentConverter</CODE></A> implementation.<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html#OpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection)"><B>OpenOfficeDocumentConverter(OpenOfficeConnection)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">OpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html#OpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection, com.artofsolving.jodconverter.DocumentFormatRegistry)"><B>OpenOfficeDocumentConverter(OpenOfficeConnection, DocumentFormatRegistry)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">OpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeException.html" title="class in com.artofsolving.jodconverter.openoffice.connection"><B>OpenOfficeException</B></A> - Exception in <A HREF="./com/artofsolving/jodconverter/openoffice/connection/package-summary.html">com.artofsolving.jodconverter.openoffice.connection</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeException.html#OpenOfficeException(java.lang.String)"><B>OpenOfficeException(String)</B></A> - 
Constructor for exception com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeException.html" title="class in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeException</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeException.html#OpenOfficeException(java.lang.String, java.lang.Throwable)"><B>OpenOfficeException(String, Throwable)</B></A> - 
Constructor for exception com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/OpenOfficeException.html" title="class in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/PipeOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection"><B>PipeOpenOfficeConnection</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/openoffice/connection/package-summary.html">com.artofsolving.jodconverter.openoffice.connection</A><DD>OpenOffice connection using a named pipe<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/PipeOpenOfficeConnection.html#PipeOpenOfficeConnection()"><B>PipeOpenOfficeConnection()</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/PipeOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">PipeOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/PipeOpenOfficeConnection.html#PipeOpenOfficeConnection(java.lang.String)"><B>PipeOpenOfficeConnection(String)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/PipeOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">PipeOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFamily.html#PRESENTATION"><B>PRESENTATION</B></A> - 
Static variable in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter">DocumentFamily</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#property(java.lang.String, java.lang.Object)"><B>property(String, Object)</B></A> - 
Static method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#refreshDocument(com.sun.star.lang.XComponent)"><B>refreshDocument(XComponent)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#setDefaultLoadProperty(java.lang.String, java.lang.Object)"><B>setDefaultLoadProperty(String, Object)</B></A> - 
Method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#setExportFilter(com.artofsolving.jodconverter.DocumentFamily, java.lang.String)"><B>setExportFilter(DocumentFamily, String)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#setExportOption(com.artofsolving.jodconverter.DocumentFamily, java.lang.String, java.lang.Object)"><B>setExportOption(DocumentFamily, String, Object)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFormat.html#setImportOption(java.lang.String, java.lang.Object)"><B>setImportOption(String, Object)</B></A> - 
Method in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection"><B>SocketOpenOfficeConnection</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/openoffice/connection/package-summary.html">com.artofsolving.jodconverter.openoffice.connection</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html#SocketOpenOfficeConnection()"><B>SocketOpenOfficeConnection()</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">SocketOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html#SocketOpenOfficeConnection(int)"><B>SocketOpenOfficeConnection(int)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">SocketOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html#SocketOpenOfficeConnection(java.lang.String, int)"><B>SocketOpenOfficeConnection(String, int)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.connection.<A HREF="./com/artofsolving/jodconverter/openoffice/connection/SocketOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection">SocketOpenOfficeConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFamily.html#SPREADSHEET"><B>SPREADSHEET</B></A> - 
Static variable in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter">DocumentFamily</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><B>StreamOpenOfficeDocumentConverter</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/openoffice/converter/package-summary.html">com.artofsolving.jodconverter.openoffice.converter</A><DD>Alternative stream-based <A HREF="./com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter"><CODE>DocumentConverter</CODE></A> implementation.<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#StreamOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection)"><B>StreamOpenOfficeDocumentConverter(OpenOfficeConnection)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">StreamOpenOfficeDocumentConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#StreamOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection, com.artofsolving.jodconverter.DocumentFormatRegistry)"><B>StreamOpenOfficeDocumentConverter(OpenOfficeConnection, DocumentFormatRegistry)</B></A> - 
Constructor for class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">StreamOpenOfficeDocumentConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/DocumentFamily.html#TEXT"><B>TEXT</B></A> - 
Static variable in class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter">DocumentFamily</A>
<DD>&nbsp;
<DT><A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#toPropertyValues(java.util.Map)"><B>toPropertyValues(Map)</B></A> - 
Static method in class com.artofsolving.jodconverter.openoffice.converter.<A HREF="./com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/artofsolving/jodconverter/XmlDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter"><B>XmlDocumentFormatRegistry</B></A> - Class in <A HREF="./com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A><DD>&nbsp;<DT><A HREF="./com/artofsolving/jodconverter/XmlDocumentFormatRegistry.html#XmlDocumentFormatRegistry()"><B>XmlDocumentFormatRegistry()</B></A> - 
Constructor for class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/XmlDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">XmlDocumentFormatRegistry</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/artofsolving/jodconverter/DefaultDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter"><CODE>DefaultDocumentFormatRegistry</CODE></A> instead (since version 2.1.2)</I>
<DT><A HREF="./com/artofsolving/jodconverter/XmlDocumentFormatRegistry.html#XmlDocumentFormatRegistry(java.io.InputStream)"><B>XmlDocumentFormatRegistry(InputStream)</B></A> - 
Constructor for class com.artofsolving.jodconverter.<A HREF="./com/artofsolving/jodconverter/XmlDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter">XmlDocumentFormatRegistry</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2007 <a href="http://www.artofsolving.com">Art of Solving</a>. All Rights Reserved.
</BODY>
</HTML>
