Ιανουάριος Ιανουάριος
Ιανουαρίου Ιανουάριος
Φεβρουαριος Φεβρουάριος
Φεβρουαρίου Φεβρουάριος
Μαρτιος Μάρτιος
Μαρτίου Μάρτιος
Απριλίου Απρίλιος
Μαιος Μάιος
Μαίου Μάιος
Μαϊου Μάιος
Μαΐου Μάιος
Ιουνιος Ιούνιος
Ιουνιου Ιούνιος
Ιουλιος Ιούλιος
Ιουλιου Ιούλιος
Αυγουστος Αύγουστος
Aυγουστος Αύγουστος
Αυγουστου Αύγουστος
Αυγούστου Αύγουστος
Aυγουστου Αύγουστος
Σεπτεμβριος Σεπτέμβριος
Σεπτεμβριου Σεπτέμβριος
Σεπτεμβρίου Σεπτέμβριος
Οκτωβριος Οκτώβριος
Οκτωβριου Οκτώβριος
Οκτωβρίου Οκτώβριος
Νοεμβριος Νοεμβριος
Νοεμβριου Νοέμβριος
Νοεμβρίου Νοέμβριος
Δεκεμβριος Δεκέμβριος
Δεκεμβριου Δεκέμβριος
Δεκεμβρίου Δεκέμβριος
ωρα hour
ώρα hour
ωρες hours
ώρες hours
λεπτα minutes
λεπτά minutes
λεπτο minute
λεπτό minute
πριν ago
Μολις {}
Μόλις {}
τωρα now
τώρα now
