/localization-procs-oracle.xql/1.2/Sat Mar  9 18:13:56 2002//
/localization-procs-postgresql.xql/1.3/Sat Mar  9 18:13:56 2002//
/lang-util-procs-oracle.xql/1.1/Mon Oct  7 14:34:15 2002//
/lang-util-procs-postgresql.xql/1.1/Mon Oct  7 14:32:46 2002//
/lang-util-procs.xql/1.1/Mon Oct  7 14:32:46 2002//
/locale-procs-oracle.xql/1.2/Mon Oct  7 23:37:09 2002//
/locale-procs-postgresql.xql/1.3/Mon Oct  7 23:37:09 2002//
/lang-catalog-procs.xql/1.2/Tue Oct 22 17:20:43 2002//
/lang-message-procs.xql/1.2/Tue Oct 22 17:20:43 2002//
D/test////
/locale-procs.xql/1.3/Fri Nov  1 17:46:37 2002//
/acs-lang-init.tcl/1.3/Tue Nov 19 19:33:48 2002//
/lang-catalog-procs.tcl/1.3/Tue Nov 19 19:33:48 2002//
/lang-message-procs-oracle.xql/1.3/Tue Nov 19 19:33:48 2002//
/lang-message-procs-postgresql.xql/1.4/Tue Nov 19 19:33:48 2002//
/lang-message-procs.tcl/1.13/Tue Nov 19 19:33:51 2002//
/lang-util-procs.tcl/1.17/Tue Nov 19 19:33:51 2002//
/locale-procs.tcl/1.7/Tue Nov 19 19:33:51 2002//
/localization-data-init.tcl/1.3/Tue Nov 19 19:33:51 2002//
/localization-procs.tcl/1.5/Tue Nov 19 19:33:51 2002//
/localization-procs.xql/1.3/Fri Nov 22 12:15:15 2002//
