
url http://www.megatv.com/megagegonota/default.asp
include_re {/article\.asp\?catid=[0-9]{4,}&subid=[0-9]{1,3}&pubid=[0-9]{4,}$}
encoding {cp1253}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@class="content"]/*[local-name()="h3" or local-name()="h4"])}
xpath_article_body {returntext(//div[@id="arttext"])}
xpath_article_image {{values(//div[@id="arttext"]//div[@class="imgcnt"]/img[@border="0"]/@src)}}
xpath_article_date {returndate(string(//div[@class="content"]/*[local-name()="h3" or local-name()="h4"]/preceding-sibling::text()),"%d/%m")}
xpath_article_modified_time {}

