url http://www.digitallife.gr/
include_re {/[[:alnum:]\-]+[0-9]{4,}$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//div[@class="entry-title"]/h2)}
xpath_article_body {returntext(//div/div[@class="entry-content"])}
xpath_article_image {{values(//div/div[@class="entry-content"]//img[@width]/@src)}}
xpath_article_date {returndate(//div[@class="entry-meta"]/span[@class="meta-date"], "%d %B %Y")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//div[@class="wp-socializer-buttons clearfix"]}
}
