url http://www.moriasnews.gr/
include_re {/[0-9]{4}/[0-9]{2}/[[:alnum:]\-]+/$}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@id="mainContent"]/h1[@style="padding-left:8px;margin-top:10px;"])}
xpath_article_body {returntext(//div[@class="contentInfo"])}
xpath_article_image {{values(//div[@class="contentInfo"]/img[@border="0"]/@src)}}
xpath_article_date {normalizedate(substring-after(//div[@class="infoPost"]/div[@class="date"],"Posted on "),"el_GR","%d %B %Y")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//div[@id="nrelate_related_1"]/following-sibling::*}
    {//div[@id="nrelate_related_1"]}
}
