url http://www.sigmalive.com/
include_re {/[0-9]+}
exclude_re {/inbusiness/}
keep_title_from_feed_p 0
htmltidy_feed_p 1
htmltidy_article_p 1
check_for_revisions 1
xpath_article_title {returnstring(//h1[@itemprop="name"])}
xpath_article_body {returntext(//div[@class="article--body"])}
xpath_article_image {
    {values(//div[@id="article--main-img original--photo--size"]/img/@src)}
}
xpath_article_author {returnstring(//div[@class="main--cat clearfix"]/a/text())}
xpath_article_date {normalizedate(//time/text(),"el_GR","%d.%m.%Y %H:%M")}
xpath_article_cleanup {
    {//div[@class="soSialIcons"]}
    {//div[@class="article_meta"]}
}
