url http://www.queen.gr/
include_re {/item/[0-9]{4,}[[:alnum:]\-]+$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//div[@class="itemHeaderTitle"]/h2[@class="itemTitle"])}
xpath_article_description {returntext(//div[@class="itemBody"]/div[@class="itemIntrotext"])}
xpath_article_body {returntext(//div[@class="itemBody"]/div[@class="itemFullText"])}
xpath_article_image {{values(//div[@class="itemImageBlock"]/span[@class="itemImage"]/img/@src)}}
xpath_article_date {returndate(//div[@class="itemHeaderAuthor"]/span[@class="itemDateCreated"], "%d %B %Y, %H:%M","el_GR")}
xpath_article_modified_time {}

