<master>
<property name="context_bar">@ctx_bar@</property>

<style>
<!--
.fbutton, .abutton, .tbutton, .tbuttonp {cursor: hand; background-color: #EEF3FB; text-align: center;}
.bgc {background-color: #7694C8;}
.bgd {background-color: #B6C7E5;}
.bge {background-color: #EEF3FB;}
.bgf {background-color: #FFFFFF;}
.bgg {background-color: #CCCCCC;}
-->
</style>

	<table cellpadding=1 cellspacing=0 border=0 width="90%">
	<tr><td colspan=6><br><b>Quick Add Contact</b>&nbsp;&nbsp;[ <a href="/yab2/us?.rand=1175040512&v=SA&A=x&A2=2&stC=All&stG=0&stP=1&stP2=1&stT=118&stI=0&stA=0">Move to Bottom of the Page</a> ]</td></tr>
	<tr>
		<td class=bgd>
			<table cellpadding=4 cellspacing=1 border=0 width=100%>
			<tr class=bge valign=bottom>

				<td nowrap>
				Name (first, last)<br>
				<input type="text" name="fn" size=15 style=width:10em;>&nbsp;&nbsp;
				<input type="text" name="ln" size=15 style=width:10em;>
				</td>
				<td nowrap>
				Email<br>
				<input type="text" name="e" size=15 style=width:10em;>

				</td>
				<td rowspan=4 valign=middle><input type="submit" name="qadd" class="fbutton" value="Add"></td>
			</tr>
			<tr class=bge valign=bottom>
				<td nowrap>
				Phone<br>
				<input type="text" name=pv size=15 style=width:10em;>&nbsp;&nbsp;
				<select name=pt><option value=wk>work</option><option value=hp>home</option><option value=mb>mobile</option></select>

				</td>
				<td nowrap>
				Nickname<br>
				<input type="text" name="nn" size=15 style=width:10em;>
				</td>
			</tr>
			</table>
		</td>

	</tr>
	</table>
