<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 03 20:27:58 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DocumentConverter (JODConverter 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentConverter (JODConverter 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/artofsolving/jodconverter/DefaultDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/artofsolving/jodconverter/DocumentConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.artofsolving.jodconverter</FONT>
<BR>
Interface DocumentConverter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A>, <A HREF="../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">OpenOfficeDocumentConverter</A>, <A HREF="../../../com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">StreamOpenOfficeDocumentConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DocumentConverter</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.File&nbsp;inputFile,
        <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
        java.io.File&nbsp;outputFile,
        <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File)">convert</A></B>(java.io.File&nbsp;inputDocument,
        java.io.File&nbsp;outputDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.File&nbsp;inputDocument,
        java.io.File&nbsp;outputDocument,
        <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.InputStream&nbsp;inputStream,
        <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
        java.io.OutputStream&nbsp;outputStream,
        <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convert</H3>
<PRE>
void <B>convert</B>(java.io.InputStream&nbsp;inputStream,
             <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
             java.io.OutputStream&nbsp;outputStream,
             <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD>Convert a document.
 <p>
 Note that this method does not close <tt>inputStream</tt> and <tt>outputStream</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - <DD><CODE>inputFormat</CODE> - <DD><CODE>outputStream</CODE> - <DD><CODE>outputFormat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convert</H3>
<PRE>
void <B>convert</B>(java.io.File&nbsp;inputFile,
             <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
             java.io.File&nbsp;outputFile,
             <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD>Convert a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - <DD><CODE>inputFormat</CODE> - <DD><CODE>outputFile</CODE> - <DD><CODE>outputFormat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convert</H3>
<PRE>
void <B>convert</B>(java.io.File&nbsp;inputDocument,
             java.io.File&nbsp;outputDocument,
             <A HREF="../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD>Convert a document. The input format is guessed from the file extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputDocument</CODE> - <DD><CODE>outputDocument</CODE> - <DD><CODE>outputFormat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File, java.io.File)"><!-- --></A><H3>
convert</H3>
<PRE>
void <B>convert</B>(java.io.File&nbsp;inputDocument,
             java.io.File&nbsp;outputDocument)</PRE>
<DL>
<DD>Convert a document. Both input and output formats are guessed from the file extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputDocument</CODE> - <DD><CODE>outputDocument</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/artofsolving/jodconverter/DefaultDocumentFormatRegistry.html" title="class in com.artofsolving.jodconverter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/artofsolving/jodconverter/DocumentFamily.html" title="class in com.artofsolving.jodconverter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/artofsolving/jodconverter/DocumentConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2007 <a href="http://www.artofsolving.com">Art of Solving</a>. All Rights Reserved.
</BODY>
</HTML>
