if {0} {

    js -src "/www/js/spell-checker/spell-checker.js"
    
    js {
	var SC = null;
	function initEditor() {
	    SC = new SpellChecker();
	    return false;
	}
    }

}

contract {
    param -id "id" -check "naturalnum notnull"
}

datastore \
    -id postdata \
    -singleton true \
    -scope {user} \
    -from_class ::Blog_Item \
    -where [list "id = :id"] \
    -limit 1

guard { return @{postdata:rowcount} }

val -id context_bar { return [::xo::kit::context_bar "Edit Page"] }

# keep css classes and tags used by context_bar
::xo::tdp::excludeClassesFromRenaming {breadcrumb divider ul li active}



# -------------------------------------------------------------------------------------------




css {
    #publishPost {font-variant:small-caps;}
    #saveDraft {font-variant:small-caps;}
}

master -title "Create Post" {
    layout_row {
	layout_col -class span1
	layout_col -class span11 {
	    nt @{context_bar:noquote}
	}
    }


    layout_row {
	layout_col -class span2
	layout_col -class span8 {

	    h2 { i { t "Edit Post" } }

	    tpl -with "postdata" {
		form -action post-edit-2 -method post {
		    input -type hidden -name id -value @{id}
		    input -type hidden -name old_shared_p -value @{shared_p}

		    div -class "control-group" {
			label -for "subject" { t "Title" }
			div -class "controls" {
			    input \
				-id "subject" \
				-class "input-block-level" \
				-type "text" \
				-name "subject" \
				-value "@{title}" \
				-placeholder "Enter title here" \
				-onkeypress "return event.keyCode!=13;"
			}
		    }
		    div -class "control-group" {
			label -for "body" { t "Body" }
			div -class "controls" {
			    textarea \
				-id "body" \
				-class "input-block-level" \
				-name "body" \
				-rows "15" \
				-wrap "soft" {

				    t @{body}
				}
			}
		    }
		    div -class "control-group" {
			div -class "control-label" { t " Allow New Comments On This Post" }
			div -class "controls" {
			    tpl -if @{allow_comments_p} {
				label -class "radio" {
				    input \
					-type "radio" \
					-name "allow_comments_p" \
					-value "t" \
					-checked "" \
					-id "allow_comments_p:t"
				    t " Yes" 
				}
				label -class "radio" {
				    input \
					-type "radio" \
					-name "allow_comments_p" \
					-value "f" \
					-id "allow_comments_p:f"
				    t " No"
				}
			    }
			    tpl -if "not @{allow_comments_p}" {
				label -class "radio" {
				    input \
					-type "radio" \
					-name "allow_comments_p" \
					-value "t" \
					-id "allow_comments_p:t"
				    t " Yes" 
				}
				label -class "radio" {
				    input \
					-type "radio" \
					-name "allow_comments_p" \
					-value "f" \
					-checked "" \
					-id "allow_comments_p:f"
				    t " No"
				}
			    }
			}
		    }
		    div -class "form-actions" {
			input \
			    -class "btn btn-warning" \
			    -value "Publish Post" \
			    -type "submit" \
			    -id "publishPost" \
			    -name "publishPost"

			t " "

			input \
			    -class "btn btn-info" \
			    -value "Save as Draft" \
			    -type "submit" \
			    -id "saveDraft" \
			    -name "saveDraft"
		    }
		}
	    }
	    layout_col -class span2
	}
    }
}
