

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head>
<link rel="STYLESHEET" href="openpnlref.css" charset="ISO-8859-1" type="text/css">
<title>Bibliography</title>
</head><body>
<center><table cellspacing=0 cellpadding=5 width="90%" bgcolor="#6a9bed" nosave >
<tr nosave>
<td nosave>
<center><i><font color="#000000"><font size=+4>
PNLM: Bybliography
</font></font></i></center>
</td>
</tr>
</table></center>


<p>
<a name="ref_BKUAI98">[BKUAI98]</a> X. Boyen and D. Koller. Tractable Inference for Complex
Stochastic Processes, UAI 98
</p><p>
<a name="ref_BKNIPS98">[BKNIPS98]</a> X. Boyen and D. Koller. Approximate learning of dynamic models,
NIPS 98
</p><p>
<a name="ref_CDLS">[CDLS]</a> R.G. Cowell, A. P. Dawid, S. L. Lauritzen, and D. J. Spiegelhalter.
Probabilistic Networks and Expert Systems. Springer-Verlag New York, 1999.
</p><p>
<a name="ref_Dempster">[Dempster]</a> A. Dempster, N. Laird, D. Rubin. Maximum Likelihood From
Incomplete Data via the EM Algorithm. Journal of the Royal Statistical
Society, B 39: 1-38, 1977.
</p><p>
<a name="ref_H">[H]</a> G. B. Horn. Iterative Decoding and Pseudocodewords. Ph.D. thesis,
Department of Electrical Engineering, California Institute of Technology,
Pasadena, CA, May 1999.
</p><p>
<a name="ref_Introd">[Introd]</a> A Brief Introduction to Graphical Models and Bayesian Networks.
http://www.ai.mit.edu/~murphyk/Bayes/bnintro.html
</p><p>
<a name="ref_Jirousek">[Jirousek]</a> R. Jirousek and S. Preucil. On the Effective Implementation of
the Iterative Proportional Fitting Procedure. Computational Statistics
Quarterly, 4: 269-282, 1990.
</p><p>
<a name="ref_JorBish">[JorBish]</a> M. Jordan, C. Bishop. An Introduction to Graphical Models.
</p><p>
<a name="ref_Jordan">[Jordan]</a> M.I. Jordan, editor. Learning in Graphical Models. MIT Press,1999.
</p><p>
<a name="ref_LS">[LS]</a> S. L. Lauritzen and D. J. Spiegelhalter. Local Computations With
Probabilities on Graphical Structures and Their Applications to Expert
Systems. J. Roy. Stat. Soc. B, 50, 157-224, 1988.
</p><p>
<a name="ref_Murphy98">[Murphy98]</a> K. Murphy. Inference and Learning in Hybrid Bayesian Networks.
EECS, University of California, 1998.
</p><p>
<a name="ref_Murphy02">[Murphy02]</a> K. P. Murphy. Dynamic Bayesian Networks: Representation,
Inference and Learning, PhD thesis. UC Berkeley, Computer Science
Division, July 2002.
</p><p>
<a name="ref_MWJ">[MWJ]</a> K. P. Murphy, Y. Weiss, and M. I. Jordan. Loopy Belief Propagation
for Approximate Inference: An Empirical Study. Uncertainty in Artificial
Intelligence, to appear.
</p><p>
<a name="ref_P1">[P1]</a>J. Pearl. Probabilistic Reasoning in Intelligent Systems: Networks of
Plausible Inference. Morgan Kaufmann, 1988.
</p><p>
<a name="ref_WF2000">[WF2000]</a> Y. Weiss, and W. T. Freeman. Correctness of Belief Propagation in
Gaussian Graphical Models of Arbitrary Topology. In S. Solla, T. K. Lean,
and K.R. Muller, editors, Advances in Neural Information Processing
Systems, 12, 2000.
</p><p>
<a name="ref_WF2001">[WF2001]</a> Y. Weiss, and W. T. Freeman. On the Optimality of Solutions of the
Max-Product Belief Propagation Algorithm in Arbitrary Graphs. IEEE
Transactions on Information Theory, 47:2, 723-735, 2001.
</p>
</body>
</html>
