url http://offsite.com.cy/
include_re {/[[:alnum:]\-]+[0-9]{4,}/$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//div[@id="single"]/h1/a)}
xpath_article_body {returntext(//div[@id="single"]/div[@class="post-content"])}
xpath_article_image {{values(//div[@class="post-content"]//a/img/@src)}}
xpath_article_date {normalizedate(//span[@class="post-meta-date"]/a, "el_GR","%d/%b/%Y - %H:%M %p")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//div[@class="post-content"]/div[@class="clear horizontal-spacing"]/following-sibling::*}
    {//div[@class="post-content"]/div[@class="clear horizontal-spacing"]}
    {//p[@class="more-category"]}
}
