url http://www.onsports.gr/
include_re {/item/[0-9]{4,}[[:alnum:]\-]+$}
exclude_re {/Skitso-ths-Hmeras/}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@class="itemHeader"]/h1[@class="itemTitle"])}
xpath_article_body {returntext(//div[@class="itemBody"]/div[@class="itemFullText"])}
xpath_article_image {{values(//div[@class="itemImageBlock"]//a/img/@src)}}
xpath_article_date {normalizedate(substring-after(//div[@class="itemInfobar"]/span[@class="itemDateCreated"], ":"), "el_GR", "%A, %d %B %Y %H.%M")}
xpath_article_modified_time {}

