/set-system-timezone-oracle.xql/1.1/Wed May  2 20:16:19 2001//
/set-system-timezone-postgresql.xql/1.1/Wed May  2 20:16:19 2001//
D/doc////
/locale-set.tcl/1.2/Mon Oct  7 23:37:09 2002//
/set-system-timezone.tcl/1.3/Mon Oct  7 23:37:09 2002//
D/admin////
/change-locale-include.adp/1.2/Fri Nov  1 17:46:37 2002//
/change-locale.tcl/1.2/Fri Nov  1 17:46:37 2002//
/index.adp/1.3/Tue Nov 19 19:33:51 2002//
/index.tcl/1.3/Tue Nov 19 19:33:51 2002//
/change-locale-include.tcl/1.4/Fri Nov 22 12:15:15 2002//
