m4trace:aclocal.m4:916: -1- m4_include([m4/alpha.m4])
m4trace:aclocal.m4:917: -1- m4_include([m4/apple.m4])
m4trace:aclocal.m4:918: -1- m4_include([m4/beos.m4])
m4trace:aclocal.m4:919: -1- m4_include([m4/msdos.m4])
m4trace:aclocal.m4:920: -1- m4_include([m4/next.m4])
m4trace:aclocal.m4:921: -1- m4_include([m4/pkg.m4])
m4trace:configure.in:9: -1- AC_INIT([gnuplot], [4.2.6])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:392: AM_CONFIG_HEADER is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_CONFIG_HEADERS([config.h:config.hin])
m4trace:configure.in:13: -1- AM_INIT_AUTOMAKE([1.7.9])
m4trace:configure.in:13: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:13: -1- AM_AUTOMAKE_VERSION([1.10.2])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:13: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:13: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:13: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:13: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:13: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:13: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:13: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:13: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:13: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:13: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:13: -1- AC_SUBST([install_sh])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:13: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:13: -1- AC_SUBST([STRIP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:13: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:13: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:13: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:13: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:13: -1- AC_SUBST([AWK])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:13: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:13: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:13: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:13: -1- AC_SUBST([AMTAR])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:13: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:13: -1- AC_SUBST([am__tar])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:13: -1- AC_SUBST([am__untar])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:23: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:23: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:23: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:23: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:23: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:23: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:23: -1- AC_SUBST([am__include])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:23: -1- AC_SUBST([am__quote])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:23: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:23: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:23: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:23: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:23: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:23: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:23: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:23: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:23: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:24: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.in:24: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.in:24: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.in:24: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES])
m4trace:configure.in:24: -1- AC_SUBST([CPP])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CPP])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:24: -1- AC_SUBST([GREP])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:24: -1- AC_SUBST([EGREP])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:24: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:24: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:24: -1- AC_SUBST([U])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([U])
m4trace:configure.in:24: -1- m4_pattern_allow([^U$])
m4trace:configure.in:24: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ANSI2KNR])
m4trace:configure.in:24: -1- m4_pattern_allow([^ANSI2KNR$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([ANSI2KNR])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:26: -1- m4_pattern_allow([^const$])
m4trace:configure.in:26: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:27: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_STRINGIZE$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRINGIZE], [/* Define to 1 if cpp supports the ANSI @%:@ stringizing operator. */
#undef HAVE_STRINGIZE])
m4trace:configure.in:35: -1- AC_SUBST([EMACS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([EMACS])
m4trace:configure.in:35: -1- m4_pattern_allow([^EMACS$])
m4trace:configure.in:36: -1- AC_SUBST([PLAINTEX])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PLAINTEX])
m4trace:configure.in:36: -1- m4_pattern_allow([^PLAINTEX$])
m4trace:configure.in:37: -1- AC_SUBST([LATEX])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.in:37: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.in:38: -1- AC_SUBST([PDFLATEX])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([PDFLATEX])
m4trace:configure.in:38: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.in:39: -1- AC_SUBST([DVIPS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.in:39: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.in:40: -1- AC_SUBST([TROFF])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([TROFF])
m4trace:configure.in:40: -1- m4_pattern_allow([^TROFF$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KPSEXPAND])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_KPSEXPAND$])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_KPSEXPAND], [/* Define if you use have kpsexpand (TeX). */
#undef HAVE_KPSEXPAND])
m4trace:configure.in:50: -1- AC_SUBST([LIBRARIES_FOR_X])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBRARIES_FOR_X])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBRARIES_FOR_X$])
m4trace:configure.in:51: -1- AC_SUBST([XMKMF])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:51: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:51: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:51: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:51: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:51: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:51: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:51: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:51: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:51: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([X11])
m4trace:configure.in:64: -1- m4_pattern_allow([^X11$])
m4trace:configure.in:64: -1- AH_OUTPUT([X11], [/* Define if you are using the X11 window system. */
#undef X11])
m4trace:configure.in:69: -1- AC_SUBST([GNUPLOT_X11])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([GNUPLOT_X11])
m4trace:configure.in:69: -1- m4_pattern_allow([^GNUPLOT_X11$])
m4trace:configure.in:75: -2- AC_DEFINE_TRACE_LITERAL([MSDOS])
m4trace:configure.in:75: -2- m4_pattern_allow([^MSDOS$])
m4trace:configure.in:75: -2- AH_OUTPUT([MSDOS], [/* Define if this is an MSDOS system. */
#undef MSDOS])
m4trace:configure.in:75: -2- AC_DEFINE_TRACE_LITERAL([DOS32])
m4trace:configure.in:75: -2- m4_pattern_allow([^DOS32$])
m4trace:configure.in:75: -2- AH_OUTPUT([DOS32], [/* Define if this system uses a 32-bit DOS extender (djgpp/emx). */
#undef DOS32])
m4trace:configure.in:75: -3- AC_DEFINE_TRACE_LITERAL([DJSVGA])
m4trace:configure.in:75: -3- m4_pattern_allow([^DJSVGA$])
m4trace:configure.in:75: -3- AH_OUTPUT([DJSVGA], [/* Define if you want to use libgrx20 with MSDOS/djgpp. */
#undef DJSVGA])
m4trace:configure.in:75: -4- AC_DEFINE_TRACE_LITERAL([GRX21])
m4trace:configure.in:75: -4- m4_pattern_allow([^GRX21$])
m4trace:configure.in:75: -4- AH_OUTPUT([GRX21], [/* Define if you want to use a newer version of libgrx under MSDOS/djgpp. */
#undef GRX21])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAQUATERM])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_LIBAQUATERM$])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_LIBAQUATERM], [/* Define to 1 if you\'re using the aquaterm library on Mac OS X */
#undef HAVE_LIBAQUATERM])
m4trace:configure.in:80: -1- AM_CONDITIONAL([BUILD_SRC_BEOS_SUBDIR], [test x$build_beos_subdir = xyes])
m4trace:configure.in:80: -1- AC_SUBST([BUILD_SRC_BEOS_SUBDIR_TRUE])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([BUILD_SRC_BEOS_SUBDIR_TRUE])
m4trace:configure.in:80: -1- m4_pattern_allow([^BUILD_SRC_BEOS_SUBDIR_TRUE$])
m4trace:configure.in:80: -1- AC_SUBST([BUILD_SRC_BEOS_SUBDIR_FALSE])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([BUILD_SRC_BEOS_SUBDIR_FALSE])
m4trace:configure.in:80: -1- m4_pattern_allow([^BUILD_SRC_BEOS_SUBDIR_FALSE$])
m4trace:configure.in:80: -1- _AM_SUBST_NOTMAKE([BUILD_SRC_BEOS_SUBDIR_TRUE])
m4trace:configure.in:80: -1- _AM_SUBST_NOTMAKE([BUILD_SRC_BEOS_SUBDIR_FALSE])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:90: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:90: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_BSDTYPES_H], [/* Define to 1 if you have the <sys/bsdtypes.h> header file. */
#undef HAVE_SYS_BSDTYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_SYSTEMINFO_H], [/* Define to 1 if you have the <sys/systeminfo.h> header file. */
#undef HAVE_SYS_SYSTEMINFO_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIBC_H], [/* Define to 1 if you have the <libc.h> header file. */
#undef HAVE_LIBC_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:101: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:101: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.in:105: the top level])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_EXCEPTION_IN_MATH_H])
m4trace:configure.in:105: -1- m4_pattern_allow([^HAVE_STRUCT_EXCEPTION_IN_MATH_H$])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_STRUCT_EXCEPTION_IN_MATH_H], [/* Define if math.h declares struct exception for matherr(). */
#undef HAVE_STRUCT_EXCEPTION_IN_MATH_H])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:114: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.in:114: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([EXTERN_ERRNO])
m4trace:configure.in:126: -1- m4_pattern_allow([^EXTERN_ERRNO$])
m4trace:configure.in:126: -1- AH_OUTPUT([EXTERN_ERRNO], [/* Define if <errno.h> declares errno. */
#undef EXTERN_ERRNO])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:137: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:137: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_T_IN_TIME_H])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_TIME_T_IN_TIME_H$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_TIME_T_IN_TIME_H], [/* Define if time_t is declared in time.h. */
#undef HAVE_TIME_T_IN_TIME_H])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.in:143: the top level])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:143: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:143: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
#undef HAVE_ON_EXIT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
#undef HAVE_SETVBUF])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
#undef HAVE_INDEX])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
#undef HAVE_RINDEX])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
#undef HAVE_ISNAN])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_ERF], [/* Define to 1 if you have the `erf\' function. */
#undef HAVE_ERF])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_ERFC], [/* Define to 1 if you have the `erfc\' function. */
#undef HAVE_ERFC])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GAMMA], [/* Define to 1 if you have the `gamma\' function. */
#undef HAVE_GAMMA])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_LGAMMA], [/* Define to 1 if you have the `lgamma\' function. */
#undef HAVE_LGAMMA])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
#undef HAVE_POLL])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_PCLOSE], [/* Define to 1 if you have the `pclose\' function. */
#undef HAVE_PCLOSE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
#undef HAVE_POPEN])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
#undef HAVE_SLEEP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
#undef HAVE_STRICMP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRNICMP], [/* Define to 1 if you have the `strnicmp\' function. */
#undef HAVE_STRNICMP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SYSINFO], [/* Define to 1 if you have the `sysinfo\' function. */
#undef HAVE_SYSINFO])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
#undef HAVE_TCGETATTR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
#undef HAVE_VFPRINTF])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you have the `doprnt\' function. */
#undef HAVE_DOPRNT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SIGNGAM])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_DECL_SIGNGAM$])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_DECL_SIGNGAM], [/* Define to 1 if you have the declaration of `signgam\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_SIGNGAM])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SIGNGAM])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_DECL_SIGNGAM$])
m4trace:configure.in:186: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.in:186: the top level])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSETJMP])
m4trace:configure.in:186: -1- m4_pattern_allow([^HAVE_SIGSETJMP$])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SIGSETJMP], [/* Define if we have sigsetjmp(). */
#undef HAVE_SIGSETJMP])
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([PIPES])
m4trace:configure.in:193: -1- m4_pattern_allow([^PIPES$])
m4trace:configure.in:193: -1- AH_OUTPUT([PIPES], [/* Define if you do have the popen and pclose functions. */
#undef PIPES])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:197: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.in:197: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:197: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.in:197: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:197: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.in:197: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([LINUXVGA])
m4trace:configure.in:229: -1- m4_pattern_allow([^LINUXVGA$])
m4trace:configure.in:229: -1- AH_OUTPUT([LINUXVGA], [/* Define if this is a Linux system with SuperVGA library. */
#undef LINUXVGA])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([USE_GGI_DRIVER])
m4trace:configure.in:240: -1- m4_pattern_allow([^USE_GGI_DRIVER$])
m4trace:configure.in:240: -1- AH_OUTPUT([USE_GGI_DRIVER], [/* Define if you want to use the experimental ggi driver. */
#undef USE_GGI_DRIVER])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_GGI_WMH_H], [/* Define to 1 if you have the <ggi/wmh.h> header file. */
#undef HAVE_GGI_WMH_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_GGI_XMI_H], [/* Define to 1 if you have the <ggi/xmi.h> header file. */
#undef HAVE_GGI_XMI_H])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEDITLINE])
m4trace:configure.in:306: -1- m4_pattern_allow([^HAVE_LIBEDITLINE$])
m4trace:configure.in:306: -1- AH_OUTPUT([HAVE_LIBEDITLINE], [/* Define if you are using the BSD editline library. */
#undef HAVE_LIBEDITLINE])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_EDITLINE_READLINE_H], [/* Define to 1 if you have the <editline/readline.h> header file. */
#undef HAVE_EDITLINE_READLINE_H])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([GNUPLOT_HISTORY])
m4trace:configure.in:312: -1- m4_pattern_allow([^GNUPLOT_HISTORY$])
m4trace:configure.in:312: -1- AH_OUTPUT([GNUPLOT_HISTORY], [/* Define if you want to use a gnuplot history file. */
#undef GNUPLOT_HISTORY])
m4trace:configure.in:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEDITLINE])
m4trace:configure.in:358: -1- m4_pattern_allow([^HAVE_LIBEDITLINE$])
m4trace:configure.in:358: -1- AH_OUTPUT([HAVE_LIBEDITLINE], [/* Define if you are using the BSD editline library. */
#undef HAVE_LIBEDITLINE])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:361: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:361: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define if you are using the GNU readline library. */
#undef HAVE_LIBREADLINE])
m4trace:configure.in:364: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:373: -2- AC_DEFINE_TRACE_LITERAL([GNUPLOT_HISTORY])
m4trace:configure.in:373: -2- m4_pattern_allow([^GNUPLOT_HISTORY$])
m4trace:configure.in:373: -2- AH_OUTPUT([GNUPLOT_HISTORY], [/* Define if you want to use a gnuplot history file. */
#undef GNUPLOT_HISTORY])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_READLINE_TILDE_H], [/* Define to 1 if you have the <readline/tilde.h> header file. */
#undef HAVE_READLINE_TILDE_H])
m4trace:configure.in:384: -1- AC_DEFINE_TRACE_LITERAL([READLINE])
m4trace:configure.in:384: -1- m4_pattern_allow([^READLINE$])
m4trace:configure.in:384: -1- AH_OUTPUT([READLINE], [/* Define if you want to use the included readline function. */
#undef READLINE])
m4trace:configure.in:387: -1- AC_DEFINE_TRACE_LITERAL([GNUPLOT_HISTORY])
m4trace:configure.in:387: -1- m4_pattern_allow([^GNUPLOT_HISTORY$])
m4trace:configure.in:387: -1- AH_OUTPUT([GNUPLOT_HISTORY], [/* Define if you want to use a gnuplot history file. */
#undef GNUPLOT_HISTORY])
m4trace:configure.in:398: -1- AC_DEFINE_TRACE_LITERAL([UNIXPLOT])
m4trace:configure.in:398: -1- m4_pattern_allow([^UNIXPLOT$])
m4trace:configure.in:398: -1- AH_OUTPUT([UNIXPLOT], [/* Define if you want to use the standard Unix plot library. */
#undef UNIXPLOT])
m4trace:configure.in:398: -1- AC_DEFINE_TRACE_LITERAL([GNUGRAPH])
m4trace:configure.in:398: -1- m4_pattern_allow([^GNUGRAPH$])
m4trace:configure.in:398: -1- AH_OUTPUT([GNUGRAPH], [/* Define if you want to use the GNU version of the Unix plot library. */
#undef GNUGRAPH])
m4trace:configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:430: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:430: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define if you have zlib. */
#undef HAVE_LIBZ])
m4trace:configure.in:446: -1- AC_SUBST([GDLIB_CONFIG])
m4trace:configure.in:446: -1- AC_SUBST_TRACE([GDLIB_CONFIG])
m4trace:configure.in:446: -1- m4_pattern_allow([^GDLIB_CONFIG$])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGD])
m4trace:configure.in:460: -1- m4_pattern_allow([^HAVE_LIBGD$])
m4trace:configure.in:460: -1- AH_OUTPUT([HAVE_LIBGD], [/* Define if you have gd library. */
#undef HAVE_LIBGD])
m4trace:configure.in:460: -1- AH_OUTPUT([HAVE_GD_H], [/* Define to 1 if you have the <gd.h> header file. */
#undef HAVE_GD_H])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GD_GIF])
m4trace:configure.in:460: -1- m4_pattern_allow([^HAVE_GD_GIF$])
m4trace:configure.in:460: -1- AH_OUTPUT([HAVE_GD_GIF], [/* Define if libgd supports gif. */
#undef HAVE_GD_GIF])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([GIF_ANIMATION])
m4trace:configure.in:460: -1- m4_pattern_allow([^GIF_ANIMATION$])
m4trace:configure.in:460: -1- AH_OUTPUT([GIF_ANIMATION], [/* Define if libgd supports animated gifs. */
#undef GIF_ANIMATION])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GD_JPEG])
m4trace:configure.in:460: -1- m4_pattern_allow([^HAVE_GD_JPEG$])
m4trace:configure.in:460: -1- AH_OUTPUT([HAVE_GD_JPEG], [/* Define if libgd supports jpeg. */
#undef HAVE_GD_JPEG])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([gdImageStringFT])
m4trace:configure.in:460: -1- m4_pattern_allow([^gdImageStringFT$])
m4trace:configure.in:460: -1- AH_OUTPUT([gdImageStringFT], [/* libgd versions < 1.8.4 need gdImageStringTTF rather than gdImageStringFT */
#undef gdImageStringFT])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GD_TTF])
m4trace:configure.in:460: -1- m4_pattern_allow([^HAVE_GD_TTF$])
m4trace:configure.in:460: -1- AH_OUTPUT([HAVE_GD_TTF], [/* Define if libgd supports TrueType fonts through libfreetype. */
#undef HAVE_GD_TTF])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GD_PNG])
m4trace:configure.in:460: -1- m4_pattern_allow([^HAVE_GD_PNG$])
m4trace:configure.in:460: -1- AH_OUTPUT([HAVE_GD_PNG], [/* Define if libgd supports png. */
#undef HAVE_GD_PNG])
m4trace:configure.in:527: -1- AC_SUBST([PDFLIB_CONFIG])
m4trace:configure.in:527: -1- AC_SUBST_TRACE([PDFLIB_CONFIG])
m4trace:configure.in:527: -1- m4_pattern_allow([^PDFLIB_CONFIG$])
m4trace:configure.in:543: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPDF])
m4trace:configure.in:543: -1- m4_pattern_allow([^HAVE_LIBPDF$])
m4trace:configure.in:543: -1- AH_OUTPUT([HAVE_LIBPDF], [/* Define if you have the pdf library. */
#undef HAVE_LIBPDF])
m4trace:configure.in:543: -1- AH_OUTPUT([HAVE_PDFLIB_H], [/* Define to 1 if you have the <pdflib.h> header file. */
#undef HAVE_PDFLIB_H])
m4trace:configure.in:551: -1- AH_OUTPUT([HAVE_LIBPDF], [/* Define to 1 if you have the `pdf\' library (-lpdf). */
#undef HAVE_LIBPDF])
m4trace:configure.in:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPDF])
m4trace:configure.in:551: -1- m4_pattern_allow([^HAVE_LIBPDF$])
m4trace:configure.in:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_LIBPDF])
m4trace:configure.in:551: -1- m4_pattern_allow([^HAVE_OLD_LIBPDF$])
m4trace:configure.in:551: -1- AH_OUTPUT([HAVE_OLD_LIBPDF], [/* Define if your pdf library is too old to support patterns. */
#undef HAVE_OLD_LIBPDF])
m4trace:configure.in:558: -1- AH_OUTPUT([HAVE_LIBPDF], [/* Define to 1 if you have the `pdf\' library (-lpdf). */
#undef HAVE_LIBPDF])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPDF])
m4trace:configure.in:558: -1- m4_pattern_allow([^HAVE_LIBPDF$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NODASH_LIBPDF])
m4trace:configure.in:558: -1- m4_pattern_allow([^HAVE_NODASH_LIBPDF$])
m4trace:configure.in:558: -1- AH_OUTPUT([HAVE_NODASH_LIBPDF], [/* Define if your pdf library doesn\'t support dash patterns. */
#undef HAVE_NODASH_LIBPDF])
m4trace:configure.in:565: -1- AH_OUTPUT([HAVE_LIBPDF], [/* Define to 1 if you have the `pdf\' library (-lpdf). */
#undef HAVE_LIBPDF])
m4trace:configure.in:565: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPDF])
m4trace:configure.in:565: -1- m4_pattern_allow([^HAVE_LIBPDF$])
m4trace:configure.in:565: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPDF_OPEN_FILE])
m4trace:configure.in:565: -1- m4_pattern_allow([^HAVE_LIBPDF_OPEN_FILE$])
m4trace:configure.in:565: -1- AH_OUTPUT([HAVE_LIBPDF_OPEN_FILE], [/* Define if your pdf library is too old to use PDF_begin_document. */
#undef HAVE_LIBPDF_OPEN_FILE])
m4trace:configure.in:594: -2- AC_DEFINE_TRACE_LITERAL([CGI])
m4trace:configure.in:594: -2- m4_pattern_allow([^CGI$])
m4trace:configure.in:594: -2- AH_OUTPUT([CGI], [/* Define if you want to use the CGI terminal under SCO. */
#undef CGI])
m4trace:configure.in:599: -1- AC_DEFINE_TRACE_LITERAL([SUN])
m4trace:configure.in:599: -1- m4_pattern_allow([^SUN$])
m4trace:configure.in:599: -1- AH_OUTPUT([SUN], [/* Define if you want to use the sunview terminal (sun). */
#undef SUN])
m4trace:configure.in:613: -1- AC_DEFINE_TRACE_LITERAL([NOCWDRC])
m4trace:configure.in:613: -1- m4_pattern_allow([^NOCWDRC$])
m4trace:configure.in:613: -1- AH_OUTPUT([NOCWDRC], [/* Define if you do not want to read .gnuplot in the current directory. */
#undef NOCWDRC])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([COLUMN_HELP])
m4trace:configure.in:627: -1- m4_pattern_allow([^COLUMN_HELP$])
m4trace:configure.in:627: -1- AH_OUTPUT([COLUMN_HELP], [/* Define if you want online help and subtopic tables sorted by column. */
#undef COLUMN_HELP])
m4trace:configure.in:651: -1- AC_DEFINE_TRACE_LITERAL([USE_MOUSE])
m4trace:configure.in:651: -1- m4_pattern_allow([^USE_MOUSE$])
m4trace:configure.in:651: -1- AH_OUTPUT([USE_MOUSE], [/* Define if you want to have mouse support for the x11 terminal. */
#undef USE_MOUSE])
m4trace:configure.in:653: -1- AC_DEFINE_TRACE_LITERAL([PIPE_IPC])
m4trace:configure.in:653: -1- m4_pattern_allow([^PIPE_IPC$])
m4trace:configure.in:653: -1- AH_OUTPUT([PIPE_IPC], [/* Unix-type of Interprocess Communication is required for mouse support. */
#undef PIPE_IPC])
m4trace:configure.in:668: -2- AC_DEFINE_TRACE_LITERAL([USE_X11_MULTIBYTE])
m4trace:configure.in:668: -2- m4_pattern_allow([^USE_X11_MULTIBYTE$])
m4trace:configure.in:668: -2- AH_OUTPUT([USE_X11_MULTIBYTE], [/* Define to enable multi-byte font support for x11 */
#undef USE_X11_MULTIBYTE])
m4trace:configure.in:681: -1- AC_DEFINE_TRACE_LITERAL([BINARY_DATA_FILE])
m4trace:configure.in:681: -1- m4_pattern_allow([^BINARY_DATA_FILE$])
m4trace:configure.in:681: -1- AH_OUTPUT([BINARY_DATA_FILE], [/* Define if you want to support files in binary format. */
#undef BINARY_DATA_FILE])
m4trace:configure.in:684: -1- AM_CONDITIONAL([INCLUDE_BINARY_C], [test "$enable_binary_data_file" = no])
m4trace:configure.in:684: -1- AC_SUBST([INCLUDE_BINARY_C_TRUE])
m4trace:configure.in:684: -1- AC_SUBST_TRACE([INCLUDE_BINARY_C_TRUE])
m4trace:configure.in:684: -1- m4_pattern_allow([^INCLUDE_BINARY_C_TRUE$])
m4trace:configure.in:684: -1- AC_SUBST([INCLUDE_BINARY_C_FALSE])
m4trace:configure.in:684: -1- AC_SUBST_TRACE([INCLUDE_BINARY_C_FALSE])
m4trace:configure.in:684: -1- m4_pattern_allow([^INCLUDE_BINARY_C_FALSE$])
m4trace:configure.in:684: -1- _AM_SUBST_NOTMAKE([INCLUDE_BINARY_C_TRUE])
m4trace:configure.in:684: -1- _AM_SUBST_NOTMAKE([INCLUDE_BINARY_C_FALSE])
m4trace:configure.in:693: -1- AC_DEFINE_TRACE_LITERAL([WITH_IMAGE])
m4trace:configure.in:693: -1- m4_pattern_allow([^WITH_IMAGE$])
m4trace:configure.in:693: -1- AH_OUTPUT([WITH_IMAGE], [/* Define if you want to have image plotting support. */
#undef WITH_IMAGE])
m4trace:configure.in:706: -1- AC_DEFINE_TRACE_LITERAL([BINARY_X11_POLYGON])
m4trace:configure.in:706: -1- m4_pattern_allow([^BINARY_X11_POLYGON$])
m4trace:configure.in:706: -1- AH_OUTPUT([BINARY_X11_POLYGON], [/* Define if you want the x11 driver to transfer polygon information in binary
   format. */
#undef BINARY_X11_POLYGON])
m4trace:configure.in:716: -1- AH_OUTPUT([HAVE_VGAGL_H], [/* Define to 1 if you have the <vgagl.h> header file. */
#undef HAVE_VGAGL_H])
m4trace:configure.in:716: -1- AC_DEFINE_TRACE_LITERAL([VGAGL])
m4trace:configure.in:716: -1- m4_pattern_allow([^VGAGL$])
m4trace:configure.in:716: -1- AH_OUTPUT([VGAGL], [/* Define if the vgagl libray is present. */
#undef VGAGL])
m4trace:configure.in:716: -1- AH_OUTPUT([HAVE_3DKIT_H], [/* Define to 1 if you have the <3dkit.h> header file. */
#undef HAVE_3DKIT_H])
m4trace:configure.in:716: -1- AC_DEFINE_TRACE_LITERAL([THREEDKIT])
m4trace:configure.in:716: -1- m4_pattern_allow([^THREEDKIT$])
m4trace:configure.in:716: -1- AH_OUTPUT([THREEDKIT], [/* Define if the 3dkit libray is present. */
#undef THREEDKIT])
m4trace:configure.in:716: -1- AC_DEFINE_TRACE_LITERAL([EXTENDED_COLOR_SPECS])
m4trace:configure.in:716: -1- m4_pattern_allow([^EXTENDED_COLOR_SPECS$])
m4trace:configure.in:716: -1- AH_OUTPUT([EXTENDED_COLOR_SPECS], [/* Define if color information should be passed for each vertex. */
#undef EXTENDED_COLOR_SPECS])
m4trace:configure.in:762: -1- AC_DEFINE_TRACE_LITERAL([THIN_PLATE_SPLINES_GRID])
m4trace:configure.in:762: -1- m4_pattern_allow([^THIN_PLATE_SPLINES_GRID$])
m4trace:configure.in:762: -1- AH_OUTPUT([THIN_PLATE_SPLINES_GRID], [/* Define to use thin plate spines. */
#undef THIN_PLATE_SPLINES_GRID])
m4trace:configure.in:775: -1- AC_DEFINE_TRACE_LITERAL([EAM_DATASTRINGS])
m4trace:configure.in:775: -1- m4_pattern_allow([^EAM_DATASTRINGS$])
m4trace:configure.in:775: -1- AH_OUTPUT([EAM_DATASTRINGS], [/* Define to allow reading strings from datafiles */
#undef EAM_DATASTRINGS])
m4trace:configure.in:786: -1- AC_DEFINE_TRACE_LITERAL([EAM_HISTOGRAMS])
m4trace:configure.in:786: -1- m4_pattern_allow([^EAM_HISTOGRAMS$])
m4trace:configure.in:786: -1- AH_OUTPUT([EAM_HISTOGRAMS], [/* Define to enable histograms plot style. */
#undef EAM_HISTOGRAMS])
m4trace:configure.in:801: -1- AC_DEFINE_TRACE_LITERAL([EAM_OBJECTS])
m4trace:configure.in:801: -1- m4_pattern_allow([^EAM_OBJECTS$])
m4trace:configure.in:801: -1- AH_OUTPUT([EAM_OBJECTS], [/* Define to allow placement of rectangles and other objects */
#undef EAM_OBJECTS])
m4trace:configure.in:810: -1- AC_DEFINE_TRACE_LITERAL([GP_STRING_VARS])
m4trace:configure.in:810: -1- m4_pattern_allow([^GP_STRING_VARS$])
m4trace:configure.in:810: -1- AH_OUTPUT([GP_STRING_VARS], [/* Define to allow string variables. */
#undef GP_STRING_VARS])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([GP_MACROS])
m4trace:configure.in:821: -1- m4_pattern_allow([^GP_MACROS$])
m4trace:configure.in:821: -1- AH_OUTPUT([GP_MACROS], [/* Define to allow command line macros. EXPERIMENTAL */
#undef GP_MACROS])
m4trace:configure.in:831: -1- AC_DEFINE_TRACE_LITERAL([IRIS])
m4trace:configure.in:831: -1- m4_pattern_allow([^IRIS$])
m4trace:configure.in:831: -1- AH_OUTPUT([IRIS], [/* Define if you want to use the IRIS terminal on IRIS4D series computers. */
#undef IRIS])
m4trace:configure.in:842: -1- AC_DEFINE_TRACE_LITERAL([MGR])
m4trace:configure.in:842: -1- m4_pattern_allow([^MGR$])
m4trace:configure.in:842: -1- AH_OUTPUT([MGR], [/* Define if you want to use the MGR Window system. */
#undef MGR])
m4trace:configure.in:857: -1- AC_DEFINE_TRACE_LITERAL([GP_FIT_ERRVARS])
m4trace:configure.in:857: -1- m4_pattern_allow([^GP_FIT_ERRVARS$])
m4trace:configure.in:857: -1- AH_OUTPUT([GP_FIT_ERRVARS], [/* Define to allow \'fit\' to create parameter error variables. */
#undef GP_FIT_ERRVARS])
m4trace:configure.in:862: -1- AC_DEFINE_TRACE_LITERAL([RGIP])
m4trace:configure.in:862: -1- m4_pattern_allow([^RGIP$])
m4trace:configure.in:862: -1- AH_OUTPUT([RGIP], [/* Define if you want to use the Redwood Graphics Interface Protocol. */
#undef RGIP])
m4trace:configure.in:876: -1- AC_DEFINE_TRACE_LITERAL([HIDDEN3D_QUADTREE])
m4trace:configure.in:876: -1- m4_pattern_allow([^HIDDEN3D_QUADTREE$])
m4trace:configure.in:876: -1- AH_OUTPUT([HIDDEN3D_QUADTREE], [/* Define to enable quadtree optimization in hidden3d code. */
#undef HIDDEN3D_QUADTREE])
m4trace:configure.in:880: -1- AC_DEFINE_TRACE_LITERAL([HIDDEN3D_GRIDBOX])
m4trace:configure.in:880: -1- m4_pattern_allow([^HIDDEN3D_GRIDBOX$])
m4trace:configure.in:880: -1- AH_OUTPUT([HIDDEN3D_GRIDBOX], [/* Define to enable gridbox optimization in hidden3d code. */
#undef HIDDEN3D_GRIDBOX])
m4trace:configure.in:891: -1- AC_DEFINE_TRACE_LITERAL([HIDDEN3D_VAR_PTSIZE])
m4trace:configure.in:891: -1- m4_pattern_allow([^HIDDEN3D_VAR_PTSIZE$])
m4trace:configure.in:891: -1- AH_OUTPUT([HIDDEN3D_VAR_PTSIZE], [/* Define to enable handling point size in hidden3d code. */
#undef HIDDEN3D_VAR_PTSIZE])
m4trace:configure.in:912: -1- AC_SUBST([CXX])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:912: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:912: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:912: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:912: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:912: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:912: -1- AC_SUBST([LIBS])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:912: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:912: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:912: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:912: -1- AC_SUBST([CXX])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:912: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:912: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:912: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:912: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:912: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:912: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:912: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:912: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:912: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:912: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:912: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:912: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:917: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:917: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:917: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:917: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:917: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:917: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:917: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:917: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:917: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:950: -1- AC_SUBST([WX_CONFIG])
m4trace:configure.in:950: -1- AC_SUBST_TRACE([WX_CONFIG])
m4trace:configure.in:950: -1- m4_pattern_allow([^WX_CONFIG$])
m4trace:configure.in:964: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:964: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:964: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:964: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:964: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:964: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:964: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:964: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:964: -1- AC_SUBST([CAIROPANGO_CFLAGS])
m4trace:configure.in:964: -1- AC_SUBST_TRACE([CAIROPANGO_CFLAGS])
m4trace:configure.in:964: -1- m4_pattern_allow([^CAIROPANGO_CFLAGS$])
m4trace:configure.in:964: -1- AC_SUBST([CAIROPANGO_LIBS])
m4trace:configure.in:964: -1- AC_SUBST_TRACE([CAIROPANGO_LIBS])
m4trace:configure.in:964: -1- m4_pattern_allow([^CAIROPANGO_LIBS$])
m4trace:configure.in:1000: -1- AC_SUBST([PANGO_1_10_2_CFLAGS])
m4trace:configure.in:1000: -1- AC_SUBST_TRACE([PANGO_1_10_2_CFLAGS])
m4trace:configure.in:1000: -1- m4_pattern_allow([^PANGO_1_10_2_CFLAGS$])
m4trace:configure.in:1000: -1- AC_SUBST([PANGO_1_10_2_LIBS])
m4trace:configure.in:1000: -1- AC_SUBST_TRACE([PANGO_1_10_2_LIBS])
m4trace:configure.in:1000: -1- m4_pattern_allow([^PANGO_1_10_2_LIBS$])
m4trace:configure.in:1015: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:1015: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:1015: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:1015: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:1015: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:1015: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.in:1015: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:1015: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:1015: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:1015: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:1015: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:1015: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.in:1015: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:1015: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:1015: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:1018: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:1018: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:1018: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:1018: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:1018: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:1018: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:1020: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK])
m4trace:configure.in:1020: -1- m4_pattern_allow([^HAVE_GTK$])
m4trace:configure.in:1020: -1- AH_OUTPUT([HAVE_GTK], [/* Define to use gtk/gdk tweaks */
#undef HAVE_GTK])
m4trace:configure.in:1026: -1- AC_SUBST([GTK28_CFLAGS])
m4trace:configure.in:1026: -1- AC_SUBST_TRACE([GTK28_CFLAGS])
m4trace:configure.in:1026: -1- m4_pattern_allow([^GTK28_CFLAGS$])
m4trace:configure.in:1026: -1- AC_SUBST([GTK28_LIBS])
m4trace:configure.in:1026: -1- AC_SUBST_TRACE([GTK28_LIBS])
m4trace:configure.in:1026: -1- m4_pattern_allow([^GTK28_LIBS$])
m4trace:configure.in:1028: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK28])
m4trace:configure.in:1028: -1- m4_pattern_allow([^HAVE_GTK28$])
m4trace:configure.in:1028: -1- AH_OUTPUT([HAVE_GTK28], [/* Define to use gtk+ functions to handle cairo */
#undef HAVE_GTK28])
m4trace:configure.in:1033: -1- AC_SUBST([WX_LIBS])
m4trace:configure.in:1033: -1- AC_SUBST_TRACE([WX_LIBS])
m4trace:configure.in:1033: -1- m4_pattern_allow([^WX_LIBS$])
m4trace:configure.in:1034: -1- AC_DEFINE_TRACE_LITERAL([WXWIDGETS])
m4trace:configure.in:1034: -1- m4_pattern_allow([^WXWIDGETS$])
m4trace:configure.in:1034: -1- AH_OUTPUT([WXWIDGETS], [/* Define if you want the wxwidgets terminal. */
#undef WXWIDGETS])
m4trace:configure.in:1037: -1- AM_CONDITIONAL([BUILD_WXWIDGETS], [test "${enable_wxwidgets_ok}" = yes])
m4trace:configure.in:1037: -1- AC_SUBST([BUILD_WXWIDGETS_TRUE])
m4trace:configure.in:1037: -1- AC_SUBST_TRACE([BUILD_WXWIDGETS_TRUE])
m4trace:configure.in:1037: -1- m4_pattern_allow([^BUILD_WXWIDGETS_TRUE$])
m4trace:configure.in:1037: -1- AC_SUBST([BUILD_WXWIDGETS_FALSE])
m4trace:configure.in:1037: -1- AC_SUBST_TRACE([BUILD_WXWIDGETS_FALSE])
m4trace:configure.in:1037: -1- m4_pattern_allow([^BUILD_WXWIDGETS_FALSE$])
m4trace:configure.in:1037: -1- _AM_SUBST_NOTMAKE([BUILD_WXWIDGETS_TRUE])
m4trace:configure.in:1037: -1- _AM_SUBST_NOTMAKE([BUILD_WXWIDGETS_FALSE])
m4trace:configure.in:1047: -1- AC_DEFINE_TRACE_LITERAL([BACKWARDS_COMPATIBLE])
m4trace:configure.in:1047: -1- m4_pattern_allow([^BACKWARDS_COMPATIBLE$])
m4trace:configure.in:1047: -1- AH_OUTPUT([BACKWARDS_COMPATIBLE], [/* Define to allow use of deprecated syntax and terminal behaviour */
#undef BACKWARDS_COMPATIBLE])
m4trace:configure.in:1053: -1- AC_CONFIG_SUBDIRS([lisp])
m4trace:configure.in:1053: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([lisp])"])
m4trace:configure.in:1053: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:1053: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:1058: -1- AC_SUBST([LISPDIR])
m4trace:configure.in:1058: -1- AC_SUBST_TRACE([LISPDIR])
m4trace:configure.in:1058: -1- m4_pattern_allow([^LISPDIR$])
m4trace:configure.in:1061: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:1061: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:1061: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:1062: -1- AC_SUBST([VERSION_MAJOR])
m4trace:configure.in:1062: -1- AC_SUBST_TRACE([VERSION_MAJOR])
m4trace:configure.in:1062: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.in:1063: -1- AC_SUBST([VERSION])
m4trace:configure.in:1063: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:1063: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:1064: -1- AC_SUBST([GIHDIR])
m4trace:configure.in:1064: -1- AC_SUBST_TRACE([GIHDIR])
m4trace:configure.in:1064: -1- m4_pattern_allow([^GIHDIR$])
m4trace:configure.in:1065: -1- AC_SUBST([LASERGNU])
m4trace:configure.in:1065: -1- AC_SUBST_TRACE([LASERGNU])
m4trace:configure.in:1065: -1- m4_pattern_allow([^LASERGNU$])
m4trace:configure.in:1066: -1- AC_SUBST([LINUXSUID])
m4trace:configure.in:1066: -1- AC_SUBST_TRACE([LINUXSUID])
m4trace:configure.in:1066: -1- m4_pattern_allow([^LINUXSUID$])
m4trace:configure.in:1067: -1- AC_SUBST([TERMLIBS])
m4trace:configure.in:1067: -1- AC_SUBST_TRACE([TERMLIBS])
m4trace:configure.in:1067: -1- m4_pattern_allow([^TERMLIBS$])
m4trace:configure.in:1068: -1- AC_SUBST([TERMXLIBS])
m4trace:configure.in:1068: -1- AC_SUBST_TRACE([TERMXLIBS])
m4trace:configure.in:1068: -1- m4_pattern_allow([^TERMXLIBS$])
m4trace:configure.in:1069: -1- AC_SUBST([TUTORIAL])
m4trace:configure.in:1069: -1- AC_SUBST_TRACE([TUTORIAL])
m4trace:configure.in:1069: -1- m4_pattern_allow([^TUTORIAL$])
m4trace:configure.in:1072: -1- AC_CONFIG_FILES([Makefile
           config/Makefile
           demo/Makefile
           docs/Makefile
           m4/Makefile
           man/Makefile
           share/Makefile
           share/LaTeX/Makefile
           src/Makefile
           src/beos/Makefile
           src/wxterminal/Makefile
           term/Makefile
           tutorial/Makefile])
m4trace:configure.in:1072: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1072: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1072: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1072: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1072: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([MKDIR_P])
