<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 03 20:27:59 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractOpenOfficeDocumentConverter (JODConverter 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOpenOfficeDocumentConverter (JODConverter 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOpenOfficeDocumentConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOpenOfficeDocumentConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.artofsolving.jodconverter.openoffice.converter</FONT>
<BR>
Class AbstractOpenOfficeDocumentConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.artofsolving.jodconverter.openoffice.converter.AbstractOpenOfficeDocumentConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">OpenOfficeDocumentConverter</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">StreamOpenOfficeDocumentConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOpenOfficeDocumentConverter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#openOfficeConnection">openOfficeConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#AbstractOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection)">AbstractOpenOfficeDocumentConverter</A></B>(<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#AbstractOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection, com.artofsolving.jodconverter.DocumentFormatRegistry)">AbstractOpenOfficeDocumentConverter</A></B>(<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>&nbsp;openOfficeConnection,
                                    <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter">DocumentFormatRegistry</A>&nbsp;documentFormatRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.File&nbsp;inputFile,
        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
        java.io.File&nbsp;outputFile,
        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, java.io.File)">convert</A></B>(java.io.File&nbsp;inputFile,
        java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.File&nbsp;inputFile,
        java.io.File&nbsp;outputFile,
        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.InputStream&nbsp;inputStream,
        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
        java.io.OutputStream&nbsp;outputStream,
        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.File&nbsp;inputFile,
                <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.File&nbsp;outputFile,
                <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.InputStream&nbsp;inputStream,
                <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.OutputStream&nbsp;outputStream,
                <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#getDefaultLoadProperties()">getDefaultLoadProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter">DocumentFormatRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#getDocumentFormatRegistry()">getDocumentFormatRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.sun.star.beans.PropertyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#property(java.lang.String, java.lang.Object)">property</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#refreshDocument(com.sun.star.lang.XComponent)">refreshDocument</A></B>(com.sun.star.lang.XComponent&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#setDefaultLoadProperty(java.lang.String, java.lang.Object)">setDefaultLoadProperty</A></B>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.sun.star.beans.PropertyValue[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#toPropertyValues(java.util.Map)">toPropertyValues</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openOfficeConnection"><!-- --></A><H3>
openOfficeConnection</H3>
<PRE>
protected <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A> <B>openOfficeConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection)"><!-- --></A><H3>
AbstractOpenOfficeDocumentConverter</H3>
<PRE>
public <B>AbstractOpenOfficeDocumentConverter</B>(<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>&nbsp;connection)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection, com.artofsolving.jodconverter.DocumentFormatRegistry)"><!-- --></A><H3>
AbstractOpenOfficeDocumentConverter</H3>
<PRE>
public <B>AbstractOpenOfficeDocumentConverter</B>(<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>&nbsp;openOfficeConnection,
                                           <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter">DocumentFormatRegistry</A>&nbsp;documentFormatRegistry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultLoadProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setDefaultLoadProperty</H3>
<PRE>
public void <B>setDefaultLoadProperty</B>(java.lang.String&nbsp;name,
                                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLoadProperties()"><!-- --></A><H3>
getDefaultLoadProperties</H3>
<PRE>
protected java.util.Map <B>getDefaultLoadProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentFormatRegistry()"><!-- --></A><H3>
getDocumentFormatRegistry</H3>
<PRE>
protected <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter">DocumentFormatRegistry</A> <B>getDocumentFormatRegistry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File, java.io.File)"><!-- --></A><H3>
convert</H3>
<PRE>
public void <B>convert</B>(java.io.File&nbsp;inputFile,
                    java.io.File&nbsp;outputFile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File)">DocumentConverter</A></CODE></B></DD>
<DD>Convert a document. Both input and output formats are guessed from the file extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File)">convert</A></CODE> in interface <CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convert</H3>
<PRE>
public void <B>convert</B>(java.io.File&nbsp;inputFile,
                    java.io.File&nbsp;outputFile,
                    <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">DocumentConverter</A></CODE></B></DD>
<DD>Convert a document. The input format is guessed from the file extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></CODE> in interface <CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convert</H3>
<PRE>
public void <B>convert</B>(java.io.InputStream&nbsp;inputStream,
                    <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                    java.io.OutputStream&nbsp;outputStream,
                    <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">DocumentConverter</A></CODE></B></DD>
<DD>Convert a document.
 <p>
 Note that this method does not close <tt>inputStream</tt> and <tt>outputStream</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convert</A></CODE> in interface <CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convert</H3>
<PRE>
public void <B>convert</B>(java.io.File&nbsp;inputFile,
                    <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                    java.io.File&nbsp;outputFile,
                    <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">DocumentConverter</A></CODE></B></DD>
<DD>Convert a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></CODE> in interface <CODE><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convertInternal</H3>
<PRE>
protected abstract void <B>convertInternal</B>(java.io.InputStream&nbsp;inputStream,
                                        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                                        java.io.OutputStream&nbsp;outputStream,
                                        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convertInternal</H3>
<PRE>
protected abstract void <B>convertInternal</B>(java.io.File&nbsp;inputFile,
                                        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                                        java.io.File&nbsp;outputFile,
                                        <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshDocument(com.sun.star.lang.XComponent)"><!-- --></A><H3>
refreshDocument</H3>
<PRE>
protected void <B>refreshDocument</B>(com.sun.star.lang.XComponent&nbsp;document)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String, java.lang.Object)"><!-- --></A><H3>
property</H3>
<PRE>
protected static com.sun.star.beans.PropertyValue <B>property</B>(java.lang.String&nbsp;name,
                                                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPropertyValues(java.util.Map)"><!-- --></A><H3>
toPropertyValues</H3>
<PRE>
protected static com.sun.star.beans.PropertyValue[] <B>toPropertyValues</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOpenOfficeDocumentConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOpenOfficeDocumentConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2007 <a href="http://www.artofsolving.com">Art of Solving</a>. All Rights Reserved.
</BODY>
</HTML>
