<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 03 20:27:59 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StreamOpenOfficeDocumentConverter (JODConverter 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamOpenOfficeDocumentConverter (JODConverter 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamOpenOfficeDocumentConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamOpenOfficeDocumentConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.artofsolving.jodconverter.openoffice.converter.AbstractOpenOfficeDocumentConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.artofsolving.jodconverter.openoffice.converter</FONT>
<BR>
Class StreamOpenOfficeDocumentConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">com.artofsolving.jodconverter.openoffice.converter.AbstractOpenOfficeDocumentConverter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.artofsolving.jodconverter.openoffice.converter.StreamOpenOfficeDocumentConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter">DocumentConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamOpenOfficeDocumentConverter</B><DT>extends <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A></DL>
</PRE>

<P>
Alternative stream-based <A HREF="../../../../../com/artofsolving/jodconverter/DocumentConverter.html" title="interface in com.artofsolving.jodconverter"><CODE>DocumentConverter</CODE></A> implementation.
 <p>
 This implementation passes document data to and from the OpenOffice.org
 service as streams.
 <p>
 Stream-based conversions are slower than the default file-based ones (provided
 by <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><CODE>OpenOfficeDocumentConverter</CODE></A>) but they allow to run the OpenOffice.org
 service on a different machine, or under a different system user on the same
 machine without file permission problems.
 <p>
 <b>Warning!</b> There is a <a href="http://www.openoffice.org/issues/show_bug.cgi?id=75519">bug</a>
 in OpenOffice.org 2.2.0 that causes some input formats, including Word and Excel, not to work when
 using stream-base conversions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><CODE>OpenOfficeDocumentConverter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.artofsolving.jodconverter.openoffice.converter.AbstractOpenOfficeDocumentConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.artofsolving.jodconverter.openoffice.converter.<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#openOfficeConnection">openOfficeConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#StreamOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection)">StreamOpenOfficeDocumentConverter</A></B>(<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#StreamOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection, com.artofsolving.jodconverter.DocumentFormatRegistry)">StreamOpenOfficeDocumentConverter</A></B>(<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>&nbsp;connection,
                                  <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter">DocumentFormatRegistry</A>&nbsp;formatRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.File&nbsp;inputFile,
                <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.File&nbsp;outputFile,
                <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.InputStream&nbsp;inputStream,
                <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.OutputStream&nbsp;outputStream,
                <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.artofsolving.jodconverter.openoffice.converter.AbstractOpenOfficeDocumentConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.artofsolving.jodconverter.openoffice.converter.<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, java.io.File)">convert</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convert</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#getDefaultLoadProperties()">getDefaultLoadProperties</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#getDocumentFormatRegistry()">getDocumentFormatRegistry</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#property(java.lang.String, java.lang.Object)">property</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#refreshDocument(com.sun.star.lang.XComponent)">refreshDocument</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#setDefaultLoadProperty(java.lang.String, java.lang.Object)">setDefaultLoadProperty</A>, <A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#toPropertyValues(java.util.Map)">toPropertyValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection)"><!-- --></A><H3>
StreamOpenOfficeDocumentConverter</H3>
<PRE>
public <B>StreamOpenOfficeDocumentConverter</B>(<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>&nbsp;connection)</PRE>
<DL>
</DL>
<HR>

<A NAME="StreamOpenOfficeDocumentConverter(com.artofsolving.jodconverter.openoffice.connection.OpenOfficeConnection, com.artofsolving.jodconverter.DocumentFormatRegistry)"><!-- --></A><H3>
StreamOpenOfficeDocumentConverter</H3>
<PRE>
public <B>StreamOpenOfficeDocumentConverter</B>(<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection">OpenOfficeConnection</A>&nbsp;connection,
                                         <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormatRegistry.html" title="interface in com.artofsolving.jodconverter">DocumentFormatRegistry</A>&nbsp;formatRegistry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convertInternal</H3>
<PRE>
protected void <B>convertInternal</B>(java.io.File&nbsp;inputFile,
                               <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                               java.io.File&nbsp;outputFile,
                               <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></CODE> in class <CODE><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)"><!-- --></A><H3>
convertInternal</H3>
<PRE>
protected void <B>convertInternal</B>(java.io.InputStream&nbsp;inputStream,
                               <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                               java.io.OutputStream&nbsp;outputStream,
                               <A HREF="../../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></CODE> in class <CODE><A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter">AbstractOpenOfficeDocumentConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamOpenOfficeDocumentConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html" title="class in com.artofsolving.jodconverter.openoffice.converter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamOpenOfficeDocumentConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.artofsolving.jodconverter.openoffice.converter.AbstractOpenOfficeDocumentConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2007 <a href="http://www.artofsolving.com">Art of Solving</a>. All Rights Reserved.
</BODY>
</HTML>
