contract {
    param -id email -check "notnull email"
}

guard {
    set sql "select user_id from cc_users where email=[ns_dbquotevalue @{email}]"
    set auth_id [::xo::db::value -default "" ${sql}]

    if { ${auth_id} eq {} } {
	ns_return 200 text/html {
	    Problem with your input:
	    <ul><li>No account associated with the e-mail address that you entered.</li></ul>
	    Please go back using your browser's BACK button and try again.
	}
	return 0
    }

    return 1
}


guard {

    set auth_time [ns_time]
    set auth_token [ns_sha1 FPSS-${auth_id}-${auth_time}]
    set peeraddr [ad_conn peeraddr]
    set notification_address "webmaster@phigita.net"


    set sql "select xo__auth_secret_token__add([ns_dbquotevalue $auth_id],[ns_dbquotevalue $auth_token],[ns_dbquotevalue $peeraddr])"	
    set auth_token [::xo::db::value ${sql}]

    #set system_url [ad_parameter -package_id [ad_acs_kernel_id] SystemURL]
    set system_url "https://www.phigita.net"
    set url ${system_url}/accounts/forgotten-password-3?token=${auth_id}-${auth_token}

    acs_mail_lite::send \
	-to_addr @{email} \
	-from_addr $notification_address \
	-bcc webmaster@phigita.net \
	-subject "Forgotten Password Self-Service" \
	-body "To change your password, please go to ${url}\n\nThis link will expire in 24 hours."

    return 1
}


###############################################################################

master -src "/templates/phigita.net/simple-master.inc" -title "Forgotten Password Self-Service" {

    h2 {
	t "Change Your Password in Three Easy Steps"
    }
    font -color "#999999" {
	t "Step 1. Enter the e-mail address associated with your account:"
	p
	blockquote {
	    t "Your e-mail: "
	    input -type "input" -name "email" -disabled "true" -value "@{email}"
	}
    }
    b {
	t "Step 2. Check your inbox. Open the message with subject line \"Forgotten Password Self-Service\"."
    }
    blockquote {
	t "Click on the link indicated in the message to get to Step 3."
    }

}
