contract {
    param -id "token" -check "notnull"
}

val -id email {
    lassign [split @{token} "-"] auth_id auth_token
    set sql "select email from cc_users where user_id=[ns_dbquotevalue $auth_id]"
    return [::xo::db::value -default "" ${sql}]
}

guard {
    lassign [split @{token} "-"] auth_id auth_token

    set sql "select 1 from xo__auth_secret_tokens where auth_id=[ns_dbquotevalue $auth_id] and auth_token=[ns_dbquotevalue $auth_token]"
    set exists_p [::xo::db::value -default 0 ${sql}]

    if { @{email} eq {} || !${exists_p} } {
	ns_return 200 text/html {
	    It seems that you have followed an expired link. If you still want to change your password, then please start over at the <a href="forgotten-password">Forgotten Password Self-Service</a> page.
	}
	return 0
    }
    return 1
}

###############################################################################

master -src "/templates/phigita.net/simple-master.inc" -title "Forgotten Password Self-Service" {

    h2 {
	t "Change Your Password in Three Easy Steps"
    }
    font -color "#999999" {
	t "Step 1. Enter the e-mail address associated with your account:"
	p
	blockquote {
	    t "Your e-mail: "
	    input -type "input" -name "email" -disabled "true" -value "@{email}"
	}
	t "Step 2. Check your inbox. Open the message with subject line \"Forgotten Password Self-Service\"."
    
	blockquote {
	    t "Click on the link indicated in the message to get to Step 3."
	}
    }
    b {
	t "Step 3. Please enter your new password twice below, then click \"Submit.\""
    }
    p
    blockquote {
        form -action "forgotten-password-4" -method "post" {
	    input -type "hidden" -name "token" -value @{token}
	    table {
		tr {
		    td -align "right" {
			t "New password: "
		    }
		    td {
			input -type "password" -name "password_1" -autocomplete off -spellcheck off
		    }
		}
		tr {
		    td -align "right" {
			t "Type it again: "
		    }
		    td {
			input -type "password" -name "password_2" -autocomplete off -spellcheck off
		    }
		}
		tr {
		    td -colspan "2" -align "center" {
			input -type "submit" -value "Submit" -class "btn btn-primary"
		    }
		}
	    }
        }
    }


}
