url "http://it.euronews.com/"
include_re {/[0-9]{4,}/[0-9]{1,3}/[0-9]{1,3}/.*/$}
htmltidy_feed_p 1
htmltidy_article_p 1
check_for_revisions 0
keep_title_from_feed_p 0
article_langclass {it.utf8}
xpath_article_title {returnstring(//div[@id="title-wrap-new"]/h1/a)}
xpath_article_date {returndate(//div[@id="title-wrap-new"]/p[@class="cet"],"%d/%m %H:%M CET")}
xpath_article_tags {values(//a[@rel="tag"]/text())}
xpath_article_cleanup {
    {//div[@class="article-tools"]}
    {//div[@id="related-stories"]}
    {//span[@class="kwl"]/following-sibling::*}
    {//span[@class="kwl"]}
    {//p[@class="en-cpy"]}
    {//div[@class="article-tools at-top"]}
}
xpath_article_body {returntext(//div[@id="article-text"])}
comment {
}
