StartFontMetrics 2.0
Version 001.104
Comment XYATIP10: upper arrow tips for Xy-pic at 10 point "technical style".
Comment
Comment Original Metafont design  Copyright (C) 1991-1997 Kristoffer H. Rose.
Comment PostScript adaptation     Copyright (C) 1994-1997 Ross Moore.
Comment Hinting and ATM compatibility  Copyright (C) 1997 Y&Y, Inc.
Comment
Comment This file is part of the Xy-pic macro package.
Comment Xy-pic Copyright (c) 1991-1997  Kristoffer H. Rose  <krisrose@brics.dk>
Comment
Comment The Xy-pic macro package is free software; you can redistribute it 
Comment and/or modify it under the terms of the GNU General Public License 
Comment as published by the Free Software Foundation; either version 2  
Comment of the License, or (at your option) any later version.
Comment
Comment The Xy-pic macro package is distributed in the hope that it will 
Comment be useful, but WITHOUT ANY WARRANTY; without even the implied 
Comment warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
Comment See the GNU General Public License for more details.
Comment
Comment You should have received a copy of the GNU General Public License 
Comment along with this macro package; if not, write to the 
Comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
FullName XYATIP10
FamilyName XYATIP
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -276
UnderlineThickness 138
Ascender 542
Descender -542
FontName XYATIP10
FontBBox -542 -542 542 542
Comment UniqueID 5092838
EncodingScheme FontSpecific
Comment following is extra info from TFM file
Comment FontID XYATIP
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Xy-pic directional
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 500
Comment WARNING: one extra parameter not given in AFM file
StartCharMetrics 129
C 0 ; WX 0 ; N d0 ; B -20 -20 474 278 ; 
C 1 ; WX 0 ; N d1 ; B -20 -20 465 294 ; 
C 2 ; WX 0 ; N d2 ; B -20 -20 455 310 ; 
C 3 ; WX 0 ; N d3 ; B -20 -20 443 326 ; 
C 4 ; WX 0 ; N d4 ; B -20 -20 430 343 ; 
C 5 ; WX 0 ; N d5 ; B -20 -20 415 361 ; 
C 6 ; WX 0 ; N d6 ; B -21 -21 399 379 ; 
C 7 ; WX 0 ; N d7 ; B -21 -21 381 397 ; 
C 8 ; WX 0 ; N d8 ; B -20 -20 362 415 ; 
C 9 ; WX 0 ; N d9 ; B -20 -20 340 433 ; 
C 10 ; WX 0 ; N d10 ; B -21 -21 316 450 ; 
C 11 ; WX 0 ; N d11 ; B -21 -21 291 466 ; 
C 12 ; WX 0 ; N d12 ; B -20 -19 264 482 ; 
C 13 ; WX 0 ; N d13 ; B -20 -20 236 496 ; 
C 14 ; WX 0 ; N d14 ; B -20 -19 206 508 ; 
C 15 ; WX 0 ; N d15 ; B -20 -20 175 519 ; 
C 16 ; WX 0 ; N d16 ; B -20 -20 144 527 ; 
C 17 ; WX 0 ; N d17 ; B -20 -20 112 534 ; 
C 18 ; WX 0 ; N d18 ; B -24 -20 80 538 ; 
C 19 ; WX 0 ; N d19 ; B -33 -20 49 541 ; 
C 20 ; WX 0 ; N d20 ; B -47 -20 20 542 ; 
C 21 ; WX 0 ; N d21 ; B -63 -20 20 541 ; 
C 22 ; WX 0 ; N d22 ; B -83 -20 20 539 ; 
C 23 ; WX 0 ; N d23 ; B -106 -20 20 535 ; 
C 24 ; WX 0 ; N d24 ; B -130 -21 21 530 ; 
C 25 ; WX 0 ; N d25 ; B -154 -21 21 525 ; 
C 26 ; WX 0 ; N d26 ; B -175 -21 21 518 ; 
C 27 ; WX 0 ; N d27 ; B -196 -20 20 511 ; 
C 28 ; WX 0 ; N d28 ; B -215 -20 20 504 ; 
C 29 ; WX 0 ; N d29 ; B -232 -21 21 497 ; 
C 30 ; WX 0 ; N d30 ; B -248 -21 21 489 ; 
C 31 ; WX 0 ; N d31 ; B -264 -21 21 481 ; 
C 32 ; WX 0 ; N d32 ; B -278 -20 20 474 ; 
C 33 ; WX 0 ; N d33 ; B -294 -20 20 465 ; 
C 34 ; WX 0 ; N d34 ; B -310 -20 20 455 ; 
C 35 ; WX 0 ; N d35 ; B -326 -20 20 443 ; 
C 36 ; WX 0 ; N d36 ; B -343 -20 20 430 ; 
C 37 ; WX 0 ; N d37 ; B -361 -20 20 415 ; 
C 38 ; WX 0 ; N d38 ; B -379 -21 21 399 ; 
C 39 ; WX 0 ; N d39 ; B -397 -21 21 381 ; 
C 40 ; WX 0 ; N d40 ; B -415 -20 20 362 ; 
C 41 ; WX 0 ; N d41 ; B -433 -20 20 340 ; 
C 42 ; WX 0 ; N d42 ; B -450 -21 21 316 ; 
C 43 ; WX 0 ; N d43 ; B -466 -21 21 291 ; 
C 44 ; WX 0 ; N d44 ; B -482 -20 19 264 ; 
C 45 ; WX 0 ; N d45 ; B -496 -20 20 236 ; 
C 46 ; WX 0 ; N d46 ; B -508 -20 19 206 ; 
C 47 ; WX 0 ; N d47 ; B -519 -20 20 175 ; 
C 48 ; WX 0 ; N d48 ; B -527 -20 20 144 ; 
C 49 ; WX 0 ; N d49 ; B -534 -20 20 112 ; 
C 50 ; WX 0 ; N d50 ; B -538 -24 20 80 ; 
C 51 ; WX 0 ; N d51 ; B -541 -33 20 49 ; 
C 52 ; WX 0 ; N d52 ; B -542 -47 20 20 ; 
C 53 ; WX 0 ; N d53 ; B -541 -63 20 20 ; 
C 54 ; WX 0 ; N d54 ; B -539 -83 20 20 ; 
C 55 ; WX 0 ; N d55 ; B -535 -106 20 20 ; 
C 56 ; WX 0 ; N d56 ; B -530 -130 21 21 ; 
C 57 ; WX 0 ; N d57 ; B -525 -154 21 21 ; 
C 58 ; WX 0 ; N d58 ; B -518 -175 21 21 ; 
C 59 ; WX 0 ; N d59 ; B -511 -196 20 20 ; 
C 60 ; WX 0 ; N d60 ; B -504 -215 20 20 ; 
C 61 ; WX 0 ; N d61 ; B -497 -232 21 21 ; 
C 62 ; WX 0 ; N d62 ; B -489 -248 21 21 ; 
C 63 ; WX 0 ; N d63 ; B -481 -264 21 21 ; 
C 64 ; WX 0 ; N d64 ; B -474 -278 20 20 ; 
C 65 ; WX 0 ; N d65 ; B -465 -294 20 20 ; 
C 66 ; WX 0 ; N d66 ; B -455 -310 20 20 ; 
C 67 ; WX 0 ; N d67 ; B -443 -326 20 20 ; 
C 68 ; WX 0 ; N d68 ; B -430 -343 20 20 ; 
C 69 ; WX 0 ; N d69 ; B -415 -361 20 20 ; 
C 70 ; WX 0 ; N d70 ; B -399 -379 21 21 ; 
C 71 ; WX 0 ; N d71 ; B -381 -397 21 21 ; 
C 72 ; WX 0 ; N d72 ; B -362 -415 20 20 ; 
C 73 ; WX 0 ; N d73 ; B -340 -433 20 20 ; 
C 74 ; WX 0 ; N d74 ; B -316 -450 21 21 ; 
C 75 ; WX 0 ; N d75 ; B -291 -466 21 21 ; 
C 76 ; WX 0 ; N d76 ; B -264 -482 20 19 ; 
C 77 ; WX 0 ; N d77 ; B -236 -496 20 20 ; 
C 78 ; WX 0 ; N d78 ; B -206 -508 20 19 ; 
C 79 ; WX 0 ; N d79 ; B -175 -519 20 20 ; 
C 80 ; WX 0 ; N d80 ; B -144 -527 20 20 ; 
C 81 ; WX 0 ; N d81 ; B -112 -534 20 20 ; 
C 82 ; WX 0 ; N d82 ; B -80 -538 24 20 ; 
C 83 ; WX 0 ; N d83 ; B -49 -541 33 20 ; 
C 84 ; WX 0 ; N d84 ; B -20 -542 47 20 ; 
C 85 ; WX 0 ; N d85 ; B -20 -541 63 20 ; 
C 86 ; WX 0 ; N d86 ; B -20 -539 83 20 ; 
C 87 ; WX 0 ; N d87 ; B -20 -535 106 20 ; 
C 88 ; WX 0 ; N d88 ; B -21 -530 130 21 ; 
C 89 ; WX 0 ; N d89 ; B -21 -525 154 21 ; 
C 90 ; WX 0 ; N d90 ; B -21 -518 175 21 ; 
C 91 ; WX 0 ; N d91 ; B -20 -511 196 20 ; 
C 92 ; WX 0 ; N d92 ; B -20 -504 215 20 ; 
C 93 ; WX 0 ; N d93 ; B -21 -497 232 21 ; 
C 94 ; WX 0 ; N d94 ; B -21 -489 248 21 ; 
C 95 ; WX 0 ; N d95 ; B -21 -481 264 21 ; 
C 96 ; WX 0 ; N d96 ; B -20 -474 278 20 ; 
C 97 ; WX 0 ; N d97 ; B -20 -465 294 20 ; 
C 98 ; WX 0 ; N d98 ; B -20 -455 310 20 ; 
C 99 ; WX 0 ; N d99 ; B -20 -443 326 20 ; 
C 100 ; WX 0 ; N d100 ; B -20 -430 343 20 ; 
C 101 ; WX 0 ; N d101 ; B -20 -415 361 20 ; 
C 102 ; WX 0 ; N d102 ; B -21 -399 379 21 ; 
C 103 ; WX 0 ; N d103 ; B -21 -381 397 21 ; 
C 104 ; WX 0 ; N d104 ; B -20 -362 415 20 ; 
C 105 ; WX 0 ; N d105 ; B -20 -340 433 20 ; 
C 106 ; WX 0 ; N d106 ; B -21 -316 450 21 ; 
C 107 ; WX 0 ; N d107 ; B -21 -291 466 21 ; 
C 108 ; WX 0 ; N d108 ; B -19 -264 482 20 ; 
C 109 ; WX 0 ; N d109 ; B -20 -236 496 20 ; 
C 110 ; WX 0 ; N d110 ; B -19 -206 508 20 ; 
C 111 ; WX 0 ; N d111 ; B -20 -175 519 20 ; 
C 112 ; WX 0 ; N d112 ; B -20 -144 527 20 ; 
C 113 ; WX 0 ; N d113 ; B -20 -112 534 20 ; 
C 114 ; WX 0 ; N d114 ; B -20 -80 538 24 ; 
C 115 ; WX 0 ; N d115 ; B -20 -49 541 33 ; 
C 116 ; WX 0 ; N d116 ; B -20 -20 542 47 ; 
C 117 ; WX 0 ; N d117 ; B -20 -20 541 63 ; 
C 118 ; WX 0 ; N d118 ; B -20 -20 539 83 ; 
C 119 ; WX 0 ; N d119 ; B -20 -20 535 106 ; 
C 120 ; WX 0 ; N d120 ; B -21 -21 530 130 ; 
C 121 ; WX 0 ; N d121 ; B -21 -21 525 154 ; 
C 122 ; WX 0 ; N d122 ; B -21 -21 518 175 ; 
C 123 ; WX 0 ; N d123 ; B -20 -20 511 196 ; 
C 124 ; WX 0 ; N d124 ; B -20 -20 504 215 ; 
C 125 ; WX 0 ; N d125 ; B -21 -21 497 232 ; 
C 126 ; WX 0 ; N d126 ; B -21 -21 489 248 ; 
C 127 ; WX 0 ; N d127 ; B -21 -21 481 264 ; 
C 160 ; WX 250 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
