StartFontMetrics 2.0
Version 001.104
Comment XYBSQL10: quarter circle segments for Xy-pic at 10 point
Comment
Comment Original Metafont design  Copyright (C) 1991-1997 Kristoffer H. Rose.
Comment PostScript adaptation     Copyright (C) 1994-1997 Ross Moore.
Comment Hinting and ATM compatibility  Copyright (C) 1997 Y&Y, Inc.
Comment
Comment This file is part of the Xy-pic macro package.
Comment Xy-pic Copyright (c) 1991-1997  Kristoffer H. Rose  <krisrose@brics.dk>
Comment
Comment The Xy-pic macro package is free software; you can redistribute it 
Comment and/or modify it under the terms of the GNU General Public License 
Comment as published by the Free Software Foundation; either version 2  
Comment of the License, or (at your option) any later version.
Comment
Comment The Xy-pic macro package is distributed in the hope that it will 
Comment be useful, but WITHOUT ANY WARRANTY; without even the implied 
Comment warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
Comment See the GNU General Public License for more details.
Comment
Comment You should have received a copy of the GNU General Public License 
Comment along with this macro package; if not, write to the 
Comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
FullName XYBSQL10
FamilyName XYBSQL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -276
UnderlineThickness 138
Ascender 376
Descender -376
FontName XYBSQL10
FontBBox -376 -376 376 376
Comment UniqueID 5092842
EncodingScheme FontSpecific
Comment following is extra info from TFM file
Comment FontID XYBSQL
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Xy-pic directional
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 353.554
Comment WARNING: one extra parameter not given in AFM file
StartCharMetrics 129
C 0 ; WX 0 ; N d0 ; B -270 -270 20 20 ; 
C 1 ; WX 0 ; N d1 ; B -262 -278 20 20 ; 
C 2 ; WX 0 ; N d2 ; B -254 -286 20 20 ; 
C 3 ; WX 0 ; N d3 ; B -244 -294 20 20 ; 
C 4 ; WX 0 ; N d4 ; B -235 -303 20 20 ; 
C 5 ; WX 0 ; N d5 ; B -225 -311 20 20 ; 
C 6 ; WX 0 ; N d6 ; B -214 -320 20 20 ; 
C 7 ; WX 0 ; N d7 ; B -203 -329 20 20 ; 
C 8 ; WX 0 ; N d8 ; B -191 -336 20 20 ; 
C 9 ; WX 0 ; N d9 ; B -178 -344 20 20 ; 
C 10 ; WX 0 ; N d10 ; B -166 -351 20 20 ; 
C 11 ; WX 0 ; N d11 ; B -154 -358 20 20 ; 
C 12 ; WX 0 ; N d12 ; B -141 -363 20 20 ; 
C 13 ; WX 0 ; N d13 ; B -128 -368 20 20 ; 
C 14 ; WX 0 ; N d14 ; B -116 -371 20 20 ; 
C 15 ; WX 0 ; N d15 ; B -104 -373 20 20 ; 
C 16 ; WX 0 ; N d16 ; B -14 -368 14 14 ; 
C 17 ; WX 0 ; N d17 ; B -82 -373 42 20 ; 
C 18 ; WX 0 ; N d18 ; B -72 -371 64 20 ; 
C 19 ; WX 0 ; N d19 ; B -63 -368 82 20 ; 
C 20 ; WX 0 ; N d20 ; B -55 -363 106 20 ; 
C 21 ; WX 0 ; N d21 ; B -48 -358 125 20 ; 
C 22 ; WX 0 ; N d22 ; B -42 -351 144 20 ; 
C 23 ; WX 0 ; N d23 ; B -37 -344 162 20 ; 
C 24 ; WX 0 ; N d24 ; B -33 -336 178 20 ; 
C 25 ; WX 0 ; N d25 ; B -29 -329 194 20 ; 
C 26 ; WX 0 ; N d26 ; B -26 -320 207 20 ; 
C 27 ; WX 0 ; N d27 ; B -24 -311 220 20 ; 
C 28 ; WX 0 ; N d28 ; B -23 -303 232 20 ; 
C 29 ; WX 0 ; N d29 ; B -21 -294 243 20 ; 
C 30 ; WX 0 ; N d30 ; B -21 -286 253 20 ; 
C 31 ; WX 0 ; N d31 ; B -20 -278 262 20 ; 
C 32 ; WX 0 ; N d32 ; B -20 -270 270 20 ; 
C 33 ; WX 0 ; N d33 ; B -20 -262 278 20 ; 
C 34 ; WX 0 ; N d34 ; B -20 -254 286 20 ; 
C 35 ; WX 0 ; N d35 ; B -20 -244 294 20 ; 
C 36 ; WX 0 ; N d36 ; B -20 -235 303 20 ; 
C 37 ; WX 0 ; N d37 ; B -20 -225 311 20 ; 
C 38 ; WX 0 ; N d38 ; B -20 -214 320 20 ; 
C 39 ; WX 0 ; N d39 ; B -20 -203 329 20 ; 
C 40 ; WX 0 ; N d40 ; B -20 -191 336 20 ; 
C 41 ; WX 0 ; N d41 ; B -20 -178 344 20 ; 
C 42 ; WX 0 ; N d42 ; B -20 -166 351 20 ; 
C 43 ; WX 0 ; N d43 ; B -20 -154 358 20 ; 
C 44 ; WX 0 ; N d44 ; B -20 -141 363 20 ; 
C 45 ; WX 0 ; N d45 ; B -20 -128 368 20 ; 
C 46 ; WX 0 ; N d46 ; B -20 -116 371 20 ; 
C 47 ; WX 0 ; N d47 ; B -20 -104 373 20 ; 
C 48 ; WX 0 ; N d48 ; B -14 -14 368 14 ; 
C 49 ; WX 0 ; N d49 ; B -20 -82 373 42 ; 
C 50 ; WX 0 ; N d50 ; B -20 -72 371 64 ; 
C 51 ; WX 0 ; N d51 ; B -20 -63 368 82 ; 
C 52 ; WX 0 ; N d52 ; B -20 -55 363 106 ; 
C 53 ; WX 0 ; N d53 ; B -20 -48 358 125 ; 
C 54 ; WX 0 ; N d54 ; B -20 -42 351 144 ; 
C 55 ; WX 0 ; N d55 ; B -20 -37 344 162 ; 
C 56 ; WX 0 ; N d56 ; B -20 -33 336 178 ; 
C 57 ; WX 0 ; N d57 ; B -20 -29 329 194 ; 
C 58 ; WX 0 ; N d58 ; B -20 -26 320 207 ; 
C 59 ; WX 0 ; N d59 ; B -20 -24 311 220 ; 
C 60 ; WX 0 ; N d60 ; B -20 -23 303 232 ; 
C 61 ; WX 0 ; N d61 ; B -20 -21 294 243 ; 
C 62 ; WX 0 ; N d62 ; B -20 -21 286 253 ; 
C 63 ; WX 0 ; N d63 ; B -20 -20 278 262 ; 
C 64 ; WX 0 ; N d64 ; B -20 -20 270 270 ; 
C 65 ; WX 0 ; N d65 ; B -20 -20 262 278 ; 
C 66 ; WX 0 ; N d66 ; B -20 -20 254 286 ; 
C 67 ; WX 0 ; N d67 ; B -20 -20 244 294 ; 
C 68 ; WX 0 ; N d68 ; B -20 -20 235 303 ; 
C 69 ; WX 0 ; N d69 ; B -20 -20 225 311 ; 
C 70 ; WX 0 ; N d70 ; B -20 -20 214 320 ; 
C 71 ; WX 0 ; N d71 ; B -20 -20 203 329 ; 
C 72 ; WX 0 ; N d72 ; B -20 -20 191 336 ; 
C 73 ; WX 0 ; N d73 ; B -20 -20 178 344 ; 
C 74 ; WX 0 ; N d74 ; B -20 -20 166 351 ; 
C 75 ; WX 0 ; N d75 ; B -20 -20 154 358 ; 
C 76 ; WX 0 ; N d76 ; B -20 -20 141 363 ; 
C 77 ; WX 0 ; N d77 ; B -20 -20 128 368 ; 
C 78 ; WX 0 ; N d78 ; B -20 -20 116 371 ; 
C 79 ; WX 0 ; N d79 ; B -20 -20 104 373 ; 
C 80 ; WX 0 ; N d80 ; B -14 -14 14 368 ; 
C 81 ; WX 0 ; N d81 ; B -42 -20 82 373 ; 
C 82 ; WX 0 ; N d82 ; B -64 -20 72 371 ; 
C 83 ; WX 0 ; N d83 ; B -82 -20 63 368 ; 
C 84 ; WX 0 ; N d84 ; B -106 -20 55 363 ; 
C 85 ; WX 0 ; N d85 ; B -125 -20 48 358 ; 
C 86 ; WX 0 ; N d86 ; B -144 -20 42 351 ; 
C 87 ; WX 0 ; N d87 ; B -162 -20 37 344 ; 
C 88 ; WX 0 ; N d88 ; B -178 -20 33 336 ; 
C 89 ; WX 0 ; N d89 ; B -194 -20 29 329 ; 
C 90 ; WX 0 ; N d90 ; B -207 -20 26 320 ; 
C 91 ; WX 0 ; N d91 ; B -220 -20 24 311 ; 
C 92 ; WX 0 ; N d92 ; B -232 -20 23 303 ; 
C 93 ; WX 0 ; N d93 ; B -243 -20 21 294 ; 
C 94 ; WX 0 ; N d94 ; B -253 -20 21 286 ; 
C 95 ; WX 0 ; N d95 ; B -262 -20 20 278 ; 
C 96 ; WX 0 ; N d96 ; B -270 -20 20 270 ; 
C 97 ; WX 0 ; N d97 ; B -278 -20 20 262 ; 
C 98 ; WX 0 ; N d98 ; B -286 -20 20 254 ; 
C 99 ; WX 0 ; N d99 ; B -294 -20 20 244 ; 
C 100 ; WX 0 ; N d100 ; B -303 -20 20 235 ; 
C 101 ; WX 0 ; N d101 ; B -311 -20 20 225 ; 
C 102 ; WX 0 ; N d102 ; B -320 -20 20 214 ; 
C 103 ; WX 0 ; N d103 ; B -329 -20 20 203 ; 
C 104 ; WX 0 ; N d104 ; B -336 -20 20 191 ; 
C 105 ; WX 0 ; N d105 ; B -344 -20 20 178 ; 
C 106 ; WX 0 ; N d106 ; B -351 -20 20 166 ; 
C 107 ; WX 0 ; N d107 ; B -358 -20 20 154 ; 
C 108 ; WX 0 ; N d108 ; B -363 -20 20 141 ; 
C 109 ; WX 0 ; N d109 ; B -368 -20 20 128 ; 
C 110 ; WX 0 ; N d110 ; B -371 -20 20 116 ; 
C 111 ; WX 0 ; N d111 ; B -373 -20 20 104 ; 
C 112 ; WX 0 ; N d112 ; B -368 -14 14 14 ; 
C 113 ; WX 0 ; N d113 ; B -373 -42 20 82 ; 
C 114 ; WX 0 ; N d114 ; B -371 -64 20 72 ; 
C 115 ; WX 0 ; N d115 ; B -368 -82 20 63 ; 
C 116 ; WX 0 ; N d116 ; B -363 -106 20 55 ; 
C 117 ; WX 0 ; N d117 ; B -358 -125 20 48 ; 
C 118 ; WX 0 ; N d118 ; B -351 -144 20 42 ; 
C 119 ; WX 0 ; N d119 ; B -344 -162 20 37 ; 
C 120 ; WX 0 ; N d120 ; B -336 -178 20 33 ; 
C 121 ; WX 0 ; N d121 ; B -329 -194 20 29 ; 
C 122 ; WX 0 ; N d122 ; B -320 -207 20 26 ; 
C 123 ; WX 0 ; N d123 ; B -311 -220 20 24 ; 
C 124 ; WX 0 ; N d124 ; B -303 -232 20 23 ; 
C 125 ; WX 0 ; N d125 ; B -294 -243 20 21 ; 
C 126 ; WX 0 ; N d126 ; B -286 -253 20 21 ; 
C 127 ; WX 0 ; N d127 ; B -278 -262 20 20 ; 
C 160 ; WX 250 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
