StartFontMetrics 2.0
Version 001.104
Comment XYBTIP10: lower arrow tips for Xy-pic at 10 point "technical style".
Comment
Comment Original Metafont design  Copyright (C) 1991-1997 Kristoffer H. Rose.
Comment PostScript adaptation     Copyright (C) 1994-1997 Ross Moore.
Comment Hinting and ATM compatibility  Copyright (C) 1997 Y&Y, Inc.
Comment
Comment This file is part of the Xy-pic macro package.
Comment Xy-pic Copyright (c) 1991-1997  Kristoffer H. Rose  <krisrose@brics.dk>
Comment
Comment The Xy-pic macro package is free software; you can redistribute it 
Comment and/or modify it under the terms of the GNU General Public License 
Comment as published by the Free Software Foundation; either version 2  
Comment of the License, or (at your option) any later version.
Comment
Comment The Xy-pic macro package is distributed in the hope that it will 
Comment be useful, but WITHOUT ANY WARRANTY; without even the implied 
Comment warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
Comment See the GNU General Public License for more details.
Comment
Comment You should have received a copy of the GNU General Public License 
Comment along with this macro package; if not, write to the 
Comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
FullName XYBTIP10
FamilyName XYBTIP
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -276
UnderlineThickness 138
Ascender 542
Descender -542
FontName XYBTIP10
FontBBox -542 -542 542 542
Comment UniqueID 5092839
EncodingScheme FontSpecific
Comment following is extra info from TFM file
Comment FontID XYBTIP
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Xy-pic directional
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 500
Comment WARNING: one extra parameter not given in AFM file
StartCharMetrics 129
C 0 ; WX 0 ; N d0 ; B -21 -21 248 489 ; 
C 1 ; WX 0 ; N d1 ; B -21 -21 232 497 ; 
C 2 ; WX 0 ; N d2 ; B -20 -20 215 504 ; 
C 3 ; WX 0 ; N d3 ; B -20 -20 196 511 ; 
C 4 ; WX 0 ; N d4 ; B -21 -21 175 518 ; 
C 5 ; WX 0 ; N d5 ; B -21 -21 154 525 ; 
C 6 ; WX 0 ; N d6 ; B -21 -21 130 530 ; 
C 7 ; WX 0 ; N d7 ; B -20 -19 106 535 ; 
C 8 ; WX 0 ; N d8 ; B -20 -20 83 539 ; 
C 9 ; WX 0 ; N d9 ; B -20 -19 63 541 ; 
C 10 ; WX 0 ; N d10 ; B -20 -20 47 542 ; 
C 11 ; WX 0 ; N d11 ; B -49 -20 33 541 ; 
C 12 ; WX 0 ; N d12 ; B -80 -20 24 538 ; 
C 13 ; WX 0 ; N d13 ; B -112 -20 20 534 ; 
C 14 ; WX 0 ; N d14 ; B -144 -20 20 527 ; 
C 15 ; WX 0 ; N d15 ; B -175 -20 20 519 ; 
C 16 ; WX 0 ; N d16 ; B -206 -20 20 508 ; 
C 17 ; WX 0 ; N d17 ; B -236 -20 20 496 ; 
C 18 ; WX 0 ; N d18 ; B -264 -20 20 482 ; 
C 19 ; WX 0 ; N d19 ; B -291 -20 21 466 ; 
C 20 ; WX 0 ; N d20 ; B -316 -21 21 450 ; 
C 21 ; WX 0 ; N d21 ; B -340 -20 20 433 ; 
C 22 ; WX 0 ; N d22 ; B -362 -20 20 415 ; 
C 23 ; WX 0 ; N d23 ; B -381 -21 21 397 ; 
C 24 ; WX 0 ; N d24 ; B -399 -21 21 379 ; 
C 25 ; WX 0 ; N d25 ; B -415 -20 20 361 ; 
C 26 ; WX 0 ; N d26 ; B -430 -20 20 343 ; 
C 27 ; WX 0 ; N d27 ; B -443 -20 20 326 ; 
C 28 ; WX 0 ; N d28 ; B -455 -20 20 310 ; 
C 29 ; WX 0 ; N d29 ; B -465 -20 20 294 ; 
C 30 ; WX 0 ; N d30 ; B -474 -20 20 278 ; 
C 31 ; WX 0 ; N d31 ; B -482 -21 21 264 ; 
C 32 ; WX 0 ; N d32 ; B -489 -21 21 248 ; 
C 33 ; WX 0 ; N d33 ; B -497 -21 21 232 ; 
C 34 ; WX 0 ; N d34 ; B -504 -20 20 215 ; 
C 35 ; WX 0 ; N d35 ; B -511 -20 20 196 ; 
C 36 ; WX 0 ; N d36 ; B -518 -21 21 175 ; 
C 37 ; WX 0 ; N d37 ; B -525 -21 21 154 ; 
C 38 ; WX 0 ; N d38 ; B -530 -21 21 130 ; 
C 39 ; WX 0 ; N d39 ; B -535 -20 19 106 ; 
C 40 ; WX 0 ; N d40 ; B -539 -20 20 83 ; 
C 41 ; WX 0 ; N d41 ; B -541 -20 19 63 ; 
C 42 ; WX 0 ; N d42 ; B -542 -20 20 47 ; 
C 43 ; WX 0 ; N d43 ; B -541 -49 20 33 ; 
C 44 ; WX 0 ; N d44 ; B -538 -80 20 24 ; 
C 45 ; WX 0 ; N d45 ; B -534 -112 20 20 ; 
C 46 ; WX 0 ; N d46 ; B -527 -144 20 20 ; 
C 47 ; WX 0 ; N d47 ; B -519 -175 20 20 ; 
C 48 ; WX 0 ; N d48 ; B -508 -206 20 20 ; 
C 49 ; WX 0 ; N d49 ; B -496 -236 20 20 ; 
C 50 ; WX 0 ; N d50 ; B -482 -264 20 20 ; 
C 51 ; WX 0 ; N d51 ; B -466 -291 20 21 ; 
C 52 ; WX 0 ; N d52 ; B -450 -316 21 21 ; 
C 53 ; WX 0 ; N d53 ; B -433 -340 20 20 ; 
C 54 ; WX 0 ; N d54 ; B -415 -362 20 20 ; 
C 55 ; WX 0 ; N d55 ; B -397 -381 21 21 ; 
C 56 ; WX 0 ; N d56 ; B -379 -399 21 21 ; 
C 57 ; WX 0 ; N d57 ; B -361 -415 20 20 ; 
C 58 ; WX 0 ; N d58 ; B -343 -430 20 20 ; 
C 59 ; WX 0 ; N d59 ; B -326 -443 20 20 ; 
C 60 ; WX 0 ; N d60 ; B -310 -455 20 20 ; 
C 61 ; WX 0 ; N d61 ; B -294 -465 20 20 ; 
C 62 ; WX 0 ; N d62 ; B -278 -474 20 20 ; 
C 63 ; WX 0 ; N d63 ; B -264 -482 21 21 ; 
C 64 ; WX 0 ; N d64 ; B -248 -489 21 21 ; 
C 65 ; WX 0 ; N d65 ; B -232 -497 21 21 ; 
C 66 ; WX 0 ; N d66 ; B -215 -504 20 20 ; 
C 67 ; WX 0 ; N d67 ; B -196 -511 20 20 ; 
C 68 ; WX 0 ; N d68 ; B -175 -518 21 21 ; 
C 69 ; WX 0 ; N d69 ; B -154 -525 21 21 ; 
C 70 ; WX 0 ; N d70 ; B -130 -530 21 21 ; 
C 71 ; WX 0 ; N d71 ; B -106 -535 20 19 ; 
C 72 ; WX 0 ; N d72 ; B -83 -539 20 20 ; 
C 73 ; WX 0 ; N d73 ; B -63 -541 20 19 ; 
C 74 ; WX 0 ; N d74 ; B -47 -542 20 20 ; 
C 75 ; WX 0 ; N d75 ; B -33 -541 49 20 ; 
C 76 ; WX 0 ; N d76 ; B -24 -538 80 20 ; 
C 77 ; WX 0 ; N d77 ; B -20 -534 112 20 ; 
C 78 ; WX 0 ; N d78 ; B -20 -527 144 20 ; 
C 79 ; WX 0 ; N d79 ; B -20 -519 175 20 ; 
C 80 ; WX 0 ; N d80 ; B -20 -508 206 20 ; 
C 81 ; WX 0 ; N d81 ; B -20 -496 236 20 ; 
C 82 ; WX 0 ; N d82 ; B -20 -482 264 20 ; 
C 83 ; WX 0 ; N d83 ; B -21 -466 291 20 ; 
C 84 ; WX 0 ; N d84 ; B -21 -450 316 21 ; 
C 85 ; WX 0 ; N d85 ; B -20 -433 340 20 ; 
C 86 ; WX 0 ; N d86 ; B -20 -415 362 20 ; 
C 87 ; WX 0 ; N d87 ; B -21 -397 381 21 ; 
C 88 ; WX 0 ; N d88 ; B -21 -379 399 21 ; 
C 89 ; WX 0 ; N d89 ; B -20 -361 415 20 ; 
C 90 ; WX 0 ; N d90 ; B -20 -343 430 20 ; 
C 91 ; WX 0 ; N d91 ; B -20 -326 443 20 ; 
C 92 ; WX 0 ; N d92 ; B -20 -310 455 20 ; 
C 93 ; WX 0 ; N d93 ; B -20 -294 465 20 ; 
C 94 ; WX 0 ; N d94 ; B -20 -278 474 20 ; 
C 95 ; WX 0 ; N d95 ; B -21 -264 482 21 ; 
C 96 ; WX 0 ; N d96 ; B -21 -248 489 21 ; 
C 97 ; WX 0 ; N d97 ; B -21 -232 497 21 ; 
C 98 ; WX 0 ; N d98 ; B -20 -215 504 20 ; 
C 99 ; WX 0 ; N d99 ; B -20 -196 511 20 ; 
C 100 ; WX 0 ; N d100 ; B -21 -175 518 21 ; 
C 101 ; WX 0 ; N d101 ; B -21 -154 525 21 ; 
C 102 ; WX 0 ; N d102 ; B -21 -130 530 21 ; 
C 103 ; WX 0 ; N d103 ; B -19 -106 535 20 ; 
C 104 ; WX 0 ; N d104 ; B -20 -83 539 20 ; 
C 105 ; WX 0 ; N d105 ; B -19 -63 541 20 ; 
C 106 ; WX 0 ; N d106 ; B -20 -47 542 20 ; 
C 107 ; WX 0 ; N d107 ; B -20 -33 541 49 ; 
C 108 ; WX 0 ; N d108 ; B -20 -24 538 80 ; 
C 109 ; WX 0 ; N d109 ; B -20 -20 534 112 ; 
C 110 ; WX 0 ; N d110 ; B -20 -20 527 144 ; 
C 111 ; WX 0 ; N d111 ; B -20 -20 519 175 ; 
C 112 ; WX 0 ; N d112 ; B -20 -20 508 206 ; 
C 113 ; WX 0 ; N d113 ; B -20 -20 496 236 ; 
C 114 ; WX 0 ; N d114 ; B -20 -20 482 264 ; 
C 115 ; WX 0 ; N d115 ; B -20 -21 466 291 ; 
C 116 ; WX 0 ; N d116 ; B -21 -21 450 316 ; 
C 117 ; WX 0 ; N d117 ; B -20 -20 433 340 ; 
C 118 ; WX 0 ; N d118 ; B -20 -20 415 362 ; 
C 119 ; WX 0 ; N d119 ; B -21 -21 397 381 ; 
C 120 ; WX 0 ; N d120 ; B -21 -21 379 399 ; 
C 121 ; WX 0 ; N d121 ; B -20 -20 361 415 ; 
C 122 ; WX 0 ; N d122 ; B -20 -20 343 430 ; 
C 123 ; WX 0 ; N d123 ; B -20 -20 326 443 ; 
C 124 ; WX 0 ; N d124 ; B -20 -20 310 455 ; 
C 125 ; WX 0 ; N d125 ; B -20 -20 294 465 ; 
C 126 ; WX 0 ; N d126 ; B -20 -20 278 474 ; 
C 127 ; WX 0 ; N d127 ; B -21 -21 264 482 ; 
C 160 ; WX 250 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
