StartFontMetrics 2.0
Version 001.104
Comment XYCIRC10: eighth circle segments for Xy-pic at 10 point
Comment
Comment Original Metafont design  Copyright (C) 1991-1997 Kristoffer H. Rose.
Comment PostScript adaptation     Copyright (C) 1994-1997 Ross Moore.
Comment Hinting and ATM compatibility  Copyright (C) 1997 Y&Y, Inc.
Comment
Comment This file is part of the Xy-pic macro package.
Comment Xy-pic Copyright (c) 1991-1997  Kristoffer H. Rose  <krisrose@brics.dk>
Comment
Comment The Xy-pic macro package is free software; you can redistribute it 
Comment and/or modify it under the terms of the GNU General Public License 
Comment as published by the Free Software Foundation; either version 2  
Comment of the License, or (at your option) any later version.
Comment
Comment The Xy-pic macro package is distributed in the hope that it will 
Comment be useful, but WITHOUT ANY WARRANTY; without even the implied 
Comment warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
Comment See the GNU General Public License for more details.
Comment
Comment You should have received a copy of the GNU General Public License 
Comment along with this macro package; if not, write to the 
Comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
FullName XYCIRC10
FamilyName XYCIRC
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -1800
UnderlineThickness 900
Ascender 3220
Descender -3220
FontName XYCIRC10
FontBBox -22 -3220 2285 3220
Comment UniqueID 5092843
EncodingScheme FontSpecific
Comment following is extra info from TFM file
Comment FontID XYCIRC
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Xy-pic 1/8 circles
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 0
Comment WARNING: one extra parameter not given in AFM file
StartCharMetrics 129
C 0 ; WX 29.289 ; N d0 ; B -20 -85 43 20 ; 
C 1 ; WX 70.711 ; N d1 ; B -14 -120 91 -57 ; 
C 2 ; WX 70.711 ; N d2 ; B -20 -120 85 -57 ; 
C 3 ; WX 29.289 ; N d3 ; B -14 -85 49 20 ; 
C 4 ; WX 29.289 ; N d4 ; B -14 -20 49 85 ; 
C 5 ; WX 70.711 ; N d5 ; B -20 57 85 120 ; 
C 6 ; WX 70.711 ; N d6 ; B -14 57 91 120 ; 
C 7 ; WX 29.289 ; N d7 ; B -20 -20 43 85 ; 
C 8 ; WX 58.578 ; N d8 ; B -20 -156 73 20 ; 
C 9 ; WX 141.421 ; N d9 ; B -14 -220 161 -127 ; 
C 10 ; WX 141.421 ; N d10 ; B -20 -220 156 -127 ; 
C 11 ; WX 58.578 ; N d11 ; B -14 -156 79 20 ; 
C 12 ; WX 58.578 ; N d12 ; B -14 -20 79 156 ; 
C 13 ; WX 141.421 ; N d13 ; B -20 127 156 220 ; 
C 14 ; WX 141.421 ; N d14 ; B -14 127 161 220 ; 
C 15 ; WX 58.578 ; N d15 ; B -20 -20 73 156 ; 
C 16 ; WX 87.868 ; N d16 ; B -20 -226 102 20 ; 
C 17 ; WX 212.132 ; N d17 ; B -14 -320 232 -198 ; 
C 18 ; WX 212.132 ; N d18 ; B -20 -320 226 -198 ; 
C 19 ; WX 87.868 ; N d19 ; B -14 -226 108 20 ; 
C 20 ; WX 87.868 ; N d20 ; B -14 -20 108 226 ; 
C 21 ; WX 212.132 ; N d21 ; B -20 198 226 320 ; 
C 22 ; WX 212.132 ; N d22 ; B -14 198 232 320 ; 
C 23 ; WX 87.868 ; N d23 ; B -20 -20 102 226 ; 
C 24 ; WX 117.157 ; N d24 ; B -20 -297 131 20 ; 
C 25 ; WX 282.843 ; N d25 ; B -14 -420 303 -269 ; 
C 26 ; WX 282.843 ; N d26 ; B -20 -420 297 -269 ; 
C 27 ; WX 117.157 ; N d27 ; B -14 -297 137 20 ; 
C 28 ; WX 117.157 ; N d28 ; B -14 -20 137 297 ; 
C 29 ; WX 282.843 ; N d29 ; B -20 269 297 420 ; 
C 30 ; WX 282.843 ; N d30 ; B -14 269 303 420 ; 
C 31 ; WX 117.157 ; N d31 ; B -20 -20 131 297 ; 
C 32 ; WX 146.446 ; N d32 ; B -20 -368 161 20 ; 
C 33 ; WX 353.554 ; N d33 ; B -14 -520 374 -339 ; 
C 34 ; WX 353.554 ; N d34 ; B -20 -520 368 -339 ; 
C 35 ; WX 146.446 ; N d35 ; B -14 -368 166 20 ; 
C 36 ; WX 146.446 ; N d36 ; B -14 -20 166 368 ; 
C 37 ; WX 353.554 ; N d37 ; B -20 339 368 520 ; 
C 38 ; WX 353.554 ; N d38 ; B -14 339 374 520 ; 
C 39 ; WX 146.446 ; N d39 ; B -20 -20 161 368 ; 
C 40 ; WX 175.735 ; N d40 ; B -20 -438 190 20 ; 
C 41 ; WX 424.265 ; N d41 ; B -14 -620 444 -410 ; 
C 42 ; WX 424.265 ; N d42 ; B -20 -620 438 -410 ; 
C 43 ; WX 175.735 ; N d43 ; B -14 -438 196 20 ; 
C 44 ; WX 175.735 ; N d44 ; B -14 -20 196 438 ; 
C 45 ; WX 424.265 ; N d45 ; B -20 410 438 620 ; 
C 46 ; WX 424.265 ; N d46 ; B -14 410 444 620 ; 
C 47 ; WX 175.735 ; N d47 ; B -20 -20 190 438 ; 
C 48 ; WX 205.025 ; N d48 ; B -20 -509 219 20 ; 
C 49 ; WX 494.975 ; N d49 ; B -14 -720 515 -481 ; 
C 50 ; WX 494.975 ; N d50 ; B -20 -720 509 -481 ; 
C 51 ; WX 205.025 ; N d51 ; B -14 -509 225 20 ; 
C 52 ; WX 205.025 ; N d52 ; B -14 -20 225 509 ; 
C 53 ; WX 494.975 ; N d53 ; B -20 481 509 720 ; 
C 54 ; WX 494.975 ; N d54 ; B -14 481 515 720 ; 
C 55 ; WX 205.025 ; N d55 ; B -20 -20 219 509 ; 
C 56 ; WX 234.314 ; N d56 ; B -20 -580 248 20 ; 
C 57 ; WX 565.686 ; N d57 ; B -14 -820 586 -552 ; 
C 58 ; WX 565.686 ; N d58 ; B -20 -820 580 -552 ; 
C 59 ; WX 234.314 ; N d59 ; B -14 -580 254 20 ; 
C 60 ; WX 234.314 ; N d60 ; B -14 -20 254 580 ; 
C 61 ; WX 565.686 ; N d61 ; B -20 552 580 820 ; 
C 62 ; WX 565.686 ; N d62 ; B -14 552 586 820 ; 
C 63 ; WX 234.314 ; N d63 ; B -20 -20 248 580 ; 
C 64 ; WX 292.892 ; N d64 ; B -20 -721 307 20 ; 
C 65 ; WX 707.108 ; N d65 ; B -14 -1020 727 -693 ; 
C 66 ; WX 707.108 ; N d66 ; B -20 -1020 721 -693 ; 
C 67 ; WX 292.892 ; N d67 ; B -14 -721 313 20 ; 
C 68 ; WX 292.892 ; N d68 ; B -14 -20 313 721 ; 
C 69 ; WX 707.108 ; N d69 ; B -20 693 721 1020 ; 
C 70 ; WX 707.108 ; N d70 ; B -14 693 727 1020 ; 
C 71 ; WX 292.892 ; N d71 ; B -20 -20 307 721 ; 
C 72 ; WX 351.471 ; N d72 ; B -20 -863 366 20 ; 
C 73 ; WX 848.529 ; N d73 ; B -14 -1220 869 -834 ; 
C 74 ; WX 848.529 ; N d74 ; B -20 -1220 863 -834 ; 
C 75 ; WX 351.471 ; N d75 ; B -14 -863 371 20 ; 
C 76 ; WX 351.471 ; N d76 ; B -14 -20 371 863 ; 
C 77 ; WX 848.529 ; N d77 ; B -20 834 863 1220 ; 
C 78 ; WX 848.529 ; N d78 ; B -14 834 869 1220 ; 
C 79 ; WX 351.471 ; N d79 ; B -20 -20 366 863 ; 
C 80 ; WX 410.049 ; N d80 ; B -20 -1004 424 20 ; 
C 81 ; WX 989.95 ; N d81 ; B -14 -1420 1010 -976 ; 
C 82 ; WX 989.95 ; N d82 ; B -20 -1420 1004 -976 ; 
C 83 ; WX 410.049 ; N d83 ; B -14 -1004 430 20 ; 
C 84 ; WX 410.049 ; N d84 ; B -14 -20 430 1004 ; 
C 85 ; WX 989.95 ; N d85 ; B -20 976 1004 1420 ; 
C 86 ; WX 989.95 ; N d86 ; B -14 976 1010 1420 ; 
C 87 ; WX 410.049 ; N d87 ; B -20 -20 424 1004 ; 
C 88 ; WX 468.628 ; N d88 ; B -20 -1146 483 20 ; 
C 89 ; WX 1131.37 ; N d89 ; B -14 -1620 1151 -1117 ; 
C 90 ; WX 1131.37 ; N d90 ; B -20 -1620 1146 -1117 ; 
C 91 ; WX 468.628 ; N d91 ; B -14 -1146 489 20 ; 
C 92 ; WX 468.628 ; N d92 ; B -14 -20 489 1146 ; 
C 93 ; WX 1131.37 ; N d93 ; B -20 1117 1146 1620 ; 
C 94 ; WX 1131.37 ; N d94 ; B -14 1117 1151 1620 ; 
C 95 ; WX 468.628 ; N d95 ; B -20 -20 483 1146 ; 
C 96 ; WX 585.785 ; N d96 ; B -20 -1428 600 20 ; 
C 97 ; WX 1414.22 ; N d97 ; B -14 -2020 1434 -1400 ; 
C 98 ; WX 1414.22 ; N d98 ; B -20 -2020 1428 -1400 ; 
C 99 ; WX 585.785 ; N d99 ; B -14 -1428 606 20 ; 
C 100 ; WX 585.785 ; N d100 ; B -14 -20 606 1428 ; 
C 101 ; WX 1414.22 ; N d101 ; B -20 1400 1428 2020 ; 
C 102 ; WX 1414.22 ; N d102 ; B -14 1400 1434 2020 ; 
C 103 ; WX 585.785 ; N d103 ; B -20 -20 600 1428 ; 
C 104 ; WX 702.942 ; N d104 ; B -20 -1711 717 20 ; 
C 105 ; WX 1697.06 ; N d105 ; B -14 -2420 1717 -1683 ; 
C 106 ; WX 1697.06 ; N d106 ; B -20 -2420 1711 -1683 ; 
C 107 ; WX 702.942 ; N d107 ; B -14 -1711 723 20 ; 
C 108 ; WX 702.942 ; N d108 ; B -14 -20 723 1711 ; 
C 109 ; WX 1697.06 ; N d109 ; B -20 1683 1711 2420 ; 
C 110 ; WX 1697.06 ; N d110 ; B -14 1683 1717 2420 ; 
C 111 ; WX 702.942 ; N d111 ; B -20 -20 717 1711 ; 
C 112 ; WX 820.099 ; N d112 ; B -20 -1994 834 20 ; 
C 113 ; WX 1979.9 ; N d113 ; B -14 -2820 2000 -1966 ; 
C 114 ; WX 1979.9 ; N d114 ; B -20 -2820 1994 -1966 ; 
C 115 ; WX 820.099 ; N d115 ; B -14 -1994 840 20 ; 
C 116 ; WX 820.099 ; N d116 ; B -14 -20 840 1994 ; 
C 117 ; WX 1979.9 ; N d117 ; B -20 1966 1994 2820 ; 
C 118 ; WX 1979.9 ; N d118 ; B -14 1966 2000 2820 ; 
C 119 ; WX 820.099 ; N d119 ; B -20 -20 834 1994 ; 
C 120 ; WX 937.256 ; N d120 ; B -20 -2277 951 20 ; 
C 121 ; WX 2262.74 ; N d121 ; B -14 -3220 2283 -2249 ; 
C 122 ; WX 2262.74 ; N d122 ; B -20 -3220 2277 -2249 ; 
C 123 ; WX 937.256 ; N d123 ; B -14 -2277 957 20 ; 
C 124 ; WX 937.256 ; N d124 ; B -14 -20 957 2277 ; 
C 125 ; WX 2262.74 ; N d125 ; B -20 2249 2277 3220 ; 
C 126 ; WX 2262.74 ; N d126 ; B -14 2249 2283 3220 ; 
C 127 ; WX 937.256 ; N d127 ; B -20 -20 951 2277 ; 
C 160 ; WX 250 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
