StartFontMetrics 2.0
Version 001.104
Comment XYCMBT10: lower arrow tips for Xy-pic at 10 point "CM style".
Comment
Comment Original Metafont design  Copyright (C) 1991-1997 Kristoffer H. Rose.
Comment PostScript adaptation     Copyright (C) 1994-1997 Ross Moore.
Comment Hinting and ATM compatibility  Copyright (C) 1997 Y&Y, Inc.
Comment
Comment This file is part of the Xy-pic macro package.
Comment Xy-pic Copyright (c) 1991-1997  Kristoffer H. Rose  <krisrose@brics.dk>
Comment
Comment The Xy-pic macro package is free software; you can redistribute it 
Comment and/or modify it under the terms of the GNU General Public License 
Comment as published by the Free Software Foundation; either version 2  
Comment of the License, or (at your option) any later version.
Comment
Comment The Xy-pic macro package is distributed in the hope that it will 
Comment be useful, but WITHOUT ANY WARRANTY; without even the implied 
Comment warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
Comment See the GNU General Public License for more details.
Comment
Comment You should have received a copy of the GNU General Public License 
Comment along with this macro package; if not, write to the 
Comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
FullName XYCMBT10
FamilyName XYCMBT
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -276
UnderlineThickness 138
Ascender 340
Descender -340
FontName XYCMBT10
FontBBox -340 -340 340 340
Comment UniqueID 5092841
EncodingScheme FontSpecific
Comment following is extra info from TFM file
Comment FontID XYCMBT
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Xy-pic directional
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 200
Comment WARNING: one extra parameter not given in AFM file
StartCharMetrics 129
C 0 ; WX 0 ; N d0 ; B -66 -20 41 336 ; 
C 1 ; WX 0 ; N d1 ; B -77 -20 37 335 ; 
C 2 ; WX 0 ; N d2 ; B -88 -20 33 333 ; 
C 3 ; WX 0 ; N d3 ; B -100 -20 31 330 ; 
C 4 ; WX 0 ; N d4 ; B -113 -20 27 326 ; 
C 5 ; WX 0 ; N d5 ; B -126 -20 25 322 ; 
C 6 ; WX 0 ; N d6 ; B -140 -20 22 317 ; 
C 7 ; WX 0 ; N d7 ; B -154 -20 21 311 ; 
C 8 ; WX 0 ; N d8 ; B -169 -20 20 304 ; 
C 9 ; WX 0 ; N d9 ; B -184 -20 20 296 ; 
C 10 ; WX 0 ; N d10 ; B -199 -20 20 286 ; 
C 11 ; WX 0 ; N d11 ; B -214 -20 20 275 ; 
C 12 ; WX 0 ; N d12 ; B -229 -20 20 263 ; 
C 13 ; WX 0 ; N d13 ; B -243 -21 21 250 ; 
C 14 ; WX 0 ; N d14 ; B -257 -21 21 236 ; 
C 15 ; WX 0 ; N d15 ; B -269 -21 21 221 ; 
C 16 ; WX 0 ; N d16 ; B -281 -20 20 204 ; 
C 17 ; WX 0 ; N d17 ; B -292 -21 21 189 ; 
C 18 ; WX 0 ; N d18 ; B -302 -21 21 171 ; 
C 19 ; WX 0 ; N d19 ; B -310 -20 20 154 ; 
C 20 ; WX 0 ; N d20 ; B -318 -20 20 139 ; 
C 21 ; WX 0 ; N d21 ; B -324 -20 20 125 ; 
C 22 ; WX 0 ; N d22 ; B -328 -20 20 113 ; 
C 23 ; WX 0 ; N d23 ; B -332 -21 21 101 ; 
C 24 ; WX 0 ; N d24 ; B -335 -21 21 90 ; 
C 25 ; WX 0 ; N d25 ; B -337 -20 20 81 ; 
C 26 ; WX 0 ; N d26 ; B -338 -20 20 73 ; 
C 27 ; WX 0 ; N d27 ; B -339 -21 21 66 ; 
C 28 ; WX 0 ; N d28 ; B -339 -23 21 60 ; 
C 29 ; WX 0 ; N d29 ; B -339 -35 21 54 ; 
C 30 ; WX 0 ; N d30 ; B -338 -45 21 50 ; 
C 31 ; WX 0 ; N d31 ; B -337 -56 19 45 ; 
C 32 ; WX 0 ; N d32 ; B -336 -66 20 41 ; 
C 33 ; WX 0 ; N d33 ; B -335 -77 20 37 ; 
C 34 ; WX 0 ; N d34 ; B -333 -88 19 33 ; 
C 35 ; WX 0 ; N d35 ; B -330 -100 19 31 ; 
C 36 ; WX 0 ; N d36 ; B -326 -113 20 27 ; 
C 37 ; WX 0 ; N d37 ; B -322 -126 20 25 ; 
C 38 ; WX 0 ; N d38 ; B -317 -140 20 22 ; 
C 39 ; WX 0 ; N d39 ; B -311 -154 20 21 ; 
C 40 ; WX 0 ; N d40 ; B -304 -169 20 20 ; 
C 41 ; WX 0 ; N d41 ; B -296 -184 20 20 ; 
C 42 ; WX 0 ; N d42 ; B -286 -199 20 20 ; 
C 43 ; WX 0 ; N d43 ; B -275 -214 20 20 ; 
C 44 ; WX 0 ; N d44 ; B -263 -229 20 20 ; 
C 45 ; WX 0 ; N d45 ; B -250 -243 21 21 ; 
C 46 ; WX 0 ; N d46 ; B -236 -257 21 21 ; 
C 47 ; WX 0 ; N d47 ; B -221 -269 21 21 ; 
C 48 ; WX 0 ; N d48 ; B -204 -281 20 20 ; 
C 49 ; WX 0 ; N d49 ; B -188 -292 21 21 ; 
C 50 ; WX 0 ; N d50 ; B -171 -302 21 21 ; 
C 51 ; WX 0 ; N d51 ; B -154 -310 20 20 ; 
C 52 ; WX 0 ; N d52 ; B -139 -318 20 20 ; 
C 53 ; WX 0 ; N d53 ; B -125 -324 20 20 ; 
C 54 ; WX 0 ; N d54 ; B -113 -328 20 20 ; 
C 55 ; WX 0 ; N d55 ; B -101 -332 21 21 ; 
C 56 ; WX 0 ; N d56 ; B -90 -335 21 21 ; 
C 57 ; WX 0 ; N d57 ; B -81 -337 20 20 ; 
C 58 ; WX 0 ; N d58 ; B -73 -338 20 20 ; 
C 59 ; WX 0 ; N d59 ; B -66 -339 21 21 ; 
C 60 ; WX 0 ; N d60 ; B -60 -339 23 21 ; 
C 61 ; WX 0 ; N d61 ; B -54 -339 35 21 ; 
C 62 ; WX 0 ; N d62 ; B -50 -338 45 21 ; 
C 63 ; WX 0 ; N d63 ; B -45 -337 56 20 ; 
C 64 ; WX 0 ; N d64 ; B -41 -336 66 20 ; 
C 65 ; WX 0 ; N d65 ; B -37 -335 77 20 ; 
C 66 ; WX 0 ; N d66 ; B -33 -333 88 20 ; 
C 67 ; WX 0 ; N d67 ; B -31 -330 100 20 ; 
C 68 ; WX 0 ; N d68 ; B -27 -326 113 20 ; 
C 69 ; WX 0 ; N d69 ; B -25 -322 126 20 ; 
C 70 ; WX 0 ; N d70 ; B -22 -317 140 20 ; 
C 71 ; WX 0 ; N d71 ; B -21 -311 154 20 ; 
C 72 ; WX 0 ; N d72 ; B -20 -304 169 20 ; 
C 73 ; WX 0 ; N d73 ; B -20 -296 184 20 ; 
C 74 ; WX 0 ; N d74 ; B -20 -286 199 20 ; 
C 75 ; WX 0 ; N d75 ; B -20 -275 214 20 ; 
C 76 ; WX 0 ; N d76 ; B -20 -263 229 20 ; 
C 77 ; WX 0 ; N d77 ; B -21 -250 243 21 ; 
C 78 ; WX 0 ; N d78 ; B -21 -236 257 21 ; 
C 79 ; WX 0 ; N d79 ; B -21 -221 269 21 ; 
C 80 ; WX 0 ; N d80 ; B -20 -204 281 20 ; 
C 81 ; WX 0 ; N d81 ; B -21 -189 292 21 ; 
C 82 ; WX 0 ; N d82 ; B -21 -171 302 21 ; 
C 83 ; WX 0 ; N d83 ; B -20 -154 310 20 ; 
C 84 ; WX 0 ; N d84 ; B -20 -139 318 20 ; 
C 85 ; WX 0 ; N d85 ; B -20 -125 324 20 ; 
C 86 ; WX 0 ; N d86 ; B -20 -113 328 20 ; 
C 87 ; WX 0 ; N d87 ; B -21 -101 332 21 ; 
C 88 ; WX 0 ; N d88 ; B -21 -90 335 21 ; 
C 89 ; WX 0 ; N d89 ; B -20 -81 337 20 ; 
C 90 ; WX 0 ; N d90 ; B -20 -73 339 20 ; 
C 91 ; WX 0 ; N d91 ; B -21 -66 339 21 ; 
C 92 ; WX 0 ; N d92 ; B -21 -60 339 23 ; 
C 93 ; WX 0 ; N d93 ; B -21 -54 339 35 ; 
C 94 ; WX 0 ; N d94 ; B -21 -50 338 45 ; 
C 95 ; WX 0 ; N d95 ; B -19 -45 337 56 ; 
C 96 ; WX 0 ; N d96 ; B -20 -41 336 66 ; 
C 97 ; WX 0 ; N d97 ; B -20 -37 335 77 ; 
C 98 ; WX 0 ; N d98 ; B -19 -33 333 88 ; 
C 99 ; WX 0 ; N d99 ; B -19 -31 330 100 ; 
C 100 ; WX 0 ; N d100 ; B -20 -27 326 113 ; 
C 101 ; WX 0 ; N d101 ; B -20 -25 322 126 ; 
C 102 ; WX 0 ; N d102 ; B -20 -22 317 140 ; 
C 103 ; WX 0 ; N d103 ; B -20 -21 311 154 ; 
C 104 ; WX 0 ; N d104 ; B -20 -20 304 169 ; 
C 105 ; WX 0 ; N d105 ; B -20 -20 296 184 ; 
C 106 ; WX 0 ; N d106 ; B -20 -20 286 199 ; 
C 107 ; WX 0 ; N d107 ; B -20 -20 275 214 ; 
C 108 ; WX 0 ; N d108 ; B -20 -20 263 229 ; 
C 109 ; WX 0 ; N d109 ; B -21 -21 250 243 ; 
C 110 ; WX 0 ; N d110 ; B -21 -21 236 257 ; 
C 111 ; WX 0 ; N d111 ; B -21 -21 221 269 ; 
C 112 ; WX 0 ; N d112 ; B -20 -20 204 281 ; 
C 113 ; WX 0 ; N d113 ; B -21 -21 188 292 ; 
C 114 ; WX 0 ; N d114 ; B -21 -21 171 302 ; 
C 115 ; WX 0 ; N d115 ; B -20 -20 154 310 ; 
C 116 ; WX 0 ; N d116 ; B -20 -20 139 318 ; 
C 117 ; WX 0 ; N d117 ; B -20 -20 125 324 ; 
C 118 ; WX 0 ; N d118 ; B -20 -20 113 328 ; 
C 119 ; WX 0 ; N d119 ; B -21 -21 101 332 ; 
C 120 ; WX 0 ; N d120 ; B -21 -21 90 335 ; 
C 121 ; WX 0 ; N d121 ; B -20 -20 81 337 ; 
C 122 ; WX 0 ; N d122 ; B -20 -20 73 338 ; 
C 123 ; WX 0 ; N d123 ; B -21 -21 66 339 ; 
C 124 ; WX 0 ; N d124 ; B -23 -21 60 339 ; 
C 125 ; WX 0 ; N d125 ; B -35 -21 54 339 ; 
C 126 ; WX 0 ; N d126 ; B -45 -21 50 338 ; 
C 127 ; WX 0 ; N d127 ; B -56 -20 45 337 ; 
C 160 ; WX 250 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
