StartFontMetrics 2.0
Version 001.104
Comment XYEUBT10: lower arrow tips for Xy-pic at 10 point "Euler style".
Comment
Comment Original Metafont design  Copyright (C) 1991-1997 Kristoffer H. Rose.
Comment PostScript adaptation     Copyright (C) 1994-1997 Ross Moore.
Comment Hinting and ATM compatibility  Copyright (C) 1997 Y&Y, Inc.
Comment
Comment This file is part of the Xy-pic macro package.
Comment Xy-pic Copyright (c) 1991-1997  Kristoffer H. Rose  <krisrose@brics.dk>
Comment
Comment The Xy-pic macro package is free software; you can redistribute it 
Comment and/or modify it under the terms of the GNU General Public License 
Comment as published by the Free Software Foundation; either version 2  
Comment of the License, or (at your option) any later version.
Comment
Comment The Xy-pic macro package is distributed in the hope that it will 
Comment be useful, but WITHOUT ANY WARRANTY; without even the implied 
Comment warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
Comment See the GNU General Public License for more details.
Comment
Comment You should have received a copy of the GNU General Public License 
Comment along with this macro package; if not, write to the 
Comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
FullName XYEUBT10
FamilyName XYEUBT
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -276
UnderlineThickness 138
Ascender 271
Descender -271
FontName XYEUBT10
FontBBox -271 -271 271 271
Comment UniqueID 5092846
EncodingScheme FontSpecific
Comment following is extra info from TFM file
Comment FontID XYEUBT
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Xy-pic directional
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 125
Comment WARNING: one extra parameter not given in AFM file
StartCharMetrics 129
C 0 ; WX 0 ; N d0 ; B -94 -20 20 261 ; 
C 1 ; WX 0 ; N d1 ; B -103 -20 20 258 ; 
C 2 ; WX 0 ; N d2 ; B -111 -20 20 254 ; 
C 3 ; WX 0 ; N d3 ; B -120 -20 20 251 ; 
C 4 ; WX 0 ; N d4 ; B -130 -20 20 247 ; 
C 5 ; WX 0 ; N d5 ; B -139 -21 20 242 ; 
C 6 ; WX 0 ; N d6 ; B -149 -21 21 236 ; 
C 7 ; WX 0 ; N d7 ; B -160 -21 21 229 ; 
C 8 ; WX 0 ; N d8 ; B -170 -20 20 222 ; 
C 9 ; WX 0 ; N d9 ; B -181 -20 20 214 ; 
C 10 ; WX 0 ; N d10 ; B -191 -21 21 204 ; 
C 11 ; WX 0 ; N d11 ; B -202 -21 21 194 ; 
C 12 ; WX 0 ; N d12 ; B -212 -20 20 183 ; 
C 13 ; WX 0 ; N d13 ; B -221 -20 20 171 ; 
C 14 ; WX 0 ; N d14 ; B -230 -20 20 159 ; 
C 15 ; WX 0 ; N d15 ; B -239 -21 21 145 ; 
C 16 ; WX 0 ; N d16 ; B -246 -21 21 131 ; 
C 17 ; WX 0 ; N d17 ; B -252 -20 20 117 ; 
C 18 ; WX 0 ; N d18 ; B -257 -21 21 103 ; 
C 19 ; WX 0 ; N d19 ; B -262 -21 21 88 ; 
C 20 ; WX 0 ; N d20 ; B -266 -21 21 74 ; 
C 21 ; WX 0 ; N d21 ; B -268 -20 19 61 ; 
C 22 ; WX 0 ; N d22 ; B -270 -20 20 49 ; 
C 23 ; WX 0 ; N d23 ; B -271 -20 19 40 ; 
C 24 ; WX 0 ; N d24 ; B -271 -20 20 33 ; 
C 25 ; WX 0 ; N d25 ; B -271 -30 20 27 ; 
C 26 ; WX 0 ; N d26 ; B -270 -41 20 24 ; 
C 27 ; WX 0 ; N d27 ; B -269 -51 20 22 ; 
C 28 ; WX 0 ; N d28 ; B -268 -61 20 20 ; 
C 29 ; WX 0 ; N d29 ; B -267 -70 20 20 ; 
C 30 ; WX 0 ; N d30 ; B -265 -79 20 20 ; 
C 31 ; WX 0 ; N d31 ; B -263 -87 20 20 ; 
C 32 ; WX 0 ; N d32 ; B -261 -94 20 20 ; 
C 33 ; WX 0 ; N d33 ; B -258 -103 20 20 ; 
C 34 ; WX 0 ; N d34 ; B -254 -111 20 20 ; 
C 35 ; WX 0 ; N d35 ; B -251 -120 20 20 ; 
C 36 ; WX 0 ; N d36 ; B -247 -130 20 20 ; 
C 37 ; WX 0 ; N d37 ; B -242 -139 21 20 ; 
C 38 ; WX 0 ; N d38 ; B -236 -149 21 21 ; 
C 39 ; WX 0 ; N d39 ; B -229 -160 21 21 ; 
C 40 ; WX 0 ; N d40 ; B -222 -170 20 20 ; 
C 41 ; WX 0 ; N d41 ; B -214 -181 20 20 ; 
C 42 ; WX 0 ; N d42 ; B -204 -191 21 21 ; 
C 43 ; WX 0 ; N d43 ; B -194 -202 21 21 ; 
C 44 ; WX 0 ; N d44 ; B -183 -212 20 20 ; 
C 45 ; WX 0 ; N d45 ; B -171 -221 20 20 ; 
C 46 ; WX 0 ; N d46 ; B -159 -230 20 20 ; 
C 47 ; WX 0 ; N d47 ; B -145 -239 21 21 ; 
C 48 ; WX 0 ; N d48 ; B -131 -246 21 21 ; 
C 49 ; WX 0 ; N d49 ; B -117 -252 20 20 ; 
C 50 ; WX 0 ; N d50 ; B -103 -257 21 21 ; 
C 51 ; WX 0 ; N d51 ; B -88 -262 21 21 ; 
C 52 ; WX 0 ; N d52 ; B -74 -266 21 21 ; 
C 53 ; WX 0 ; N d53 ; B -61 -268 20 19 ; 
C 54 ; WX 0 ; N d54 ; B -49 -270 20 20 ; 
C 55 ; WX 0 ; N d55 ; B -40 -271 20 19 ; 
C 56 ; WX 0 ; N d56 ; B -33 -271 20 20 ; 
C 57 ; WX 0 ; N d57 ; B -27 -271 30 20 ; 
C 58 ; WX 0 ; N d58 ; B -24 -270 41 20 ; 
C 59 ; WX 0 ; N d59 ; B -22 -269 51 20 ; 
C 60 ; WX 0 ; N d60 ; B -20 -268 61 20 ; 
C 61 ; WX 0 ; N d61 ; B -20 -267 70 20 ; 
C 62 ; WX 0 ; N d62 ; B -20 -265 79 20 ; 
C 63 ; WX 0 ; N d63 ; B -20 -263 87 20 ; 
C 64 ; WX 0 ; N d64 ; B -20 -261 94 20 ; 
C 65 ; WX 0 ; N d65 ; B -20 -258 103 20 ; 
C 66 ; WX 0 ; N d66 ; B -20 -254 111 20 ; 
C 67 ; WX 0 ; N d67 ; B -20 -251 120 20 ; 
C 68 ; WX 0 ; N d68 ; B -20 -247 130 20 ; 
C 69 ; WX 0 ; N d69 ; B -20 -242 139 21 ; 
C 70 ; WX 0 ; N d70 ; B -21 -236 149 21 ; 
C 71 ; WX 0 ; N d71 ; B -21 -229 160 21 ; 
C 72 ; WX 0 ; N d72 ; B -20 -222 170 20 ; 
C 73 ; WX 0 ; N d73 ; B -20 -214 181 20 ; 
C 74 ; WX 0 ; N d74 ; B -21 -204 191 21 ; 
C 75 ; WX 0 ; N d75 ; B -21 -194 202 21 ; 
C 76 ; WX 0 ; N d76 ; B -20 -183 212 20 ; 
C 77 ; WX 0 ; N d77 ; B -20 -171 221 20 ; 
C 78 ; WX 0 ; N d78 ; B -20 -159 230 20 ; 
C 79 ; WX 0 ; N d79 ; B -21 -145 239 21 ; 
C 80 ; WX 0 ; N d80 ; B -21 -131 246 21 ; 
C 81 ; WX 0 ; N d81 ; B -20 -117 252 20 ; 
C 82 ; WX 0 ; N d82 ; B -21 -103 257 21 ; 
C 83 ; WX 0 ; N d83 ; B -21 -88 262 21 ; 
C 84 ; WX 0 ; N d84 ; B -21 -74 266 21 ; 
C 85 ; WX 0 ; N d85 ; B -19 -61 268 20 ; 
C 86 ; WX 0 ; N d86 ; B -20 -49 270 20 ; 
C 87 ; WX 0 ; N d87 ; B -19 -40 271 20 ; 
C 88 ; WX 0 ; N d88 ; B -20 -33 271 20 ; 
C 89 ; WX 0 ; N d89 ; B -20 -27 271 30 ; 
C 90 ; WX 0 ; N d90 ; B -20 -24 270 41 ; 
C 91 ; WX 0 ; N d91 ; B -20 -22 269 51 ; 
C 92 ; WX 0 ; N d92 ; B -20 -20 268 61 ; 
C 93 ; WX 0 ; N d93 ; B -20 -20 267 70 ; 
C 94 ; WX 0 ; N d94 ; B -20 -20 265 79 ; 
C 95 ; WX 0 ; N d95 ; B -20 -20 263 87 ; 
C 96 ; WX 0 ; N d96 ; B -20 -20 261 94 ; 
C 97 ; WX 0 ; N d97 ; B -20 -20 258 103 ; 
C 98 ; WX 0 ; N d98 ; B -20 -20 254 111 ; 
C 99 ; WX 0 ; N d99 ; B -20 -20 251 120 ; 
C 100 ; WX 0 ; N d100 ; B -20 -20 247 130 ; 
C 101 ; WX 0 ; N d101 ; B -21 -20 242 139 ; 
C 102 ; WX 0 ; N d102 ; B -21 -21 236 149 ; 
C 103 ; WX 0 ; N d103 ; B -21 -21 229 160 ; 
C 104 ; WX 0 ; N d104 ; B -20 -20 222 170 ; 
C 105 ; WX 0 ; N d105 ; B -20 -20 214 181 ; 
C 106 ; WX 0 ; N d106 ; B -21 -21 204 191 ; 
C 107 ; WX 0 ; N d107 ; B -21 -21 194 202 ; 
C 108 ; WX 0 ; N d108 ; B -20 -20 183 212 ; 
C 109 ; WX 0 ; N d109 ; B -20 -20 171 221 ; 
C 110 ; WX 0 ; N d110 ; B -20 -20 159 230 ; 
C 111 ; WX 0 ; N d111 ; B -21 -21 145 239 ; 
C 112 ; WX 0 ; N d112 ; B -21 -21 131 246 ; 
C 113 ; WX 0 ; N d113 ; B -20 -20 117 252 ; 
C 114 ; WX 0 ; N d114 ; B -21 -21 103 257 ; 
C 115 ; WX 0 ; N d115 ; B -21 -21 88 262 ; 
C 116 ; WX 0 ; N d116 ; B -21 -21 74 266 ; 
C 117 ; WX 0 ; N d117 ; B -20 -19 61 268 ; 
C 118 ; WX 0 ; N d118 ; B -20 -20 49 270 ; 
C 119 ; WX 0 ; N d119 ; B -20 -19 40 271 ; 
C 120 ; WX 0 ; N d120 ; B -20 -20 33 271 ; 
C 121 ; WX 0 ; N d121 ; B -30 -20 27 271 ; 
C 122 ; WX 0 ; N d122 ; B -41 -20 24 270 ; 
C 123 ; WX 0 ; N d123 ; B -51 -20 22 269 ; 
C 124 ; WX 0 ; N d124 ; B -61 -20 20 268 ; 
C 125 ; WX 0 ; N d125 ; B -70 -20 20 267 ; 
C 126 ; WX 0 ; N d126 ; B -79 -20 20 265 ; 
C 127 ; WX 0 ; N d127 ; B -87 -20 20 263 ; 
C 160 ; WX 250 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
