StartFontMetrics 2.0
Comment CreationDate: 91/Sep/15
Comment RevisionDate: 92/Jan/24
Comment RevisionDate: 92/Mar/20
Comment RevisionDate: 92/Aug/11
Comment RevisionDate: 93/Aug/09
Comment RevisionDate: 94/Dec/01
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029002
FontName LucidaBright-Demi
FullName Lucida Bright Demibold
FamilyName LucidaBright
Weight DemiBold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.008
Notice Bigelow & Holmes Inc. Pat. Des. 289,422
Notice Copyright (c) 1991, 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -287 -205 1122 967
CapHeight 723
XHeight 536
Descender -193
Ascender 771
StartCharMetrics 247 
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 60 0 205 723 ;
C 34 ; WX 461 ; N quotedbl ; B 50 482 411 771 ;
C 35 ; WX 663 ; N numbersign ; B 20 0 642 723 ;
C 36 ; WX 623 ; N dollar ; B 85 -78 540 801 ;
C 37 ; WX 759 ; N percent ; B 17 -18 743 741 ;
C 38 ; WX 765 ; N ampersand ; B 29 -18 752 741 ;
C 39 ; WX 265 ; N quoteright ; B 54 470 211 771 ;
C 40 ; WX 327 ; N parenleft ; B 30 -151 291 777 ;
C 41 ; WX 327 ; N parenright ; B 36 -151 297 777 ;
C 42 ; WX 434 ; N asterisk ; B 25 355 409 723 ;
C 43 ; WX 623 ; N plus ; B 47 24 577 554 ;
C 44 ; WX 265 ; N comma ; B 54 -145 211 157 ;
C 45 ; WX 289 ; N hyphen ; B 30 259 259 349 ;
C 46 ; WX 265 ; N period ; B 54 0 211 157 ;
C 47 ; WX 527 ; N slash ; B 0 -145 530 771 ;
C 48 ; WX 623 ; N zero ; B 32 -18 592 741 ;
C 49 ; WX 623 ; N one ; B 120 0 517 729 ;
C 50 ; WX 623 ; N two ; B 56 0 541 741 ;
C 51 ; WX 623 ; N three ; B 80 -18 552 741 ;
C 52 ; WX 623 ; N four ; B 26 0 574 732 ;
C 53 ; WX 623 ; N five ; B 104 -18 544 723 ;
C 54 ; WX 623 ; N six ; B 38 -18 584 741 ;
C 55 ; WX 624 ; N seven ; B 100 0 594 723 ;
C 56 ; WX 623 ; N eight ; B 47 -18 579 741 ;
C 57 ; WX 623 ; N nine ; B 39 -18 586 741 ;
C 58 ; WX 265 ; N colon ; B 60 0 205 536 ;
C 59 ; WX 265 ; N semicolon ; B 60 -145 205 536 ;
C 60 ; WX 623 ; N less ; B 47 24 577 554 ;
C 61 ; WX 623 ; N equal ; B 47 169 577 410 ;
C 62 ; WX 623 ; N greater ; B 47 24 577 554 ;
C 63 ; WX 505 ; N question ; B 33 0 473 741 ;
C 64 ; WX 861 ; N at ; B 44 -18 828 741 ;
C 65 ; WX 795 ; N A ; B 0 0 795 729 ;
C 66 ; WX 639 ; N B ; B 21 0 598 723 ;
C 67 ; WX 711 ; N C ; B 39 -18 666 741 ;
C 68 ; WX 794 ; N D ; B 21 0 755 725 ;
C 69 ; WX 601 ; N E ; B 21 0 572 723 ;
C 70 ; WX 584 ; N F ; B 21 0 548 723 ;
C 71 ; WX 753 ; N G ; B 39 -18 737 741 ;
C 72 ; WX 798 ; N H ; B 21 0 777 723 ;
C 73 ; WX 349 ; N I ; B 21 0 328 723 ;
C 74 ; WX 452 ; N J ; B -6 -145 431 723 ;
C 75 ; WX 747 ; N K ; B 21 0 749 723 ;
C 76 ; WX 584 ; N L ; B 21 0 575 723 ;
C 77 ; WX 904 ; N M ; B 21 0 883 723 ;
C 78 ; WX 788 ; N N ; B 22 -10 751 723 ;
C 79 ; WX 810 ; N O ; B 39 -18 772 741 ;
C 80 ; WX 614 ; N P ; B 21 0 591 726 ;
C 81 ; WX 810 ; N Q ; B 39 -148 896 741 ;
C 82 ; WX 720 ; N R ; B 21 0 721 726 ;
C 83 ; WX 556 ; N S ; B 49 -18 525 741 ;
C 84 ; WX 714 ; N T ; B 20 0 694 723 ;
C 85 ; WX 747 ; N U ; B 9 -18 737 723 ;
C 86 ; WX 753 ; N V ; B 0 -9 753 723 ;
C 87 ; WX 955 ; N W ; B 0 -9 955 723 ;
C 88 ; WX 702 ; N X ; B 0 0 702 723 ;
C 89 ; WX 717 ; N Y ; B -2 0 718 723 ;
C 90 ; WX 639 ; N Z ; B 44 0 580 723 ;
C 91 ; WX 327 ; N bracketleft ; B 66 -145 292 771 ;
C 92 ; WX 527 ; N backslash ; B 0 -145 527 771 ;
C 93 ; WX 327 ; N bracketright ; B 35 -145 261 771 ;
C 94 ; WX 623 ; N asciicircum ; B 47 193 577 723 ;
C 95 ; WX 500 ; N underscore ; B 45 -78 455 0 ;
C 96 ; WX 265 ; N quoteleft ; B 54 470 211 771 ;
C 97 ; WX 556 ; N a ; B 26 -12 543 548 ;
C 98 ; WX 640 ; N b ; B 0 -12 607 771 ;
C 99 ; WX 541 ; N c ; B 30 -12 491 548 ;
C 100 ; WX 652 ; N d ; B 33 -12 640 771 ;
C 101 ; WX 562 ; N e ; B 30 -12 513 548 ;
C 102 ; WX 416 ; N f ; B 24 0 435 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 599 ; N g ; B 23 -205 590 548 ;
C 104 ; WX 654 ; N h ; B 15 0 654 771 ;
C 105 ; WX 325 ; N i ; B 15 0 316 771 ;
C 106 ; WX 355 ; N j ; B -56 -205 274 771 ;
C 107 ; WX 654 ; N k ; B 15 0 654 771 ;
C 108 ; WX 325 ; N l ; B 15 0 316 771 ;
C 109 ; WX 967 ; N m ; B 15 0 967 548 ;
C 110 ; WX 654 ; N n ; B 15 0 654 548 ;
C 111 ; WX 617 ; N o ; B 30 -12 587 548 ;
C 112 ; WX 652 ; N p ; B 12 -193 619 548 ;
C 113 ; WX 640 ; N q ; B 33 -193 640 548 ;
C 114 ; WX 462 ; N r ; B 15 0 437 548 ;
C 115 ; WX 524 ; N s ; B 54 -12 487 548 ;
C 116 ; WX 389 ; N t ; B 27 -12 363 652 ;
C 117 ; WX 654 ; N u ; B 0 -12 639 536 ;
C 118 ; WX 657 ; N v ; B 0 -6 657 536 ;
C 119 ; WX 880 ; N w ; B 0 -6 880 536 ;
C 120 ; WX 608 ; N x ; B 0 0 608 536 ;
C 121 ; WX 654 ; N y ; B 0 -193 654 536 ;
C 122 ; WX 584 ; N z ; B 49 0 531 536 ;
C 123 ; WX 366 ; N braceleft ; B 58 -145 314 771 ;
C 124 ; WX 259 ; N bar ; B 90 -145 169 771 ;
C 125 ; WX 366 ; N braceright ; B 52 -145 308 771 ;
C 126 ; WX 623 ; N asciitilde ; B 47 199 577 377 ;
C 161 ; WX 265 ; N exclamdown ; B 60 -187 205 536 ;
C 162 ; WX 624 ; N cent ; B 51 0 533 723 ;
C 163 ; WX 623 ; N sterling ; B 109 0 564 741 ;
C 164 ; WX 55 ; N fraction ; B -287 -18 360 741 ;
C 165 ; WX 623 ; N yen ; B 16 0 649 723 ;
C 166 ; WX 623 ; N florin ; B 95 -145 611 741 ;
C 167 ; WX 623 ; N section ; B 84 -157 552 741 ;
C 168 ; WX 608 ; N currency ; B 42 103 567 624 ;
C 169 ; WX 253 ; N quotesingle ; B 48 470 205 771 ;
C 170 ; WX 470 ; N quotedblleft ; B 54 482 416 771 ;
C 171 ; WX 566 ; N guillemotleft ; B 30 54 513 482 ;
C 172 ; WX 337 ; N guilsinglleft ; B 30 54 285 482 ;
C 173 ; WX 337 ; N guilsinglright ; B 53 54 307 482 ;
C 174 ; WX 672 ; N fi ; B 24 0 663 783 ;
C 175 ; WX 672 ; N fl ; B 24 0 663 783 ;
C 177 ; WX 500 ; N endash ; B 30 262 470 340 ;
C 178 ; WX 623 ; N dagger ; B 77 -145 547 723 ;
C 179 ; WX 623 ; N daggerdbl ; B 77 -145 547 723 ;
C 180 ; WX 624 ; N periodcentered ; B 252 229 372 349 ;
C 182 ; WX 624 ; N paragraph ; B 67 -145 472 727 ;
C 183 ; WX 623 ; N bullet ; B 215 193 408 386 ;
C 184 ; WX 265 ; N quotesinglbase ; B 54 -145 211 157 ;
C 185 ; WX 470 ; N quotedblbase ; B 54 -145 416 145 ;
C 186 ; WX 470 ; N quotedblright ; B 54 482 416 771 ;
C 187 ; WX 566 ; N guillemotright ; B 53 54 536 482 ;
C 188 ; WX 1000 ; N ellipsis ; B 112 0 888 108 ;
C 189 ; WX 1139 ; N perthousand ; B 17 -18 1122 741 ;
C 191 ; WX 505 ; N questiondown ; B 32 -205 472 536 ;
C 193 ; WX 617 ; N grave ; B 157 626 398 771 ;
C 194 ; WX 617 ; N acute ; B 219 626 460 771 ;
C 195 ; WX 617 ; N circumflex ; B 138 626 480 771 ;
C 196 ; WX 617 ; N tilde ; B 139 626 479 756 ;
C 197 ; WX 617 ; N macron ; B 158 626 459 699 ;
C 198 ; WX 618 ; N breve ; B 137 626 480 771 ;
C 199 ; WX 617 ; N dotaccent ; B 248 626 369 747 ;
C 200 ; WX 617 ; N dieresis ; B 158 626 459 729 ;
C 202 ; WX 617 ; N ring ; B 221 626 397 803 ;
C 203 ; WX 617 ; N cedilla ; B 235 -193 407 0 ;
C 205 ; WX 617 ; N hungarumlaut ; B 163 626 549 771 ;
C 206 ; WX 617 ; N ogonek ; B 232 -145 410 0 ;
C 207 ; WX 617 ; N caron ; B 138 626 480 771 ;
C 208 ; WX 1000 ; N emdash ; B 42 262 958 322 ;
C 225 ; WX 959 ; N AE ; B 4 0 930 723 ;
C 227 ; WX 488 ; N ordfeminine ; B 60 349 471 741 ;
C 233 ; WX 810 ; N Oslash ; B 36 -18 774 741 ;
C 234 ; WX 1044 ; N OE ; B 39 -18 1015 741 ;
C 235 ; WX 488 ; N ordmasculine ; B 30 349 458 741 ;
C 241 ; WX 852 ; N ae ; B 21 -12 804 548 ;
C 245 ; WX 325 ; N dotlessi ; B 15 0 316 536 ;
C 249 ; WX 617 ; N oslash ; B 1 -12 620 548 ;
C 250 ; WX 937 ; N oe ; B 30 -12 889 548 ;
C 251 ; WX 700 ; N germandbls ; B 35 -12 665 783 ;
C -1 ; WX 795 ; N Adieresis ; B 0 0 795 886 ;
C -1 ; WX 795 ; N Aacute ; B 0 0 795 928 ;
C -1 ; WX 795 ; N Agrave ; B 0 0 795 928 ;
C -1 ; WX 795 ; N Acircumflex ; B 0 0 795 928 ;
C -1 ; WX 795 ; N Atilde ; B 0 0 795 913 ;
C -1 ; WX 795 ; N Aring ; B 0 0 795 901 ;
C -1 ; WX 711 ; N Ccedilla ; B 39 -193 666 741 ;
C -1 ; WX 601 ; N Edieresis ; B 21 0 572 886 ;
C -1 ; WX 601 ; N Eacute ; B 21 0 572 928 ;
C -1 ; WX 601 ; N Egrave ; B 21 0 572 928 ;
C -1 ; WX 601 ; N Ecircumflex ; B 21 0 572 928 ;
C -1 ; WX 349 ; N Idieresis ; B 21 0 328 886 ;
C -1 ; WX 349 ; N Iacute ; B 21 0 328 928 ;
C -1 ; WX 349 ; N Igrave ; B 21 0 328 928 ;
C -1 ; WX 349 ; N Icircumflex ; B 4 0 346 928 ;
C -1 ; WX 788 ; N Ntilde ; B 22 -10 751 913 ;
C -1 ; WX 810 ; N Odieresis ; B 39 -18 772 886 ;
C -1 ; WX 810 ; N Oacute ; B 39 -18 772 928 ;
C -1 ; WX 810 ; N Ograve ; B 39 -18 772 928 ;
C -1 ; WX 810 ; N Ocircumflex ; B 39 -18 772 928 ;
C -1 ; WX 810 ; N Otilde ; B 39 -18 772 913 ;
C -1 ; WX 556 ; N Scaron ; B 49 -18 525 928 ;
C -1 ; WX 747 ; N Udieresis ; B 9 -18 737 886 ;
C -1 ; WX 747 ; N Uacute ; B 9 -18 737 928 ;
C -1 ; WX 747 ; N Ugrave ; B 9 -18 737 928 ;
C -1 ; WX 747 ; N Ucircumflex ; B 9 -18 737 928 ;
C -1 ; WX 717 ; N Yacute ; B -2 0 718 928 ;
C -1 ; WX 717 ; N Ydieresis ; B -2 0 718 886 ;
C -1 ; WX 639 ; N Zcaron ; B 44 0 580 928 ;
C -1 ; WX 556 ; N adieresis ; B 26 -12 543 729 ;
C -1 ; WX 556 ; N aacute ; B 26 -12 543 771 ;
C -1 ; WX 556 ; N agrave ; B 26 -12 543 771 ;
C -1 ; WX 556 ; N acircumflex ; B 26 -12 543 771 ;
C -1 ; WX 556 ; N atilde ; B 26 -12 543 756 ;
C -1 ; WX 556 ; N aring ; B 26 -12 543 803 ;
C -1 ; WX 541 ; N ccedilla ; B 30 -193 491 548 ;
C -1 ; WX 562 ; N edieresis ; B 30 -12 513 729 ;
C -1 ; WX 562 ; N eacute ; B 30 -12 513 771 ;
C -1 ; WX 562 ; N egrave ; B 30 -12 513 771 ;
C -1 ; WX 562 ; N ecircumflex ; B 30 -12 513 771 ;
C -1 ; WX 325 ; N idieresis ; B 12 0 316 729 ;
C -1 ; WX 325 ; N iacute ; B 15 0 316 771 ;
C -1 ; WX 325 ; N igrave ; B 11 0 316 771 ;
C -1 ; WX 325 ; N icircumflex ; B -14 0 328 771 ;
C -1 ; WX 654 ; N ntilde ; B 15 0 654 756 ;
C -1 ; WX 617 ; N odieresis ; B 30 -12 587 729 ;
C -1 ; WX 617 ; N oacute ; B 30 -12 587 771 ;
C -1 ; WX 617 ; N ograve ; B 30 -12 587 771 ;
C -1 ; WX 617 ; N ocircumflex ; B 30 -12 587 771 ;
C -1 ; WX 617 ; N otilde ; B 30 -12 587 756 ;
C -1 ; WX 524 ; N scaron ; B 54 -12 487 771 ;
C -1 ; WX 654 ; N udieresis ; B 0 -12 639 729 ;
C -1 ; WX 654 ; N uacute ; B 0 -12 639 771 ;
C -1 ; WX 654 ; N ugrave ; B 0 -12 639 771 ;
C -1 ; WX 654 ; N ucircumflex ; B 0 -12 639 771 ;
C -1 ; WX 654 ; N yacute ; B 0 -193 654 771 ;
C -1 ; WX 654 ; N ydieresis ; B 0 -193 654 729 ;
C -1 ; WX 584 ; N zcaron ; B 49 0 531 771 ;
C -1 ; WX 259 ; N degree ; B 48 578 211 741 ;
C -1 ; WX 623 ; N divide ; B 47 36 577 542 ;
C -1 ; WX 623 ; N registered ; B 74 265 550 741 ;
C -1 ; WX 1044 ; N trademark ; B 22 355 995 723 ;
C -1 ; WX 623 ; N plusminus ; B 47 0 577 578 ;
C -1 ; WX 855 ; N copyright ; B 42 -18 801 741 ;
C -1 ; WX 312 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 623 ; N lozenge ; B 47 0 577 530 ;
C -1 ; WX 795 ; N Delta ; B 36 0 756 729 ;
C -1 ; WX 623 ; N notequal ; B 47 72 577 506 ;
C -1 ; WX 711 ; N radical ; B 33 -145 735 795 ;
C -1 ; WX 623 ; N integral ; B 102 -145 522 741 ;
C -1 ; WX 623 ; N approxequal ; B 47 96 577 480 ;
C -1 ; WX 623 ; N lessequal ; B 47 0 577 626 ;
C -1 ; WX 623 ; N greaterequal ; B 47 0 577 626 ;
C -1 ; WX 623 ; N logicalnot ; B 47 169 577 410 ;
C -1 ; WX 807 ; N infinity ; B 30 72 777 506 ;
C -1 ; WX 798 ; N product ; B 21 0 777 723 ;
C -1 ; WX 702 ; N summation ; B 16 0 670 723 ;
C -1 ; WX 624 ; N partialdiff ; B 74 -12 540 783 ;
C -1 ; WX 738 ; N pi ; B 9 0 720 536 ;
C -1 ; WX 705 ; N mu ; B 24 -145 663 536 ;
C -1 ; WX 876 ; N Omega ; B 39 0 837 741 ;
C -1 ; WX 753 ; N ff ; B 27 0 772 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1009 ; N ffi ; B 27 0 1000 783 ;
C -1 ; WX 1009 ; N ffl ; B 27 0 1000 783 ;
C -1 ; WX 355 ; N dotlessj ; B -56 -205 274 536 ;
C -1 ; WX 623 ; N minus ; B 47 253 577 325 ;
C -1 ; WX 623 ; N multiply ; B 47 24 577 554 ;
C -1 ; WX 259 ; N brokenbar ; B 90 -145 169 771 ;
C -1 ; WX 355 ; N onesuperior ; B 56 361 309 741 ;
C -1 ; WX 355 ; N twosuperior ; B 18 355 322 741 ;
C -1 ; WX 355 ; N threesuperior ; B 32 346 328 741 ;
C -1 ; WX 741 ; N onequarter ; B 12 -18 729 741 ;
C -1 ; WX 741 ; N onehalf ; B 12 -18 729 741 ;
C -1 ; WX 741 ; N threequarters ; B 12 -18 729 741 ;
C 232 ; WX 584 ; N Lslash ; B 3 0 575 723 ;
C -1 ; WX 652 ; N thorn ; B 12 -193 619 771 ;
C -1 ; WX 652 ; N eth ; B 50 -12 605 819 ;
C -1 ; WX 614 ; N Thorn ; B 21 0 591 723 ;
C -1 ; WX 794 ; N Eth ; B -3 0 755 725 ;
C 248 ; WX 325 ; N lslash ; B -3 0 334 771 ;
EndCharMetrics
StartComposites 55   		
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 89 157 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 101 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 89 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 89 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 89 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 3 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 3 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 9 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 15 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -134 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -134 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -134 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -134 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 84 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 96 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 96 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 96 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 96 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 96 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron -25 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 88 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 88 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 82 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 88 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 77 157 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 77 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 157 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -30 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute -30 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave -30 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -30 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring -30 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde -30 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -25 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute -25 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -25 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -25 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -146 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -146 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -146 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -152 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 18 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 18 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 18 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 18 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 18 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -27 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 48 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 48 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -10 0 ;
EndComposites
EndFontMetrics
