StartFontMetrics 2.0
Comment CreationDate: 91/Sep/9 
Comment RevisionDate: 92/Mar/20
Comment RevisionDate: 92/Aug/15
Comment RevisionDate: 93/Aug/09
Comment RevisionDate: 94/Dec/01
Comment Lucida is a registered trademark of Bigelow & Holmes.
Comment UniqueID 5029004
FontName LucidaBright-DemiItalic
FullName Lucida Bright Demibold Italic
FamilyName LucidaBright
Weight DemiBold
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.008
Notice Bigelow & Holmes Inc. Pat. Des. 289,773
Notice Copyright (c) 1991, 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -291 -205 1224 967
CapHeight 723
XHeight 536
Descender -193
Ascender 771
StartCharMetrics 247	
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 60 0 349 723 ;
C 34 ; WX 451 ; N quotedbl ; B 178 482 539 771 ;
C 35 ; WX 636 ; N numbersign ; B 81 0 702 723 ;
C 36 ; WX 636 ; N dollar ; B 125 -78 674 795 ;
C 37 ; WX 772 ; N percent ; B 72 0 840 723 ;
C 38 ; WX 773 ; N ampersand ; B 72 -18 830 741 ;
C 39 ; WX 265 ; N quoteright ; B 143 458 366 771 ;
C 40 ; WX 336 ; N parenleft ; B 84 -151 447 777 ;
C 41 ; WX 336 ; N parenright ; B 14 -151 376 777 ;
C 42 ; WX 434 ; N asterisk ; B 133 355 517 723 ;
C 43 ; WX 636 ; N plus ; B 103 24 648 554 ;
C 44 ; WX 265 ; N comma ; B 21 -157 244 157 ;
C 45 ; WX 289 ; N hyphen ; B 85 262 326 352 ;
C 46 ; WX 265 ; N period ; B 54 0 242 157 ;
C 47 ; WX 515 ; N slash ; B -20 -145 661 771 ;
C 48 ; WX 636 ; N zero ; B 101 -18 678 741 ;
C 49 ; WX 636 ; N one ; B 126 0 542 729 ;
C 50 ; WX 636 ; N two ; B 75 0 672 741 ;
C 51 ; WX 636 ; N three ; B 102 -18 661 741 ;
C 52 ; WX 636 ; N four ; B 70 0 640 732 ;
C 53 ; WX 636 ; N five ; B 110 -18 698 723 ;
C 54 ; WX 635 ; N six ; B 110 -18 701 741 ;
C 55 ; WX 636 ; N seven ; B 167 0 724 723 ;
C 56 ; WX 636 ; N eight ; B 86 -18 679 741 ;
C 57 ; WX 635 ; N nine ; B 77 -18 668 741 ;
C 58 ; WX 265 ; N colon ; B 60 0 312 536 ;
C 59 ; WX 265 ; N semicolon ; B 26 -157 312 536 ;
C 60 ; WX 636 ; N less ; B 110 24 693 554 ;
C 61 ; WX 636 ; N equal ; B 86 169 664 410 ;
C 62 ; WX 636 ; N greater ; B 110 24 693 554 ;
C 63 ; WX 493 ; N question ; B 135 0 573 741 ;
C 64 ; WX 861 ; N at ; B 111 -18 894 741 ;
C 65 ; WX 765 ; N A ; B 0 0 771 732 ;
C 66 ; WX 651 ; N B ; B 35 0 687 723 ;
C 67 ; WX 740 ; N C ; B 110 -20 807 741 ;
C 68 ; WX 822 ; N D ; B 35 0 852 723 ;
C 69 ; WX 630 ; N E ; B 35 0 709 723 ;
C 70 ; WX 602 ; N F ; B 35 0 707 723 ;
C 71 ; WX 780 ; N G ; B 110 -19 808 741 ;
C 72 ; WX 827 ; N H ; B 35 0 935 723 ;
C 73 ; WX 372 ; N I ; B 35 0 486 723 ;
C 74 ; WX 478 ; N J ; B -14 -142 594 723 ;
C 75 ; WX 746 ; N K ; B 35 0 809 723 ;
C 76 ; WX 611 ; N L ; B 35 0 623 723 ;
C 77 ; WX 926 ; N M ; B 35 0 1034 723 ;
C 78 ; WX 797 ; N N ; B 35 -8 905 723 ;
C 79 ; WX 831 ; N O ; B 110 -18 869 741 ;
C 80 ; WX 628 ; N P ; B 35 0 711 726 ;
C 81 ; WX 835 ; N Q ; B 112 -186 953 741 ;
C 82 ; WX 711 ; N R ; B 35 0 717 725 ;
C 83 ; WX 587 ; N S ; B 71 -18 652 741 ;
C 84 ; WX 716 ; N T ; B 136 0 840 723 ;
C 85 ; WX 775 ; N U ; B 149 -18 894 723 ;
C 86 ; WX 741 ; N V ; B 134 -9 884 723 ;
C 87 ; WX 922 ; N W ; B 129 -9 1066 723 ;
C 88 ; WX 672 ; N X ; B 1 0 789 723 ;
C 89 ; WX 669 ; N Y ; B 131 0 815 723 ;
C 90 ; WX 684 ; N Z ; B 64 0 747 723 ;
C 91 ; WX 336 ; N bracketleft ; B 39 -145 446 771 ;
C 92 ; WX 515 ; N backslash ; B 171 -145 471 771 ;
C 93 ; WX 336 ; N bracketright ; B 15 -145 422 771 ;
C 94 ; WX 636 ; N asciicircum ; B 91 193 621 723 ;
C 95 ; WX 500 ; N underscore ; B 30 -78 455 0 ;
C 96 ; WX 265 ; N quoteleft ; B 148 458 370 771 ;
C 97 ; WX 634 ; N a ; B 69 -12 652 542 ;
C 98 ; WX 633 ; N b ; B 83 -12 668 771 ;
C 99 ; WX 524 ; N c ; B 76 -12 583 548 ;
C 100 ; WX 634 ; N d ; B 69 -12 699 771 ;
C 101 ; WX 548 ; N e ; B 76 -12 562 548 ;
C 102 ; WX 415 ; N f ; B 58 -193 601 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 628 ; N g ; B 40 -205 653 542 ;
C 104 ; WX 656 ; N h ; B 90 0 660 771 ;
C 105 ; WX 319 ; N i ; B 90 0 385 753 ;
C 106 ; WX 381 ; N j ; B -87 -205 456 753 ;
C 107 ; WX 626 ; N k ; B 85 0 637 771 ;
C 108 ; WX 319 ; N l ; B 84 0 382 771 ;
C 109 ; WX 969 ; N m ; B 90 0 973 548 ;
C 110 ; WX 656 ; N n ; B 90 0 660 548 ;
C 111 ; WX 599 ; N o ; B 76 -12 634 548 ;
C 112 ; WX 639 ; N p ; B 52 -193 674 548 ;
C 113 ; WX 630 ; N q ; B 69 -193 652 548 ;
C 114 ; WX 496 ; N r ; B 91 0 594 548 ;
C 115 ; WX 479 ; N s ; B 55 -12 519 548 ;
C 116 ; WX 375 ; N t ; B 98 -12 456 653 ;
C 117 ; WX 655 ; N u ; B 102 -12 671 536 ;
C 118 ; WX 584 ; N v ; B 79 -6 660 536 ;
C 119 ; WX 822 ; N w ; B 83 -6 892 536 ;
C 120 ; WX 534 ; N x ; B 42 0 568 536 ;
C 121 ; WX 586 ; N y ; B -23 -193 658 536 ;
C 122 ; WX 567 ; N z ; B 39 0 610 536 ;
C 123 ; WX 361 ; N braceleft ; B 92 -145 458 771 ;
C 124 ; WX 253 ; N bar ; B 59 -145 319 771 ;
C 125 ; WX 361 ; N braceright ; B 29 -145 394 771 ;
C 126 ; WX 636 ; N asciitilde ; B 96 199 655 377 ;
C 161 ; WX 265 ; N exclamdown ; B 23 -187 312 536 ;
C 162 ; WX 636 ; N cent ; B 134 0 651 723 ;
C 163 ; WX 636 ; N sterling ; B 106 0 699 741 ;
C 164 ; WX 55 ; N fraction ; B -291 -18 508 741 ;
C 165 ; WX 636 ; N yen ; B 122 0 809 723 ;
C 166 ; WX 636 ; N florin ; B 183 -145 710 741 ;
C 167 ; WX 635 ; N section ; B 83 -169 661 741 ;
C 168 ; WX 624 ; N currency ; B 72 104 684 624 ;
C 169 ; WX 247 ; N quotesingle ; B 168 470 324 771 ;
C 170 ; WX 464 ; N quotedblleft ; B 136 470 563 771 ;
C 171 ; WX 527 ; N guillemotleft ; B 76 54 590 488 ;
C 172 ; WX 310 ; N guilsinglleft ; B 75 54 374 488 ;
C 173 ; WX 310 ; N guilsinglright ; B 46 54 344 488 ;
C 174 ; WX 662 ; N fi ; B 58 -193 728 783 ;
C 175 ; WX 668 ; N fl ; B 58 -193 731 783 ;
C 177 ; WX 500 ; N endash ; B 94 262 526 340 ;
C 178 ; WX 636 ; N dagger ; B 155 -145 652 723 ;
C 179 ; WX 636 ; N daggerdbl ; B 98 -145 652 723 ;
C 180 ; WX 636 ; N periodcentered ; B 303 229 448 349 ;
C 182 ; WX 636 ; N paragraph ; B 167 -145 605 727 ;
C 183 ; WX 636 ; N bullet ; B 276 193 468 386 ;
C 184 ; WX 265 ; N quotesinglbase ; B 21 -157 244 157 ;
C 185 ; WX 464 ; N quotedblbase ; B 12 -157 439 145 ;
C 186 ; WX 464 ; N quotedblright ; B 136 470 563 771 ;
C 187 ; WX 527 ; N guillemotright ; B 47 54 560 488 ;
C 188 ; WX 1000 ; N ellipsis ; B 114 0 911 108 ;
C 189 ; WX 1156 ; N perthousand ; B 72 0 1224 723 ;
C 191 ; WX 493 ; N questiondown ; B 25 -205 463 536 ;
C 193 ; WX 599 ; N grave ; B 325 626 530 771 ;
C 194 ; WX 599 ; N acute ; B 356 626 621 771 ;
C 195 ; WX 599 ; N circumflex ; B 269 626 605 771 ;
C 196 ; WX 599 ; N tilde ; B 277 626 633 756 ;
C 197 ; WX 599 ; N macron ; B 288 626 606 699 ;
C 198 ; WX 599 ; N breve ; B 295 627 640 771 ;
C 199 ; WX 599 ; N dotaccent ; B 364 626 509 747 ;
C 200 ; WX 599 ; N dieresis ; B 289 626 610 729 ;
C 202 ; WX 599 ; N ring ; B 371 626 547 803 ;
C 203 ; WX 599 ; N cedilla ; B 171 -193 352 0 ;
C 205 ; WX 599 ; N hungarumlaut ; B 288 626 716 771 ;
C 206 ; WX 599 ; N ogonek ; B 187 -145 368 0 ;
C 207 ; WX 599 ; N caron ; B 303 626 639 771 ;
C 208 ; WX 1000 ; N emdash ; B 91 262 1025 322 ;
C 225 ; WX 958 ; N AE ; B -4 0 1037 723 ;
C 227 ; WX 468 ; N ordfeminine ; B 123 349 559 732 ;
C 233 ; WX 831 ; N Oslash ; B 49 -18 937 741 ;
C 234 ; WX 1067 ; N OE ; B 110 -18 1146 741 ;
C 235 ; WX 468 ; N ordmasculine ; B 119 349 565 741 ;
C 241 ; WX 905 ; N ae ; B 69 -12 919 548 ;
C 245 ; WX 319 ; N dotlessi ; B 90 0 342 536 ;
C 249 ; WX 599 ; N oslash ; B 36 -12 682 548 ;
C 250 ; WX 921 ; N oe ; B 76 -12 935 548 ;
C 251 ; WX 656 ; N germandbls ; B 56 -193 659 783 ;
C -1 ; WX 765 ; N Adieresis ; B 0 0 771 886 ;
C -1 ; WX 765 ; N Aacute ; B 0 0 771 928 ;
C -1 ; WX 765 ; N Agrave ; B 0 0 771 928 ;
C -1 ; WX 765 ; N Acircumflex ; B 0 0 771 928 ;
C -1 ; WX 765 ; N Aring ; B 1 0 772 897 ;
C -1 ; WX 765 ; N Atilde ; B 0 0 771 913 ;
C -1 ; WX 740 ; N Ccedilla ; B 110 -193 807 741 ;
C -1 ; WX 630 ; N Edieresis ; B 35 0 709 886 ;
C -1 ; WX 630 ; N Eacute ; B 35 0 709 928 ;
C -1 ; WX 630 ; N Egrave ; B 35 0 709 928 ;
C -1 ; WX 630 ; N Ecircumflex ; B 35 0 709 928 ;
C -1 ; WX 372 ; N Idieresis ; B 35 0 513 886 ;
C -1 ; WX 372 ; N Iacute ; B 35 0 541 928 ;
C -1 ; WX 372 ; N Igrave ; B 35 0 486 928 ;
C -1 ; WX 372 ; N Icircumflex ; B 35 0 508 928 ;
C -1 ; WX 797 ; N Ntilde ; B 35 -8 905 913 ;
C -1 ; WX 831 ; N Odieresis ; B 110 -18 869 886 ;
C -1 ; WX 831 ; N Oacute ; B 110 -18 869 928 ;
C -1 ; WX 831 ; N Ograve ; B 110 -18 869 928 ;
C -1 ; WX 831 ; N Ocircumflex ; B 110 -18 869 928 ;
C -1 ; WX 831 ; N Otilde ; B 110 -18 869 913 ;
C -1 ; WX 587 ; N Scaron ; B 71 -18 652 928 ;
C -1 ; WX 775 ; N Udieresis ; B 149 -18 894 886 ;
C -1 ; WX 775 ; N Uacute ; B 149 -18 894 928 ;
C -1 ; WX 775 ; N Ugrave ; B 149 -18 894 928 ;
C -1 ; WX 775 ; N Ucircumflex ; B 149 -18 894 928 ;
C -1 ; WX 669 ; N Yacute ; B 131 0 815 928 ;
C -1 ; WX 669 ; N Ydieresis ; B 131 0 815 886 ;
C -1 ; WX 684 ; N Zcaron ; B 64 0 747 928 ;
C -1 ; WX 634 ; N adieresis ; B 69 -12 652 729 ;
C -1 ; WX 634 ; N aacute ; B 69 -12 652 771 ;
C -1 ; WX 634 ; N agrave ; B 69 -12 652 771 ;
C -1 ; WX 634 ; N acircumflex ; B 69 -12 652 771 ;
C -1 ; WX 634 ; N aring ; B 69 -12 652 803 ;
C -1 ; WX 634 ; N atilde ; B 69 -12 652 756 ;
C -1 ; WX 524 ; N ccedilla ; B 76 -193 583 548 ;
C -1 ; WX 548 ; N edieresis ; B 76 -12 606 729 ;
C -1 ; WX 548 ; N eacute ; B 76 -12 628 771 ;
C -1 ; WX 548 ; N egrave ; B 76 -12 562 771 ;
C -1 ; WX 548 ; N ecircumflex ; B 76 -12 601 771 ;
C -1 ; WX 319 ; N idieresis ; B 90 0 440 729 ;
C -1 ; WX 319 ; N iacute ; B 90 0 463 771 ;
C -1 ; WX 319 ; N igrave ; B 90 0 372 771 ;
C -1 ; WX 319 ; N icircumflex ; B 90 0 435 771 ;
C -1 ; WX 656 ; N ntilde ; B 90 0 661 756 ;
C -1 ; WX 599 ; N odieresis ; B 76 -12 634 729 ;
C -1 ; WX 599 ; N oacute ; B 76 -12 658 771 ;
C -1 ; WX 599 ; N ograve ; B 76 -12 634 771 ;
C -1 ; WX 599 ; N ocircumflex ; B 76 -12 634 771 ;
C -1 ; WX 599 ; N otilde ; B 76 -12 652 756 ;
C -1 ; WX 479 ; N scaron ; B 55 -12 549 771 ;
C -1 ; WX 655 ; N udieresis ; B 102 -12 671 729 ;
C -1 ; WX 655 ; N uacute ; B 102 -12 671 771 ;
C -1 ; WX 655 ; N ugrave ; B 102 -12 671 771 ;
C -1 ; WX 655 ; N ucircumflex ; B 102 -12 671 771 ;
C -1 ; WX 586 ; N yacute ; B -23 -193 658 771 ;
C -1 ; WX 586 ; N ydieresis ; B -23 -193 658 729 ;
C -1 ; WX 567 ; N zcaron ; B 39 0 610 771 ;
C -1 ; WX 259 ; N degree ; B 196 524 412 741 ;
C -1 ; WX 636 ; N divide ; B 103 36 648 542 ;
C -1 ; WX 636 ; N registered ; B 178 265 654 741 ;
C -1 ; WX 1044 ; N trademark ; B 143 355 1138 723 ;
C -1 ; WX 636 ; N plusminus ; B 53 0 662 578 ;
C -1 ; WX 853 ; N copyright ; B 117 -18 876 741 ;
C -1 ; WX 312 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 636 ; N lozenge ; B 105 0 636 530 ;
C -1 ; WX 795 ; N Delta ; B 36 0 779 729 ;
C -1 ; WX 636 ; N notequal ; B 86 72 664 506 ;
C -1 ; WX 711 ; N radical ; B 75 -145 893 795 ;
C -1 ; WX 636 ; N integral ; B 96 -145 660 741 ;
C -1 ; WX 635 ; N approxequal ; B 75 96 675 480 ;
C -1 ; WX 636 ; N lessequal ; B 53 0 707 626 ;
C -1 ; WX 636 ; N greaterequal ; B 53 0 655 626 ;
C -1 ; WX 636 ; N logicalnot ; B 120 169 664 410 ;
C -1 ; WX 807 ; N infinity ; B 84 72 838 506 ;
C -1 ; WX 798 ; N product ; B 21 0 921 723 ;
C -1 ; WX 702 ; N summation ; B 16 0 789 723 ;
C -1 ; WX 636 ; N partialdiff ; B 143 -12 609 783 ;
C -1 ; WX 738 ; N pi ; B 90 0 827 536 ;
C -1 ; WX 687 ; N mu ; B 74 -145 691 536 ;
C -1 ; WX 876 ; N Omega ; B 39 0 879 741 ;
C -1 ; WX 753 ; N ff ; B 58 -193 938 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1000 ; N ffi ; B 58 -193 1065 783 ;
C -1 ; WX 1006 ; N ffl ; B 58 -193 1069 783 ;
C -1 ; WX 381 ; N dotlessj ; B -87 -205 456 536 ;
C -1 ; WX 636 ; N minus ; B 103 253 648 325 ;
C -1 ; WX 636 ; N multiply ; B 69 24 681 554 ;
C -1 ; WX 253 ; N brokenbar ; B 59 -145 319 771 ;
C -1 ; WX 355 ; N onesuperior ; B 89 355 448 741 ;
C -1 ; WX 355 ; N twosuperior ; B 89 355 448 741 ;
C -1 ; WX 355 ; N threesuperior ; B 104 346 443 741 ;
C -1 ; WX 741 ; N onequarter ; B 62 -18 860 741 ;
C -1 ; WX 741 ; N onehalf ; B 23 -18 821 741 ;
C -1 ; WX 741 ; N threequarters ; B 62 -18 860 741 ;
C 232 ; WX 611 ; N Lslash ; B 35 0 622 723 ;
C -1 ; WX 639 ; N thorn ; B 52 -193 674 771 ;
C -1 ; WX 617 ; N eth ; B 88 -12 631 788 ;
C -1 ; WX 628 ; N Thorn ; B 35 0 684 723 ;
C -1 ; WX 822 ; N Eth ; B 35 0 852 723 ;
C 248 ; WX 319 ; N lslash ; B 48 0 425 771 ;
EndCharMetrics
StartComposites 55
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 93 157 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 105 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 117 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 87 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 93 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 46 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 46 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 46 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 46 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -98 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -79 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -79 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -98 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 117 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 160 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 172 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 203 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 162 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 160 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 119 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 119 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 119 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 119 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 68 157 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 68 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 157 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 17 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 17 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 17 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 17 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 19 0 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 19 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -4 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 8 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -4 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -4 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -170 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -158 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -158 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -170 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 19 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 37 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 37 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 19 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 19 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 22 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -90 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 46 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 28 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -40 0 ; 
EndComposites
EndFontMetrics
