StartFontMetrics 2.0
Comment CreationDate: 91/Sep/15
Comment RevisionDate: 92/Jan/23
Comment RevisionDate: 92/Mar/20
Comment RevisionDate: 92/Aug/15
Comment RevisionDate: 93/Aug/09
Comment RevisionDate: 94/Dec/01
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029003
FontName LucidaBright-Italic
FullName Lucida Bright Italic
FamilyName LucidaBright
Weight Normal
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.008
Notice Bigelow & Holmes Inc. Pat. Des. 289,773
Notice Copyright (c) 1991, 1992 Bigelow & Holmes Inc. and Y&Y. Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -290 -211 1124 967
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 247 
C 32 ; WX 304 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 84 0 325 723 ;
C 34 ; WX 377 ; N quotedbl ; B 194 530 447 771 ;
C 35 ; WX 608 ; N numbersign ; B 70 0 682 723 ;
C 36 ; WX 608 ; N dollar ; B 140 -60 635 783 ;
C 37 ; WX 759 ; N percent ; B 89 -18 818 741 ;
C 38 ; WX 727 ; N ampersand ; B 78 -19 793 741 ;
C 39 ; WX 265 ; N quoteright ; B 169 494 347 771 ;
C 40 ; WX 310 ; N parenleft ; B 94 -145 422 771 ;
C 41 ; WX 310 ; N parenright ; B 14 -145 342 771 ;
C 42 ; WX 458 ; N asterisk ; B 152 361 522 723 ;
C 43 ; WX 608 ; N plus ; B 91 24 632 554 ;
C 44 ; WX 265 ; N comma ; B 40 -157 218 120 ;
C 45 ; WX 313 ; N hyphen ; B 95 265 338 337 ;
C 46 ; WX 265 ; N period ; B 72 0 217 120 ;
C 47 ; WX 458 ; N slash ; B -28 -145 610 771 ;
C 48 ; WX 608 ; N zero ; B 109 -18 645 741 ;
C 49 ; WX 608 ; N one ; B 117 0 497 729 ;
C 50 ; WX 608 ; N two ; B 86 0 641 741 ;
C 51 ; WX 608 ; N three ; B 105 -18 617 741 ;
C 52 ; WX 608 ; N four ; B 67 0 594 732 ;
C 53 ; WX 608 ; N five ; B 118 -18 655 723 ;
C 54 ; WX 608 ; N six ; B 117 -18 657 741 ;
C 55 ; WX 608 ; N seven ; B 153 0 707 723 ;
C 56 ; WX 608 ; N eight ; B 116 -18 646 741 ;
C 57 ; WX 608 ; N nine ; B 105 -18 645 741 ;
C 58 ; WX 265 ; N colon ; B 72 0 298 530 ;
C 59 ; WX 265 ; N semicolon ; B 41 -157 298 530 ;
C 60 ; WX 608 ; N less ; B 97 24 679 554 ;
C 61 ; WX 608 ; N equal ; B 75 178 649 401 ;
C 62 ; WX 608 ; N greater ; B 97 24 679 554 ;
C 63 ; WX 471 ; N question ; B 148 0 542 741 ;
C 64 ; WX 861 ; N at ; B 116 -18 901 741 ;
C 65 ; WX 747 ; N A ; B 0 0 747 735 ;
C 66 ; WX 606 ; N B ; B 23 0 638 723 ;
C 67 ; WX 714 ; N C ; B 111 -18 776 741 ;
C 68 ; WX 770 ; N D ; B 23 0 801 724 ;
C 69 ; WX 569 ; N E ; B 23 0 661 723 ;
C 70 ; WX 551 ; N F ; B 23 0 661 723 ;
C 71 ; WX 756 ; N G ; B 111 -18 789 741 ;
C 72 ; WX 776 ; N H ; B 23 0 897 723 ;
C 73 ; WX 325 ; N I ; B 21 0 448 723 ;
C 74 ; WX 422 ; N J ; B -21 -145 548 723 ;
C 75 ; WX 698 ; N K ; B 23 0 780 723 ;
C 76 ; WX 572 ; N L ; B 23 0 582 723 ;
C 77 ; WX 865 ; N M ; B 23 0 985 723 ;
C 78 ; WX 762 ; N N ; B 23 -9 887 723 ;
C 79 ; WX 783 ; N O ; B 111 -18 816 741 ;
C 80 ; WX 579 ; N P ; B 23 0 664 726 ;
C 81 ; WX 788 ; N Q ; B 116 -190 921 741 ;
C 82 ; WX 686 ; N R ; B 23 0 686 726 ;
C 83 ; WX 549 ; N S ; B 60 -18 627 741 ;
C 84 ; WX 663 ; N T ; B 138 0 785 723 ;
C 85 ; WX 727 ; N U ; B 148 -18 857 723 ;
C 86 ; WX 656 ; N V ; B 116 -9 826 723 ;
C 87 ; WX 878 ; N W ; B 120 -9 1042 723 ;
C 88 ; WX 624 ; N X ; B -23 0 771 723 ;
C 89 ; WX 663 ; N Y ; B 137 0 803 723 ;
C 90 ; WX 633 ; N Z ; B 56 0 703 723 ;
C 91 ; WX 310 ; N bracketleft ; B 47 -145 422 771 ;
C 92 ; WX 458 ; N backslash ; B 157 -145 431 771 ;
C 93 ; WX 310 ; N bracketright ; B 14 -145 388 771 ;
C 94 ; WX 608 ; N asciicircum ; B 78 193 608 723 ;
C 95 ; WX 500 ; N underscore ; B 36 -63 452 0 ;
C 96 ; WX 265 ; N quoteleft ; B 169 494 347 771 ;
C 97 ; WX 608 ; N a ; B 78 -12 615 542 ;
C 98 ; WX 596 ; N b ; B 88 -12 627 771 ;
C 99 ; WX 487 ; N c ; B 84 -12 539 542 ;
C 100 ; WX 608 ; N d ; B 78 -12 662 771 ;
C 101 ; WX 518 ; N e ; B 84 -12 518 542 ;
C 102 ; WX 380 ; N f ; B 70 -193 563 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 602 ; N g ; B 45 -205 617 542 ;
C 104 ; WX 631 ; N h ; B 102 0 633 771 ;
C 105 ; WX 289 ; N i ; B 102 0 343 723 ;
C 106 ; WX 343 ; N j ; B -79 -205 409 723 ;
C 107 ; WX 560 ; N k ; B 90 0 594 771 ;
C 108 ; WX 289 ; N l ; B 90 0 340 771 ;
C 109 ; WX 944 ; N m ; B 102 0 946 542 ;
C 110 ; WX 631 ; N n ; B 102 0 633 542 ;
C 111 ; WX 560 ; N o ; B 87 -12 582 542 ;
C 112 ; WX 608 ; N p ; B 64 -193 639 542 ;
C 113 ; WX 599 ; N q ; B 78 -193 615 542 ;
C 114 ; WX 470 ; N r ; B 102 0 556 542 ;
C 115 ; WX 440 ; N s ; B 49 -12 475 542 ;
C 116 ; WX 355 ; N t ; B 110 -12 431 654 ;
C 117 ; WX 630 ; N u ; B 103 -12 633 530 ;
C 118 ; WX 558 ; N v ; B 50 -6 620 530 ;
C 119 ; WX 805 ; N w ; B 72 -6 860 530 ;
C 120 ; WX 510 ; N x ; B 44 0 556 530 ;
C 121 ; WX 558 ; N y ; B -2 -193 622 530 ;
C 122 ; WX 536 ; N z ; B 50 0 574 530 ;
C 123 ; WX 337 ; N braceleft ; B 85 -145 430 771 ;
C 124 ; WX 241 ; N bar ; B 59 -145 307 771 ;
C 125 ; WX 337 ; N braceright ; B 85 -145 430 771 ;
C 126 ; WX 608 ; N asciitilde ; B 82 199 641 380 ;
C 161 ; WX 265 ; N exclamdown ; B 46 -193 286 530 ;
C 162 ; WX 608 ; N cent ; B 153 0 615 723 ;
C 163 ; WX 608 ; N sterling ; B 111 0 669 741 ;
C 164 ; WX 36 ; N fraction ; B -290 -18 470 741 ;
C 165 ; WX 608 ; N yen ; B 117 0 780 723 ;
C 166 ; WX 608 ; N florin ; B 183 -145 654 741 ;
C 167 ; WX 608 ; N section ; B 81 -163 630 741 ;
C 168 ; WX 608 ; N currency ; B 66 104 676 619 ;
C 169 ; WX 231 ; N quotesingle ; B 174 506 295 771 ;
C 170 ; WX 457 ; N quotedblleft ; B 171 494 539 771 ;
C 171 ; WX 525 ; N guillemotleft ; B 84 54 548 476 ;
C 172 ; WX 330 ; N guilsinglleft ; B 85 54 353 476 ;
C 173 ; WX 330 ; N guilsinglright ; B 82 54 349 476 ;
C 174 ; WX 633 ; N fi ; B 70 -193 686 783 ;
C 175 ; WX 645 ; N fl ; B 70 -193 696 783 ;
C 177 ; WX 500 ; N endash ; B 104 265 514 325 ;
C 178 ; WX 608 ; N dagger ; B 167 -145 615 723 ;
C 179 ; WX 608 ; N daggerdbl ; B 108 -145 615 723 ;
C 180 ; WX 608 ; N periodcentered ; B 300 238 423 340 ;
C 182 ; WX 608 ; N paragraph ; B 158 -145 580 726 ;
C 183 ; WX 608 ; N bullet ; B 286 214 431 358 ;
C 184 ; WX 265 ; N quotesinglbase ; B 40 -157 218 120 ;
C 185 ; WX 457 ; N quotedblbase ; B 41 -157 409 120 ;
C 186 ; WX 457 ; N quotedblright ; B 171 494 539 771 ;
C 187 ; WX 525 ; N guillemotright ; B 83 54 547 476 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 0 903 96 ;
C 189 ; WX 1065 ; N perthousand ; B 89 -18 1124 741 ;
C 191 ; WX 471 ; N questiondown ; B 36 -211 431 530 ;
C 193 ; WX 560 ; N grave ; B 316 626 495 771 ;
C 194 ; WX 560 ; N acute ; B 350 626 588 771 ;
C 195 ; WX 560 ; N circumflex ; B 261 626 575 771 ;
C 196 ; WX 560 ; N tilde ; B 275 626 599 741 ;
C 197 ; WX 560 ; N macron ; B 282 626 571 687 ;
C 198 ; WX 560 ; N breve ; B 287 626 612 771 ;
C 199 ; WX 560 ; N dotaccent ; B 357 626 472 723 ;
C 200 ; WX 560 ; N dieresis ; B 283 626 577 711 ;
C 202 ; WX 560 ; N ring ; B 347 626 523 803 ;
C 203 ; WX 560 ; N cedilla ; B 170 -193 330 0 ;
C 205 ; WX 560 ; N hungarumlaut ; B 286 626 660 771 ;
C 206 ; WX 560 ; N ogonek ; B 166 -148 327 0 ;
C 207 ; WX 560 ; N caron ; B 301 626 615 771 ;
C 208 ; WX 1000 ; N emdash ; B 101 265 1014 313 ;
C 225 ; WX 907 ; N AE ; B 2 0 999 723 ;
C 227 ; WX 458 ; N ordfeminine ; B 139 349 524 729 ;
C 233 ; WX 783 ; N Oslash ; B 50 -18 883 741 ;
C 234 ; WX 1005 ; N OE ; B 111 -18 1098 741 ;
C 235 ; WX 458 ; N ordmasculine ; B 146 349 532 741 ;
C 241 ; WX 881 ; N ae ; B 78 -14 881 542 ;
C 245 ; WX 289 ; N dotlessi ; B 102 0 304 530 ;
C 249 ; WX 560 ; N oslash ; B 43 -12 625 542 ;
C 250 ; WX 892 ; N oe ; B 87 -12 892 542 ;
C 251 ; WX 603 ; N germandbls ; B 65 -193 602 783 ;
C -1 ; WX 747 ; N Adieresis ; B 0 0 747 867 ;
C -1 ; WX 747 ; N Aacute ; B 0 0 747 928 ;
C -1 ; WX 747 ; N Agrave ; B 0 0 747 928 ;
C -1 ; WX 747 ; N Acircumflex ; B 0 0 747 928 ;
C -1 ; WX 747 ; N Atilde ; B 0 0 747 898 ;
C -1 ; WX 747 ; N Aring ; B 0 0 747 907 ;
C -1 ; WX 714 ; N Ccedilla ; B 111 -196 776 741 ;
C -1 ; WX 569 ; N Edieresis ; B 23 0 661 867 ;
C -1 ; WX 569 ; N Eacute ; B 23 0 661 928 ;
C -1 ; WX 569 ; N Egrave ; B 23 0 661 928 ;
C -1 ; WX 569 ; N Ecircumflex ; B 23 0 661 928 ;
C -1 ; WX 325 ; N Idieresis ; B 21 0 473 867 ;
C -1 ; WX 325 ; N Iacute ; B 21 0 502 928 ;
C -1 ; WX 325 ; N Igrave ; B 21 0 448 928 ;
C -1 ; WX 325 ; N Icircumflex ; B 21 0 471 928 ;
C -1 ; WX 762 ; N Ntilde ; B 23 -9 887 898 ;
C -1 ; WX 783 ; N Odieresis ; B 111 -18 816 867 ;
C -1 ; WX 783 ; N Oacute ; B 111 -18 816 928 ;
C -1 ; WX 783 ; N Ograve ; B 111 -18 816 928 ;
C -1 ; WX 783 ; N Ocircumflex ; B 111 -18 816 928 ;
C -1 ; WX 783 ; N Otilde ; B 111 -18 816 898 ;
C -1 ; WX 549 ; N Scaron ; B 60 -18 627 928 ;
C -1 ; WX 727 ; N Udieresis ; B 148 -18 857 867 ;
C -1 ; WX 727 ; N Uacute ; B 148 -18 857 928 ;
C -1 ; WX 727 ; N Ugrave ; B 148 -18 857 928 ;
C -1 ; WX 727 ; N Ucircumflex ; B 148 -18 857 928 ;
C -1 ; WX 663 ; N Yacute ; B 137 0 803 928 ;
C -1 ; WX 663 ; N Ydieresis ; B 137 0 803 867 ;
C -1 ; WX 633 ; N Zcaron ; B 56 0 703 928 ;
C -1 ; WX 608 ; N adieresis ; B 78 -12 625 711 ;
C -1 ; WX 608 ; N aacute ; B 78 -12 615 771 ;
C -1 ; WX 608 ; N agrave ; B 78 -12 615 771 ;
C -1 ; WX 608 ; N acircumflex ; B 78 -12 615 771 ;
C -1 ; WX 608 ; N atilde ; B 78 -12 623 741 ;
C -1 ; WX 608 ; N aring ; B 78 -12 615 803 ;
C -1 ; WX 487 ; N ccedilla ; B 84 -193 539 542 ;
C -1 ; WX 518 ; N edieresis ; B 84 -12 574 711 ;
C -1 ; WX 518 ; N eacute ; B 84 -12 597 771 ;
C -1 ; WX 518 ; N egrave ; B 84 -12 518 771 ;
C -1 ; WX 518 ; N ecircumflex ; B 84 -12 572 771 ;
C -1 ; WX 289 ; N idieresis ; B 102 0 418 711 ;
C -1 ; WX 289 ; N iacute ; B 102 0 441 771 ;
C -1 ; WX 289 ; N igrave ; B 102 0 341 771 ;
C -1 ; WX 289 ; N icircumflex ; B 101 0 415 771 ;
C -1 ; WX 631 ; N ntilde ; B 102 0 634 741 ;
C -1 ; WX 560 ; N odieresis ; B 87 -12 604 711 ;
C -1 ; WX 560 ; N oacute ; B 87 -12 609 771 ;
C -1 ; WX 560 ; N ograve ; B 87 -12 582 771 ;
C -1 ; WX 560 ; N ocircumflex ; B 87 -12 602 771 ;
C -1 ; WX 560 ; N otilde ; B 87 -12 619 741 ;
C -1 ; WX 440 ; N scaron ; B 49 -12 525 771 ;
C -1 ; WX 630 ; N udieresis ; B 103 -12 633 711 ;
C -1 ; WX 630 ; N uacute ; B 103 -12 633 771 ;
C -1 ; WX 630 ; N ugrave ; B 103 -12 633 771 ;
C -1 ; WX 630 ; N ucircumflex ; B 103 -12 633 771 ;
C -1 ; WX 558 ; N yacute ; B -2 -193 622 771 ;
C -1 ; WX 558 ; N ydieresis ; B -2 -193 622 711 ;
C -1 ; WX 536 ; N zcaron ; B 50 0 575 771 ;
C -1 ; WX 277 ; N degree ; B 160 524 377 741 ;
C -1 ; WX 608 ; N divide ; B 91 45 632 533 ;
C -1 ; WX 608 ; N registered ; B 177 301 611 735 ;
C -1 ; WX 904 ; N trademark ; B 140 355 1014 723 ;
C -1 ; WX 608 ; N plusminus ; B 39 0 647 578 ;
C -1 ; WX 843 ; N copyright ; B 113 -18 872 741 ;
C -1 ; WX 304 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 608 ; N lozenge ; B 92 0 622 530 ;
C -1 ; WX 744 ; N Delta ; B 41 0 717 730 ;
C -1 ; WX 608 ; N notequal ; B 75 69 649 509 ;
C -1 ; WX 711 ; N radical ; B 165 -145 959 795 ;
C -1 ; WX 608 ; N integral ; B 102 -145 620 741 ;
C -1 ; WX 608 ; N approxequal ; B 62 99 662 485 ;
C -1 ; WX 608 ; N lessequal ; B 39 0 693 620 ;
C -1 ; WX 608 ; N greaterequal ; B 39 0 640 620 ;
C -1 ; WX 608 ; N logicalnot ; B 108 169 649 401 ;
C -1 ; WX 843 ; N infinity ; B 114 84 844 494 ;
C -1 ; WX 776 ; N product ; B 23 0 897 723 ;
C -1 ; WX 670 ; N summation ; B 34 0 750 723 ;
C -1 ; WX 608 ; N partialdiff ; B 144 -12 582 783 ;
C -1 ; WX 803 ; N pi ; B 121 -9 865 530 ;
C -1 ; WX 663 ; N mu ; B 86 -145 654 530 ;
C -1 ; WX 840 ; N Omega ; B 50 0 839 741 ;
C -1 ; WX 717 ; N ff ; B 70 -193 900 783 ; L i ffi ; L l ffl ;
C -1 ; WX 970 ; N ffi ; B 70 -193 1023 783 ;
C -1 ; WX 982 ; N ffl ; B 70 -193 1033 783 ;
C -1 ; WX 343 ; N dotlessj ; B -79 -205 409 530 ;
C -1 ; WX 608 ; N minus ; B 91 262 632 316 ;
C -1 ; WX 608 ; N multiply ; B 52 24 671 554 ;
C -1 ; WX 241 ; N brokenbar ; B 59 -145 307 771 ;
C -1 ; WX 404 ; N onesuperior ; B 130 355 460 741 ;
C -1 ; WX 404 ; N twosuperior ; B 130 355 460 741 ;
C -1 ; WX 404 ; N threesuperior ; B 138 346 450 741 ;
C -1 ; WX 855 ; N onequarter ; B 148 -18 907 741 ;
C -1 ; WX 855 ; N onehalf ; B 93 -18 852 741 ;
C -1 ; WX 855 ; N threequarters ; B 126 -18 888 741 ;
C 232 ; WX 572 ; N Lslash ; B 23 0 582 723 ;
C -1 ; WX 608 ; N thorn ; B 64 -193 639 771 ;
C -1 ; WX 562 ; N eth ; B 92 -12 575 780 ;
C -1 ; WX 579 ; N Thorn ; B 23 0 637 723 ;
C -1 ; WX 770 ; N Eth ; B 23 0 801 724 ;
C 248 ; WX 289 ; N lslash ; B 53 0 381 771 ;
EndCharMetrics
StartComposites 55 		
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 106 157 ; 
CC Aacute 2 ; PCC A 0 0 ; PCC acute 113 157 ; 
CC Agrave 2 ; PCC A 0 0 ; PCC grave 113 157 ; 
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 106 157 ; 
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 107 157 ; 
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 40 157 ; 
CC Eacute 2 ; PCC E 0 0 ; PCC acute 40 157 ; 
CC Egrave 2 ; PCC E 0 0 ; PCC grave 40 157 ; 
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 40 157 ; 
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -104 157 ; 
CC Iacute 2 ; PCC I 0 0 ; PCC acute -86 157 ; 
CC Igrave 2 ; PCC I 0 0 ; PCC grave -86 157 ; 
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -104 157 ; 
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 120 157 ; 
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 143 157 ; 
CC Oacute 2 ; PCC O 0 0 ; PCC acute 143 157 ; 
CC Ograve 2 ; PCC O 0 0 ; PCC grave 125 157 ; 
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 143 157 ; 
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 143 157 ; 
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 157 ; 
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 115 157 ; 
CC Uacute 2 ; PCC U 0 0 ; PCC acute 115 157 ; 
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 115 157 ; 
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 115 157 ; 
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 78 157 ; 
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 78 157 ; 
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 157 ; 
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 48 0 ; 
CC aacute 2 ; PCC a 0 0 ; PCC acute 24 0 ; 
CC agrave 2 ; PCC a 0 0 ; PCC grave 24 0 ; 
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ; 
CC aring 2 ; PCC a 0 0 ; PCC ring 46 -2 ; 
CC atilde 2 ; PCC a 0 0 ; PCC tilde 24 0 ; 
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -3 0 ; 
CC eacute 2 ; PCC e 0 0 ; PCC acute 9 0 ; 
CC egrave 2 ; PCC e 0 0 ; PCC grave -15 0 ; 
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -3 0 ; 
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -160 0 ; 
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -148 0 ; 
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -154 0 ; 
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -160 0 ; 
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 35 0 ; 
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 27 0 ; 
CC oacute 2 ; PCC o 0 0 ; PCC acute 21 0 ; 
CC ograve 2 ; PCC o 0 0 ; PCC grave 33 0 ; 
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 27 0 ; 
CC otilde 2 ; PCC o 0 0 ; PCC tilde 21 0 ; 
CC scaron 2 ; PCC s 0 0 ; PCC caron -90 0 ; 
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 34 0 ; 
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ; 
CC ugrave 2 ; PCC u 0 0 ; PCC grave 46 0 ; 
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 34 0 ; 
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ; 
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 6 0 ; 
CC zcaron 2 ; PCC z 0 0 ; PCC caron -40 0 ; 
EndComposites
EndFontMetrics
