StartFontMetrics 2.0
Comment CreationDate: 91/Sep/15
Comment RevisionDate: 92/Jan/09
Comment RevisionDate: 92/Mar/20
Comment RevisionDate: 92/Aug/09
Comment RevisionDate: 93/Aug/09
Comment RevisionDate: 94/Dec/01
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029001
FontName LucidaBright
FullName Lucida Bright
FamilyName LucidaBright
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.008
Notice Bigelow & Holmes Inc. Pat. Des. 289,421
Notice Copyright (c) 1991, 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
FontBBox -286 -211 1014 967
CapHeight 723
XHeight 530
Descender -193
Ascender 771
StartCharMetrics 247 
C 32 ; WX 304 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 84 0 181 723 ;
C 34 ; WX 386 ; N quotedbl ; B 60 530 325 771 ;
C 35 ; WX 608 ; N numbersign ; B -3 0 612 723 ;
C 36 ; WX 608 ; N dollar ; B 93 -60 509 783 ;
C 37 ; WX 675 ; N percent ; B 10 -18 664 741 ;
C 38 ; WX 690 ; N ampersand ; B 18 -18 698 741 ;
C 39 ; WX 265 ; N quoteright ; B 72 494 193 771 ;
C 40 ; WX 316 ; N parenleft ; B 48 -145 274 771 ;
C 41 ; WX 316 ; N parenright ; B 42 -145 268 771 ;
C 42 ; WX 470 ; N asterisk ; B 43 358 427 723 ;
C 43 ; WX 608 ; N plus ; B 39 24 569 554 ;
C 44 ; WX 265 ; N comma ; B 72 -157 193 120 ;
C 45 ; WX 325 ; N hyphen ; B 48 262 277 334 ;
C 46 ; WX 265 ; N period ; B 72 0 193 120 ;
C 47 ; WX 512 ; N slash ; B 2 -145 510 771 ;
C 48 ; WX 608 ; N zero ; B 51 -18 557 741 ;
C 49 ; WX 608 ; N one ; B 117 0 491 729 ;
C 50 ; WX 608 ; N two ; B 78 0 512 741 ;
C 51 ; WX 608 ; N three ; B 90 -18 511 741 ;
C 52 ; WX 608 ; N four ; B 30 0 542 735 ;
C 53 ; WX 608 ; N five ; B 114 -18 506 723 ;
C 54 ; WX 608 ; N six ; B 60 -18 551 741 ;
C 55 ; WX 608 ; N seven ; B 101 0 565 723 ;
C 56 ; WX 608 ; N eight ; B 62 -18 544 741 ;
C 57 ; WX 608 ; N nine ; B 57 -18 548 741 ;
C 58 ; WX 265 ; N colon ; B 72 0 193 530 ;
C 59 ; WX 265 ; N semicolon ; B 72 -157 193 530 ;
C 60 ; WX 608 ; N less ; B 39 24 569 554 ;
C 61 ; WX 608 ; N equal ; B 39 178 569 400 ;
C 62 ; WX 608 ; N greater ; B 39 24 569 554 ;
C 63 ; WX 480 ; N question ; B 43 0 434 741 ;
C 64 ; WX 874 ; N at ; B 44 -18 828 741 ;
C 65 ; WX 744 ; N A ; B 0 0 744 732 ;
C 66 ; WX 609 ; N B ; B 21 0 552 723 ;
C 67 ; WX 695 ; N C ; B 51 -18 638 741 ;
C 68 ; WX 768 ; N D ; B 21 0 714 725 ;
C 69 ; WX 566 ; N E ; B 21 0 542 723 ;
C 70 ; WX 548 ; N F ; B 21 0 509 723 ;
C 71 ; WX 732 ; N G ; B 51 -18 728 741 ;
C 72 ; WX 771 ; N H ; B 21 0 750 723 ;
C 73 ; WX 325 ; N I ; B 21 0 304 723 ;
C 74 ; WX 422 ; N J ; B 6 -145 404 723 ;
C 75 ; WX 708 ; N K ; B 21 0 708 723 ;
C 76 ; WX 557 ; N L ; B 21 0 539 723 ;
C 77 ; WX 860 ; N M ; B 21 0 839 723 ;
C 78 ; WX 751 ; N N ; B 21 -10 730 723 ;
C 79 ; WX 777 ; N O ; B 51 -18 726 741 ;
C 80 ; WX 573 ; N P ; B 21 0 552 726 ;
C 81 ; WX 778 ; N Q ; B 51 -146 863 741 ;
C 82 ; WX 679 ; N R ; B 21 0 679 726 ;
C 83 ; WX 542 ; N S ; B 58 -18 496 741 ;
C 84 ; WX 663 ; N T ; B 21 0 642 723 ;
C 85 ; WX 719 ; N U ; B 8 -18 709 723 ;
C 86 ; WX 699 ; N V ; B 0 -9 699 723 ;
C 87 ; WX 925 ; N W ; B 0 -9 925 723 ;
C 88 ; WX 657 ; N X ; B 0 0 657 723 ;
C 89 ; WX 678 ; N Y ; B 0 0 678 723 ;
C 90 ; WX 633 ; N Z ; B 56 0 562 723 ;
C 91 ; WX 316 ; N bracketleft ; B 84 -145 277 771 ;
C 92 ; WX 512 ; N backslash ; B 3 -145 510 771 ;
C 93 ; WX 316 ; N bracketright ; B 39 -145 232 771 ;
C 94 ; WX 608 ; N asciicircum ; B 39 193 569 723 ;
C 95 ; WX 500 ; N underscore ; B 48 -63 452 0 ;
C 96 ; WX 265 ; N quoteleft ; B 72 494 193 771 ;
C 97 ; WX 543 ; N a ; B 49 -12 528 542 ;
C 98 ; WX 611 ; N b ; B -12 -12 557 771 ;
C 99 ; WX 509 ; N c ; B 48 -12 458 542 ;
C 100 ; WX 642 ; N d ; B 54 -12 623 771 ;
C 101 ; WX 530 ; N e ; B 48 -12 479 542 ;
C 102 ; WX 404 ; N f ; B 30 0 416 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 571 ; N g ; B 32 -205 555 542 ;
C 104 ; WX 633 ; N h ; B 18 0 633 771 ;
C 105 ; WX 307 ; N i ; B 18 0 295 723 ;
C 106 ; WX 346 ; N j ; B -36 -205 250 723 ;
C 107 ; WX 599 ; N k ; B 18 0 600 771 ;
C 108 ; WX 313 ; N l ; B 18 0 295 771 ;
C 109 ; WX 946 ; N m ; B 18 0 946 542 ;
C 110 ; WX 633 ; N n ; B 18 0 633 542 ;
C 111 ; WX 602 ; N o ; B 48 -12 554 542 ;
C 112 ; WX 642 ; N p ; B 18 -193 587 542 ;
C 113 ; WX 617 ; N q ; B 54 -193 623 542 ;
C 114 ; WX 440 ; N r ; B 18 0 410 542 ;
C 115 ; WX 504 ; N s ; B 68 -12 452 542 ;
C 116 ; WX 392 ; N t ; B 42 -12 364 651 ;
C 117 ; WX 633 ; N u ; B 0 -12 615 530 ;
C 118 ; WX 545 ; N v ; B 0 -6 545 530 ;
C 119 ; WX 795 ; N w ; B 0 -6 795 530 ;
C 120 ; WX 557 ; N x ; B -1 0 558 530 ;
C 121 ; WX 551 ; N y ; B 0 -193 551 530 ;
C 122 ; WX 595 ; N z ; B 67 0 528 530 ;
C 123 ; WX 343 ; N braceleft ; B 24 -145 295 771 ;
C 124 ; WX 241 ; N bar ; B 87 -145 154 771 ;
C 125 ; WX 343 ; N braceright ; B 48 -145 319 771 ;
C 126 ; WX 608 ; N asciitilde ; B 39 199 569 380 ;
C 161 ; WX 265 ; N exclamdown ; B 84 -193 181 530 ;
C 162 ; WX 608 ; N cent ; B 81 0 491 723 ;
C 163 ; WX 608 ; N sterling ; B 123 0 539 735 ;
C 164 ; WX 36 ; N fraction ; B -286 -18 322 741 ;
C 165 ; WX 608 ; N yen ; B -15 0 644 723 ;
C 166 ; WX 608 ; N florin ; B 115 -145 586 735 ;
C 167 ; WX 608 ; N section ; B 85 -157 523 741 ;
C 168 ; WX 608 ; N currency ; B 47 104 562 619 ;
C 169 ; WX 241 ; N quotesingle ; B 60 506 181 771 ;
C 170 ; WX 458 ; N quotedblleft ; B 72 494 386 771 ;
C 171 ; WX 530 ; N guillemotleft ; B 48 54 470 476 ;
C 172 ; WX 339 ; N guilsinglleft ; B 48 54 279 476 ;
C 173 ; WX 339 ; N guilsinglright ; B 60 54 291 476 ;
C 174 ; WX 657 ; N fi ; B 30 0 645 783 ;
C 175 ; WX 663 ; N fl ; B 30 0 645 783 ;
C 177 ; WX 500 ; N endash ; B 48 265 452 325 ;
C 178 ; WX 608 ; N dagger ; B 93 -145 515 723 ;
C 179 ; WX 608 ; N daggerdbl ; B 93 -145 515 723 ;
C 180 ; WX 608 ; N periodcentered ; B 253 238 355 340 ;
C 182 ; WX 608 ; N paragraph ; B 42 -145 464 726 ;
C 183 ; WX 608 ; N bullet ; B 232 214 376 358 ;
C 184 ; WX 265 ; N quotesinglbase ; B 72 -157 193 120 ;
C 185 ; WX 458 ; N quotedblbase ; B 72 -157 386 120 ;
C 186 ; WX 458 ; N quotedblright ; B 72 494 386 771 ;
C 187 ; WX 530 ; N guillemotright ; B 60 54 482 476 ;
C 188 ; WX 1000 ; N ellipsis ; B 118 0 882 96 ;
C 189 ; WX 1024 ; N perthousand ; B 10 -18 1014 741 ;
C 191 ; WX 480 ; N questiondown ; B 47 -211 437 530 ;
C 193 ; WX 602 ; N grave ; B 179 626 396 771 ;
C 194 ; WX 602 ; N acute ; B 206 626 423 771 ;
C 195 ; WX 602 ; N circumflex ; B 139 626 464 771 ;
C 196 ; WX 602 ; N tilde ; B 139 626 463 741 ;
C 197 ; WX 602 ; N macron ; B 163 626 440 687 ;
C 198 ; WX 602 ; N breve ; B 139 626 464 771 ;
C 199 ; WX 602 ; N dotaccent ; B 253 626 349 723 ;
C 200 ; WX 602 ; N dieresis ; B 163 626 440 711 ;
C 202 ; WX 602 ; N ring ; B 213 626 389 803 ;
C 203 ; WX 602 ; N cedilla ; B 242 -193 393 0 ;
C 205 ; WX 602 ; N hungarumlaut ; B 177 626 500 771 ;
C 206 ; WX 602 ; N ogonek ; B 240 -145 405 0 ;
C 207 ; WX 602 ; N caron ; B 139 626 464 771 ;
C 208 ; WX 1000 ; N emdash ; B 54 265 946 313 ;
C 225 ; WX 919 ; N AE ; B -1 0 895 723 ;
C 227 ; WX 428 ; N ordfeminine ; B 33 349 419 741 ;
C 232 ; WX 557 ; N Lslash ; B 9 0 539 723 ;
C 233 ; WX 777 ; N Oslash ; B 51 -18 726 741 ;
C 234 ; WX 1014 ; N OE ; B 51 -18 989 741 ;
C 235 ; WX 428 ; N ordmasculine ; B 33 349 395 741 ;
C 241 ; WX 819 ; N ae ; B 39 -12 768 543 ;
C 245 ; WX 307 ; N dotlessi ; B 18 0 295 530 ;
C 248 ; WX 313 ; N lslash ; B 0 0 313 771 ;
C 249 ; WX 602 ; N oslash ; B 48 -12 554 542 ;
C 250 ; WX 908 ; N oe ; B 48 -12 857 542 ;
C 251 ; WX 614 ; N germandbls ; B 18 -12 578 783 ;
C -1 ; WX 744 ; N Adieresis ; B 0 0 744 868 ;
C -1 ; WX 744 ; N Aacute ; B 0 0 744 928 ;
C -1 ; WX 744 ; N Agrave ; B 0 0 744 928 ;
C -1 ; WX 744 ; N Acircumflex ; B 0 0 744 928 ;
C -1 ; WX 744 ; N Aring ; B -1 0 744 906 ;
C -1 ; WX 744 ; N Atilde ; B 0 0 744 898 ;
C -1 ; WX 695 ; N Ccedilla ; B 51 -193 638 741 ;
C -1 ; WX 566 ; N Edieresis ; B 21 0 542 868 ;
C -1 ; WX 566 ; N Eacute ; B 21 0 542 928 ;
C -1 ; WX 566 ; N Egrave ; B 21 0 542 928 ;
C -1 ; WX 566 ; N Ecircumflex ; B 21 0 542 928 ;
C -1 ; WX 325 ; N Idieresis ; B 21 0 304 868 ;
C -1 ; WX 325 ; N Iacute ; B 21 0 304 928 ;
C -1 ; WX 325 ; N Igrave ; B 21 0 304 928 ;
C -1 ; WX 325 ; N Icircumflex ; B 0 0 325 928 ;
C -1 ; WX 751 ; N Ntilde ; B 21 -10 730 898 ;
C -1 ; WX 777 ; N Odieresis ; B 51 -18 726 868 ;
C -1 ; WX 777 ; N Oacute ; B 51 -18 726 928 ;
C -1 ; WX 777 ; N Ograve ; B 51 -18 726 928 ;
C -1 ; WX 777 ; N Ocircumflex ; B 51 -18 726 928 ;
C -1 ; WX 777 ; N Otilde ; B 51 -18 726 898 ;
C -1 ; WX 542 ; N Scaron ; B 58 -18 496 928 ;
C -1 ; WX 719 ; N Udieresis ; B 8 -18 709 868 ;
C -1 ; WX 719 ; N Uacute ; B 8 -18 709 928 ;
C -1 ; WX 719 ; N Ugrave ; B 8 -18 709 928 ;
C -1 ; WX 719 ; N Ucircumflex ; B 8 -18 709 928 ;
C -1 ; WX 678 ; N Yacute ; B 0 0 678 928 ;
C -1 ; WX 678 ; N Ydieresis ; B 0 0 678 868 ;
C -1 ; WX 633 ; N Zcaron ; B 56 0 562 928 ;
C -1 ; WX 543 ; N adieresis ; B 49 -12 528 711 ;
C -1 ; WX 543 ; N aacute ; B 49 -12 528 771 ;
C -1 ; WX 543 ; N agrave ; B 49 -12 528 771 ;
C -1 ; WX 543 ; N acircumflex ; B 49 -12 528 771 ;
C -1 ; WX 543 ; N aring ; B 49 -12 528 799 ;
C -1 ; WX 543 ; N atilde ; B 49 -12 528 741 ;
C -1 ; WX 509 ; N ccedilla ; B 48 -193 458 542 ;
C -1 ; WX 530 ; N edieresis ; B 48 -12 479 711 ;
C -1 ; WX 530 ; N eacute ; B 48 -12 479 771 ;
C -1 ; WX 530 ; N egrave ; B 48 -12 479 771 ;
C -1 ; WX 530 ; N ecircumflex ; B 48 -12 479 771 ;
C -1 ; WX 307 ; N idieresis ; B 6 0 295 711 ;
C -1 ; WX 307 ; N iacute ; B 18 0 295 771 ;
C -1 ; WX 307 ; N igrave ; B 16 0 295 771 ;
C -1 ; WX 307 ; N icircumflex ; B -18 0 307 771 ;
C -1 ; WX 633 ; N ntilde ; B 18 0 633 741 ;
C -1 ; WX 602 ; N odieresis ; B 48 -12 554 711 ;
C -1 ; WX 602 ; N oacute ; B 48 -12 554 771 ;
C -1 ; WX 602 ; N ograve ; B 48 -12 554 771 ;
C -1 ; WX 602 ; N ocircumflex ; B 48 -12 554 771 ;
C -1 ; WX 602 ; N otilde ; B 48 -12 554 741 ;
C -1 ; WX 504 ; N scaron ; B 68 -12 452 771 ;
C -1 ; WX 633 ; N udieresis ; B 0 -12 615 711 ;
C -1 ; WX 633 ; N uacute ; B 0 -12 615 771 ;
C -1 ; WX 633 ; N ugrave ; B 0 -12 615 771 ;
C -1 ; WX 633 ; N ucircumflex ; B 0 -12 615 771 ;
C -1 ; WX 551 ; N yacute ; B 0 -193 551 771 ;
C -1 ; WX 551 ; N ydieresis ; B 0 -193 551 711 ;
C -1 ; WX 595 ; N zcaron ; B 67 0 528 771 ;
C -1 ; WX 259 ; N degree ; B 35 524 252 741 ;
C -1 ; WX 608 ; N divide ; B 39 45 569 533 ;
C -1 ; WX 608 ; N registered ; B 84 307 518 741 ;
C -1 ; WX 904 ; N trademark ; B 27 355 876 723 ;
C -1 ; WX 608 ; N plusminus ; B 39 0 569 578 ;
C -1 ; WX 855 ; N copyright ; B 48 -18 807 741 ;
C -1 ; WX 304 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 608 ; N lozenge ; B 39 0 569 530 ;
C -1 ; WX 774 ; N Delta ; B 49 0 724 729 ;
C -1 ; WX 608 ; N notequal ; B 39 69 569 509 ;
C -1 ; WX 711 ; N radical ; B 48 -145 726 795 ;
C -1 ; WX 608 ; N integral ; B 118 -145 485 741 ;
C -1 ; WX 608 ; N approxequal ; B 39 99 569 485 ;
C -1 ; WX 608 ; N lessequal ; B 39 0 569 620 ;
C -1 ; WX 608 ; N greaterequal ; B 39 0 569 620 ;
C -1 ; WX 608 ; N logicalnot ; B 39 169 569 401 ;
C -1 ; WX 843 ; N infinity ; B 60 84 783 494 ;
C -1 ; WX 771 ; N product ; B 21 0 750 723 ;
C -1 ; WX 670 ; N summation ; B 34 0 627 723 ;
C -1 ; WX 608 ; N partialdiff ; B 81 -12 519 783 ;
C -1 ; WX 803 ; N pi ; B 40 -9 773 530 ;
C -1 ; WX 627 ; N mu ; B 0 -145 614 530 ;
C -1 ; WX 828 ; N Omega ; B 51 0 777 741 ;
C -1 ; WX 741 ; N ff ; B 30 0 753 783 ; L i ffi ; L l ffl ;
C -1 ; WX 994 ; N ffi ; B 30 0 982 783 ;
C -1 ; WX 1000 ; N ffl ; B 30 0 982 783 ;
C -1 ; WX 346 ; N dotlessj ; B -36 -205 250 530 ;
C -1 ; WX 608 ; N minus ; B 39 262 569 316 ;
C -1 ; WX 608 ; N multiply ; B 39 24 569 554 ;
C -1 ; WX 241 ; N brokenbar ; B 87 -145 154 771 ;
C -1 ; WX 404 ; N onesuperior ; B 79 358 320 741 ;
C -1 ; WX 404 ; N twosuperior ; B 60 355 334 741 ;
C -1 ; WX 404 ; N threesuperior ; B 66 346 333 741 ;
C -1 ; WX 855 ; N onequarter ; B 93 -18 784 741 ;
C -1 ; WX 855 ; N onehalf ; B 66 -18 781 741 ;
C -1 ; WX 855 ; N threequarters ; B 55 -18 784 741 ;
C -1 ; WX 642 ; N thorn ; B 18 -193 587 771 ;
C -1 ; WX 596 ; N eth ; B 48 -12 549 774 ;
C -1 ; WX 573 ; N Thorn ; B 21 0 554 723 ;
C -1 ; WX 768 ; N Eth ; B 9 0 714 725 ;
EndCharMetrics
StartComposites 55		
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 71 157 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 83 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 71 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 71 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 73 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -4 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -3 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -9 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -9 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -139 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -127 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -139 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -139 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 77 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 87 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 105 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 87 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 87 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 90 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -25 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 75 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 82 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 57 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 82 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 54 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 54 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 20 157 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -27 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -27 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -27 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -27 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -40 -4 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -24 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -14 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -14 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -32 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -32 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -157 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -133 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -163 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -157 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 17 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 2 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -40 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 3 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 3 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -3 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 11 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
