StartFontMetrics 2.0
Comment CreationDate: Tue May 07 19:21:56 1996
Comment RevisionDate: Fri Jul 19 21:19:05 1996
Comment RevisionDate: Sat Aug 03 19:05:21 1996
Comment VMusage 1024 18973     
Version 1.000
Notice Copyright (c) 1996 Michael Spivak.  Hinting Copyright (c) 1996 Y&Y, Inc.
FullName MTEXH
FamilyName MathTime
Weight Heavy
IsFixedPitch false
ItalicAngle 0
UnderlinePosition -100
UnderlineThickness 50
FontName MTEXH
Comment UniqueID 5087356
FontBBox -5 -2908 1464 800
EncodingScheme FontSpecific
XHeight 462
CapHeight 0
Ascender 699
Descender -2908
StartCharMetrics 130
C 0 ; WX 453 ; N parenleftbig ; B 110 -1108 432 92 ;
C 1 ; WX 453 ; N parenrightbig ; B 21 -1108 343 92 ;
C 2 ; WX 466 ; N bracketleftbig ; B 110 -1108 432 92 ;
C 3 ; WX 466 ; N bracketrightbig ; B 34 -1108 356 92 ;
C 4 ; WX 596 ; N floorleftbig ; B 168 -1108 562 92 ;
C 5 ; WX 596 ; N floorrightbig ; B 34 -1108 428 92 ;
C 6 ; WX 596 ; N ceilingleftbig ; B 168 -1108 562 92 ;
C 7 ; WX 596 ; N ceilingrightbig ; B 34 -1108 428 92 ;
C 8 ; WX 572 ; N braceleftbig ; B 105 -1108 467 92 ;
C 9 ; WX 572 ; N bracerightbig ; B 105 -1108 467 92 ;
C 10 ; WX 354 ; N angbracketleftbig ; B 36 -1108 315 92 ;
C 11 ; WX 354 ; N angbracketrightbig ; B 36 -1108 315 92 ;
C 12 ; WX 418 ; N vextendsingle ; B 138 -610 280 10 ;
C 13 ; WX 726 ; N vextenddouble ; B 170 -610 556 10 ;
C 14 ; WX 730 ; N slashbig ; B 56 -1108 674 92 ;
C 15 ; WX 730 ; N backslashbig ; B 56 -1108 674 92 ;
C 16 ; WX 598 ; N parenleftBig ; B 132 -1708 577 92 ;
C 17 ; WX 598 ; N parenrightBig ; B 21 -1708 466 92 ;
C 18 ; WX 733 ; N parenleftbigg ; B 154 -2308 712 92 ;
C 19 ; WX 733 ; N parenrightbigg ; B 21 -2308 579 92 ;
C 20 ; WX 672 ; N bracketleftbigg ; B 154 -2308 638 92 ;
C 21 ; WX 672 ; N bracketrightbigg ; B 34 -2308 518 92 ;
C 22 ; WX 723 ; N floorleftbigg ; B 168 -2308 689 92 ;
C 23 ; WX 723 ; N floorrightbigg ; B 34 -2308 555 92 ;
C 24 ; WX 723 ; N ceilingleftbigg ; B 168 -2308 689 92 ;
C 25 ; WX 723 ; N ceilingrightbigg ; B 34 -2308 555 92 ;
C 26 ; WX 764 ; N braceleftbigg ; B 135 -2308 629 92 ;
C 27 ; WX 764 ; N bracerightbigg ; B 135 -2308 629 92 ;
C 28 ; WX 572 ; N angbracketleftbigg ; B 43 -2308 525 92 ;
C 29 ; WX 572 ; N angbracketrightbigg ; B 47 -2308 529 92 ;
C 30 ; WX 1260 ; N slashbigg ; B 56 -2308 1204 92 ;
C 31 ; WX 1260 ; N backslashbigg ; B 56 -2308 1204 92 ;
C 32 ; WX 791 ; N parenleftBigg ; B 176 -2908 770 92 ;
C 33 ; WX 791 ; N parenrightBigg ; B 21 -2908 615 92 ;
C 34 ; WX 776 ; N bracketleftBigg ; B 176 -2908 742 92 ;
C 35 ; WX 776 ; N bracketrightBigg ; B 34 -2908 600 92 ;
C 36 ; WX 794 ; N floorleftBigg ; B 176 -2908 760 92 ;
C 37 ; WX 794 ; N floorrightBigg ; B 34 -2908 618 92 ;
C 38 ; WX 794 ; N ceilingleftBigg ; B 176 -2908 760 92 ;
C 39 ; WX 794 ; N ceilingrightBigg ; B 34 -2908 618 92 ;
C 40 ; WX 836 ; N braceleftBigg ; B 150 -2908 686 92 ;
C 41 ; WX 836 ; N bracerightBigg ; B 150 -2908 686 92 ;
C 42 ; WX 697 ; N angbracketleftBigg ; B 58 -2908 633 92 ;
C 43 ; WX 697 ; N angbracketrightBigg ; B 64 -2908 639 92 ;
C 44 ; WX 1520 ; N slashBigg ; B 56 -2908 1464 92 ;
C 45 ; WX 1520 ; N backslashBigg ; B 56 -2908 1464 92 ;
C 46 ; WX 988 ; N slashBig ; B 56 -1708 932 92 ;
C 47 ; WX 988 ; N backslashBig ; B 56 -1708 932 92 ;
C 48 ; WX 929 ; N parenlefttp ; B 230 -1718 908 92 ;
C 49 ; WX 929 ; N parenrighttp ; B 21 -1718 699 92 ;
C 50 ; WX 886 ; N bracketlefttp ; B 230 -1708 852 92 ;
C 51 ; WX 886 ; N bracketrighttp ; B 34 -1708 656 92 ;
C 52 ; WX 886 ; N bracketleftbt ; B 230 -1708 852 92 ;
C 53 ; WX 886 ; N bracketrightbt ; B 34 -1708 656 92 ;
C 54 ; WX 886 ; N bracketleftex ; B 230 -601 435 1 ;
C 55 ; WX 886 ; N bracketrightex ; B 451 -601 656 1 ;
C 56 ; WX 954 ; N bracelefttp ; B 324 -910 774 0 ;
C 57 ; WX 954 ; N bracerighttp ; B 180 -910 630 0 ;
C 58 ; WX 954 ; N braceleftbt ; B 324 -900 774 10 ;
C 59 ; WX 954 ; N bracerightbt ; B 180 -900 630 10 ;
C 60 ; WX 954 ; N braceleftmid ; B 180 -1810 630 10 ;
C 61 ; WX 954 ; N bracerightmid ; B 324 -1810 774 10 ;
C 62 ; WX 954 ; N braceex ; B 324 -310 630 10 ;
C 63 ; WX 575 ; N arrowvertex ; B 224 -601 351 1 ;
C 64 ; WX 929 ; N parenleftbt ; B 230 -1708 908 102 ;
C 65 ; WX 929 ; N parenrightbt ; B 21 -1708 699 102 ;
C 66 ; WX 929 ; N parenleftex ; B 230 -610 531 10 ;
C 67 ; WX 929 ; N parenrightex ; B 398 -610 699 10 ;
C 68 ; WX 470 ; N angbracketleftBig ; B 39 -1708 430 92 ;
C 69 ; WX 470 ; N angbracketrightBig ; B 40 -1708 431 92 ;
C 70 ; WX 1144 ; N unionsqtext ; B 70 -1000 1074 0 ;
C 71 ; WX 1406 ; N unionsqdisplay ; B 70 -1400 1336 0 ;
C 72 ; WX 487 ; N contintegraltext ; B 37 -1108 627 0 ;
C 73 ; WX 788 ; N contintegraldisplay ; B 56 -2216 1236 0 ;
C 74 ; WX 1112 ; N circledottext ; B 56 -1000 1056 0 ;
C 75 ; WX 1512 ; N circledotdisplay ; B 56 -1400 1456 0 ;
C 76 ; WX 1112 ; N circleplustext ; B 56 -1000 1056 0 ;
C 77 ; WX 1512 ; N circleplusdisplay ; B 56 -1400 1456 0 ;
C 78 ; WX 1112 ; N circlemultiplytext ; B 56 -1000 1056 0 ;
C 79 ; WX 1512 ; N circlemultiplydisplay ; B 56 -1400 1456 0 ;
C 80 ; WX 1045 ; N summationtext ; B 56 -1000 992 0 ;
C 81 ; WX 988 ; N producttext ; B 56 -1000 932 0 ;
C 82 ; WX 487 ; N integraltext ; B 37 -1108 627 0 ;
C 83 ; WX 1042 ; N uniontext ; B 70 -1000 972 0 ;
C 84 ; WX 1042 ; N intersectiontext ; B 70 -1000 972 0 ;
C 85 ; WX 1042 ; N unionmultitext ; B 70 -1000 972 0 ;
C 86 ; WX 1042 ; N logicalandtext ; B 56 -1000 986 0 ;
C 87 ; WX 1042 ; N logicalortext ; B 56 -1000 986 0 ;
C 88 ; WX 1415 ; N summationdisplay ; B 56 -1400 1367 0 ;
C 89 ; WX 1338 ; N productdisplay ; B 56 -1400 1282 0 ;
C 90 ; WX 747 ; N integraldisplay ; B 56 -2216 1236 0 ;
C 91 ; WX 1402 ; N uniondisplay ; B 70 -1400 1332 0 ;
C 92 ; WX 1402 ; N intersectiondisplay ; B 70 -1400 1332 0 ;
C 93 ; WX 1402 ; N unionmultidisplay ; B 70 -1400 1332 0 ;
C 94 ; WX 1402 ; N logicalanddisplay ; B 56 -1400 1346 0 ;
C 95 ; WX 1402 ; N logicalordisplay ; B 56 -1400 1346 0 ;
C 96 ; WX 988 ; N coproducttext ; B 56 -1000 932 0 ;
C 97 ; WX 1338 ; N coproductdisplay ; B 56 -1400 1282 0 ;
C 98 ; WX 712 ; N hatwide ; B 0 567 712 800 ;
C 99 ; WX 1085 ; N hatwider ; B 2 569 1085 800 ;
C 100 ; WX 1442 ; N hatwidest ; B 3 567 1442 800 ;
C 101 ; WX 558 ; N tildewide ; B 0 600 558 800 ;
C 102 ; WX 845 ; N tildewider ; B 0 599 845 800 ;
C 103 ; WX 1168 ; N tildewidest ; B 0 598 1168 800 ;
C 104 ; WX 574 ; N bracketleftBig ; B 132 -1708 540 92 ;
C 105 ; WX 574 ; N bracketrightBig ; B 34 -1708 442 92 ;
C 106 ; WX 660 ; N floorleftBig ; B 168 -1708 626 92 ;
C 107 ; WX 660 ; N floorrightBig ; B 34 -1708 492 92 ;
C 108 ; WX 660 ; N ceilingleftBig ; B 168 -1708 626 92 ;
C 109 ; WX 660 ; N ceilingrightBig ; B 34 -1708 492 92 ;
C 110 ; WX 660 ; N braceleftBig ; B 120 -1708 540 92 ;
C 111 ; WX 660 ; N bracerightBig ; B 120 -1708 540 92 ;
C 112 ; WX 876 ; N radicalbig ; B 68 -1108 903 92 ;
C 113 ; WX 879 ; N radicalBig ; B 68 -1708 900 92 ;
C 114 ; WX 883 ; N radicalbigg ; B 68 -2308 904 92 ;
C 115 ; WX 883 ; N radicalBigg ; B 68 -2908 904 92 ;
C 116 ; WX 1027 ; N radicalbt ; B 70 -1800 723 10 ;
C 117 ; WX 1027 ; N radicalvertex ; B 605 -620 723 20 ;
C 118 ; WX 1027 ; N radicaltp ; B 605 -580 1021 92 ;
C 119 ; WX 742 ; N arrowvertexdbl ; B 204 -601 532 1 ;
C 120 ; WX 575 ; N arrowtp ; B 39 -600 539 0 ;
C 121 ; WX 575 ; N arrowbt ; B 39 -600 539 0 ;
C 122 ; WX 456 ; N bracehtipdownleft ; B -5 -144 456 262 ;
C 123 ; WX 456 ; N bracehtipdownright ; B 0 -144 461 262 ;
C 124 ; WX 456 ; N bracehtipupleft ; B -5 0 456 406 ;
C 125 ; WX 456 ; N bracehtipupright ; B 0 0 461 406 ;
C 126 ; WX 742 ; N arrowdbltp ; B 62 -602 674 0 ;
C 127 ; WX 742 ; N arrowdblbt ; B 62 -600 674 2 ;
C 159 ; WX 813 ; N radical ; B 53 -908 873 92 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
