StartFontMetrics 2.0
Comment CreationDate: 1996 May 09 20:02:51 
Comment RevisionDate: 1996 Jun 09 11:16:26
Version 1.000
Notice Copyright (c) 1996 Michael Spivak.  Hinting Copyright (c) 1996 Y&Y, Inc.
FullName RMTMIB
FamilyName MathTime
Weight Bold
IsFixedPitch false
ItalicAngle -14.1
UnderlinePosition -100
UnderlineThickness 50
FontName RMTMIB
Comment UniqueID 5087403
FontBBox 0 -208 994 706
CapHeight 669
XHeight 462
Ascender 699
Descender -205
EncodingScheme FontSpecific
StartCharMetrics 78
C 0 ; WX 586 ; N Gamma ; B 68 0 719 669 ;
C 1 ; WX 796 ; N Delta ; B 58 0 717 683 ;
C 2 ; WX 844 ; N Theta ; B 59 -18 827 685 ;
C 3 ; WX 766 ; N Lambda ; B 52 0 693 683 ;
C 4 ; WX 741 ; N Xi ; B 87 0 752 670 ;
C 5 ; WX 816 ; N Pi ; B 26 0 814 669 ;
C 6 ; WX 779 ; N Sigma ; B 76 0 785 669 ;
C 7 ; WX 684 ; N Upsilon ; B 62 0 787 685 ;
C 8 ; WX 754 ; N Phi ; B 63 0 717 669 ;
C 9 ; WX 675 ; N Psi ; B 70 0 757 669 ;
C 10 ; WX 810 ; N Omega ; B 57 0 787 685 ;
C 11 ; WX 583 ; N alpha ; B 13 -13 550 462 ;
C 12 ; WX 582 ; N beta ; B 30 -201 569 697 ;
C 13 ; WX 506 ; N gamma ; B 63 -206 559 462 ;
C 14 ; WX 445 ; N delta ; B 34 -13 410 697 ;
C 15 ; WX 437 ; N epsilon1 ; B 32 -13 405 462 ;
C 16 ; WX 448 ; N zeta ; B 58 -204 460 634 ;
C 17 ; WX 520 ; N eta ; B 64 -198 474 462 ;
C 18 ; WX 440 ; N theta ; B 24 -13 448 694 ;
C 19 ; WX 326 ; N iota ; B 44 -12 266 462 ;
C 20 ; WX 500 ; N kappa ; B 16 -9 494 462 ;
C 21 ; WX 559 ; N lambda ; B 16 -9 500 672 ;
C 22 ; WX 690 ; N mu ; B 41 -188 641 462 ;
C 23 ; WX 466 ; N nu ; B 60 -9 451 462 ;
C 24 ; WX 417 ; N xi ; B 24 -205 423 706 ;
C 25 ; WX 607 ; N pi ; B 24 -13 604 462 ;
C 26 ; WX 545 ; N rho ; B 43 -205 534 462 ;
C 27 ; WX 534 ; N sigma ; B 24 -13 564 462 ;
C 28 ; WX 476 ; N tau ; B 60 -13 506 463 ;
C 29 ; WX 566 ; N upsilon ; B 70 -13 563 462 ;
C 30 ; WX 592 ; N phi ; B 24 -200 583 686 ;
C 31 ; WX 598 ; N chi ; B 51 -197 573 462 ;
C 32 ; WX 700 ; N psi ; B 64 -205 699 693 ;
C 33 ; WX 655 ; N omega ; B 24 -13 644 462 ;
C 34 ; WX 502 ; N epsilon ; B 32 -13 459 462 ;
C 35 ; WX 590 ; N theta1 ; B 60 -13 586 683 ;
C 36 ; WX 834 ; N pi1 ; B 57 -13 859 462 ;
C 37 ; WX 547 ; N rho1 ; B 32 -205 498 462 ;
C 38 ; WX 525 ; N sigma1 ; B 74 -192 553 462 ;
C 39 ; WX 611 ; N phi1 ; B 32 -203 598 462 ;
C 40 ; WX 1043 ; N arrowlefttophalf ; B 70 211 987 511 ;
C 41 ; WX 1043 ; N arrowleftbothalf ; B 70 -11 987 289 ;
C 42 ; WX 1043 ; N arrowrighttophalf ; B 56 211 973 511 ;
C 43 ; WX 1043 ; N arrowrightbothalf ; B 56 -11 973 289 ;
C 44 ; WX 319 ; N arrowhookleft ; B 55 211 261 511 ;
C 45 ; WX 319 ; N arrowhookright ; B 58 211 264 511 ;
C 46 ; WX 376 ; N parenleft ; B 88 -168 348 694 ;
C 47 ; WX 376 ; N parenright ; B 28 -168 288 694 ;
C 48 ; WX 650 ; N Gamma1 ; B 68 0 600 669 ;
C 49 ; WX 804 ; N Delta1 ; B 76 0 735 683 ;
C 50 ; WX 879 ; N Theta1 ; B 67 -18 817 685 ;
C 51 ; WX 780 ; N Lambda1 ; B 53 0 702 683 ;
C 52 ; WX 832 ; N Xi1 ; B 148 0 671 670 ;
C 53 ; WX 862 ; N Pi1 ; B 88 0 777 669 ;
C 54 ; WX 741 ; N Sigma1 ; B 71 0 679 669 ;
C 55 ; WX 772 ; N Upsilon1 ; B 64 0 786 685 ;
C 56 ; WX 793 ; N Phi1 ; B 80 0 726 669 ;
C 57 ; WX 763 ; N Psi1 ; B 63 0 750 669 ;
C 58 ; WX 331 ; N period ; B 81 -13 250 156 ;
C 59 ; WX 394 ; N comma ; B 82 -180 266 155 ;
C 60 ; WX 780 ; N less ; B 97 2 682 455 ;
C 61 ; WX 484 ; N slash ; B 42 -207 433 687 ;
C 62 ; WX 780 ; N greater ; B 98 2 683 455 ;
C 63 ; WX 552 ; N star ; B 0 0 552 516 ;
C 64 ; WX 468 ; N partialdiff ; B 69 -13 456 683 ;
C 91 ; WX 419 ; N flat ; B 56 0 363 668 ;
C 92 ; WX 412 ; N natural ; B 84 -175 328 670 ;
C 93 ; WX 445 ; N sharp ; B 56 -173 389 667 ;
C 94 ; WX 948 ; N slurbelow ; B 32 106 916 367 ;
C 95 ; WX 948 ; N slurabove ; B 32 130 916 391 ;
C 96 ; WX 468 ; N lscript ; B 16 -13 408 683 ;
C 118 ; WX 487 ; N v ; B 70 -9 456 462 ;
C 119 ; WX 730 ; N w ; B 70 -13 681 462 ;
C 124 ; WX 458 ; N dotlessj ; B 40 -207 468 462 ;
C 125 ; WX 709 ; N weierstrass ; B 72 -207 702 473 ;
C 126 ; WX 553 ; N kappa1 ; B 32 -13 546 462 ;
C 127 ; WX 778 ; N Omega1 ; B 72 0 718 685 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
