StartFontMetrics 2.0
Comment CreationDate: Mon Apr 29 09:40:19 1996
Comment RevisionDate: Tue Jun 25 20:33:40 1996
Version 1.000
Notice Copyright (c) 1996 Michael Spivak.  Hinting Copyright (c) 1996 Y&Y, Inc.
FullName RMTMUH
FamilyName MathTime
Weight Heavy
IsFixedPitch false
ItalicAngle 0
UnderlinePosition -100
UnderlineThickness 50
FontName RMTMUH
Comment UniqueID 5087406
FontBBox 0 -208 1037 699
CapHeight 669
XHeight 462
Ascender 699
Descender -205
EncodingScheme FontSpecific
StartCharMetrics 78
C 0 ; WX 586 ; N Gamma ; B 68 0 719 669 ;
C 1 ; WX 796 ; N Delta ; B 58 0 717 683 ;
C 2 ; WX 844 ; N Theta ; B 59 -18 827 685 ;
C 3 ; WX 766 ; N Lambda ; B 52 0 693 683 ;
C 4 ; WX 741 ; N Xi ; B 87 0 752 670 ;
C 5 ; WX 816 ; N Pi ; B 26 0 814 669 ;
C 6 ; WX 779 ; N Sigma ; B 76 0 785 669 ;
C 7 ; WX 684 ; N Upsilon ; B 62 0 787 685 ;
C 8 ; WX 754 ; N Phi ; B 63 0 717 669 ;
C 9 ; WX 675 ; N Psi ; B 70 0 757 669 ;
C 10 ; WX 810 ; N Omega ; B 57 0 787 685 ;
C 11 ; WX 610 ; N alpha ; B 30 -13 581 462 ;
C 12 ; WX 515 ; N beta ; B 55 -201 460 699 ;
C 13 ; WX 539 ; N gamma ; B 23 -206 514 462 ;
C 14 ; WX 466 ; N delta ; B 50 -13 416 699 ;
C 15 ; WX 430 ; N epsilon1 ; B 25 -13 354 462 ;
C 16 ; WX 450 ; N zeta ; B 30 -204 399 626 ;
C 17 ; WX 555 ; N eta ; B 40 -198 459 462 ;
C 18 ; WX 475 ; N theta ; B 35 -13 441 694 ;
C 19 ; WX 400 ; N iota ; B 80 -12 330 462 ;
C 20 ; WX 515 ; N kappa ; B 60 -9 467 462 ;
C 21 ; WX 675 ; N lambda ; B 60 -9 626 675 ;
C 22 ; WX 700 ; N mu ; B 75 -188 625 462 ;
C 23 ; WX 475 ; N nu ; B 25 -9 435 462 ;
C 24 ; WX 456 ; N xi ; B 50 -205 374 699 ;
C 25 ; WX 683 ; N pi ; B 70 -13 613 462 ;
C 26 ; WX 560 ; N rho ; B 100 -205 525 462 ;
C 27 ; WX 560 ; N sigma ; B 25 -13 535 462 ;
C 28 ; WX 525 ; N tau ; B 49 -13 474 463 ;
C 29 ; WX 602 ; N upsilon ; B 50 -13 552 462 ;
C 30 ; WX 643 ; N phi ; B 50 -200 593 685 ;
C 31 ; WX 652 ; N chi ; B 69 -197 583 462 ;
C 32 ; WX 752 ; N psi ; B 50 -205 702 685 ;
C 33 ; WX 718 ; N omega ; B 50 -13 668 462 ;
C 34 ; WX 470 ; N epsilon ; B 45 -13 425 462 ;
C 35 ; WX 575 ; N theta1 ; B 28 -13 550 685 ;
C 36 ; WX 925 ; N pi1 ; B 50 -13 879 462 ;
C 37 ; WX 491 ; N rho1 ; B 50 -205 456 462 ;
C 38 ; WX 511 ; N sigma1 ; B 50 -192 461 462 ;
C 39 ; WX 654 ; N phi1 ; B 75 -203 629 462 ;
C 40 ; WX 1094 ; N arrowlefttophalf ; B 70 179 1037 511 ;
C 41 ; WX 1094 ; N arrowleftbothalf ; B 70 -11 1037 321 ;
C 42 ; WX 1094 ; N arrowrighttophalf ; B 70 179 1037 511 ;
C 43 ; WX 1094 ; N arrowrightbothalf ; B 70 -11 1037 321 ;
C 44 ; WX 397 ; N arrowhookleft ; B 58 179 342 643 ;
C 45 ; WX 397 ; N arrowhookright ; B 55 179 339 643 ;
C 46 ; WX 404 ; N parenleft ; B 88 -168 376 694 ;
C 47 ; WX 404 ; N parenright ; B 28 -168 316 694 ;
C 48 ; WX 650 ; N Gamma1 ; B 68 0 600 669 ;
C 49 ; WX 804 ; N Delta1 ; B 76 0 735 683 ;
C 50 ; WX 879 ; N Theta1 ; B 67 -18 817 685 ;
C 51 ; WX 780 ; N Lambda1 ; B 53 0 702 683 ;
C 52 ; WX 832 ; N Xi1 ; B 148 0 671 670 ;
C 53 ; WX 862 ; N Pi1 ; B 88 0 777 669 ;
C 54 ; WX 741 ; N Sigma1 ; B 71 0 679 669 ;
C 55 ; WX 772 ; N Upsilon1 ; B 64 0 786 685 ;
C 56 ; WX 793 ; N Phi1 ; B 80 0 726 669 ;
C 57 ; WX 763 ; N Psi1 ; B 63 0 750 669 ;
C 58 ; WX 348 ; N period ; B 81 -13 267 173 ;
C 59 ; WX 395 ; N comma ; B 82 -179 266 155 ;
C 60 ; WX 922 ; N less ; B 98 -58 826 512 ;
C 61 ; WX 508 ; N slash ; B 42 -207 457 687 ;
C 62 ; WX 922 ; N greater ; B 98 -58 824 512 ;
C 63 ; WX 622 ; N star ; B 0 -38 622 559 ;
C 64 ; WX 468 ; N partialdiff ; B 69 -13 456 683 ;
C 91 ; WX 505 ; N flat ; B 56 0 449 683 ;
C 92 ; WX 478 ; N natural ; B 84 -174 394 685 ;
C 93 ; WX 523 ; N sharp ; B 56 -174 470 685 ;
C 94 ; WX 1060 ; N slurbelow ; B 32 76 1028 367 ;
C 95 ; WX 1060 ; N slurabove ; B 32 76 1028 367 ;
C 96 ; WX 468 ; N lscript ; B 16 -13 408 683 ;
C 118 ; WX 487 ; N v ; B 70 -9 456 462 ;
C 119 ; WX 730 ; N w ; B 70 -13 681 462 ;
C 124 ; WX 458 ; N dotlessj ; B 40 -207 468 462 ;
C 125 ; WX 709 ; N weierstrass ; B 72 -207 702 473 ;
C 126 ; WX 564 ; N kappa1 ; B 50 -13 514 462 ;
C 127 ; WX 778 ; N Omega1 ; B 72 0 718 685 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
