<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 03 20:27:59 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.artofsolving.jodconverter.openoffice.connection (JODConverter 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/artofsolving/jodconverter/openoffice/connection/package-summary.html" target="classFrame">com.artofsolving.jodconverter.openoffice.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenOfficeConnection.html" title="interface in com.artofsolving.jodconverter.openoffice.connection" target="classFrame"><I>OpenOfficeConnection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection" target="classFrame">AbstractOpenOfficeConnection</A>
<BR>
<A HREF="PipeOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection" target="classFrame">PipeOpenOfficeConnection</A>
<BR>
<A HREF="SocketOpenOfficeConnection.html" title="class in com.artofsolving.jodconverter.openoffice.connection" target="classFrame">SocketOpenOfficeConnection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenOfficeException.html" title="class in com.artofsolving.jodconverter.openoffice.connection" target="classFrame">OpenOfficeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
