<?xml version="1.0" encoding="utf-8"?>
<project path="" name="yui-ext" author="Jack Slocum" version="1.0" copyright="$projectName&#xD;&#xA;Copyright(c) 2006, $author." output="C:\apache2\htdocs\deploy\yui-ext.0.33\examples" source="True" source-dir="$output" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="dialog\images\comment-bg.gif" path="dialog\images" />
  <file name="dialog\images\comment.gif" path="dialog\images" />
  <file name="dialog\images\warning.gif" path="dialog\images" />
  <file name="dialog\blog.html" path="dialog" />
  <file name="dialog\comments.txt" path="dialog" />
  <file name="dialog\hello.html" path="dialog" />
  <file name="dialog\hello.js" path="dialog" />
  <file name="dialog\layout.html" path="dialog" />
  <file name="dialog\layout.js" path="dialog" />
  <file name="dialog\post.css" path="dialog" />
  <file name="dialog\post.js" path="dialog" />
  <file name="dialog\post.php" path="dialog" />
  <file name="grid\array-grid.html" path="grid" />
  <file name="grid\array-grid.js" path="grid" />
  <file name="grid\custom-grid.html" path="grid" />
  <file name="grid\custom-grid.js" path="grid" />
  <file name="grid\edit-grid.html" path="grid" />
  <file name="grid\edit-grid.js" path="grid" />
  <file name="grid\paging-grid.html" path="grid" />
  <file name="grid\plants.xml" path="grid" />
  <file name="grid\PropsGrid.js" path="grid" />
  <file name="grid\sheldon.xml" path="grid" />
  <file name="grid\xml-grid.html" path="grid" />
  <file name="grid\xml-grid.js" path="grid" />
  <file name="layout\images\add-feed.gif" path="layout\images" />
  <file name="layout\images\article.gif" path="layout\images" />
  <file name="layout\images\bullet.gif" path="layout\images" />
  <file name="layout\images\cancel.gif" path="layout\images" />
  <file name="layout\images\comment-bg.gif" path="layout\images" />
  <file name="layout\images\feed-item.gif" path="layout\images" />
  <file name="layout\images\grid-hrow.gif" path="layout\images" />
  <file name="layout\images\header-bar.gif" path="layout\images" />
  <file name="layout\images\header.gif" path="layout\images" />
  <file name="layout\images\myfeeds.gif" path="layout\images" />
  <file name="layout\images\new_tab.gif" path="layout\images" />
  <file name="layout\images\new_window.gif" path="layout\images" />
  <file name="layout\images\post-bg.gif" path="layout\images" />
  <file name="layout\images\preview.gif" path="layout\images" />
  <file name="layout\images\rss.gif" path="layout\images" />
  <file name="layout\images\signin.gif" path="layout\images" />
  <file name="layout\images\signout.gif" path="layout\images" />
  <file name="layout\images\suggested.gif" path="layout\images" />
  <file name="layout\images\Thumbs.db" path="layout\images" />
  <file name="layout\images\toolbar.gif" path="layout\images" />
  <file name="layout\complex.html" path="layout" />
  <file name="layout\feed-proxy.php" path="layout" />
  <file name="layout\feed-viewer.css" path="layout" />
  <file name="layout\feed-viewer.html" path="layout" />
  <file name="layout\feed-viewer.js" path="layout" />
  <file name="layout\nested.html" path="layout" />
  <file name="layout\simple.html" path="layout" />
  <file name="resizable\basic.css" path="resizable" />
  <file name="resizable\basic.html" path="resizable" />
  <file name="resizable\basic.js" path="resizable" />
  <file name="resizable\sara.jpg" path="resizable" />
  <file name="resizable\sara_and_zack.jpg" path="resizable" />
  <file name="resizable\zack.jpg" path="resizable" />
  <file name="tabs\ajax1.htm" path="tabs" />
  <file name="tabs\ajax2.htm" path="tabs" />
  <file name="tabs\tabs-example.css" path="tabs" />
  <file name="tabs\tabs-example.js" path="tabs" />
  <file name="tabs\tabs.html" path="tabs" />
  <file name="view\images\thumbs\dance_fever.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\gangster_zack.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\kids_hug.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\kids_hug2.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\sara_pink.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\sara_pumpkin.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\sara_smile.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\up_to_something.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zack.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zacks_grill.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zack_dress.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zack_hat.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zack_sink.jpg" path="view\images\thumbs" />
  <file name="view\chooser-example.js" path="view" />
  <file name="view\chooser.css" path="view" />
  <file name="view\chooser.html" path="view" />
  <file name="view\chooser.js" path="view" />
  <file name="view\get-images.php" path="view" />
  <file name=".project" path="" />
  <file name="examples.css" path="" />
  <file name="info-bg.gif" path="" />
  <file name="README.txt" path="" />
  <file name="yui-ext-examples.jsb" path="" />
</project>