<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 03 20:27:59 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class com.artofsolving.jodconverter.DocumentFormat (JODConverter 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.artofsolving.jodconverter.DocumentFormat (JODConverter 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/artofsolving/jodconverter//class-useDocumentFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.artofsolving.jodconverter.DocumentFormat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.artofsolving.jodconverter"><B>com.artofsolving.jodconverter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.artofsolving.jodconverter.openoffice.converter"><B>com.artofsolving.jodconverter.openoffice.converter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.artofsolving.jodconverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A> in <A HREF="../../../../com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A> that return <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A></CODE></FONT></TD>
<TD><CODE><B>BasicDocumentFormatRegistry.</B><B><A HREF="../../../../com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html#getFormatByFileExtension(java.lang.String)">getFormatByFileExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A></CODE></FONT></TD>
<TD><CODE><B>DocumentFormatRegistry.</B><B><A HREF="../../../../com/artofsolving/jodconverter/DocumentFormatRegistry.html#getFormatByFileExtension(java.lang.String)">getFormatByFileExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A></CODE></FONT></TD>
<TD><CODE><B>BasicDocumentFormatRegistry.</B><B><A HREF="../../../../com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html#getFormatByMimeType(java.lang.String)">getFormatByMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A></CODE></FONT></TD>
<TD><CODE><B>DocumentFormatRegistry.</B><B><A HREF="../../../../com/artofsolving/jodconverter/DocumentFormatRegistry.html#getFormatByMimeType(java.lang.String)">getFormatByMimeType</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/artofsolving/jodconverter/package-summary.html">com.artofsolving.jodconverter</A> with parameters of type <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicDocumentFormatRegistry.</B><B><A HREF="../../../../com/artofsolving/jodconverter/BasicDocumentFormatRegistry.html#addDocumentFormat(com.artofsolving.jodconverter.DocumentFormat)">addDocumentFormat</A></B>(<A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;documentFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.File&nbsp;inputFile,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
        java.io.File&nbsp;outputFile,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.File&nbsp;inputDocument,
        java.io.File&nbsp;outputDocument,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/DocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.InputStream&nbsp;inputStream,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
        java.io.OutputStream&nbsp;outputStream,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentFormat.</B><B><A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html#isExportableTo(com.artofsolving.jodconverter.DocumentFormat)">isExportableTo</A></B>(<A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;otherFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.artofsolving.jodconverter.openoffice.converter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A> in <A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/package-summary.html">com.artofsolving.jodconverter.openoffice.converter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/package-summary.html">com.artofsolving.jodconverter.openoffice.converter</A> with parameters of type <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.File&nbsp;inputFile,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
        java.io.File&nbsp;outputFile,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.File, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.File&nbsp;inputFile,
        java.io.File&nbsp;outputFile,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convert(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convert</A></B>(java.io.InputStream&nbsp;inputStream,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
        java.io.OutputStream&nbsp;outputStream,
        <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.File&nbsp;inputFile,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.File&nbsp;outputFile,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamOpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.File&nbsp;inputFile,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.File&nbsp;outputFile,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html#convertInternal(java.io.File, com.artofsolving.jodconverter.DocumentFormat, java.io.File, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.File&nbsp;inputFile,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.File&nbsp;outputFile,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/AbstractOpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.InputStream&nbsp;inputStream,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.OutputStream&nbsp;outputStream,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamOpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/StreamOpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.InputStream&nbsp;inputStream,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.OutputStream&nbsp;outputStream,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenOfficeDocumentConverter.</B><B><A HREF="../../../../com/artofsolving/jodconverter/openoffice/converter/OpenOfficeDocumentConverter.html#convertInternal(java.io.InputStream, com.artofsolving.jodconverter.DocumentFormat, java.io.OutputStream, com.artofsolving.jodconverter.DocumentFormat)">convertInternal</A></B>(java.io.InputStream&nbsp;inputStream,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;inputFormat,
                java.io.OutputStream&nbsp;outputStream,
                <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter">DocumentFormat</A>&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this file-based implementation, streams are emulated using temporary files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/artofsolving/jodconverter/DocumentFormat.html" title="class in com.artofsolving.jodconverter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/artofsolving/jodconverter//class-useDocumentFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2007 <a href="http://www.artofsolving.com">Art of Solving</a>. All Rights Reserved.
</BODY>
</HTML>
