tmpl::master {

    form -action message-compose-2 -name "form_compose" -method post -enctype "multipart/form-data" {
	table {
	    tr {
		td {
		    t To:
		}
		td {
		    textarea -cols 60 -rows 3 -name "form_compose.to" -type text -label "To:" -size 60 -optional ""
		}
	    }
	    tr {	    
		td {
		    t CC:
		}
		td {
		    input -name "form_compose.cc" -type text -label "CC:" -size 60 -optional ""
		}
	    }
	    tr {
		td {
		    t BCC:
		}
		td {
		    input -name "form_compose.bcc" -type text -label "BCC:" -size 60 -optional ""
		}
	    }
	    tr {
		td {
		    t Subject:
		}
		td {
		    input -name "form_compose.subject" -type text -label "BCC:" -size 60 -optional ""
		}
	    }
	    tr {
		td -colspan 2 {
		    textarea -cols 60 -rows 20 -name "form_compose.body" -type text -label "Body" -size 60 -optional ""
		}
	    }
	    tr {
		td -colspan 2 -align center {
		    input -type submit -value Send
		}
	    }
	}
    }


}
