url http://www.hurriyetdailynews.com/
include_re {.*pageID=[0-9]+\&nID=[0-9]+\&NewsCatID=[0-9]+$}
htmltidy_feed_p 0
htmltidy_article_p 0
article_langclass {en.utf8}
xpath_article_title {returnstring(//h1)}
comment {
    xpath_article_category {//span[@class="category-item"]/a/text()}
    xpath_article_date {returndate(//div[@id="entry-post"]/descendant::span[@class="meta-time"],"%B %d, %Y")}
    xpath_article_tags {values(//div[@class="entry-tags"]/a[@rel="tag"]/text())}
    xpath_article_image {
        {values(//div[@class="entry-thumb"]/a/img/@src)}
    }
    xpath_article_cleanup {
        {//div[@itemprop="articleBody"]/p/em[1]}
        {//div[@class="printfriendly pf-alignright"]}
        {//div[@class="zilla-share"]}
        {//div[@class="kindleWidget kindleLight"]}
    }
    xpath_article_body {returntext(//div[@itemprop="articleBody"])}
}
