Date: Tue, 13 Sep 2011 08:14:44 +0000 
From: "SACHA" <nitajettie@broadcom.com> 
Subject: Cialis is the best ED fix around, but it can be costly if you don't shop online. Buy Cialis Now From $1.53 
To: <k2pts@phigita.net> 
Message-ID: <201109131515.DFC20FD582E0A4B370C576@5612b7t7> 
--------------------------------------
 
    Buy Cialis Now From $1.53 & Get up to 80% discount!

Cialis is the best ED fix around, but it can be costly if you don't shop online. These trustworthy online suppliers can get you affordable Cialis in a hurry.

Get up to 80% discount!
http://canadapharmacytop.ru
      

