From: "Kandi Albertina" <anharnetta@jcca.org> 
To: <k2pts@phigita.net> 
Subject: SPECIAL OFFER: VIAGRA on SALE at $1.38 !!! Order Viagra online with huge discount. 
Message-ID: <40s19n21y45-60139714-778o6e93@ew7opkuytrcx> 
Date: Tue, 16 Aug 2011 21:04:10 +0200 
--------------------------------------
      
  SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Multiple benefits include FREE shipping, Reorder discounts & Bonus pills!

Order Viagra online with huge discount

http://physicmedicpills.ru
   

