Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
Message-ID: <33r94n66n30-81998546-257l6d53@ycjehzj2> 
From: "Carroll Beverley" <joseciara@acculab.com> 
Date: Sat, 19 Nov 2011 12:36:42 -0400 
To: <k2pts@phigita.net> 
--------------------------------------
  
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
       




