To: <k2pts@phigita.net> 
Subject: Buy Viagra Online - $0.98 per Dose, 10%-20% Bonus on ReOrders! 
Date: Thu, 04 Aug 2011 10:54:29 +0700 
From: "Wai Erlinda" <andrewadrienne@alfa.com> 
Message-ID: <4e3a17f5.989f0760@alfa.com> 
--------------------------------------
     
   Buy Viagra Online - $0.98 per Dose

No Prescription Required. Free Combo Pack with Order. No tablet splitting hassle! 50mg, 24 for $48, 48 for $68, 96 for $122. 162 for $180

10%-20% Bonus on ReOrders!
http://physicmedictablets.ru
   

