To: <k2pts@phigita.net> 
Date: Sat, 20 Aug 2011 04:01:22 -0600 
Message-ID: <12o96s50x28-02316266-006t5x35@qineaaphr> 
Subject: FDA Viagra approved - Accepting VISA or eCheck ONLY! Express Delivery for ALL orders, No Prescription Required! 
From: "SHELIA ANNIS" <jaezita@europe.eds.com> 
--------------------------------------
 
  Free ED Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!
FDA approved - Accepting VISA or eCheck ONLY!
http://pillsonlinemeds.ru
  

