From: "RUFINA KEIRA" <doreathalia@alerton.com> 
Subject: We accept VISA, Master & E-Check Payments, 90000+ Satisfied Customers! Viagra 100mg x 60 Pills $125 
Message-ID: <38q91a38q97-65528113-527e2l45@pyxyeaixhw> 
Date: Tue, 25 Oct 2011 22:29:42 -0100 
To: <k2pts@phigita.net> 
--------------------------------------
        
    Best Buy Viagra Generic Online

Viagra 100mg x 60 Pills $125, Free Pills & Reorder Discount, Top Selling 100% Quality & Satisfaction guaranteed!

We accept VISA, Master & E-Check Payments, 90000+ Satisfied Customers!
http://techmedicinephysic.ru
          




