Subject: FREE bonus pills, FREE shipping on orders over $200, wide range of packages. Buy CIALIS Now! 
From: "Assunta Andre" <maniekrystyna@acsys.com> 
To: <k2pts@phigita.net> 
Message-ID: <201110240117.23449A3CDA1DFBEA9B8A4D37@4r6ieqn> 
Date: Sun, 23 Oct 2011 13:19:18 -0500 
--------------------------------------
    
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
              




