From: "ASUNCION" <jasonfarrah@messaging.sprintpcs.com> 
To: <k2pts@phigita.net> 
Message-ID: <201109100628.97F849654D53F3DB1D85C34@yf54egxm> 
Date: Sat, 10 Sep 2011 04:25:31 -0600 
Subject: SPECIAL OFFER: VIAGRA on SALE at $1.38 !!! Order Viagra online with huge discount. 
--------------------------------------
     
  SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Multiple benefits include FREE shipping, Reorder discounts & Bonus pills!

Order Viagra online with huge discount

http://aprtabletmedsdrugstore.ru
 

