Subject: Up to 10 Free Viagra Pills bonus! Visa, MC, Amex accepted. High quality Generic and Original Cialis from $1.43 per pill. 
From: "JON PRUDENCE" <zeniacarlyn@cydrel.com> 
Date: Sun, 18 Sep 2011 00:01:41 -0200 
To: <k2pts@phigita.net> 
Message-ID: <34n31h24w17-20480186-428g7h27@ljdpqfovlx> 
--------------------------------------
     
      Generic Cialis 20mg 60 pills $97.75

2nd day delivery option. 100% Satisfaction Guaranteed. Fast shipping!
Up to 10 Free Viagra Pills bonus! Visa, MC, Amex accepted.

High quality Generic and Original Cialis from $1.43 per pill.
http://physicpharmacybuy.ru
   

