To: <k2pts@phigita.net> 
Message-ID: <201108280848.8AEC6B8E25E5C24266DE@7459s36e8> 
Subject: FDA Viagra approved - Accepting VISA or eCheck ONLY! 
Date: Sun, 28 Aug 2011 00:48:14 -0700 
From: "Virginia Stepanie" <marcelenezenia@dmans.com> 
--------------------------------------
 
   Buy Viagra Online - $0.98 per Dose

No Prescription Required. Free Combo Pack with Order. No tablet splitting hassle! 50mg, 24 for $48, 48 for $68, 96 for $122. 162 for $180

10%-20% Bonus on ReOrders!
http://drugstorehealthmedicare.ru
    

