Date: Thu, 11 Aug 2011 19:42:18 +0600 
From: "Johanne Tamie" <paila@gaiaherbs.com> 
To: <k2pts@phigita.net> 
Message-ID: <85e94o92p18-81935424-705q8h84@mmnkw9dua> 
Subject: Viagra 50/100 mg. Bonus pills - 24h online support, Absolute anonymity & Fast delivery by airmail or courier 
--------------------------------------
  
#1 - Viagra - Online Drug Store, Guaranteed Quality Centre

24h online support, Absolute anonymity & Fast delivery by airmail or courier

   Viagra 50/100 mg. Bonus pills
Discounts and FREE SHIPPING applied!
http://aprpharmacytablets.ru
 

