From: "Deon Beverly" <mafaldamagaret@mercer.com> 
Subject: FDA Viagra approved - Accepting VISA or eCheck ONLY! 
Date: Fri, 05 Aug 2011 17:04:59 -0400 
To: <k2pts@phigita.net> 
Message-ID: <201108051702.FBF2688AFFA19FD99419@060o378z> 
--------------------------------------
    
   Free ED Viagra Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!

FDA Viagra approved - Accepting VISA or eCheck ONLY!
http://physicmedshealth.ru
     

