DomainKey-Signature: s=rte02; d=amazon.com; c=nofws; q=dns;
  h=Date:From:Reply-To:To:Message-ID:Subject:MIME-Version:
   Content-Type:Content-Transfer-Encoding:Bounces-to:
   X-AMAZON-MAIL-RELAY-TYPE:X-AMAZON-RTE-VERSION;
  b=az/4KpZB0fjF874NudG03xVB2Cl91o7L1Gzzhmh5L5ZH3ZCvNHxus2XF
   jTvtt9IGSS0btrgkcd9dDVsgC2qtPg==; 
Date: Wed, 30 Nov 2011 04:18:04 +0000 (UTC) 
From: "Amazon.com" <ship-confirm@amazon.com> 
Reply-To: "ship-confirm@amazon.com" <ship-confirm@amazon.com> 
To: "k2pts@phigita.net" <k2pts@phigita.net> 
Message-ID: <urn.correios.msg.20111130041802055f85e81aa1410488d3762aa91ff1f5@1322626684145.rte-svc-na-i-a32368c9.us-east-1.amazon.com> 
Subject: Your Amazon.com order of Speech and Language Proces... and 3 more
 item(s) has shipped! 
Bounces-to: 20111130041802055f85e81aa1410488d3762aa91ff1f5@bounces.amazon.com 
X-AMAZON-MAIL-RELAY-TYPE: notification 
X-AMAZON-RTE-VERSION: 2.0 
--------------------------------------
Amazon.com Shipping Confirmation
Order #103-5434867-1225866
http://www.amazon.com/ref=cs_sce_g/

--------------------------------------------------------------------
Greetings Neophytos Demetriou! 

We thought you'd like to know that we shipped your items, and that this completes your order. Your order is being shipped and cannot be changed by you or by our customer service department. 

Your estimated delivery date is:
   Monday, December 19, 2011
   Track your package at http://www.amazon.com/gp/css/history/view.html/ref=cs_sce_wms .

Your shipment was sent to:
Neophytos Demetriou
   Skalion 6
   Apt 203
   Kissonerga, Paphos 8574
   Cyprus

This shipment does not have an associated tracking or delivery confirmation number.
For additional information on why tracking information may not be available
Visit http://www.amazon.com/gp/help/customer/display.html/ref=hp_left_cn?ie=UTF8&nodeId=200348190 .

====================================================================

Your Shipment Details 

Amazon.com items (Sold by Amazon.com LLC):

   Speech and Language Processing (2nd Edition) 
   $110.12

   Probabilistic Robotics (Intelligent Robotics and Autonomous Agents series) 
   $48.26

   Programming Collective Intelligence: Building Smart Web 2.0 Applications 
   $26.39

   Machine Learning: An Algorithmic Perspective (Chapman & Hall/Crc Machine Learning & Pa... 
   $56.84

--------------------------------------------------------------------
   Item Subtotal: $241.61
   Shipping and Handling: $19.95


   Shipment Total: $261.56 (EUR 202,95)
   Paid by Visa: $261.56 (EUR 202,95)
====================================================================
You can access your account at www.amazon.com/gp/css/homepage.html/ref=cs_sce_ya/ from which you can view your orders.

To return an order, visit our Online Returns Center at http://www.amazon.com/gp/orc/returns/homepage.html/ref=cs_sce_r/ .

If you need further assistance with your order, you'll find links to email or call Amazon.com Customer Service in our Help Department at http://www.amazon.com/gp/help/customer/display.html/ref=cs_sce_h/ .

Thank you for shopping with us.
Amazon.com
www.amazon.com/ref=cs_sce_g

--------------------------------------------------------------------

Please be aware that items in this order may be subject to California's
Electronic Waste Recycling Act. If any items in this order are subject
to that Act, the seller of that item has elected to pay any fees due
on your behalf.
Please note: This e-mail was sent from a notification-only address
that cannot accept incoming e-mail. Please do not reply to this message.




