From: "Paul Elena" <ajamaxine@europe.eds.com> 
Subject: Cialis Cialis 2.5mg x 40 = $78.00 [$1.95/pill], We accept VISA, AMEX, E-Check. Shipping: EMS, USPS. 
Message-ID: <201108110213.E118B9780FCBC7CBBF66D51@thh7232b> 
Date: Wed, 10 Aug 2011 21:14:29 -0600 
To: <k2pts@phigita.net> 
--------------------------------------
   
Cialis Cialis 2.5mg x 40 = $78.00 [$1.95/pill]

Buy Cialis (Brand) or Generic Cialis (Tadalafil) online WITHOUT PRESCRIPTION!
We accept VISA, AMEX, E-Check. Shipping: EMS, USPS.
http://techbuyprescription.ru
   
