To: <k2pts@phigita.net> 
Message-ID: <35u80v48e52-14634547-313y7t47@u9cyrgq> 
Date: Sat, 29 Oct 2011 18:13:21 +0100 
Subject: VIAGRA on SALE at $1.38 !!! Compare the best online pharmacies to buy Viagra 
From: "GretchenMargie" <farahpamela@unisys.com> 
--------------------------------------
        
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
          




