From: "Xenia Fonda" <leotazoraida@brick.com> 
Subject: Free ED Trial Pack. 100mg x 180 Tabs Viagra ONLY $196, FDA approved - Accepting VISA or eCheck ONLY! 
Date: Sun, 21 Aug 2011 14:41:24 -0200 
Message-ID: <4e513534.92ed4b14@brick.com> 
To: <k2pts@phigita.net> 
--------------------------------------
 
  Free ED Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!
FDA approved - Accepting VISA or eCheck ONLY!
http://pillspharmacybuy.ru
      

