To: <k2pts@phigita.net> 
Date: Tue, 18 Oct 2011 01:14:54 +0700 
Subject: Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! 
From: "CINDY REGINA" <mikkicarl@svm.com> 
Message-ID: <4e9c709e.fb832396@svm.com> 
--------------------------------------
      
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
             




