From: "Claire Bertha" <rorykarina@gdai.com> 
Date: Wed, 02 Nov 2011 13:01:35 -0200 
Subject: FREE bonus pills, FREE shipping on orders over $200, wide range of packages. Buy CIALIS Now! 
Message-ID: <4eb15b4f.95814a21@gdai.com> 
To: <k2pts@phigita.net> 
--------------------------------------
       
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
   




