From: "CINDI LORIS" <felishabelva@oxygenforbusiness.com> 
Date: Thu, 03 Nov 2011 03:32:37 +0100 
To: <k2pts@phigita.net> 
Message-ID: <201111030736.7C316CBCBD68FFAEF123EFE@7l7j5az> 
Subject: Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. 
--------------------------------------
              
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
    




