To: <k2pts@phigita.net> 
Date: Mon, 28 Nov 2011 02:38:07 +0000 
Subject: 10%-20% Bonus on ReOrders! Buy Viagra Online 
From: "Christopher Andree" <palmirachasidy@oxygenforbusiness.com> 
Message-ID: <201111272036.B5D122766D558BB5F4A24CD0@1e5e5v1v9m> 
--------------------------------------
    
Buy Viagra Online - $1.10 per Dose. No Prescription Required. Free Combo Pack with Order. No tablet splitting hassle! 50mg, 24 for $38, 48 for $68, 96 for $122..

10%-20% Bonus on ReOrders!
http://presciptionremedies.ru
             

