To: k2pts@phigita.net 
Subject: Purchase Viagra+Levitra Erection Pack Now! -78% Discount --1 Day Shipping! 
From: "Purchase_Viagra Today" <fxgau@rykx.com> 
Date: Sun, 25 Sep 2011 06:40:39 +0300 
X-Priority: 3 
X-MSMail-Priority: Normal 
X-Mailer: IPS PHP Mailer 
Message-ID: <20110925024432.0r116413t407@comp11-f> 
--------------------------------------
** Our bestsellers! **

Strong Pack   134.86$
Active Pack   143.04$
Family Pack   124.94$ 

** Improve your health! **

1.   Medical associations approved products

2.   You will love our prices

3.   Best quality on the market

4.   You can track shipping progress

5.   1-3 days shipping for USA customers ~NEW

6.   All kind of products in one place

7.   Worldwide shipping

8.   Millions of happy customers already use our service

http://rqjpcymjbflsmg.mediceloe.ru

** 09-25-2011 **




