Date: Wed, 10 Aug 2011 17:11:33 +0600 
From: "NINA AUBREY" <yukochana@olympus-europa.com> 
Message-ID: <201108101410.B12C08EDF6B87EA0B81DCE6D@f5n9d4xc> 
To: <k2pts@phigita.net> 
Subject: Bonus pills, discounts and FREE SHIPPING applied! Cialis levitra sale viagra 50/100 mg 
--------------------------------------
      
       SPECIAL OFFER : CIALIS on SALE at $1.53 !!!

Generic & Brand Cialis for $1.53/ pill from TRUSTED online resellers. Buy Cialis Online with Satisfaction Guarantee.

Buy Cheap Generic Cialis or Brand name Cialis
http://canadianrxgeo.ru
  

