Date: Thu, 28 Jul 2011 08:12:29 -0700 
Message-ID: <4e317c5d.98707b3f@agcomm.com> 
To: <k2pts@phigita.net> 
Subject: For Visa owners only! Free Shipping, Free Consultation! Up to 40% Loyalty Bonus. BuyViagra 
From: "Winnie" <rufinadeonna@agcomm.com> 
--------------------------------------
 
     BuyViagra at Half Price Pharmacy

For Visa owners only! Free Shipping, Free Consultation! Up to 40% Loyalty Bonus. Safe GenericMedications from non US Licensed(!) pharmacy. 100% Satisfaction Guaranteed (no Mastercard!)

http://techbuyhealth.ru
 




