From: "SOPHIADODIE" <nicolasatina@unisys.com> 
Message-ID: <201108300144.73DD2A29A2885ECF572D@199m9l052> 
Subject: Best Quality and Low Prices Viagra! Express Delivery for ALL orders, No Prescription Required! 
Date: Mon, 29 Aug 2011 23:46:07 -0400 
To: <k2pts@phigita.net> 
--------------------------------------
  
   Free ED Viagra Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!

FDA Viagra approved - Accepting VISA or eCheck ONLY!
http://drugtorehealthmedsmedicare.ru
     

