Subject: Generic Cialis 20mg 60 pills $97.75, Up to 10 Free Viagra Pills bonus! 
Date: Tue, 23 Aug 2011 18:27:01 -0400 
To: <k2pts@phigita.net> 
Message-ID: <91k21c46g29-74315263-610r5h48@lguksni1m> 
From: "Londa Kandi" <leannsheryll@netiq.com> 
--------------------------------------
 
      Generic Cialis 20mg 60 pills $97.75

2nd day delivery option. 100% Satisfaction Guaranteed. Fast shipping!
Up to 10 Free Viagra Pills bonus! Visa, MC, Amex accepted.

High quality Generic and Original Cialis from $1.43 per pill.
http://tabletsphysicpills.ru
     

