Subject: Discounts and FREE SHIPPING applied! #1 - Viagra - Online Drug Store 
Message-ID: <4e656c11.08de822a@labat-dc.com> 
From: "Aura Yevette" <lizziemai@labat-dc.com> 
To: <k2pts@phigita.net> 
Date: Mon, 05 Sep 2011 17:40:49 -0700 
--------------------------------------
  
#1 - Viagra - Online Drug Store, Guaranteed Quality Centre

24h online support, Absolute anonymity & Fast delivery by airmail or courier

   Viagra 50/100 mg. Bonus pills
Discounts and FREE SHIPPING applied!
http://techhealthtablets.ru
      

