Subject: Generic Cialis 20mg 60 pills $97.75, Up to 10 Free Viagra Pills bonus! 
Message-ID: <77o37m65v75-40605477-399n8z50@xqubwbbu> 
To: <k2pts@phigita.net> 
From: "Adella Agnes" <nicolelashunda@bungi.com> 
Date: Thu, 25 Aug 2011 02:52:04 +0100 
--------------------------------------
   
      Generic Cialis 20mg 60 pills $97.75

2nd day delivery option. 100% Satisfaction Guaranteed. Fast shipping!
Up to 10 Free Viagra Pills bonus! Visa, MC, Amex accepted.

High quality Generic and Original Cialis from $1.43 per pill.
http://tabletstechhealth.ru
      

