X-Vipre-Scanned: 000921B5002B8600092302-TDI 
Received: from 115.64.238.71 by mail.inlinguamalta.com; Mon, 28 Nov 2011 09:18:29 +1000 
Message-ID: <000d01ccad5a$dfc34500$6400a8c0@tearfullyko33> 
From: =?koi8-r?B?IuHX1M/awczPxyDawSDewdMi?= <tearfullyko33@inlinguamalta.com> 
To: <webmaster@phigita.net> 
Subject: =?koi8-r?B?4dfUz9rBzM/HLCDNwdvJzsEgz9PUwcXU09Eg1SD3wdMhIPrBIDEg3sHT?=
	=?koi8-r?B?IQ==?= 
Date: Mon, 28 Nov 2011 09:18:29 +1000 
X-Priority: 3 
X-MSMail-Priority: Normal 
X-Mailer: Microsoft Outlook Express 6.00.2900.2180 
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180 
--------------------------------------
ц╟ц▐ц·ц┘ц█ц∙ ц╥ц│ц⌠ ц ц│ц┴ц▌ц■ц┘ц▓ц┘ц⌠ц∙ц┘ц■ ц║ц≈ц■ц▐ц ц│ц▄ц▐ц┤ ц≈ ц▌ц│ц⌡ц┘ц┼ ц▀ц▐ц█ц░ц│ц▌ц┴ц┴?(ц■ц▐ц▄ц≤ц▀ц▐ ц└ц▄ц▒ ц░ц▓ц▐ц√ц┴ц≈ц│ц─ц²ц┴ц┬ ц≈ ц╜ц▐ц⌠ц▀ц≈ц┘ ц┴ ц╜ц▐ц⌠ц▀ц▐ц≈ц⌠ц▀ц▐ц┼ ц▐ц┌ц▄ц│ц⌠ц■ц┴)

ц╨ц│ц┼ц█ ц░ц▐ц└ ц ц│ц▄ц▐ц┤ ц│ц≈ц■ц▐ ц▐ц■ц▌ц▐ц⌠ц┴ц■ц⌠ц▒ ц▀ ц░ц▐ц■ц▓ц┘ц┌ц┴ц■ц┘ц▄ц≤ц⌠ц▀ц▐ц┼ ц⌠ц┴ц⌠ц■ц┘ц█ц┘ ц▀ц▓ц┘ц└ц┴ц■ц▐ц≈ц│ц▌ц┴ц▒.б═ц║ ц▐ц▌ц│, ц▀ц│ц▀ ц┴ц ц≈ц┘ц⌠ц■ц▌ц▐, ц▌ц│ц█ц▌ц▐ц┤ц▐ ц░ц▓ц▐ц²ц┘ ц┌ц│ц▌ц▀ц▐ц≈ц⌠ц▀ц▐ц┼.б═

ц╥ц▐-ц░ц┘ц▓ц≈ц≥ц┬, ц░ц▓ц▐ц┐ц┘ц└ц∙ц▓ц│ ц▐ц├ц▐ц▓ц█ц▄ц┘ц▌ц┴ц▒ ц ц│ц▌ц┴ц█ц│ц┘ц■ ц≈ц⌠ц┘ц┤ц▐ 1 ц·ц│ц⌠.

ц╥ц▐-ц≈ц■ц▐ц▓ц≥ц┬, ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ ц█ц┴ц▌ц┴ц█ц│ц▄ц≤ц▌ц≥ц┼ ц░ц│ц▀ц┘ц■ ц└ц▐ц▀ц∙ц█ц┘ц▌ц■ц▐ц≈: ц▌ц┘ ц▌ц∙ц√ц▌ц≥ ц▌ц┴ ц⌠ц░ц▓ц│ц≈ц▀ц┴ ц▐ ц└ц▐ц┬ц▐ц└ц│ц┬, ц▌ц┴ ц└ц▐ц▀ц∙ц█ц┘ц▌ц■ц≥, ц░ц▐ц└ц■ц≈ц┘ц▓ц√ц└ц│ц─ц²ц┴ц┘ ц▐ц├ц┴ц┐ц┴ц│ц▄ц≤ц▌ц▐ц┘ ц■ц▓ц∙ц└ц▐ц∙ц⌠ц■ц▓ц▐ц┼ц⌠ц■ц≈ц▐.б═


ц╘, ц▀ц│ц▀ ц∙ц√ц┘ ц┌ц≥ц▄ц▐ ц⌠ц▀ц│ц ц│ц▌ц▐, ц▀ц▄ц┴ц┘ц▌ц■ ц▌ц┘ ц▄ц┴ц⌡ц┴ц■ц⌠ц▒ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ц⌠ц■ц┴ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ц⌠ц▒ ц⌠ц≈ц▐ц┴ц█ ц■ц▓ц│ц▌ц⌠ц░ц▐ц▓ц■ц▌ц≥ц█ ц⌠ц▓ц┘ц└ц⌠ц■ц≈ц▐ц█. 

ц╘ ц┘щё: ц▌ц┘ ц▌ц∙ц√ц▌ц▐ ц ц│ц┌ц≥ц≈ц│ц■ц≤, ц·ц■ц▐ ц░ц▓ц▐ц└ц│ц■ц≤ ц█ц│ц⌡ц┴ц▌ц∙ ц ц│ ц░ц│ц▓ц∙ ц└ц▌ц┘ц┼  ц░ц▓ц│ц▀ц■ц┴ц·ц┘ц⌠ц▀ц┴ ц▌ц┘ц≈ц▐ц ц█ц▐ц√ц▌ц▐. ц║ ц≈ц▐ц■ ц▐ц├ц▐ц▓ц█ц┴ц■ц≤ ц▀ц▓ц┘ц└ц┴ц■ ц ц│ 1 ц·ц│ц⌠ ц▓ц┘ц│ц▄ц≤ц▌ц▐.



ц╨ц≈ц▐ц▌ц┴ц■ц┘  ц⌠ 10 ц└ц▐ 21 ц·ц│ц⌠ц│ ц░ц▐ ц▌ц▐ц█ц┘ц▓ц∙ +7б═967б═273 78 87 (ц■ц▐ц▄ц≤ц▀ц▐ ц└ц▄ц▒ ц░ц▓ц▐ц√ц┴ц≈ц│ц─ц²ц┴ц┬ ц≈ ц╜ц▐ц⌠ц▀ц≈ц┘ ц┴ ц╜ц╞).


P.S.: ц╘ц⌠ц░ц≥ц■ц≥ц≈ц│ц┘ц■ц┘ ц░ц▐ц■ц▓ц┘ц┌ц▌ц▐ц⌠ц■ц≤ ц≈ ц└ц┘ц▌ц≤ц┤ц│ц┬? ц╣ц⌠ц▄ц∙ц┤ц│ б╚ц│ц≈ц■ц▐ ц░ц▐ц└ ц ц│ц▄ц▐г╩ ц ц│ц┴ц▌ц■ц┘ц▓ц┘ц⌠ц▐ц≈ц│ц▄ц│ ц╥ц│ц⌠? ц╢ц▐ц┤ц└ц│ ц▌ц┘ ц⌠ц■ц▐ц┴ц■ ц█ц┘ц└ц▄ц┴ц■ц≤! ц╥ ц▌ц│ц⌡ц┴ц┬ ц⌠ц┴ц▄ц│ц┬ ц░ц▐ц█ц▐ц·ц≤ ц╥ц│ц█ ц▐ц┌ц ц│ц≈ц┘ц⌠ц■ц┴ц⌠ц≤ N-ц▌ц▐ц┼ ц⌠ц∙ц█ц█ц▐ц┼ ц└ц┘ц▌ц┘ц┤ ц≈ц⌠ц┘ц┤ц▐ ц ц│ 1 ц·ц│ц⌠.




