From: "Stefani Marlys" <tabithakandis@jyacc.com> 
To: <k2pts@phigita.net> 
Subject: VIAGRA on SALE at $1.38 !!! Compare the best online pharmacies to buy Viagra 
Date: Sat, 12 Nov 2011 01:29:05 -0500 
Message-ID: <46s50d48q94-92403205-625c9w11@uurmkci> 
--------------------------------------
        
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
     




