From: "ADRIEN HAE" <yontobie@gardnerwhite.com> 
Subject: Viagra 100 mg x 80 pills = $115.20 ONLY. BONUS PILLS 
To: <k2pts@phigita.net> 
Date: Tue, 29 Nov 2011 04:41:13 +0100 
Message-ID: <201111291143.397E63CC8F5DDDEA016B@c720h7t> 
--------------------------------------
         
    Viagra 100 mg x 80 pills = $115.20 ONLY. BONUS PILLS

10 Free Viagra for all orders with 90 ED Pills, ED Trial Pack for all orders with 120 ED Pills, Free Shipping, Free Airmail for all orders with sum $200. We accept VISA & MasterCard!

No prescriptions, Low prices and 30-day money back guarantee!

http://rxdrugsrock.ru
                        

