From: "AnnamaeLakisha" <jackquelinevalorie@ftmc.com> 
Date: Sat, 15 Oct 2011 19:42:55 +0400 
To: <k2pts@phigita.net> 
Subject: Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! 
Message-ID: <4e99a9ff.8545ee10@ftmc.com> 
--------------------------------------
             
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
       




