Subject: CHATEAU D'AX - NEW COLLECTION 
To: k2pts@phigita.net 
Date: Fri, 25 Nov 2011 11:22:35 +0200 
Return-Path: chateau-dax@ergohomegroup.com 
From: GAP Vassilopoulos EMEDIA Ltd <chateau-dax@ergohomegroup.com> 
Message-ID: <9a02f558a66882e9583d3399732498aa@www.gibrahayer.com> 
X-Priority: 3 
X-Mailer: PHPMailer [version 1.73] 
--------------------------------------






    
        
            
            
            
            
                
                    
                        
                        
                            
                            
                                
                                    
                                    
                                        
                                            
                                                
                                                &nbsp;
                                                
                                                &nbsp;
                                                Unsubscribe here
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                &Nu;έ&alpha; &sigma;&upsilon;&lambda;&lambda;&omicron;&gamma;ή, &gamma;&epsilon;&mu;ά&tau;&eta; &pi;ά&theta;&omicron;&sigmaf; &gamma;&iota;&alpha; design
                                                &Sigma;&tau;o Chateau d&rsquo; Ax, &tau;&omicron; &pi;ά&theta;&omicron;&sigmaf; &mu;&alpha;&sigmaf; &gamma;&iota;&alpha; &tau;&omicron; &upsilon;&psi;&eta;&lambda;ό design &delta;&iota;&alpha;&kappa;&rho;ί&nu;&epsilon;&tau;&alpha;&iota; &sigma;&epsilon; &kappa;ά&theta;&epsilon; &mu;&alpha;&sigmaf; έ&pi;&iota;&pi;&lambda;&omicron;. &Mu;&epsilon; &upsilon;&psi;&eta;&lambda;έ&sigmaf; &pi;&rho;&omicron;&delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;έ&sigmaf; &kappa;&alpha;&tau;&alpha;&sigma;&kappa;&epsilon;&upsilon;ή&sigmaf; &kappa;&alpha;&iota; &epsilon;&upsilon;&phi;ά&nu;&tau;&alpha;&sigma;&tau;&eta; &delta;&eta;&mu;&iota;&omicron;&upsilon;&rho;&gamma;&iota;&kappa;ό&tau;&eta;&tau;&alpha;, &kappa;ά&theta;&epsilon; έ&pi;&iota;&pi;&lambda;&omicron; &alpha;&pi;&omicron;&tau;&epsilon;&lambda;&epsilon;ί &delta;&epsilon;ί&gamma;&mu;&alpha; &alpha;&pi;&alpha;&rho;ά&mu;&iota;&lambda;&lambda;&eta;&sigmaf; &pi;&omicron;&iota;ό&tau;&eta;&tau;&alpha;&sigmaf; &kappa;&alpha;&iota; &iota;&tau;&alpha;&lambda;&iota;&kappa;ή&sigmaf; &alpha;&upsilon;&theta;&epsilon;&nu;&tau;ί&alpha;&sigmaf;. &Alpha;&phi;&epsilon;&theta;&epsilon;ί&tau;&epsilon; &kappa;&iota; &epsilon;&sigma;&epsilon;ί&sigmaf; &sigma;&tau;&omicron;&nu; &kappa;ό&sigma;&mu;&omicron; &tau;&omicron;&upsilon; Chateau d&rsquo; Ax, &epsilon;&xi;&epsilon;&rho;&epsilon;&upsilon;&nu;ώ&nu;&tau;&alpha;&sigmaf; &tau;&eta; &nu;έ&alpha; &sigma;&upsilon;&lambda;&lambda;&omicron;&gamma;ή &tau;&omega;&nu; &epsilon;&pi;ί&pi;&lambda;&omega;&nu; &mu;&alpha;&sigmaf;, &kappa;&alpha;&iota; &alpha;&phi;ή&sigma;&tau;&epsilon; &tau;&eta;&nu; έ&mu;&pi;&nu;&epsilon;&upsilon;&sigma;ή &sigma;&alpha;&sigmaf; &nu;&alpha; &delta;&eta;&mu;&iota;&omicron;&upsilon;&rho;&gamma;ή&sigma;&epsilon;&iota; &tau;&omicron;&nu; &chi;ώ&rho;&omicron; &tau;&omega;&nu; &omicron;&nu;&epsilon;ί&rho;&omega;&nu; &sigma;&alpha;&sigmaf;.
                                                
                                                
                                                New collection, full of passion for design
                                                In Chateau d&rsquo; Ax, our passion for high design is shown in every single furniture. With high quality standards,unlimited imagination and creativity, every furniture is a sign of unparalleled quality and Italian authenticity. Let yourself free, to meet the world of Chateau d&rsquo; Ax, explore our new collection and let your inspiration create the space of your dreams.
                                                
                                            
                                            
                                                
                                                
                                                &Pi;&alpha;&gamma;&kappa;ύ&pi;&rho;&iota;&omicron;&sigmaf; &alpha;&rho;&iota;&theta;&mu;ό&sigmaf;: 77 77 15 11
                                                
                                                
                                                Call us at: 77 77 15 11
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                LINDA &Gamma;&omega;&nu;&iota;&alpha;&kappa;ό&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; &sigma;&epsilon; &lambda;&epsilon;&upsilon;&kappa;ό &delta;έ&rho;&mu;&alpha; Family&reg;.
                                                LINDA Corner composition in Family&reg; leather white 3.
                                                &Delta;&iota;&alpha;&tau;ί&theta;&epsilon;&tau;&alpha;&iota; &kappa;&alpha;&iota; &sigma;&epsilon; ά&lambda;&lambda;&alpha; &chi;&rho;ώ&mu;&alpha;&tau;&alpha;. &Delta;&iota;&alpha;&theta;έ&sigma;&iota;&mu;&omicron;&sigmaf; &kappa;&alpha;&iota; &sigma;&epsilon; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &mu;&epsilon; &sigma;&tau;&eta;&rho;ί&gamma;&mu;&alpha;&tau;&alpha; &kappa;&epsilon;&phi;&alpha;&lambda;ή&sigmaf;. 
                                                Other colors available. Headrests in option.
                                                
                                                    
                                                        
                                                            
                                                            &euro;2190
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                ARISTIDE &Tau;&rho;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&iota; &Delta;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; &sigma;&epsilon; &lambda;&epsilon;&upsilon;&kappa;ό &delta;έ&rho;&mu;&alpha; Family&reg;.
                                                ARISTIDE 3 seats + 2 seats in Family&reg; leather white 3. 
                                                &Delta;&iota;&alpha;&tau;ί&theta;&epsilon;&nu;&tau;&alpha;&iota; &kappa;&alpha;&iota; &sigma;&epsilon; ά&lambda;&lambda;&alpha; &chi;&rho;ώ&mu;&alpha;&tau;&alpha;. &Delta;&iota;&alpha;&theta;έ&sigma;&iota;&mu;&omicron;&iota; &kappa;&alpha;&iota; &sigma;&epsilon; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &mu;&epsilon; &mu;&alpha;&xi;&iota;&lambda;&alpha;&rho;ά&kappa;&iota;&alpha;. 
                                                Other colors available. Cushions in option.
                                                
                                                    
                                                        
                                                            
                                                            &euro;1890
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                LUCYA &Tau;&rho;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; &sigma;&epsilon; &mu;&pi;&epsilon;&zeta; &delta;έ&rho;&mu;&alpha; Family&reg;, &mu;&epsilon; &pi;&tau;&upsilon;&sigma;&sigma;ό&mu;&epsilon;&nu;&omicron; &upsilon;&pi;&omicron;&pi;ό&delta;&iota;&omicron; &sigma;&tau;ή&rho;&iota;&gamma;&mu;&alpha; &kappa;&alpha;&iota; &mu;&epsilon; &alpha;&nu;ά&kappa;&lambda;&iota;&nu;&tau;&rho;&omicron;. 
                                                LUCYA 3 seats with extended leg rest + chaise longue. 
                                                &Delta;&iota;&alpha;&theta;έ&sigma;&iota;&mu;&omicron;&sigmaf; &kappa;&alpha;&iota; &sigma;&epsilon; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &mu;&epsilon; &mu;&alpha;&xi;&iota;&lambda;&alpha;&rho;ά&kappa;&iota;&alpha;.
                                                Cushions in option.
                                                
                                                    
                                                        
                                                            
                                                            &euro;2290
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                OSCAR &Delta;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; &mu;&epsilon; &alpha;&nu;ά&kappa;&lambda;&iota;&nu;&tau;&rho;&omicron; &sigma;&epsilon; &lambda;&epsilon;&upsilon;&kappa;ό &delta;έ&rho;&mu;&alpha; Family&reg;. 
                                                OSCAR 2 seats+chaise longue in Family&reg; leather white 3.
                                                &Delta;&iota;&alpha;&tau;ί&theta;&epsilon;&tau;&alpha;&iota; &kappa;&alpha;&iota; &sigma;&epsilon; ά&lambda;&lambda;&alpha; &chi;&rho;ώ&mu;&alpha;&tau;&alpha;. &Delta;&iota;&alpha;&theta;έ&sigma;&iota;&mu;&omicron;&sigmaf; &kappa;&alpha;&iota; &sigma;&epsilon; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &mu;&epsilon; &mu;&alpha;&xi;&iota;&lambda;&alpha;&rho;ά&kappa;&iota;&alpha;. 
                                                Other colors available. Cushions in option.
                                                
                                                    
                                                        
                                                            
                                                            &euro;1680
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                LEONARDO &Tau;&rho;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; &mu;&epsilon; &delta;ύ&omicron; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&iota;&kappa;ά &pi;&tau;&upsilon;&sigma;&sigma;ό&mu;&epsilon;&nu;&alpha; &kappa;&alpha;&theta;ί&sigma;&mu;&alpha;&tau;&alpha; &kappa;&alpha;&iota; &delta;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; &sigma;&epsilon; &lambda;&epsilon;&upsilon;&kappa;ό &delta;έ&rho;&mu;&alpha; Family&reg;.
                                                LEONARDO 3 seats with 2 electric relax + 2 seats in Family&reg; leather white 3.
                                                
                                                    
                                                        
                                                            
                                                            &euro;3950
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                GRETA &Tau;&rho;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; &mu;&epsilon; &alpha;&nu;ά&kappa;&lambda;&iota;&nu;&tau;&rho;&omicron; &sigma;&epsilon; &delta;έ&rho;&mu;&alpha; Family&reg;.
                                                GRETA 3 seats + chaise longue in Family &reg; leather.
                                                &Sigma;&upsilon;&mu;&pi;&epsilon;&rho;&iota;&lambda;&alpha;&mu;&beta;ά&nu;&omicron;&nu;&tau;&alpha;&iota; &sigma;&upsilon;&rho;ό&mu;&epsilon;&nu;&alpha; &kappa;&alpha;&theta;ί&sigma;&mu;&alpha;&tau;&alpha;. 
                                                Sliding seats mechanism included.
                                                
                                                    
                                                        
                                                            
                                                            &euro;2900
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                ATLANTIC &Gamma;&omega;&nu;&iota;&alpha;&kappa;ό&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; 6 &theta;έ&sigma;&epsilon;&omega;&nu; &sigma;&epsilon; &delta;έ&rho;&mu;&alpha; Master&reg;.
                                                ATLANTIC Corner composition 6 seats in Master&reg; leather.
                                                &Delta;&iota;&alpha;&theta;έ&sigma;&iota;&mu;&omicron;&sigmaf; &kappa;&alpha;&iota; &sigma;&epsilon; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &mu;&epsilon; &sigma;&tau;&eta;&rho;ί&gamma;&mu;&alpha;&tau;&alpha; &kappa;&epsilon;&phi;&alpha;&lambda;ή&sigmaf; &kappa;&alpha;&iota; &mu;&alpha;&xi;&iota;&lambda;&alpha;&rho;ά&kappa;&iota;&alpha;.
                                                Headrests and cushions in option.
                                                
                                                    
                                                        
                                                            
                                                            &euro;6240
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                LITERIE &Gamma;&omega;&nu;&iota;&alpha;&kappa;ό&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; 9 &theta;έ&sigma;&epsilon;&omega;&nu; &sigma;&epsilon; ύ&phi;&alpha;&sigma;&mu;&alpha;. 
                                                LITERIE Corner composition 9 seats in fabric. 
                                                &Delta;&iota;&alpha;&tau;ί&theta;&epsilon;&tau;&alpha;&iota; &kappa;&alpha;&iota; &sigma;&epsilon; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &mu;&epsilon; &mu;&alpha;&xi;&iota;&lambda;&alpha;&rho;ά&kappa;&iota;&alpha; &kappa;&alpha;&iota; &pi;&omicron;&upsilon;&phi;. 
                                                Cushions and ottomans in option.
                                                
                                                    
                                                        
                                                            
                                                            &euro;6720
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                SILHOUETTE &Gamma;&omega;&nu;&iota;&alpha;&kappa;ό&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; 6 &theta;έ&sigma;&epsilon;&omega;&nu; &sigma;&epsilon; &delta;έ&rho;&mu;&alpha; Family&reg;.
                                                SILHOUETTE Corner composition 6 seats in Family&reg; leather.
                                                &Delta;&iota;&alpha;&tau;ί&theta;&epsilon;&tau;&alpha;&iota; &kappa;&alpha;&iota; &sigma;&epsilon; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &mu;&epsilon; &mu;&alpha;&xi;&iota;&lambda;&alpha;&rho;ά&kappa;&iota;&alpha; &kappa;&alpha;&iota; &pi;&omicron;&upsilon;&phi;. 
                                                Cushions and ottomans in option.
                                                
                                                    
                                                        
                                                            
                                                            &euro;4800
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                BED FIFTY &sigma;&epsilon; &delta;έ&rho;&mu;&alpha; Family&reg;. 
                                                BED FIFTY in Family&reg; leather.
                                                &Epsilon;&xi;&alpha;&iota;&rho;&epsilon;ί&tau;&alpha;&iota; &tau;&omicron; &sigma;&tau;&rho;ώ&mu;&alpha;. 
                                                Mattress excluded.
                                                
                                                    
                                                        
                                                            
                                                            &euro;2290
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                
                                                SOFA BED KILY &iota;n fabric W9926.
                                                &Kappa;&rho;&epsilon;&beta;ά&tau;&iota; &sigma;&epsilon; ύ&phi;&alpha;&sigma;&mu;&alpha;.
                                                
                                                    
                                                        
                                                            
                                                            &euro;1190
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                BRAD &Tau;&rho;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&iota; &delta;&iota;&theta;έ&sigma;&iota;&omicron;&sigmaf; &kappa;&alpha;&nu;&alpha;&pi;έ&sigmaf; &sigma;&epsilon; &mu;&pi;&epsilon;&zeta; &delta;έ&rho;&mu;&alpha; Family&reg;.
                                                BRAD 3 seats + 2 seats in Family&reg; leather beige 68.
                                                &Delta;&iota;&alpha;&tau;ί&theta;&epsilon;&nu;&tau;&alpha;&iota; &kappa;&alpha;&iota; &sigma;&epsilon; ά&lambda;&lambda;&alpha; &chi;&rho;ώ&mu;&alpha;&tau;&alpha;. &Delta;&iota;&alpha;&theta;έ&sigma;&iota;&mu;&omicron;&iota; &kappa;&alpha;&iota; &sigma;&epsilon; &epsilon;&pi;&iota;&lambda;&omicron;&gamma;ή &mu;&epsilon; &mu;&alpha;&xi;&iota;&lambda;&alpha;&rho;ά&kappa;&iota;&alpha;. 
                                                Other colors in available. Cushions in option.
                                                
                                                    
                                                        
                                                            
                                                            &euro;1890
                                                            
                                                            &nbsp;
                                                        
                                                    
                                                
                                                
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                Ό&rho;&omicron;&iota; &amp; &Pi;&rho;&omicron;ϋ&pi;&omicron;&theta;έ&sigma;&epsilon;&iota;&sigmaf; &iota;&sigma;&chi;ύ&omicron;&upsilon;&nu;. &Gamma;&iota;&alpha; &pi;&epsilon;&rho;&iota;&sigma;&sigma;ό&tau;&epsilon;&rho;&epsilon;&sigmaf; &pi;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;ί&epsilon;&sigmaf; &alpha;&pi;&omicron;&tau;&alpha;&theta;&epsilon;ί&tau;&epsilon; &sigma;&tau;&omicron; &kappa;&alpha;&tau;ά&sigma;&tau;&eta;&mu;&alpha;. 
                                                Terms &amp; Conditions apply. For more details contact our stores.
                                                
                                            
                                        
                                    
                                    
                                
                                
                                
                                    
                                    
                                        
                                            
                                                
                                                
                                                
                                                &Lambda;&epsilon;&upsilon;&kappa;&omega;&sigma;ί&alpha;: &Alpha;&gamma;ί&omicron;&upsilon; &Nu;&iota;&kappa;&omicron;&lambda;ά&omicron;&upsilon; 41-49 '&Epsilon;&gamma;&kappa;&omega;&mu;&eta;. &Lambda;&epsilon;&mu;&epsilon;&sigma;ό&sigmaf;: &Alpha;&gamma;. &Phi;&upsilon;&lambda;ά&xi;&epsilon;&omega;&sigmaf; &amp; &Iota;&epsilon;&rho;&omicron;ύ &Lambda;ό&chi;&omicron;&upsilon; 1, &Kappa;ά&psi;&alpha;&lambda;&omicron;&sigmaf;
                                                Nicosia: 41-49 &Alpha;yiou Nicolaou Str., Egkomi. Limassol: Ay. Fylaxeos &amp; Ierou Lochou 1 Str., Kapsalos
                                                
                                                &Pi;&Alpha;&Gamma;&Kappa;&Upsilon;&Pi;&Rho;&Iota;&Omicron;&Sigma; &Alpha;&Rho;&Iota;&Theta;&Mu;&Omicron;&Sigma; / CALL US AT: 77 77 15 11
                                                
                                                www.chateau-dax.it
                                                www.ergohomegroup.com
                                            
                                        
                                    
                                    
                                
                                
                            
                        
                        
                    
                
            
            
            
        
    


--------------------------------------
 content-type=application/octet-stream part-token=::mime::236-2
