Subject: Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. 
Date: Sat, 12 Nov 2011 08:24:51 +0100 
To: <k2pts@phigita.net> 
Message-ID: <68n63j64t51-65077001-339g1k74@vmxrtqs> 
From: "Lan Mistie" <katelynngilda@c2as.com> 
--------------------------------------
        
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
           




