Subject: Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! 
Date: Thu, 06 Oct 2011 17:47:36 +0200 
To: <k2pts@phigita.net> 
Message-ID: <4e8dcd98.09ae769e@usa.xerox.com> 
From: "Herlinda Tami" <zenaidakyla@usa.xerox.com> 
--------------------------------------
        
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
     




