From: "VAN BARBARA" <elsachere@marsh.com> 
To: <k2pts@phigita.net> 
Subject: Buy Cialis (Brand) or Generic Cialis (Tadalafil) online WITHOUT PRESCRIPTION! Cialis Cialis 2.5mg x 40 = $78.00 
Message-ID: <20q86a67o37-27467827-158m4j80@tnjkndmf> 
Date: Thu, 11 Aug 2011 01:12:36 -0200 
--------------------------------------
      
Cialis Cialis 2.5mg x 40 = $78.00 [$1.95/pill]

Buy Cialis (Brand) or Generic Cialis (Tadalafil) online WITHOUT PRESCRIPTION!
We accept VISA, AMEX, E-Check. Shipping: EMS, USPS.
http://techbuyprescription.ru
 
