Subject: Generic VIAGRA 90 pills x 100mg $116. Up to 10 Free Pills with your order! 
To: <k2pts@phigita.net> 
Date: Thu, 18 Aug 2011 15:54:37 -0500 
From: "Mireya Eldora" <ceolahildegard@flowergallery.com> 
Message-ID: <69q66a20e12-97903818-755e2u95@xtoowjy> 
--------------------------------------
 
   Generic VIAGRA 90 pills x 100mg $116

Fast shipping to USA with 2nd day delivery option. Up to 10 Free Pills with your order! Visa, MC, Amex accepted.

High quality Generic and Original Viagra
100% Satisfaction Guaranteed.
http://pharmacytabletshealthmedicare.ru
     

