X-Env-Sender: alexia.stournara@emimusic.com 
X-Msg-Ref: server-13.tower-92.messagelabs.com!1322494984!52164252!1 
X-Originating-IP: [195.225.81.22] 
X-StarScan-Version: 6.3.6; banners=emimusic.com,-,- 
X-VirusChecked: Checked 
Received: (qmail 16581 invoked from network); 28 Nov 2011 15:43:05 -0000 from unknown (HELO slonp136e.eur.emigrp.com) (195.225.81.22)
  by server-13.tower-92.messagelabs.com with SMTP; 28 Nov 2011 15:43:05 -0000 from SLONP143EEX3.eur.emigrp.com ([167.229.222.146]) by slonp136e.eur.emigrp.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Mon, 28 Nov 2011 15:43:03 +0000 
X-MimeOLE: Produced By Microsoft Exchange V6.5 
Content-class: urn:content-classes:message 
Subject: =?ISO-8859-7?B?xMXL1MnPINTV0M/VINPVzcHVy8nB0yDDydnRw8/VIM3UwcvB0cEgIlRI?=
	=?ISO-8859-7?B?RSBLQVZBRklTIFBST0pFQ1Qi?= 
Date: Mon, 28 Nov 2011 15:42:32 -0000 
Message-ID: <9A8E58A98ED3DD49BC6C0173FEF95A66020F6F83@SLONP143EEX3.eur.emigrp.com> 
X-MS-Has-Attach:  
X-MS-TNEF-Correlator:  
Thread-Topic: =?ISO-8859-7?B?xMXL1MnPINTV0M/VINPVzcHVy8nB0yDDydnRw8/VIM3UwcvB0cEgIlRI?=
	=?ISO-8859-7?B?RSBLQVZBRklTIFBST0pFQ1Qi?= 
Thread-Index: AcytyNbRZiSyzI+SQbS2y0/8KhxFWQAE05+gAAEKpPAAABQ9kAAAS5SwAAAhZ6AAABlJQAAAOpTwAAAal6A= 
X-Priority: 1 
Priority: Urgent 
Importance: high 
From: "Stournara, Alexia" <alexia.stournara@emimusic.com> 
Bcc:  
Return-Path: alexia.stournara@emimusic.com 
X-OriginalArrivalTime: 28 Nov 2011 15:43:03.0280 (UTC) FILETIME=[6A335700:01CCADE4] 
--------------------------------------
Καλό σας απόγευμα και καλή εβδομάδα.

 

Επισυνάπτεται Δελτίο Τύπου από τη συναυλία του Γιώργου Νταλάρα στη Βιέννη και φωτογραφικό υλικό.

 

Ακολουθεί επίσης το link που περιέχει το οπτικό υλικό σε υψηλή ανάλυση:  http://uploading.com/files/fmd8a9af/The%2BKavafis%2BProject.mov/

 

Παρακαλώ πολύ για δημοσίευση.

 

Είμαι στη διάθεση σας για κάθε διευκρίνιση και συμπληρωματική πληροφορία.

 

Ευχαριστώ πολύ εκ των προτέρων.

 

Με εκτίμηση, 

 

 

Αλεξία Στουρνάρα

EMI Music Greece 

245 Mesogeion Avenue
Neo Psychiko, Athens, 15451

Tel. : +30 210 6792500, +30 210.6792565
Mob.: +30 6932.467906

 


 ---------------------------------------------------------------------




Music from EMI 

This e-mail including any attachments is confidential and may be legally privileged. If you have received it in error please advise the sender immediately by return email and then delete it from your system. The unauthorised use, distribution, copying or alteration of this email is strictly forbidden. If you need assistance please contact us on +44 20 7795 7000. 

This email is from a unit or subsidiary of EMI Group Limited. 

Registered Office: 27 Wrights Lane, London W8 5SW 

Registered in England No 229231.


 -----------------------------------------------------------------------------------------------------------
 content-type=application/msword part-token=::mime::447-2--------------------------------------
 content-type=image/jpeg part-token=::mime::447-3--------------------------------------
 content-type=image/jpeg part-token=::mime::447-4--------------------------------------
 content-type=application/msword part-token=::mime::447-5
