From: "KinaLeatrice" <danyelnana@entergy.com> 
Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
Date: Fri, 14 Oct 2011 04:14:01 -0100 
To: <k2pts@phigita.net> 
Message-ID: <29d43l60a76-67673489-934d9c78@tckuzqaxf> 
--------------------------------------
    
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
        




