From: "DannetteAurelia" <paulinaelinore@exgate.tek.com> 
Date: Fri, 12 Aug 2011 06:22:08 +0400 
Subject: Viagra 50/100 mg. Bonus pills - 24h online support, Absolute anonymity & Fast delivery by airmail or courier 
To: <k2pts@phigita.net> 
Message-ID: <44g86a38e86-54653466-601x8r13@tmjdzsase> 
--------------------------------------
  
#1 - Viagra - Online Drug Store, Guaranteed Quality Centre

24h online support, Absolute anonymity & Fast delivery by airmail or courier

   Viagra 50/100 mg. Bonus pills
Discounts and FREE SHIPPING applied!
http://aprpillpharmacytablets.ru
    

