Date: Mon, 12 Sep 2011 01:09:13 +0300 
To: <k2pts@phigita.net> 
Subject: High quality Generic and Original Viagra - 100% Satisfaction Guaranteed. VIAGRA 90 pills x 100mg $116 
Message-ID: <4e6d3189.1a791105@atspace.com> 
From: "Anya" <adrienveronika@atspace.com> 
--------------------------------------
 
   Generic VIAGRA 90 pills x 100mg $116

Fast shipping to USA with 2nd day delivery option. Up to 10 Free Pills with your order! Visa, MC, Amex accepted.

High quality Generic and Original Viagra
100% Satisfaction Guaranteed.
http://physicpills.ru
      

