From: "Latricia Janice" <fidelacaroline@all-hotels.com> 
Subject: Order Viagra online with huge discount. SPECIAL OFFER: VIAGRA on SALE at $1.38 !!! 
Date: Fri, 19 Aug 2011 09:57:38 +0700 
Message-ID: <201108182200.3196BF68DF2777B5BFEB2@if2ieh4os1> 
To: <k2pts@phigita.net> 
--------------------------------------
   
  SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Multiple benefits include FREE shipping, Reorder discounts & Bonus pills!

Order Viagra online with huge discount

http://pillsmedstablets.ru
     

