Date: Tue, 01 Nov 2011 18:22:15 -0100 
Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
To: <k2pts@phigita.net> 
Message-ID: <4eb046e7.e8e960f4@glassoc.com> 
From: "Krystal Virgie" <gerthagertie@glassoc.com> 
--------------------------------------
      
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
         




