Subject: Free ED Viagra Trial Pack. 100mg x 180 Tabs ONLY $196 
Date: Thu, 04 Aug 2011 10:22:10 -0700 
To: <k2pts@phigita.net> 
Message-ID: <49d23d97v58-27286425-158d6d66@htpvnozetj> 
From: "Stefany Shari" <angelikaidell@acbs.com> 
--------------------------------------
     
   Free ED Viagra Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!

FDA Viagra approved - Accepting VISA or eCheck ONLY!
http://physicmedictech.ru
  

