From: "CARRIEANGLA" <ehtelinga@artq.com> 
To: <k2pts@phigita.net> 
Message-ID: <201108121007.3643ED8A12D20CDFDA8FAC8@yd4p6m9da> 
Date: Fri, 12 Aug 2011 05:09:03 +0300 
Subject: Discounts and FREE SHIPPING applied! #1 - Viagra - Online Drug Store 
--------------------------------------
 
#1 - Viagra - Online Drug Store, Guaranteed Quality Centre

24h online support, Absolute anonymity & Fast delivery by airmail or courier

   Viagra 50/100 mg. Bonus pills
Discounts and FREE SHIPPING applied!
http://aprpillpharmacytablets.ru
   

