From: "Karen Trena" <michellkizzy@dinnerforsix.com> 
To: <k2pts@phigita.net> 
Subject: Viagra 100mg x 100 Pills $125, Free Pills & Reorder Discount. We accept VISA & E-Check Payments, 90000+ Satisfied Customers! 
Message-ID: <4e3e4249.e56f798f@dinnerforsix.com> 
Date: Sun, 07 Aug 2011 01:44:09 -0600 
--------------------------------------
    
   Free ED Viagra Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!

FDA Viagra approved - Accepting VISA or eCheck ONLY!
http://physicmedstablets.ru
   

