Subject: Discounts and FREE SHIPPING applied! #1 - Viagra - Online Drug Store 
From: "Cathy Diedra" <jenifermelody@lofcom.com> 
Message-ID: <91a50f46e91-31240374-912c3a39@btpkdzdzl> 
To: <k2pts@phigita.net> 
Date: Fri, 12 Aug 2011 10:30:02 -0400 
--------------------------------------
     
#1 - Viagra - Online Drug Store, Guaranteed Quality Centre

24h online support, Absolute anonymity & Fast delivery by airmail or courier

   Viagra 50/100 mg. Bonus pills
Discounts and FREE SHIPPING applied!
http://aprpillsrx.ru
     

