Subject: 20% at Stasikratous street party this weekend - APOEL players autograph signing on Sunday 
To: k2pts@phigita.net 
Date: Wed, 30 Nov 2011 15:57:08 +0200 
Return-Path: george@34theshop.com 
From: 34theshop <george@34theshop.com> 
Message-ID: <b15de8f07850d5b4693a761ce2ccd98d@www.gibrahayer.com> 
X-Priority: 3 
X-Mailer: PHPMailer [version 1.73] 
--------------------------------------


    
        
            
            
            
        
        
            
            
            
        
        
            
            to unsubscribe please reply to this email by writing PLS REMOVE in the subject line
            
        
    



