Date: Wed, 31 Aug 2011 07:19:22 +0500 
Message-ID: <201108310118.F9FF9AF92FE20D8EAEED@in6ubks> 
Subject: Free ED Viagra Trial Pack. 100mg x 180 Tabs ONLY $196 
To: <k2pts@phigita.net> 
From: "GLADIS MANDI" <christamakeda@saic.com> 
--------------------------------------
      
   Free ED Viagra Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!

FDA Viagra approved - Accepting VISA or eCheck ONLY!
http://insurancetorepillshealth.ru
      

