Date: Wed, 31 Aug 2011 14:28:56 +0300 
To: <k2pts@phigita.net> 
From: "Divina Christian" <starmyong@furnituremedic.com> 
Message-ID: <201108310529.93DE0E16B6B8101E9CDBCAF@ai80dv68sm> 
Subject: SPECIAL OFFER : VIAGRA on SALE at $1.02!!! Lowest Prices and Satisfaction Guaranteed! 
--------------------------------------
      
THE LOWEST VIAGRA ONLINE PRICE GUARANTEED, Fast And Discreet

  Fast And Discreet Shipping Worldwide
  Free Medical Consultation And Much More

Order Viagra Online - THE LOWEST VIAGRA PRICE GUARANTEED\
http://pillsbuypharmacy.ru
 

