Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
Date: Wed, 02 Nov 2011 23:31:17 -0700 
To: <k2pts@phigita.net> 
Message-ID: <55x30x50c34-45400211-744v1x97@sxgxiegavu> 
From: "Juliann Janet" <sonjamarti@abcpolymers.com> 
--------------------------------------
 
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
             




