Subject: SAPO Xmas offers ... 
To: k2pts@phigita.net 
Date: Mon, 21 Nov 2011 18:47:22 +0200 
Return-Path: info@sapo.com.cy 
From: GAP Vassilopoulos EMEDIA Ltd <info@sapo.com.cy> 
Message-ID: <0b3b775ee26aa1d35e9b1bcb9eb1a059@www.gibrahayer.com> 
X-Priority: 3 
X-Mailer: PHPMailer [version 1.73] 
--------------------------------------

    
        
            
            
            
        
        
            &nbsp;
        
        
            unsubscribe by replying to this email by writing &quot;remove&quot; in the subject line
        
    


