DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=mail71.us2.mcsv.net;
 h=Subject:From:Reply-To:To:Date:Message-ID:List-Unsubscribe:Sender:Content-Type:MIME-Version; i=sales=3Daleutia.com@mail71.us2.mcsv.net;
 bh=p0cKJyuar+uB6Ey+ON7UInPFOUM=;
 b=G0L04gZCYhYOJLITgsY2ttHXFco2HOKOn+tppad1YW2+LyHvYWW6JpoRYbjSX2DJouMySBmrtFqm
   WxPxAW+43DRfVfhFiP7LhdIZK+0/NpRpyYtQyPBA+Y8o0l5r98m6KL2D772HchNksLzVgiJYzG/1
   h5wylh5WoiFPOwuhlhk= 
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=k1; d=mail71.us2.mcsv.net;
 b=dJWSoCjDzuQvHj1UhpBZI2lu7LOb8mfx5dWNlxHRXmQDPKonurZ5Yw9pDyZ0SX4b+PDnS18zVT8S
   OslgWxcvZNPMuYceXG4O7LI+hajJ2SFRZ+VsAiqOHSioWHqH3axeA2A1SFBXPYDlrsdEHKFHtLpT
   5jBHgD3tHm+zjb7Y6c4=; 
Received: from (127.0.0.1) by mail71.us2.mcsv.net (PowerMTA(TM) v3.5r16) id hqdsd211djoj for <k2pts@phigita.net>; Mon, 28 Nov 2011 12:04:32 +0000 (envelope-from <bounce-mc.us2_2843602.1320870-k2pts=phigita.net@mail71.us2.mcsv.net>) 
Subject: =?utf-8?Q?New=20Aleutia=20H1=20Media=20PC?= 
From: =?utf-8?Q?ALEUTIA=20Computers?= <sales@aleutia.com> 
Reply-To: =?utf-8?Q?ALEUTIA=20Computers?= <sales@aleutia.com> 
To: =?utf-8?Q?Neophytos?= <k2pts@phigita.net> 
Date: Mon, 28 Nov 2011 12:04:32 +0000 
Message-ID: <f7b74f8a9806d64dfae5946e6dc7c619b9b.20111128120427@mail71.us2.mcsv.net> 
X-Mailer: MailChimp Mailer - **CID732dd3791fdc7c619b9b** 
X-Campaign: mailchimpf7b74f8a9806d64dfae5946e6.732dd3791f 
X-campaignid: mailchimpf7b74f8a9806d64dfae5946e6.732dd3791f 
x-im: 38509-732dd3791f 
X-Report-Abuse: Please report abuse for this campaign here: http://www.mailchimp.com/abuse/abuse.phtml?u=f7b74f8a9806d64dfae5946e6&id=732dd3791f&e=dc7c619b9b 
x-accounttype: ff 
List-Unsubscribe: <mailto:unsubscribe-f7b74f8a9806d64dfae5946e6-732dd3791f-dc7c619b9b@mailin1.us2.mcsv.net?subject=unsubscribe>, <http://aleutia.us2.list-manage.com/unsubscribe?u=f7b74f8a9806d64dfae5946e6&id=30d0c88b68&e=dc7c619b9b&c=732dd3791f> 
Sender: "ALEUTIA Computers" <sales=aleutia.com@mail71.us2.mcsv.net> 
x-mcda: FALSE 
--------------------------------------
[1]Aleutia Computers Ltd.
[2]The ultra slim Aleutia H1 Fusion-Based Home Theatre PC is small enough
you can wrap your hand around it.
[3]Fusion-Based Aleutia H1!
[4]BUY IT NOW
[5]£249
Happy Cyber Monday!
  Links:
    1. http://aleutia.us2.list-manage.com/track/click?u=f7b74f8a9806d64dfae5946e6&id=d52e0057f5&e=dc7c619b9b
    2. http://aleutia.us2.list-manage2.com/track/click?u=f7b74f8a9806d64dfae5946e6&id=319c63d750&e=dc7c619b9b
    3. http://aleutia.us2.list-manage2.com/track/click?u=f7b74f8a9806d64dfae5946e6&id=83c306a37c&e=dc7c619b9b
    4. http://aleutia.us2.list-manage1.com/track/click?u=f7b74f8a9806d64dfae5946e6&id=a854b9a9cd&e=dc7c619b9b
    5. http://aleutia.us2.list-manage1.com/track/click?u=f7b74f8a9806d64dfae5946e6&id=cb273235c2&e=dc7c619b9b

Our ultra-slim H1 Media PC is perfect for Digital Signage or Home Theatre
projects. It's extremely quiet, includes a VESA and Wall Mount Kit and idles
at just 11 Watts!

All for £249 with 4GB DDR3 RAM, Wi-Fi, and Solid State Drive.

1080p Playback on Two Independent Displays
The onboard Ati 6310 GPU enables full 1080p playback on dual independent
displays at once via the HDMI and DVI Port. Not bad for something that fits
in your hand.

AMD Fusion E-350 Dual Core APU
AMD has taken a while to get her but their Fusion Platform trumps Ion 2. The
Dual Core 1.6 GHz processor boasts a PC Mark score of 2370, compared to 995
for our T1 and Direct X11 supports allows for gaming support.

Pair of Front Facing
USB 3.0 Ports
The Aleutia H1 features a pair of USB 3.0 Ports in front with 640 MB/s
transfer rate - great for loading or offloading content.
[6]LEARN MORE
[7]LEARN MORE
[8]LEARN MORE
Want to stay in the loop?
                         [9]Read our Blog
                         [10]Follow us on Twitter
  Links:
    6. http://aleutia.us2.list-manage1.com/track/click?u=f7b74f8a9806d64dfae5946e6&id=d9b17de437&e=dc7c619b9b
    7. http://aleutia.us2.list-manage2.com/track/click?u=f7b74f8a9806d64dfae5946e6&id=534fb31c3b&e=dc7c619b9b
    8.
    9. http://aleutia.us2.list-manage2.com/track/click?u=f7b74f8a9806d64dfae5946e6&id=27261991ff&e=dc7c619b9b
    10. *|TWITTER:aleutia |*




You can update your subscription preferences [11]here, or unsubscribe from
this mailing [12]here.
 _You're on this list because you signed up for our newsletter on Aleutia.com or in Google Checkout and we are delighted that you did._
 Like this email?
[13]Forward it to a friend!
Copyright  ©  2011  Aleutia Computers Ltd.  All rights reserved.
Aleutia Computers Ltd.
Development House
56 Leonard Street
London, London EC2A 4LT
  Links:
    11. http://aleutia.us2.list-manage1.com/profile?u=f7b74f8a9806d64dfae5946e6&id=30d0c88b68&e=dc7c619b9b
    12. http://aleutia.us2.list-manage.com/unsubscribe?u=f7b74f8a9806d64dfae5946e6&id=30d0c88b68&e=dc7c619b9b&c=732dd3791f
    13. http://us2.forward-to-friend1.com/forward?u=f7b74f8a9806d64dfae5946e6&id=732dd3791f&e=dc7c619b9b

Sent to k2pts@phigita.net — [14]why did I get this?
[15]unsubscribe from this list | [16]update subscription preferences
Aleutia Computers Ltd. &middot; Development House &middot; 56 Leonard Street &middot; London, London EC2A 4LT Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?aid=f7b74f8a9806d64dfae5946e6&afl=1
  Links:
    14. http://aleutia.us2.list-manage1.com/about?u=f7b74f8a9806d64dfae5946e6&id=30d0c88b68&e=dc7c619b9b&c=732dd3791f
    15. http://aleutia.us2.list-manage.com/unsubscribe?u=f7b74f8a9806d64dfae5946e6&id=30d0c88b68&e=dc7c619b9b&c=732dd3791f
    16. http://aleutia.us2.list-manage1.com/profile?u=f7b74f8a9806d64dfae5946e6&id=30d0c88b68&e=dc7c619b9b
