Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
Date: Wed, 16 Nov 2011 16:37:44 +0500 
From: "MernaCamellia" <tammimarya@input.com> 
To: <k2pts@phigita.net> 
Message-ID: <4ec3a088.f9797613@input.com> 
--------------------------------------
             
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
              




