X-AntiVirus: Checked by Dr.Web [version: 6.0.3.08040, engine: 6.0.100.08260, virus records: 2674308, updated: 12.10.2011] 
Received: from 212.124.24.210 by smtp2.lerelaisinternet.com; Mon, 31 Oct 2011 11:51:32 +0300 
Message-ID: <000d01cc97aa$49e264f0$6400a8c0@bouillabaissesr> 
From: =?koi8-r?B?IvPPwtPU18XOycsuLiI=?= <bouillabaissesr@digital-salade.com> 
To: <webmaster@phigita.net> 
Subject: =?koi8-r?B?89LP3s7PIMkgzsXEz9LPx88g0NLPxMHNINXewdPUy8kg1yDnz9TP18/N?=
	=?koi8-r?B?IMvP1NTFxNbOz80g0M/To8zLxSDQzyDrycXX08vPzdUg28/T08UuIA==?= 
Date: Mon, 31 Oct 2011 11:51:32 +0300 
X-Priority: 3 
X-MSMail-Priority: Normal 
X-Mailer: Microsoft Outlook Express 6.00.2900.2180 
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180 
--------------------------------------
цЁц▓ц▐ц·ц▌ц▐ ц┴ ц▌ц┘ ц└ц▐ц▓ц▐ц┤ц▐ ц░ц▓ц▐ц└ц│ц█ ц∙ц·ц│ц⌠ц■ц▀ц┴ ц≈ ц╖ц╞ц╢ц╞ц╥ц╞ц╜ ц▀ц▐ц■ц■ц┘ц└ц√ц▌ц▐ц█ ц░ц▐сёц▄ц▀ц┘ ц░ц▐ ц╚ц┴ц┘ц≈ц⌠ц▀ц▐ц█ц∙ ц⌡ц▐ц⌠ц⌠ц┘. ц╝ц│ ц∙ц·ц│ц⌠ц■ц▀ц│ц┬ ц░ц▐ц⌠ц│ц√ц┘ц▌ц≥ ц█ц▐ц▄ц▐ц└ц≥ц┘ ц⌠ц▐ц⌠ц▌ц≥, ц┘ц⌠ц■ц≤ ц⌠ц≈ц▐ц┼ ц▀ц│ц⌠ц▀ц│ц└ ц░ц▓ц∙ц└ц▐ц≈ ц■ц▐ц▄ц≤ц▀ц▐ ц└ц▄ц▒ ц√ц┴ц■ц┘ц▄ц┘ц┼ ц░ц▐сёц▄ц▀ц│. ц╥ц⌠ц┘ ц▀ц▐ц█ц█ц∙ц▌ц┴ц▀ц│ц┐ц┴ц┴ (ц°ц▄ц┘ц▀ц■ц▓ц┴ц·ц┘ц⌠ц■ц≈ц▐, ц█ц│ц┤ц┴ц⌠ц■ц▓ц│ц▄ц≤ц▌ц≥ц┼ ц┤ц│ц ) ц∙ц√ц┘ ц░ц▐ц└ц≈ц┘ц└ц┘ц▌ц≥ ц▀ ц┤ц▓ц│ц▌ц┴ц┐ц┘ ц∙ц·ц│ц⌠ц■ц▀ц│ ц┴ ц≈ц┬ц▐ц└ц▒ц■ ц≈ ц⌠ц■ц▐ц┴ц█ц▐ц⌠ц■ц≤. ц╣ц└ц▐ц┌ц▌ц≥ц┼ ц│ц⌠ц├ц│ц▄ц≤ц■ц┴ц▓ц▐ц≈ц│ц▌ц▌ц≥ц┼ ц░ц▐ц└ц÷ц┘ц ц└. ц╢ц┘ц▓ц▓ц┴ц■ц▐ц▓ц┴ц▒ ц▐ц┬ц▓ц│ц▌ц▒ц┘ц■ц⌠ц▒. 

ц╞ц·ц┘ц▌ц≤ ц⌠ц▐ц▄ц┴ц└ц▌ц▐ц┘ ц▐ц▀ц▓ц∙ц√ц┘ц▌ц┴ц┘. 

ц╟ц▓ц▐ц└ц│ц─ ц┌ц┘ц  ц░ц▐ц⌠ц▓ц┘ц└ц▌ц┴ц▀ц▐ц≈ ц┴ ц▌ц│ц┐ц┘ц▌ц▐ц▀! 

ц╓ц▄ц▒ ц░ц┘ц▓ц≈ц≥ц┬ ц░ц▐ц ц≈ц▐ц▌ц┴ц≈ц⌡ц┴ц┬ ц░ц▐ц└ц│ц▓ц▐ц▀ - 10ц▀ц╥ц■ ц°ц▄ц┘ц▀ц■ц▓ц┴ц·ц┘ц⌠ц■ц≈ц│. 


цЁц▐ц┌ц⌠ц■ц≈ц┘ц▌ц▌ц┴ц▀. -495- 9 9 5-15-42




