Subject: Sapo Giveaways Ltd ECO-FRIENDLY special offers 
To: k2pts@phigita.net 
Date: Thu, 17 Nov 2011 09:41:32 +0200 
Return-Path: info@sapo.com.cy 
From: GAP Vassilopoulos EMEDIA Ltd <info@sapo.com.cy> 
Message-ID: <f555aeadff4798e0912db8ace9e650db@www.gibrahayer.com> 
X-Priority: 3 
X-Mailer: PHPMailer [version 1.73] 
--------------------------------------

    
        
            
            
            
        
        
            &nbsp;
        
        
            unsubscribe by replying to this email by writing &quot;remove&quot; in the subject line
        
    


