Date: Sat, 22 Oct 2011 23:12:51 -0200 
Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
From: "Xochitl Alisia" <erickaathena@carnival.com> 
To: <k2pts@phigita.net> 
Message-ID: <201110230813.A4DBE6BAB24FBBCF1055CE4@40158k1> 
--------------------------------------
    
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
             




