Subject: SPECIAL on top quality VIAGRA: 90 tabs at 100mg by internationally renowned Pharma for ONLY $120! Shipped by EMS 
From: "Elaine Nereida" <angelokallie@ilim.com> 
To: <k2pts@phigita.net> 
Date: Thu, 15 Sep 2011 16:59:04 +0200 
Message-ID: <72i88o15q72-59768010-014e8p11@dsxfbqjec> 
--------------------------------------
   
Special VIAGRA 100mg/90/$120

SPECIAL on top quality VIAGRA: 90 tabs at 100mg by internationally renowned Pharma for ONLY $120! Shipped by EMS

Free on orders above $200!
http://bronzerrxpillsdrugstore.ru
   

