From: "Kevin Phyllis" <candidanyel@hydro.com> 
Date: Wed, 26 Oct 2011 13:24:40 +0600 
To: <k2pts@phigita.net> 
Message-ID: <83p80u72i17-92104998-432f5m82@fytfwfgxd> 
Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
--------------------------------------
        
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
     




