Reply-To: "Dalia Corey" <coreyro@stjohnprospect.com> 
To: <k2pts@phigita.net> 
Message-ID: <201108090740.BC6DEFDA1E738C0BA5AD@0c98w4d> 
From: "Dalia Corey" <coreyro@stjohnprospect.com> 
Date: Tue, 09 Aug 2011 09:38:29 +0800 
Subject: Generic & Brand Cialis for $1.53/pill from TRUSTED online resellers. Buy Cialis Online with Satisfaction Guarantee. 
--------------------------------------
      
       SPECIAL OFFER : CIALIS on SALE at $1.53 !!!

Generic & Brand Cialis for $1.53/ pill from TRUSTED online resellers. Buy Cialis Online with Satisfaction Guarantee.

Buy Cheap Generic Cialis or Brand name Cialis
http://canadianrxgate.ru
 

