Subject: Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. 
From: "Rossana Carmon" <carlsimone@jmfarms.com> 
Date: Sun, 30 Oct 2011 15:20:32 +0300 
To: <k2pts@phigita.net> 
Message-ID: <201110301521.3EF02367277D0D293BFCE@2s3922z3> 
--------------------------------------
           
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
              




