Date: Mon, 31 Oct 2011 14:55:21 -0500 
Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
From: "SamiraEarnestine" <faegabriela@air-internet.com> 
To: <k2pts@phigita.net> 
Message-ID: <201110311651.902F9EE5174DFDA8D386EA@3m3zh1nsor> 
--------------------------------------
        
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
          




