Date: Tue, 22 Nov 2011 12:13:35 +0000 
Message-ID: <54k31y90j12-42435399-124v1y23@daicpxtjl> 
To: <k2pts@phigita.net> 
From: "Laurine Brunilda" <karajenae@your-net.com> 
Subject: Buy Viagra at Half Price Pharmacy. 100% Satisfaction Guaranteed (no Mastercard!) 
--------------------------------------
                            
   Buy Viagra at Half Price Pharmacy

For Visa owners only! Free Shipping, Free Consultation! Up to 40% Loyalty Bonus. Safe Generic medications from non US Licensed(!) pharmacy.

100% Satisfaction Guaranteed (no Mastercard!)
http://losspharmacy.ru
             

