To: <k2pts@phigita.net> 
Date: Tue, 18 Oct 2011 12:29:00 -0300 
Subject: FREE bonus pills, FREE shipping on orders over $200, wide range of packages. Buy CIALIS Now! 
From: "Aleen Sharda" <henrykay@aditamiles.com> 
Message-ID: <20j49g39j24-06247134-130t8q80@ntpteqym> 
X-Antivirus: avast! (VPS 090205-1, 05.02.2009), Outbound message 
X-Antivirus-Status: Clean 
--------------------------------------
           
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
              




