Subject: Ticket Number:57399 
From: YouTube Service <service@youtube.com> 
To: webmaster <webmaster@phigita.net> 
Message-Id: <20111122090431.F0B335CC9@phigita.net> 
Date: Tue, 22 Nov 2011 09:04:31 +0200 (CEST) 
--------------------------------------
YouTube sent you a message:
      Ticket Number:57399
      To:webmaster

Your message was not delivered, you have sent the maximum number of messages per day.
http://www.youtube.com/support/ticket_id=57399

Please do not reply to this message. Replies to this message are routed to an unmonitored mailbox.


