From: "JOYAHANH" <venusflor@all-hotels.com> 
Subject: Free ED Trial Pack. 100mg x 180 Tabs Viagra ONLY $196, FDA approved - Accepting VISA or eCheck ONLY! 
Message-ID: <65m88k53s44-99584792-636a6z56@vtzrqjqgea> 
To: <k2pts@phigita.net> 
Date: Sat, 20 Aug 2011 23:34:17 -0700 
--------------------------------------
      
  Free ED Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!
FDA approved - Accepting VISA or eCheck ONLY!
http://pillsonlinephysic.ru
  

