To: <k2pts@phigita.net> 
Date: Tue, 25 Oct 2011 15:38:15 +0000 
Message-ID: <201110252340.2CF8A8D71DA4DCBF8E2B1@03k2z8797b> 
Subject: VIAGRA on SALE at $1.38 !!! Compare the best online pharmacies to buy Viagra 
From: "Sparkle" <lilyclair@gbg.com> 
--------------------------------------
       
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
    




