X-Env-Sender: alexia.stournara@emimusic.com 
X-Msg-Ref: server-11.tower-139.messagelabs.com!1321539128!2192127!1 
X-Originating-IP: [195.225.81.22] 
X-StarScan-Version: 6.3.6; banners=emimusic.com,-,- 
X-VirusChecked: Checked 
Received: (qmail 26271 invoked from network); 17 Nov 2011 14:12:09 -0000 from unknown (HELO slonp136e.eur.emigrp.com) (195.225.81.22)
  by server-11.tower-139.messagelabs.com with SMTP; 17 Nov 2011 14:12:09 -0000 from SLONP143EEX3.eur.emigrp.com ([167.229.222.146]) by slonp136e.eur.emigrp.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Thu, 17 Nov 2011 14:12:07 +0000 
X-MimeOLE: Produced By Microsoft Exchange V6.5 
Content-class: urn:content-classes:message 
Subject: =?ISO-8859-7?B?T05JUkFNQS8vVklERU8gQ0xJUC8v18HMxc3P0yDIx9PB1dHP0w==?= 
Date: Thu, 17 Nov 2011 14:11:20 -0000 
Message-ID: <9A8E58A98ED3DD49BC6C0173FEF95A66020C820B@SLONP143EEX3.eur.emigrp.com> 
X-MS-Has-Attach:  
X-MS-TNEF-Correlator:  
Thread-Topic: =?ISO-8859-7?B?T05JUkFNQS8vVklERU8gQ0xJUC8v18HMxc3P0yDIx9PB1dHP0w==?= 
Thread-Index: AcykggvwD6HF8oUBRfST9SITTsMHxwAiiPOQAAj9/YA= 
From: "Stournara, Alexia" <alexia.stournara@emimusic.com> 
Bcc:  
Return-Path: alexia.stournara@emimusic.com 
X-OriginalArrivalTime: 17 Nov 2011 14:12:07.0094 (UTC) FILETIME=[E3842D60:01CCA532] 
--------------------------------------
 





 


Το νέο video clip των ONIRAMA


για το τραγούδι "ΧΑΜΕΝΟΣ ΘΗΣΑΥΡΟΣ" 


 

Το πιο αγαπημένο ελληνικό συγκρότημα, οι ONIRAMA παρουσιάζουν το video clip του νέου τους hit single «Χαμένος Θησαυρός" σε σκηνοθεσία του Δημήτρη Συλβέστρου.

 

Η νέα επιτυχία των ONIRAMA σε μουσική Θοδωρή Μαραντίνη, Γιώργου Κοκονίδη, Χρήστου Τρεσίντση και στίχους Θοδωρή Μαραντίνη με τίτλο «Χαμένος Θησαυρός» αποτελεί το soundtrack της νέας ταινίας «Νήσος 2» που κάνει πρεμιέρα 22 Δεκεμβρίου στις κινηματογραφικές αίθουσες σε σκηνοθεσία του Αντώνη Αγγελόπουλου.

 

Μπορείτε να κάνετε download το video clip από το link http://wtrns.fr/npc67-Wh-heNag <http://wtrns.fr/npc67-Wh-heNag> 

 

Καλή Ακρόαση!

Παρακαλώ πολύ για δημοσίευση και ένταξη του τραγουδιού στο air-play του σταθμού σας. 

Σας ευχαριστώ πολύ εκ των προτέρων! 

Είμαι στη διάθεση σας για κάθε διευκρίνηση και συμπληρωματική πληροφορία.

Με φιλικούς χαιρετισμούς, 

 

Αλεξία Στουρνάρα

EMI Music Greece 

245 Mesogeion Avenue
Neo Psychiko, Athens, 15451

Tel. : +30 210 6792500, +30 210.6792565
Mob.: +30 6932.467906

 


 ---------------------------------------------------------------------




Music from EMI 

This e-mail including any attachments is confidential and may be legally privileged. If you have received it in error please advise the sender immediately by return email and then delete it from your system. The unauthorised use, distribution, copying or alteration of this email is strictly forbidden. If you need assistance please contact us on +44 20 7795 7000. 

This email is from a unit or subsidiary of EMI Group Limited. 

Registered Office: 27 Wrights Lane, London W8 5SW 

Registered in England No 229231.


 ---------------------------------------------------------------------Whoops!  What is a 'image/gif'?--------------------------------------
 content-type=application/msword part-token=::mime::1295-2Whoops!  What is a 'audio/mpeg'?--------------------------------------
 content-type=image/jpeg part-token=::mime::1295-4--------------------------------------
 content-type=application/msword part-token=::mime::1295-5--------------------------------------
 content-type=application/msword part-token=::mime::1295-6
