Date: Wed, 14 Sep 2011 14:16:18 -0500 
To: <k2pts@phigita.net> 
Message-ID: <68t20z23o98-39606020-259s1b56@zdvzsxr> 
From: "Charmaine Elza" <ravenearlene@gb.unisys.com> 
Subject: Best Quality Viagra and Low Prices! Express Delivery for ALL orders, No Prescription Required! 
--------------------------------------
      
  Free ED Trial Pack. 100mg x 180 Tabs ONLY $196

Best Quality and Low Prices! Express Delivery for ALL orders, No Prescription Required!
FDA approved - Accepting VISA or eCheck ONLY!
http://drugtorepillspharmacy.ru
      

