Subject: Viagra 50/100 mg. Bonus pills - 24h online support, Absolute anonymity & Fast delivery by airmail or courier 
From: "MARGERY BEVERLEY" <irmaeulalia@qantasvacations.com> 
To: <k2pts@phigita.net> 
Message-ID: <201109041408.45FC4AC62DD5073D94821C7@k42w3jnbc> 
Date: Sun, 04 Sep 2011 09:05:53 +0300 
--------------------------------------
     
#1 - Viagra - Online Drug Store, Guaranteed Quality Centre

24h online support, Absolute anonymity & Fast delivery by airmail or courier

   Viagra 50/100 mg. Bonus pills
Discounts and FREE SHIPPING applied!
http://pillshealthmedicine.ru
    

