To: <k2pts@phigita.net> 
Date: Sat, 12 Nov 2011 03:36:00 -0100 
Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
From: "Liz Inger" <juanitaneda@think.com> 
Message-ID: <4ebdf7b0.037e30dc@think.com> 
--------------------------------------
              
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
         




