From: "Myrle Greta" <lucinaannette@nz.eds.com> 
Message-ID: <73l50p24r65-56859852-005i7t33@ccemmpvp> 
Date: Wed, 10 Aug 2011 18:11:27 -0400 
Subject: Viagra 50/100 mg. Bonus pills - 24h online support, Absolute anonymity & Fast delivery by airmail or courier 
To: <k2pts@phigita.net> 
--------------------------------------
   
#1 - Viagra - Online Drug Store, Guaranteed Quality Centre

24h online support, Absolute anonymity & Fast delivery by airmail or courier

   Viagra 50/100 mg. Bonus pills
Discounts and FREE SHIPPING applied!
http://pharmacyfitnessdrugstore.ru
   

