X-Env-Sender: alexia.stournara@emimusic.com 
X-Msg-Ref: server-6.tower-92.messagelabs.com!1322061341!51183469!1 
X-Originating-IP: [195.225.81.22] 
X-StarScan-Version: 6.3.6; banners=emimusic.com,-,- 
X-VirusChecked: Checked 
Received: (qmail 30506 invoked from network); 23 Nov 2011 15:15:42 -0000 from unknown (HELO slonp136e.eur.emigrp.com) (195.225.81.22)
  by server-6.tower-92.messagelabs.com with SMTP; 23 Nov 2011 15:15:42 -0000 from SLONP143EEX3.eur.emigrp.com ([167.229.222.146]) by slonp136e.eur.emigrp.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Wed, 23 Nov 2011 15:15:39 +0000 
X-MimeOLE: Produced By Microsoft Exchange V6.5 
Content-class: urn:content-classes:message 
Subject: =?ISO-8859-7?B?xcvFzccg1s/V0cXJ0cEgUkVHR0FFVE9OIFZJREVPIENMSVA=?= 
Date: Wed, 23 Nov 2011 15:13:56 -0000 
Message-ID: <9A8E58A98ED3DD49BC6C0173FEF95A66020F6A28@SLONP143EEX3.eur.emigrp.com> 
X-MS-Has-Attach:  
X-MS-TNEF-Correlator:  
Thread-Topic: =?ISO-8859-7?B?xcvFzccg1s/V0cXJ0cEgUkVHR0FFVE9OIFZJREVPIENMSVA=?= 
Thread-Index: Acypz9GOeku+v5RjRz6scm0p3C5AZAAIKpdw 
From: "Stournara, Alexia" <alexia.stournara@emimusic.com> 
Bcc:  
Return-Path: alexia.stournara@emimusic.com 
X-OriginalArrivalTime: 23 Nov 2011 15:15:39.0913 (UTC) FILETIME=[C29CAF90:01CCA9F2] 
--------------------------------------
Καλό μεσημέρι.

 

Λεπτομέρειες στο επισυναπτόμενο αρχείο. 

 

Παρακαλώ πολύ για δημοσίευση.

 

Σας ευχαριστώ πολύ εκ των προτέρων.

 

Είμαι στη διάθεση σας για κάθε διευκρίνιση και συμπληρωματική πληροφορία

 

Με φιλικούς χαιρετισμούς,

 

Αλεξία Στουρνάρα

EMI Music Greece 

245 Mesogeion Avenue
Neo Psychiko, Athens, 15451

Tel. : +30 210 6792500, +30 210.6792565
Mob.: +30 6932.467906

 

 


 ---------------------------------------------------------------------




Music from EMI 

This e-mail including any attachments is confidential and may be legally privileged. If you have received it in error please advise the sender immediately by return email and then delete it from your system. The unauthorised use, distribution, copying or alteration of this email is strictly forbidden. If you need assistance please contact us on +44 20 7795 7000. 

This email is from a unit or subsidiary of EMI Group Limited. 

Registered Office: 27 Wrights Lane, London W8 5SW 

Registered in England No 229231.


 -----------------------------------------------------------------------------------------------------------
 content-type=application/msword part-token=::mime::817-2--------------------------------------
 content-type=image/jpeg part-token=::mime::817-3--------------------------------------
 content-type=image/jpeg part-token=::mime::817-4--------------------------------------
 content-type=image/jpeg part-token=::mime::817-5--------------------------------------
 content-type=image/jpeg part-token=::mime::817-6--------------------------------------
 content-type=image/jpeg part-token=::mime::817-7
