Date: Tue, 01 Nov 2011 14:56:50 +0300 
To: <k2pts@phigita.net> 
Message-ID: <74d55a95v92-57480270-183a6o12@pqybmcbqfn> 
From: "Gwenn" <santakristie@gablue.com> 
Subject: Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. 
--------------------------------------
   
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
      




