Date: Sat, 22 Oct 2011 19:21:46 +0200 
Subject: FREE bonus pills, FREE shipping on orders over $200, wide range of packages. Buy CIALIS Now! 
To: <k2pts@phigita.net> 
From: "CRYSTA LURLENE" <kenyattalisette@ouhsc.edu> 
Message-ID: <90r35x11q65-96296837-253i3h99@s6itlboyobmcg> 
--------------------------------------
  
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
 




