To: <k2pts@phigita.net> 
From: "JESSENIA ELIZA" <dacialise@gallifreyone.com> 
Subject: Lowest Prices and Satisfaction Guaranteed! VIAGRA on SALE at $1.02!! 
Message-ID: <4e3edcd1.23f9eda0@gallifreyone.com> 
Date: Mon, 08 Aug 2011 00:43:29 +0600 
--------------------------------------
      
   SPECIAL OFFER : VIAGRA on SALE at $1.02!!!
Buy VIAGRA Now from Online Pharmacy. Special offer: $1.02 per pill! + Free Viagra Pills With Every Order.

Lowest Prices and Satisfaction Guaranteed!
http://medicarepillsdrugstore.ru
      

