Date: Sun, 02 Oct 2011 11:43:25 +0100 
To: <k2pts@phigita.net> 
Message-ID: <4e88404d.8bb31500@pctel.com> 
Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
From: "Oretha" <malvinaashanti@pctel.com> 
--------------------------------------
             
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
     




