Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
Date: Wed, 05 Oct 2011 02:00:26 -0300 
Message-ID: <201110051001.0B3A9F5384CED5A6DD80A87A@h5174key33> 
From: "Silva Laila" <medanadine@fcmail.com> 
To: <k2pts@phigita.net> 
--------------------------------------
      
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
     




