Subject: Express delivery USA to USA 1-3 days! VIAGRA 100mg/90pills $119 FREE Shipping! 
From: "Stella Karyl" <kittimothy@ryeco.com> 
Date: Sat, 13 Aug 2011 15:02:29 +0400 
To: <k2pts@phigita.net> 
Message-ID: <88e18r23g26-68492763-721t7b16@xpeorxwb> 
--------------------------------------
  
    Viagra | Cialis | Levitra - No RX - Next Day

Save on the most popular medications all shipped from USA Pharmacies. Next day or free delivery available. No Dr. visit. 100% guaranteed!

 Buy Viagra, Cialis, Levitra and much more.
http://insurancehealthmedsrx.ru
    

