From: "Hannelore" <martyvania@origin.ea.com> 
Date: Thu, 11 Aug 2011 10:44:59 -0400 
Message-ID: <4e43eaeb.a9c5f0e0@origin.ea.com> 
To: <k2pts@phigita.net> 
Subject: We accept VISA, AMEX, E-Check. Shipping: EMS, USPS. Cialis Cialis 2.5mg x 40 = $78.00 
--------------------------------------
  
Cialis Cialis 2.5mg x 40 = $78.00 [$1.95/pill]

Buy Cialis (Brand) or Generic Cialis (Tadalafil) online WITHOUT PRESCRIPTION!
We accept VISA, AMEX, E-Check. Shipping: EMS, USPS.
http://techdrugsmedicine.ru
      
