From: "MARTINACONCEPTION" <chingmalia@bmw.com> 
Date: Fri, 16 Sep 2011 03:06:44 +0000 
To: <k2pts@phigita.net> 
Message-ID: <4e72bd44.5a513627@bmw.com> 
Subject: SPECIAL on top quality VIAGRA: 90 tabs at 100mg by internationally renowned Pharma for ONLY $120! Shipped by EMS 
--------------------------------------
  
Special VIAGRA 100mg/90/$120

SPECIAL on top quality VIAGRA: 90 tabs at 100mg by internationally renowned Pharma for ONLY $120! Shipped by EMS

Free on orders above $200!
http://chelarxpills.ru
   

