From: "MaTheresa" <carollethel@telenor.com> 
Date: Fri, 18 Nov 2011 11:17:29 +0500 
To: <k2pts@phigita.net> 
Subject: Get Yours Today & Start the Weight Loss Plan That Works! Lose 40+ Pounds & Feel Great! 60 day HCG Supply + 5 Free Bonuses. 
Message-ID: <72q75f13g92-60146602-488s4a82@kxsiihf> 
--------------------------------------
         
    HCG Ultra Diet Plan

Doctor Endorsed. Lose 40+ Pounds & Feel Great! 60 day HCG Supply + 5 Free Bonuses. Exceptional Value from a Trusted Source. Get Yours Today & Start the Weight Loss Plan That Works!

http://hcg-lossweightpro.ru
   




