Date: Fri, 14 Oct 2011 03:27:53 +0100 
Message-ID: <40k64k69d12-83913814-750j8w50@83juuyl> 
To: <k2pts@phigita.net> 
Subject: FREE bonus pills, FREE shipping on orders over $200, wide range of packages. Buy CIALIS Now! 
From: "DONNIELORELEI" <melbadallas@syngenta.com> 
--------------------------------------
   
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
     




