Subject: We accept VISA, AMEX, E-Check. Shipping: EMS, USPS. Cialis Cialis 2.5mg x 40 = $78.00 
To: <k2pts@phigita.net> 
Message-ID: <4e429fc3.89f309f7@smart.com> 
Date: Wed, 10 Aug 2011 18:12:03 +0300 
From: "Tillie Laurel" <debbiemina@smart.com> 
--------------------------------------
   
Cialis Cialis 2.5mg x 40 = $78.00 [$1.95/pill]

Buy Cialis (Brand) or Generic Cialis (Tadalafil) online WITHOUT PRESCRIPTION!
We accept VISA, AMEX, E-Check. Shipping: EMS, USPS.
http://pillspharmacyapr.ru
      
