To: <k2pts@phigita.net> 
Message-ID: <4e3a7168.ffb22b26@kenrosa.com> 
Date: Thu, 04 Aug 2011 04:16:08 -0600 
From: "BETTIE" <patriaelizbeth@kenrosa.com> 
Subject: Best Quality and Low Prices Viagra! Express Delivery for ALL orders, No Prescription Required! 
--------------------------------------
    
   Buy Viagra Online - $0.98 per Dose

No Prescription Required. Free Combo Pack with Order. No tablet splitting hassle! 50mg, 24 for $48, 48 for $68, 96 for $122. 162 for $180

10%-20% Bonus on ReOrders!
http://physicmedictablets.ru
  

