Subject: Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! 
From: "Dollie Ta" <camiecinda@oyps.com> 
Message-ID: <201111041658.A9C9B0392E2E92E0B174@w7080zd> 
Date: Sat, 05 Nov 2011 01:59:30 +0700 
To: <k2pts@phigita.net> 
--------------------------------------
   
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
       




