Date: Thu, 03 Nov 2011 20:37:28 +0700 
To: <k2pts@phigita.net> 
From: "Bruna Iliana" <samathalaurence@jacobsenholz.com> 
Message-ID: <43x60u17k17-50372164-383b8h29@gnqtxyn> 
Subject: Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! 
--------------------------------------
          
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
        




