Subject: SPECIAL OFFER : VIAGRA on SALE at $1.38 !!! 
To: <k2pts@phigita.net> 
From: "Lisandra" <adrianeelfreda@mediafutures.org> 
Date: Sat, 01 Oct 2011 22:29:09 -0200 
Message-ID: <88q19h11q15-36504157-542y5v44@kgcoxuscvs> 
--------------------------------------
               
SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Order Viagra online with huge discount.
Multiple benefits include FREE shipping, Reorder discounts, Bonus pills
http://techmedicinepills.ru
         




