Subject: Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. 
From: "NEIDA MAGDALEN" <emelinelavada@suntimes.com> 
To: <k2pts@phigita.net> 
Message-ID: <29c29m53e43-87223536-937d7n25@xxcqqdl> 
Date: Thu, 13 Oct 2011 02:02:59 -0100 
--------------------------------------
             
Buy CIALIS Now From $1.53 & Get 12 bonus pills FREE! Purchase CIALIS from $1.53 per pill from any of the listed reputable online pharmacies. FREE bonus pills, FREE shipping on orders over $200, wide range of packages ... http://rxdrugsion.ru
    




