To: k2pts@phigita.net 
Subject: Purchase Viagra+Levitra  Now! -75%_Discount --One Day Delivery! 
From: "Purchase.Viagra Today" <rvbee@aqrj.com> 
Date: Sun, 25 Sep 2011 04:04:44 +0700 
X-Priority: 3 
X-MSMail-Priority: Normal 
X-Mailer: IPS PHP Mailer 
Message-ID: <20110924210823.8m683640d016@BH-F8E2F6D7234C> 
--------------------------------------
** Our bestsellers! **

Strong Pack   134.77$
Active Pack   143.47$
Family Pack   124.27$ 

** Improve your health! **

1.   FDA approved products

2.   You will love our prices

3.   Best quality on the market

4.   You can track shipping progress

5.   1-3 days shipping for USA customers ~NEW

6.   All kind of products in one place

7.   Worldwide shipping

8.   Millions of happy customers already use our service

http://hncuqbfkipq.medicible.ru

** 09-25-2011 **




