Subject: Order Viagra online with huge discount. SPECIAL OFFER: VIAGRA on SALE at $1.38 !!! 
Date: Fri, 09 Sep 2011 20:49:01 +0000 
From: "Flavia Olivia" <anisalannie@add.cc> 
Message-ID: <4e6a7bbd.e4ae98e9@add.cc> 
To: <k2pts@phigita.net> 
--------------------------------------
      
  SPECIAL OFFER : VIAGRA on SALE at $1.38 !!!

Compare the best online pharmacies to buy Viagra. Multiple benefits include FREE shipping, Reorder discounts & Bonus pills!

Order Viagra online with huge discount

http://walgreensrxpharmacy.ru
  

