/cal-item-2-procs-oracle.xql/1.8/Wed Dec  4 09:44:35 2002//
/cal-item-2-procs-postgresql.xql/1.7/Wed Dec  4 09:44:35 2002//
/cal-item-2-procs.tcl/1.7/Wed Dec  4 09:44:35 2002//
/cal-item-2-procs.xql/1.1/Mon Jul 22 21:46:19 2002//
/cal-item-procs-oracle.xql/1.6/Sat Nov 30 17:27:51 2002//
/cal-item-procs-postgresql.xql/1.13/Sat Nov 30 17:27:51 2002//
/cal-item-procs.tcl/1.11/Sat Nov 30 17:27:51 2002//
/cal-item-procs.xql/1.5/Mon Jun  3 04:08:17 2002//
/calendar-2-procs.tcl/1.9/Mon Nov 18 18:01:10 2002//
/calendar-2-procs.xql/1.4/Wed Jul 31 21:12:07 2002//
/calendar-community-core-procs-oracle.xql/1.1/Fri Aug 24 01:19:03 2001//
/calendar-community-core-procs-postgresql.xql/1.2/Sun Sep  9 07:18:46 2001//
/calendar-community-core-procs.tcl/1.1.1.1/Mon Apr 23 23:09:38 2001//
/calendar-community-core-procs.xql/1.1/Mon Oct 15 21:08:43 2001//
/calendar-display-procs-oracle.xql/1.13/Wed Dec  4 09:44:35 2002//
/calendar-display-procs-postgresql.xql/1.8/Mon Nov 18 18:01:10 2002//
/calendar-display-procs.tcl/1.32/Thu Dec 19 16:27:11 2002//
/calendar-outlook-procs-oracle.xql/1.1/Fri Jul 26 03:20:28 2002//
/calendar-outlook-procs-postgresql.xql/1.1/Fri Jul 26 03:20:28 2002//
/calendar-outlook-procs.tcl/1.8/Tue Dec 10 18:38:30 2002//
/calendar-outlook-procs.xql/1.3/Wed Jul 10 22:42:19 2002//
/calendar-procs-oracle.xql/1.2/Sat Nov 30 17:27:51 2002//
/calendar-procs-postgresql.xql/1.5/Sat Nov 30 17:27:51 2002//
/calendar-procs.tcl/1.11/Sat Nov 30 17:27:51 2002//
/calendar-procs.xql/1.2/Mon Oct 15 18:46:59 2001//
D
