tab-separated fields are: coordinated universal date and time (it is nearly date and time of checkout), environment id, autobuild summary, code coverage summary, space-separated list of failed/crashed tests
Note: it is normal for w2k_vc6 autobuilds to have "bad_build" code coverage summary -- vc6 just crashes with internal error trying to compile instrumented tests.
02/03/04 xx:xx:xx	w2k_icc	failed	crashed_74.1	testSetStatistics
02/03/04 xx:xx:xx	w2k_icc	crashed	not_demanded	testConditionalGaussianLearning
02/04/04 xx:xx:xx	w2k_icc	crashed	unknown	testBKInfDBN testBKInfUsingClusters testConditionalGaussianLearning testGibbsInference testMixtureGaussianLearning testMultiply testSetStatistics
02/04/04 xx:xx:xx	w2k_icc	failed	74.1	testConditionalGaussianLearning
02/06/04 xx:xx:xx	w2k_icc	bad_build	skipped	
02/06/04 13:29:14	w2k_icc	bad_build	skipped	
02/06/04 13:51:22	w2k_icc	bad_build	skipped	
02/06/04 14:39:54	w2k_icc	bad_build	skipped	
02/09/04 10:57:46	w2k_icc	failed	unknown	testConditionalGaussianLearning
02/09/04 23:20:02	w2k_vc6	crashed	crashed_0	testBKInfUsingClusters testSaveLoadEvidences
02/11/04 11:13:28	w2k_vc6	crashed	crashed_0	testSaveLoadEvidences
02/11/04 23:20:03	w2k_vc6	crashed	bad_build	testBKInfDBN
02/12/04 23:20:01	w2k_icc	crashed	unknown	testGenerateEvidences
02/13/04 14:08:13	w2k_icc	failed	unknown	testConditionalGaussianLearning
02/13/04 23:22:02	w2k_icc	unknown	crashed_57.6	
02/14/04 23:20:02	w2k_icc	crashed	unknown	testGibbsInference
02/15/04 18:41:30	lin_gcc	crashed	not_demanded	
02/15/04 23:20:02	w2k_icc	failed	crashed_57.5	testConditionalGaussianLearning
02/16/04 13:08:52	lin_gcc	crashed	unknown	testBKInfDBN
02/16/04 13:28:21	lin_gcc	crashed	unknown	testBKInfDBN testBayesLearningEngine testFactorLearningEngine testGaussianFactorLearningEngine testLearnParamDBN
02/17/04 10:37:47	lin_gcc	failed	crashed_74.8	testConditionalGaussianLearning
02/17/04 23:20:23	w2k_icc	success	unknown	
02/18/04 23:20:02	w2k_icc	bad_build	skipped	
02/19/04 11:23:04	w2k_icc	failed	74.7	testLearningCondGaussDBN
02/19/04 23:20:06	w2k_icc	crashed	unknown	testConditionalGaussianLearning
02/20/04 23:20:02	w2k_icc	success	unknown	
02/21/04 23:20:02	w2k_icc	failed	unknown	testConditionalGaussianLearning testLearningCondGaussDBN
02/22/04 23:20:01	w2k_icc	crashed	unknown	testConditionalGaussianLearning testGibbsInference testMixtureGaussianLearning
02/23/04 23:20:01	w2k_icc	crashed	75.2	testConditionalGaussianLearning testGibbsInference
02/24/04 23:20:05	w2k_icc	success	unknown	
02/25/04 23:20:05	w2k_icc	crashed	unknown	testConditionalGaussianLearning
02/26/04 23:20:04	w2k_icc	failed	unknown	testLearningCondGaussDBN
03/01/04 23:20:02	w2k_icc	crashed	unknown	testConditionalGaussianLearning
03/02/04 23:20:02	w2k_icc	failed	75.2	testLearningCondGaussDBN
03/03/04 23:20:03       w2k_icc crashed unknown unknown
03/05/04 14:07:04	w2k_vc6	crashed	bad_build	testConditionalGaussianLearning
03/05/04 23:21:10	w2k_vc6	crashed	bad_build	testConditionalGaussianLearning
03/06/04 23:20:01	w2k_vc6	failed	bad_build	testConditionalGaussianLearning testLearningCondGaussDBN
03/07/04 23:20:01	w2k_vc6	success	bad_build	
03/08/04 23:20:02	w2k_icc	crashed	crashed_44.0	test2TPFInfDBN testLearningCondGaussDBN
03/09/04 23:20:02	w2k_icc	crashed	crashed_43.8	test2TPFInfDBN
03/10/04 23:20:03	w2k_icc	crashed	unknown	
03/11/04 23:20:02	w2k_vc6	bad_build	skipped	
03/12/04 23:20:03	w2k_vc6	crashed	bad_build	test2TPFInfDBN
03/13/04 23:20:02	w2k_icc	crashed	crashed_44.0	test2TPFInfDBN
03/15/04 23:20:02	w2k_icc	crashed	crashed_44.1	test2TPFInfDBN
03/16/04 23:20:02	w2k_icc	crashed	unknown	
03/17/04 14:18:09	w2k_icc	crashed	crashed_44.0	test2TPFInfDBN testLearningCondGaussDBN testSetStatistics
03/17/04 15:35:35	w2k_icc	not_demanded	crashed_44.3	test2TPFInfDBN testLearningCondGaussDBN testSetStatistics
03/17/04 16:57:29	w2k_icc	crashed	unknown	test2TPFInfDBN testGaussianFactorLearningEngine testGaussianInf testGaussianMRF2 testLearningCondGaussDBN testSetStatistics
03/17/04 23:20:02	w2k_icc	crashed	unknown	test2TPFInfDBN testLearningCondGaussDBN testSetStatistics
03/18/04 11:28:23	w2k_icc	crashed	unknown	test2TPFInfDBN
03/18/04 14:34:52	w2k_icc	crashed	crashed_43.9	test2TPFInfDBN testShrinkObservedNodes
03/18/04 16:07:58	w2k_icc	crashed	bad_build	test2TPFInfDBN
03/18/04 23:20:06	w2k_icc	crashed	unknown	test2TPFInfDBN
03/19/04 14:05:54	lin_gcc	bad_build	skipped	
03/19/04 23:20:02	w2k_vc6	crashed	bad_build	testInfForRndBNet
03/20/04 23:20:01	w2k_vc6	failed	bad_build	testLearningCondGaussDBN
03/21/04 23:20:01	w2k_vc6	failed	bad_build	testLearningCondGaussDBN
03/22/04 09:31:15	w2k_icc	success	not_demanded	
03/22/04 23:20:02	w2k_icc	crashed	crashed_0	testGaussianFactorLearningEngine
03/23/04 13:47:07	w2k_vc6	success	not_demanded	
03/23/04 23:20:02	w2k_icc	success	bad_build	
03/24/04 13:37:27	w2k_icc	not_demanded	76.2	
03/24/04 23:20:02	w2k_icc	success	76.1	
03/25/04 23:20:02	w2k_icc	success	unknown	
03/26/04 23:20:10	w2k_icc	success	76.0	
03/28/04 22:20:02	w2k_icc	success	76.1	
04/01/04 22:20:06	w2k_icc	success	76.1	
04/02/04 22:20:02	w2k_icc	success	crashed_0	
04/03/04 22:20:02	w2k_icc	success	76.1	
04/05/04 22:20:03	w2k_icc	success	76.1	
04/06/04 22:20:03	w2k_icc	bad_build	skipped	
04/07/04 22:20:05	w2k_icc	bad_build	skipped	
04/08/04 22:20:05	w2k_icc	bad_build	skipped	
04/09/04 22:20:05	w2k_icc	success	76.3	
04/11/04 22:20:03	w2k_icc	success	76.3	
04/12/04 22:20:03	w2k_vc6	failed	bad_build	testGenerateEvidences
04/13/04 13:37:26	w2k_vc6	failed	not_demanded	
04/13/04 14:17:06	w2k_vc6	success	not_demanded	
04/13/04 22:20:01	w2k_vc6	success	bad_build	
04/14/04 22:20:02	w2k_vc6	success	bad_build	
04/16/04 22:20:09	w2k_icc	failed	74.6	testGaussianMRF2
04/19/04 12:53:46	w2k_icc	failed	74.7	testGaussianMRF2
04/19/04 22:20:56	w2k_icc	failed	75.4	testGaussianMRF2
04/20/04 22:20:02	w2k_vc6	crashed	bad_build	testGaussianMRF2 testGibbsInference testInfForRndBNet
04/21/04 22:20:02	w2k_vc6	failed	bad_build	testGaussianMRF2
04/22/04 22:20:01	w2k_icc	failed	75.5	testGaussianMRF2
04/23/04 22:20:02	w2k_icc	failed	75.5	testGaussianMRF2
04/26/04 22:20:54	w2k_icc	failed	75.4	testGaussianMRF2
04/27/04 22:20:02	w2k_icc	success	crashed_27.2	
04/28/04 22:20:02	w2k_icc	success	77.0	
04/29/04 22:20:02	w2k_icc	success	75.9	
04/30/04 22:20:02	w2k_icc	success	75.9	
05/03/04 22:20:02	w2k_icc	success	75.9	
05/05/04 22:20:02	w2k_vc6	success	bad_build	
05/06/04 22:20:57	w2k_vc6	success	bad_build	
05/07/04 22:20:02	w2k_vc6	success	bad_build	
05/08/04 22:20:01	w2k_vc6	success	bad_build	
05/09/04 22:20:01	w2k_vc6	success	bad_build	
05/10/04 22:20:02	w2k_icc	success	75.8	
05/11/04 22:20:02	w2k_icc	failed	75.8	testMixtureGaussianLearning
05/12/04 22:20:11	w2k_icc	success	75.9	
05/13/04 22:20:01	w2k_icc	success	75.9	
05/14/04 22:20:02	w2k_icc	success	75.9	
05/17/04 22:20:04	w2k_icc	success	75.8	
05/19/04 22:20:08	w2k_icc	success	75.8	
05/20/04 22:20:03	w2k_icc	success	75.9	
05/21/04 22:20:02	w2k_vc6	failed	bad_build	testBKInfUsingClusters
05/22/04 22:20:01	w2k_vc6	success	bad_build	
05/23/04 22:20:02	w2k_vc6	success	bad_build	
05/24/04 22:20:01	w2k_icc	success	75.9	
05/25/04 22:20:02	w2k_icc	success	75.9	
05/26/04 22:20:01	w2k_icc	success	75.9	
05/27/04 22:20:02	w2k_icc	failed	75.9	testGibbsInference
05/28/04 22:20:02	w2k_icc	success	75.9	
05/29/04 22:20:01	w2k_icc	success	75.8	
05/31/04 22:20:01	w2k_icc	success	75.8	
06/01/04 22:20:01	w2k_icc	success	crashed_73.9	
06/02/04 22:20:02	w2k_icc	success	75.9	
06/03/04 22:20:02	w2k_icc	success	75.7	
06/06/04 22:20:01	w2k_icc	success	75.7	
06/07/04 22:20:01	w2k_icc	crashed	75.7	testGaussianFactorLearningEngine
06/08/04 20:20:02	w2k_icc	failed	75.7	testLWInference
06/11/04 20:20:03	w2k_icc	success	75.8	
06/14/04 20:20:02	w2k_icc	success	75.7	
06/16/04 20:20:05	w2k_icc	success	75.7	
06/18/04 20:20:05	w2k_icc	success	75.7	
06/19/04 20:20:01	w2k_icc	crashed	75.7	testGaussianFactorLearningEngine
06/21/04 15:45:21	w2k_icc	bad_checkout	bad_checkout	
06/22/04 20:20:32	w2k_icc	success	72.7	
06/23/04 20:20:07	w2k_icc	success	72.7	
06/24/04 20:20:15	w2k_icc	crashed	crashed_18.0	testExLearnEngine testMixtureGaussianLearning
06/25/04 20:20:02	w2k_icc	crashed	crashed_18.0	testExLearnEngine
06/27/04 20:20:33	w2k_icc	crashed	crashed_18.0	testExLearnEngine
06/28/04 20:20:01	w2k_icc	crashed	bad_build	testExLearnEngine
06/30/04 04:44:09	w2k_icc	crashed	bad_build	testExLearnEngine
06/30/04 20:20:02	w2k_icc	crashed	bad_build	testExLearnEngine
07/01/04 20:20:02	w2k_icc	success	bad_build	
07/02/04 20:20:02	w2k_icc	success	bad_build	
07/03/04 20:20:02	w2k_icc	success	68.4	
07/05/04 20:20:03	w2k_icc	success	68.4	
07/06/04 20:20:02	w2k_icc	success	68.4	
07/07/04 20:20:01	w2k_vc6	failed	bad_build	testGibbsInference
07/08/04 20:20:02	w2k_vc6	failed	bad_build	testLWInference
07/09/04 20:20:02	w2k_vc6	success	bad_build	
07/10/04 20:20:04	w2k_vc6	success	bad_build	
07/11/04 20:20:03	w2k_icc	success	68.4	
07/12/04 20:20:02	w2k_icc	success	68.3	
07/13/04 20:20:02	w2k_icc	failed	68.4	testComputeLikelihood
07/14/04 20:20:02	w2k_icc	failed	68.5	testComputeLikelihood
07/15/04 20:20:01	w2k_icc	failed	68.4	testComputeLikelihood
07/16/04 20:20:03	w2k_icc	failed	68.5	testComputeLikelihood
07/19/04 20:20:02	w2k_icc	failed	68.5	testComputeLikelihood
07/20/04 20:20:01	w2k_icc	failed	68.5	testComputeLikelihood
07/21/04 20:20:05	w2k_icc	failed	68.5	testComputeLikelihood testJTreeInfDBN
07/22/04 20:20:02	w2k_icc	failed	68.4	testComputeLikelihood
07/26/04 20:20:01	w2k_icc	failed	68.5	testComputeLikelihood
07/27/04 20:20:02	w2k_icc	failed	68.4	testComputeLikelihood
07/28/04 20:20:02	w2k_icc	failed	crashed_66.6	testComputeLikelihood
07/29/04 20:20:02	w2k_icc	failed	68.5	testComputeLikelihood
07/30/04 20:20:02	w2k_icc	failed	68.5	testComputeLikelihood
08/03/04 20:20:02	w2k_icc	crashed	crashed_16.9	testComputeLikelihood testConditionalGaussianLearning testConditionalSoftMaxInfAndLearn testFactorLearningEngine testGaussianFactorLearningEngine
08/04/04 20:20:01	w2k_icc	crashed	crashed_16.9	testComputeLikelihood testConditionalSoftMaxInfAndLearn
08/05/04 20:20:01	w2k_icc	crashed	crashed_16.9	testComputeLikelihood testConditionalSoftMaxInfAndLearn
08/06/04 20:20:01	w2k_icc	crashed	crashed_16.9	testComputeLikelihood testConditionalSoftMaxInfAndLearn
08/09/04 20:20:01	w2k_icc	crashed	crashed_17.1	testComputeLikelihood testConditionalSoftMaxInfAndLearn
08/10/04 20:20:01	w2k_icc	crashed	crashed_17.1	testComputeLikelihood testConditionalSoftMaxInfAndLearn testInfForRndBNet
08/11/04 20:20:02	w2k_icc	crashed	crashed_16.7	testComputeLikelihood testConditionalSoftMaxInfAndLearn
08/12/04 20:20:02	w2k_icc	failed	70.7	testComputeLikelihood testJTreeInfDBN
08/13/04 20:20:02	w2k_icc	crashed	crashed_55.3	test1_5JTreeInfDBNCondGauss testComputeLikelihood testGenerateEvidences testJTreeInfMixtureDBN
08/16/04 20:20:03	w2k_icc	crashed	crashed_36.1	testComputeLikelihood testInfForRndBNet
08/17/04 20:20:02	w2k_icc	failed	crashed_35.6	testComputeLikelihood testJTreeInfDBN
08/18/04 20:20:02	w2k_icc	failed	70.7	testComputeLikelihood testJTreeInfDBN
08/19/04 20:20:02	w2k_icc	crashed	70.7	testComputeLikelihood testGaussianFactorLearningEngine testJTreeInfDBN
08/20/04 20:20:02	w2k_icc	failed	70.7	testComputeLikelihood
08/23/04 20:20:01	w2k_icc	failed	crashed_35.6	testComputeLikelihood testMixtureGaussianLearning
08/24/04 20:20:02	w2k_icc	crashed	70.7	testComputeLikelihood testGibbsInference testInfForRndBNet
08/25/04 20:20:02	w2k_icc	crashed	70.6	testComputeLikelihood testInfForRndBNet testMixtureGaussianLearning
08/26/04 20:20:02	w2k_icc	failed	70.5	testComputeLikelihood
08/27/04 20:20:02	w2k_icc	failed	70.5	testComputeLikelihood
08/30/04 20:20:02	w2k_icc	failed	70.5	testComputeLikelihood
08/31/04 20:20:02	w2k_icc	failed	70.4	testComputeLikelihood
09/01/04 20:20:02	w2k_icc	failed	70.4	testComputeLikelihood
09/02/04 20:20:02	w2k_icc	crashed	crashed_3.6	testComputeLikelihood testConditionalSoftMaxInfAndLearn testMixtureGaussianLearning
09/03/04 20:20:01	w2k_icc	crashed	crashed_3.6	testComputeLikelihood testConditionalSoftMaxInfAndLearn
09/06/04 20:20:02	w2k_icc	failed	70.3	testComputeLikelihood
09/07/04 20:20:01	w2k_icc	failed	70.3	testComputeLikelihood
09/08/04 20:20:03	w2k_vc6	bad_build	skipped	
09/09/04 20:20:04	w2k_vc6	bad_build	skipped	
09/10/04 10:35:04	w2k_vc6	bad_build	skipped	
09/10/04 11:49:04	w2k_vc6	bad_build	skipped	
09/10/04 12:27:03	w2k_vc6	bad_build	skipped	
09/10/04 13:38:05	w2k_vc6	failed	bad_build	testComputeLikelihood
09/11/04 20:20:02	w2k_vc6	failed	not_demanded	testComputeLikelihood
09/12/04 20:20:02	w2k_vc6	failed	not_demanded	testComputeLikelihood
09/13/04 20:20:02	w2k_vc6	failed	not_demanded	testComputeLikelihood
09/14/04 20:20:02	w2k_icc	failed	70.0	testComputeLikelihood
09/15/04 20:20:01	w2k_icc	failed	70.0	testComputeLikelihood
09/16/04 20:20:02	w2k_icc	failed	70.0	testComputeLikelihood
09/17/04 20:20:01	w2k_icc	failed	70.0	testComputeLikelihood
09/18/04 20:20:01	w2k_icc	failed	70.0	testComputeLikelihood
09/19/04 20:20:06	w2k_icc	failed	69.9	testComputeLikelihood testGenerateEvidences
09/20/04 20:20:06	w2k_icc	failed	70.0	testComputeLikelihood
09/21/04 20:20:02	w2k_icc	failed	70.0	testComputeLikelihood
09/22/04 20:20:01	w2k_icc	failed	crashed_68.4	testComputeLikelihood
09/23/04 20:20:02	w2k_icc	failed	bad_build	testComputeLikelihood
09/24/04 20:20:03	w2k_icc	failed	70.0	testComputeLikelihood
09/27/04 20:20:03	w2k_icc	failed	crashed_68.4	testComputeLikelihood
09/28/04 20:20:04	w2k_icc	crashed	70.0	testComputeLikelihood testGaussianFactorLearningEngine
09/29/04 20:20:02	w2k_icc	failed	70.0	testComputeLikelihood
09/30/04 20:20:02	w2k_icc	failed	70.0	testComputeLikelihood
10/01/04 20:20:02	w2k_icc	failed	bad_build	testComputeLikelihood
10/02/04 20:20:01	w2k_icc	failed	bad_build	testComputeLikelihood
10/03/04 20:20:01	w2k_icc	failed	bad_build	testComputeLikelihood testGibbsInference
10/04/04 20:20:02	w2k_icc	failed	bad_build	testComputeLikelihood
10/05/04 20:20:02	w2k_icc	failed	bad_build	testComputeLikelihood
10/06/04 20:20:03	w2k_icc	failed	70.0	testComputeLikelihood
10/07/04 20:20:02	w2k_icc	failed	70.1	testBKInfUsingClusters testComputeLikelihood
10/08/04 20:20:02	w2k_icc	crashed	70.2	testComputeLikelihood testGaussianFactorLearningEngine
10/11/04 20:20:02	w2k_icc	failed	70.2	testComputeLikelihood
10/12/04 20:20:04	w2k_icc	failed	crashed_68.6	testComputeLikelihood
10/13/04 20:20:02	w2k_icc	failed	70.2	testComputeLikelihood
10/14/04 20:20:02	w2k_icc	failed	70.2	testComputeLikelihood testJTreeInfDBN
10/15/04 20:20:02	w2k_icc	failed	70.3	testComputeLikelihood
10/16/04 20:20:02	w2k_icc	failed	70.2	testComputeLikelihood
10/18/04 20:20:02	w2k_icc	failed	70.2	testComputeLikelihood testGenerateEvidences
10/21/04 20:20:03	w2k_icc	crashed	bad_build	testComputeLikelihood testExInfEngine
10/22/04 20:20:03	w2k_icc	crashed	crashed_26.8	testComputeLikelihood testExInfEngine
10/23/04 20:20:01	w2k_icc	crashed	crashed_26.8	testComputeLikelihood testExInfEngine
10/25/04 20:20:01	w2k_icc	crashed	bad_build	testExInfEngine
10/26/04 20:20:03	w2k_icc	crashed	bad_build	testExInfEngine
10/27/04 20:20:02	w2k_icc	crashed	bad_build	testExInfEngine
10/28/04 20:20:02	w2k_icc	crashed	crashed_27.4	testComputeLikelihood testExInfEngine
10/30/04 20:20:10	w2k_icc	failed	crashed_	
11/01/04 21:20:02	w2k_icc	crashed	crashed_27.4	testExInfEngine
11/02/04 21:20:02	w2k_icc	crashed	crashed_27.4	testExInfEngine
11/03/04 21:20:02	w2k_icc	crashed	crashed_27.4	testExInfEngine
11/04/04 21:20:02	w2k_icc	crashed	crashed_27.4	testExInfEngine
11/05/04 21:20:02	w2k_icc	crashed	crashed_27.4	testExInfEngine
11/09/04 21:20:02	w2k_icc	success	69.1	
11/10/04 21:20:02	w2k_icc	success	69.1	
11/11/04 21:20:01	w2k_icc	crashed	crashed_54.6	testGibbsInference
11/13/04 21:20:03	w2k_icc	crashed	crashed_54.7	testGibbsInference
11/15/04 21:20:05	w2k_icc	crashed	crashed_54.7	testGibbsInference
11/16/04 21:20:05	w2k_icc	crashed	crashed_54.7	testGibbsInference
