% Computer Modern Bold Blackboard
%
% font v ?.? 29/03/1993, sauterised v1.0 15/11/1995
%
% Author :         Gilles F. ROBERT
% sauterisation : Hubert HOLIN


if unknown blbbase: input blbbase fi

font_identifier:="CMBBB"; font_size design_size * pt#;

% This font is a modification of Computer Modern Bold Extended.

input c-cmbx;

%u#:=(20*(design_size/10))/36pt#;       % unit width
u#:=               % unit width, the same as for cmr fonts.
    (if design_size < 10: ((design_size*15)+50)
%elseif design_size < 12: ((design_size*17.5)+25)
                    else: (-(0.062437562437*design_size*design_size) +
                           (18.8736263736*design_size) +
                           (17.5074925074))fi)/360pt#;

width_adj#:=(10*(design_size/10))/36pt#;
                                       % width adjustment for certain characters
cap_serif_fit#:=(6*(design_size/10))/36pt#;
                                       % extra sidebar near uppercase serifs

cap_jut#:=(34*(design_size/10))/36pt#; % protrusion of uppercase serifs

interspace#:=jut#;    % space between the doubled bars

cap_interspace#:= cap_jut#;   % same for uppercase letters

generate blbord                         % switch to the driver file

