% Computer Modern Dunhill Blackboard
%
% font v ?.? 29/03/1993, sauterised v1.0 15/11/1995
%
% Author :         Gilles F. ROBERT
% sauterisation : Hubert HOLIN

if unknown blbbase: input blbbase fi

font_identifier:="CMBBDUNH"; font_size design_size * pt#;

% This font is a simple modification of Computer Modern Roman.

input c-cmr;

body_height#:=             % height of tallest characters
  ((body_height#*360pt#) + (design_size*100))/360pt#;

asc_height#:=              % height of lowercase ascenders
  ((asc_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

cap_height#:=              % height of caps
  ((cap_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

fig_height#:=              % height of numerals
  ((fig_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

interspace#:=jut#;    % space between the doubled bars

cap_interspace#:= cap_jut#;   % same for uppercase letters

generate blbord      % switch to the driver file

