% Second extra symbol font in AMSFonts 2.2.
%
% font v 2.2 04-JAN-1995, sauterised v 1.0 23/11/1995
%
% Author :        American Mathematical Society
% sauterisation : Hubert HOLIN

if unknown cmbase: input cmbase fi

font_identifier := "MSBM V2.2"; font_size design_size * pt#;

input c-cmmi;

subs:=             % subscript point size
    (if design_size <   7.5: (5/design_size)
 elseif design_size <   9.5: (6/design_size)
 elseif design_size <  10.5: (7/design_size)
 elseif design_size <  12.5: (8/design_size)
 elseif design_size < 12.96: (1/1.44)
                       else: (1/1.2)fi);

input c-sigma;

generate amsyb
