if {0} {

    js -src "/www/js/spell-checker/spell-checker.js"
    
    js {
	var SC = null;
	function initEditor() {
	    SC = new SpellChecker();
	    return false;
	}
    }

}

contract {
    param -id "id" -check "naturalnum notnull"
}

datastore \
    -id pagedata \
    -singleton true \
    -scope {user} \
    -from_class ::wiki::Page \
    -where [list "id = :id"] \
    -limit 1

guard { return @{pagedata:rowcount} }


val -id context_bar { return [::xo::kit::context_bar "Edit Page"] }

# keep css classes and tags used by context_bar
::xo::tdp::excludeClassesFromRenaming {breadcrumb divider ul li active}



# -------------------------------------------------------------------------------------------



css {
    #publishPost {font-variant:small-caps;}
    #saveDraft {font-variant:small-caps;}
}

master -title "Create Wiki Page" {
    layout_row {
	layout_col -class span1
	layout_col -class span11 {
	    nt @{context_bar:noquote}
	}
    }

    layout_row {
	layout_col -class span2
	layout_col -class span8 {

	    h2 { i { t "Edit Page" } }

	    tpl -with "pagedata" {
		form -action page-edit-2 -method post {
		    input -type hidden -name id -value @{id}
		    input -type hidden -name old_shared_p -value @{shared_p}

		    div -class "control-group" {
			label -for "subject" { t "Title" }
			div -class "controls" {
			    input \
				-id "subject" \
				-class "input-block-level" \
				-type "text" \
				-name "subject" \
				-value "@{title}" \
				-placeholder "Enter title here" \
				-onkeypress "return event.keyCode!=13;"
			}
		    }
		    div -class "control-group" {
			label -for "body" { t "Body" }
			div -class "controls" {
			    textarea \
				-id "body" \
				-class "input-block-level" \
				-name "body" \
				-rows "15" \
				-wrap "soft" {

				    t @{content}
				}
			}
		    }
		    div -class "form-actions" {
			input \
			    -class "btn btn-warning" \
			    -value "Publish Page" \
			    -type "submit" \
			    -id "publishPage" \
			    -name "publishPage"

			t " "

			input \
			    -class "btn btn-info" \
			    -value "Save as Draft" \
			    -type "submit" \
			    -id "saveDraft" \
			    -name "saveDraft"
		    }
		}
	    }
	    layout_col -class span2
	}
    }
}



