<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libgweather Reference Manual" link="index.html" author="" name="libgweather">
  <chapters>
    <sub name="[Insert title here]" link="ch01.html">
      <sub name="gweather-location" link="libgweather-gweather-location.html"/>
      <sub name="GWeatherLocationEntry" link="GWeatherLocationEntry.html"/>
      <sub name="gweather-timezone" link="libgweather-gweather-timezone.html"/>
      <sub name="GWeatherTimezoneMenu" link="GWeatherTimezoneMenu.html"/>
      <sub name="weather" link="libgweather-weather.html"/>
      <sub name="gweather-xml" link="libgweather-gweather-xml.html"/>
      <sub name="gweather-gconf" link="libgweather-gweather-gconf.html"/>
      <sub name="gweather-prefs" link="libgweather-gweather-prefs.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="GWeatherLocation" link="libgweather-gweather-location.html#GWeatherLocation"/>
    <function name="enum GWeatherLocationLevel" link="libgweather-gweather-location.html#GWeatherLocationLevel"/>
    <function name="gweather_location_new_world ()" link="libgweather-gweather-location.html#gweather-location-new-world"/>
    <function name="gweather_location_ref ()" link="libgweather-gweather-location.html#gweather-location-ref"/>
    <function name="gweather_location_unref ()" link="libgweather-gweather-location.html#gweather-location-unref"/>
    <function name="gweather_location_get_name ()" link="libgweather-gweather-location.html#gweather-location-get-name"/>
    <function name="gweather_location_get_sort_name ()" link="libgweather-gweather-location.html#gweather-location-get-sort-name"/>
    <function name="gweather_location_get_level ()" link="libgweather-gweather-location.html#gweather-location-get-level"/>
    <function name="gweather_location_get_parent ()" link="libgweather-gweather-location.html#gweather-location-get-parent"/>
    <function name="gweather_location_get_children ()" link="libgweather-gweather-location.html#gweather-location-get-children"/>
    <function name="gweather_location_free_children ()" link="libgweather-gweather-location.html#gweather-location-free-children"/>
    <function name="gweather_location_has_coords ()" link="libgweather-gweather-location.html#gweather-location-has-coords"/>
    <function name="gweather_location_get_coords ()" link="libgweather-gweather-location.html#gweather-location-get-coords"/>
    <function name="gweather_location_get_distance ()" link="libgweather-gweather-location.html#gweather-location-get-distance"/>
    <function name="gweather_location_get_country ()" link="libgweather-gweather-location.html#gweather-location-get-country"/>
    <function name="gweather_location_get_timezone ()" link="libgweather-gweather-location.html#gweather-location-get-timezone"/>
    <function name="gweather_location_get_timezones ()" link="libgweather-gweather-location.html#gweather-location-get-timezones"/>
    <function name="gweather_location_free_timezones ()" link="libgweather-gweather-location.html#gweather-location-free-timezones"/>
    <function name="gweather_location_get_code ()" link="libgweather-gweather-location.html#gweather-location-get-code"/>
    <function name="gweather_location_get_city_name ()" link="libgweather-gweather-location.html#gweather-location-get-city-name"/>
    <function name="gweather_location_get_weather ()" link="libgweather-gweather-location.html#gweather-location-get-weather"/>
    <function name="GWeatherLocationEntry" link="GWeatherLocationEntry.html#GWeatherLocationEntry-struct"/>
    <function name="gweather_location_entry_new ()" link="GWeatherLocationEntry.html#gweather-location-entry-new"/>
    <function name="gweather_location_entry_set_location ()" link="GWeatherLocationEntry.html#gweather-location-entry-set-location"/>
    <function name="gweather_location_entry_get_location ()" link="GWeatherLocationEntry.html#gweather-location-entry-get-location"/>
    <function name="gweather_location_entry_set_city ()" link="GWeatherLocationEntry.html#gweather-location-entry-set-city"/>
    <function name="The &quot;location&quot; property" link="GWeatherLocationEntry.html#GWeatherLocationEntry--location"/>
    <function name="The &quot;top&quot; property" link="GWeatherLocationEntry.html#GWeatherLocationEntry--top"/>
    <function name="GWeatherTimezone" link="libgweather-gweather-timezone.html#GWeatherTimezone"/>
    <function name="gweather_timezone_get_name ()" link="libgweather-gweather-timezone.html#gweather-timezone-get-name"/>
    <function name="gweather_timezone_get_tzid ()" link="libgweather-gweather-timezone.html#gweather-timezone-get-tzid"/>
    <function name="gweather_timezone_get_offset ()" link="libgweather-gweather-timezone.html#gweather-timezone-get-offset"/>
    <function name="gweather_timezone_has_dst ()" link="libgweather-gweather-timezone.html#gweather-timezone-has-dst"/>
    <function name="gweather_timezone_get_dst_offset ()" link="libgweather-gweather-timezone.html#gweather-timezone-get-dst-offset"/>
    <function name="gweather_timezone_ref ()" link="libgweather-gweather-timezone.html#gweather-timezone-ref"/>
    <function name="gweather_timezone_unref ()" link="libgweather-gweather-timezone.html#gweather-timezone-unref"/>
    <function name="GWeatherTimezoneMenu" link="GWeatherTimezoneMenu.html#GWeatherTimezoneMenu-struct"/>
    <function name="gweather_timezone_menu_new ()" link="GWeatherTimezoneMenu.html#gweather-timezone-menu-new"/>
    <function name="gweather_timezone_menu_set_tzid ()" link="GWeatherTimezoneMenu.html#gweather-timezone-menu-set-tzid"/>
    <function name="gweather_timezone_menu_get_tzid ()" link="GWeatherTimezoneMenu.html#gweather-timezone-menu-get-tzid"/>
    <function name="The &quot;top&quot; property" link="GWeatherTimezoneMenu.html#GWeatherTimezoneMenu--top"/>
    <function name="The &quot;tzid&quot; property" link="GWeatherTimezoneMenu.html#GWeatherTimezoneMenu--tzid"/>
    <function name="WeatherLocation" link="libgweather-weather.html#WeatherLocation"/>
    <function name="weather_location_new ()" link="libgweather-weather.html#weather-location-new"/>
    <function name="weather_location_clone ()" link="libgweather-weather.html#weather-location-clone"/>
    <function name="weather_location_free ()" link="libgweather-weather.html#weather-location-free"/>
    <function name="weather_location_equal ()" link="libgweather-weather.html#weather-location-equal"/>
    <function name="enum WeatherForecastType" link="libgweather-weather.html#WeatherForecastType"/>
    <function name="enum TempUnit" link="libgweather-weather.html#TempUnit"/>
    <function name="enum SpeedUnit" link="libgweather-weather.html#SpeedUnit"/>
    <function name="enum PressureUnit" link="libgweather-weather.html#PressureUnit"/>
    <function name="enum DistanceUnit" link="libgweather-weather.html#DistanceUnit"/>
    <function name="WeatherPrefs" link="libgweather-weather.html#WeatherPrefs"/>
    <function name="WeatherInfo" link="libgweather-weather.html#WeatherInfo"/>
    <function name="WeatherInfoFunc ()" link="libgweather-weather.html#WeatherInfoFunc"/>
    <function name="weather_info_new()" link="libgweather-weather.html#weather-info-new"/>
    <function name="weather_info_update()" link="libgweather-weather.html#weather-info-update"/>
    <function name="weather_info_abort ()" link="libgweather-weather.html#weather-info-abort"/>
    <function name="weather_info_clone ()" link="libgweather-weather.html#weather-info-clone"/>
    <function name="weather_info_free ()" link="libgweather-weather.html#weather-info-free"/>
    <function name="weather_info_is_valid ()" link="libgweather-weather.html#weather-info-is-valid"/>
    <function name="weather_info_network_error ()" link="libgweather-weather.html#weather-info-network-error"/>
    <function name="weather_info_to_metric ()" link="libgweather-weather.html#weather-info-to-metric"/>
    <function name="weather_info_to_imperial ()" link="libgweather-weather.html#weather-info-to-imperial"/>
    <function name="weather_info_get_location ()" link="libgweather-weather.html#weather-info-get-location"/>
    <function name="weather_info_get_location_name ()" link="libgweather-weather.html#weather-info-get-location-name"/>
    <function name="weather_info_get_update ()" link="libgweather-weather.html#weather-info-get-update"/>
    <function name="weather_info_get_sky ()" link="libgweather-weather.html#weather-info-get-sky"/>
    <function name="weather_info_get_conditions ()" link="libgweather-weather.html#weather-info-get-conditions"/>
    <function name="weather_info_get_temp ()" link="libgweather-weather.html#weather-info-get-temp"/>
    <function name="weather_info_get_temp_min ()" link="libgweather-weather.html#weather-info-get-temp-min"/>
    <function name="weather_info_get_temp_max ()" link="libgweather-weather.html#weather-info-get-temp-max"/>
    <function name="weather_info_get_dew ()" link="libgweather-weather.html#weather-info-get-dew"/>
    <function name="weather_info_get_humidity ()" link="libgweather-weather.html#weather-info-get-humidity"/>
    <function name="weather_info_get_wind ()" link="libgweather-weather.html#weather-info-get-wind"/>
    <function name="weather_info_get_pressure ()" link="libgweather-weather.html#weather-info-get-pressure"/>
    <function name="weather_info_get_visibility ()" link="libgweather-weather.html#weather-info-get-visibility"/>
    <function name="weather_info_get_apparent ()" link="libgweather-weather.html#weather-info-get-apparent"/>
    <function name="weather_info_get_sunrise ()" link="libgweather-weather.html#weather-info-get-sunrise"/>
    <function name="weather_info_get_sunset ()" link="libgweather-weather.html#weather-info-get-sunset"/>
    <function name="weather_info_get_forecast ()" link="libgweather-weather.html#weather-info-get-forecast"/>
    <function name="weather_info_get_forecast_list ()" link="libgweather-weather.html#weather-info-get-forecast-list"/>
    <function name="weather_info_get_radar ()" link="libgweather-weather.html#weather-info-get-radar"/>
    <function name="weather_info_get_temp_summary ()" link="libgweather-weather.html#weather-info-get-temp-summary"/>
    <function name="weather_info_get_weather_summary ()" link="libgweather-weather.html#weather-info-get-weather-summary"/>
    <function name="weather_info_get_icon_name ()" link="libgweather-weather.html#weather-info-get-icon-name"/>
    <function name="weather_info_next_sun_event ()" link="libgweather-weather.html#weather-info-next-sun-event"/>
    <function name="enum WeatherWindDirection" link="libgweather-weather.html#WeatherWindDirection"/>
    <function name="enum WeatherSky" link="libgweather-weather.html#WeatherSky"/>
    <function name="enum WeatherConditionPhenomenon" link="libgweather-weather.html#WeatherConditionPhenomenon"/>
    <function name="enum WeatherConditionQualifier" link="libgweather-weather.html#WeatherConditionQualifier"/>
    <function name="weather_info_get_value_update ()" link="libgweather-weather.html#weather-info-get-value-update"/>
    <function name="weather_info_get_value_sky ()" link="libgweather-weather.html#weather-info-get-value-sky"/>
    <function name="weather_info_get_value_conditions ()" link="libgweather-weather.html#weather-info-get-value-conditions"/>
    <function name="weather_info_get_value_temp ()" link="libgweather-weather.html#weather-info-get-value-temp"/>
    <function name="weather_info_get_value_temp_min ()" link="libgweather-weather.html#weather-info-get-value-temp-min"/>
    <function name="weather_info_get_value_temp_max ()" link="libgweather-weather.html#weather-info-get-value-temp-max"/>
    <function name="weather_info_get_value_dew ()" link="libgweather-weather.html#weather-info-get-value-dew"/>
    <function name="weather_info_get_value_apparent ()" link="libgweather-weather.html#weather-info-get-value-apparent"/>
    <function name="weather_info_get_value_wind ()" link="libgweather-weather.html#weather-info-get-value-wind"/>
    <function name="weather_info_get_value_pressure ()" link="libgweather-weather.html#weather-info-get-value-pressure"/>
    <function name="weather_info_get_value_visibility ()" link="libgweather-weather.html#weather-info-get-value-visibility"/>
    <function name="weather_info_get_value_sunrise ()" link="libgweather-weather.html#weather-info-get-value-sunrise"/>
    <function name="weather_info_get_value_sunset ()" link="libgweather-weather.html#weather-info-get-value-sunset"/>
    <function name="gweather_xml_load_locations ()" link="libgweather-gweather-xml.html#gweather-xml-load-locations"/>
    <function name="GWeatherGConf" link="libgweather-gweather-gconf.html#GWeatherGConf"/>
    <function name="gweather_gconf_new ()" link="libgweather-gweather-gconf.html#gweather-gconf-new"/>
    <function name="gweather_gconf_free ()" link="libgweather-gweather-gconf.html#gweather-gconf-free"/>
    <function name="gweather_gconf_get_client ()" link="libgweather-gweather-gconf.html#gweather-gconf-get-client"/>
    <function name="gweather_gconf_get_location ()" link="libgweather-gweather-gconf.html#gweather-gconf-get-location"/>
    <function name="gweather_gconf_get_full_key ()" link="libgweather-gweather-gconf.html#gweather-gconf-get-full-key"/>
    <function name="gweather_gconf_set_bool ()" link="libgweather-gweather-gconf.html#gweather-gconf-set-bool"/>
    <function name="gweather_gconf_set_int ()" link="libgweather-gweather-gconf.html#gweather-gconf-set-int"/>
    <function name="gweather_gconf_set_string ()" link="libgweather-gweather-gconf.html#gweather-gconf-set-string"/>
    <function name="gweather_gconf_get_bool ()" link="libgweather-gweather-gconf.html#gweather-gconf-get-bool"/>
    <function name="gweather_gconf_get_int ()" link="libgweather-gweather-gconf.html#gweather-gconf-get-int"/>
    <function name="gweather_gconf_get_string ()" link="libgweather-gweather-gconf.html#gweather-gconf-get-string"/>
    <function name="GCONF_TEMP_UNIT" link="libgweather-gweather-prefs.html#GCONF-TEMP-UNIT:CAPS"/>
    <function name="GCONF_SPEED_UNIT" link="libgweather-gweather-prefs.html#GCONF-SPEED-UNIT:CAPS"/>
    <function name="GCONF_PRESSURE_UNIT" link="libgweather-gweather-prefs.html#GCONF-PRESSURE-UNIT:CAPS"/>
    <function name="GCONF_DISTANCE_UNIT" link="libgweather-gweather-prefs.html#GCONF-DISTANCE-UNIT:CAPS"/>
    <function name="struct GWeatherPrefs" link="libgweather-gweather-prefs.html#GWeatherPrefs"/>
    <function name="gweather_prefs_load ()" link="libgweather-gweather-prefs.html#gweather-prefs-load"/>
    <function name="gweather_prefs_temp_enum_to_string ()" link="libgweather-gweather-prefs.html#gweather-prefs-temp-enum-to-string"/>
    <function name="gweather_prefs_speed_enum_to_string ()" link="libgweather-gweather-prefs.html#gweather-prefs-speed-enum-to-string"/>
    <function name="gweather_prefs_pressure_enum_to_string ()" link="libgweather-gweather-prefs.html#gweather-prefs-pressure-enum-to-string"/>
    <function name="gweather_prefs_distance_enum_to_string ()" link="libgweather-gweather-prefs.html#gweather-prefs-distance-enum-to-string"/>
    <function name="gweather_prefs_parse_temperature ()" link="libgweather-gweather-prefs.html#gweather-prefs-parse-temperature"/>
    <function name="gweather_prefs_parse_speed ()" link="libgweather-gweather-prefs.html#gweather-prefs-parse-speed"/>
    <function name="gweather_prefs_get_temp_display_name ()" link="libgweather-gweather-prefs.html#gweather-prefs-get-temp-display-name"/>
    <function name="gweather_prefs_get_speed_display_name ()" link="libgweather-gweather-prefs.html#gweather-prefs-get-speed-display-name"/>
    <function name="gweather_prefs_get_pressure_display_name ()" link="libgweather-gweather-prefs.html#gweather-prefs-get-pressure-display-name"/>
    <function name="gweather_prefs_get_distance_display_name ()" link="libgweather-gweather-prefs.html#gweather-prefs-get-distance-display-name"/>
  </functions>
</book>
