StartFontMetrics 2.0
Comment CreationDate: 94/Jul/22
Comment ModificationDate: 94/Jul/25
Comment ModificationDate: 94/Oct/15
Comment ModificationDate: 94/Dec/31
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5054497
Comment MS-WindowsName LucidNewMatAltT
Comment MacIntoshName LucidNewMatAltT
Comment MacResID 12746
FontName LucidaNewMath-AltDemiItalic
FullName Lucida New Math Alternate Demibold Italic
FamilyName LucidaNewMath
Weight Demibold
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
Notice Copyright (c) 1994 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme FontSpecific
FontBBox -8 -325 1333 1004
Capheight 723
XHeight 536
Ascender 771
Descender -193
Comment following is extra info for TFM file
Comment Comment FontID LBMDO
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0 
Comment Quad 1000
StartCharMetrics 224
C 0 ; WX 535 ; N Gamma ; B 18 0 689 723 ;
C 1 ; WX 800 ; N Delta ; B 20 0 763 729 ;
C 2 ; WX 875 ; N Theta ; B 72 -18 831 741 ;
C 3 ; WX 815 ; N Lambda ; B 0 0 771 732 ;
C 4 ; WX 690 ; N Xi ; B 12 0 698 723 ;
C 5 ; WX 880 ; N Pi ; B 18 0 918 723 ;
C 6 ; WX 770 ; N Sigma ; B 6 0 779 723 ;
C 7 ; WX 650 ; N Upsilon ; B 108 0 774 723 ;
C 8 ; WX 809 ; N Phi ; B 54 0 755 723 ;
C 9 ; WX 780 ; N Psi ; B 98 0 862 723 ;
C 10 ; WX 919 ; N Omega ; B 20 0 866 741 ;
C 11 ; WX 807 ; N alpha ; B 84 -12 771 548 ;
C 12 ; WX 700 ; N beta ; B 43 -193 653 783 ;
C 13 ; WX 708 ; N gamma ; B 56 -205 696 536 ;
C 14 ; WX 668 ; N delta ; B 64 -12 656 783 ;
C 15 ; WX 560 ; N epsilon1 ; B 54 -12 526 548 ;
C 16 ; WX 694 ; N zeta ; B 84 -205 750 783 ;
C 17 ; WX 703 ; N eta ; B 80 -193 640 548 ;
C 18 ; WX 716 ; N theta ; B 94 -12 672 783 ;
C 19 ; WX 410 ; N iota ; B 94 -12 359 536 ;
C 20 ; WX 674 ; N kappa ; B 80 0 664 542 ;
C 21 ; WX 649 ; N lambda ; B 46 0 625 771 ;
C 22 ; WX 700 ; N mu ; B 26 -193 653 536 ;
C 23 ; WX 688 ; N nu ; B 36 0 671 536 ;
C 24 ; WX 655 ; N xi ; B 74 -205 631 795 ;
C 25 ; WX 810 ; N pi ; B 68 0 807 536 ;
C 26 ; WX 705 ; N rho ; B 36 -193 651 548 ;
C 27 ; WX 810 ; N sigma ; B 69 -12 810 548 ;
C 28 ; WX 626 ; N tau ; B 55 0 620 536 ;
C 29 ; WX 671 ; N upsilon ; B 82 -13 604 536 ;
C 30 ; WX 892 ; N phi ; B 69 -193 837 771 ;
C 31 ; WX 720 ; N chi ; B 61 -193 695 536 ;
C 32 ; WX 922 ; N psi ; B 96 -193 878 636 ;
C 33 ; WX 984 ; N omega ; B 74 -12 930 536 ;
C 34 ; WX 575 ; N epsilon ; B 63 -12 532 548 ;
C 35 ; WX 745 ; N theta1 ; B 46 -12 694 783 ;
C 36 ; WX 1047 ; N pi1 ; B 52 -12 1033 536 ;
C 37 ; WX 688 ; N rho1 ; B 85 -210 630 548 ;
C 38 ; WX 655 ; N sigma1 ; B 58 -205 651 548 ;
C 39 ; WX 960 ; N phi1 ; B 64 -193 897 548 ;
C 40 ; WX 940 ; N arrowlefttophalf ; B 108 265 831 446 ;
C 41 ; WX 940 ; N arrowleftbothalf ; B 108 157 831 337 ;
C 42 ; WX 940 ; N arrowrighttophalf ; B 108 265 831 446 ;
C 43 ; WX 940 ; N arrowrightbothalf ; B 108 157 831 337 ;
C 44 ; WX 337 ; N arrowhookleft ; B 96 265 247 518 ;
C 45 ; WX 337 ; N arrowhookright ; B 90 265 241 518 ;
C 46 ; WX 795 ; N triangleright ; B 108 0 687 578 ;
C 47 ; WX 795 ; N triangleleft ; B 108 0 687 578 ;
C 48 ; WX 684 ; N zero ; B 56 -12 648 548 ;
C 49 ; WX 520 ; N one ; B 89 0 469 542 ;
C 50 ; WX 591 ; N two ; B 71 0 529 548 ;
C 51 ; WX 580 ; N three ; B 82 -157 535 548 ;
C 52 ; WX 673 ; N four ; B 28 -145 643 542 ;
C 53 ; WX 596 ; N five ; B 82 -157 530 536 ;
C 54 ; WX 660 ; N six ; B 63 -12 598 693 ;
C 55 ; WX 560 ; N seven ; B 54 -157 524 536 ;
C 56 ; WX 632 ; N eight ; B 48 -16 584 670 ;
C 57 ; WX 660 ; N nine ; B 61 -157 596 548 ;
C 58 ; WX 325 ; N period ; B 84 0 241 157 ;
C 59 ; WX 325 ; N comma ; B 84 -145 241 157 ;
C 60 ; WX 795 ; N less ; B 108 0 687 578 ;
C 61 ; WX 553 ; N slash ; B 108 -145 444 723 ;
C 62 ; WX 795 ; N greater ; B 108 0 687 578 ;
C 63 ; WX 795 ; N star ; B 123 56 672 578 ;
C 64 ; WX 605 ; N partialdiff ; B 70 -12 615 783 ;
C 65 ; WX 813 ; N A ; B 0 0 771 732 ;
C 66 ; WX 700 ; N B ; B 18 0 670 723 ;
C 67 ; WX 720 ; N C ; B 72 -20 769 741 ;
C 68 ; WX 880 ; N D ; B 18 0 835 723 ;
C 69 ; WX 660 ; N E ; B 18 0 692 723 ;
C 70 ; WX 640 ; N F ; B 18 0 689 723 ;
C 71 ; WX 813 ; N G ; B 72 -19 771 741 ;
C 72 ; WX 886 ; N H ; B 18 0 918 723 ;
C 73 ; WX 440 ; N I ; B 24 0 475 723 ;
C 74 ; WX 560 ; N J ; B -2 -142 606 723 ;
C 75 ; WX 780 ; N K ; B 18 0 792 723 ;
C 76 ; WX 650 ; N L ; B 18 0 606 723 ;
C 77 ; WX 975 ; N M ; B 18 0 1017 723 ;
C 78 ; WX 846 ; N N ; B 18 -8 888 723 ;
C 79 ; WX 883 ; N O ; B 72 -18 831 741 ;
C 80 ; WX 680 ; N P ; B 18 0 694 726 ;
C 81 ; WX 954 ; N Q ; B 72 -186 914 741 ;
C 82 ; WX 754 ; N R ; B 18 0 700 726 ;
C 83 ; WX 610 ; N S ; B 36 -18 617 741 ;
C 84 ; WX 680 ; N T ; B 84 0 789 723 ;
C 85 ; WX 800 ; N U ; B 122 -18 867 723 ;
C 86 ; WX 730 ; N V ; B 84 -9 834 723 ;
C 87 ; WX 927 ; N W ; B 84 -9 1021 723 ;
C 88 ; WX 752 ; N X ; B 0 0 788 723 ;
C 89 ; WX 700 ; N Y ; B 108 0 792 723 ;
C 90 ; WX 700 ; N Z ; B 48 0 731 723 ;
C 91 ; WX 638 ; N flat ; B 170 0 503 723 ;
C 92 ; WX 638 ; N natural ; B 190 -145 449 723 ;
C 93 ; WX 638 ; N sharp ; B 103 -145 535 747 ;
C 94 ; WX 795 ; N slurbelow ; B 108 211 687 368 ;
C 95 ; WX 795 ; N slurabove ; B 108 211 687 367 ;
C 96 ; WX 600 ; N lscript ; B 0 -12 635 855 ;
C 97 ; WX 706 ; N a ; B 48 -12 680 542 ;
C 98 ; WX 710 ; N b ; B 66 -6 690 771 ;
C 99 ; WX 560 ; N c ; B 48 -12 570 548 ;
C 100 ; WX 696 ; N d ; B 48 -12 684 771 ;
C 101 ; WX 573 ; N e ; B 48 -12 575 548 ;
C 102 ; WX 640 ; N f ; B 1 -205 750 783 ;
C 103 ; WX 700 ; N g ; B 0 -211 702 542 ;
C 104 ; WX 722 ; N h ; B 66 -12 697 771 ;
C 105 ; WX 442 ; N i ; B 66 -12 427 791 ;
C 106 ; WX 535 ; N j ; B 0 -205 565 791 ;
C 107 ; WX 680 ; N k ; B 62 -12 652 771 ;
C 108 ; WX 396 ; N l ; B 85 -12 386 771 ;
C 109 ; WX 1056 ; N m ; B 32 -12 1018 548 ;
C 110 ; WX 738 ; N n ; B 32 -12 705 548 ;
C 111 ; WX 662 ; N o ; B 48 -12 647 548 ;
C 112 ; WX 743 ; N p ; B 72 -193 750 548 ;
C 113 ; WX 686 ; N q ; B 48 -211 680 548 ;
C 114 ; WX 563 ; N r ; B 13 0 605 542 ;
C 115 ; WX 519 ; N s ; B 20 -12 525 548 ;
C 116 ; WX 457 ; N t ; B 78 -12 475 696 ;
C 117 ; WX 735 ; N u ; B 34 -12 710 548 ;
C 118 ; WX 660 ; N v ; B 33 -12 676 548 ;
C 119 ; WX 917 ; N w ; B 33 -12 935 548 ;
C 120 ; WX 715 ; N x ; B 18 -12 730 542 ;
C 121 ; WX 790 ; N y ; B 6 -211 797 548 ;
C 122 ; WX 582 ; N z ; B 34 -12 567 548 ;
C 123 ; WX 442 ; N dotlessi ; B 66 -12 422 542 ;
C 124 ; WX 535 ; N dotlessj ; B 0 -205 530 542 ;
C 125 ; WX 805 ; N weierstrass ; B 66 -205 800 616 ;
C 126 ; WX 602 ; N vector ; B 186 596 603 813 ;
C 127 ; WX 482 ; N tie ; B 373 578 806 723 ;
C 129 ; WX 685 ; N omicron ; B 54 -12 625 548 ;
C 130 ; WX 488 ; N openbracketleft ; B 115 -145 392 771 ;
C 131 ; WX 488 ; N openbracketright ; B 96 -145 374 771 ;
C 132 ; WX 490 ; N parenleft ; B 133 -151 393 777 ;
C 133 ; WX 490 ; N parenright ; B 96 -151 357 777 ;
C 134 ; WX 470 ; N bracketleft ; B 133 -145 374 771 ;
C 135 ; WX 470 ; N bracketright ; B 96 -145 337 771 ;
C 136 ; WX 978 ; N integraldbl ; B 108 -145 870 789 ;
C 137 ; WX 1298 ; N integraltrpl ; B 108 -145 1189 789 ;
C 138 ; WX 659 ; N contintegral ; B 108 -145 551 789 ;
C 139 ; WX 978 ; N surfintegral ; B 108 -145 870 789 ;
C 140 ; WX 1298 ; N volintegral ; B 108 -145 1189 789 ;
C 141 ; WX 686 ; N clwintegral ; B 108 -145 615 789 ;
C 142 ; WX 659 ; N cclwcontintegral ; B 108 -145 615 789 ;
C 143 ; WX 659 ; N clwcontintegral ; B 108 -145 615 789 ;
C 144 ; WX 664 ; N Finv ; B 108 0 555 723 ;
C 145 ; WX 808 ; N Gmir ; B 121 -18 728 741 ;
C 146 ; WX 897 ; N Omegainv ; B 59 -18 857 723 ;
C 147 ; WX 581 ; N Euler ; B 52 -18 547 741 ;
C 148 ; WX 717 ; N complement ; B 108 -139 609 861 ;
C 149 ; WX 650 ; N beth ; B 48 0 634 614 ;
C 150 ; WX 455 ; N gimel ; B 31 0 442 614 ;
C 151 ; WX 619 ; N daleth ; B 26 -12 586 614 ;
C 152 ; WX 811 ; N gscript ; B 24 -325 811 551 ;
C 153 ; WX 818 ; N hscript ; B 36 -12 818 855 ;
C 154 ; WX 648 ; N zscript ; B 38 -325 673 548 ;
C 155 ; WX 572 ; N kappa1 ; B 43 -12 602 548 ;
C 156 ; WX 624 ; N zeroslash ; B 32 -66 592 789 ;
C 157 ; WX 714 ; N planckover2pi ; B 43 0 630 771 ;
C 158 ; WX 645 ; N lambdabar ; B 60 0 639 771 ;
C 159 ; WX 696 ; N lscriptbar ; B 2 -12 707 855 ;
C 160 ; WX 795 ; N space ; B 0 0 0 0 ;
C 171 ; WX 360 ; N primereverse1 ; B 72 482 288 771 ;
C 172 ; WX 795 ; N forcesextra ; B 108 0 687 578 ;
C 197 ; WX 940 ; N original ; B 108 138 831 440 ;
C 198 ; WX 940 ; N image ; B 108 139 831 440 ;
C 199 ; WX 795 ; N multimap ; B 108 139 687 440 ;
C 200 ; WX 450 ; N primereverse ; B 72 169 377 578 ;
C 201 ; WX 976 ; N circleR ; B 108 -18 868 741 ;
C 202 ; WX 976 ; N circleS ; B 108 -18 868 741 ;
C 203 ; WX 795 ; N maltesecross ; B 108 0 687 578 ;
C 204 ; WX 795 ; N circleminus1 ; B 108 0 687 578 ;
C 205 ; WX 795 ; N shortsolidus ; B 108 0 687 578 ;
C 206 ; WX 795 ; N multicloseleft ; B 108 0 687 578 ;
C 207 ; WX 795 ; N multicloseright ; B 108 0 687 578 ;
C 208 ; WX 795 ; N multiopenleft ; B 108 0 687 578 ;
C 209 ; WX 795 ; N multiopenright ; B 108 0 687 578 ;
C 210 ; WX 795 ; N xor ; B 108 0 687 578 ;
C 211 ; WX 819 ; N tacktrpl ; B 108 0 711 578 ;
C 212 ; WX 602 ; N assertion ; B 145 0 458 578 ;
C 213 ; WX 602 ; N notassertion ; B 145 0 458 578 ;
C 214 ; WX 602 ; N truestate ; B 145 0 458 578 ;
C 215 ; WX 602 ; N falsestate ; B 145 0 458 578 ;
C 216 ; WX 795 ; N shortsolidusback ; B 108 0 687 578 ;
C 217 ; WX 627 ; N intercal ; B 108 -211 518 343 ;
C 218 ; WX 795 ; N lessdblequivlnt ; B 108 -12 687 819 ;
C 219 ; WX 795 ; N greaterdblequivlnt ; B 108 -12 687 819 ;
C 220 ; WX 795 ; N lessdot ; B 108 0 687 578 ;
C 221 ; WX 795 ; N greaterdot ; B 108 0 687 578 ;
C 222 ; WX 1441 ; N verymuchless ; B 108 0 1333 578 ;
C 223 ; WX 1441 ; N verymuchgreater ; B 108 0 1333 578 ;
C 224 ; WX 795 ; N lessequal1 ; B 108 0 687 618 ;
C 225 ; WX 795 ; N greaterequal1 ; B 108 0 687 618 ;
C 226 ; WX 795 ; N equalless ; B 108 0 687 618 ;
C 227 ; WX 795 ; N equalgreater ; B 108 0 687 618 ;
C 228 ; WX 793 ; N precedesequal1 ; B 107 -72 686 578 ;
C 229 ; WX 793 ; N followsequal1 ; B 107 -72 686 578 ;
C 230 ; WX 795 ; N equalprecedes1 ; B 110 0 690 651 ;
C 231 ; WX 795 ; N equalfollows1 ; B 110 0 690 651 ;
C 232 ; WX 795 ; N lessequalgreater ; B 108 -211 687 859 ;
C 233 ; WX 795 ; N greaterequalless ; B 108 -211 687 859 ;
C 234 ; WX 795 ; N lessdbleqlgreater ; B 108 -211 687 1004 ;
C 235 ; WX 795 ; N greaterdbleqlless ; B 108 -211 687 1004 ;
C 236 ; WX 795 ; N precedesequivlnt ; B 108 -12 687 976 ;
C 237 ; WX 795 ; N followsequivlnt ; B 108 -12 687 976 ;
C 238 ; WX 795 ; N subsetdblequal ; B 108 0 687 723 ;
C 239 ; WX 795 ; N supersetdblequal ; B 108 0 687 723 ;
C 240 ; WX 795 ; N triangleleftsld ; B 108 -58 687 636 ;
C 241 ; WX 795 ; N trianglerightsld ; B 108 -58 687 636 ;
C 242 ; WX 588 ; N between ; B 101 -145 484 771 ;
C 243 ; WX 795 ; N fork ; B 108 0 687 771 ;
C 244 ; WX 398 ; N barshort ; B 163 0 235 434 ;
C 245 ; WX 578 ; N parallelshort ; B 151 0 428 434 ;
C 246 ; WX 998 ; N bowtie ; B 108 0 889 578 ;
C 247 ; WX 719 ; N divideonmultiply ; B 98 0 676 578 ;
C 248 ; WX 795 ; N revsimilar ; B 109 205 687 373 ;
C 249 ; WX 795 ; N revasymptequal ; B 108 127 687 464 ;
C 250 ; WX 751 ; N element ; B 107 -12 629 590 ;
C 251 ; WX 751 ; N owner ; B 107 -12 629 590 ;
C 252 ; WX -56 ; N negeighteenthem ; B 0 0 0 0 ;
C 253 ; WX 56 ; N eighteenthem ; B 0 0 0 0 ;
C 254 ; WX 125 ; N eighthem ; B 0 0 0 0 ;
C 255 ; WX 100 ; N tenthem ; B 0 0 0 0 ;
C -1 ; WX 664 ; N Digamma ; B 108 0 699 723 ;
C -1 ; WX 710 ; N v1 ; B 16 -12 730 548 ;
C -1 ; WX 960 ; N w1 ; B 16 -12 980 548 ;
EndCharMetrics
Comment The kern pairs are for accent positioning - skewchar is 127 (tie)
StartKernData
StartKernPairs 92
KPX Gamma tie 125
KPX Delta tie 120
KPX Theta tie 95
KPX Lambda tie 140
KPX Xi tie 110
KPX Pi tie 110
KPX Sigma tie 120
KPX Upsilon tie 75
KPX Phi tie 110
KPX Psi tie 85
KPX Omega tie 105
KPX alpha tie 30
KPX beta tie 100
KPX gamma tie 35
KPX delta tie 105
KPX epsilon1 tie 90
KPX zeta tie 90
KPX eta tie 65 
KPX theta tie 85
KPX iota tie 50
KPX kappa tie 60
KPX mu tie 50
KPX nu tie 30
KPX xi tie 120
KPX pi tie 20
KPX rho tie 100
KPX tau tie 30
KPX upsilon tie 30
KPX phi tie 100
KPX chi tie 60
KPX psi tie 80
KPX omega tie 50
KPX epsilon tie 100
KPX theta1 tie 50
KPX rho1 tie 70
KPX sigma1 tie 90
KPX phi1 tie 45
KPX partialdiff tie 65
KPX A tie 130
KPX B tie 80
KPX C tie 130
KPX D tie 70
KPX E tie 110
KPX F tie 100
KPX G tie 120
KPX H tie 80
KPX I tie 80
KPX J tie 150
KPX K tie 80
KPX M tie 80
KPX N tie 70
KPX O tie 90
KPX P tie 90
KPX Q tie 60
KPX R tie 60
KPX S tie 110
KPX T tie 70
KPX U tie 70
KPX V tie 40
KPX W tie 60
KPX X tie 100
KPX Y tie 65
KPX Z tie 100
KPX lscript tie 140
KPX a tie 70
KPX c tie 100
KPX d tie 180
KPX e tie 70
KPX f tie 170
KPX g tie 80
KPX i tie 105
KPX j tie 155
KPX k tie 10
KPX l tie 80
KPX m tie 30
KPX n tie 20
KPX o tie 55
KPX p tie 80
KPX q tie 70
KPX r tie 55
KPX s tie 80
KPX t tie 60
KPX u tie 40
KPX v tie 40
KPX w tie 55
KPX x tie 50
KPX y tie 70
KPX z tie 60
KPX dotlessi tie 35
KPX dotlessj tie 115
KPX weierstrass tie 100
KPX omicron tie 55
EndKernPairs
EndKernData
EndFontMetrics
