StartFontMetrics 2.0
Comment CreationDate: 94/Oct/15 
Comment ModificationDate: 94/Nov/22 
Comment ModificationDate: 95/Jan/15
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment This version has bounding boxes modified to create correct TFM file
Comment UniqueID 5029027
Comment MS-WindowsName LucidNewMatItaT
Comment MacIntoshName LucidNewMatItaT
Comment MacResID 13263
FontName LucidaNewMath-Demibold
FullName Lucida New Math Demibold
FamilyName LucidaNewMath
Weight Demibold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
Notice Copyright (c) 1994-1995 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme FontSpecific
FontBBox 0 -325 1333 1004
CapHeight 723
XHeight 536
Ascender 771
Descender -193
Comment following is extra info for TFM file
Comment Comment FontID LBMD
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0 
Comment Quad 1000
StartCharMetrics 222
C 0 ; WX 470 ; N Gamma ; B 26 0 575 723 ;
C 1 ; WX 815 ; N Delta ; B 41 0 761 729 ;
C 2 ; WX 845 ; N Theta ; B 49 -18 830 741 ;
C 3 ; WX 840 ; N Lambda ; B 12 0 807 732 ;
C 4 ; WX 660 ; N Xi ; B 34 0 613 723 ;
C 5 ; WX 820 ; N Pi ; B 21 0 800 723 ;
C 6 ; WX 712 ; N Sigma ; B 31 0 695 723 ;
C 7 ; WX 610 ; N Upsilon ; B 19 0 690 723 ;
C 8 ; WX 775 ; N Phi ; B 29 0 765 723 ;
C 9 ; WX 700 ; N Psi ; B 15 0 795 723 ;
C 10 ; WX 890 ; N Omega ; B 49 0 870 741 ;
C 11 ; WX 792 ; N alpha ; B 84 -12 790 548 ;
C 12 ; WX 675 ; N beta ; B 121 -193 632 783 ;
C 13 ; WX 683 ; N gamma ; B 25 -205 685 536 ;
C 14 ; WX 653 ; N delta ; B 76 -12 630 771 ;
C 15 ; WX 590 ; N epsilon1 ; B 76 -12 525 548 ;
C 16 ; WX 787 ; N zeta ; B 63 -205 728 783 ;
C 17 ; WX 738 ; N eta ; B 86 -193 710 548 ;
C 18 ; WX 690 ; N theta ; B 89 -12 675 783 ;
C 19 ; WX 431 ; N iota ; B 116 -12 387 536 ;
C 20 ; WX 695 ; N kappa ; B 126 0 640 542 ;
C 21 ; WX 720 ; N lambda ; B 66 0 695 771 ;
C 22 ; WX 715 ; N mu ; B 120 -193 657 536 ;
C 23 ; WX 680 ; N nu ; B 30 0 690 536 ;
C 24 ; WX 722 ; N xi ; B 47 -205 665 795 ;
C 25 ; WX 825 ; N pi ; B 78 0 845 536 ;
C 26 ; WX 690 ; N rho ; B 116 -193 675 548 ;
C 27 ; WX 757 ; N sigma ; B 71 -12 810 548 ;
C 28 ; WX 625 ; N tau ; B 53 0 685 536 ;
C 29 ; WX 675 ; N upsilon ; B 112 -12 599 536 ;
C 30 ; WX 867 ; N phi ; B 60 -193 842 771 ;
C 31 ; WX 737 ; N chi ; B 49 -193 682 536 ;
C 32 ; WX 915 ; N psi ; B 112 -193 905 636 ;
C 33 ; WX 975 ; N omega ; B 79 -13 908 536 ;
C 34 ; WX 542 ; N epsilon ; B 70 -12 476 542 ;
C 35 ; WX 735 ; N theta1 ; B 73 -12 723 783 ;
C 36 ; WX 1035 ; N pi1 ; B 68 -13 1070 536 ;
C 37 ; WX 685 ; N rho1 ; B 94 -202 603 554 ;
C 38 ; WX 668 ; N sigma1 ; B 74 -205 640 548 ;
C 39 ; WX 970 ; N phi1 ; B 74 -193 913 548 ;
C 40 ; WX 940 ; N arrowlefttophalf ; B 108 265 831 446 ;
C 41 ; WX 940 ; N arrowleftbothalf ; B 108 157 831 337 ;
C 42 ; WX 940 ; N arrowrighttophalf ; B 108 265 831 446 ;
C 43 ; WX 940 ; N arrowrightbothalf ; B 108 157 831 337 ;
C 44 ; WX 337 ; N arrowhookleft ; B 96 265 247 518 ;
C 45 ; WX 337 ; N arrowhookright ; B 90 265 241 518 ;
C 46 ; WX 795 ; N triangleright ; B 108 0 687 578 ;
C 47 ; WX 795 ; N triangleleft ; B 108 0 687 578 ;
C 48 ; WX 623 ; N zero ; B 32 -18 592 741 ;
C 49 ; WX 623 ; N one ; B 120 0 517 729 ;
C 50 ; WX 623 ; N two ; B 56 0 541 741 ;
C 51 ; WX 623 ; N three ; B 80 -18 552 741 ;
C 52 ; WX 623 ; N four ; B 26 0 574 732 ;
C 53 ; WX 623 ; N five ; B 104 -18 544 723 ;
C 54 ; WX 623 ; N six ; B 38 -18 584 741 ;
C 55 ; WX 623 ; N seven ; B 100 0 594 723 ;
C 56 ; WX 623 ; N eight ; B 47 -18 579 741 ;
C 57 ; WX 623 ; N nine ; B 39 -18 586 741 ;
C 58 ; WX 325 ; N period ; B 84 0 241 157 ;
C 59 ; WX 325 ; N comma ; B 84 -145 241 157 ;
C 60 ; WX 795 ; N less ; B 108 0 687 578 ;
C 61 ; WX 553 ; N slash ; B 108 -145 444 723 ;
C 62 ; WX 795 ; N greater ; B 108 0 687 578 ;
C 63 ; WX 795 ; N star ; B 123 56 672 578 ;
C 64 ; WX 615 ; N partialdiff ; B 37 -12 600 783 ;
C 65 ; WX 845 ; N A ; B 0 0 795 729 ;
C 66 ; WX 659 ; N B ; B 21 0 598 723 ;
C 67 ; WX 756 ; N C ; B 49 -18 676 741 ;
C 68 ; WX 804 ; N D ; B 21 0 796 725 ;
C 69 ; WX 646 ; N E ; B 21 0 572 723 ;
C 70 ; WX 579 ; N F ; B 21 0 581 723 ;
C 71 ; WX 803 ; N G ; B 49 -18 747 741 ;
C 72 ; WX 848 ; N H ; B 21 0 777 723 ;
C 73 ; WX 409 ; N I ; B 21 0 328 723 ;
C 74 ; WX 475 ; N J ; B 5 -145 472 723 ;
C 75 ; WX 807 ; N K ; B 21 0 749 723 ;
C 76 ; WX 624 ; N L ; B 21 0 575 723 ;
C 77 ; WX 954 ; N M ; B 21 0 883 723 ;
C 78 ; WX 788 ; N N ; B 22 -10 783 723 ;
C 79 ; WX 825 ; N O ; B 49 -18 813 741 ;
C 80 ; WX 624 ; N P ; B 21 0 626 726 ;
C 81 ; WX 940 ; N Q ; B 49 -148 906 741 ;
C 82 ; WX 770 ; N R ; B 21 0 721 726 ;
C 83 ; WX 586 ; N S ; B 59 -18 535 741 ;
C 84 ; WX 674 ; N T ; B 30 0 720 723 ;
C 85 ; WX 767 ; N U ; B 19 -18 770 723 ;
C 86 ; WX 708 ; N V ; B 0 -9 774 723 ;
C 87 ; WX 925 ; N W ; B 0 -9 975 723 ;
C 88 ; WX 752 ; N X ; B 0 0 702 723 ;
C 89 ; WX 657 ; N Y ; B 0 0 730 723 ;
C 90 ; WX 654 ; N Z ; B 54 0 590 723 ;
C 91 ; WX 638 ; N flat ; B 170 0 503 723 ;
C 92 ; WX 638 ; N natural ; B 190 -145 449 723 ;
C 93 ; WX 638 ; N sharp ; B 103 -145 535 747 ;
C 94 ; WX 795 ; N slurbelow ; B 108 211 687 368 ;
C 95 ; WX 795 ; N slurabove ; B 108 211 687 367 ;
C 96 ; WX 600 ; N lscript ; B 0 -12 635 855 ; 
C 97 ; WX 626 ; N a ; B 46 -12 563 548 ;
C 98 ; WX 695 ; N b ; B 34 -12 685 771 ;
C 99 ; WX 590 ; N c ; B 45 -12 565 548 ;
C 100 ; WX 717 ; N d ; B 48 -12 655 771 ;
C 101 ; WX 622 ; N e ; B 45 -12 528 548 ;
C 102 ; WX 438 ; N f ; B 31 0 470 783 ; 
C 103 ; WX 645 ; N g ; B 28 -205 595 548 ;
C 104 ; WX 729 ; N h ; B 29 0 668 771 ;
C 105 ; WX 400 ; N i ; B 29 0 330 771 ;
C 106 ; WX 425 ; N j ; B 0 -205 330 771 ;
C 107 ; WX 728 ; N k ; B 28 0 667 771 ;
C 108 ; WX 395 ; N l ; B 29 0 330 771 ;
C 109 ; WX 1037 ; N m ; B 29 0 981 548 ;
C 110 ; WX 728 ; N n ; B 29 0 668 548 ;
C 111 ; WX 652 ; N o ; B 45 -12 632 548 ;
C 112 ; WX 691 ; N p ; B 31 -193 676 548 ;
C 113 ; WX 735 ; N q ; B 48 -193 655 548 ;
C 114 ; WX 491 ; N r ; B 29 0 488 548 ;
C 115 ; WX 549 ; N s ; B 64 -12 497 548 ;
C 116 ; WX 450 ; N t ; B 43 -12 379 652 ;
C 117 ; WX 736 ; N u ; B 32 -12 671 536 ;
C 118 ; WX 670 ; N v ; B 18 -6 690 536 ;
C 119 ; WX 903 ; N w ; B 18 -6 925 536 ;
C 120 ; WX 691 ; N x ; B 33 0 641 536 ;
C 121 ; WX 669 ; N y ; B 19 -193 690 536 ;
C 122 ; WX 615 ; N z ; B 60 0 542 536 ;
C 123 ; WX 400 ; N dotlessi ; B 29 0 330 536 ;
C 124 ; WX 425 ; N dotlessj ; B 0 -205 330 536 ;
C 125 ; WX 805 ; N weierstrass ; B 66 -205 800 616 ;
C 126 ; WX 602 ; N vector ; B 61 596 478 813 ;
C 127 ; WX 482 ; N tie ; B 243 578 676 723 ;
C 129 ; WX 688 ; N omicron ; B 76 -12 633 548 ;
C 130 ; WX 488 ; N openbracketleft ; B 115 -145 392 771 ;
C 131 ; WX 488 ; N openbracketright ; B 96 -145 374 771 ;
C 132 ; WX 490 ; N parenleft ; B 133 -151 393 777 ;
C 133 ; WX 490 ; N parenright ; B 96 -151 357 777 ;
C 134 ; WX 470 ; N bracketleft ; B 133 -145 374 771 ;
C 135 ; WX 470 ; N bracketright ; B 96 -145 337 771 ;
C 136 ; WX 978 ; N integraldbl ; B 108 -145 870 789 ;
C 137 ; WX 1298 ; N integraltrpl ; B 108 -145 1189 789 ;
C 138 ; WX 659 ; N contintegral ; B 108 -145 551 789 ;
C 139 ; WX 978 ; N surfintegral ; B 108 -145 870 789 ;
C 140 ; WX 1298 ; N volintegral ; B 108 -145 1189 789 ;
C 141 ; WX 686 ; N clwintegral ; B 108 -145 615 789 ;
C 142 ; WX 659 ; N cclwcontintegral ; B 108 -145 615 789 ;
C 143 ; WX 659 ; N clwcontintegral ; B 108 -145 615 789 ;
C 144 ; WX 664 ; N Finv ; B 108 0 555 723 ;
C 145 ; WX 808 ; N Gmir ; B 121 -18 728 741 ;
C 146 ; WX 897 ; N Omegainv ; B 59 -18 857 723 ;
C 147 ; WX 581 ; N Euler ; B 52 -18 547 741 ;
C 148 ; WX 717 ; N complement ; B 108 -139 609 861 ;
C 149 ; WX 650 ; N beth ; B 48 0 634 614 ;
C 150 ; WX 455 ; N gimel ; B 31 0 442 614 ;
C 151 ; WX 619 ; N daleth ; B 26 -12 586 614 ;
C 152 ; WX 811 ; N gscript ; B 24 -325 811 551 ;
C 153 ; WX 818 ; N hscript ; B 36 -12 818 855 ;
C 154 ; WX 648 ; N zscript ; B 38 -325 673 548 ;
C 155 ; WX 572 ; N kappa1 ; B 43 -12 602 548 ;
C 156 ; WX 624 ; N zeroslash ; B 32 -66 592 789 ;
C 157 ; WX 714 ; N planckover2pi ; B 43 0 630 771 ;
C 158 ; WX 645 ; N lambdabar ; B 60 0 639 771 ;
C 159 ; WX 696 ; N lscriptbar ; B 2 -12 760 855 ; ???
C 160 ; WX 795 ; N space ; B 0 0 0 0 ;
C 171 ; WX 360 ; N primereverse1 ; B 72 482 288 771 ;
C 172 ; WX 795 ; N forcesextra ; B 108 0 687 578 ;
C 197 ; WX 940 ; N original ; B 108 138 831 440 ;
C 198 ; WX 940 ; N image ; B 108 139 831 440 ;
C 199 ; WX 795 ; N multimap ; B 108 139 687 440 ;
C 200 ; WX 450 ; N primereverse ; B 72 169 377 578 ;
C 201 ; WX 976 ; N circleR ; B 108 -18 868 741 ;
C 202 ; WX 976 ; N circleS ; B 108 -18 868 741 ;
C 203 ; WX 795 ; N maltesecross ; B 108 0 687 578 ;
C 204 ; WX 795 ; N circleminus1 ; B 108 0 687 578 ;
C 205 ; WX 795 ; N shortsolidus ; B 108 0 687 578 ;
C 206 ; WX 795 ; N multicloseleft ; B 108 0 687 578 ;
C 207 ; WX 795 ; N multicloseright ; B 108 0 687 578 ;
C 208 ; WX 795 ; N multiopenleft ; B 108 0 687 578 ;
C 209 ; WX 795 ; N multiopenright ; B 108 0 687 578 ;
C 210 ; WX 795 ; N xor ; B 108 0 687 578 ;
C 211 ; WX 819 ; N tacktrpl ; B 108 0 711 578 ;
C 212 ; WX 602 ; N assertion ; B 145 0 458 578 ;
C 213 ; WX 602 ; N notassertion ; B 145 0 458 578 ;
C 214 ; WX 602 ; N truestate ; B 145 0 458 578 ;
C 215 ; WX 602 ; N falsestate ; B 145 0 458 578 ;
C 216 ; WX 795 ; N shortsolidusback ; B 108 0 687 578 ;
C 217 ; WX 627 ; N intercal ; B 108 -211 518 343 ;
C 218 ; WX 795 ; N lessdblequivlnt ; B 108 -12 687 819 ;
C 219 ; WX 795 ; N greaterdblequivlnt ; B 108 -12 687 819 ;
C 220 ; WX 795 ; N lessdot ; B 108 0 687 578 ;
C 221 ; WX 795 ; N greaterdot ; B 108 0 687 578 ;
C 222 ; WX 1441 ; N verymuchless ; B 108 0 1333 578 ;
C 223 ; WX 1441 ; N verymuchgreater ; B 108 0 1333 578 ;
C 224 ; WX 795 ; N lessequal1 ; B 108 0 687 618 ;
C 225 ; WX 795 ; N greaterequal1 ; B 108 0 687 618 ;
C 226 ; WX 795 ; N equalless ; B 108 0 687 618 ;
C 227 ; WX 795 ; N equalgreater ; B 108 0 687 618 ;
C 228 ; WX 793 ; N precedesequal1 ; B 107 -72 686 578 ;
C 229 ; WX 793 ; N followsequal1 ; B 107 -72 686 578 ;
C 230 ; WX 795 ; N equalprecedes1 ; B 110 0 690 651 ;
C 231 ; WX 795 ; N equalfollows1 ; B 110 0 690 651 ;
C 232 ; WX 795 ; N lessequalgreater ; B 108 -211 687 859 ;
C 233 ; WX 795 ; N greaterequalless ; B 108 -211 687 859 ;
C 234 ; WX 795 ; N lessdbleqlgreater ; B 108 -211 687 1004 ;
C 235 ; WX 795 ; N greaterdbleqlless ; B 108 -211 687 1004 ;
C 236 ; WX 795 ; N precedesequivlnt ; B 108 -12 687 976 ;
C 237 ; WX 795 ; N followsequivlnt ; B 108 -12 687 976 ;
C 238 ; WX 795 ; N subsetdblequal ; B 108 0 687 723 ;
C 239 ; WX 795 ; N supersetdblequal ; B 108 0 687 723 ;
C 240 ; WX 795 ; N triangleleftsld ; B 108 -58 687 636 ;
C 241 ; WX 795 ; N trianglerightsld ; B 108 -58 687 636 ;
C 242 ; WX 588 ; N between ; B 101 -145 484 771 ;
C 243 ; WX 795 ; N fork ; B 108 0 687 771 ;
C 244 ; WX 398 ; N barshort ; B 163 0 235 434 ;
C 245 ; WX 578 ; N parallelshort ; B 151 0 428 434 ;
C 246 ; WX 998 ; N bowtie ; B 108 0 889 578 ;
C 247 ; WX 719 ; N divideonmultiply ; B 98 0 676 578 ;
C 248 ; WX 795 ; N revsimilar ; B 109 205 687 373 ;
C 249 ; WX 795 ; N revasymptequal ; B 108 127 687 464 ;
C 250 ; WX 751 ; N element ; B 107 -12 629 590 ;
C 251 ; WX 751 ; N owner ; B 107 -12 629 590 ;
C 252 ; WX -56 ; N negeighteenthem ; B 0 0 0 0 ;
C 253 ; WX 56 ; N eighteenthem ; B 0 0 0 0 ;
C 254 ; WX 125 ; N eighthem ; B 0 0 0 0 ;
C 255 ; WX 100 ; N tenthem ; B 0 0 0 0 ;
C -1 ; WX 664 ; N Digamma ; B 108 0 555 723 ;
EndCharMetrics
Comment The kern pairs are for accent positioning - skewchar is 127 (tie)
StartKernData
StartKernPairs 73
KPX Theta tie -15
KPX Lambda tie -5
KPX Xi tie -5
KPX Pi tie -10
KPX Sigma tie 10
KPX Phi tie -20
KPX Psi tie -15
KPX Omega tie -15
KPX alpha tie 15
KPX beta tie 10
KPX delta tie 25
KPX epsilon1 tie 35
KPX zeta tie 60
KPX eta tie 10
KPX iota tie -15
KPX lambda tie -60
KPX mu tie -5
KPX nu tie 10
KPX xi tie 35
KPX pi tie 10
KPX rho tie 20
KPX sigma tie -80
KPX phi tie 5
KPX chi tie -20
KPX psi tie 10
KPX epsilon tie 15
KPX theta1 tie -30
KPX rho1 tie 5
KPX pi1 tie 5
KPX sigma1 tie 30
KPX phi1 tie 5
KPX partialdiff tie -20
KPX A tie -20
KPX B tie -30
KPX C tie 30
KPX D tie -35
KPX G tie 10
KPX H tie -20
KPX I tie -20
KPX J tie 35
KPX K tie -30
KPX L tie -60
KPX M tie -20
KPX N tie -10
KPX P tie -15
KPX Q tie -45
KPX R tie -60
KPX S tie 10
KPX lscript tie 120
KPX a tie -20
KPX b tie -90
KPX c tie 10
KPX d tie 60
KPX e tie 10
KPX f tie 30
KPX g tie -10
KPX h tie -90
KPX i tie -20
KPX j tie 35
KPX k tie -90
KPX l tie -25
KPX n tie -20
KPX o tie -15
KPX p tie -20
KPX q tie -20
KPX s tie -10
KPX t tie -40
KPX u tie -30
KPX y tie -5
KPX dotlessi tie -25
KPX dotlessj tie 20
KPX weierstrass tie 30
KPX omicron tie -5
EndKernPairs
EndKernData
EndFontMetrics

