StartFontMetrics 2.0
Comment CreationDate: 91/Nov/21
Comment RevisionDate: 92/Mar/4
Comment RevisionDate: 92/Mar/23
Comment RevisionDate: 92/May/26
Comment RevisionDate: 92/Aug/14
Comment RevisionDate: 92/Sep/13
Comment RevisionDate: 93/Mar/17
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029019
Comment MS-WindowsName LucidNewMatExt
Comment MacIntoshName LucidNewMatExt
FontName LucidaNewMath-Extension
FullName Lucida New Math Extension
FamilyName LucidaNewMath
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.007
Notice Copyright (c) 1991, 1992 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme FontSpecific
FontBBox -20 -2707 2329 843
CapHeight 723
Comment XHeight tuned for widehat and widetilde
XHeight 530
Descender -2707
Ascender 723
Comment following is extra info for TFM file
Comment Comment FontID LBME
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math extension
Comment Space 0 0 0 
Comment ExtraSpace 0
Comment Quad 1000
Comment DefaultRuleThickness 40
Comment BigOpSpacing 120 170 200 600 110
Comment WARNING: ascendible characters (92)	% macro	 - PS charname
Comment Ascending 0, 16, 18, 32, 48		% (	 - parenleft
Comment Ascending 1, 17, 19, 33, 49		% )	 - parenright
Comment Ascending 2, 104, 20, 34, 50		% [	 - bracketleft
Comment Ascending 3, 105, 21, 35, 51		% ] 	 - bracketright
Comment Ascending 4, 106, 22, 36, 52		% lfloor - floorleft
Comment Ascending 5, 107, 23, 37, 53		% rfloor - floorright
Comment Ascending 6, 108, 24, 38, 54		% lceil	 - ceilingleft
Comment Ascending 7, 109, 25, 39, 55		% rceil	 - ceilingright
Comment Ascending 8, 110, 26, 40, 56		% {	 - braceleft
Comment Ascending 9, 111, 27, 41, 57		% }	 - braceright
Comment Ascending 10, 68, 28, 42		% <	 - anglebracketleft
Comment Ascending 11, 69, 29, 43		% >	 - anglebracketright
Comment Ascending 14, 46, 30, 44		% /	 - slash
Comment Ascending 15, 47, 31, 45		% \	 - backslash
Comment Ascending 70, 71			% bigsqcup  - unionsq
Comment Ascending 72, 73			% oint	    - contintegral
Comment Ascending 74, 75			% bigodot   - circledot
Comment Ascending 76, 77			% bigoplus  - circleplus
Comment Ascending 78, 79			% bigotimes - circlemultiply
Comment Ascending 80, 88			% sum       - summation
Comment Ascending 81, 89			% prod      - product
Comment Ascending 82, 90			% int       - integral
Comment Ascending 83, 91			% bigcup    - union
Comment Ascending 84, 92			% bigcap    - intersection
Comment Ascending 85, 93			% biguplus  - unionmulti
Comment Ascending 86, 94			% bigwedge  - logicaland
Comment Ascending 87, 95			% bigvee    - logicalor
Comment Ascending 96, 97			% coprod    - coproduct
Comment Ascending 98, 99, 100, 197, 198		% widehat   - hatwide
Comment Ascending 101, 102, 103, 199, 200	% widetilde - tildewide
Comment Ascending 112, 113, 114, 115, 116	% radical   - sqrt
Comment Ascending 130, 132, 134, 136, 138	% [[	openbracketleft 
Comment Ascending 131, 133, 135, 137, 139	% ]]	openbracketright
Comment Ascending 144, 145			% surfint    - surfintegral
Comment WARNING: extensible characters (31)
Comment Extensible 12 top 0 mid 0 bot 0 rep 12	    % vert   - thin bar
Comment Extensible 13 top 0 mid 0 bot 0 rep 13	    % Vert   - thin double bar
Comment Extensible 48 top 48 mid 0 bot 64 rep 66    % (      - parenleft
Comment Extensible 49 top 49 mid 0 bot 65 rep 67    % )      - parenright
Comment Extensible 50 top 50 mid 0 bot 52 rep 54    % [      - bracketleft
Comment Extensible 51 top 51 mid 0 bot 53 rep 55    % ]      - bracketright
Comment Extensible 52 top 0 mid 0 bot 52 rep 54     % lfloor - floorleft
Comment Extensible 53 top 0 mid 0 bot 53 rep 55	    % rfloor - floorright
Comment Extensible 54 top 50 mid 0 bot 0 rep 54	    % lceil  - ceilingleft
Comment Extensible 55 top 51 mid 0 bot 0 rep 55	    % rceil  - ceilingright
Comment Extensible 56 top 56 mid 60 bot 58 rep 62   % {      - braceleft
Comment Extensible 57 top 57 mid 61 bot 59 rep 62   % }      - braceright
Comment Extensible 58 top 56 mid 0 bot 58 rep 62    % lgroup
Comment Extensible 59 top 57 mid 0 bot 59 rep 62    % rgroup
Comment Extensible 60 top 0 mid 0 bot 0 rep 63      % arrowvert
Comment Extensible 61 top 0 mid 0 bot 0 rep 119	    % Arrowvert
Comment Extensible 62 top 0 mid 0 bot 0 rep 62	    % bracevert
Comment Extensible 63 top 120 mid 0 bot 121 rep 63  % updownarrow
Comment Extensible 64 top 56 mid 0 bot 59 rep 62    % lmoustache
Comment Extensible 65 top 57 mid 0 bot 58 rep 62    % rmoustache
Comment Extensible 66 top 0 mid 0 bot 0 rep 66	    % - parenleftexten
Comment Extensible 67 top 0 mid 0 bot 0 rep 67	    % - parenrightexten
Comment Extensible 116 top 118 mid 0 bot 116 rep 117	% radical
Comment Extensible 119 top 126 mid 0 bot 127 rep 119	% Updownarrow
Comment Extensible 120 top 120 mid 0 bot 0 rep 63	% uparrow
Comment Extensible 121 top 0 mid 0 bot 121 rep 63	% downarrow
Comment Extensible 126 top 126 mid 0 bot 0 rep 119	% Uparrow
Comment Extensible 127 top 0 mid 0 bot 127 rep 119	% Downarrow
Comment Extensible 138 top 138 mid 0 bot 140 rep 142	% openbracketleft
Comment Extensible 139 top 139 mid 0 bot 141 rep 143	% openbracketright
Comment Extensible 149 top 149 mid 0 bot 150 rep 151	% largeintegral
StartCharMetrics 171 
C 0 ; WX 480 ; N parenleftbig ; B 153 -1059 394 40 ;
C 1 ; WX 480 ; N parenrightbig ; B 86 -1059 327 40 ;
C 2 ; WX 456 ; N bracketleftbig ; B 153 -1059 370 40 ;
C 3 ; WX 456 ; N bracketrightbig ; B 86 -1059 303 40 ;
C 4 ; WX 456 ; N floorleftbig ; B 153 -1059 370 40 ;
C 5 ; WX 456 ; N floorrightbig ; B 86 -1059 303 40 ;
C 6 ; WX 456 ; N ceilingleftbig ; B 153 -1059 370 40 ;
C 7 ; WX 456 ; N ceilingrightbig ; B 86 -1059 303 40 ;
C 8 ; WX 521 ; N braceleftbig ; B 136 -1059 413 40 ;
C 9 ; WX 521 ; N bracerightbig ; B 108 -1059 385 40 ;
C 10 ; WX 515 ; N angbracketleftbig ; B 153 -1059 428 40 ;
C 11 ; WX 515 ; N angbracketrightbig ; B 86 -1059 362 40 ;
C 12 ; WX 578 ; N vextendsingle ; B 265 -570 313 20 ;
C 13 ; WX 578 ; N vextenddouble ; B 120 -570 458 20 ;
C 14 ; WX 501 ; N slashbig ; B 42 -1059 459 40 ;
C 15 ; WX 501 ; N backslashbig ; B 42 -1059 459 40 ;
C 16 ; WX 564 ; N parenleftBig ; B 173 -1608 488 40 ;
C 17 ; WX 564 ; N parenrightBig ; B 76 -1608 391 40 ;
C 18 ; WX 651 ; N parenleftbigg ; B 193 -2158 584 40 ;
C 19 ; WX 651 ; N parenrightbigg ; B 66 -2158 458 40 ;
C 20 ; WX 609 ; N bracketleftbigg ; B 193 -2158 542 40 ;
C 21 ; WX 609 ; N bracketrightbigg ; B 66 -2158 416 40 ;
C 22 ; WX 609 ; N floorleftbigg ; B 193 -2158 542 40 ;
C 23 ; WX 609 ; N floorrightbigg ; B 66 -2158 416 40 ;
C 24 ; WX 609 ; N ceilingleftbigg ; B 193 -2158 542 40 ;
C 25 ; WX 609 ; N ceilingrightbigg ; B 66 -2158 416 40 ;
C 26 ; WX 684 ; N braceleftbigg ; B 136 -2158 575 40 ;
C 27 ; WX 684 ; N bracerightbigg ; B 108 -2158 548 40 ;
C 28 ; WX 766 ; N angbracketleftbigg ; B 193 -2157 699 40 ;
C 29 ; WX 766 ; N angbracktrightbigg ; B 66 -2157 573 40 ;
C 30 ; WX 904 ; N slashbigg ; B 60 -2158 843 40 ;
C 31 ; WX 904 ; N backslashbigg ; B 60 -2158 843 40 ;
C 32 ; WX 727 ; N parenleftBigg ; B 213 -2707 671 40 ;
C 33 ; WX 727 ; N parenrightBigg ; B 56 -2707 514 40 ;
C 34 ; WX 691 ; N bracketleftBigg ; B 213 -2707 634 40 ;
C 35 ; WX 691 ; N bracketrightBigg ; B 56 -2707 478 40 ;
C 36 ; WX 691 ; N floorleftBigg ; B 213 -2707 634 40 ;
C 37 ; WX 691 ; N floorrightBigg ; B 56 -2707 478 40 ;
C 38 ; WX 691 ; N ceilingleftBigg ; B 213 -2707 634 40 ;
C 39 ; WX 691 ; N ceilingrightBigg ; B 56 -2707 478 40 ;
C 40 ; WX 768 ; N braceleftBigg ; B 136 -2707 660 40 ;
C 41 ; WX 768 ; N bracerightBigg ; B 108 -2707 632 40 ;
C 42 ; WX 891 ; N angbracketleftBigg ; B 213 -2706 835 40 ;
C 43 ; WX 891 ; N angbracketrightBigg ; B 56 -2706 678 40 ;
C 44 ; WX 1183 ; N slashBigg ; B 108 -2707 1075 40 ;
C 45 ; WX 1183 ; N backslashBigg ; B 108 -2707 1075 40 ;
C 46 ; WX 817 ; N slashBig ; B 108 -1608 708 40 ;
C 47 ; WX 817 ; N backslashBig ; B 108 -1608 708 40 ;
C 48 ; WX 773 ; N parenlefttp ; B 233 -1608 727 40 ;
C 49 ; WX 773 ; N parenrighttp ; B 46 -1608 540 40 ;
C 50 ; WX 701 ; N bracketlefttp ; B 233 -1608 654 40 ;
C 51 ; WX 701 ; N bracketrighttp ; B 46 -1608 468 40 ;
C 52 ; WX 701 ; N bracketleftbt ; B 233 -1608 654 40 ;
C 53 ; WX 701 ; N bracketrightbt ; B 46 -1608 468 40 ;
C 54 ; WX 701 ; N bracketleftex ; B 233 -560 323 10 ;
C 55 ; WX 701 ; N bracketrightex ; B 378 -560 468 10 ;
C 56 ; WX 745 ; N bracelefttp ; B 324 -819 637 0 ;
C 57 ; WX 745 ; N bracerighttp ; B 108 -819 421 0 ;
C 58 ; WX 745 ; N braceleftbt ; B 324 -809 637 10 ;
C 59 ; WX 745 ; N bracerightbt ; B 108 -809 421 10 ;
C 60 ; WX 745 ; N braceleftmid ; B 96 -1660 421 10 ;
C 61 ; WX 745 ; N bracerightmid ; B 324 -1660 650 10 ;
C 62 ; WX 745 ; N braceex ; B 324 -285 421 10 ;
C 63 ; WX 602 ; N arrowvertex ; B 277 -560 325 10 ;
C 64 ; WX 773 ; N parenleftbt ; B 233 -1598 727 50 ;
C 65 ; WX 773 ; N parenrightbt ; B 46 -1598 550 50 ;
C 66 ; WX 773 ; N parenleftex ; B 233 -560 345 10 ;
C 67 ; WX 773 ; N parenrightex ; B 438 -560 540 10 ;
C 68 ; WX 640 ; N angbracketleftBig ; B 173 -1608 564 40 ;
C 69 ; WX 640 ; N angbracketrightBig ; B 76 -1608 468 40 ;
C 70 ; WX 940 ; N unionsqtext ; B 120 -988 819 0 ;
C 71 ; WX 1211 ; N unionsqdisplay ; B 120 -1331 1090 0 ;
C 72 ; WX 470 ; N contintegraltext ; B 84 -1099 470 0 ;
C 73 ; WX 564 ; N contintegraldisplay ; B 84 -2198 665 0 ;
C 74 ; WX 1157 ; N circledottext ; B 84 -988 1072 0 ;
C 75 ; WX 1572 ; N circledotdisplay ; B 120 -1331 1452 0 ;
C 76 ; WX 1157 ; N circleplustext ; B 84 -988 1072 0 ;
C 77 ; WX 1572 ; N circleplusdisplay ; B 120 -1331 1452 0 ;
C 78 ; WX 1157 ; N circlemultiplytext ; B 84 -988 1072 0 ;
C 79 ; WX 1572 ; N circlemultdisplay ; B 120 -1332 1452 0 ;
C 80 ; WX 943 ; N summationtext ; B 84 -988 858 0 ;
C 81 ; WX 1000 ; N producttext ; B 84 -988 916 0 ;
C 82 ; WX 377 ; N integraltext ; B 84 -1099 454 0 ;
C 83 ; WX 867 ; N uniontext ; B 84 -988 783 0 ;
C 84 ; WX 867 ; N intersectiontext ; B 84 -988 783 0 ;
C 85 ; WX 867 ; N unionmultitext ; B 84 -988 783 0 ;
C 86 ; WX 819 ; N logicalandtext ; B 60 -988 759 0 ;
C 87 ; WX 819 ; N logicalortext ; B 60 -988 759 0 ;
C 88 ; WX 1148 ; N summationdisplay ; B 84 -1331 1063 0 ;
C 89 ; WX 1247 ; N productdisplay ; B 84 -1331 1163 0 ;
C 90 ; WX 564 ; N integraldisplay ; B 84 -2198 665 0 ;
C 91 ; WX 1138 ; N uniondisplay ; B 84 -1331 1054 0 ;
C 92 ; WX 1138 ; N intersectiondisplay ; B 84 -1331 1054 0 ;
C 93 ; WX 1138 ; N unionmultidisplay ; B 84 -1331 1054 0 ;
C 94 ; WX 1084 ; N logicalanddisplay ; B 60 -1331 1024 0 ;
C 95 ; WX 1084 ; N logicalordisplay ; B 60 -1331 1024 0 ;
C 96 ; WX 1000 ; N coproducttext ; B 84 -988 916 0 ;
C 97 ; WX 1247 ; N coproductdisplay ; B 84 -1331 1163 0 ;
C 98 ; WX 518 ; N hatwide ; B 0 626 518 843 ;
C 99 ; WX 964 ; N hatwider ; B 0 626 964 843 ;
C 100 ; WX 1398 ; N hatwidest ; B 0 626 1398 843 ;
C 101 ; WX 518 ; N tildewide ; B 0 626 518 843 ;
C 102 ; WX 964 ; N tildewider ; B 0 626 964 843 ;
C 103 ; WX 1398 ; N tildewidest ; B 0 626 1398 843 ;
C 104 ; WX 538 ; N bracketleftBig ; B 173 -1608 462 40 ;
C 105 ; WX 538 ; N bracketrightBig ; B 76 -1608 366 40 ;
C 106 ; WX 538 ; N floorleftBig ; B 173 -1608 462 40 ;
C 107 ; WX 538 ; N floorrightBig ; B 76 -1608 366 40 ;
C 108 ; WX 538 ; N ceilingleftBig ; B 173 -1608 462 40 ;
C 109 ; WX 538 ; N ceilingrightBig ; B 76 -1608 366 40 ;
C 110 ; WX 605 ; N braceleftBig ; B 136 -1608 497 40 ;
C 111 ; WX 605 ; N bracerightBig ; B 108 -1608 470 40 ;
C 112 ; WX 711 ; N radicalbig ; B 42 -1059 723 40 ;
C 113 ; WX 711 ; N radicalBig ; B 42 -1608 723 40 ;
C 114 ; WX 880 ; N radicalbigg ; B 42 -2158 892 40 ;
C 115 ; WX 1029 ; N radicalBigg ; B 42 -2707 1041 40 ;
C 116 ; WX 820 ; N radicalbt ; B 42 -1628 579 20 ;
C 117 ; WX 820 ; N radicalvertex ; B 545 -570 579 20 ;
C 118 ; WX 820 ; N radicaltp ; B 545 -550 820 40 ;
C 119 ; WX 835 ; N arrowvertexdbl ; B 273 -560 562 10 ;
C 120 ; WX 602 ; N arrowtp ; B 108 -550 494 0 ;
C 121 ; WX 602 ; N arrowbt ; B 108 -550 494 0 ;
C 122 ; WX 356 ; N bracehtipdownleft ; B -20 -216 366 96 ;
C 123 ; WX 356 ; N bracehtipdownright ; B -10 -216 376 96 ;
C 124 ; WX 356 ; N bracehtipupleft ; B -20 0 366 312 ;
C 125 ; WX 356 ; N bracehtipupright ; B -10 0 376 312 ;
C 126 ; WX 835 ; N arrowdbltp ; B 142 -550 692 0 ;
C 127 ; WX 835 ; N arrowdblbt ; B 142 -550 692 0 ;
C 130 ; WX 498 ; N openbracketleftbig ; B 135 -1059 412 40 ;
C 131 ; WX 498 ; N openbracketrightbig ; B 86 -1059 363 40 ;
C 132 ; WX 574 ; N openbracketleftBig ; B 155 -1608 498 40 ;
C 133 ; WX 574 ; N openbracketrightBig ; B 76 -1608 420 40 ;
C 134 ; WX 651 ; N openbracketleftbigg ; B 175 -2158 584 40 ;
C 135 ; WX 651 ; N openbracketrightbigg ; B 66 -2158 476 40 ;
C 136 ; WX 673 ; N openbracketleftBigg ; B 195 -2707 616 40 ;
C 137 ; WX 673 ; N openbracketrightBigg ; B 56 -2707 478 40 ;
C 138 ; WX 683 ; N openbracketlefttp ; B 215 -1608 636 40 ;
C 139 ; WX 683 ; N openbracketrighttp ; B 46 -1608 478 40 ;
C 140 ; WX 683 ; N openbracketleftbt ; B 215 -1608 636 40 ;
C 141 ; WX 683 ; N openbracketrightbt ; B 46 -1608 468 40 ;
C 142 ; WX 683 ; N openbracketleftex ; B 215 -560 395 10 ;
C 143 ; WX 683 ; N openbracketrightex ; B 287 -560 468 10 ;
C 144 ; WX 664 ; N surfintegraltext ; B 84 -1099 747 0 ;
C 145 ; WX 1044 ; N surfintegraldisplay ; B 84 -2198 1147 0 ;
C 146 ; WX 460 ; N integralmid ; B 84 -1648 550 0 ;
C 147 ; WX 460 ; N contintegralmid ; B 84 -1648 550 0 ;
C 148 ; WX 835 ; N surfintegralmid ; B 84 -1648 926 0 ;
C 149 ; WX 564 ; N integraltp ; B 324 -1120 665 0 ;
C 150 ; WX 564 ; N integralbt ; B 84 -1100 426 20 ;
C 151 ; WX 564 ; N integralex ; B 324 -560 426 10 ;
C 160 ; WX 795 ; N space ; B 0 0 0 0 ;
C 197 ; WX 1863 ; N hatwide1 ; B 0 626 1863 843 ;
C 198 ; WX 2329 ; N hatwider1 ; B 0 626 2329 843 ;
C 199 ; WX 1863 ; N tildewide1 ; B 0 626 1863 843 ;
C 200 ; WX 2329 ; N tildewider1 ; B 0 626 2329 843 ;
C 208 ; WX 420 ; N Gamma ; B 21 0 515 723 ;
C 209 ; WX 774 ; N Delta ; B 49 0 724 729 ;
C 210 ; WX 777 ; N Theta ; B 51 -18 726 741 ;
C 211 ; WX 774 ; N Lambda ; B 0 0 744 732 ;
C 212 ; WX 645 ; N Xi ; B 33 0 611 723 ;
C 213 ; WX 780 ; N Pi ; B 21 0 750 723 ;
C 214 ; WX 670 ; N Sigma ; B 34 0 627 723 ;
C 215 ; WX 575 ; N Upsilon ; B 17 0 637 723 ;
C 216 ; WX 710 ; N Phi ; B 27 0 672 723 ;
C 217 ; WX 670 ; N Psi ; B 9 0 738 723 ;
C 218 ; WX 828 ; N Omega ; B 51 0 777 741 ;
C 252 ; WX -56 ; N negeighteenthem ; B 0 0 0 0 ;
C 253 ; WX 56 ; N eighteenthem ; B 0 0 0 0 ;
C 254 ; WX 125 ; N eighthem ; B 0 0 0 0 ;
C 255 ; WX 100 ; N tenthem ; B 0 0 0 0 ;
C 159 ; WX 807 ; N radical ; B 86 -954 819 40 ;
EndCharMetrics
EndFontMetrics
