StartFontMetrics 2.0
Comment CreationDate: 92/Dec/15
Comment RevisionDate: 93/Oct/31
Comment RevisionDate: 94/Feb/1
Comment RevisionDate: 94/Feb/28
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment UniqueID 5029026
Comment MS-WindowsName LucidNewMatIta
Comment MacIntoshName LucidNewMatIta
FontName LucidaNewMath-Roman
FullName Lucida New Math Roman
FamilyName LucidaNewMath
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.002
Notice Copyright (c) 1992, 1993 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme FontSpecific
FontBBox 0 -325 1333 1016
CapHeight 723
XHeight 530
Comment Descender -325
Descender -193
Ascender 771
Comment following is extra info for TFM file
Comment Comment FontID LBMR
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0
Comment Quad 1000
StartCharMetrics 224
C 0 ; WX 425 ; N Gamma ; B 21 0 515 723 ;
C 1 ; WX 774 ; N Delta ; B 49 0 724 729 ;
C 2 ; WX 777 ; N Theta ; B 51 -18 725 740 ;
C 3 ; WX 779 ; N Lambda ; B 0 0 744 732 ;
C 4 ; WX 655 ; N Xi ; B 33 0 611 723 ;
C 5 ; WX 790 ; N Pi ; B 21 0 750 723 ;
C 6 ; WX 670 ; N Sigma ; B 34 0 627 723 ;
C 7 ; WX 575 ; N Upsilon ; B 17 0 637 723 ;
C 8 ; WX 725 ; N Phi ; B 27 0 671 723 ;
C 9 ; WX 670 ; N Psi ; B 9 0 738 723 ;
C 10 ; WX 828 ; N Omega ; B 51 0 777 741 ;
C 11 ; WX 751 ; N alpha ; B 87 -12 707 542 ;
C 12 ; WX 643 ; N beta ; B 127 -193 587 783 ;
C 13 ; WX 625 ; N gamma ; B 20 -205 583 530 ;
C 14 ; WX 612 ; N delta ; B 81 -12 557 783 ;
C 15 ; WX 571 ; N epsilon1 ; B 78 -12 491 542 ;
C 16 ; WX 711 ; N zeta ; B 55 -205 646 783 ;
C 17 ; WX 655 ; N eta ; B 87 -193 568 542 ;
C 18 ; WX 633 ; N theta ; B 90 -12 572 783 ;
C 19 ; WX 411 ; N iota ; B 116 -12 363 530 ;
C 20 ; WX 654 ; N kappa ; B 127 0 591 542 ;
C 21 ; WX 654 ; N lambda ; B 63 0 620 771 ;
C 22 ; WX 673 ; N mu ; B 123 -193 611 530 ;
C 23 ; WX 630 ; N nu ; B 25 0 586 530 ;
C 24 ; WX 641 ; N xi ; B 37 -205 583 783 ;
C 25 ; WX 822 ; N pi ; B 64 -9 797 530 ;
C 26 ; WX 639 ; N rho ; B 120 -193 578 542 ;
C 27 ; WX 700 ; N sigma ; B 72 -12 723 542 ;
C 28 ; WX 580 ; N tau ; B 42 0 605 530 ;
C 29 ; WX 637 ; N upsilon ; B 114 -12 560 530 ;
C 30 ; WX 833 ; N phi ; B 60 -193 783 771 ;
C 31 ; WX 677 ; N chi ; B 42 -193 633 530 ;
C 32 ; WX 870 ; N psi ; B 114 -193 795 627 ;
C 33 ; WX 939 ; N omega ; B 78 -12 871 530 ;
C 34 ; WX 522 ; N epsilon ; B 75 -12 443 542 ;
C 35 ; WX 697 ; N theta1 ; B 75 -12 633 783 ;
C 36 ; WX 979 ; N pi1 ; B 51 -12 943 530 ;
C 37 ; WX 633 ; N rho1 ; B 87 -205 550 542 ;
C 38 ; WX 634 ; N sigma1 ; B 77 -205 576 542 ;
C 39 ; WX 948 ; N phi1 ; B 81 -193 877 542 ;
C 40 ; WX 940 ; N arrowlefttophalf ; B 108 265 831 410 ;
C 41 ; WX 940 ; N arrowleftbothalf ; B 108 169 831 313 ;
C 42 ; WX 940 ; N arrowrighttophalf ; B 108 265 831 410 ;
C 43 ; WX 940 ; N arrowrightbothalf ; B 108 169 831 313 ;
C 44 ; WX 337 ; N arrowhookleft ; B 108 265 235 470 ;
C 45 ; WX 337 ; N arrowhookright ; B 102 265 229 470 ;
C 46 ; WX 795 ; N triangleright ; B 108 0 687 578 ;
C 47 ; WX 795 ; N triangleleft ; B 108 0 687 578 ;
C 48 ; WX 608 ; N zero ; B 51 -18 557 741 ;
C 49 ; WX 608 ; N one ; B 117 0 491 729 ;
C 50 ; WX 608 ; N two ; B 78 0 512 741 ;
C 51 ; WX 608 ; N three ; B 90 -18 511 741 ;
C 52 ; WX 608 ; N four ; B 30 0 542 735 ;
C 53 ; WX 608 ; N five ; B 114 -18 506 723 ;
C 54 ; WX 608 ; N six ; B 60 -18 551 741 ;
C 55 ; WX 608 ; N seven ; B 101 0 565 723 ;
C 56 ; WX 608 ; N eight ; B 62 -18 544 741 ;
C 57 ; WX 608 ; N nine ; B 57 -18 548 741 ;
C 58 ; WX 289 ; N period ; B 84 0 205 120 ;
C 59 ; WX 289 ; N comma ; B 84 -157 205 120 ;
C 60 ; WX 795 ; N less ; B 108 0 687 578 ;
C 61 ; WX 525 ; N slash ; B 108 -145 416 723 ;
C 62 ; WX 795 ; N greater ; B 108 0 687 578 ;
C 63 ; WX 795 ; N star ; B 123 58 670 576 ;
C 64 ; WX 545 ; N partialdiff ; B 34 -13 475 783 ;
C 65 ; WX 794 ; N A ; B 0 0 744 732 ;
C 66 ; WX 629 ; N B ; B 21 0 552 723 ;
C 67 ; WX 725 ; N C ; B 51 -18 638 741 ;
C 68 ; WX 778 ; N D ; B 21 0 714 725 ;
C 69 ; WX 616 ; N E ; B 21 0 542 723 ;
C 70 ; WX 548 ; N F ; B 21 0 509 723 ;
C 71 ; WX 772 ; N G ; B 51 -18 728 741 ;
C 72 ; WX 821 ; N H ; B 21 0 750 723 ;
C 73 ; WX 385 ; N I ; B 21 0 304 723 ;
C 74 ; WX 432 ; N J ; B 6 -145 404 723 ;
C 75 ; WX 768 ; N K ; B 21 0 708 723 ;
C 76 ; WX 597 ; N L ; B 21 0 539 723 ;
C 77 ; WX 910 ; N M ; B 21 0 839 723 ;
C 78 ; WX 751 ; N N ; B 21 -10 730 723 ;
C 79 ; WX 777 ; N O ; B 51 -18 726 741 ;
C 80 ; WX 583 ; N P ; B 21 0 552 726 ;
C 81 ; WX 895 ; N Q ; B 51 -146 863 741 ;
C 82 ; WX 729 ; N R ; B 21 0 679 726 ;
C 83 ; WX 562 ; N S ; B 58 -18 496 741 ;
C 84 ; WX 623 ; N T ; B 31 0 652 723 ;
C 85 ; WX 734 ; N U ; B 18 -18 719 723 ;
C 86 ; WX 659 ; N V ; B 0 -9 699 723 ;
C 87 ; WX 895 ; N W ; B 0 -9 925 723 ;
C 88 ; WX 707 ; N X ; B 0 0 657 723 ;
C 89 ; WX 615 ; N Y ; B 0 0 678 723 ;
C 90 ; WX 638 ; N Z ; B 56 0 562 723 ;
C 91 ; WX 638 ; N flat ; B 193 0 491 723 ;
C 92 ; WX 638 ; N natural ; B 208 -145 431 723 ;
C 93 ; WX 638 ; N sharp ; B 132 -145 506 723 ;
C 94 ; WX 795 ; N slurbelow ; B 108 211 687 368 ;
C 95 ; WX 795 ; N slurabove ; B 108 211 687 367 ;
C 96 ; WX 585 ; N lscript ; B 0 -11 578 855 ;
C 97 ; WX 588 ; N a ; B 49 -12 528 542 ;
C 98 ; WX 670 ; N b ; B 32 -12 601 771 ;
C 99 ; WX 540 ; N c ; B 48 -12 458 542 ;
C 100 ; WX 687 ; N d ; B 54 -12 623 771 ;
C 101 ; WX 565 ; N e ; B 48 -12 479 542 ;
C 102 ; WX 416 ; N f ; B 32 0 418 783 ;
C 103 ; WX 606 ; N g ; B 32 -205 555 542 ;
C 104 ; WX 707 ; N h ; B 32 0 647 771 ;
C 105 ; WX 381 ; N i ; B 32 0 309 723 ;
C 106 ; WX 397 ; N j ; B 0 -205 286 723 ;
C 107 ; WX 673 ; N k ; B 31 0 613 771 ;
C 108 ; WX 377 ; N l ; B 32 0 309 771 ;
C 109 ; WX 1015 ; N m ; B 32 0 960 542 ;
C 110 ; WX 702 ; N n ; B 32 0 647 542 ;
C 111 ; WX 622 ; N o ; B 48 -12 554 542 ;
C 112 ; WX 676 ; N p ; B 32 -193 601 542 ;
C 113 ; WX 692 ; N q ; B 54 -193 623 542 ;
C 114 ; WX 464 ; N r ; B 32 0 424 542 ;
C 115 ; WX 519 ; N s ; B 68 -12 452 542 ;
C 116 ; WX 437 ; N t ; B 42 -12 364 651 ;
C 117 ; WX 715 ; N u ; B 32 -12 647 530 ;
C 118 ; WX 563 ; N v ; B 18 -6 563 530 ;
C 119 ; WX 818 ; N w ; B 18 -6 813 530 ;
C 120 ; WX 640 ; N x ; B 32 0 591 530 ;
C 121 ; WX 570 ; N y ; B 19 -193 570 530 ;
C 122 ; WX 605 ; N z ; B 62 0 523 530 ;
C 123 ; WX 381 ; N dotlessi ; B 32 0 309 530 ;
C 124 ; WX 397 ; N dotlessj ; B 0 -205 286 530 ;
C 125 ; WX 740 ; N weierstrass ; B 24 -205 674 602 ;
C 126 ; WX 602 ; N vector ; B 77 614 462 795 ;
C 127 ; WX 482 ; N tie ; B 246 605 680 723 ;
C 129 ; WX 635 ; N omicron ; B 72 -12 578 542 ;
C 130 ; WX 488 ; N openbracketleft ; B 115 -145 392 771 ;
C 131 ; WX 488 ; N openbracketright ; B 96 -145 373 771 ;
C 132 ; WX 458 ; N parenleft ; B 133 -145 362 771 ;
C 133 ; WX 458 ; N parenright ; B 96 -145 325 771 ;
C 134 ; WX 458 ; N bracketleft ; B 133 -145 362 771 ;
C 135 ; WX 458 ; N bracketright ; B 96 -145 325 771 ;
C 136 ; WX 855 ; N integraldbl ; B 108 -145 747 789 ;
C 137 ; WX 1133 ; N integraltrpl ; B 108 -145 1024 789 ;
C 138 ; WX 614 ; N contintegral ; B 108 -145 506 789 ;
C 139 ; WX 892 ; N surfintegral ; B 108 -145 783 789 ;
C 140 ; WX 1169 ; N volintegral ; B 108 -145 1060 789 ;
C 141 ; WX 614 ; N clwintegral ; B 108 -145 565 789 ;
C 142 ; WX 614 ; N cclwcontintegral ; B 108 -145 565 789 ;
C 143 ; WX 614 ; N clwcontintegral ; B 108 -145 565 789 ;
C 144 ; WX 664 ; N Finv ; B 108 0 555 723 ;
C 145 ; WX 768 ; N Gmir ; B 120 -18 690 741 ;
C 146 ; WX 876 ; N Omegainv ; B 75 -18 801 723 ;
C 147 ; WX 630 ; N Euler ; B 84 -18 545 741 ;
C 148 ; WX 717 ; N complement ; B 108 -139 608 861 ;
C 149 ; WX 666 ; N beth ; B 64 0 600 614 ;
C 150 ; WX 463 ; N gimel ; B 36 0 409 614 ;
C 151 ; WX 607 ; N daleth ; B 34 -12 565 627 ;
C 152 ; WX 773 ; N gscript ; B 17 -325 766 542 ;
C 153 ; WX 815 ; N hscript ; B 26 -12 793 855 ;
C 154 ; WX 678 ; N zscript ; B 20 -325 660 542 ;
C 155 ; WX 649 ; N kappa1 ; B 67 -12 575 542 ;
C 156 ; WX 608 ; N zeroslash ; B 51 -66 557 789 ;
C 157 ; WX 679 ; N planckover2pi ; B 36 0 584 771 ;
C 158 ; WX 595 ; N lambdabar ; B 39 0 595 771 ;
C 159 ; WX 590 ; N lscriptbar ; B 0 -11 659 855 ;
C 160 ; WX 795 ; N space ; B 0 0 0 0 ;
C 171 ; WX 329 ; N primereverse1 ; B 72 482 256 771 ;
C 172 ; WX 795 ; N forcesextra ; B 108 0 687 578 ;
C 197 ; WX 940 ; N original ; B 108 163 831 416 ;
C 198 ; WX 940 ; N image ; B 108 163 831 416 ;
C 199 ; WX 795 ; N multimap ; B 108 163 687 416 ;
C 200 ; WX 405 ; N primereverse ; B 72 169 332 578 ;
C 201 ; WX 976 ; N circleR ; B 108 -18 867 741 ;
C 202 ; WX 976 ; N circleS ; B 108 -18 867 741 ;
C 203 ; WX 795 ; N maltesecross ; B 108 0 687 578 ;
C 204 ; WX 795 ; N circleminus1 ; B 96 -12 698 590 ;
C 205 ; WX 795 ; N shortsolidus ; B 108 0 687 578 ;
C 206 ; WX 795 ; N multicloseleft ; B 108 0 687 578 ;
C 207 ; WX 795 ; N multicloseright ; B 108 0 687 578 ;
C 208 ; WX 795 ; N multiopenleft ; B 108 0 687 578 ;
C 209 ; WX 795 ; N multiopenright ; B 108 0 687 578 ;
C 210 ; WX 795 ; N xor ; B 108 0 687 578 ;
C 211 ; WX 795 ; N tacktrpl ; B 108 0 687 578 ;
C 212 ; WX 578 ; N assertion ; B 145 0 434 578 ;
C 213 ; WX 578 ; N notassertion ; B 145 0 434 578 ;
C 214 ; WX 578 ; N truestate ; B 145 0 434 578 ;
C 215 ; WX 578 ; N falsestate ; B 145 0 434 578 ;
C 216 ; WX 795 ; N shortsolidusback ; B 108 0 687 578 ;
C 217 ; WX 626 ; N intercal ; B 108 -211 518 325 ;
C 218 ; WX 795 ; N lessdblequivlnt ; B 108 -11 687 819 ;
C 219 ; WX 795 ; N greaterdblequivlnt ; B 108 -11 687 819 ;
C 220 ; WX 795 ; N lessdot ; B 108 0 687 578 ;
C 221 ; WX 795 ; N greaterdot ; B 108 0 687 578 ;
C 222 ; WX 1441 ; N verymuchless ; B 108 0 1333 578 ;
C 223 ; WX 1441 ; N verymuchgreater ; B 108 0 1333 578 ;
C 224 ; WX 795 ; N lessequal1 ; B 108 0 687 618 ;
C 225 ; WX 795 ; N greaterequal1 ; B 108 0 687 618 ;
C 226 ; WX 795 ; N equalless ; B 108 0 687 618 ;
C 227 ; WX 795 ; N equalgreater ; B 108 0 687 618 ;
C 228 ; WX 795 ; N precedesequal1 ; B 108 -72 687 578 ;
C 229 ; WX 795 ; N followsequal1 ; B 108 -72 687 578 ;
C 230 ; WX 795 ; N equalprecedes1 ; B 108 0 687 651 ;
C 231 ; WX 795 ; N equalfollows1 ; B 108 0 687 651 ;
C 232 ; WX 795 ; N lessequalgreater ; B 108 -211 687 859 ;
C 233 ; WX 795 ; N greaterequalless ; B 108 -211 687 859 ;
C 234 ; WX 795 ; N lessdbleqlgreater ; B 108 -211 687 1016 ;
C 235 ; WX 795 ; N greaterdbleqlless ; B 108 -211 687 1016 ;
C 236 ; WX 795 ; N precedesequivlnt ; B 108 -11 687 976 ;
C 237 ; WX 795 ; N followsequivlnt ; B 108 -11 687 976 ;
C 238 ; WX 795 ; N subsetdblequal ; B 108 0 687 723 ;
C 239 ; WX 795 ; N supersetdblequal ; B 108 0 687 723 ;
C 240 ; WX 795 ; N triangleleftsld ; B 108 0 687 578 ;
C 241 ; WX 795 ; N trianglerightsld ; B 108 0 687 578 ;
C 242 ; WX 554 ; N between ; B 108 -145 446 771 ;
C 243 ; WX 795 ; N fork ; B 108 0 687 771 ;
C 244 ; WX 397 ; N barshort ; B 175 0 223 434 ;
C 245 ; WX 578 ; N parallelshort ; B 163 0 416 434 ;
C 246 ; WX 997 ; N bowtie ; B 108 0 889 578 ;
C 247 ; WX 795 ; N divideonmultiply ; B 108 0 687 578 ;
C 248 ; WX 795 ; N revsimilar ; B 108 206 687 373 ;
C 249 ; WX 795 ; N revasymptequal ; B 108 126 687 463 ;
C 250 ; WX 727 ; N element ; B 108 -12 618 590 ;
C 251 ; WX 727 ; N owner ; B 108 -12 619 591 ;
C 252 ; WX -56 ; N negeighteenthem ; B 0 0 0 0 ;
C 253 ; WX 56 ; N eighteenthem ; B 0 0 0 0 ;
C 254 ; WX 125 ; N eighthem ; B 0 0 0 0 ;
C 255 ; WX 100 ; N tenthem ; B 0 0 0 0 ;
C 161 ; WX 590 ; N lscript1 ; B 27 -12 577 855 ;
C 162 ; WX 590 ; N lscriptbar1 ; B 27 -12 700 855 ;
C 163 ; WX 664 ; N Digamma ; B 108 0 555 723 ;
EndCharMetrics
EndFontMetrics
