StartFontMetrics 2.0
Comment CreationDate: 94/May/17
Comment ModificationDate: 94/July/25
Comment Lucida is a registered trademark of Bigelow & Holmes Inc.
Comment This version has bounding boxes modified to create correct TFM file.
Comment UniqueID 5029029
Comment MS-WindowsName LucidNewMatSymT
Comment MacIntoshName LucidNewMatSymT
Comment MacResID 7089
FontName LucidaNewMath-Symbol-Demi
FullName Lucida New Math Symbol Demibold
FamilyName LucidaNewMath
Weight Demibold
Comment ItalicAngle 0 for characters other than calligraphic letters
ItalicAngle -11.25
IsFixedPitch false
Version 1.000
Notice Copyright (c) 1994 Bigelow & Holmes Inc. and Y&Y, Inc.  All Rights Reserved.
EncodingScheme FontSpecific
UnderlinePosition -100
UnderlineThickness 50
Comment FontBBox 0 -211 1392 898
FontBBox 0 -954 1392 898
CapHeight 723
XHeight 530
Comment Descender -193
Descender -954
Ascender 855
Comment following is extra info for TFM file
Comment Comment FontID LBMSD
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0 
Comment ExtraSpace 0
Comment Quad 1400
Comment Num 700 500 500
Comment Denom 720 360
Comment Sup 420 370 290
Comment Sub 150 250
Comment Supdrop 400
Comment Subdrop 50
Comment Delim 2500 1200
Comment Axisheight 313
Comment Actually, for delimiters it is 313, for operators it is 289
StartCharMetrics 225
C 0 ; WX 795 ; N minus ; B 108 253 687 325 ;
C 1 ; WX 470 ; N periodcentered ; B 163 217 307 361 ;
C 2 ; WX 795 ; N multiply ; B 108 0 687 578 ;
C 3 ; WX 795 ; N asteriskmath ; B 120 0 675 578 ;
C 4 ; WX 795 ; N divide ; B 108 0 687 578 ;
C 5 ; WX 795 ; N diamondmath ; B 108 0 687 578 ;
C 6 ; WX 795 ; N plusminus ; B 108 0 687 578 ;
C 7 ; WX 795 ; N minusplus ; B 108 0 687 578 ;
C 8 ; WX 795 ; N circleplus ; B 96 -12 699 590 ;
C 9 ; WX 795 ; N circleminus ; B 96 -12 699 590 ;
C 10 ; WX 795 ; N circlemultiply ; B 96 -12 699 590 ;
C 11 ; WX 795 ; N circledivide ; B 96 -12 699 590 ;
C 12 ; WX 795 ; N circledot ; B 96 -12 699 590 ;
C 13 ; WX 1145 ; N circlecopyrt ; B 96 -211 1048 741 ;
C 14 ; WX 627 ; N openbullet ; B 108 84 518 494 ;
C 15 ; WX 627 ; N bullet ; B 108 84 518 494 ;
C 16 ; WX 795 ; N equivasymptotic ; B 108 72 687 506 ;
C 17 ; WX 795 ; N equivalence ; B 108 72 687 506 ;
C 18 ; WX 795 ; N reflexsubset ; B 108 0 687 578 ;
C 19 ; WX 795 ; N reflexsuperset ; B 108 0 687 578 ;
C 20 ; WX 795 ; N lessequal ; B 108 0 687 578 ;
C 21 ; WX 795 ; N greaterequal ; B 108 0 687 578 ;
C 22 ; WX 795 ; N precedesequal ; B 108 0 687 723 ;
C 23 ; WX 795 ; N followsequal ; B 108 0 687 723 ;
C 24 ; WX 795 ; N similar ; B 108 205 687 374 ;
C 25 ; WX 795 ; N approxequal ; B 108 96 687 482 ;
C 26 ; WX 795 ; N propersubset ; B 108 0 687 578 ;
C 27 ; WX 795 ; N propersuperset ; B 108 0 687 578 ;
C 28 ; WX 1118 ; N lessmuch ; B 108 0 1010 578 ;
C 29 ; WX 1118 ; N greatermuch ; B 108 0 1010 578 ;
C 30 ; WX 795 ; N precedes ; B 108 0 687 578 ;
C 31 ; WX 795 ; N follows ; B 108 0 687 578 ;
C 32 ; WX 940 ; N arrowleft ; B 108 142 831 437 ;
C 33 ; WX 940 ; N arrowright ; B 108 142 831 437 ;
C 34 ; WX 578 ; N arrowup ; B 142 0 437 723 ;
C 35 ; WX 578 ; N arrowdown ; B 142 0 437 723 ;
C 36 ; WX 940 ; N arrowboth ; B 108 142 831 437 ;
C 37 ; WX 745 ; N arrownortheast ; B 100 80 636 617 ;
C 38 ; WX 745 ; N arrowsoutheast ; B 100 89 636 625 ;
C 39 ; WX 795 ; N similarequal ; B 108 114 687 464 ;
C 40 ; WX 940 ; N arrowdblleft ; B 108 48 831 530 ;
C 41 ; WX 940 ; N arrowdblright ; B 108 48 831 530 ;
C 42 ; WX 771 ; N arrowdblup ; B 145 0 627 723 ;
C 43 ; WX 771 ; N arrowdbldown ; B 145 0 627 723 ;
C 44 ; WX 940 ; N arrowdblboth ; B 108 48 831 530 ;
C 45 ; WX 745 ; N arrownorthwest ; B 108 80 645 617 ;
C 46 ; WX 745 ; N arrowsouthwest ; B 108 89 645 626 ;
C 47 ; WX 940 ; N proportional ; B 108 69 831 509 ;
C 48 ; WX 450 ; N prime ; B 72 169 377 578 ;
C 49 ; WX 940 ; N infinity ; B 108 67 831 509 ;
C 50 ; WX 795 ; N element ; B 108 0 687 578 ;
C 51 ; WX 795 ; N owner ; B 108 0 687 578 ;
C 52 ; WX 1000 ; N triangle ; B 72 0 928 741 ;
C 53 ; WX 1000 ; N triangleinv ; B 72 -18 928 723 ;
C 54 ; WX 0 ; N negationslash ; B 218 -108 603 819 ;
C 55 ; WX 0 ; N mapsto ; B 108 169 253 410 ;
C 56 ; WX 886 ; N universal ; B 108 0 778 723 ;
C 57 ; WX 664 ; N existential ; B 108 0 555 723 ;
C 58 ; WX 795 ; N logicalnot ; B 108 145 687 434 ;
C 59 ; WX 976 ; N emptyset ; B 108 -18 867 741 ;
C 60 ; WX 928 ; N Rfractur ; B 60 -24 892 741 ;
C 61 ; WX 735 ; N Ifractur ; B 72 -18 639 741 ;
C 62 ; WX 795 ; N latticetop ; B 108 0 687 578 ;
C 63 ; WX 795 ; N perpendicular ; B 108 0 687 578 ;
C 64 ; WX 676 ; N aleph ; B 57 -12 600 614 ;
C 65 ; WX 1070 ; N A ; B 0 -18 1016 741 ;
C 66 ; WX 860 ; N B ; B 60 -12 835 735 ;
C 67 ; WX 750 ; N C ; B 72 -18 780 741 ;
C 68 ; WX 1040 ; N D ; B 60 -12 1020 735 ;
C 69 ; WX 800 ; N E ; B 60 -18 817 723 ;
C 70 ; WX 900 ; N F ; B 0 -202 940 723 ;
C 71 ; WX 812 ; N G ; B 72 -205 800 741 ;
C 72 ; WX 1180 ; N H ; B 6 -18 1392 761 ;
C 73 ; WX 550 ; N I ; B 18 -18 554 723 ;
C 74 ; WX 690 ; N J ; B 6 -205 731 723 ;
C 75 ; WX 1080 ; N K ; B 6 -18 1115 741 ;
C 76 ; WX 740 ; N L ; B 12 -18 746 741 ;
C 77 ; WX 1220 ; N M ; B 6 -18 1200 741 ;
C 78 ; WX 1200 ; N N ; B 6 -18 1363 741 ;
C 79 ; WX 880 ; N O ; B 75 -18 870 741 ;
C 80 ; WX 850 ; N P ; B 60 -18 852 735 ;
C 81 ; WX 940 ; N Q ; B 72 -193 910 741 ;
C 82 ; WX 1010 ; N R ; B 60 -18 971 735 ;
C 83 ; WX 670 ; N S ; B 96 -18 643 741 ;
C 84 ; WX 830 ; N T ; B 60 -18 1040 761 ;
C 85 ; WX 1020 ; N U ; B 60 -18 982 741 ;
C 86 ; WX 890 ; N V ; B 6 -18 1011 761 ;
C 87 ; WX 1180 ; N W ; B 6 -18 1280 761 ;
C 88 ; WX 860 ; N X ; B 6 -18 925 741 ;
C 89 ; WX 825 ; N Y ; B 60 -205 832 741 ;
C 90 ; WX 740 ; N Z ; B 54 -19 733 743 ;
C 91 ; WX 795 ; N union ; B 108 0 687 578 ;
C 92 ; WX 795 ; N intersection ; B 108 0 687 578 ;
C 93 ; WX 795 ; N unionmulti ; B 108 0 687 578 ;
C 94 ; WX 795 ; N logicaland ; B 108 0 687 578 ;
C 95 ; WX 795 ; N logicalor ; B 108 0 687 578 ;
C 96 ; WX 795 ; N turnstileleft ; B 108 0 687 578 ;
C 97 ; WX 795 ; N turnstileright ; B 108 0 687 578 ;
C 98 ; WX 530 ; N floorleft ; B 193 -145 434 771 ;
C 99 ; WX 530 ; N floorright ; B 96 -145 337 771 ;
C 100 ; WX 530 ; N ceilingleft ; B 193 -145 434 771 ;
C 101 ; WX 530 ; N ceilingright ; B 96 -145 337 771 ;
C 102 ; WX 518 ; N braceleft ; B 136 -145 392 771 ;
C 103 ; WX 518 ; N braceright ; B 127 -145 383 771 ;
C 104 ; WX 528 ; N angbracketleft ; B 193 -145 460 771 ;
C 105 ; WX 528 ; N angbracketright ; B 68 -145 336 771 ;
C 106 ; WX 373 ; N bar ; B 151 -145 223 771 ;
C 107 ; WX 578 ; N bardbl ; B 151 -145 428 771 ;
C 108 ; WX 530 ; N arrowbothv ; B 118 0 413 723 ;
C 109 ; WX 771 ; N arrowdblbothv ; B 145 0 627 723 ;
C 110 ; WX 553 ; N backslash ; B 108 -145 444 723 ;
C 111 ; WX 494 ; N wreathproduct ; B 149 -72 336 651 ;
C 112 ; WX 807 ; N radical ; B 86 -954 819 40 ;
C 113 ; WX 973 ; N coproduct ; B 108 0 865 723 ;
C 114 ; WX 937 ; N nabla ; B 108 -6 828 723 ;
C 115 ; WX 659 ; N integral ; B 108 -145 551 789 ;
C 116 ; WX 795 ; N unionsq ; B 108 0 687 578 ;
C 117 ; WX 795 ; N intersectionsq ; B 108 0 687 578 ;
C 118 ; WX 795 ; N subsetsqequal ; B 108 0 687 578 ;
C 119 ; WX 795 ; N supersetsqequal ; B 108 0 687 578 ;
C 120 ; WX 623 ; N section ; B 84 -157 552 741 ;
C 121 ; WX 623 ; N dagger ; B 77 -145 547 723 ;
C 122 ; WX 623 ; N daggerdbl ; B 77 -145 547 723 ;
C 123 ; WX 624 ; N paragraph ; B 67 -145 472 727 ;
C 124 ; WX 843 ; N club ; B 60 0 783 723 ;
C 125 ; WX 843 ; N diamond ; B 60 0 783 723 ;
C 126 ; WX 843 ; N heart ; B 60 0 783 723 ;
C 127 ; WX 843 ; N spade ; B 62 0 781 723 ;
C 129 ; WX 795 ; N radicalext ; B 0 852 795 898 ;
C 130 ; WX 795 ; N plus ; B 108 0 687 578 ;
C 131 ; WX 795 ; N equal ; B 108 175 687 428 ;
C 132 ; WX 795 ; N curland ; B 108 0 687 578 ;
C 133 ; WX 795 ; N curlor ; B 108 0 687 578 ;
C 134 ; WX 937 ; N increment ; B 108 0 828 729 ;
C 135 ; WX 973 ; N product ; B 108 0 865 723 ;
C 136 ; WX 871 ; N summation ; B 108 0 763 723 ;
C 137 ; WX 795 ; N dotplus ; B 108 0 687 639 ;
C 138 ; WX 795 ; N rightangle ; B 108 0 687 578 ;
C 139 ; WX 795 ; N angle ; B 108 0 687 578 ;
C 140 ; WX 795 ; N measuredangle ; B 108 -175 687 578 ;
C 141 ; WX 795 ; N sphericalangle ; B 108 -35 687 613 ;
C 142 ; WX 795 ; N rightanglearc ; B 108 0 687 578 ;
C 143 ; WX 795 ; N righttriangle ; B 108 0 687 578 ;
C 144 ; WX 795 ; N therefore ; B 108 0 687 578 ;
C 145 ; WX 795 ; N because ; B 108 0 687 578 ;
C 146 ; WX 446 ; N colon ; B 163 0 283 578 ;
C 147 ; WX 795 ; N proportion ; B 108 0 687 578 ;
C 148 ; WX 795 ; N dotminus ; B 108 253 687 578 ;
C 149 ; WX 795 ; N excess ; B 108 0 687 578 ;
C 150 ; WX 795 ; N geomproportion ; B 108 0 687 578 ;
C 151 ; WX 795 ; N homothetic ; B 108 0 687 578 ;
C 152 ; WX 795 ; N sine ; B 84 0 711 578 ;
C 153 ; WX 795 ; N minustilde ; B 108 114 687 464 ;
C 154 ; WX 795 ; N lessmuch1 ; B 108 0 687 578 ;
C 155 ; WX 795 ; N approxorequal ; B 108 24 687 554 ;
C 156 ; WX 795 ; N greatermuch1 ; B 108 0 687 578 ;
C 157 ; WX 795 ; N almostorequal ; B 108 6 687 572 ;
C 158 ; WX 795 ; N tildetrpl ; B 108 -12 687 590 ;
C 159 ; WX 795 ; N allequal ; B 108 0 687 651 ;
C 160 ; WX 795 ; N space ; B 0 0 0 0 ;
C 171 ; WX 360 ; N prime1 ; B 72 482 288 771 ;
C 172 ; WX 807 ; N radical1 ; B 86 -96 819 898 ;
C 197 ; WX 795 ; N lazys ; B 108 145 687 434 ;
C 198 ; WX 795 ; N lazysinv ; B 108 145 687 434 ;
C 199 ; WX 795 ; N geomequivalent ; B 108 18 687 560 ;
C 200 ; WX 795 ; N difference ; B 108 163 687 560 ;
C 201 ; WX 795 ; N approachlimit ; B 108 163 687 596 ;
C 202 ; WX 795 ; N geomequal ; B 108 -18 687 596 ;
C 203 ; WX 795 ; N approxequalorimage ; B 108 -18 687 596 ;
C 204 ; WX 795 ; N imageorapproxequal ; B 108 -18 687 596 ;
C 205 ; WX 795 ; N colonequal ; B 108 139 687 440 ;
C 206 ; WX 795 ; N equalcolon ; B 108 139 687 440 ;
C 207 ; WX 795 ; N ringinequal ; B 108 175 687 428 ;
C 208 ; WX 795 ; N ringequal ; B 108 0 687 627 ;
C 209 ; WX 795 ; N corresponds ; B 108 0 687 542 ;
C 210 ; WX 795 ; N estimates ; B 108 0 687 723 ;
C 211 ; WX 795 ; N equiangular ; B 108 0 687 723 ;
C 212 ; WX 795 ; N perspcorrespond ; B 108 0 687 723 ;
C 213 ; WX 795 ; N deltaequal ; B 108 0 687 789 ;
C 214 ; WX 795 ; N definequal ; B 108 0 687 665 ;
C 215 ; WX 795 ; N measurequal ; B 108 0 687 599 ;
C 216 ; WX 795 ; N questionequal ; B 108 0 687 720 ;
C 217 ; WX 795 ; N strictequivalence ; B 108 0 687 614 ;
C 218 ; WX 795 ; N lessdblequal ; B 108 0 687 759 ;
C 219 ; WX 795 ; N greaterdblequal ; B 108 0 687 759 ;
C 220 ; WX 795 ; N lessequivlnt ; B 108 -12 687 651 ;
C 221 ; WX 795 ; N greaterequivlnt ; B 108 -12 687 651 ;
C 222 ; WX 795 ; N lessorgreater ; B 108 -75 687 723 ;
C 223 ; WX 795 ; N greaterorless ; B 108 -75 687 723 ;
C 224 ; WX 795 ; N precedequivlnt ; B 108 -12 687 771 ;
C 225 ; WX 795 ; N followsequivlnt ; B 108 -12 687 771 ;
C 226 ; WX 795 ; N multiset ; B 108 0 687 578 ;
C 227 ; WX 795 ; N multiplymultiset ; B 108 0 687 578 ;
C 228 ; WX 795 ; N squareimage ; B 108 0 687 578 ;
C 229 ; WX 795 ; N squareoriginal ; B 108 0 687 578 ;
C 230 ; WX 795 ; N circlering ; B 96 -12 699 590 ;
C 231 ; WX 795 ; N circleasterisk ; B 96 -12 699 590 ;
C 232 ; WX 795 ; N circleequal ; B 96 -12 699 590 ;
C 233 ; WX 795 ; N circlebar ; B 96 -12 699 590 ;
C 234 ; WX 795 ; N squareplus ; B 108 0 687 578 ;
C 235 ; WX 795 ; N squareminus ; B 108 0 687 578 ;
C 236 ; WX 795 ; N squaremultiply ; B 108 0 687 578 ;
C 237 ; WX 795 ; N squaredot ; B 108 0 687 578 ;
C 238 ; WX 795 ; N satisfy ; B 108 0 687 578 ;
C 239 ; WX 795 ; N satisfiedby ; B 108 0 687 578 ;
C 240 ; WX 795 ; N force ; B 108 0 687 578 ;
C 241 ; WX 795 ; N hermitconjmatrix ; B 108 0 687 578 ;
C 242 ; WX 795 ; N lowerrank ; B 108 0 687 723 ;
C 243 ; WX 795 ; N higherrank ; B 108 0 687 723 ;
C 244 ; WX 795 ; N triangleftequal ; B 108 0 687 578 ;
C 245 ; WX 795 ; N triangrightequal ; B 108 0 687 578 ;
C 246 ; WX 795 ; N nand ; B 108 0 687 578 ;
C 247 ; WX 795 ; N nor ; B 108 0 687 578 ;
C 248 ; WX 795 ; N subsetdbl ; B 108 0 687 578 ;
C 249 ; WX 795 ; N supersetdbl ; B 108 0 687 578 ;
C 250 ; WX 795 ; N uniondbl ; B 108 0 687 578 ;
C 251 ; WX 795 ; N intersectiondbl ; B 108 0 687 578 ;
C 252 ; WX -56 ; N negeighteenthem ; B 0 0 0 0 ;
C 253 ; WX 56 ; N eighteenthem ; B 0 0 0 0 ;
C 254 ; WX 125 ; N eighthem ; B 0 0 0 0 ;
C 255 ; WX 100 ; N tenthem ; B 0 0 0 0 ;
C -1 ; WX 578 ; N arrowbothv1 ; B 142 -205 437 783 ;
C -1 ; WX 1205 ; N arrowboth1 ; B 108 142 1096 437 ;
C -1 ; WX 771 ; N arrowdblbothv1 ; B 145 -205 627 783 ;
C -1 ; WX 1205 ; N arrowdblboth1 ; B 108 48 1096 530 ;
EndCharMetrics
Comment The kern pairs are for accent positioning - skewchar is 48 (prime)
StartKernData
StartKernPairs 26
KPX A prime 220
KPX B prime 90
KPX C prime 130
KPX D prime 90
KPX E prime 130
KPX F prime 145
KPX G prime 140
KPX H prime 75
KPX I prime 50
KPX J prime 195
KPX K prime 120
KPX L prime 190
KPX M prime 180
KPX N prime 125
KPX O prime 100
KPX P prime 85
KPX Q prime 90
KPX R prime 45
KPX S prime 95
KPX T prime 50
KPX U prime 145
KPX V prime 85
KPX W prime 120
KPX X prime 105
KPX Y prime 65
KPX Z prime 120
EndKernPairs
EndKernData
EndFontMetrics
