url http://www.tsantiri.gr/
include_re {/[[:alnum:]\-]+/[[:alnum:]\-]+/$}
exclude_re {/page/}
htmltidy_feed_p 1
htmltidy_article_p 1
xpath_article_title {returnstring(//div[@id="content-wrapper"]/h1)}
xpath_article_body {returntext(//div[@class="entry-content"])}
xpath_article_image values(//div[@class="entry-content"]//img/@src)
xpath_article_date {returndate(//div[@class="home-post-meta"]/b/preceding-sibling::text(),"%H:%M - %d %b %Y","el_GR")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//div[@class="entry-content"]/div[@style]}
}
xpath_article_video {}
