url http://www.lamiareport.gr/index.php
include_re {/index\.php\?option=com_content&view=article&id=[0-9]{4,}:[[:alnum:]\-]+&catid=[0-9]{1,3}:[[:alnum:]\-]+&Itemid=[0-9]{1,3}$}
htmltidy_feed_p 0
htmltidy_article_p 0
xpath_article_title {returnstring(//h2[@class="contentheading"]/a[@class="contentpagetitle"])}
xpath_article_body {returntext(//div[@class="news_item_article"])}
xpath_article_image {
    {values(//div[@class="news_item_article"]//img/@src)}
}
xpath_article_date {normalizedate(//div[@class="newsitem_info"]/span[@class="createdate"],"el_GR","%A, %d %B %Y %H:%M")}
xpath_article_modified_time {}
xpath_article_cleanup {
    {//div[@class="ddrfssbm"]}
    {//table[@class="pagenav"]}
}
