<master>
<style>
<!--
.calnone {background-color: #FFFFFF; border-bottom: solid 2px #EEEEEE;}
.calmy {background-color: #EEF3FB; border-left: solid 1px #B6C7E5; border-bottom: solid 2px #B6C7E5;}
-->
</style>

<center>
 
<br>

<table cellpadding=4 cellspacing=0 border=0 width="100%">
<tr>
	<td width=1% nowrap class=mtitle><b>@pretty_date@</b></td>
</tr>
</table>
</center>
<center>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr>
	<td valign=top width=100% bgcolor="#FFFFFF">
	<table cellpadding=0 cellspacing=0 width=100% border=0>
	<tr>

	<td valign=top>
				<table cellpadding=4 cellspacing=0 border=0 width=100%>
						<tr bgcolor=DDDDDD>
				<td align=left valign=top nowrap>
				<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td align=left valign=top nowrap><b>Time</b></td>
				</tr>

				</table>
			</td>
				 		<td align=left valign=top colspan=1>
				<table cellpadding=0 cellspacing=0 border=0>
				<tr>
									<td align=left valign=top nowrap><b>My Calendar</b></td>
								</tr>
				</table>

			</td>
		 					</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>8:00</td>
<td class=calnone>&nbsp;<br></td>
</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>9:00</td>
<td class=calnone>&nbsp;<br></td>
</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>10:00</td>
<td class=calnone>&nbsp;<br></td>
</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>11:00</td>

<td class=calnone>&nbsp;<br></td>
</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>12:00</td>
<td class=calnone>&nbsp;<br></td>
</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>1:00</td>
<td class=calnone>&nbsp;<br></td>
</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>2:00</td>
<td class=calnone>&nbsp;<br></td>

</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>3:00</td>
<td class=calnone>&nbsp;<br></td>
</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>4:00</td>
<td class=calnone>&nbsp;<br></td>
</tr>
<tr><td VALIGN=top ALIGN=right NOWRAP WIDTH=1% class=calnone>5:00</td>
<td class=calnone>&nbsp;s<br></td>
</tr>

		</table>
						
	 </td>
	</tr>
	</table>
	</td>
</tr>
</table>
<table cellpadding=4 cellspacing=0 border=0 width="100%">
	<tr>
		<td align="right"><a href="@base@?date=@prev_day@">Previous Day</a> | <a href="@base@?date=@next_day@">Next Day</a></td>
			
	</tr>
</table>


@return_html@

<!--
<table cellpadding=4 cellspacing=0 border=0 width=580>
<tr>
	<td><img src="/graphics/bell.gif" width=20 height=12 hspace=2>&nbsp;<trn key="This_event_has_a_reminder">This event has a reminder</trn>.&nbsp;

	<img src="/graphics/repeat.gif" width=13 height=12 hspace=2>&nbsp;<trn key="This_event_repeats">This event repeats</trn>.</td>
</tr>
</table>
-->

<br>
</center>
